********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/5_FALSE_TRUE_FALSE_NA_30_53_215/USF3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/5_FALSE_TRUE_FALSE_NA_30_53_215/USF3.fasta -oc data/tmp_memedir_fin/5_FALSE_TRUE_FALSE_NA_30_53_215/USF3 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=     2043    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           22473    N=            2043
sample: seed=           53    hsfrac=          0
        searchsize=  22473    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.166 C 0.333 G 0.332 T 0.169 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.166 C 0.333 G 0.332 T 0.169 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CACGTGGS MEME-1	width =   8  sites = 129  llr = 1030  E-value = 1.4e-056
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACGTGGS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::11
pos.-specific     C  a:a:::13
probability       G  :::a:a84
matrix            T  ::::a::2

         bits    2.6         
                 2.3  *  *   
                 2.1  *  *   
                 1.8  *  *   
Relative         1.6  *****  
Entropy          1.3 ******  
(11.5 bits)      1.0 ******  
                 0.8 ******* 
                 0.5 ******* 
                 0.3 ******* 
                 0.0 --------

Multilevel           CACGTGGG
consensus                   C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACGTGGS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 8172 bayes= 7.71911 E= 1.4e-056 
  -242    154  -1366  -1366 
   256  -1366  -1366   -286 
 -1366    159  -1366  -1366 
 -1366  -1366    157   -345 
  -283  -1366  -1366    253 
 -1366  -1366    157   -345 
   -72   -196    124   -245 
   -72    -21     36     14 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACGTGGS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 129 E= 1.4e-056 
 0.031008  0.968992  0.000000  0.000000 
 0.976744  0.000000  0.000000  0.023256 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.984496  0.015504 
 0.023256  0.000000  0.000000  0.976744 
 0.000000  0.000000  0.984496  0.015504 
 0.100775  0.085271  0.782946  0.031008 
 0.100775  0.286822  0.426357  0.186047 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACGTGGS MEME-1 regular expression
--------------------------------------------------------------------------------
CACGTGG[GC]
--------------------------------------------------------------------------------




Time 12.23 secs.

********************************************************************************


********************************************************************************
MOTIF VCCCACGT MEME-2	width =   8  sites =  96  llr = 720  E-value = 1.1e-037
********************************************************************************
--------------------------------------------------------------------------------
	Motif VCCCACGT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  211:a:::
pos.-specific     C  369a:9::
probability       G  32::::a:
matrix            T  11:::::a

         bits    2.6     *  *
                 2.3     *  *
                 2.1     *  *
                 1.8     *  *
Relative         1.6    ** **
Entropy          1.3    *****
(10.8 bits)      1.0   ******
                 0.8   ******
                 0.5   ******
                 0.3  *******
                 0.0 --------

Multilevel           GCCCACGT
consensus            C       
sequence             A       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCCCACGT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 8172 bayes= 6.04885 E= 1.1e-037 
    47     -9      5    -56 
   -82     81    -91    -22 
   -82    141  -1323   -302 
 -1323    159  -1323  -1323 
   259  -1323  -1323  -1323 
  -199    148  -1323   -244 
 -1323  -1323    157   -402 
 -1323  -1323  -1323    256 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCCCACGT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 96 E= 1.1e-037 
 0.229167  0.312500  0.343750  0.114583 
 0.093750  0.583333  0.177083  0.145833 
 0.093750  0.885417  0.000000  0.020833 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.041667  0.927083  0.000000  0.031250 
 0.000000  0.000000  0.989583  0.010417 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCCCACGT MEME-2 regular expression
--------------------------------------------------------------------------------
[GCA]CCCACGT
--------------------------------------------------------------------------------




Time 12.83 secs.

********************************************************************************


********************************************************************************
MOTIF AAAARCMMAC MEME-3	width =  10  sites =   4  llr = 48  E-value = 2.4e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAARCMMAC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  8aa85:55a3
pos.-specific     C  :::::a55:8
probability       G  ::::5:::::
matrix            T  3::3::::::

         bits    2.6  **     * 
                 2.3  **     * 
                 2.1  **     * 
                 1.8 ****    * 
Relative         1.6 **** *  * 
Entropy          1.3 **** *  * 
(17.2 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AAAAACAAAC
consensus            T  TG CC A
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAARCMMAC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 4086 bayes= 9.99506 E= 2.4e-002 
   217   -865   -865     56 
   259   -865   -865   -865 
   259   -865   -865   -865 
   217   -865   -865     56 
   159   -865     59   -865 
  -865    159   -865   -865 
   159     59   -865   -865 
   159     59   -865   -865 
   259   -865   -865   -865 
    59    117   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAARCMMAC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 2.4e-002 
 0.750000  0.000000  0.000000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.250000  0.750000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAARCMMAC MEME-3 regular expression
--------------------------------------------------------------------------------
[AT]AA[AT][AG]C[AC][AC]A[CA]
--------------------------------------------------------------------------------




Time 13.38 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAGASA MEME-4	width =   8  sites =   3  llr = 36  E-value = 2.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAGASA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  aaaa3a:a
pos.-specific     C  ::::::7:
probability       G  ::::7:3:
matrix            T  ::::::::

         bits    2.6 **** * *
                 2.3 **** * *
                 2.1 **** * *
                 1.8 **** * *
Relative         1.6 **** * *
Entropy          1.3 **** * *
(17.2 bits)      1.0 ****** *
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           AAAAGACA
consensus                A G 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAGASA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 8172 bayes= 11.8586 E= 2.7e+002 
   259   -823   -823   -823 
   259   -823   -823   -823 
   259   -823   -823   -823 
   259   -823   -823   -823 
   101   -823    100   -823 
   259   -823   -823   -823 
  -823    100      0   -823 
   259   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAGASA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 2.7e+002 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.666667  0.333333  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAGASA MEME-4 regular expression
--------------------------------------------------------------------------------
AAAA[GA]A[CG]A
--------------------------------------------------------------------------------




Time 13.92 secs.

********************************************************************************


********************************************************************************
MOTIF KTMTRAARTT MEME-5	width =  10  sites =   2  llr = 27  E-value = 2.8e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif KTMTRAARTT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::5:5aa5::
pos.-specific     C  ::5:::::::
probability       G  5:::5::5::
matrix            T  5a:a::::aa

         bits    2.6  * * ** **
                 2.3  * * ** **
                 2.1  * * ** **
                 1.8  * * ** **
Relative         1.6  * * ** **
Entropy          1.3  * * ** **
(19.8 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           GTATAAAATT
consensus            T C G  G  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTMTRAARTT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 4086 bayes= 10.1472 E= 2.8e+001 
  -765   -765     59    156 
  -765   -765   -765    256 
   159     59   -765   -765 
  -765   -765   -765    256 
   159   -765     59   -765 
   259   -765   -765   -765 
   259   -765   -765   -765 
   159   -765     59   -765 
  -765   -765   -765    256 
  -765   -765   -765    256 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTMTRAARTT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 2.8e+001 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTMTRAARTT MEME-5 regular expression
--------------------------------------------------------------------------------
[GT]T[AC]T[AG]AA[AG]TT
--------------------------------------------------------------------------------




Time 14.47 secs.

********************************************************************************


********************************************************************************
MOTIF ATGCAAAT MEME-6	width =   8  sites =   3  llr = 38  E-value = 2.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGCAAAT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a:3:aaa:
pos.-specific     C  :::a::::
probability       G  ::7:::::
matrix            T  :a:::::a

         bits    2.6 **  ****
                 2.3 **  ****
                 2.1 **  ****
                 1.8 **  ****
Relative         1.6 ** *****
Entropy          1.3 ** *****
(18.1 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           ATGCAAAT
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGCAAAT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 8172 bayes= 11.8586 E= 2.7e+002 
   259   -823   -823   -823 
  -823   -823   -823    256 
   101   -823    100   -823 
  -823    159   -823   -823 
   259   -823   -823   -823 
   259   -823   -823   -823 
   259   -823   -823   -823 
  -823   -823   -823    256 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGCAAAT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 2.7e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGCAAAT MEME-6 regular expression
--------------------------------------------------------------------------------
AT[GA]CAAAT
--------------------------------------------------------------------------------




Time 15.00 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
