********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_TRUE_10_NA_C3_TRUE_53_95/ZNF286B.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_TRUE_10_NA_C3_TRUE_53_95/ZNF286B.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_TRUE_10_NA_C3_TRUE_53_95/ZNF286B -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           21
nsites: minsites=        2    maxsites=   320955    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         6740055    N=          320955
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.254 C 0.246 G 0.246 T 0.254 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.254 C 0.246 G 0.246 T 0.254 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GAGCYTCCCRT MEME-1	width =  11  sites = 114437  llr = 1232553  E-value = 4.3e-864
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGCYTCCCRT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a:1:11::61
pos.-specific     C  :::84:9a9:1
probability       G  a:a::::::42
matrix            T  :::169::::6

         bits    2.0 ***        
                 1.8 ***    *   
                 1.6 ***    **  
                 1.4 ***  ****  
Relative         1.2 ***  ****  
Entropy          1.0 ********** 
(15.5 bits)      0.8 ********** 
                 0.6 ********** 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAGCTTCCCAT
consensus                C    GG
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGCYTCCCRT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 3530505 bayes= 7.25939 E= 4.3e-864 
 -2345  -2345    203  -2345 
   197  -2345  -2345   -638 
  -839  -2345    202   -598 
  -142    173   -439   -166 
 -2345     68  -2345    125 
  -154   -347   -703    180 
   -91    180   -527   -678 
 -2345    201  -2345   -424 
  -257    191  -2345   -284 
   118   -536     74   -549 
   -88   -142    -22    114 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGCYTCCCRT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 114437 E= 4.3e-864 
 0.000000  0.000000  1.000000  0.000000 
 0.996950  0.000000  0.000000  0.003050 
 0.000760  0.000000  0.995203  0.004037 
 0.095214  0.812797  0.011683  0.080306 
 0.000000  0.393675  0.000000  0.606325 
 0.087550  0.022231  0.001879  0.888340 
 0.135341  0.855999  0.006353  0.002307 
 0.000000  0.986578  0.000000  0.013422 
 0.042775  0.921730  0.000000  0.035496 
 0.577960  0.005995  0.410400  0.005645 
 0.138190  0.091841  0.210579  0.559391 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGCYTCCCRT MEME-1 regular expression
--------------------------------------------------------------------------------
GAGC[TC]TCCC[AG][TG]
--------------------------------------------------------------------------------




Time 29.87 secs.

********************************************************************************


********************************************************************************
MOTIF TCATTACYT MEME-2	width =   9  sites = 67788  llr = 651572  E-value = 6.4e-305
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCATTACYT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::8::8:11
pos.-specific     C  :a:::2a51
probability       G  ::2:::::1
matrix            T  a::aa::37

         bits    2.0 ** ** *  
                 1.8 ** ** *  
                 1.6 ** ** *  
                 1.4 *******  
Relative         1.2 *******  
Entropy          1.0 *******  
(13.9 bits)      0.8 *******  
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TCATTACCT
consensus                   T 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCATTACYT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 4172415 bayes= 8.23924 E= 6.4e-305 
 -2269  -2269  -2269    198 
 -2269    203  -2269  -2269 
   174  -2269    -68  -2269 
 -2269  -2269   -587    197 
 -2269  -2269  -2269    198 
   173    -65  -2269  -2269 
 -2269    202   -767  -2269 
  -141    115   -416     43 
   -82   -208   -122    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCATTACYT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 67788 E= 6.4e-305 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.846772  0.000000  0.153228  0.000000 
 0.000000  0.000000  0.004190  0.995810 
 0.000000  0.000000  0.000000  1.000000 
 0.843866  0.156134  0.000000  0.000000 
 0.000000  0.998790  0.001210  0.000000 
 0.095872  0.546572  0.013778  0.343778 
 0.144067  0.058299  0.105255  0.692379 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCATTACYT MEME-2 regular expression
--------------------------------------------------------------------------------
TCATTAC[CT]T
--------------------------------------------------------------------------------




Time 44.08 secs.

********************************************************************************


********************************************************************************
MOTIF AGCYTCCCRWYDGTRSGWCCG MEME-3	width =  21  sites = 3767  llr = 55594  E-value = 2.2e-044
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGCYTCCCRWYDGTRSGWCCG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  a::::1::43:22:4115222
pos.-specific     C  ::85:9aa::6:::142:66:
probability       G  :a::::::61:4615362217
matrix            T  ::25a::::54429:213:11

         bits    2.0        *             
                 1.8 **  * **             
                 1.6 **  * **             
                 1.4 *** ****     *       
Relative         1.2 *** ****     *       
Entropy          1.0 ********* *  *       
(21.3 bits)      0.8 ********* *  *       
                 0.6 *********** **    * *
                 0.4 *************** *****
                 0.2 *********************
                 0.0 ---------------------

Multilevel           AGCTTCCCGTCTGTGCGACCG
consensus               C    AATG  AGCTGAA
sequence                        A      A  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCYTCCCRWYDGTRSGWCCG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 320955 bayes= 8.10314 E= 2.2e-044 
   194  -1852  -1852   -362 
 -1852   -785    200   -397 
  -990    178  -1852    -73 
 -1852     92  -1852    108 
  -990   -515  -1852    196 
  -104    181   -827   -438 
 -1852    200  -1852   -407 
 -1852    203  -1852  -1852 
    71   -605    124   -890 
    37   -985    -79    106 
  -673    128  -1852     65 
    -6   -595     59     59 
   -60   -244    134    -63 
  -335   -472   -212    184 
    64   -144     95   -275 
   -98     59     43    -56 
   -80    -29    120   -152 
    91   -256    -46     25 
   -27    123    -20   -890 
   -24    131   -175   -132 
   -26   -331    141   -124 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCYTCCCRWYDGTRSGWCCG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 3767 E= 2.2e-044 
 0.979294  0.000000  0.000000  0.020706 
 0.000000  0.001062  0.982745  0.016193 
 0.000265  0.846031  0.000000  0.153703 
 0.000000  0.464030  0.000000  0.535970 
 0.000265  0.006902  0.000000  0.992832 
 0.123440  0.863552  0.000796  0.012211 
 0.000000  0.984869  0.000000  0.015131 
 0.000000  1.000000  0.000000  0.000000 
 0.414919  0.003716  0.580834  0.000531 
 0.327847  0.000265  0.142288  0.529599 
 0.002389  0.598620  0.000000  0.398991 
 0.243695  0.003982  0.368994  0.383329 
 0.168304  0.045394  0.621980  0.164322 
 0.024954  0.009291  0.056544  0.909212 
 0.395806  0.090788  0.475710  0.037696 
 0.129015  0.368994  0.329971  0.172020 
 0.145739  0.200425  0.564906  0.088930 
 0.477568  0.041678  0.178126  0.302628 
 0.211043  0.574462  0.213963  0.000531 
 0.216087  0.608707  0.073002  0.102203 
 0.212902  0.024688  0.654367  0.108044 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCYTCCCRWYDGTRSGWCCG MEME-3 regular expression
--------------------------------------------------------------------------------
AGC[TC]TCCC[GA][TA][CT][TGA]GT[GA][CG][GC][AT][CGA][CA][GA]
--------------------------------------------------------------------------------




Time 57.35 secs.

********************************************************************************


********************************************************************************
MOTIF GCATGCAGTAC MEME-4	width =  11  sites = 3681  llr = 56202  E-value = 1.1e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCATGCAGTAC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a::a:
pos.-specific     C  :a:::a::::a
probability       G  a:::a::a:::
matrix            T  :::a::::a::

         bits    2.0 ***********
                 1.8 ***********
                 1.6 ***********
                 1.4 ***********
Relative         1.2 ***********
Entropy          1.0 ***********
(22.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GCATGCAGTAC
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCATGCAGTAC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 3530505 bayes= 12.2147 E= 1.1e-027 
 -1849  -1849    203  -1849 
 -1849    203  -1849  -1849 
   198  -1849  -1849  -1849 
 -1849  -1849  -1849    198 
 -1849  -1849    203  -1849 
 -1849    203  -1849  -1849 
   198  -1849  -1849  -1849 
 -1849  -1849    203  -1849 
 -1849  -1849  -1849    198 
   198  -1849  -1849  -1849 
 -1849    203  -1849  -1849 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCATGCAGTAC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 3681 E= 1.1e-027 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCATGCAGTAC MEME-4 regular expression
--------------------------------------------------------------------------------
GCATGCAGTAC
--------------------------------------------------------------------------------




Time 69.98 secs.

********************************************************************************


********************************************************************************
MOTIF WARGTAAT MEME-5	width =   8  sites = 12194  llr = 110240  E-value = 3.3e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif WARGTAAT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  4a4::aa:
pos.-specific     C  1:::::::
probability       G  ::4a::::
matrix            T  5:1:a::a

         bits    2.0    *****
                 1.8  * *****
                 1.6  * *****
                 1.4  * *****
Relative         1.2  * *****
Entropy          1.0  * *****
(13.0 bits)      0.8  * *****
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TAGGTAAT
consensus            A A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WARGTAAT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4493370 bayes= 10.8391 E= 3.3e-017 
    54   -140  -2022    108 
   196   -426  -2022  -2022 
    77  -2022     87   -110 
 -2022  -2022    203  -2022 
 -2022  -2022  -2022    198 
   198  -2022  -2022  -2022 
   198  -2022  -2022  -2022 
 -2022  -2022  -2022    198 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WARGTAAT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12194 E= 3.3e-017 
 0.369280  0.093079  0.000000  0.537641 
 0.987207  0.012793  0.000000  0.000000 
 0.433820  0.000000  0.447433  0.118747 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WARGTAAT MEME-5 regular expression
--------------------------------------------------------------------------------
[TA]A[GA]GTAAT
--------------------------------------------------------------------------------




Time 82.77 secs.

********************************************************************************


********************************************************************************
MOTIF TCMCCGTCAYCCSTG MEME-6	width =  15  sites = 3084  llr = 47423  E-value = 3.6e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCMCCGTCAYCCSTG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::5:::::a1:1:::
pos.-specific     C  175aa::a:496411
probability       G  :::::a:::1135:9
matrix            T  93::::a::4::19:

         bits    2.0    ******      
                 1.8    ******      
                 1.6    ****** *   *
                 1.4 *  ****** *  **
Relative         1.2 ** ****** *  **
Entropy          1.0 ********* *  **
(22.2 bits)      0.8 ********* * ***
                 0.6 ********* *****
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TCACCGTCATCCGTG
consensus             TC      C GC  
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCMCCGTCAYCCSTG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 2246685 bayes= 11.8228 E= 3.6e-013 
  -761    -98  -1823    178 
 -1823    156  -1823     12 
   106     94  -1823  -1823 
 -1823    203  -1823  -1823 
 -1823    203  -1823  -1823 
 -1823  -1823    203  -1823 
 -1823  -1823  -1823    198 
 -1823    203  -1823  -1823 
   197   -656  -1823  -1823 
  -177     80   -191     77 
 -1823    188   -131  -1823 
  -185    132     24   -339 
 -1823     79    104   -187 
 -1823   -114  -1823    181 
 -1823   -215    194  -1823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCMCCGTCAYCCSTG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 3084 E= 3.6e-013 
 0.001297  0.124514  0.000000  0.874189 
 0.000000  0.724060  0.000000  0.275940 
 0.529831  0.470169  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.997406  0.002594  0.000000  0.000000 
 0.074578  0.426719  0.065499  0.433204 
 0.000000  0.901102  0.098898  0.000000 
 0.070687  0.614786  0.290208  0.024319 
 0.000000  0.424773  0.505512  0.069715 
 0.000000  0.111219  0.000000  0.888781 
 0.000000  0.055447  0.944553  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCMCCGTCAYCCSTG MEME-6 regular expression
--------------------------------------------------------------------------------
T[CT][AC]CCGTCA[TC]C[CG][GC]TG
--------------------------------------------------------------------------------




Time 95.58 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
