********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/NA_TRUE_TRUE_FALSE_NA_30_53_204/PRDM13.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/NA_TRUE_TRUE_FALSE_NA_30_53_204/PRDM13.fasta -oc data/tmp_memedir/NA_TRUE_TRUE_FALSE_NA_30_53_204/PRDM13 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=    15398    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1863158    N=           15398
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.193 C 0.308 G 0.306 T 0.193 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.193 C 0.308 G 0.306 T 0.193 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GCCACCWGCHS MEME-1	width =  11  sites = 10825  llr = 77797  E-value = 4.3e-388
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCACCWGCHS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21:9::4::22
pos.-specific     C  26a:8a::733
probability       G  52::2::a2:4
matrix            T  11:1::6:151

         bits    2.4            
                 2.1    *       
                 1.9    *       
                 1.7    * *     
Relative         1.4   ** * *   
Entropy          1.2   ** ***   
(10.4 bits)      1.0   ******   
                 0.7   *******  
                 0.5   ******** 
                 0.2  ********* 
                 0.0 -----------

Multilevel           GCCACCTGCTG
consensus            C   G A  CC
sequence             A        A 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACCWGCHS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1709178 bayes= 9.49232 E= 4.3e-388 
    14    -50     60    -90 
   -70    102    -67   -160 
  -844    163   -870   -206 
   228  -2005  -2005   -153 
 -2005    137    -57  -2005 
 -2005    170   -753  -2005 
    92   -368  -2005    167 
 -2005   -304    164   -547 
 -2005    117    -66    -76 
    25    -17   -288    124 
     4    -26     50    -80 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACCWGCHS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 10825 E= 4.3e-388 
 0.212841  0.218199  0.465958  0.103002 
 0.118984  0.624573  0.193072  0.063372 
 0.000554  0.952425  0.000739  0.046282 
 0.933025  0.000000  0.000000  0.066975 
 0.000000  0.793995  0.206005  0.000000 
 0.000000  0.998337  0.001663  0.000000 
 0.364249  0.024111  0.000000  0.611640 
 0.000000  0.037413  0.958245  0.004342 
 0.000000  0.692286  0.193718  0.113995 
 0.229469  0.274550  0.041755  0.454226 
 0.198245  0.257737  0.433533  0.110485 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACCWGCHS MEME-1 regular expression
--------------------------------------------------------------------------------
[GCA]CCA[CG]C[TA]GC[TCA][GC]
--------------------------------------------------------------------------------




Time 107.60 secs.

********************************************************************************


********************************************************************************
MOTIF BDGCWGGTGG MEME-2	width =  10  sites = 8045  llr = 60854  E-value = 3.2e-234
********************************************************************************
--------------------------------------------------------------------------------
	Motif BDGCWGGTGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  132:6::::1
pos.-specific     C  3::9:::::2
probability       G  43811aa:96
matrix            T  23::3::a:1

         bits    2.4        *  
                 2.1        *  
                 1.9        *  
                 1.7      ***  
Relative         1.4      ***  
Entropy          1.2    ****** 
(10.9 bits)      1.0   ******* 
                 0.7   ******* 
                 0.5   ******* 
                 0.2  *********
                 0.0 ----------

Multilevel           GGGCAGGTGG
consensus            CA  T     
sequence             TT        
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BDGCWGGTGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1724576 bayes= 10.0193 E= 3.2e-234 
   -37    -16     22     17 
    74   -283     19     57 
   -30   -266    136   -414 
 -1962    156   -172  -1962 
   162  -1962   -226     84 
 -1962  -1962    171  -1962 
 -1962  -1962    171  -1962 
 -1962  -1962  -1962    238 
  -211  -1962    157   -203 
  -128    -83    105    -79 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BDGCWGGTGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8045 E= 3.2e-234 
 0.149410  0.276569  0.357116  0.216905 
 0.321815  0.043381  0.348539  0.286265 
 0.156246  0.048602  0.784214  0.010938 
 0.000000  0.907147  0.092853  0.000000 
 0.590305  0.000000  0.063891  0.345805 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.044500  0.000000  0.908390  0.047110 
 0.079428  0.173275  0.635550  0.111746 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BDGCWGGTGG MEME-2 regular expression
--------------------------------------------------------------------------------
[GCT][GAT]GC[AT]GGTGG
--------------------------------------------------------------------------------




Time 190.12 secs.

********************************************************************************


********************************************************************************
MOTIF CACCACCACCACCACCAYCACCACCACCA MEME-3	width =  29  sites = 287  llr = 6541  E-value = 2.8e-094
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCACCACCACCACCAYCACCACCACCA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :9::81171:8::8::81:8::9::8:17
pos.-specific     C  9:8a169169:9917813919917a:891
probability       G  ::1::1:11:11::1:11:1:::2::2::
matrix            T  111:12:1211:1111:51::::1:1::1

         bits    2.4                              
                 2.1                              
                 1.9                              
                 1.7  * *                  * **   
Relative         1.4  * **     *  *        * ** * 
Entropy          1.2 ** ** *  *****  *  **** ** * 
(32.9 bits)      1.0 ***** ** ***** ** ***** *****
                 0.7 ***** ** ******** ***********
                 0.5 ******** ********************
                 0.2 *****************************
                 0.0 -----------------------------

Multilevel           CACCACCACCACCACCATCACCACCACCA
consensus                    T        C           
sequence                                          
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCACCACCACCACCAYCACCACCACCA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 1432014 bayes= 14.4541 E= 2.8e-094 
  -347    151   -645    -88 
   222   -646   -387   -127 
 -1481    140   -165   -115 
 -1481    169  -1481   -579 
   206   -182   -645    -88 
  -188    105   -117    -15 
  -115    156  -1481   -579 
   189   -182   -170    -88 
  -127     93   -137     14 
  -579    151  -1481    -70 
   211   -546   -200   -115 
 -1481    152   -165   -320 
  -379    157  -1481   -147 
   204   -247  -1481    -36 
  -262    126   -160    -58 
  -579    142   -265    -62 
   201   -182   -165   -233 
  -103    -20   -146    145 
  -198    149   -487   -133 
   204   -142   -229   -262 
  -220    153   -346   -220 
  -209    155   -365   -279 
   221   -171   -645   -420 
  -579    119   -100    -47 
 -1481    169   -645   -579 
   212   -646   -487    -36 
 -1481    143    -87  -1481 
  -127    158  -1481  -1481 
   185   -107   -287    -75 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCACCACCACCACCAYCACCACCACCA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 287 E= 2.8e-094 
 0.017422  0.874564  0.003484  0.104530 
 0.895470  0.003484  0.020906  0.080139 
 0.000000  0.815331  0.097561  0.087108 
 0.000000  0.996516  0.000000  0.003484 
 0.804878  0.087108  0.003484  0.104530 
 0.052265  0.637631  0.135889  0.174216 
 0.087108  0.909408  0.000000  0.003484 
 0.714286  0.087108  0.094077  0.104530 
 0.080139  0.588850  0.118467  0.212544 
 0.003484  0.878049  0.000000  0.118467 
 0.829268  0.006969  0.076655  0.087108 
 0.000000  0.881533  0.097561  0.020906 
 0.013937  0.916376  0.000000  0.069686 
 0.794425  0.055749  0.000000  0.149826 
 0.031359  0.738676  0.101045  0.128920 
 0.003484  0.822300  0.048780  0.125436 
 0.777003  0.087108  0.097561  0.038328 
 0.094077  0.268293  0.111498  0.526132 
 0.048780  0.864111  0.010453  0.076655 
 0.790941  0.114983  0.062718  0.031359 
 0.041812  0.888502  0.027875  0.041812 
 0.045296  0.902439  0.024390  0.027875 
 0.891986  0.094077  0.003484  0.010453 
 0.003484  0.703833  0.153310  0.139373 
 0.000000  0.993031  0.003484  0.003484 
 0.836237  0.003484  0.010453  0.149826 
 0.000000  0.832753  0.167247  0.000000 
 0.080139  0.919861  0.000000  0.000000 
 0.696864  0.146341  0.041812  0.114983 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCACCACCACCACCAYCACCACCACCA MEME-3 regular expression
--------------------------------------------------------------------------------
CACCACCA[CT]CACCACCA[TC]CACCACCACCA
--------------------------------------------------------------------------------




Time 265.56 secs.

********************************************************************************


********************************************************************************
MOTIF DGGKGGTGGKGGKGSDGGTGGBGGKGVWGG MEME-4	width =  30  sites = 980  llr = 10878  E-value = 8.4e-053
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGGKGGTGGKGGKGSDGGTGGBGGKGVWGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  2:12:12131221123:111:212:123:2
pos.-specific     C  1:3::31111121121:11:2221:13::1
probability       G  3853a61853653842872772565842a6
matrix            T  4215:16:14:14:14115114215:15:1

         bits    2.4                               
                 2.1                               
                 1.9                               
                 1.7                               
Relative         1.4     *                       * 
Entropy          1.2  *  *                       * 
(16.0 bits)      1.0  *  *  *        *       *   * 
                 0.7  *  * **     *  *  **   ** ** 
                 0.5 ** ** **  * **  *****   ** ** 
                 0.2 *********** ** *********** ***
                 0.0 ------------------------------

Multilevel           TGGTGGTGGTGGTGGTGGTGGTGGTGGTGG
consensus            G CG CA AGACG CA  G CG  G CA  
sequence             A  A       A  AG          AG  
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGGKGGTGGKGGKGSDGGTGGBGGKGVWGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 1416616 bayes= 12.642 E= 8.4e-053 
    23   -236    -18    120 
 -1658  -1658    145    -26 
  -158    -27     82    -47 
    23   -359    -24    134 
  -275  -1658    166  -1658 
   -74    -27     86   -139 
    13   -178   -159    163 
   -87   -219    143   -756 
    40   -116     82   -158 
   -77   -108     -5    120 
     8   -124    105   -265 
     6    -56     61    -64 
   -38   -222     16    120 
  -143   -122    131   -247 
    12    -33     49    -74 
    46   -106    -57     98 
 -1658   -288    144    -61 
  -102   -146    115    -75 
   -67   -125    -33    139 
   -55  -1658    125    -46 
 -1658    -50    118   -115 
   -13    -65    -31     98 
   -46   -101     75     -1 
   -18   -171     96    -47 
  -756   -319     62    136 
  -181   -119    132   -207 
    33      7     24   -141 
    43  -1658    -42    141 
  -656   -823    166   -261 
   -30   -125     89    -39 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGGKGGTGGKGGKGSDGGTGGBGGKGVWGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 980 E= 8.4e-053 
 0.226531  0.060204  0.270408  0.442857 
 0.000000  0.000000  0.838776  0.161224 
 0.064286  0.255102  0.541837  0.138776 
 0.226531  0.025510  0.259184  0.488776 
 0.028571  0.000000  0.971429  0.000000 
 0.115306  0.256122  0.555102  0.073469 
 0.211224  0.089796  0.102041  0.596939 
 0.105102  0.067347  0.826531  0.001020 
 0.255102  0.137755  0.542857  0.064286 
 0.113265  0.145918  0.296939  0.443878 
 0.204082  0.130612  0.634694  0.030612 
 0.201020  0.209184  0.466327  0.123469 
 0.147959  0.066327  0.341837  0.443878 
 0.071429  0.132653  0.761224  0.034694 
 0.209184  0.244898  0.430612  0.115306 
 0.265306  0.147959  0.206122  0.380612 
 0.000000  0.041837  0.831633  0.126531 
 0.094898  0.112245  0.678571  0.114286 
 0.121429  0.129592  0.243878  0.505102 
 0.131633  0.000000  0.728571  0.139796 
 0.000000  0.218367  0.694898  0.086735 
 0.175510  0.196939  0.246939  0.380612 
 0.139796  0.153061  0.515306  0.191837 
 0.170408  0.093878  0.596939  0.138776 
 0.001020  0.033673  0.470408  0.494898 
 0.055102  0.134694  0.764286  0.045918 
 0.242857  0.323469  0.361224  0.072449 
 0.259184  0.000000  0.229592  0.511224 
 0.002041  0.001020  0.965306  0.031633 
 0.156122  0.129592  0.567347  0.146939 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGGKGGTGGKGGKGSDGGTGGBGGKGVWGG MEME-4 regular expression
--------------------------------------------------------------------------------
[TGA]G[GC][TGA]G[GC][TA]G[GA][TG][GA][GCA][TG]G[GCA][TAG]GG[TG]G[GC][TG]GG[TG]G[GCA][TAG]GG
--------------------------------------------------------------------------------




Time 340.56 secs.

********************************************************************************


********************************************************************************
MOTIF CACCACCAYCACCACCACCACCACCACCA MEME-5	width =  29  sites = 339  llr = 6203  E-value = 4.6e-053
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCACCAYCACCACCACCACCACCACCA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  27317:17:171:8:19228218127228
pos.-specific     C  72773a7:59187:871671671761572
probability       G  :::::::31::1:11:::::1:1::11::
matrix            T  11:1::215:213122:2:112:221211

         bits    2.4                              
                 2.1                              
                 1.9                              
                 1.7                 *            
Relative         1.4      *          *  *         
Entropy          1.2      *   *   *  *  *  *     *
(26.4 bits)      1.0  ** ** * ** **  * **  *  *  *
                 0.7 ***************** ** ***** **
                 0.5 ************************** **
                 0.2 *****************************
                 0.0 -----------------------------

Multilevel           CACCACCACCACCACCACCACCACCACCA
consensus            ACA C TGT T T    TA     A A  
sequence                              A           
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCACCAYCACCACCACCACCACCACCA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 1432014 bayes= 14.2362 E= 4.6e-053 
    24    118  -1505   -133 
   180    -38   -411   -139 
    61    116   -669   -371 
   -67    126   -511    -54 
   176     -2   -338   -403 
  -603    166   -669   -344 
  -164    119   -570     24 
   178   -390    -29   -151 
 -1505     63   -253    128 
  -144    156  -1505   -303 
   180   -162   -470     16 
  -194    135   -218    -99 
  -444    119  -1505     57 
   204   -471   -108   -186 
  -444    130   -218    -25 
  -127    127   -353    -33 
   219   -150   -570   -603 
    12     90  -1505     16 
    33    127   -511   -503 
   202   -212  -1505    -39 
   -33    107   -161    -99 
   -47    115   -669    -12 
   200   -109   -206   -403 
  -122    126   -669    -12 
    18     98  -1505    -15 
   188   -128   -165   -157 
    24     71   -153    -25 
    -1    124   -438   -157 
   197    -80  -1505   -151 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCACCAYCACCACCACCACCACCACCA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 339 E= 4.6e-053 
 0.227139  0.696165  0.000000  0.076696 
 0.672566  0.235988  0.017699  0.073746 
 0.294985  0.687316  0.002950  0.014749 
 0.120944  0.737463  0.008850  0.132743 
 0.654867  0.303835  0.029499  0.011799 
 0.002950  0.976401  0.002950  0.017699 
 0.061947  0.705015  0.005900  0.227139 
 0.660767  0.020649  0.250737  0.067847 
 0.000000  0.477876  0.053097  0.469027 
 0.070796  0.905605  0.000000  0.023599 
 0.672566  0.100295  0.011799  0.215339 
 0.050147  0.784661  0.067847  0.097345 
 0.008850  0.705015  0.000000  0.286136 
 0.790560  0.011799  0.144543  0.053097 
 0.008850  0.761062  0.067847  0.162242 
 0.079646  0.740413  0.026549  0.153392 
 0.882006  0.109145  0.005900  0.002950 
 0.209440  0.575221  0.000000  0.215339 
 0.241888  0.743363  0.008850  0.005900 
 0.781711  0.070796  0.000000  0.147493 
 0.153392  0.648968  0.100295  0.097345 
 0.138643  0.681416  0.002950  0.176991 
 0.769912  0.144543  0.073746  0.011799 
 0.082596  0.737463  0.002950  0.176991 
 0.218289  0.607670  0.000000  0.174041 
 0.710914  0.126844  0.097345  0.064897 
 0.227139  0.504425  0.106195  0.162242 
 0.191740  0.728614  0.014749  0.064897 
 0.755162  0.176991  0.000000  0.067847 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCACCAYCACCACCACCACCACCACCA MEME-5 regular expression
--------------------------------------------------------------------------------
[CA][AC][CA]C[AC]C[CT][AG][CT]C[AT]C[CT]ACCA[CTA][CA]ACCAC[CA]A[CA]CA
--------------------------------------------------------------------------------




Time 414.06 secs.

********************************************************************************


********************************************************************************
MOTIF GGTGGTGRTGGTGRTGGTGGTGRTGRTGGT MEME-6	width =  30  sites =  76  llr = 1919  E-value = 1.7e-028
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGTGGTGRTGGTGRTGGTGGTGRTGRTGGT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  231:3:13::2214:121:::23115::::
pos.-specific     C  :1::::::1::::11:::::::1::::::1
probability       G  76:87186198195:98:99:861951991
matrix            T  2191:91191:7::8::9:1a::9::9:19

         bits    2.4                     *         
                 2.1                     *         
                 1.9   *                 *     *   
                 1.7   *  *  *     *  *  *  *  *  *
Relative         1.4   *  *  *     *  *  *  *  ** *
Entropy          1.2   *  *  **  * ** ****  ** ****
(36.4 bits)      1.0   ***** ***** ******** ** ****
                 0.7 * ******************** *******
                 0.5 ******************************
                 0.2 ******************************
                 0.0 ------------------------------

Multilevel           GGTGGTGGTGGTGGTGGTGGTGGTGATGGT
consensus             A  A  A     A  A     A  G    
sequence                                           
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGGTGRTGGTGRTGGTGGTGRTGRTGGT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 1416616 bayes= 16.2324 E= 1.7e-028 
   -29  -1289    116    -29 
    59   -255     98   -187 
  -129  -1289   -454    224 
  -387   -454    146    -55 
    65   -454    116  -1289 
 -1289   -454   -137    217 
   -41  -1289    136   -155 
    71  -1289    104   -187 
  -387   -223   -254    217 
 -1289   -454    159   -155 
   -29   -296    136   -387 
     3   -355   -196    186 
   -70   -454    148   -387 
   108   -255     82  -1289 
  -287   -123  -1289    213 
   -87   -454    152  -1289 
    13   -454    129   -287 
  -129   -454   -454    221 
  -387   -454    161   -229 
  -229  -1289    155   -155 
 -1289  -1289  -1289    238 
   -29   -454    139   -287 
    65   -196     98   -387 
  -155   -454   -254    217 
  -106  -1289    152   -287 
   138   -454     59   -287 
 -1289  -1289   -196    226 
  -229  -1289    161   -287 
 -1289  -1289    152    -70 
 -1289   -174   -254    215 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGGTGRTGGTGRTGGTGGTGRTGRTGGT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 76 E= 1.7e-028 
 0.157895  0.000000  0.684211  0.157895 
 0.289474  0.052632  0.605263  0.052632 
 0.078947  0.000000  0.013158  0.907895 
 0.013158  0.013158  0.842105  0.131579 
 0.302632  0.013158  0.684211  0.000000 
 0.000000  0.013158  0.118421  0.868421 
 0.144737  0.000000  0.789474  0.065789 
 0.315789  0.000000  0.631579  0.052632 
 0.013158  0.065789  0.052632  0.868421 
 0.000000  0.013158  0.921053  0.065789 
 0.157895  0.039474  0.789474  0.013158 
 0.197368  0.026316  0.078947  0.697368 
 0.118421  0.013158  0.855263  0.013158 
 0.407895  0.052632  0.539474  0.000000 
 0.026316  0.131579  0.000000  0.842105 
 0.105263  0.013158  0.881579  0.000000 
 0.210526  0.013158  0.750000  0.026316 
 0.078947  0.013158  0.013158  0.894737 
 0.013158  0.013158  0.934211  0.039474 
 0.039474  0.000000  0.894737  0.065789 
 0.000000  0.000000  0.000000  1.000000 
 0.157895  0.013158  0.802632  0.026316 
 0.302632  0.078947  0.605263  0.013158 
 0.065789  0.013158  0.052632  0.868421 
 0.092105  0.000000  0.881579  0.026316 
 0.500000  0.013158  0.460526  0.026316 
 0.000000  0.000000  0.078947  0.921053 
 0.039474  0.000000  0.934211  0.026316 
 0.000000  0.000000  0.881579  0.118421 
 0.000000  0.092105  0.052632  0.855263 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGGTGRTGGTGRTGGTGGTGRTGRTGGT MEME-6 regular expression
--------------------------------------------------------------------------------
G[GA]TG[GA]TG[GA]TGGTG[GA]TG[GA]TGGTG[GA]TG[AG]TGGT
--------------------------------------------------------------------------------




Time 486.62 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
