********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_FALSE_TRUE_TRUE_50_15_53_22/GABPA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_FALSE_TRUE_TRUE_50_15_53_22/GABPA.fasta -oc data/tmp_memedir/10_FALSE_TRUE_TRUE_50_15_53_22/GABPA -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1102    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           23142    N=            1102
sample: seed=           53    hsfrac=          0
        searchsize=  23142    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.17 C 0.33 G 0.33 T 0.17 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.17 C 0.33 G 0.33 T 0.17 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RCTTCCGG MEME-1	width =   8  sites = 323  llr = 2573  E-value = 6.7e-291
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  6:::::::
pos.-specific     C  18::aa:2
probability       G  3:::::97
matrix            T  11aa::1:

         bits    2.6    *    
                 2.3   **    
                 2.0   **    
                 1.8   **    
Relative         1.5   ****  
Entropy          1.3   ***** 
(11.5 bits)      1.0  ****** 
                 0.8 ******* 
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           ACTTCCGG
consensus            G      C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 15428 bayes= 6.51386 E= 6.7e-291 
   174   -188    -21   -153 
 -1498    131   -303    -26 
  -261  -1498  -1498    251 
 -1498  -1498  -1498    255 
 -1498    160  -1498  -1498 
 -1498    160  -1498  -1498 
 -1498  -1498    148   -108 
  -320    -53    110   -197 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 323 E= 6.7e-291 
 0.566563  0.089783  0.284830  0.058824 
 0.000000  0.817337  0.040248  0.142415 
 0.027864  0.000000  0.000000  0.972136 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.919505  0.080495 
 0.018576  0.229102  0.708978  0.043344 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]CTTCCG[GC]
--------------------------------------------------------------------------------




Time 25.70 secs.

********************************************************************************


********************************************************************************
MOTIF YYACTTCC MEME-2	width =   8  sites =  55  llr = 446  E-value = 7.3e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif YYACTTCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1:8:::::
pos.-specific     C  54:8::aa
probability       G  11::::::
matrix            T  3422aa::

         bits    2.6     **  
                 2.3     **  
                 2.0     **  
                 1.8     **  
Relative         1.5   * ****
Entropy          1.3   * ****
(11.7 bits)      1.0   ******
                 0.8   ******
                 0.5   ******
                 0.3 ********
                 0.0 --------

Multilevel           CCACTTCC
consensus            TT T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYACTTCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 15428 bayes= 9.33815 E= 7.3e-001 
  -123     68   -160     77 
  -223     40   -118    117 
   220  -1243   -318     10 
 -1243    128  -1243     23 
 -1243  -1243  -1243    255 
 -1243  -1243  -1243    255 
 -1243    160  -1243  -1243 
 -1243    160  -1243  -1243 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYACTTCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 55 E= 7.3e-001 
 0.072727  0.527273  0.109091  0.290909 
 0.036364  0.436364  0.145455  0.381818 
 0.781818  0.000000  0.036364  0.181818 
 0.000000  0.800000  0.000000  0.200000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYACTTCC MEME-2 regular expression
--------------------------------------------------------------------------------
[CT][CT]A[CT]TTCC
--------------------------------------------------------------------------------




Time 29.59 secs.

********************************************************************************


********************************************************************************
MOTIF AGAGGTGCACAMGC MEME-3	width =  14  sites =   3  llr = 55  E-value = 8.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGAGGTGCACAMGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  a:a:::::a:a3::
pos.-specific     C  :::::::a:a:7:a
probability       G  :a:aa:a:::::a:
matrix            T  :::::a::::::::

         bits    2.6 * *  *  * *   
                 2.3 * *  *  * *   
                 2.0 * *  *  * *   
                 1.8 * *  *  * *   
Relative         1.5 *********** **
Entropy          1.3 *********** **
(26.6 bits)      1.0 **************
                 0.8 **************
                 0.5 **************
                 0.3 **************
                 0.0 --------------

Multilevel           AGAGGTGCACACGC
consensus                       A  
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAGGTGCACAMGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 8816 bayes= 11.1793 E= 8.1e+002 
   255   -823   -823   -823 
  -823   -823    160   -823 
   255   -823   -823   -823 
  -823   -823    160   -823 
  -823   -823    160   -823 
  -823   -823   -823    255 
  -823   -823    160   -823 
  -823    160   -823   -823 
   255   -823   -823   -823 
  -823    160   -823   -823 
   255   -823   -823   -823 
    97    101   -823   -823 
  -823   -823    160   -823 
  -823    160   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAGGTGCACAMGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 3 E= 8.1e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAGGTGCACAMGC MEME-3 regular expression
--------------------------------------------------------------------------------
AGAGGTGCACA[CA]GC
--------------------------------------------------------------------------------




Time 33.76 secs.

********************************************************************************


********************************************************************************
MOTIF YKTTWYTBTTT MEME-4	width =  11  sites =  10  llr = 118  E-value = 9.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif YKTTWYTBTTT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:25:1::::
pos.-specific     C  4::::3:3:::
probability       G  :43:21:4:::
matrix            T  65783693aaa

         bits    2.6         ***
                 2.3         ***
                 2.0       * ***
                 1.8    *  * ***
Relative         1.5    *  * ***
Entropy          1.3 * **  * ***
(17.1 bits)      1.0 * **  * ***
                 0.8 ******* ***
                 0.5 ******* ***
                 0.3 ***********
                 0.0 -----------

Multilevel           TTTTATTGTTT
consensus            CGGATC C   
sequence                 G  T   
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YKTTWYTBTTT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 12122 bayes= 11.1862 E= 9.1e+002 
  -997     28   -997    182 
   -77   -997     28    155 
  -997   -997    -14    204 
    23   -997   -997    223 
   155   -997    -72     82 
  -997    -14   -172    182 
   -77   -997   -997    240 
  -997    -14     28     82 
  -997   -997   -997    255 
  -997   -997   -997    255 
  -997   -997   -997    255 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YKTTWYTBTTT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 10 E= 9.1e+002 
 0.000000  0.400000  0.000000  0.600000 
 0.100000  0.000000  0.400000  0.500000 
 0.000000  0.000000  0.300000  0.700000 
 0.200000  0.000000  0.000000  0.800000 
 0.500000  0.000000  0.200000  0.300000 
 0.000000  0.300000  0.100000  0.600000 
 0.100000  0.000000  0.000000  0.900000 
 0.000000  0.300000  0.400000  0.300000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YKTTWYTBTTT MEME-4 regular expression
--------------------------------------------------------------------------------
[TC][TG][TG][TA][ATG][TC]T[GCT]TTT
--------------------------------------------------------------------------------




Time 37.53 secs.

********************************************************************************


********************************************************************************
MOTIF SCRCTGCHTYCTRGG MEME-5	width =  15  sites =   9  llr = 124  E-value = 3.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCRCTGCHTYCTRGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::6::::3::1:3:1
pos.-specific     C  4a:a::93:38::::
probability       G  6:4:2a11::1:7a7
matrix            T  ::::8::2a7:a::2

         bits    2.6         *  *   
                 2.3         *  *   
                 2.0         *  *   
                 1.8         *  *   
Relative         1.5  * ***  *  * * 
Entropy          1.3  * ***  ** * * 
(19.9 bits)      1.0  ****** ** *** 
                 0.8  ****** *******
                 0.5 ******* *******
                 0.3 ***************
                 0.0 ---------------

Multilevel           GCACTGCATTCTGGG
consensus            C G G  C C  A T
sequence                    T       
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCRCTGCHTYCTRGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 7714 bayes= 9.87611 E= 3.9e+004 
  -982     43     75   -982 
  -982    160   -982   -982 
   171   -982     43   -982 
  -982    160   -982   -982 
  -982   -982    -57    219 
  -982   -982    160   -982 
  -982    143   -157   -982 
    97      2   -157     38 
  -982   -982   -982    255 
  -982      2   -982    197 
   -61    124   -157   -982 
  -982   -982   -982    255 
    97   -982    101   -982 
  -982   -982    160   -982 
   -61   -982    101     38 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCRCTGCHTYCTRGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 9 E= 3.9e+004 
 0.000000  0.444444  0.555556  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.555556  0.000000  0.444444  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.222222  0.777778 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.888889  0.111111  0.000000 
 0.333333  0.333333  0.111111  0.222222 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.111111  0.777778  0.111111  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.111111  0.000000  0.666667  0.222222 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCRCTGCHTYCTRGG MEME-5 regular expression
--------------------------------------------------------------------------------
[GC]C[AG]C[TG]GC[ACT]T[TC]CT[GA]G[GT]
--------------------------------------------------------------------------------




Time 41.77 secs.

********************************************************************************


********************************************************************************
MOTIF CCCACAAYCCA MEME-6	width =  11  sites =   8  llr = 95  E-value = 6.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCACAAYCCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :119:89:::8
pos.-specific     C  a89:a::4aa:
probability       G  :::::::::::
matrix            T  :1:1:316::3

         bits    2.6            
                 2.3            
                 2.0    *  *    
                 1.8    * **   *
Relative         1.5 *  **** ***
Entropy          1.3 * *********
(17.1 bits)      1.0 * *********
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           CCCACAATCCA
consensus                 T C  T
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCACAAYCCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 12122 bayes= 10.5644 E= 6.4e+004 
  -965    160   -965   -965 
   -44    118   -965    -44 
   -44    141   -965   -965 
   236   -965   -965    -44 
  -965    160   -965   -965 
   214   -965   -965     55 
   236   -965   -965    -44 
  -965     18   -965    188 
  -965    160   -965   -965 
  -965    160   -965   -965 
   214   -965   -965     55 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCACAAYCCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 8 E= 6.4e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.125000  0.750000  0.000000  0.125000 
 0.125000  0.875000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.875000  0.000000  0.000000  0.125000 
 0.000000  0.375000  0.000000  0.625000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCACAAYCCA MEME-6 regular expression
--------------------------------------------------------------------------------
CCCAC[AT]A[TC]CC[AT]
--------------------------------------------------------------------------------




Time 45.40 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
