********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_TRUE_FALSE_FALSE_25_15_53_23/MYF6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_TRUE_FALSE_FALSE_25_15_53_23/MYF6.fasta -oc data/tmp_memedir/30_TRUE_FALSE_FALSE_25_15_53_23/MYF6 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1994    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          121634    N=            1994
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.221 C 0.28 G 0.278 T 0.221 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.221 C 0.28 G 0.278 T 0.221 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RBRACAGCTGTYVYB MEME-1	width =  15  sites = 1930  llr = 16688  E-value = 7.8e-1895
********************************************************************************
--------------------------------------------------------------------------------
	Motif RBRACAGCTGTYVYB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3257:a1:::2:322
pos.-specific     C  231:a:27::14443
probability       G  4431::72:a:1222
matrix            T  22:2:::1a:75133

         bits    2.2      *  *      
                 2.0      *  *      
                 1.7     **  **     
                 1.5     **  **     
Relative         1.3     **  **     
Entropy          1.1     **  **     
(12.5 bits)      0.9    ***  ***    
                 0.7   **********   
                 0.4   **********   
                 0.2   **********   
                 0.0 ---------------

Multilevel           GGAACAGCTGTTCCC
consensus            ACG   CG   CATT
sequence              T          G G
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RBRACAGCTGTYVYB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 93718 bayes= 6.86784 E= 7.8e-1895 
    32    -81     48    -32 
   -51    -13     36      7 
   130   -178     33   -321 
   166   -276   -140    -50 
 -1756    184   -906  -1756 
   218  -1756   -806  -1756 
  -205    -26    132   -361 
  -415    129    -20   -186 
 -1756  -1756  -1756    218 
 -1756  -1756    185  -1756 
   -45   -154   -259    165 
  -309     37   -177    127 
    23     34    -19    -63 
   -27     49    -83     28 
   -49     27    -32     35 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RBRACAGCTGTYVYB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1930 E= 7.8e-1895 
 0.275648  0.159585  0.387047  0.177720 
 0.154922  0.256477  0.355959  0.232642 
 0.545078  0.081347  0.349741  0.023834 
 0.696891  0.041451  0.105181  0.156477 
 0.000000  0.999482  0.000518  0.000000 
 0.998964  0.000000  0.001036  0.000000 
 0.053368  0.233161  0.695337  0.018135 
 0.012435  0.684974  0.241451  0.061140 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.162176  0.096373  0.046114  0.695337 
 0.025907  0.361140  0.081347  0.531606 
 0.259585  0.353368  0.244041  0.143005 
 0.183420  0.392228  0.156477  0.267876 
 0.157513  0.337824  0.222798  0.281865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RBRACAGCTGTYVYB MEME-1 regular expression
--------------------------------------------------------------------------------
[GA][GCT][AG]ACA[GC][CG]TGT[TC][CAG][CT][CTG]
--------------------------------------------------------------------------------




Time 57.13 secs.

********************************************************************************


********************************************************************************
MOTIF NRCASSTG MEME-2	width =   8  sites = 802  llr = 5092  E-value = 6.9e-103
********************************************************************************
--------------------------------------------------------------------------------
	Motif NRCASSTG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  33:a:1::
pos.-specific     C  22a:45::
probability       G  34::54:a
matrix            T  21::2:a:

         bits    2.2    *  * 
                 2.0    *  * 
                 1.7   **  **
                 1.5   **  **
Relative         1.3   **  **
Entropy          1.1   **  **
(9.2 bits)       0.9   **  **
                 0.7   ** ***
                 0.4   ******
                 0.2   ******
                 0.0 --------

Multilevel           AGCAGCTG
consensus            GA  CG  
sequence             T       
                     C       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRCASSTG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 107676 bayes= 8.67499 E= 6.9e-103 
    40    -46      1      2 
    41    -57     49    -78 
 -1629    184  -1629  -1629 
   218  -1629  -1629  -1629 
 -1629     36     77    -43 
  -154     81     64  -1629 
 -1629  -1629  -1629    218 
 -1629  -1629    185  -1629 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRCASSTG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 802 E= 6.9e-103 
 0.291771  0.203242  0.280549  0.224439 
 0.293017  0.188279  0.390274  0.128429 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.360349  0.475062  0.164589 
 0.076060  0.491272  0.432668  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRCASSTG MEME-2 regular expression
--------------------------------------------------------------------------------
[AGTC][GA]CA[GC][CG]TG
--------------------------------------------------------------------------------




Time 79.88 secs.

********************************************************************************


********************************************************************************
MOTIF ACACACAYRCACACA MEME-3	width =  15  sites =  56  llr = 811  E-value = 7.9e-066
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACACACAYRCACACA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  8:8:a:8:5:9:8:9
pos.-specific     C  :9:a:9:5:a:9:9:
probability       G  2:2::1214:1:111
matrix            T  :1:::::41::11::

         bits    2.2                
                 2.0     *          
                 1.7    **     *   *
                 1.5    ** *  ***  *
Relative         1.3  ******  ******
Entropy          1.1 *******  ******
(20.9 bits)      0.9 *******  ******
                 0.7 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           ACACACACACACACA
consensus                   TG      
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACACAYRCACACA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 93718 bayes= 12.6678 E= 7.9e-066 
   180   -297    -79   -263 
 -1245    164   -396   -105 
   186  -1245    -64   -363 
 -1245    184  -1245  -1245 
   215  -1245   -396  -1245 
 -1245    173   -237   -363 
   189  -1245    -64  -1245 
 -1245     94   -237     89 
   118   -297     50   -163 
  -263    178  -1245  -1245 
   207  -1245   -237   -363 
 -1245    170  -1245   -131 
   192  -1245   -137   -204 
  -363    170   -196  -1245 
   207   -397   -237  -1245 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACACAYRCACACA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 56 E= 7.9e-066 
 0.767857  0.035714  0.160714  0.035714 
 0.000000  0.875000  0.017857  0.107143 
 0.803571  0.000000  0.178571  0.017857 
 0.000000  1.000000  0.000000  0.000000 
 0.982143  0.000000  0.017857  0.000000 
 0.000000  0.928571  0.053571  0.017857 
 0.821429  0.000000  0.178571  0.000000 
 0.000000  0.535714  0.053571  0.410714 
 0.500000  0.035714  0.392857  0.071429 
 0.035714  0.964286  0.000000  0.000000 
 0.928571  0.000000  0.053571  0.017857 
 0.000000  0.910714  0.000000  0.089286 
 0.839286  0.000000  0.107143  0.053571 
 0.017857  0.910714  0.071429  0.000000 
 0.928571  0.017857  0.053571  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACACAYRCACACA MEME-3 regular expression
--------------------------------------------------------------------------------
ACACACA[CT][AG]CACACA
--------------------------------------------------------------------------------




Time 100.08 secs.

********************************************************************************


********************************************************************************
MOTIF TGTGTGTGYGTGTGT MEME-4	width =  15  sites =  56  llr = 731  E-value = 1.5e-038
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTGTGTGYGTGTGT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::11311:3:1:1:
pos.-specific     C  1::131::6:2:1:1
probability       G  1a:816:9:7:8:91
matrix            T  8:a:6:914:8:9:8

         bits    2.2                
                 2.0   *            
                 1.7  **         *  
                 1.5  **   *     ** 
Relative         1.3 ***   *   * ***
Entropy          1.1 ****  ** ******
(18.8 bits)      0.9 ****  *********
                 0.7 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGTGTGTGCGTGTGT
consensus                CA  TA     
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGYGTGTGT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 93718 bayes= 12.3783 E= 1.5e-038 
 -1245   -116   -237    189 
  -263  -1245    180  -1245 
 -1245   -297  -1245    212 
  -163   -238    159   -263 
  -204     -6   -237    150 
    28   -197    117   -263 
   -63  -1245  -1245    195 
  -163  -1245    163   -163 
  -363     98  -1245     95 
    28  -1245    140  -1245 
 -1245    -80   -296    186 
   -63   -397    159  -1245 
 -1245   -165  -1245    204 
  -204  -1245    177  -1245 
 -1245   -165   -164    189 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGYGTGTGT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 56 E= 1.5e-038 
 0.000000  0.125000  0.053571  0.821429 
 0.035714  0.000000  0.964286  0.000000 
 0.000000  0.035714  0.000000  0.964286 
 0.071429  0.053571  0.839286  0.035714 
 0.053571  0.267857  0.053571  0.625000 
 0.267857  0.071429  0.625000  0.035714 
 0.142857  0.000000  0.000000  0.857143 
 0.071429  0.000000  0.857143  0.071429 
 0.017857  0.553571  0.000000  0.428571 
 0.267857  0.000000  0.732143  0.000000 
 0.000000  0.160714  0.035714  0.803571 
 0.142857  0.017857  0.839286  0.000000 
 0.000000  0.089286  0.000000  0.910714 
 0.053571  0.000000  0.946429  0.000000 
 0.000000  0.089286  0.089286  0.821429 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGYGTGTGT MEME-4 regular expression
--------------------------------------------------------------------------------
TGTG[TC][GA]TG[CT][GA]TGTGT
--------------------------------------------------------------------------------




Time 120.01 secs.

********************************************************************************


********************************************************************************
MOTIF ACYAAGGRTGACTCA MEME-5	width =  15  sites =  13  llr = 210  E-value = 2.5e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACYAAGGRTGACTCA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  9::97214::a::3a
pos.-specific     C  :a51:::::1:9:7:
probability       G  1:::3886:9:::::
matrix            T  ::5:::2:a::1a::

         bits    2.2         * * * *
                 2.0         * * * *
                 1.7 ** *    * * * *
                 1.5 ** *    ***** *
Relative         1.3 ** *    ***** *
Entropy          1.1 ****** ********
(23.3 bits)      0.9 ***************
                 0.7 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           ACCAAGGGTGACTCA
consensus              T GA A     A 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACYAAGGRTGACTCA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 93718 bayes= 14.4456 E= 2.5e-009 
   206  -1035   -185  -1035 
 -1035    184  -1035  -1035 
 -1035     94  -1035    106 
   206   -186  -1035  -1035 
   165  -1035     15  -1035 
     6  -1035    147  -1035 
  -152  -1035    147    -52 
    80  -1035    115  -1035 
 -1035  -1035  -1035    218 
 -1035   -186    173  -1035 
   218  -1035  -1035  -1035 
 -1035    172  -1035   -152 
 -1035  -1035  -1035    218 
    48    131  -1035  -1035 
   218  -1035  -1035  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACYAAGGRTGACTCA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 13 E= 2.5e-009 
 0.923077  0.000000  0.076923  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.538462  0.000000  0.461538 
 0.923077  0.076923  0.000000  0.000000 
 0.692308  0.000000  0.307692  0.000000 
 0.230769  0.000000  0.769231  0.000000 
 0.076923  0.000000  0.769231  0.153846 
 0.384615  0.000000  0.615385  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.076923  0.923077  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.923077  0.000000  0.076923 
 0.000000  0.000000  0.000000  1.000000 
 0.307692  0.692308  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACYAAGGRTGACTCA MEME-5 regular expression
--------------------------------------------------------------------------------
AC[CT]A[AG][GA]G[GA]TGACT[CA]A
--------------------------------------------------------------------------------




Time 139.52 secs.

********************************************************************************


********************************************************************************
MOTIF CACACACA MEME-6	width =   8  sites =  62  llr = 613  E-value = 3.3e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACACACA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a:a:5
pos.-specific     C  a:a:a:a2
probability       G  :::::::1
matrix            T  :::::::1

         bits    2.2  * * *  
                 2.0  * * *  
                 1.7 ******* 
                 1.5 ******* 
Relative         1.3 ******* 
Entropy          1.1 ******* 
(14.3 bits)      0.9 ******* 
                 0.7 ******* 
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACACACA
consensus                   C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACACACA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 107676 bayes= 12.0606 E= 3.3e-009 
 -1260    184  -1260  -1260 
   218  -1260  -1260  -1260 
 -1260    184  -1260  -1260 
   218  -1260  -1260  -1260 
 -1260    184  -1260  -1260 
   218  -1260  -1260  -1260 
 -1260    184  -1260  -1260 
   131    -42    -94   -119 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACACACA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 62 E= 3.3e-009 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.548387  0.209677  0.145161  0.096774 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACACACA MEME-6 regular expression
--------------------------------------------------------------------------------
CACACAC[AC]
--------------------------------------------------------------------------------




Time 159.02 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
