********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/FALSE_TRUE_TRUE_2sd_NA_C4_TRUE_53_6/LEF1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/FALSE_TRUE_TRUE_2sd_NA_C4_TRUE_53_6/LEF1.fasta -oc data/tmp_memedir/FALSE_TRUE_TRUE_2sd_NA_C4_TRUE_53_6/LEF1 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=   268699    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        10737685    N=          268699
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.217 C 0.283 G 0.283 T 0.217 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.217 C 0.283 G 0.283 T 0.217 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCTTTGATSTY MEME-1	width =  11  sites = 43528  llr = 494563  E-value = 3.3e-315
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTTTGATSTY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:::::a1::1
pos.-specific     C  69::::::4:3
probability       G  21:::a::5:2
matrix            T  1:aaa::9:95

         bits    2.2   *** *    
                 2.0   *** *    
                 1.8   *** ** * 
                 1.5   ****** * 
Relative         1.3  ******* * 
Entropy          1.1  ******* * 
(16.4 bits)      0.9  ******* * 
                 0.7  ********* 
                 0.4  ********* 
                 0.2 ***********
                 0.0 -----------

Multilevel           CCTTTGATGTT
consensus            G       C C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTTGATSTY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 8050695 bayes= 9.8345 E= 3.3e-315 
  -164    103    -38    -67 
  -607    170   -243   -318 
  -537   -601   -732    219 
  -703  -2205  -2205    220 
 -2205  -2205  -2205    221 
 -2205   -348    178   -558 
   219  -2205  -2205   -460 
  -147  -2205  -2205    209 
  -526     66     94   -696 
  -281   -257  -2205    209 
   -79    -12    -83    107 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTTGATSTY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 43528 E= 3.3e-315 
 0.069541  0.576480  0.217285  0.136694 
 0.003216  0.920189  0.052656  0.023939 
 0.005238  0.004388  0.001769  0.988605 
 0.001654  0.000000  0.000000  0.998346 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.025455  0.970019  0.004526 
 0.991063  0.000000  0.000000  0.008937 
 0.078226  0.000000  0.000000  0.921774 
 0.005652  0.448217  0.544385  0.001746 
 0.030992  0.047602  0.000000  0.921407 
 0.125482  0.259994  0.159185  0.455339 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTTGATSTY MEME-1 regular expression
--------------------------------------------------------------------------------
[CG]CTTTGAT[GC]T[TC]
--------------------------------------------------------------------------------




Time 95.68 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGDGGKGGGGRGGRGGGG MEME-2	width =  21  sites = 43777  llr = 342515  E-value = 7.0e-115
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGDGGKGGGGRGGRGGGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  122:2222131222123111:
pos.-specific     C  1::1:12:2:1112:1111::
probability       G  767684485686647546889
matrix            T  2212132:21:1121221111

         bits    2.2                      
                 2.0                      
                 1.8                      
                 1.5                      
Relative         1.3                     *
Entropy          1.1        *            *
(11.3 bits)      0.9     *  *  *       ***
                 0.7   ***  *  *   *   ***
                 0.4 *****  * **** ** ****
                 0.2 ****** ****** *******
                 0.0 ---------------------

Multilevel           GGGGGGGGGGGGGGGGGGGGG
consensus             T T TC TA   A AA    
sequence                  AA              
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGDGGKGGGGRGGRGGGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 5363705 bayes= 9.25437 E= 7.0e-115 
  -114   -223    126    -41 
   -38   -315    103      6 
   -40   -328    130    -96 
 -2206   -126    117     19 
   -45   -649    141   -134 
     3   -157     59     24 
   -11    -48     56    -29 
   -40  -2206    151   -293 
   -56    -75     67     10 
    32   -290     98    -72 
   -70   -135    142  -1163 
   -41   -120    113   -122 
   -27   -165    118   -129 
     3    -56     59    -45 
  -126   -316    140    -72 
    -1   -228     95    -28 
    23   -132     66    -24 
   -84   -108    114    -87 
  -165   -178    147   -179 
  -194  -1359    149    -54 
  -239   -642    164   -164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGDGGKGGGGRGGRGGGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 43777 E= 7.0e-115 
 0.098179  0.060488  0.677982  0.163351 
 0.166137  0.031798  0.576718  0.225347 
 0.164013  0.029239  0.695045  0.111702 
 0.000000  0.117916  0.635494  0.246591 
 0.159056  0.003152  0.752359  0.085433 
 0.220961  0.095415  0.426937  0.256687 
 0.201247  0.203714  0.418233  0.176805 
 0.164104  0.000000  0.807547  0.028348 
 0.146949  0.168422  0.451881  0.232748 
 0.270233  0.037965  0.560134  0.131667 
 0.133198  0.110766  0.755968  0.000069 
 0.163077  0.122964  0.620691  0.093268 
 0.180003  0.090276  0.640793  0.088928 
 0.221166  0.192521  0.427622  0.158691 
 0.090230  0.031775  0.746625  0.131370 
 0.215684  0.058318  0.547251  0.178747 
 0.254083  0.113461  0.448729  0.183727 
 0.121297  0.134340  0.626014  0.118350 
 0.068872  0.082189  0.786326  0.062613 
 0.056399  0.000023  0.794024  0.149553 
 0.041437  0.003312  0.885465  0.069786 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGDGGKGGGGRGGRGGGG MEME-2 regular expression
--------------------------------------------------------------------------------
G[GT]G[GT]G[GTA][GCA]G[GT][GA]GGG[GA]G[GA][GA]GGGG
--------------------------------------------------------------------------------




Time 165.39 secs.

********************************************************************************


********************************************************************************
MOTIF WCASCGCCCCGWTG MEME-3	width =  14  sites = 1331  llr = 17351  E-value = 1.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif WCASCGCCCCGWTG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  4:6::::::::5::
pos.-specific     C  2a14a:7a7a::3:
probability       G  ::35:a::::a::a
matrix            T  4::1::3:2::57:

         bits    2.2               
                 2.0               
                 1.8  *  ** * **  *
                 1.5  *  ** * **  *
Relative         1.3  *  ** * **  *
Entropy          1.1  *  ** *******
(18.8 bits)      0.9  ** **********
                 0.7 *** **********
                 0.4 **************
                 0.2 **************
                 0.0 --------------

Multilevel           ACAGCGCCCCGATG
consensus            T GC  T T  TC 
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCASCGCCCCGWTG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 7244598 bayes= 14.6978 E= 1.2e+002 
    97    -80  -1702     93 
 -1702    182  -1702   -659 
   153   -222     14  -1702 
  -408     46     71    -67 
 -1702    182  -1702  -1702 
 -1702  -1702    182  -1702 
  -259    129  -1702     32 
 -1702    182  -1702  -1702 
  -392    140  -1702     14 
 -1702    182  -1702  -1702 
 -1702  -1702    180   -392 
   131  -1702  -1702    109 
 -1702     16  -1702    166 
  -817  -1702    182  -1702 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCASCGCCCCGWTG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 1331 E= 1.2e+002 
 0.424493  0.163035  0.000000  0.412472 
 0.000000  0.997746  0.000000  0.002254 
 0.628099  0.060856  0.311044  0.000000 
 0.012772  0.389181  0.462059  0.135988 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.036063  0.694215  0.000000  0.269722 
 0.000000  1.000000  0.000000  0.000000 
 0.014275  0.746807  0.000000  0.238918 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.985725  0.014275 
 0.538693  0.000000  0.000000  0.461307 
 0.000000  0.317055  0.000000  0.682945 
 0.000751  0.000000  0.999249  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCASCGCCCCGWTG MEME-3 regular expression
--------------------------------------------------------------------------------
[AT]C[AG][GC]CG[CT]C[CT]CG[AT][TC]G
--------------------------------------------------------------------------------




Time 230.33 secs.

********************************************************************************


********************************************************************************
MOTIF TTTSCMTGTYCTTSCAKTYM MEME-4	width =  20  sites =  16  llr = 274  E-value = 1.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTSCMTGTYCTTSCAKTYM MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::6::2111:139:::5
pos.-specific     C  1:14a312:46::48:2145
probability       G  :1:4:::8::1::4::5:::
matrix            T  9992:1918439a1:1396:

         bits    2.2             *       
                 2.0             *       
                 1.8     * *    **  *    
                 1.5 *** * * *  **  * *  
Relative         1.3 *** * * *  **  * *  
Entropy          1.1 *** * * *  ** ** ***
(24.7 bits)      0.9 *** *****  ** ** ***
                 0.7 *** ****** ** ** ***
                 0.4 ************* ******
                 0.2 ********************
                 0.0 --------------------

Multilevel           TTTGCATGTCCTTGCAGTTA
consensus               C C   TT  CA T CC
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTSCMTGTYCTTSCAKTYM MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 5632404 bayes= 18.4253 E= 1.7e+002 
 -1064   -118  -1064    201 
 -1064  -1064   -118    201 
 -1064   -118  -1064    201 
 -1064     40     63    -21 
 -1064    182  -1064  -1064 
   153     14  -1064   -179 
 -1064   -218  -1064    211 
 -1064    -59    140   -179 
   -21  -1064  -1064    191 
   -79     63  -1064    101 
  -179    114   -218     21 
  -179  -1064  -1064    211 
 -1064  -1064  -1064    221 
  -179     40     63    -79 
    21    140  -1064  -1064 
   211  -1064  -1064   -179 
 -1064    -59     82     53 
 -1064   -118  -1064    201 
 -1064     40  -1064    153 
   121     82  -1064  -1064 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTSCMTGTYCTTSCAKTYM MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 16 E= 1.7e+002 
 0.000000  0.125000  0.000000  0.875000 
 0.000000  0.000000  0.125000  0.875000 
 0.000000  0.125000  0.000000  0.875000 
 0.000000  0.375000  0.437500  0.187500 
 0.000000  1.000000  0.000000  0.000000 
 0.625000  0.312500  0.000000  0.062500 
 0.000000  0.062500  0.000000  0.937500 
 0.000000  0.187500  0.750000  0.062500 
 0.187500  0.000000  0.000000  0.812500 
 0.125000  0.437500  0.000000  0.437500 
 0.062500  0.625000  0.062500  0.250000 
 0.062500  0.000000  0.000000  0.937500 
 0.000000  0.000000  0.000000  1.000000 
 0.062500  0.375000  0.437500  0.125000 
 0.250000  0.750000  0.000000  0.000000 
 0.937500  0.000000  0.000000  0.062500 
 0.000000  0.187500  0.500000  0.312500 
 0.000000  0.125000  0.000000  0.875000 
 0.000000  0.375000  0.000000  0.625000 
 0.500000  0.500000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTSCMTGTYCTTSCAKTYM MEME-4 regular expression
--------------------------------------------------------------------------------
TTT[GC]C[AC]TGT[CT][CT]TT[GC][CA]A[GT]T[TC][AC]
--------------------------------------------------------------------------------




Time 294.97 secs.

********************************************************************************


********************************************************************************
MOTIF ACACGACG MEME-5	width =   8  sites = 4100  llr = 41310  E-value = 3.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACACGACG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  8:a::a1:
pos.-specific     C  2a:a::9:
probability       G  ::::a::a
matrix            T  ::::::::

         bits    2.2   *  *  
                 2.0   *  *  
                 1.8  ***** *
                 1.5  *******
Relative         1.3 ********
Entropy          1.1 ********
(14.5 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACACGACG
consensus            C       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACGACG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 8856792 bayes= 13.3764 E= 3.7e+002 
   184    -33  -1865  -1865 
 -1865    182  -1865  -1865 
   221  -1865  -1865  -1865 
 -1865    182  -1865  -1865 
 -1865  -1865    182  -1865 
   221  -1865  -1865  -1865 
  -172    172  -1865  -1865 
 -1865  -1865    182  -1865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACGACG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4100 E= 3.7e+002 
 0.774878  0.225122  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.065854  0.934146  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACGACG MEME-5 regular expression
--------------------------------------------------------------------------------
[AC]CACGACG
--------------------------------------------------------------------------------




Time 359.51 secs.

********************************************************************************


********************************************************************************
MOTIF GGTGKBSGSSGTSRGVRSGGTGGGDGVGKG MEME-6	width =  30  sites =  27  llr = 423  E-value = 9.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGTGKBSGSSGTSRGVRSGGTGGGDGVGKG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :12::::111:213127::121:32:2:11
pos.-specific     C  :::2:34:43:251:4:6:2211:112:::
probability       G  8727546744a1367334a71696494a49
matrix            T  216:53:311:5::11::::51:13:1:4:

         bits    2.2                               
                 2.0                               
                 1.8                   *        *  
                 1.5           *       *      * *  
Relative         1.3           *       *   *  * * *
Entropy          1.1 *   *     *     * *   *  * * *
(22.6 bits)      0.9 ** ** **  *   * * *   *  * * *
                 0.7 ***** **  *  ** ****  ** * * *
                 0.4 ********  ***** ****  ** * ***
                 0.2 ********* ***** **************
                 0.0 ------------------------------

Multilevel           GGTGTGGGCGGTCGGCACGGTGGGGGGGGG
consensus            T ACGTCTGC AGA GGG  C  AT A T 
sequence                  C     C   A        A C   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGKBSGSSGTSRGVRSGGTGGGDGVGKG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 2945414 bayes= 17.9293 E= 9.7e+003 
 -1140  -1140    146      4 
   -55  -1140    139    -96 
     4  -1140    -61    145 
  -255    -35    139  -1140 
 -1140  -1140     77    126 
 -1140    -13     65     45 
 -1140     52    106  -1140 
  -155  -1140    123     26 
  -155     52     52    -96 
   -55     23     39    -55 
 -1140  -1140    177   -255 
     4    -35   -193    115 
   -55     87     23  -1140 
    45   -135    106  -1140 
   -55  -1140    139    -96 
     4     39      7    -96 
   162  -1140     23  -1140 
 -1140     97     52   -255 
 -1140  -1140    182  -1140 
  -155    -61    131   -255 
   -23    -35   -135    115 
   -55    -93     97    -55 
 -1140    -93    159  -1140 
    26  -1140    106    -55 
     4   -135     39     45 
 -1140   -193    171  -1140 
     4    -35     65    -96 
 -1140  -1140    182  -1140 
   -96   -293     65     91 
   -55  -1140    159  -1140 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGKBSGSSGTSRGVRSGGTGGGDGVGKG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 27 E= 9.7e+003 
 0.000000  0.000000  0.777778  0.222222 
 0.148148  0.000000  0.740741  0.111111 
 0.222222  0.000000  0.185185  0.592593 
 0.037037  0.222222  0.740741  0.000000 
 0.000000  0.000000  0.481481  0.518519 
 0.000000  0.259259  0.444444  0.296296 
 0.000000  0.407407  0.592593  0.000000 
 0.074074  0.000000  0.666667  0.259259 
 0.074074  0.407407  0.407407  0.111111 
 0.148148  0.333333  0.370370  0.148148 
 0.000000  0.000000  0.962963  0.037037 
 0.222222  0.222222  0.074074  0.481481 
 0.148148  0.518519  0.333333  0.000000 
 0.296296  0.111111  0.592593  0.000000 
 0.148148  0.000000  0.740741  0.111111 
 0.222222  0.370370  0.296296  0.111111 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.555556  0.407407  0.037037 
 0.000000  0.000000  1.000000  0.000000 
 0.074074  0.185185  0.703704  0.037037 
 0.185185  0.222222  0.111111  0.481481 
 0.148148  0.148148  0.555556  0.148148 
 0.000000  0.148148  0.851852  0.000000 
 0.259259  0.000000  0.592593  0.148148 
 0.222222  0.111111  0.370370  0.296296 
 0.000000  0.074074  0.925926  0.000000 
 0.222222  0.222222  0.444444  0.111111 
 0.000000  0.000000  1.000000  0.000000 
 0.111111  0.037037  0.444444  0.407407 
 0.148148  0.000000  0.851852  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGKBSGSSGTSRGVRSGGTGGGDGVGKG MEME-6 regular expression
--------------------------------------------------------------------------------
[GT]G[TA][GC][TG][GTC][GC][GT][CG][GC]G[TAC][CG][GA]G[CGA][AG][CG]GG[TC]GG[GA][GTA]G[GAC]G[GT]G
--------------------------------------------------------------------------------




Time 421.85 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
