********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_FALSE_TRUE_FALSE_75_15_53_67/MYF6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_FALSE_TRUE_FALSE_75_15_53_67/MYF6.fasta -oc data/tmp_memedir/30_FALSE_TRUE_FALSE_75_15_53_67/MYF6 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     5607    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          342027    N=            5607
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.183 C 0.317 G 0.318 T 0.183 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.183 C 0.317 G 0.318 T 0.183 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NVRCAGCTGY MEME-1	width =  10  sites = 4579  llr = 27575  E-value = 3.6e-473
********************************************************************************
--------------------------------------------------------------------------------
	Motif NVRCAGCTGY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  233:9::1:1
pos.-specific     C  322a:281:5
probability       G  345:182:a2
matrix            T  211:1::9:3

         bits    2.5           
                 2.2           
                 2.0           
                 1.7    **  ** 
Relative         1.5    **  ** 
Entropy          1.2    **  ** 
(8.7 bits)       1.0    **  ** 
                 0.7    ****** 
                 0.5    ****** 
                 0.2   ********
                 0.0 ----------

Multilevel           CGGCAGCTGC
consensus            GAA      T
sequence               C      G
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVRCAGCTGY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 291564 bayes= 8.01784 E= 3.6e-473 
    10      7    -15      2 
    77    -72     23    -56 
    58    -56     51   -163 
 -1880    166  -1880  -1880 
   222  -1880   -187   -155 
  -380    -82    132   -385 
  -446    130    -73   -323 
  -166   -205  -1880    224 
 -1880  -1880    165  -1880 
  -162     52    -63     61 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVRCAGCTGY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4579 E= 3.6e-473 
 0.196331  0.332169  0.286307  0.185193 
 0.311858  0.192400  0.371915  0.123826 
 0.273204  0.215331  0.452282  0.059183 
 0.000000  1.000000  0.000000  0.000000 
 0.850622  0.000000  0.087137  0.062241 
 0.013103  0.179515  0.794715  0.012667 
 0.008299  0.780738  0.191527  0.019437 
 0.058091  0.076654  0.000000  0.865254 
 0.000000  0.000000  1.000000  0.000000 
 0.059620  0.455558  0.205503  0.279319 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVRCAGCTGY MEME-1 regular expression
--------------------------------------------------------------------------------
[CG][GA][GAC]CAGCTG[CTG]
--------------------------------------------------------------------------------




Time 62.50 secs.

********************************************************************************


********************************************************************************
MOTIF AAADAAAAWWWAWTK MEME-2	width =  15  sites =  38  llr = 469  E-value = 5.0e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAADAAAAWWWAWTK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  7a847776654942:
pos.-specific     C  1::1::22::1::::
probability       G  ::13:212:21:116
matrix            T  2:13311:4351574

         bits    2.5                
                 2.2  *             
                 2.0  *         *   
                 1.7  ** *      *   
Relative         1.5  ** *   *  *   
Entropy          1.2  ** **  *  *** 
(17.8 bits)      1.0 *** **  *  ****
                 0.7 *** ***********
                 0.5 *** ***********
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAATATTG
consensus               GTG GTTA A T
sequence                T           
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAADAAAAWWWAWTK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 263529 bayes= 14.8059 E= 5.0e-008 
   185   -127   -359      1 
   241   -358  -1189  -1189 
   220  -1189   -259    -79 
   111   -200    -27     53 
   201  -1189  -1189     53 
   201  -1189    -59   -179 
   185   -100   -159   -121 
   173    -78    -59  -1189 
   179  -1189  -1189    101 
   137   -358    -79     79 
   111   -259   -201    137 
   225  -1189  -1189    -47 
   129  -1189   -259    145 
     1   -358   -201    196 
 -1189  -1189     93    111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAADAAAAWWWAWTK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 38 E= 5.0e-008 
 0.657895  0.131579  0.026316  0.184211 
 0.973684  0.026316  0.000000  0.000000 
 0.842105  0.000000  0.052632  0.105263 
 0.394737  0.078947  0.263158  0.263158 
 0.736842  0.000000  0.000000  0.263158 
 0.736842  0.000000  0.210526  0.052632 
 0.657895  0.157895  0.105263  0.078947 
 0.605263  0.184211  0.210526  0.000000 
 0.631579  0.000000  0.000000  0.368421 
 0.473684  0.026316  0.184211  0.315789 
 0.394737  0.052632  0.078947  0.473684 
 0.868421  0.000000  0.000000  0.131579 
 0.447368  0.000000  0.052632  0.500000 
 0.184211  0.026316  0.078947  0.710526 
 0.000000  0.000000  0.605263  0.394737 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAADAAAAWWWAWTK MEME-2 regular expression
--------------------------------------------------------------------------------
AAA[AGT][AT][AG]A[AG][AT][AT][TA]A[TA]T[GT]
--------------------------------------------------------------------------------




Time 92.50 secs.

********************************************************************************


********************************************************************************
MOTIF TCWBTGYTTTYTTYT MEME-3	width =  15  sites =  53  llr = 585  E-value = 1.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCWBTGYTTTYTTYT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2:3:211::1:22::
pos.-specific     C  :723::332152:63
probability       G  12:3:7:::1:::::
matrix            T  715482678756847

         bits    2.5                
                 2.2                
                 2.0                
                 1.7     *       *  
Relative         1.5     *  **   *  
Entropy          1.2 *   *  **   * *
(15.9 bits)      1.0 * * * *** *****
                 0.7 * * ***********
                 0.5 *** ***********
                 0.2 ***************
                 0.0 ---------------

Multilevel           TCTTTGTTTTCTTCT
consensus             GACA CCC TCATC
sequence                G           
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCWBTGYTTTYTTYT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 263529 bayes= 14.2209 E= 1.3e+002 
   -28   -406   -175    201 
 -1237    114    -49   -127 
    89   -107  -1237    148 
 -1237     10     -7     97 
    42  -1237  -1237    205 
   -69  -1237    114      5 
   -96     -7  -1237    172 
 -1237    -16  -1237    197 
 -1237    -61  -1237    212 
   -47   -148   -175    185 
  -328     69  -1237    137 
     4    -48  -1237    168 
    31  -1237  -1237    208 
 -1237    102  -1237     97 
 -1237     -7  -1237    193 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCWBTGYTTTYTTYT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 53 E= 1.3e+002 
 0.150943  0.018868  0.094340  0.735849 
 0.000000  0.698113  0.226415  0.075472 
 0.339623  0.150943  0.000000  0.509434 
 0.000000  0.339623  0.301887  0.358491 
 0.245283  0.000000  0.000000  0.754717 
 0.113208  0.000000  0.698113  0.188679 
 0.094340  0.301887  0.000000  0.603774 
 0.000000  0.283019  0.000000  0.716981 
 0.000000  0.207547  0.000000  0.792453 
 0.132075  0.113208  0.094340  0.660377 
 0.018868  0.509434  0.000000  0.471698 
 0.188679  0.226415  0.000000  0.584906 
 0.226415  0.000000  0.000000  0.773585 
 0.000000  0.641509  0.000000  0.358491 
 0.000000  0.301887  0.000000  0.698113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCWBTGYTTTYTTYT MEME-3 regular expression
--------------------------------------------------------------------------------
T[CG][TA][TCG][TA]G[TC][TC][TC]T[CT][TC][TA][CT][TC]
--------------------------------------------------------------------------------




Time 121.97 secs.

********************************************************************************


********************************************************************************
MOTIF CTGBMAATAAA MEME-4	width =  11  sites =  31  llr = 349  E-value = 1.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGBMAATAAA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:13a8:6aa
pos.-specific     C  7::45::12::
probability       G  ::83::1:1::
matrix            T  39232:292::

         bits    2.5          **
                 2.2  *   *   **
                 2.0  *   * * **
                 1.7  *   * * **
Relative         1.5  *   *** **
Entropy          1.2  *   *** **
(16.3 bits)      1.0 ***  *** **
                 0.7 ***  ******
                 0.5 *** *******
                 0.2 ***********
                 0.0 -----------

Multilevel           CTGCCAATAAA
consensus            T TGA      
sequence                T       
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGBMAATAAA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 285957 bayes= 14.8927 E= 1.7e+002 
 -1160    116  -1160     67 
  -150  -1160  -1160    236 
 -1160  -1160    129     31 
  -150     40    -30     50 
    67     79  -1160    -18 
   240  -1160   -330  -1160 
   208  -1160   -230    -18 
 -1160   -229  -1160    236 
   174    -97   -230    -18 
   245  -1160  -1160  -1160 
   245  -1160  -1160  -1160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGBMAATAAA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 31 E= 1.7e+002 
 0.000000  0.709677  0.000000  0.290323 
 0.064516  0.000000  0.000000  0.935484 
 0.000000  0.000000  0.774194  0.225806 
 0.064516  0.419355  0.258065  0.258065 
 0.290323  0.548387  0.000000  0.161290 
 0.967742  0.000000  0.032258  0.000000 
 0.774194  0.000000  0.064516  0.161290 
 0.000000  0.064516  0.000000  0.935484 
 0.612903  0.161290  0.064516  0.161290 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGBMAATAAA MEME-4 regular expression
--------------------------------------------------------------------------------
[CT]T[GT][CGT][CA]AATAAA
--------------------------------------------------------------------------------




Time 151.28 secs.

********************************************************************************


********************************************************************************
MOTIF AGGARGWGARAGRAW MEME-5	width =  15  sites =  16  llr = 206  E-value = 6.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGARGWGARAGRAW MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  83:76:5194836a6
pos.-specific     C  ::13:1:::13::::
probability       G  :79:471615:74::
matrix            T  3::::243::::::4

         bits    2.5              * 
                 2.2              * 
                 2.0              * 
                 1.7 *       *    * 
Relative         1.5 *       * *  **
Entropy          1.2 * *** * * * ***
(18.6 bits)      1.0 ***** * * *****
                 0.7 ***** *********
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AGGAAGAGAGAGAAA
consensus            TA CG TT ACAG T
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGARGWGARAGRAW MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 263529 bayes= 15.3295 E= 6.8e+003 
   203  -1064  -1064     45 
    77  -1064    111  -1064 
 -1064   -134    146  -1064 
   191     -2  -1064  -1064 
   162  -1064     46  -1064 
 -1064   -134    111      4 
   145  -1064   -234    126 
   -55  -1064     98     45 
   226  -1064   -134  -1064 
   126   -234     65  -1064 
   203    -34  -1064  -1064 
    77  -1064    111  -1064 
   162  -1064     46  -1064 
   245  -1064  -1064  -1064 
   177  -1064  -1064    104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGARGWGARAGRAW MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 16 E= 6.8e+003 
 0.750000  0.000000  0.000000  0.250000 
 0.312500  0.000000  0.687500  0.000000 
 0.000000  0.125000  0.875000  0.000000 
 0.687500  0.312500  0.000000  0.000000 
 0.562500  0.000000  0.437500  0.000000 
 0.000000  0.125000  0.687500  0.187500 
 0.500000  0.000000  0.062500  0.437500 
 0.125000  0.000000  0.625000  0.250000 
 0.875000  0.000000  0.125000  0.000000 
 0.437500  0.062500  0.500000  0.000000 
 0.750000  0.250000  0.000000  0.000000 
 0.312500  0.000000  0.687500  0.000000 
 0.562500  0.000000  0.437500  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.625000  0.000000  0.000000  0.375000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGARGWGARAGRAW MEME-5 regular expression
--------------------------------------------------------------------------------
[AT][GA]G[AC][AG]G[AT][GT]A[GA][AC][GA][AG]A[AT]
--------------------------------------------------------------------------------




Time 180.31 secs.

********************************************************************************


********************************************************************************
MOTIF CTGACTGACAG MEME-6	width =  11  sites =  26  llr = 314  E-value = 1.6e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGACTGACAG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1::8:::7:a:
pos.-specific     C  7::26:::a::
probability       G  1:a:2:a2::a
matrix            T  2a::2a:1:::

         bits    2.5  *   *   * 
                 2.2  *   *   * 
                 2.0  *   *   * 
                 1.7  **  *  ***
Relative         1.5  *** ** ***
Entropy          1.2  *** ******
(17.4 bits)      1.0  *** ******
                 0.7  *** ******
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CTGACTGACAG
consensus               CT      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGACTGACAG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 285957 bayes= 14.5893 E= 1.6e+004 
  -125    113   -204    -25 
 -1134  -1134  -1134    245 
 -1134  -1134    165  -1134 
   207    -46  -1134  -1134 
 -1134     96   -105     34 
 -1134  -1134  -1134    245 
 -1134   -304    160  -1134 
   200  -1134   -105    -66 
 -1134    166  -1134  -1134 
   245  -1134  -1134  -1134 
 -1134  -1134    165  -1134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGACTGACAG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 26 E= 1.6e+004 
 0.076923  0.692308  0.076923  0.153846 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.769231  0.230769  0.000000  0.000000 
 0.000000  0.615385  0.153846  0.230769 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.038462  0.961538  0.000000 
 0.730769  0.000000  0.153846  0.115385 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGACTGACAG MEME-6 regular expression
--------------------------------------------------------------------------------
CTG[AC][CT]TGACAG
--------------------------------------------------------------------------------




Time 209.21 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
