********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= meme_comparison/data/tmp_memedir_lb/FALSE_TRUE_TRUE_5_NA_NA_TRUE_53_97/LEF1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme meme_comparison/data/tmp_memedir_lb/FALSE_TRUE_TRUE_5_NA_NA_TRUE_53_97/LEF1.fasta -oc meme_comparison/data/tmp_memedir_lb/FALSE_TRUE_TRUE_5_NA_NA_TRUE_53_97/LEF1 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=   929538    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        37121925    N=          929538
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.226 C 0.274 G 0.274 T 0.226 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.226 C 0.274 G 0.274 T 0.226 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCTTTGATSTY MEME-1	width =  11  sites = 78563  llr = 858902  E-value = 1.1e-104
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTTTGATSTY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:::::a1::1
pos.-specific     C  59::::::513
probability       G  2::::a::5:2
matrix            T  2:aaa::9:94

         bits    2.1    ** *    
                 1.9   *** *    
                 1.7   ******   
                 1.5   ****** * 
Relative         1.3  ******* * 
Entropy          1.1  ******* * 
(15.8 bits)      0.9  ********* 
                 0.6  ********* 
                 0.4  ********* 
                 0.2 ***********
                 0.0 -----------

Multilevel           CCTTTGATGTT
consensus            G       C C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTTGATSTY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 27826545 bayes= 10.7848 E= 1.1e-104 
  -132     95    -29    -54 
  -480    174   -246   -286 
 -2291   -486   -633    212 
 -2291   -652  -2291    214 
 -2291  -2291  -2291    214 
 -2291   -327    183  -2291 
   213  -2291  -2291   -479 
  -146  -2291  -2291    202 
 -2291     73     99   -629 
  -266   -222   -332    196 
   -70    -10    -72     96 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTTGATSTY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 78563 E= 1.1e-104 
 0.090768  0.529053  0.224215  0.155964 
 0.008121  0.910963  0.049654  0.031262 
 0.000000  0.009394  0.003411  0.987195 
 0.000000  0.002991  0.000000  0.997009 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.028296  0.971704  0.000000 
 0.991828  0.000000  0.000000  0.008172 
 0.082163  0.000000  0.000000  0.917837 
 0.000000  0.453560  0.543538  0.002902 
 0.035857  0.058921  0.027354  0.877869 
 0.138984  0.254598  0.166656  0.439762 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTTGATSTY MEME-1 regular expression
--------------------------------------------------------------------------------
[CG]CTTTGAT[GC]T[TC]
--------------------------------------------------------------------------------




Time 142.40 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGDGGGGGGGBGRGGDGGGDGGGGGGG MEME-2	width =  29  sites = 139249  llr = 1026985  E-value = 3.7e-079
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGDGGGGGGGBGRGGDGGGDGGGGGGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :212221122231221231222221221:
pos.-specific     C  :1111112111:3:121:111122:11:1
probability       G  75553565565647555466545675589
matrix            T  3222322222222122232122212222:

         bits    2.1                              
                 1.9                              
                 1.7                              
                 1.5                              
Relative         1.3                             *
Entropy          1.1                            **
(10.6 bits)      0.9 *            *          *  **
                 0.6 *            *          *  **
                 0.4 *     *    * *   * *    *  **
                 0.2 **** ******* ****************
                 0.0 -----------------------------

Multilevel           GGGGGGGGGGGGGGGGGGGGGGGGGGGGG
consensus            T TAT  TA TACAA  A   A   TT  
sequence                 A       T T  T   T       
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGDGGGGGGGBGRGGDGGGDGGGGGGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 11094861 bayes= 8.63305 E= 3.7e-079 
  -369   -274    134     15 
   -28   -122     92    -36 
   -84   -143     96      8 
    -6   -117     77    -21 
    13   -114     27     40 
   -36   -125     99    -47 
  -118    -97    111    -43 
   -78    -82     87    -10 
     6   -232     93    -26 
   -37   -140    106    -58 
   -29    -92     76    -13 
    17   -334    103    -51 
  -103      3     56    -14 
     7   -777    132   -153 
     3   -125     72    -15 
  -149    -52    100    -34 
   -44   -141     99    -28 
    28   -380     66     26 
  -111    -87    101    -22 
   -29   -164    110    -70 
   -36   -108     88    -26 
     0   -120     67     -5 
   -26    -68     73    -28 
   -37    -85    106   -117 
  -170  -1521    145    -32 
   -54   -121     90     -8 
   -25   -214     89     10 
  -211  -2373    153    -52 
  -696   -139    171  -1004 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGDGGGGGGGBGRGGDGGGDGGGGGGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 139249 E= 3.7e-079 
 0.017508  0.040898  0.691143  0.250451 
 0.187003  0.117717  0.518295  0.176985 
 0.126830  0.101652  0.532449  0.239068 
 0.216497  0.121337  0.467063  0.195104 
 0.246996  0.124317  0.329575  0.299112 
 0.176131  0.115146  0.545189  0.163534 
 0.100180  0.140166  0.592076  0.167578 
 0.132267  0.155175  0.501533  0.211025 
 0.235190  0.054887  0.521110  0.188813 
 0.175736  0.103764  0.569512  0.150989 
 0.185509  0.145064  0.462718  0.206709 
 0.255277  0.026966  0.558754  0.159003 
 0.111146  0.279262  0.403823  0.205768 
 0.237014  0.001257  0.683380  0.078349 
 0.230917  0.114744  0.450115  0.204224 
 0.080783  0.190910  0.549153  0.179154 
 0.166967  0.103067  0.543925  0.186041 
 0.275492  0.019612  0.433001  0.271894 
 0.104661  0.149251  0.551638  0.194450 
 0.184877  0.088058  0.587846  0.139218 
 0.175850  0.129365  0.505160  0.189624 
 0.226371  0.119455  0.435960  0.218213 
 0.189086  0.170436  0.454050  0.186429 
 0.175290  0.152310  0.572090  0.100310 
 0.069588  0.000007  0.749190  0.181215 
 0.156195  0.117911  0.512384  0.213510 
 0.189912  0.061911  0.506093  0.242084 
 0.052453  0.000000  0.789349  0.158199 
 0.001817  0.104338  0.893629  0.000215 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGDGGGGGGGBGRGGDGGGDGGGGGGG MEME-2 regular expression
--------------------------------------------------------------------------------
[GT]G[GT][GA][GTA]GG[GT][GA]G[GT][GA][GCT][GA][GAT]GG[GAT]GGG[GAT]GGG[GT][GT]GG
--------------------------------------------------------------------------------




Time 244.78 secs.

********************************************************************************


********************************************************************************
MOTIF TACTGTTAWTCMCGTRATMGCTGCTDTCAT MEME-3	width =  30  sites =   4  llr = 118  E-value = 7.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TACTGTTAWTCMCGTRATMGCTGCTDTCAT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::::85:353::5a:5:3::333::8:
pos.-specific     C  ::8:3::::3858:::::538338:::a::
probability       G  3:::8:3::::::a:5:::8::8::53:::
matrix            T  8:3a:a8358::::a::a:::8::838:3a

         bits    2.1  * * *        * **           *
                 1.9  * * *       ** **         * *
                 1.7  * * *       ** **         * *
                 1.5  * * *       ** **         * *
Relative         1.3 ** * *** *   ** **   *  * ****
Entropy          1.1 ************************* ****
(42.5 bits)      0.9 ************************* ****
                 0.6 ************************* ****
                 0.4 ******************************
                 0.2 ******************************
                 0.0 ------------------------------

Multilevel           TACTGTTAATCACGTAATAGCTGCTGTCAT
consensus            G T C GTTCACA  G  CCACCAAAG T 
sequence                                      T    
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACTGTTAWTCMCGTRATMGCTGCTDTCAT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 10165323 bayes= 22.0141 E= 7.4e+003 
  -865   -865    -13    173 
   214   -865   -865   -865 
  -865    145   -865     14 
  -865   -865   -865    214 
  -865    -13    145   -865 
  -865   -865   -865    214 
  -865   -865    -13    173 
   173   -865   -865     14 
   114   -865   -865    114 
  -865    -13   -865    173 
    14    145   -865   -865 
   114     87   -865   -865 
    14    145   -865   -865 
  -865   -865    187   -865 
  -865   -865   -865    214 
   114   -865     87   -865 
   214   -865   -865   -865 
  -865   -865   -865    214 
   114     87   -865   -865 
  -865    -13    145   -865 
    14    145   -865   -865 
  -865    -13   -865    173 
  -865    -13    145   -865 
    14    145   -865   -865 
    14   -865   -865    173 
    14   -865     87     14 
  -865   -865    -13    173 
  -865    187   -865   -865 
   173   -865   -865     14 
  -865   -865   -865    214 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACTGTTAWTCMCGTRATMGCTGCTDTCAT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 4 E= 7.4e+003 
 0.000000  0.000000  0.250000  0.750000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.750000  0.000000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.250000  0.750000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.250000  0.750000 
 0.750000  0.000000  0.000000  0.250000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.250000  0.000000  0.750000 
 0.250000  0.750000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.250000  0.750000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
 0.250000  0.750000  0.000000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.250000  0.750000  0.000000 
 0.250000  0.750000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.750000 
 0.250000  0.000000  0.500000  0.250000 
 0.000000  0.000000  0.250000  0.750000 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACTGTTAWTCMCGTRATMGCTGCTDTCAT MEME-3 regular expression
--------------------------------------------------------------------------------
[TG]A[CT]T[GC]T[TG][AT][AT][TC][CA][AC][CA]GT[AG]AT[AC][GC][CA][TC][GC][CA][TA][GAT][TG]C[AT]T
--------------------------------------------------------------------------------




Time 343.33 secs.

********************************************************************************


********************************************************************************
MOTIF GTTBGTTATKYAKGTVGTRTG MEME-4	width =  21  sites =  31  llr = 494  E-value = 1.3e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTTBGTTATKYAKGTVGTRTG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::3:21:61::9:::2::5::
pos.-specific     C  ::14:22:2251:::3:::2:
probability       G  71:481:1152:58:4a15:a
matrix            T  3962:783643:52a1:9:8:

         bits    2.1                      
                 1.9               * *   *
                 1.7  *            * **  *
                 1.5  *    *    *  * ** **
Relative         1.3  *    *    *  * ** **
Entropy          1.1 **  * *    * ** *****
(23.0 bits)      0.9 *** * **   **** *****
                 0.6 *** ****   **** *****
                 0.4 *************** *****
                 0.2 *********************
                 0.0 ---------------------

Multilevel           GTTGGTTATGCAGGTGGTATG
consensus            T ACA  T TT T  C  G  
sequence                T      G          
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTBGTTATKYAKGTVGTRTG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 18531165 bayes= 20.4881 E= 1.3e+005 
 -1160  -1160    131     51 
 -1160  -1160   -208    205 
    19   -108  -1160    144 
 -1160     37     62      0 
     0  -1160    150  -1160 
  -181    -50   -208    158 
 -1160    -76  -1160    189 
   151  -1160   -150     19 
  -123    -50   -108    136 
 -1160    -76     72     77 
 -1160     92    -28     19 
   194   -108  -1160  -1160 
 -1160   -308     92    100 
  -281  -1160    156    -49 
 -1160  -1160   -308    210 
   -23     24     50   -123 
 -1160  -1160    187  -1160 
 -1160  -1160   -150    200 
   119  -1160     82  -1160 
 -1160    -76  -1160    189 
 -1160  -1160    187  -1160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTBGTTATKYAKGTVGTRTG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 31 E= 1.3e+005 
 0.000000  0.000000  0.677419  0.322581 
 0.000000  0.000000  0.064516  0.935484 
 0.258065  0.129032  0.000000  0.612903 
 0.000000  0.354839  0.419355  0.225806 
 0.225806  0.000000  0.774194  0.000000 
 0.064516  0.193548  0.064516  0.677419 
 0.000000  0.161290  0.000000  0.838710 
 0.645161  0.000000  0.096774  0.258065 
 0.096774  0.193548  0.129032  0.580645 
 0.000000  0.161290  0.451613  0.387097 
 0.000000  0.516129  0.225806  0.258065 
 0.870968  0.129032  0.000000  0.000000 
 0.000000  0.032258  0.516129  0.451613 
 0.032258  0.000000  0.806452  0.161290 
 0.000000  0.000000  0.032258  0.967742 
 0.193548  0.322581  0.387097  0.096774 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.096774  0.903226 
 0.516129  0.000000  0.483871  0.000000 
 0.000000  0.161290  0.000000  0.838710 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTBGTTATKYAKGTVGTRTG MEME-4 regular expression
--------------------------------------------------------------------------------
[GT]T[TA][GCT][GA]TT[AT]T[GT][CTG]A[GT]GT[GC]GT[AG]TG
--------------------------------------------------------------------------------




Time 442.17 secs.

********************************************************************************


********************************************************************************
MOTIF CGTTTGTCTMCTGTMA MEME-5	width =  16  sites =   2  llr = 42  E-value = 3.1e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGTTTGTCTMCTGTMA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::5::::5a
pos.-specific     C  a::::::a:5a:::5:
probability       G  :a:::a::::::a:::
matrix            T  ::aaa:a:a::a:a::

         bits    2.1   *** * *  * * *
                 1.9 ********* **** *
                 1.7 ********* **** *
                 1.5 ********* **** *
Relative         1.3 ********* **** *
Entropy          1.1 ****************
(30.4 bits)      0.9 ****************
                 0.6 ****************
                 0.4 ****************
                 0.2 ****************
                 0.0 ----------------

Multilevel           CGTTTGTCTACTGTAA
consensus                     C    C 
sequence                             
                                     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTTGTCTMCTGTMA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 16 n= 23178855 bayes= 22.6183 E= 3.1e+005 
  -765    186   -765   -765 
  -765   -765    186   -765 
  -765   -765   -765    214 
  -765   -765   -765    214 
  -765   -765   -765    214 
  -765   -765    186   -765 
  -765   -765   -765    214 
  -765    186   -765   -765 
  -765   -765   -765    214 
   114     87   -765   -765 
  -765    186   -765   -765 
  -765   -765   -765    214 
  -765   -765    186   -765 
  -765   -765   -765    214 
   114     87   -765   -765 
   214   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTTGTCTMCTGTMA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 16 nsites= 2 E= 3.1e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTTGTCTMCTGTMA MEME-5 regular expression
--------------------------------------------------------------------------------
CGTTTGTCT[AC]CTGT[AC]A
--------------------------------------------------------------------------------




Time 540.38 secs.

********************************************************************************


********************************************************************************
MOTIF WTWTTGMWHBRCDTGMTAGGDMVGWRVGG MEME-6	width =  29  sites =  15  llr = 255  E-value = 1.1e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif WTWTTGMWHBRCDTGMTAGGDMVGWRVGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  4:3:1:533:5223:329113533434::
pos.-specific     C  1::2:13133:711:51:::143:::311
probability       G  1:2:19:1:53:4:a22:992:4715397
matrix            T  4a588125431136::51::31::52111

         bits    2.1  *                           
                 1.9  *            *              
                 1.7  *            *  *           
                 1.5  *            *  **          
Relative         1.3  * ***        *  ***       * 
Entropy          1.1  * ***        *  ***   *   * 
(24.5 bits)      0.9  * ***     * **  ***   **  **
                 0.6  *******  ** **  *** * **  **
                 0.4 ************ *** *** ***** **
                 0.2 *****************************
                 0.0 -----------------------------

Multilevel           ATTTTGATTGACGTGCTAGGAAGGTGAGG
consensus            T AC  CAACGATA AA   TCAAAAC  
sequence               G   T CT  A  GG   G C  TG  
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTWTTGMWHBRCDTGMTAGGDMVGWRVGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 11094861 bayes= 19.4215 E= 1.1e+006 
    82   -203   -104     82 
 -1055  -1055  -1055    214 
    24  -1055    -45    124 
 -1055    -45  -1055    182 
   -76  -1055   -203    182 
 -1055   -203    166   -176 
   124     -4  -1055    -18 
    56   -203   -203    124 
    56     -4  -1055     82 
 -1055     -4     77     24 
   124  -1055     28    -76 
   -18    142  -1055   -176 
   -18   -104     55     24 
    24   -104  -1055    141 
 -1055  -1055    187  -1055 
    24     96    -45  -1055 
   -18   -104    -45    104 
   204  -1055  -1055   -176 
  -176  -1055    177  -1055 
   -76  -1055    166  -1055 
    56   -104    -45     56 
   104     55  -1055    -76 
    56     -4     55  -1055 
    24  -1055    142  -1055 
    82  -1055   -203    124 
    56  -1055     77    -18 
    82     -4     -4   -176 
 -1055   -203    166   -176 
 -1055   -104    142    -76 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTWTTGMWHBRCDTGMTAGGDMVGWRVGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 15 E= 1.1e+006 
 0.400000  0.066667  0.133333  0.400000 
 0.000000  0.000000  0.000000  1.000000 
 0.266667  0.000000  0.200000  0.533333 
 0.000000  0.200000  0.000000  0.800000 
 0.133333  0.000000  0.066667  0.800000 
 0.000000  0.066667  0.866667  0.066667 
 0.533333  0.266667  0.000000  0.200000 
 0.333333  0.066667  0.066667  0.533333 
 0.333333  0.266667  0.000000  0.400000 
 0.000000  0.266667  0.466667  0.266667 
 0.533333  0.000000  0.333333  0.133333 
 0.200000  0.733333  0.000000  0.066667 
 0.200000  0.133333  0.400000  0.266667 
 0.266667  0.133333  0.000000  0.600000 
 0.000000  0.000000  1.000000  0.000000 
 0.266667  0.533333  0.200000  0.000000 
 0.200000  0.133333  0.200000  0.466667 
 0.933333  0.000000  0.000000  0.066667 
 0.066667  0.000000  0.933333  0.000000 
 0.133333  0.000000  0.866667  0.000000 
 0.333333  0.133333  0.200000  0.333333 
 0.466667  0.400000  0.000000  0.133333 
 0.333333  0.266667  0.400000  0.000000 
 0.266667  0.000000  0.733333  0.000000 
 0.400000  0.000000  0.066667  0.533333 
 0.333333  0.000000  0.466667  0.200000 
 0.400000  0.266667  0.266667  0.066667 
 0.000000  0.066667  0.866667  0.066667 
 0.000000  0.133333  0.733333  0.133333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTWTTGMWHBRCDTGMTAGGDMVGWRVGG MEME-6 regular expression
--------------------------------------------------------------------------------
[AT]T[TAG][TC]TG[ACT][TA][TAC][GCT][AG][CA][GTA][TA]G[CAG][TAG]AGG[ATG][AC][GAC][GA][TA][GAT][ACG]GG
--------------------------------------------------------------------------------




Time 638.46 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
