********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_FALSE_TRUE_TRUE_90_15_53_60/ZNF362.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_FALSE_TRUE_TRUE_90_15_53_60/ZNF362.fasta -oc data/tmp_memedir/30_FALSE_TRUE_TRUE_90_15_53_60/ZNF362 -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    11381    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          694241    N=           11381
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.324 C 0.176 G 0.176 T 0.324 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.324 C 0.176 G 0.176 T 0.324 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAAAAAA MEME-1	width =  15  sites = 8088  llr = 125322  E-value = 1.1e-2921
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aaaaaaaaaaaaa99
pos.-specific     C  :::::::::::::::
probability       G  :::::::::::::::
matrix            T  :::::::::::::::

         bits    2.5                
                 2.3                
                 2.0                
                 1.8                
Relative         1.5 ************   
Entropy          1.3 ***************
(22.4 bits)      1.0 ***************
                 0.8 ***************
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAAAAAAA
consensus                           
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 534907 bayes= 8.19238 E= 1.1e-2921 
   159   -408   -595   -519 
   160   -396  -1963   -736 
   162   -566  -1963  -1963 
   162  -1963  -1963  -1963 
   161  -1963   -477   -877 
   161  -1963   -401  -1963 
   162  -1963   -515  -1963 
   162   -498  -1963  -1963 
   162  -1963   -689  -1963 
   160   -583   -372  -1963 
   160   -495   -464   -666 
   158   -530   -266  -1963 
   156   -297   -370   -521 
   154   -353   -267   -451 
   154   -415   -268   -411 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 8088 E= 1.1e-2921 
 0.977868  0.010386  0.002844  0.008902 
 0.986771  0.011251  0.000000  0.001978 
 0.996538  0.003462  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.992829  0.000000  0.006429  0.000742 
 0.989120  0.000000  0.010880  0.000000 
 0.995054  0.000000  0.004946  0.000000 
 0.994436  0.005564  0.000000  0.000000 
 0.998516  0.000000  0.001484  0.000000 
 0.983556  0.003091  0.013353  0.000000 
 0.984050  0.005687  0.007047  0.003215 
 0.967854  0.004451  0.027695  0.000000 
 0.955366  0.022379  0.013477  0.008778 
 0.943002  0.015208  0.027572  0.014219 
 0.943867  0.009891  0.027448  0.018793 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
AAAAAAAAAAAAAAA
--------------------------------------------------------------------------------




Time 60.98 secs.

********************************************************************************


********************************************************************************
MOTIF GCCSRGGCTGGWGKS MEME-2	width =  15  sites = 5396  llr = 55896  E-value = 6.4e-856
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCSRGGCTGGWGKS MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1::15:1212:6:21
pos.-specific     C  :974::251:2:::3
probability       G  81:45962177:945
matrix            T  1:31::117::4:41

         bits    2.5                
                 2.3                
                 2.0      *         
                 1.8  *   *      *  
Relative         1.5  *   *      *  
Entropy          1.3 **   *   ** *  
(14.9 bits)      1.0 *** **   ** *  
                 0.8 *** ***  ** *  
                 0.5 ******** ******
                 0.3 ***************
                 0.0 ---------------

Multilevel           GCCCAGGCTGGAGGG
consensus              TGG CG ACT TC
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCSRGGCTGGWGKS MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 534907 bayes= 8.48497 E= 6.4e-856 
  -117   -208    210   -238 
  -449    233   -130   -327 
  -320    192   -287    -23 
  -114    113    102   -153 
    63   -543    144   -422 
  -280   -450    241   -475 
  -134     46    166   -210 
  -106    156     24   -143 
  -159    -54    -67    103 
   -41   -422    206   -431 
  -352     50    201   -428 
    88  -1904   -202     15 
  -279   -234    235   -362 
  -101   -297    135     18 
  -139     92    137   -187 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCSRGGCTGGWGKS MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 5396 E= 6.4e-856 
 0.143810  0.041512  0.752224  0.062454 
 0.014455  0.880467  0.071349  0.033729 
 0.035397  0.664752  0.024092  0.275760 
 0.147146  0.384359  0.355819  0.112676 
 0.500741  0.004077  0.477761  0.017420 
 0.046516  0.007784  0.933655  0.012046 
 0.128058  0.240734  0.555597  0.075612 
 0.155671  0.516864  0.207376  0.120089 
 0.108043  0.120830  0.110267  0.660860 
 0.243884  0.009451  0.730356  0.016308 
 0.028354  0.248517  0.706449  0.016679 
 0.595997  0.000000  0.043180  0.360823 
 0.046887  0.034655  0.892142  0.026316 
 0.160675  0.022424  0.448851  0.368050 
 0.124166  0.332654  0.454411  0.088769 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCSRGGCTGGWGKS MEME-2 regular expression
--------------------------------------------------------------------------------
GC[CT][CG][AG]G[GC][CG]T[GA][GC][AT]G[GT][GC]
--------------------------------------------------------------------------------




Time 94.69 secs.

********************************************************************************


********************************************************************************
MOTIF GACRGAGTCTYRCTC MEME-3	width =  15  sites = 1618  llr = 23574  E-value = 6.7e-436
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACRGAGTCTYRCTC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :9:5181::::3::1
pos.-specific     C  ::7:::::8:6:918
probability       G  a:15929::::6::1
matrix            T  ::3::::a2a31191

         bits    2.5                
                 2.3 *              
                 2.0 *     *     *  
                 1.8 *   * *     *  
Relative         1.5 *   * ****  *  
Entropy          1.3 **  * ****  ***
(21.0 bits)      1.0 *********** ***
                 0.8 ***************
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           GACGGAGTCTCGCTC
consensus              TA G    TA   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACRGAGTCTYRCTC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 534907 bayes= 10.6829 E= 6.7e-436 
  -375   -434    244   -479 
   154   -815   -188   -587 
  -423    195   -176    -35 
    53   -456    155   -495 
  -258   -196    234   -464 
   124   -469     36   -623 
  -264   -357    239   -487 
  -745   -260   -515    157 
  -703    221   -515    -84 
  -571   -369   -615    159 
  -523    179   -220      9 
    -2   -257    176   -258 
  -558    238   -340   -234 
  -545   -140   -615    151 
  -251    219   -123   -224 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACRGAGTCTYRCTC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1618 E= 6.7e-436 
 0.024104  0.008653  0.955501  0.011743 
 0.946230  0.000618  0.047590  0.005562 
 0.017305  0.676761  0.051916  0.254017 
 0.467244  0.007417  0.514833  0.010507 
 0.054388  0.045117  0.887515  0.012979 
 0.763906  0.006799  0.224969  0.004326 
 0.051916  0.014833  0.922126  0.011125 
 0.001854  0.029048  0.004944  0.964153 
 0.002472  0.810878  0.004944  0.181706 
 0.006180  0.013597  0.002472  0.977750 
 0.008653  0.606922  0.038319  0.346106 
 0.319530  0.029666  0.596415  0.054388 
 0.006799  0.912237  0.016687  0.064277 
 0.007417  0.066749  0.002472  0.923362 
 0.056860  0.799753  0.074784  0.068603 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACRGAGTCTYRCTC MEME-3 regular expression
--------------------------------------------------------------------------------
GA[CT][GA]G[AG]GTCT[CT][GA]CTC
--------------------------------------------------------------------------------




Time 122.58 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAA MEME-4	width =  11  sites = 4371  llr = 41246  E-value = 2.5e-437
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  aaa9aaa9988
pos.-specific     C  :::::::::1:
probability       G  :::1:::1111
matrix            T  ::::::::::1

         bits    2.5            
                 2.3            
                 2.0            
                 1.8            
Relative         1.5  *  ***    
Entropy          1.3 ********   
(13.6 bits)      1.0 *********  
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           AAAAAAAAAAA
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 580431 bayes= 9.21271 E= 2.5e-437 
   156   -219  -1874   -530 
   159   -430   -391   -815 
   156   -348   -266   -947 
   150   -488   -125   -638 
   162  -1874   -550  -1874 
   157  -1874   -219  -1874 
   160   -450   -400  -1874 
   147   -641   -100   -488 
   142   -308    -64  -1874 
   135   -144   -144   -290 
   124   -240    -52   -205 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4371 E= 2.5e-437 
 0.953329  0.038435  0.000000  0.008236 
 0.978266  0.008922  0.011668  0.001144 
 0.956074  0.015786  0.027682  0.000458 
 0.916266  0.005948  0.073896  0.003889 
 0.996111  0.000000  0.003889  0.000000 
 0.961565  0.000000  0.038435  0.000000 
 0.981240  0.007779  0.010981  0.000000 
 0.899337  0.002059  0.087623  0.010981 
 0.866392  0.020819  0.112789  0.000000 
 0.827271  0.064745  0.064516  0.043468 
 0.765500  0.033173  0.122855  0.078472 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAA MEME-4 regular expression
--------------------------------------------------------------------------------
AAAAAAAAAAA
--------------------------------------------------------------------------------




Time 148.90 secs.

********************************************************************************


********************************************************************************
MOTIF GCTGGGATTACAGGM MEME-5	width =  15  sites = 1305  llr = 18719  E-value = 2.7e-321
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCTGGGATTACAGGM MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::13:a::8:8::3
pos.-specific     C  :92::::22:8:335
probability       G  a::979:::2:277:
matrix            T  :18::::78:1:::2

         bits    2.5                
                 2.3  *             
                 2.0 ** * *         
                 1.8 ** * *    *    
Relative         1.5 ** * **   * *  
Entropy          1.3 ** ****   * ** 
(20.7 bits)      1.0 ************** 
                 0.8 ************** 
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           GCTGGGATTACAGGC
consensus              C A  CCG  CCA
sequence                           T
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGGGATTACAGGM MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 534907 bayes= 10.1641 E= 2.7e-321 
  -373   -320    244   -573 
  -772    243  -1699   -264 
  -573     28   -552    126 
  -166  -1699    235   -772 
    -9  -1699    192   -352 
  -300   -484    243   -540 
   160   -625   -359   -872 
  -482     39   -438    121 
  -714     40   -403    122 
   127  -1699     24   -527 
  -556    226   -684   -113 
   131  -1699     17  -1699 
  -364     73    194   -527 
  -333     71    191   -408 
    -9    141   -367    -61 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGGGATTACAGGM MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1305 E= 2.7e-321 
 0.024521  0.019157  0.950192  0.006130 
 0.001533  0.946360  0.000000  0.052107 
 0.006130  0.213027  0.003831  0.777011 
 0.102682  0.000000  0.895785  0.001533 
 0.305747  0.000000  0.665900  0.028352 
 0.040613  0.006130  0.945594  0.007663 
 0.982375  0.002299  0.014559  0.000766 
 0.011494  0.230651  0.008429  0.749425 
 0.002299  0.231418  0.010728  0.755556 
 0.784674  0.000000  0.206897  0.008429 
 0.006897  0.842912  0.001533  0.148659 
 0.802299  0.000000  0.197701  0.000000 
 0.026054  0.291954  0.673563  0.008429 
 0.032184  0.288123  0.660536  0.019157 
 0.305747  0.467433  0.013793  0.213027 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGGGATTACAGGM MEME-5 regular expression
--------------------------------------------------------------------------------
GC[TC]G[GA]GA[TC][TC][AG]CA[GC][GC][CAT]
--------------------------------------------------------------------------------




Time 174.08 secs.

********************************************************************************


********************************************************************************
MOTIF RCCTCAGCCTCCCRA MEME-6	width =  15  sites = 510  llr = 8007  E-value = 1.9e-126
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCCTCAGCCTCCCRA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  4::::521:::::57
pos.-specific     C  :89:92:9a:aa7::
probability       G  61:::28::::::53
matrix            T  :11a11:::a::3::

         bits    2.5         *      
                 2.3         * **   
                 2.0   *     * **   
                 1.8   * *  ** **   
Relative         1.5  **** ******   
Entropy          1.3  **** *******  
(22.7 bits)      1.0 ***** *******  
                 0.8 ***** *********
                 0.5 ***** *********
                 0.3 ***************
                 0.0 ---------------

Multilevel           GCCTCAGCCTCCCAA
consensus            A    CA     TGG
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCTCAGCCTCCCRA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 534907 bayes= 11.3531 E= 1.9e-126 
    31   -548    170   -379 
  -437    223    -87   -233 
 -1564    239   -490   -212 
 -1564   -331   -548    159 
 -1564    230  -1564   -126 
    68     20     13   -194 
   -70   -648    217   -578 
  -267    236  -1564   -279 
  -578    250  -1564  -1564 
  -505  -1564  -1564    161 
 -1564    246  -1564   -320 
 -1564    245   -448   -320 
  -379    198   -448    -23 
    57   -258    139   -346 
   103   -290     80   -505 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCTCAGCCTCCCRA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 510 E= 1.9e-126 
 0.401961  0.003922  0.570588  0.023529 
 0.015686  0.823529  0.096078  0.064706 
 0.000000  0.919608  0.005882  0.074510 
 0.000000  0.017647  0.003922  0.978431 
 0.000000  0.864706  0.000000  0.135294 
 0.521569  0.201961  0.192157  0.084314 
 0.200000  0.001961  0.792157  0.005882 
 0.050980  0.901961  0.000000  0.047059 
 0.005882  0.994118  0.000000  0.000000 
 0.009804  0.000000  0.000000  0.990196 
 0.000000  0.964706  0.000000  0.035294 
 0.000000  0.956863  0.007843  0.035294 
 0.023529  0.692157  0.007843  0.276471 
 0.482353  0.029412  0.458824  0.029412 
 0.660784  0.023529  0.305882  0.009804 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCTCAGCCTCCCRA MEME-6 regular expression
--------------------------------------------------------------------------------
[GA]CCTC[AC][GA]CCTCC[CT][AG][AG]
--------------------------------------------------------------------------------




Time 198.42 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
