********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/NA_TRUE_TRUE_FALSE_50_15_53_40/ZBED5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/NA_TRUE_TRUE_FALSE_50_15_53_40/ZBED5.fasta -oc data/tmp_memedir/NA_TRUE_TRUE_FALSE_50_15_53_40/ZBED5 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     9793    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1184953    N=            9793
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.195 C 0.305 G 0.305 T 0.194 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.195 C 0.305 G 0.305 T 0.194 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTCTCAAASTGKGKT MEME-1	width =  15  sites = 1107  llr = 12469  E-value = 4.2e-119
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTCTCAAASTGKGKT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a89:112111
pos.-specific     C  :193a:::4121122
probability       G  ::::::1:5163642
matrix            T  a917:::1:714245

         bits    2.4 *              
                 2.1 *    *         
                 1.9 *    *         
                 1.7 **  ** *       
Relative         1.4 **  ****       
Entropy          1.2 ********       
(16.2 bits)      0.9 ******** *     
                 0.7 ******** *     
                 0.5 **********    *
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTCTCAAAGTGTGGT
consensus               C    C  G TC
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTCAAASTGKGKT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1047851 bayes= 11.6596 E= 4.2e-119 
 -1676   -508   -839    235 
  -495   -174   -415    219 
  -476    159   -481   -162 
  -617      6  -1676    180 
 -1676    170  -1676   -475 
   232   -415  -1676   -458 
   211   -423   -118   -543 
   213   -559   -284   -104 
  -395     50     76   -226 
   -99   -212   -180    194 
   -74    -74     92    -64 
   -34   -107      7     96 
   -85   -159     97      0 
  -147    -97     44     89 
  -123    -61    -73    146 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTCAAASTGKGKT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1107 E= 4.2e-119 
 0.000000  0.009033  0.000903  0.990063 
 0.006323  0.091238  0.017164  0.885276 
 0.007227  0.918699  0.010840  0.063234 
 0.002710  0.318880  0.000000  0.678410 
 0.000000  0.992773  0.000000  0.007227 
 0.974706  0.017164  0.000000  0.008130 
 0.844625  0.016260  0.134598  0.004517 
 0.856369  0.006323  0.042457  0.094851 
 0.012647  0.431798  0.514905  0.040650 
 0.098464  0.070461  0.087624  0.743451 
 0.116531  0.182475  0.576332  0.124661 
 0.154472  0.145438  0.320687  0.379404 
 0.108401  0.101174  0.596206  0.194219 
 0.070461  0.155375  0.413731  0.360434 
 0.083107  0.200542  0.183379  0.532972 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTCAAASTGKGKT MEME-1 regular expression
--------------------------------------------------------------------------------
TTC[TC]CAAA[GC]TG[TG]G[GT][TC]
--------------------------------------------------------------------------------




Time 62.18 secs.

********************************************************************************


********************************************************************************
MOTIF CMCASTTTGRGAAMC MEME-2	width =  15  sites = 1339  llr = 14147  E-value = 3.6e-106
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMCASTTTGRGAAMC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  24271::::618a31
pos.-specific     C  6351512::::::56
probability       G  11224:::a492:11
matrix            T  1121:98a:::::11

         bits    2.4             *  
                 2.1        *    *  
                 1.9        *    *  
                 1.7      * **   *  
Relative         1.4      ****  **  
Entropy          1.2      ********  
(15.2 bits)      0.9      ********  
                 0.7    * ********  
                 0.5    **********  
                 0.2 ***************
                 0.0 ---------------

Multilevel           CACACTTTGAGAACC
consensus             C  G    G   A 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMCASTTTGRGAAMC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1047851 bayes= 11.8662 E= 3.6e-106 
   -24     94   -133    -60 
   102     16   -118    -61 
   -34     70    -71    -26 
   179   -149    -98   -168 
  -188     76     49   -702 
  -703   -206   -321    220 
 -1703   -100   -318    206 
  -322  -1703   -359    229 
 -1703  -1703    169   -378 
   164  -1703     37  -1703 
  -166   -409    159   -702 
   201   -268    -86  -1703 
   235  -1703   -587  -1703 
    66     71   -159   -110 
   -60     96   -105    -56 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMCASTTTGRGAAMC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1339 E= 3.6e-106 
 0.165049  0.585512  0.120986  0.128454 
 0.395818  0.342046  0.134429  0.127707 
 0.153846  0.497386  0.186706  0.162061 
 0.675878  0.109037  0.154593  0.060493 
 0.053025  0.516057  0.429425  0.001494 
 0.001494  0.073189  0.032860  0.892457 
 0.000000  0.153099  0.033607  0.813294 
 0.020911  0.000000  0.025392  0.953697 
 0.000000  0.000000  0.985810  0.014190 
 0.607170  0.000000  0.392830  0.000000 
 0.061987  0.017924  0.918596  0.001494 
 0.784167  0.047797  0.168036  0.000000 
 0.994772  0.000000  0.005228  0.000000 
 0.308439  0.499627  0.101568  0.090366 
 0.128454  0.592980  0.147125  0.131441 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMCASTTTGRGAAMC MEME-2 regular expression
--------------------------------------------------------------------------------
C[AC]CA[CG]TTTG[AG]GAA[CA]C
--------------------------------------------------------------------------------




Time 110.50 secs.

********************************************************************************


********************************************************************************
MOTIF RGGGTKCC MEME-3	width =   8  sites = 2146  llr = 17873  E-value = 2.3e-081
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGGGTKCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3:::::::
pos.-specific     C  1:::::aa
probability       G  4a9a:3::
matrix            T  2:1:a7::

         bits    2.4     *   
                 2.1     *   
                 1.9     *   
                 1.7  * ** **
Relative         1.4  * ** **
Entropy          1.2  *******
(12.0 bits)      0.9  *******
                 0.7  *******
                 0.5  *******
                 0.2 ********
                 0.0 --------

Multilevel           GGGGTTCC
consensus            A    G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTKCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1116402 bayes= 11.2607 E= 2.3e-081 
    72   -223     55    -24 
 -1771  -1771    171  -1771 
 -1771  -1771    154    -79 
 -1771  -1771    171  -1771 
 -1771  -1771  -1771    236 
 -1771  -1771     13    178 
 -1771    171  -1771  -1771 
 -1771    171  -1771  -1771 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTKCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2146 E= 2.3e-081 
 0.322460  0.065238  0.447810  0.164492 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.887698  0.112302 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.333644  0.666356 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTKCC MEME-3 regular expression
--------------------------------------------------------------------------------
[GA]GGGT[TG]CC
--------------------------------------------------------------------------------




Time 157.80 secs.

********************************************************************************


********************************************************************************
MOTIF GGMACCCY MEME-4	width =   8  sites = 2252  llr = 18350  E-value = 6.9e-075
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGMACCCY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::5a:::2
pos.-specific     C  ::3:aaa5
probability       G  aa2::::1
matrix            T  :::::::3

         bits    2.4    *    
                 2.1    *    
                 1.9    *    
                 1.7 ** **** 
Relative         1.4 ** **** 
Entropy          1.2 ** **** 
(11.8 bits)      0.9 ** **** 
                 0.7 ******* 
                 0.5 ******* 
                 0.2 ********
                 0.0 --------

Multilevel           GGAACCCC
consensus              C    T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMACCCY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1116402 bayes= 11.1194 E= 6.9e-075 
 -1778  -1778    171  -1778 
 -1778  -1778    171  -1778 
   146      2    -98  -1778 
   236  -1778  -1778  -1778 
 -1778    171  -1778  -1778 
 -1778    171  -1778  -1778 
 -1778    171  -1778  -1778 
   -25     58   -158     51 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMACCCY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2252 E= 6.9e-075 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.535524  0.309947  0.154529  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.164742  0.455595  0.102131  0.277531 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMACCCY MEME-4 regular expression
--------------------------------------------------------------------------------
GG[AC]ACCC[CT]
--------------------------------------------------------------------------------




Time 203.96 secs.

********************************************************************************


********************************************************************************
MOTIF WWWWWAWAAAAADAW MEME-5	width =  15  sites = 581  llr = 5883  E-value = 1.8e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif WWWWWAWAAAAADAW MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  545756465879385
pos.-specific     C  :12:::1:222:1::
probability       G  12::1122::::2::
matrix            T  443332322:11424

         bits    2.4                
                 2.1                
                 1.9                
                 1.7            * * 
Relative         1.4    *     * * * 
Entropy          1.2    *     *** * 
(14.6 bits)      0.9 *  ***   *** **
                 0.7 * **** ***** **
                 0.5 ************ **
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAAAATAA
consensus            TTTTTTTTTCC A T
sequence                    G       
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWWWAWAAAAADAW MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1047851 bayes= 13.0992 E= 1.8e-025 
   131  -1583   -195    117 
   102   -201    -90     91 
   141    -66   -746     56 
   176  -1583  -1583     80 
   149   -747   -140     78 
   169  -1583   -122     30 
   112   -208    -77     74 
   150  -1583    -53     27 
   145    -81   -283     36 
   203    -60  -1583  -1583 
   187    -42  -1583   -182 
   214   -747  -1583    -48 
    68   -103    -74     87 
   209  -1583  -1583    -20 
   136   -366   -277    114 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWWWAWAAAAADAW MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 581 E= 1.8e-025 
 0.483649  0.000000  0.079174  0.437177 
 0.395869  0.075731  0.163511  0.364888 
 0.519793  0.192771  0.001721  0.285714 
 0.660929  0.000000  0.000000  0.339071 
 0.549053  0.001721  0.115318  0.333907 
 0.629948  0.000000  0.130809  0.239243 
 0.425129  0.072289  0.179002  0.323580 
 0.554217  0.000000  0.211704  0.234079 
 0.533563  0.173838  0.043029  0.249570 
 0.798623  0.201377  0.000000  0.000000 
 0.716007  0.228916  0.000000  0.055077 
 0.858864  0.001721  0.000000  0.139415 
 0.313253  0.149742  0.182444  0.354561 
 0.831325  0.000000  0.000000  0.168675 
 0.502582  0.024096  0.044750  0.428571 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWWWAWAAAAADAW MEME-5 regular expression
--------------------------------------------------------------------------------
[AT][AT][AT][AT][AT][AT][AT][ATG][AT][AC][AC]A[TA]A[AT]
--------------------------------------------------------------------------------




Time 248.88 secs.

********************************************************************************


********************************************************************************
MOTIF WNWWTTWTTTTTTTT MEME-6	width =  15  sites = 227  llr = 2667  E-value = 7.4e-018
********************************************************************************
--------------------------------------------------------------------------------
	Motif WNWWTTWTTTTTTTT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  326321311112::2
pos.-specific     C  :3::::212:21:3:
probability       G  13:2:2::::1::::
matrix            T  634586587967a78

         bits    2.4             *  
                 2.1             *  
                 1.9             *  
                 1.7     *    *  * *
Relative         1.4   * *    *  * *
Entropy          1.2   * *  * *  ***
(17.0 bits)      0.9 * * *  *** ****
                 0.7 * ******** ****
                 0.5 * *************
                 0.2 * *************
                 0.0 ---------------

Multilevel           TTATTTTTTTTTTTT
consensus            ACTA GA C CA CA
sequence              G             
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WNWWTTWTTTTTTTT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1047851 bayes= 14.4443 E= 7.4e-018 
    64   -611   -179    163 
     2    -23    -26     56 
   163  -1447  -1447    103 
    82  -1447    -69    126 
   -22  -1447  -1447    210 
   -52   -379    -33    162 
    74    -76  -1447    134 
   -77   -136  -1447    198 
   -56    -53  -1447    176 
  -108   -611   -265    214 
  -122    -59   -111    156 
    17   -141  -1447    177 
 -1447  -1447  -1447    236 
 -1447      5  -1447    181 
    26  -1447  -1447    198 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WNWWTTWTTTTTTTT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 227 E= 7.4e-018 
 0.303965  0.004405  0.088106  0.603524 
 0.198238  0.259912  0.255507  0.286344 
 0.603524  0.000000  0.000000  0.396476 
 0.343612  0.000000  0.189427  0.466960 
 0.167401  0.000000  0.000000  0.832599 
 0.136564  0.022026  0.242291  0.599119 
 0.325991  0.180617  0.000000  0.493392 
 0.114537  0.118943  0.000000  0.766520 
 0.132159  0.211454  0.000000  0.656388 
 0.092511  0.004405  0.048458  0.854626 
 0.083700  0.202643  0.140969  0.572687 
 0.220264  0.114537  0.000000  0.665198 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.317181  0.000000  0.682819 
 0.233480  0.000000  0.000000  0.766520 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WNWWTTWTTTTTTTT MEME-6 regular expression
--------------------------------------------------------------------------------
[TA][TCG][AT][TA]T[TG][TA]T[TC]T[TC][TA]T[TC][TA]
--------------------------------------------------------------------------------




Time 293.21 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
