********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/FALSE_TRUE_FALSE_2sd_SD_NA_TRUE_53_79/RORB.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/FALSE_TRUE_FALSE_2sd_SD_NA_TRUE_53_79/RORB.fasta -oc data/tmp_memedir/FALSE_TRUE_FALSE_2sd_SD_NA_TRUE_53_79/RORB -nmotifs 6 -dna -maxw 30 -p 6 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     1568    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           54880    N=            1568
sample: seed=           53    hsfrac=          0
        searchsize=  54880    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.25 C 0.25 G 0.25 T 0.25 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.25 C 0.25 G 0.25 T 0.25 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NTGACCYV MEME-1	width =   8  sites = 1505  llr = 8422  E-value = 1.3e-544
********************************************************************************
--------------------------------------------------------------------------------
	Motif NTGACCYV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:17:1:4
pos.-specific     C  22:1a942
probability       G  3:91::12
matrix            T  38:1::62

         bits    2.0     *   
                 1.8     *   
                 1.6   * **  
                 1.4   * **  
Relative         1.2  ** **  
Entropy          1.0  ** **  
(8.1 bits)       0.8  ****** 
                 0.6  ****** 
                 0.4  ****** 
                 0.2  ****** 
                 0.0 --------

Multilevel           GTGACCTA
consensus            TC    CG
sequence             A       
                     C       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTGACCYV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 43904 bayes= 5.92563 E= 1.3e-544 
   -24    -30     24     22 
 -1720     -9  -1720    161 
  -138  -1720    185  -1720 
   157   -151   -133   -187 
 -1720    200  -1720  -1720 
  -211    191  -1720  -1720 
 -1720     65   -216    114 
    65    -33    -21    -38 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTGACCYV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1505 E= 1.3e-544 
 0.211296  0.202658  0.295017  0.291030 
 0.000000  0.234551  0.000000  0.765449 
 0.096346  0.000000  0.903654  0.000000 
 0.744186  0.087708  0.099668  0.068439 
 0.000000  1.000000  0.000000  0.000000 
 0.057807  0.942193  0.000000  0.000000 
 0.000000  0.393355  0.055814  0.550831 
 0.391362  0.199336  0.216611  0.192691 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTGACCYV MEME-1 regular expression
--------------------------------------------------------------------------------
[GTAC][TC]GACC[TC][AG]
--------------------------------------------------------------------------------




Time 53.11 secs.

********************************************************************************


********************************************************************************
MOTIF TTGACCGCGCG MEME-2	width =  11  sites =   2  llr = 30  E-value = 1.3e+008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTGACCGCGCG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:::::::
pos.-specific     C  ::::aa:a:a:
probability       G  ::a:::a:a:a
matrix            T  aa:::::::::

         bits    2.0 ***********
                 1.8 ***********
                 1.6 ***********
                 1.4 ***********
Relative         1.2 ***********
Entropy          1.0 ***********
(22.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TTGACCGCGCG
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGACCGCGCG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 39200 bayes= 14.2585 E= 1.3e+008 
  -765   -765   -765    199 
  -765   -765   -765    199 
  -765   -765    199   -765 
   199   -765   -765   -765 
  -765    199   -765   -765 
  -765    199   -765   -765 
  -765   -765    199   -765 
  -765    199   -765   -765 
  -765   -765    199   -765 
  -765    199   -765   -765 
  -765   -765    199   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGACCGCGCG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 1.3e+008 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGACCGCGCG MEME-2 regular expression
--------------------------------------------------------------------------------
TTGACCGCGCG
--------------------------------------------------------------------------------




Time 69.87 secs.

********************************************************************************


********************************************************************************
MOTIF TGTGTCCGCCC MEME-3	width =  11  sites =   2  llr = 30  E-value = 1.3e+008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTGTCCGCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::
pos.-specific     C  :::::aa:aaa
probability       G  :a:a:::a:::
matrix            T  a:a:a::::::

         bits    2.0 ***********
                 1.8 ***********
                 1.6 ***********
                 1.4 ***********
Relative         1.2 ***********
Entropy          1.0 ***********
(22.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGTGTCCGCCC
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTCCGCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 39200 bayes= 14.2585 E= 1.3e+008 
  -765   -765   -765    199 
  -765   -765    199   -765 
  -765   -765   -765    199 
  -765   -765    199   -765 
  -765   -765   -765    199 
  -765    199   -765   -765 
  -765    199   -765   -765 
  -765   -765    199   -765 
  -765    199   -765   -765 
  -765    199   -765   -765 
  -765    199   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTCCGCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 1.3e+008 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTCCGCCC MEME-3 regular expression
--------------------------------------------------------------------------------
TGTGTCCGCCC
--------------------------------------------------------------------------------




Time 87.01 secs.

********************************************************************************


********************************************************************************
MOTIF TAGGGTCGACC MEME-4	width =  11  sites =   2  llr = 30  E-value = 1.3e+008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAGGGTCGACC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::::a::
pos.-specific     C  ::::::a::aa
probability       G  ::aaa::a:::
matrix            T  a::::a:::::

         bits    2.0 ***********
                 1.8 ***********
                 1.6 ***********
                 1.4 ***********
Relative         1.2 ***********
Entropy          1.0 ***********
(22.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TAGGGTCGACC
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGGGTCGACC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 39200 bayes= 14.2585 E= 1.3e+008 
  -765   -765   -765    199 
   199   -765   -765   -765 
  -765   -765    199   -765 
  -765   -765    199   -765 
  -765   -765    199   -765 
  -765   -765   -765    199 
  -765    199   -765   -765 
  -765   -765    199   -765 
   199   -765   -765   -765 
  -765    199   -765   -765 
  -765    199   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGGGTCGACC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 1.3e+008 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGGGTCGACC MEME-4 regular expression
--------------------------------------------------------------------------------
TAGGGTCGACC
--------------------------------------------------------------------------------




Time 103.71 secs.

********************************************************************************


********************************************************************************
MOTIF TAGCGAGAGTC MEME-5	width =  11  sites =   2  llr = 30  E-value = 1.3e+008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAGCGAGAGTC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a:a:::
pos.-specific     C  :::a::::::a
probability       G  ::a:a:a:a::
matrix            T  a::::::::a:

         bits    2.0 ***********
                 1.8 ***********
                 1.6 ***********
                 1.4 ***********
Relative         1.2 ***********
Entropy          1.0 ***********
(22.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TAGCGAGAGTC
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGCGAGAGTC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 39200 bayes= 14.2585 E= 1.3e+008 
  -765   -765   -765    199 
   199   -765   -765   -765 
  -765   -765    199   -765 
  -765    199   -765   -765 
  -765   -765    199   -765 
   199   -765   -765   -765 
  -765   -765    199   -765 
   199   -765   -765   -765 
  -765   -765    199   -765 
  -765   -765   -765    199 
  -765    199   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGCGAGAGTC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 1.3e+008 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGCGAGAGTC MEME-5 regular expression
--------------------------------------------------------------------------------
TAGCGAGAGTC
--------------------------------------------------------------------------------




Time 120.37 secs.

********************************************************************************


********************************************************************************
MOTIF AGTTTAGCTCC MEME-6	width =  11  sites =   2  llr = 30  E-value = 1.3e+008
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGTTTAGCTCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a::::a:::::
pos.-specific     C  :::::::a:aa
probability       G  :a::::a::::
matrix            T  ::aaa:::a::

         bits    2.0 ***********
                 1.8 ***********
                 1.6 ***********
                 1.4 ***********
Relative         1.2 ***********
Entropy          1.0 ***********
(22.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AGTTTAGCTCC
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTTTAGCTCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 39200 bayes= 14.2585 E= 1.3e+008 
   199   -765   -765   -765 
  -765   -765    199   -765 
  -765   -765   -765    199 
  -765   -765   -765    199 
  -765   -765   -765    199 
   199   -765   -765   -765 
  -765   -765    199   -765 
  -765    199   -765   -765 
  -765   -765   -765    199 
  -765    199   -765   -765 
  -765    199   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTTTAGCTCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 1.3e+008 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTTTAGCTCC MEME-6 regular expression
--------------------------------------------------------------------------------
AGTTTAGCTCC
--------------------------------------------------------------------------------




Time 136.95 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: Julias-MacBook-Pro-2.local

********************************************************************************
