********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= meme_comparison/data/tmp_memedir_fin/FALSE_TRUE_FALSE_5_NA_NA_TRUE_53_98/MYPOP.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme meme_comparison/data/tmp_memedir_fin/FALSE_TRUE_FALSE_5_NA_NA_TRUE_53_98/MYPOP.fasta -oc meme_comparison/data/tmp_memedir_fin/FALSE_TRUE_FALSE_5_NA_NA_TRUE_53_98/MYPOP -nmotifs 6 -dna -maxw 30 -p 1 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=     2684    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           29524    N=            2684
sample: seed=           53    hsfrac=          0
        searchsize=  29524    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.235 C 0.265 G 0.265 T 0.235 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.235 C 0.265 G 0.265 T 0.235 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NNTWGCGC MEME-1	width =   8  sites = 571  llr = 3313  E-value = 2.4e-104
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNTWGCGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2314:::1
pos.-specific     C  322::a:8
probability       G  22:1a:a:
matrix            T  2374:::2

         bits    2.1         
                 1.9     *** 
                 1.7     *** 
                 1.5     *** 
Relative         1.3     *** 
Entropy          1.0     ****
(8.4 bits)       0.8   * ****
                 0.6   ******
                 0.4   ******
                 0.2   ******
                 0.0 --------

Multilevel           CTTTGCGC
consensus            AACA    
sequence             GG      
                     T       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNTWGCGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 10736 bayes= 6.38432 E= 2.4e-104 
     8      1    -12      4 
    23    -62    -33     54 
  -140    -36  -1580    158 
    82  -1580    -95     92 
 -1580  -1580    192  -1580 
 -1580    192  -1580  -1580 
 -1580  -1580    192  -1580 
  -207    155  -1580    -47 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNTWGCGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 571 E= 2.4e-104 
 0.248687  0.266200  0.243433  0.241681 
 0.276708  0.171629  0.210158  0.341506 
 0.089317  0.206655  0.000000  0.704028 
 0.416813  0.000000  0.136602  0.446585 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.056042  0.774081  0.000000  0.169877 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNTWGCGC MEME-1 regular expression
--------------------------------------------------------------------------------
[CAGT][TAG][TC][TA]GCGC
--------------------------------------------------------------------------------




Time 34.43 secs.

********************************************************************************


********************************************************************************
MOTIF SYHARWTTGCG MEME-2	width =  11  sites =  52  llr = 354  E-value = 1.2e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif SYHARWTTGCG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  115763::::1
pos.-specific     C  5432122::a:
probability       G  32::3113a:9
matrix            T  1331:577:::

         bits    2.1            
                 1.9         ** 
                 1.7         ***
                 1.5         ***
Relative         1.3         ***
Entropy          1.0        ****
(9.8 bits)       0.8     *  ****
                 0.6    ** *****
                 0.4   *** *****
                 0.2 ***********
                 0.0 -----------

Multilevel           CCAAATTTGCG
consensus            GTCCGACG   
sequence               T        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYHARWTTGCG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 2684 bayes= 7.61731 E= 1.2e-007 
  -161     86     30   -103 
  -129     61    -78     56 
    97     12  -1234      9 
   147    -20   -278   -161 
   134   -178     30  -1234 
    29    -61   -178     97 
  -261    -20   -178    147 
 -1234   -278      2    156 
 -1234  -1234    192  -1234 
 -1234    192  -1234  -1234 
  -203  -1234    183  -1234 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYHARWTTGCG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 52 E= 1.2e-007 
 0.076923  0.480769  0.326923  0.115385 
 0.096154  0.403846  0.153846  0.346154 
 0.461538  0.288462  0.000000  0.250000 
 0.653846  0.230769  0.038462  0.076923 
 0.596154  0.076923  0.326923  0.000000 
 0.288462  0.173077  0.076923  0.461538 
 0.038462  0.230769  0.076923  0.653846 
 0.000000  0.038462  0.269231  0.692308 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.057692  0.000000  0.942308  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYHARWTTGCG MEME-2 regular expression
--------------------------------------------------------------------------------
[CG][CT][ACT][AC][AG][TA][TC][TG]GCG
--------------------------------------------------------------------------------




Time 35.54 secs.

********************************************************************************


********************************************************************************
MOTIF GHAGCRCGCW MEME-3	width =  10  sites =  11  llr = 102  E-value = 3.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GHAGCRCGCW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  14a::4:::5
pos.-specific     C  :3:18:a:a:
probability       G  7::726:a::
matrix            T  24:2:::::5

         bits    2.1   *       
                 1.9   *   *** 
                 1.7   *   *** 
                 1.5   *   *** 
Relative         1.3   * * *** 
Entropy          1.0   * ******
(13.4 bits)      0.8 * ********
                 0.6 * ********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GAAGCGCGCT
consensus             T   A   A
sequence              C        
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHAGCRCGCW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 5368 bayes= 9.28352 E= 3.6e+001 
  -137  -1010    146    -37 
    63      4  -1010     63 
   209  -1010  -1010  -1010 
 -1010   -154    146    -37 
 -1010    163    -54  -1010 
    63  -1010    127  -1010 
 -1010    192  -1010  -1010 
 -1010  -1010    192  -1010 
 -1010    192  -1010  -1010 
    95  -1010  -1010    121 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHAGCRCGCW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 3.6e+001 
 0.090909  0.000000  0.727273  0.181818 
 0.363636  0.272727  0.000000  0.363636 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.090909  0.727273  0.181818 
 0.000000  0.818182  0.181818  0.000000 
 0.363636  0.000000  0.636364  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.454545  0.000000  0.000000  0.545455 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHAGCRCGCW MEME-3 regular expression
--------------------------------------------------------------------------------
G[ATC]AGC[GA]CGC[TA]
--------------------------------------------------------------------------------




Time 36.61 secs.

********************************************************************************


********************************************************************************
MOTIF WGCGKMWTAGC MEME-4	width =  11  sites =  14  llr = 134  E-value = 8.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif WGCGKMWTAGC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  4:::154:9::
pos.-specific     C  ::8:14::1:a
probability       G  :9:941:1:a:
matrix            T  61213:69:::

         bits    2.1            
                 1.9          **
                 1.7          **
                 1.5  *     ****
Relative         1.3  ***   ****
Entropy          1.0 ****  *****
(13.9 bits)      0.8 ****  *****
                 0.6 **** ******
                 0.4 **** ******
                 0.2 ***********
                 0.0 -----------

Multilevel           TGCGGATTAGC
consensus            A T TCA    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGCGKMWTAGC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 2684 bayes= 8.18358 E= 8.2e+001 
    60  -1045  -1045    145 
 -1045  -1045    181   -172 
 -1045    157  -1045    -14 
 -1045  -1045    169    -72 
   -72    -89     70     28 
   109     43    -89  -1045 
    86  -1045  -1045    128 
 -1045  -1045    -89    186 
   186    -89  -1045  -1045 
 -1045  -1045    192  -1045 
 -1045    192  -1045  -1045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGCGKMWTAGC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 14 E= 8.2e+001 
 0.357143  0.000000  0.000000  0.642857 
 0.000000  0.000000  0.928571  0.071429 
 0.000000  0.785714  0.000000  0.214286 
 0.000000  0.000000  0.857143  0.142857 
 0.142857  0.142857  0.428571  0.285714 
 0.500000  0.357143  0.142857  0.000000 
 0.428571  0.000000  0.000000  0.571429 
 0.000000  0.000000  0.142857  0.857143 
 0.857143  0.142857  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGCGKMWTAGC MEME-4 regular expression
--------------------------------------------------------------------------------
[TA]G[CT]G[GT][AC][TA]TAGC
--------------------------------------------------------------------------------




Time 37.67 secs.

********************************************************************************


********************************************************************************
MOTIF SAAADTWYGAC MEME-5	width =  11  sites =  10  llr = 105  E-value = 4.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif SAAADTWYGAC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :aaa4:4::82
pos.-specific     C  6::::::4::6
probability       G  4:::2:::822
matrix            T  ::::4a662::

         bits    2.1  *** *     
                 1.9  *** *     
                 1.7  *** *     
                 1.5  *** *     
Relative         1.3  *** *  ** 
Entropy          1.0 **** ***** 
(15.1 bits)      0.8 **** ***** 
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CAAAATTTGAC
consensus            G   T ACTGA
sequence                 G     G
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAAADTWYGAC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 2684 bayes= 9.54024 E= 4.7e+002 
  -997    118     60   -997 
   209   -997   -997   -997 
   209   -997   -997   -997 
   209   -997   -997   -997 
    76   -997    -40     76 
  -997   -997   -997    209 
    76   -997   -997    135 
  -997     60   -997    135 
  -997   -997    159    -23 
   176   -997    -40   -997 
   -23    118    -40   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAAADTWYGAC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 10 E= 4.7e+002 
 0.000000  0.600000  0.400000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.400000  0.000000  0.200000  0.400000 
 0.000000  0.000000  0.000000  1.000000 
 0.400000  0.000000  0.000000  0.600000 
 0.000000  0.400000  0.000000  0.600000 
 0.000000  0.000000  0.800000  0.200000 
 0.800000  0.000000  0.200000  0.000000 
 0.200000  0.600000  0.200000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAAADTWYGAC MEME-5 regular expression
--------------------------------------------------------------------------------
[CG]AAA[ATG]T[TA][TC][GT][AG][CAG]
--------------------------------------------------------------------------------




Time 38.69 secs.

********************************************************************************


********************************************************************************
MOTIF GCAGTATACTG MEME-6	width =  11  sites =   5  llr = 67  E-value = 1.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCAGTATACTG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a2:82a2::
pos.-specific     C  :a::::::8::
probability       G  a::8::::::a
matrix            T  ::::a28::a:

         bits    2.1   * *  * * 
                 1.9 *** *  * **
                 1.7 *** *  * **
                 1.5 *** **** **
Relative         1.3 ***********
Entropy          1.0 ***********
(19.3 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GCAGTATACTG
consensus               A TA A  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGTATACTG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 2684 bayes= 9.31752 E= 1.3e+003 
  -897   -897    192   -897 
  -897    192   -897   -897 
   208   -897   -897   -897 
   -23   -897    159   -897 
  -897   -897   -897    208 
   176   -897   -897    -23 
   -23   -897   -897    176 
   208   -897   -897   -897 
   -23    159   -897   -897 
  -897   -897   -897    208 
  -897   -897    192   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGTATACTG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5 E= 1.3e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.200000  0.000000  0.800000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.800000  0.000000  0.000000  0.200000 
 0.200000  0.000000  0.000000  0.800000 
 1.000000  0.000000  0.000000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGTATACTG MEME-6 regular expression
--------------------------------------------------------------------------------
GCA[GA]T[AT][TA]A[CA]TG
--------------------------------------------------------------------------------




Time 39.70 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
