********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= meme_comparison/data/tmp_memedir_lb/FALSE_TRUE_TRUE_5_NA_C3_TRUE_53_93/LEF1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme meme_comparison/data/tmp_memedir_lb/FALSE_TRUE_TRUE_5_NA_C3_TRUE_53_93/LEF1.fasta -oc meme_comparison/data/tmp_memedir_lb/FALSE_TRUE_TRUE_5_NA_C3_TRUE_53_93/LEF1 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=   467791    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         5145701    N=          467791
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.223 C 0.277 G 0.277 T 0.223 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.223 C 0.277 G 0.277 T 0.223 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGGGGRGGGGG MEME-1	width =  11  sites = 8034  llr = 47740  E-value = 6.4e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGRGGGGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :22:121:2:1
pos.-specific     C  :111:211:21
probability       G  a5778488678
matrix            T  :21212:111:

         bits    2.2            
                 1.9            
                 1.7 *          
                 1.5 *          
Relative         1.3 *          
Entropy          1.1 *      *   
(8.6 bits)       0.9 *   * ** **
                 0.6 * *** *****
                 0.4 ***** *****
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGGGGGGGG
consensus             T   A  A  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGRGGGGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 467791 bayes= 8.17481 E= 6.4e-004 
 -1962  -1962    184   -541 
   -47   -207     99      1 
   -45   -166    131   -188 
 -1962   -107    133    -36 
   -86   -258    145   -163 
    16    -88     64    -41 
   -65   -173    148  -1962 
  -331   -160    159   -206 
     5  -1962    116    -59 
 -1962    -80    139    -94 
  -193   -202    158   -226 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGRGGGGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 8034 E= 6.4e-004 
 0.000000  0.000000  0.994772  0.005228 
 0.160568  0.066219  0.549042  0.224172 
 0.162808  0.087503  0.689320  0.060368 
 0.000000  0.131939  0.694673  0.173388 
 0.123226  0.046303  0.758526  0.071944 
 0.248942  0.150236  0.433159  0.167662 
 0.141648  0.083396  0.774956  0.000000 
 0.022405  0.091362  0.832960  0.053274 
 0.230894  0.000000  0.620612  0.148494 
 0.000000  0.159323  0.724795  0.115882 
 0.058377  0.068086  0.826861  0.046677 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGRGGGGG MEME-1 regular expression
--------------------------------------------------------------------------------
G[GT]GGG[GA]GG[GA]GG
--------------------------------------------------------------------------------




Time 22.71 secs.

********************************************************************************


********************************************************************************
MOTIF SATCAAAG MEME-2	width =   8  sites = 6681  llr = 69660  E-value = 1.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif SATCAAAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :a::aaa:
pos.-specific     C  5::a::::
probability       G  5::::::a
matrix            T  ::a:::::

         bits    2.2  *  **  
                 1.9  *******
                 1.7  *******
                 1.5  *******
Relative         1.3  *******
Entropy          1.1  *******
(15.0 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GATCAAAG
consensus            C       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SATCAAAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1871164 bayes= 10.4368 E= 1.8e+000 
 -1935     81     90  -1935 
   215   -455  -1935  -1935 
  -391  -1935  -1935    214 
 -1935    185  -1935  -1935 
   217  -1935  -1935  -1935 
   217  -1935  -1935  -1935 
   214  -1935   -398  -1935 
 -1935  -1935    185  -1935 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SATCAAAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6681 E= 1.8e+000 
 0.000000  0.484209  0.515791  0.000000 
 0.988175  0.011825  0.000000  0.000000 
 0.014818  0.000000  0.000000  0.985182 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.982488  0.000000  0.017512  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SATCAAAG MEME-2 regular expression
--------------------------------------------------------------------------------
[GC]ATCAAAG
--------------------------------------------------------------------------------




Time 29.06 secs.

********************************************************************************


********************************************************************************
MOTIF MCGMCACAMMS MEME-3	width =  11  sites = 457  llr = 3619  E-value = 9.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif MCGMCACAMMS MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  5:16:71843:
pos.-specific     C  59:4a:92655
probability       G  :17::3:::15
matrix            T  ::21::::::1

         bits    2.2            
                 1.9            
                 1.7     *      
                 1.5  *  *      
Relative         1.3  *  * **   
Entropy          1.1  *  *****  
(11.4 bits)      0.9 ** ******  
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CCGACACACCC
consensus            A TC G CAAG
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCGMCACAMMS MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 467791 bayes= 12.2234 E= 9.7e+002 
   110     80   -281  -1548 
 -1548    174   -194  -1548 
  -106  -1548    127      2 
   137     39  -1548   -186 
 -1548    181   -340  -1548 
   159  -1548     25  -1548 
  -197    170   -259  -1548 
   179    -28  -1548  -1548 
    90    108  -1548  -1548 
    61     97   -126  -1548 
 -1548     77     71   -158 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCGMCACAMMS MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 457 E= 9.7e+002 
 0.477024  0.483589  0.039387  0.000000 
 0.000000  0.927790  0.072210  0.000000 
 0.107221  0.000000  0.667396  0.225383 
 0.575492  0.363239  0.000000  0.061269 
 0.000000  0.973742  0.026258  0.000000 
 0.669584  0.000000  0.330416  0.000000 
 0.056893  0.897155  0.045952  0.000000 
 0.772429  0.227571  0.000000  0.000000 
 0.415755  0.584245  0.000000  0.000000 
 0.341357  0.542670  0.115974  0.000000 
 0.000000  0.472648  0.452954  0.074398 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCGMCACAMMS MEME-3 regular expression
--------------------------------------------------------------------------------
[CA]C[GT][AC]C[AG]C[AC][CA][CA][CG]
--------------------------------------------------------------------------------




Time 35.50 secs.

********************************************************************************


********************************************************************************
MOTIF TRGGGSRGGGD MEME-4	width =  11  sites = 335  llr = 2924  E-value = 5.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TRGGGSRGGGD MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :31:1:63::2
pos.-specific     C  :::::4::::1
probability       G  16889646aa4
matrix            T  9:12:::1::3

         bits    2.2            
                 1.9         ** 
                 1.7         ** 
                 1.5 *   *   ** 
Relative         1.3 *   *   ** 
Entropy          1.1 *  ** * ** 
(12.6 bits)      0.9 ******* ** 
                 0.6 ********** 
                 0.4 ********** 
                 0.2 ***********
                 0.0 -----------

Multilevel           TGGGGGAGGGG
consensus             A T CGA  T
sequence                       A
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRGGGSRGGGD MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 467791 bayes= 12.6376 E= 5.5e+003 
 -1503   -308   -221    203 
    56  -1503    120   -264 
   -76  -1503    148   -122 
 -1503   -395    146     -1 
  -190  -1503    176  -1503 
 -1503     35    123  -1503 
   153   -553     35  -1503 
    32  -1503    118   -122 
 -1503  -1503    185  -1503 
 -1503  -1503    185  -1503 
     3   -214     43     60 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRGGGSRGGGD MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 335 E= 5.5e+003 
 0.000000  0.032836  0.059701  0.907463 
 0.328358  0.000000  0.635821  0.035821 
 0.131343  0.000000  0.773134  0.095522 
 0.000000  0.017910  0.761194  0.220896 
 0.059701  0.000000  0.940299  0.000000 
 0.000000  0.352239  0.647761  0.000000 
 0.641791  0.005970  0.352239  0.000000 
 0.277612  0.000000  0.626866  0.095522 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.226866  0.062687  0.373134  0.337313 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRGGGSRGGGD MEME-4 regular expression
--------------------------------------------------------------------------------
T[GA]G[GT]G[GC][AG][GA]GG[GTA]
--------------------------------------------------------------------------------




Time 41.93 secs.

********************************************************************************


********************************************************************************
MOTIF ATCAAAGGGA MEME-5	width =  10  sites = 220  llr = 2921  E-value = 2.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATCAAAGGGA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a::aaa:::a
pos.-specific     C  ::a::::2::
probability       G  ::::::a6a:
matrix            T  :a:::::1::

         bits    2.2 ** ***   *
                 1.9 ******* **
                 1.7 ******* **
                 1.5 ******* **
Relative         1.3 ******* **
Entropy          1.1 ******* **
(19.2 bits)      0.9 ******* **
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ATCAAAGGGA
consensus                   C  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCAAAGGGA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 935582 bayes= 14.3245 E= 2.3e+004 
   217  -1443  -1443  -1443 
 -1443  -1443  -1443    217 
 -1443    185  -1443  -1443 
   217  -1443  -1443  -1443 
   217  -1443  -1443  -1443 
   217  -1443  -1443  -1443 
 -1443  -1443    185  -1443 
 -1443    -20    120    -86 
 -1443  -1443    185  -1443 
   217  -1443  -1443  -1443 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCAAAGGGA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 220 E= 2.3e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.240909  0.636364  0.122727 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCAAAGGGA MEME-5 regular expression
--------------------------------------------------------------------------------
ATCAAAG[GC]GA
--------------------------------------------------------------------------------




Time 48.31 secs.

********************************************************************************


********************************************************************************
MOTIF AAATGCTTTGA MEME-6	width =  11  sites =   5  llr = 74  E-value = 3.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAATGCTTTGA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  aaa:::::2:a
pos.-specific     C  :::::a:::::
probability       G  ::::a::2:a:
matrix            T  :::a::a88::

         bits    2.2 ****  *   *
                 1.9 *******  **
                 1.7 *******  **
                 1.5 ******* ***
Relative         1.3 ***********
Entropy          1.1 ***********
(21.4 bits)      0.9 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAATGCTTTGA
consensus                   GA  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATGCTTTGA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 467791 bayes= 16.7651 E= 3.2e+004 
   216   -897   -897   -897 
   216   -897   -897   -897 
   216   -897   -897   -897 
  -897   -897   -897    216 
  -897   -897    185   -897 
  -897    185   -897   -897 
  -897   -897   -897    216 
  -897   -897    -47    184 
   -16   -897   -897    184 
  -897   -897    185   -897 
   216   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATGCTTTGA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5 E= 3.2e+004 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.200000  0.800000 
 0.200000  0.000000  0.000000  0.800000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATGCTTTGA MEME-6 regular expression
--------------------------------------------------------------------------------
AAATGCT[TG][TA]GA
--------------------------------------------------------------------------------




Time 54.72 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
