********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_TRUE_50_30_53_142/ZNF367.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_TRUE_50_30_53_142/ZNF367.fasta -oc data/tmp_memedir/15_FALSE_TRUE_TRUE_50_30_53_142/ZNF367 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=    13649    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          423119    N=           13649
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.305 C 0.195 G 0.195 T 0.305 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.305 C 0.195 G 0.195 T 0.305 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DGVCMTTTAAA MEME-1	width =  11  sites = 8026  llr = 59009  E-value = 4.3e-606
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGVCMTTTAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  31213:::aa7
pos.-specific     C  11364:::::1
probability       G  3532:::::::
matrix            T  32122aaa::1

         bits    2.4            
                 2.1            
                 1.9            
                 1.6      ***** 
Relative         1.4      ***** 
Entropy          1.2      ***** 
(10.6 bits)      0.9      ***** 
                 0.7      ***** 
                 0.5  * ********
                 0.2  **********
                 0.0 -----------

Multilevel           GGCCCTTTAAA
consensus            TTGTA      
sequence             A A        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGVCMTTTAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 286629 bayes= 7.29791 E= 4.3e-606 
   -20    -90     74      0 
  -104    -85    147    -58 
   -51     77     71   -120 
  -179    150    -34    -57 
    20    117   -306    -70 
 -1961  -1961  -1961    171 
 -1961  -1961  -1961    171 
 -1961  -1961  -1961    171 
   171  -1961  -1961   -701 
   170   -422  -1961  -1961 
   122    -78   -198   -125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGVCMTTTAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 8026 E= 4.3e-606 
 0.265263  0.104411  0.326314  0.304012 
 0.148268  0.108024  0.540493  0.203215 
 0.213681  0.333416  0.319836  0.133068 
 0.088338  0.551832  0.154249  0.205582 
 0.348866  0.439821  0.023424  0.187889 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.997633  0.000000  0.000000  0.002367 
 0.989534  0.010466  0.000000  0.000000 
 0.709071  0.113506  0.049464  0.127959 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGVCMTTTAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[GTA][GT][CGA][CT][CA]TTTAAA
--------------------------------------------------------------------------------




Time 63.94 secs.

********************************************************************************


********************************************************************************
MOTIF SCSSCYSCNSYCCSSYBCYSYBBSBCNBB MEME-2	width =  29  sites = 272  llr = 2544  E-value = 5.9e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCSSCYSCNSYCCSSYBCYSYBBSBCNBB MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1211:11:2:::11:111111211:1211
pos.-specific     C  44446457366555554755443455343
probability       G  32332232331223323313223332233
matrix            T  22222421313221233:31323221333

         bits    2.4                              
                 2.1                              
                 1.9                              
                 1.6                              
Relative         1.4                              
Entropy          1.2        *         *           
(13.5 bits)      0.9     *  * *       *           
                 0.7     *  * **   *  *      *    
                 0.5   * * ** ******* ***    ** * 
                 0.2 ******** ***************** **
                 0.0 -----------------------------

Multilevel           CCCCCCCCTCCCCCCCCCCCCCGCCCCCC
consensus            GGGGGTGGGGTTGGGTTGTGTGTGG TGG
sequence                     C  G  T G    TC T GTT
                                               A  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCSSCYSCNSYCCSSYBCYSYBBSBCNBB MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 40947 bayes= 8.99672 E= 5.9e-014 
  -120    116     50    -98 
   -98    120      5    -65 
  -185    109     71    -76 
  -137    114     48    -76 
 -1473    164     20    -85 
  -167    100    -27     21 
  -167    132     36    -88 
 -1473    178     31   -185 
   -98     46     52     -3 
  -320    158     73   -237 
 -1473    155    -52     -7 
  -267    137     15    -40 
  -116    132     13    -91 
  -142    130     48   -120 
 -1473    126     74    -57 
  -191    137    -37    -20 
  -179     96     38    -13 
  -212    176     46  -1473 
  -185    127    -48      0 
  -198    127     79   -142 
  -120    116    -21    -22 
   -73    105     10    -59 
  -173     42     79      2 
  -113    115     50   -102 
 -1473    126     61    -37 
  -116    149    -18   -109 
   -59     61     27    -20 
  -257     94     68    -22 
  -212     74     63     -2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCSSCYSCNSYCCSSYBCYSYBBSBCNBB MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 272 E= 5.9e-014 
 0.132353  0.437500  0.275735  0.154412 
 0.154412  0.448529  0.202206  0.194853 
 0.084559  0.415441  0.319853  0.180147 
 0.117647  0.430147  0.272059  0.180147 
 0.000000  0.606618  0.224265  0.169118 
 0.095588  0.389706  0.161765  0.352941 
 0.095588  0.488971  0.250000  0.165441 
 0.000000  0.672794  0.242647  0.084559 
 0.154412  0.268382  0.279412  0.297794 
 0.033088  0.584559  0.323529  0.058824 
 0.000000  0.573529  0.136029  0.290441 
 0.047794  0.503676  0.216912  0.231618 
 0.136029  0.488971  0.213235  0.161765 
 0.113971  0.481618  0.272059  0.132353 
 0.000000  0.466912  0.327206  0.205882 
 0.080882  0.503676  0.150735  0.264706 
 0.088235  0.378676  0.253676  0.279412 
 0.069853  0.661765  0.268382  0.000000 
 0.084559  0.470588  0.139706  0.305147 
 0.077206  0.470588  0.338235  0.113971 
 0.132353  0.437500  0.169118  0.261029 
 0.183824  0.404412  0.209559  0.202206 
 0.091912  0.261029  0.338235  0.308824 
 0.139706  0.433824  0.275735  0.150735 
 0.000000  0.466912  0.297794  0.235294 
 0.136029  0.547794  0.172794  0.143382 
 0.202206  0.297794  0.235294  0.264706 
 0.051471  0.375000  0.312500  0.261029 
 0.069853  0.327206  0.301471  0.301471 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCSSCYSCNSYCCSSYBCYSYBBSBCNBB MEME-2 regular expression
--------------------------------------------------------------------------------
[CG][CG][CG][CG][CG][CT][CG][CG][TGC][CG][CT][CTG][CG][CG][CGT][CT][CTG][CG][CT][CG][CT][CGT][GTC][CG][CGT]C[CTGA][CGT][CGT]
--------------------------------------------------------------------------------




Time 92.25 secs.

********************************************************************************


********************************************************************************
MOTIF RAAARARARARADRRARDRRR MEME-3	width =  21  sites = 124  llr = 1200  E-value = 4.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAAARARARARADRRARDRRR MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  665757674856256853664
pos.-specific     C  122111::2:11::::11:1:
probability       G  332233324:52554234446
matrix            T  ::::1::112:13:::12:::

         bits    2.4                      
                 2.1                      
                 1.9                      
                 1.6                      
Relative         1.4                      
Entropy          1.2                      
(14.0 bits)      0.9       *  *   ***  * *
                 0.7 *  * *** **  ***  ***
                 0.5 ** * *** *******  ***
                 0.2 ***************** ***
                 0.0 ---------------------

Multilevel           AAAAAAAAGAAAGGAAAGAAG
consensus            GGG GGGGATG TAGGGAGGA
sequence                         A    T   
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAARARARARADRRARDRRR MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 150139 bayes= 11.5401 E= 4.9e+003 
    97   -143     76  -1360 
    89    -14     40  -1360 
    83     -1     16   -265 
   128   -101    -28  -1360 
    62   -114     69   -124 
   115   -143     36  -1360 
   108   -360     79  -1360 
   117  -1360     10   -154 
    25    -35     99   -165 
   135  -1360  -1360    -43 
    69   -179    121  -1360 
   105   -179     -1   -133 
   -43  -1360    121      8 
    62  -1360    138   -365 
    95  -1360    107  -1360 
   131  -1360     21   -424 
    64    -69     76   -207 
    -3    -51     86    -54 
    89  -1360    116  -1360 
    91   -143     86  -1360 
    25  -1360    165   -365 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAARARARARADRRARDRRR MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 124 E= 4.9e+003 
 0.596774  0.072581  0.330645  0.000000 
 0.564516  0.177419  0.258065  0.000000 
 0.540323  0.193548  0.217742  0.048387 
 0.741935  0.096774  0.161290  0.000000 
 0.467742  0.088710  0.314516  0.129032 
 0.677419  0.072581  0.250000  0.000000 
 0.645161  0.016129  0.338710  0.000000 
 0.685484  0.000000  0.209677  0.104839 
 0.362903  0.153226  0.387097  0.096774 
 0.774194  0.000000  0.000000  0.225806 
 0.491935  0.056452  0.451613  0.000000 
 0.629032  0.056452  0.193548  0.120968 
 0.225806  0.000000  0.451613  0.322581 
 0.467742  0.000000  0.508065  0.024194 
 0.588710  0.000000  0.411290  0.000000 
 0.758065  0.000000  0.225806  0.016129 
 0.475806  0.120968  0.330645  0.072581 
 0.298387  0.137097  0.354839  0.209677 
 0.564516  0.000000  0.435484  0.000000 
 0.572581  0.072581  0.354839  0.000000 
 0.362903  0.000000  0.612903  0.024194 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAARARARARADRRARDRRR MEME-3 regular expression
--------------------------------------------------------------------------------
[AG][AG][AG]A[AG][AG][AG][AG][GA][AT][AG]A[GTA][GA][AG][AG][AG][GAT][AG][AG][GA]
--------------------------------------------------------------------------------




Time 119.47 secs.

********************************************************************************


********************************************************************************
MOTIF CAGCRGCWGGG MEME-4	width =  11  sites =  19  llr = 237  E-value = 9.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGCRGCWGGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :9:33:16:::
pos.-specific     C  a::6::7::1:
probability       G  :1a:5a31a9a
matrix            T  :::12::3:::

         bits    2.4 * *  *  * *
                 2.1 * *  *  * *
                 1.9 * *  *  ***
                 1.6 * *  *  ***
Relative         1.4 ***  *  ***
Entropy          1.2 ***  ** ***
(18.0 bits)      0.9 **** ** ***
                 0.7 **** ** ***
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CAGCGGCAGGG
consensus               AA GT   
sequence                 T      
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCRGCWGGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 286629 bayes= 14.7783 E= 9.7e+003 
 -1089    236  -1089  -1089 
   155  -1089    -89  -1089 
 -1089  -1089    236  -1089 
   -21    169  -1089   -153 
     5  -1089    128    -53 
 -1089  -1089    236  -1089 
  -253    181     43  -1089 
    93  -1089    -89      5 
 -1089  -1089    236  -1089 
 -1089    -89    220  -1089 
 -1089  -1089    236  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCRGCWGGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 19 E= 9.7e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.894737  0.000000  0.105263  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.263158  0.631579  0.000000  0.105263 
 0.315789  0.000000  0.473684  0.210526 
 0.000000  0.000000  1.000000  0.000000 
 0.052632  0.684211  0.263158  0.000000 
 0.578947  0.000000  0.105263  0.315789 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.105263  0.894737  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCRGCWGGG MEME-4 regular expression
--------------------------------------------------------------------------------
CAG[CA][GAT]G[CG][AT]GGG
--------------------------------------------------------------------------------




Time 145.60 secs.

********************************************************************************


********************************************************************************
MOTIF CTGGGYGGSKC MEME-5	width =  11  sites =  24  llr = 304  E-value = 2.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGGGYGGSKC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::1
pos.-specific     C  83:::5:36:9
probability       G  21aaa:9847:
matrix            T  :6:::51::3:

         bits    2.4   ***      
                 2.1   ***      
                 1.9   *** *   *
                 1.6 * *** **  *
Relative         1.4 * *** *** *
Entropy          1.2 * *** *****
(18.3 bits)      0.9 * *********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CTGGGCGGCGC
consensus            GC   T CGT 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGGYGGSKC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 286629 bayes= 15.4507 E= 2.8e+004 
 -1123    202      9  -1123 
 -1123     36    -64    104 
 -1123  -1123    236  -1123 
 -1123  -1123    236  -1123 
 -1123  -1123    236  -1123 
 -1123    136  -1123     71 
 -1123  -1123    223   -187 
 -1123     36    194  -1123 
 -1123    158    109  -1123 
 -1123  -1123    177     13 
  -187    223  -1123  -1123 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGGYGGSKC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 24 E= 2.8e+004 
 0.000000  0.791667  0.208333  0.000000 
 0.000000  0.250000  0.125000  0.625000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.916667  0.083333 
 0.000000  0.250000  0.750000  0.000000 
 0.000000  0.583333  0.416667  0.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.083333  0.916667  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGGYGGSKC MEME-5 regular expression
--------------------------------------------------------------------------------
[CG][TC]GGG[CT]G[GC][CG][GT]C
--------------------------------------------------------------------------------




Time 171.59 secs.

********************************************************************************


********************************************************************************
MOTIF MATGCCTGGC MEME-6	width =  10  sites =   9  llr = 123  E-value = 1.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif MATGCCTGGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  6a::::::::
pos.-specific     C  4:::aa:::a
probability       G  :::a:::a9:
matrix            T  ::a:::a:1:

         bits    2.4    *** * *
                 2.1    *** * *
                 1.9    *** ***
                 1.6  *********
Relative         1.4  *********
Entropy          1.2  *********
(19.7 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AATGCCTGGC
consensus            C         
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MATGCCTGGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 300278 bayes= 15.1603 E= 1.2e+005 
    87    119   -982   -982 
   171   -982   -982   -982 
  -982   -982   -982    171 
  -982   -982    236   -982 
  -982    236   -982   -982 
  -982    236   -982   -982 
  -982   -982   -982    171 
  -982   -982    236   -982 
  -982   -982    219   -145 
  -982    236   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MATGCCTGGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 1.2e+005 
 0.555556  0.444444  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.888889  0.111111 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MATGCCTGGC MEME-6 regular expression
--------------------------------------------------------------------------------
[AC]ATGCCTGGC
--------------------------------------------------------------------------------




Time 197.36 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
