********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/NA_TRUE_TRUE_TRUE_25_15_53_4/PRDM13.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/NA_TRUE_TRUE_TRUE_25_15_53_4/PRDM13.fasta -oc data/tmp_memedir/NA_TRUE_TRUE_TRUE_25_15_53_4/PRDM13 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    10490    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1269290    N=           10490
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.189 C 0.311 G 0.311 T 0.189 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.189 C 0.311 G 0.311 T 0.189 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF BNGCCACCTGCHSS MEME-1	width =  14  sites = 9519  llr = 77621  E-value = 4.1e-732
********************************************************************************
--------------------------------------------------------------------------------
	Motif BNGCCACCTGCHSS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2221:a::3::322
pos.-specific     C  42279:aa::8334
probability       G  2351:::::9::42
matrix            T  2311::::6:1412

         bits    2.4               
                 2.2      *        
                 1.9      *        
                 1.7      * *      
Relative         1.4      *** *    
Entropy          1.2     ******    
(11.8 bits)      1.0     *******   
                 0.7     *******   
                 0.5    *********  
                 0.2   **********  
                 0.0 --------------

Multilevel           CTGCCACCTGCTGC
consensus            TGC     A  CCG
sequence             GC         A  
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BNGCCACCTGCHSS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 1132920 bayes= 9.06686 E= 4.1e-732 
    -7     31    -58     27 
   -24    -54     -2     75 
   -12    -46     79   -157 
  -112    119   -111   -164 
  -278    158  -1986   -223 
   238  -1986  -1986   -351 
 -1986    166   -410  -1986 
 -1986    168  -1986  -1986 
    74   -290  -1986    177 
 -1986   -275    160   -460 
  -881    142   -306    -56 
    43     -9   -289    112 
    -4      2     34    -84 
   -22     48    -47     -9 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BNGCCACCTGCHSS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 9519 E= 4.1e-732 
 0.179536  0.384599  0.208005  0.227860 
 0.159786  0.214413  0.307280  0.318521 
 0.173758  0.225759  0.536821  0.063662 
 0.086879  0.708373  0.144238  0.060511 
 0.027524  0.932241  0.000000  0.040235 
 0.983402  0.000000  0.000000  0.016598 
 0.000000  0.981826  0.018174  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.314424  0.041601  0.000000  0.643975 
 0.000000  0.046328  0.945898  0.007774 
 0.000420  0.834436  0.037294  0.127850 
 0.254333  0.292153  0.042021  0.411493 
 0.184263  0.315895  0.394159  0.105683 
 0.162622  0.435235  0.224708  0.177435 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BNGCCACCTGCHSS MEME-1 regular expression
--------------------------------------------------------------------------------
[CTG][TGC][GC]CCACC[TA]GC[TCA][GC][CG]
--------------------------------------------------------------------------------




Time 128.19 secs.

********************************************************************************


********************************************************************************
MOTIF DGCAGGTG MEME-2	width =   8  sites = 3748  llr = 31893  E-value = 2.2e-130
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGCAGGTG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  32:7::::
pos.-specific     C  ::a:::::
probability       G  48::aa:a
matrix            T  3::3::a:

         bits    2.4       * 
                 2.2       * 
                 1.9       * 
                 1.7   * ****
Relative         1.4   ******
Entropy          1.2   ******
(12.3 bits)      1.0  *******
                 0.7  *******
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGCAGGTG
consensus            AA T    
sequence             T       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGCAGGTG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1195860 bayes= 10.6143 E= 2.2e-130 
    83  -1852     38     46 
    23  -1852    132  -1852 
 -1852    168  -1852  -1852 
   185  -1852  -1852     76 
 -1852  -1852    168  -1852 
 -1852  -1852    168  -1852 
 -1852  -1852  -1852    240 
 -1852  -1852    168  -1852 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGCAGGTG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3748 E= 2.2e-130 
 0.336179  0.000000  0.404482  0.259338 
 0.221185  0.000000  0.778815  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.681163  0.000000  0.000000  0.318837 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGCAGGTG MEME-2 regular expression
--------------------------------------------------------------------------------
[GAT][GA]C[AT]GGTG
--------------------------------------------------------------------------------




Time 227.68 secs.

********************************************************************************


********************************************************************************
MOTIF ACCWSCACCMCCACC MEME-3	width =  15  sites = 992  llr = 9834  E-value = 1.3e-026
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACCWSCACCMCCACC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  6::6::61341:7:2
pos.-specific     C  19a:4927637a:77
probability       G  21::5::1:11::3:
matrix            T  1::4112122::2::

         bits    2.4                
                 2.2                
                 1.9                
                 1.7   *        *   
Relative         1.4  **        **  
Entropy          1.2  *** *     **  
(14.3 bits)      1.0  *** **    ** *
                 0.7 **** **    ****
                 0.5 ********* *****
                 0.2 ***************
                 0.0 ---------------

Multilevel           ACCAGCACCACCACC
consensus            G  TC C AC  TGA
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCWSCACCMCCACC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1122430 bayes= 12.3755 E= 1.3e-026 
   171   -254    -44    -96 
 -1660    160   -244  -1660 
 -1660    168  -1660  -1660 
   166  -1660   -395    102 
 -1660     33     70    -88 
  -296    149   -727    -92 
   177    -59  -1660    -32 
  -125    121   -140   -116 
    41     90  -1660    -15 
   122    -30   -127     -9 
   -54    124   -173   -223 
 -1660    168  -1660  -1660 
   196   -295  -1660     24 
 -1660    120    -14  -1660 
    34    121  -1660   -230 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCWSCACCMCCACC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 992 E= 1.3e-026 
 0.619960  0.053427  0.229839  0.096774 
 0.000000  0.942540  0.057460  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.595766  0.000000  0.020161  0.384073 
 0.000000  0.392137  0.505040  0.102823 
 0.024194  0.873992  0.002016  0.099798 
 0.642137  0.206653  0.000000  0.151210 
 0.079637  0.717742  0.117944  0.084677 
 0.251008  0.578629  0.000000  0.170363 
 0.440524  0.253024  0.129032  0.177419 
 0.130040  0.735887  0.093750  0.040323 
 0.000000  1.000000  0.000000  0.000000 
 0.736895  0.040323  0.000000  0.222782 
 0.000000  0.716734  0.283266  0.000000 
 0.239919  0.721774  0.000000  0.038306 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCWSCACCMCCACC MEME-3 regular expression
--------------------------------------------------------------------------------
[AG]CC[AT][GC]C[AC]C[CA][AC]CC[AT][CG][CA]
--------------------------------------------------------------------------------




Time 323.41 secs.

********************************************************************************


********************************************************************************
MOTIF AAARTRCWRRRATTA MEME-4	width =  15  sites = 114  llr = 1777  E-value = 3.8e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAARTRCWRRRATTA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  9aa51515555a1:9
pos.-specific     C  :::11:9::::::::
probability       G  :::4:4::454::1:
matrix            T  ::::8::5::1:991

         bits    2.4  **            
                 2.2  **        *   
                 1.9 ***        *  *
                 1.7 ***        ****
Relative         1.4 *** *      ****
Entropy          1.2 *** * **   ****
(22.5 bits)      1.0 *** ****** ****
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAATACAAAAATTA
consensus               G G TGGG    
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAARTRCWRRRATTA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1122430 bayes= 15.2303 E= 3.8e-011 
   230  -1348   -315   -243 
   240  -1348  -1348  -1348 
   240  -1348  -1348  -1348 
   130   -156     47  -1348 
   -84   -234   -514    213 
   148  -1348     52   -284 
   -73    151  -1348  -1348 
   148   -415  -1348    127 
   153   -415     50  -1348 
   143  -1348     66  -1348 
   133   -415     34    -73 
   237   -356  -1348  -1348 
   -73   -356  -1348    219 
 -1348   -356   -134    217 
   229  -1348  -1348   -126 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAARTRCWRRRATTA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 114 E= 3.8e-011 
 0.929825  0.000000  0.035088  0.035088 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.464912  0.105263  0.429825  0.000000 
 0.105263  0.061404  0.008772  0.824561 
 0.526316  0.000000  0.447368  0.026316 
 0.114035  0.885965  0.000000  0.000000 
 0.526316  0.017544  0.000000  0.456140 
 0.543860  0.017544  0.438596  0.000000 
 0.508772  0.000000  0.491228  0.000000 
 0.473684  0.017544  0.394737  0.114035 
 0.973684  0.026316  0.000000  0.000000 
 0.114035  0.026316  0.000000  0.859649 
 0.000000  0.026316  0.122807  0.850877 
 0.921053  0.000000  0.000000  0.078947 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAARTRCWRRRATTA MEME-4 regular expression
--------------------------------------------------------------------------------
AAA[AG]T[AG]C[AT][AG][AG][AG]ATTA
--------------------------------------------------------------------------------




Time 417.47 secs.

********************************************************************************


********************************************************************************
MOTIF DGNRSCWGCWG MEME-5	width =  11  sites = 1703  llr = 14579  E-value = 5.1e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGNRSCWGCWG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  3:261:6::6:
pos.-specific     C  ::3:5a::7::
probability       G  4a344::a3:a
matrix            T  2:2:::4::4:

         bits    2.4            
                 2.2            
                 1.9            
                 1.7  *   * *  *
Relative         1.4  *   *** **
Entropy          1.2  *   *** **
(12.4 bits)      1.0  * * *** **
                 0.7  * * ******
                 0.5 ** ********
                 0.2 ** ********
                 0.0 -----------

Multilevel           GGCACCAGCAG
consensus            A GGG T GT 
sequence             T T        
                       A        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGNRSCWGCWG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1164390 bayes= 11.6342 E= 5.1e-009 
    85  -1738     50     23 
 -1738  -1738    166   -374 
    11    -10    -14     24 
   166   -505     32   -516 
  -111     59     51  -1738 
 -1738    168  -1738  -1738 
   175  -1738  -1738     94 
 -1738  -1738    168  -1738 
 -1738    119    -11  -1738 
   161  -1738  -1738    116 
 -1738  -1738    168  -1738 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGNRSCWGCWG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1703 E= 5.1e-009 
 0.339988  0.000000  0.439225  0.220787 
 0.000000  0.000000  0.985907  0.014093 
 0.203171  0.290664  0.283030  0.223136 
 0.596594  0.009395  0.388726  0.005285 
 0.087493  0.468585  0.443922  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.636524  0.000000  0.000000  0.363476 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.711098  0.288902  0.000000 
 0.576629  0.000000  0.000000  0.423371 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGNRSCWGCWG MEME-5 regular expression
--------------------------------------------------------------------------------
[GAT]G[CGTA][AG][CG]C[AT]G[CG][AT]G
--------------------------------------------------------------------------------




Time 511.02 secs.

********************************************************************************


********************************************************************************
MOTIF RTGSWGGTGBDGGTG MEME-6	width =  15  sites = 574  llr = 5949  E-value = 8.0e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif RTGSWGGTGBDGGTG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  4::13:3222211::
pos.-specific     C  1::4:::1121::::
probability       G  52a4197:83478:a
matrix            T  :7:151:7:3331a:

         bits    2.4              * 
                 2.2              * 
                 1.9              * 
                 1.7   *          **
Relative         1.4  **          **
Entropy          1.2  **  * *     **
(15.0 bits)      1.0  ** *****   ***
                 0.7  ** *****  ****
                 0.5 *** *****  ****
                 0.2 *** ***** *****
                 0.0 ---------------

Multilevel           GTGGTGGTGGGGGTG
consensus            AG CA AA TTT   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTGSWGGTGBDGGTG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1122430 bayes= 13.1025 E= 8.0e-009 
    96   -129     58   -224 
 -1581   -648    -33    199 
 -1581  -1581    168  -1581 
   -37     20     43   -130 
    78  -1581   -107    148 
 -1581  -1581    152    -81 
    55  -1581    122  -1581 
    11   -196  -1581    192 
   -27   -244    134  -1581 
   -28    -70     15     71 
    -1   -162     23     87 
  -144  -1581    110     48 
   -63  -1581    140   -167 
 -1581  -1581  -1581    240 
 -1581  -1581    168  -1581 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTGSWGGTGBDGGTG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 574 E= 8.0e-009 
 0.367596  0.127178  0.465157  0.040070 
 0.000000  0.003484  0.247387  0.749129 
 0.000000  0.000000  1.000000  0.000000 
 0.146341  0.357143  0.419861  0.076655 
 0.324042  0.000000  0.148084  0.527875 
 0.000000  0.000000  0.891986  0.108014 
 0.277003  0.000000  0.722997  0.000000 
 0.203833  0.080139  0.000000  0.716028 
 0.156794  0.057491  0.785714  0.000000 
 0.155052  0.191638  0.344948  0.308362 
 0.188153  0.101045  0.365854  0.344948 
 0.069686  0.000000  0.667247  0.263066 
 0.121951  0.000000  0.818815  0.059233 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTGSWGGTGBDGGTG MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][TG]G[GC][TA]G[GA][TA]G[GT][GT][GT]GTG
--------------------------------------------------------------------------------




Time 601.79 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
