********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_TRUE_FALSE_TRUE_25_15_53_9/ZNF367.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_TRUE_FALSE_TRUE_25_15_53_9/ZNF367.fasta -oc data/tmp_memedir/10_TRUE_FALSE_TRUE_25_15_53_9/ZNF367 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     5757    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          120897    N=            5757
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.313 C 0.187 G 0.187 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.313 C 0.187 G 0.187 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DKSCMTTTAAA MEME-1	width =  11  sites = 4206  llr = 30641  E-value = 4.6e-980
********************************************************************************
--------------------------------------------------------------------------------
	Motif DKSCMTTTAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  22213:::aa7
pos.-specific     C  11465:::::1
probability       G  3521:::::::
matrix            T  33111aaa::1

         bits    2.4            
                 2.2            
                 1.9            
                 1.7       ** * 
Relative         1.5      ***** 
Entropy          1.2      ***** 
(10.5 bits)      1.0      ***** 
                 0.7    * ***** 
                 0.5    ********
                 0.2  **********
                 0.0 -----------

Multilevel           TGCCCTTTAAA
consensus            GTG A      
sequence             A          
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DKSCMTTTAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 63327 bayes= 5.89584 E= 4.6e-980 
   -39    -58     72      7 
  -100   -108    130     -9 
   -69    126     39   -146 
  -168    179    -39   -149 
     8    145   -191   -152 
  -490   -426  -1868    165 
 -1868  -1868   -762    168 
 -1868  -1868  -1868    168 
   165  -1868  -1868   -423 
   166   -381  -1868  -1868 
   114    -40   -202   -134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DKSCMTTTAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4206 E= 4.6e-980 
 0.238469  0.125297  0.308131  0.328103 
 0.155968  0.088683  0.461959  0.293390 
 0.193771  0.448407  0.244413  0.113409 
 0.097718  0.648359  0.142891  0.111032 
 0.331194  0.509748  0.049929  0.109130 
 0.010461  0.009748  0.000000  0.979791 
 0.000000  0.000000  0.000951  0.999049 
 0.000000  0.000000  0.000000  1.000000 
 0.983357  0.000000  0.000000  0.016643 
 0.986686  0.013314  0.000000  0.000000 
 0.688540  0.141465  0.046125  0.123871 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DKSCMTTTAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[TGA][GT][CG]C[CA]TTTAAA
--------------------------------------------------------------------------------




Time 39.34 secs.

********************************************************************************


********************************************************************************
MOTIF GGGWMGKGCVWGGYM MEME-2	width =  15  sites =  41  llr = 454  E-value = 1.3e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGWMGKGCVWGGYM MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  3::5431:144:3:4
pos.-specific     C  ::225:1:6311:44
probability       G  7a8:175a12:9711
matrix            T  :::3::3:1:5::51

         bits    2.4                
                 2.2  *     *       
                 1.9  *     *   *   
                 1.7  **    *   *   
Relative         1.5  **    *   **  
Entropy          1.2 ***  * *   **  
(16.0 bits)      1.0 ***  * *   **  
                 0.7 *** ** **  *** 
                 0.5 *** ****** *** 
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGGACGGGCATGGTA
consensus            A CTAAT  CA ACC
sequence                      G     
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGWMGKGCVWGGYM MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 40299 bayes= 10.2183 E= 1.3e-011 
     2  -1200    187  -1200 
 -1200   -194    235  -1200 
 -1200     23    206  -1200 
    64      6  -1200      2 
    41    131    -62  -1200 
   -10  -1200    192  -1200 
  -210    -62    152    -22 
 -1200   -294    238  -1200 
  -110    176    -35   -210 
    41     87     38  -1200 
    32   -135   -194     64 
 -1200    -94    227  -1200 
   -22  -1200    197  -1200 
  -368    123   -135     57 
    41     97    -94   -136 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGWMGKGCVWGGYM MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 41 E= 1.3e-011 
 0.317073  0.000000  0.682927  0.000000 
 0.000000  0.048780  0.951220  0.000000 
 0.000000  0.219512  0.780488  0.000000 
 0.487805  0.195122  0.000000  0.317073 
 0.414634  0.463415  0.121951  0.000000 
 0.292683  0.000000  0.707317  0.000000 
 0.073171  0.121951  0.536585  0.268293 
 0.000000  0.024390  0.975610  0.000000 
 0.146341  0.634146  0.146341  0.073171 
 0.414634  0.341463  0.243902  0.000000 
 0.390244  0.073171  0.048780  0.487805 
 0.000000  0.097561  0.902439  0.000000 
 0.268293  0.000000  0.731707  0.000000 
 0.024390  0.439024  0.073171  0.463415 
 0.414634  0.365854  0.097561  0.121951 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGWMGKGCVWGGYM MEME-2 regular expression
--------------------------------------------------------------------------------
[GA]G[GC][AT][CA][GA][GT]GC[ACG][TA]G[GA][TC][AC]
--------------------------------------------------------------------------------




Time 47.18 secs.

********************************************************************************


********************************************************************************
MOTIF TTAAAKGG MEME-3	width =   8  sites = 230  llr = 1961  E-value = 2.5e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAAAKGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::aaa1::
pos.-specific     C  :::::::2
probability       G  :::::5a6
matrix            T  aa:::4:2

         bits    2.4       * 
                 2.2       * 
                 1.9       * 
                 1.7 ***** * 
Relative         1.5 ***** * 
Entropy          1.2 ***** * 
(12.3 bits)      1.0 ***** * 
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTAAAGGG
consensus                 T T
sequence                    C
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAAKGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 80598 bayes= 10.1353 E= 2.5e-003 
 -1449  -1449  -1449    168 
 -1449  -1449  -1449    168 
   168  -1449  -1449  -1449 
   168  -1449  -1449  -1449 
   168  -1449  -1449  -1449 
  -147  -1449    148     22 
 -1449  -1449    242  -1449 
 -1449     19    157    -44 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAAKGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 230 E= 2.5e-003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.113043  0.000000  0.521739  0.365217 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.213043  0.556522  0.230435 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAAKGG MEME-3 regular expression
--------------------------------------------------------------------------------
TTAAA[GT]G[GTC]
--------------------------------------------------------------------------------




Time 54.63 secs.

********************************************************************************


********************************************************************************
MOTIF GCCTGTTATCACTYG MEME-4	width =  15  sites =  12  llr = 226  E-value = 3.8e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCTGTTATCACTYG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::138::a:::1
pos.-specific     C  :aa:1::::a:a:6:
probability       G  a:::9::2::::::9
matrix            T  :::a:98:a:::a4:

         bits    2.4 ***      * *   
                 2.2 ***      * *   
                 1.9 *** *    * *  *
                 1.7 *****   ***** *
Relative         1.5 *****   ***** *
Entropy          1.2 ****** ********
(27.1 bits)      1.0 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCCTGTTATCACTCG
consensus                  A      T 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTGTTATCACTYG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 40299 bayes= 12.8128 E= 3.8e-003 
 -1023  -1023    242  -1023 
 -1023    242  -1023  -1023 
 -1023    242  -1023  -1023 
 -1023  -1023  -1023    168 
 -1023   -117    229  -1023 
  -191  -1023  -1023    155 
   -32  -1023  -1023    126 
   141  -1023    -17  -1023 
 -1023  -1023  -1023    168 
 -1023    242  -1023  -1023 
   168  -1023  -1023  -1023 
 -1023    242  -1023  -1023 
 -1023  -1023  -1023    168 
 -1023    164  -1023     41 
  -191  -1023    229  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTGTTATCACTYG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 12 E= 3.8e-003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.083333  0.916667  0.000000 
 0.083333  0.000000  0.000000  0.916667 
 0.250000  0.000000  0.000000  0.750000 
 0.833333  0.000000  0.166667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.583333  0.000000  0.416667 
 0.083333  0.000000  0.916667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTGTTATCACTYG MEME-4 regular expression
--------------------------------------------------------------------------------
GCCTGT[TA]ATCACT[CT]G
--------------------------------------------------------------------------------




Time 61.92 secs.

********************************************************************************


********************************************************************************
MOTIF TGCTGTAGCAKGBG MEME-5	width =  14  sites =  15  llr = 230  E-value = 1.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCTGTAGCAKGBG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  13:::17::9::::
pos.-specific     C  3:a::1::8:::3:
probability       G  :7::a:3a2:7a5a
matrix            T  6::a:7:::13:3:

         bits    2.4   * *  *   * *
                 2.2   * *  *   * *
                 1.9   * *  *   * *
                 1.7   ***  **  * *
Relative         1.5  ****  **  * *
Entropy          1.2  ****  ***** *
(22.1 bits)      1.0  **** ****** *
                 0.7  *************
                 0.5 **************
                 0.2 **************
                 0.0 --------------

Multilevel           TGCTGTAGCAGGGG
consensus            CA    G G T C 
sequence                         T 
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTGTAGCAKGBG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 46056 bayes= 12.8586 E= 1.4e+001 
  -123     51  -1055     94 
   -23  -1055    197  -1055 
 -1055    242  -1055  -1055 
 -1055  -1055  -1055    168 
 -1055  -1055    242  -1055 
  -123    -49  -1055    123 
   123  -1055     51  -1055 
 -1055  -1055    242  -1055 
 -1055    210     10  -1055 
   147  -1055  -1055   -123 
 -1055  -1055    183      9 
 -1055  -1055    242  -1055 
 -1055     51    132    -23 
 -1055  -1055    242  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTGTAGCAKGBG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 15 E= 1.4e+001 
 0.133333  0.266667  0.000000  0.600000 
 0.266667  0.000000  0.733333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.133333  0.133333  0.000000  0.733333 
 0.733333  0.000000  0.266667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.800000  0.200000  0.000000 
 0.866667  0.000000  0.000000  0.133333 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.266667  0.466667  0.266667 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTGTAGCAKGBG MEME-5 regular expression
--------------------------------------------------------------------------------
[TC][GA]CTGT[AG]G[CG]A[GT]G[GCT]G
--------------------------------------------------------------------------------




Time 69.13 secs.

********************************************************************************


********************************************************************************
MOTIF GGCCAGCTGGG MEME-6	width =  11  sites =   8  llr = 101  E-value = 3.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGCCAGCTGGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :1:19::::::
pos.-specific     C  ::89::9:::3
probability       G  993::a13988
matrix            T  1:::1::813:

         bits    2.4      *     
                 2.2      *     
                 1.9      **    
                 1.7 **** ** * *
Relative         1.5 **** ** ***
Entropy          1.2 ******* ***
(18.2 bits)      1.0 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGCCAGCTGGG
consensus              G    G TC
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCCAGCTGGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 63327 bayes= 13.6874 E= 3.7e+003 
  -965   -965    222   -132 
  -132   -965    222   -965 
  -965    200     42   -965 
  -132    222   -965   -965 
   148   -965   -965   -132 
  -965   -965    242   -965 
  -965    222    -58   -965 
  -965   -965     42    126 
  -965   -965    222   -132 
  -965   -965    200    -32 
  -965     42    200   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCCAGCTGGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 8 E= 3.7e+003 
 0.000000  0.000000  0.875000  0.125000 
 0.125000  0.000000  0.875000  0.000000 
 0.000000  0.750000  0.250000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  0.000000  0.250000  0.750000 
 0.000000  0.000000  0.875000  0.125000 
 0.000000  0.000000  0.750000  0.250000 
 0.000000  0.250000  0.750000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCCAGCTGGG MEME-6 regular expression
--------------------------------------------------------------------------------
GG[CG]CAGC[TG]G[GT][GC]
--------------------------------------------------------------------------------




Time 76.28 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
