********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_FALSE_75_30_53_103/ZNF362.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_FALSE_75_30_53_103/ZNF362.fasta -oc data/tmp_memedir/15_TRUE_TRUE_FALSE_75_30_53_103/ZNF362 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=    26894    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          833714    N=           26894
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.315 C 0.189 G 0.188 T 0.309 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.315 C 0.189 G 0.188 T 0.309 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAAAAAAAAAAAA MEME-1	width =  21  sites = 4249  llr = 62685  E-value = 9.2e-655
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9999aaaaa9a9987777666
pos.-specific     C  ::::::::::::::1111111
probability       G  :::::::::1:1111112221
matrix            T  ::::::::::::::1111111

         bits    2.4                      
                 2.2                      
                 1.9                      
                 1.7     **               
Relative         1.4     ***** *          
Entropy          1.2 *************        
(21.3 bits)      1.0 *************        
                 0.7 ***************      
                 0.5 ******************   
                 0.2 *********************
                 0.0 ---------------------

Multilevel           AAAAAAAAAAAAAAAAAAAAA
consensus                                 
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 295834 bayes= 8.39635 E= 9.2e-655 
   154   -208   -618   -312 
   157   -240   -805   -332 
   158   -289   -432   -388 
   156   -267   -218   -804 
   167   -765   -964  -1035 
   165   -765   -415  -1870 
   162   -864   -286   -560 
   161   -964   -279   -463 
   160   -422   -241  -1870 
   156   -352   -181  -1035 
   160   -201   -964   -877 
   154   -283   -173   -877 
   148   -964    -70   -666 
   140   -200   -138   -264 
   123   -150    -48   -238 
   122   -137    -95   -169 
   110   -102    -44   -171 
   105   -111    -31   -153 
    91    -67     -9   -142 
    94    -58    -26   -144 
    92    -53    -45   -116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 4249 E= 9.2e-655 
 0.917392  0.044481  0.002589  0.035538 
 0.932690  0.035773  0.000706  0.030831 
 0.944222  0.025418  0.009414  0.020946 
 0.927748  0.029654  0.041422  0.001177 
 0.998588  0.000941  0.000235  0.000235 
 0.988468  0.000941  0.010591  0.000000 
 0.967286  0.000471  0.025888  0.006354 
 0.960226  0.000235  0.027065  0.012474 
 0.954578  0.010120  0.035302  0.000000 
 0.929866  0.016474  0.053424  0.000235 
 0.952224  0.046835  0.000235  0.000706 
 0.915980  0.026594  0.056719  0.000706 
 0.881149  0.000235  0.115557  0.003060 
 0.831019  0.047305  0.072252  0.049423 
 0.739468  0.066839  0.134385  0.059308 
 0.734526  0.072723  0.097199  0.095552 
 0.674747  0.093198  0.137915  0.094140 
 0.654036  0.087079  0.151800  0.107084 
 0.589786  0.118381  0.176277  0.115557 
 0.603907  0.125912  0.156272  0.113909 
 0.593787  0.130854  0.137444  0.137915 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
AAAAAAAAAAAAAAAAAAAAA
--------------------------------------------------------------------------------




Time 36.92 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTTTTTT MEME-2	width =  15  sites = 5293  llr = 66164  E-value = 2.6e-618
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1111:::::::::::
pos.-specific     C  11111:1::::::::
probability       G  111:::::::::::1
matrix            T  78889999aaaa999

         bits    2.4                
                 2.2                
                 1.9                
                 1.7         **     
Relative         1.4       *******  
Entropy          1.2      **********
(18.0 bits)      1.0     ***********
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTTTTTTTTTTTTT
consensus                           
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 457198 bayes= 8.68287 E= 2.6e-618 
  -239    -50   -149    126 
  -245    -77   -181    133 
  -225   -191   -121    138 
  -247   -113   -216    140 
  -345   -104   -453    150 
  -392   -224   -315    157 
  -970   -180  -1901    161 
 -1901   -252   -293    161 
 -1901   -564   -679    169 
  -549  -1901  -1901    168 
 -1901   -202   -995    163 
  -638   -248   -440    163 
  -562   -996   -197    161 
  -291   -355   -456    160 
  -449   -696   -139    156 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 5293 E= 2.6e-618 
 0.060268  0.133384  0.066881  0.739467 
 0.057812  0.110334  0.053656  0.778198 
 0.066125  0.050066  0.081239  0.802569 
 0.056679  0.085963  0.041942  0.815417 
 0.028717  0.091442  0.008124  0.871717 
 0.020782  0.039864  0.021160  0.918194 
 0.000378  0.054034  0.000000  0.945589 
 0.000000  0.032874  0.024561  0.942566 
 0.000000  0.003779  0.001700  0.994521 
 0.006990  0.000000  0.000000  0.993010 
 0.000000  0.046476  0.000189  0.953335 
 0.003779  0.033818  0.008880  0.953524 
 0.006424  0.000189  0.047988  0.945400 
 0.041753  0.016059  0.007935  0.934253 
 0.013981  0.001511  0.071793  0.912715 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-2 regular expression
--------------------------------------------------------------------------------
TTTTTTTTTTTTTTT
--------------------------------------------------------------------------------




Time 51.94 secs.

********************************************************************************


********************************************************************************
MOTIF GCCBGGGYTRSAGDS MEME-3	width =  15  sites = 3526  llr = 34170  E-value = 2.1e-239
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCBGGGYTRSAGDS MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1::13:3125:7131
pos.-specific     C  :862::241:6:::3
probability       G  81:37a52254:945
matrix            T  ::34:::25::2:31

         bits    2.4                
                 2.2      *         
                 1.9      *         
                 1.7  *   *         
Relative         1.4 **   *      *  
Entropy          1.2 **  **    * *  
(14.0 bits)      1.0 *** **   ** *  
                 0.7 *** **   ****  
                 0.5 *** ***  **** *
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCCTGGGCTGCAGGG
consensus              TGA ATGAGT AC
sequence                          T 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCBGGGYTRSAGDS MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 457198 bayes= 9.31235 E= 2.1e-239 
  -142   -323    216   -386 
 -1011    215    -69   -265 
  -403    175   -246      1 
  -179      2     86     29 
   -12  -1843    189   -421 
  -287  -1843    235  -1843 
   -30    -30    154   -277 
  -119    118      7    -38 
   -88   -122     32     73 
    60  -1843    148  -1843 
  -403    160    100   -318 
   123   -579   -296    -41 
  -174   -284    218   -346 
     2   -382    108    -18 
  -126     52    146   -190 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCBGGGYTRSAGDS MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 3526 E= 2.1e-239 
 0.117697  0.020136  0.840896  0.021271 
 0.000284  0.834373  0.115995  0.049348 
 0.019285  0.634714  0.034033  0.311968 
 0.091038  0.190584  0.339478  0.378900 
 0.289847  0.000000  0.693420  0.016733 
 0.043108  0.000000  0.956892  0.000000 
 0.254963  0.153432  0.546228  0.045377 
 0.138117  0.427113  0.197107  0.237663 
 0.171015  0.081112  0.234827  0.513046 
 0.475610  0.000000  0.524390  0.000000 
 0.019285  0.572036  0.374645  0.034033 
 0.739648  0.003403  0.024107  0.232842 
 0.094158  0.026375  0.851390  0.028077 
 0.318208  0.013330  0.396483  0.271980 
 0.131027  0.270845  0.515598  0.082530 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCBGGGYTRSAGDS MEME-3 regular expression
--------------------------------------------------------------------------------
GC[CT][TG][GA]G[GA][CT][TG][GA][CG][AT]G[GAT][GC]
--------------------------------------------------------------------------------




Time 64.90 secs.

********************************************************************************


********************************************************************************
MOTIF GAGACDSMGTCTCRM MEME-4	width =  15  sites = 1477  llr = 19866  E-value = 4.0e-164
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGACDSMGTCTCRM MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  1a:a:3:41::::64
pos.-specific     C  ::::8143::9:8:6
probability       G  8:9::3519::::3:
matrix            T  ::::24:2:a1a2::

         bits    2.4                
                 2.2                
                 1.9   *       *    
                 1.7   *     ****   
Relative         1.4 *****   *****  
Entropy          1.2 ***** * ***** *
(19.4 bits)      1.0 ***** * ***** *
                 0.7 ***** * *******
                 0.5 ***** * *******
                 0.2 ******* *******
                 0.0 ---------------

Multilevel           GAGACTGAGTCTCAC
consensus                 GCC     GA
sequence                  A T       
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGACDSMGTCTCRM MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 457198 bayes= 10.5338 E= 4.0e-164 
  -123   -366    215   -388 
   163  -1717   -294  -1717 
  -337   -312    233   -583 
   160   -495   -226  -1717 
  -505    210   -411    -85 
   -30   -157     63     33 
  -361    121    152  -1717 
    41     43    -61    -61 
  -150  -1717    223   -537 
 -1717  -1717   -336    167 
 -1717    225  -1717   -161 
 -1717   -442  -1717    168 
 -1717    207   -336    -70 
    96   -245     82   -393 
    47    158  -1717  -1717 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGACDSMGTCTCRM MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1477 E= 4.0e-164 
 0.134056  0.014895  0.830061  0.020988 
 0.975626  0.000000  0.024374  0.000000 
 0.030467  0.021666  0.942451  0.005416 
 0.954638  0.006093  0.039269  0.000000 
 0.009479  0.808395  0.010833  0.171293 
 0.256601  0.063643  0.291131  0.388626 
 0.025728  0.437373  0.536899  0.000000 
 0.419770  0.254570  0.122546  0.203114 
 0.111036  0.000000  0.881517  0.007448 
 0.000000  0.000000  0.018280  0.981720 
 0.000000  0.899120  0.000000  0.100880 
 0.000000  0.008802  0.000000  0.991198 
 0.000000  0.791469  0.018280  0.190251 
 0.613406  0.034529  0.331754  0.020311 
 0.435342  0.564658  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGACDSMGTCTCRM MEME-4 regular expression
--------------------------------------------------------------------------------
GAGAC[TGA][GC][ACT]GTCTC[AG][CA]
--------------------------------------------------------------------------------




Time 76.39 secs.

********************************************************************************


********************************************************************************
MOTIF HGCCWCYRCNCCCVR MEME-5	width =  15  sites = 1816  llr = 19845  E-value = 5.7e-103
********************************************************************************
--------------------------------------------------------------------------------
	Motif HGCCWCYRCNCCCVR MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  33::6:1514:::33
pos.-specific     C  4:aa:74:627784:
probability       G  :7:::2:513:::27
matrix            T  3:::415:222321:

         bits    2.4                
                 2.2   **           
                 1.9   **           
                 1.7   **           
Relative         1.4   **        *  
Entropy          1.2  *** *    *** *
(15.8 bits)      1.0  *** * *  *** *
                 0.7  ***** ** *** *
                 0.5  ******** *** *
                 0.2 ********* *****
                 0.0 ---------------

Multilevel           CGCCACTGCACCCCG
consensus            TA  T CA GTT AA
sequence             A            G 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGCCWCYRCNCCCVR MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 457198 bayes= 10.2467 E= 5.7e-103 
   -29    110   -341      5 
   -12  -1747    190   -461 
 -1747    236   -263  -1747 
 -1747    237   -583   -374 
   100  -1747  -1747     26 
 -1747    198    -11   -187 
  -162     90   -209     70 
    56  -1747    152  -1747 
  -140    176   -127    -93 
    16      6     44    -66 
  -491    199   -416    -42 
 -1747    192   -509    -14 
  -464    211   -360    -97 
     1     92     35   -185 
    13  -1747    180  -1747 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGCCWCYRCNCCCVR MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1816 E= 5.7e-103 
 0.257709  0.405286  0.017621  0.319383 
 0.289648  0.000000  0.697687  0.012665 
 0.000000  0.969714  0.030286  0.000000 
 0.000000  0.973568  0.003304  0.023128 
 0.629405  0.000000  0.000000  0.370595 
 0.000000  0.741740  0.173458  0.084802 
 0.102423  0.351872  0.044053  0.501652 
 0.463106  0.000000  0.536894  0.000000 
 0.119493  0.640969  0.077643  0.161894 
 0.351872  0.197137  0.254956  0.196035 
 0.010463  0.747797  0.010463  0.231278 
 0.000000  0.713656  0.005507  0.280837 
 0.012665  0.814427  0.015419  0.157489 
 0.317181  0.357379  0.239537  0.085903 
 0.345264  0.000000  0.654736  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGCCWCYRCNCCCVR MEME-5 regular expression
--------------------------------------------------------------------------------
[CTA][GA]CC[AT]C[TC][GA]C[AG][CT][CT]C[CAG][GA]
--------------------------------------------------------------------------------




Time 87.27 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAAA MEME-6	width =   8  sites = 2560  llr = 21282  E-value = 2.6e-038
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  aaaaa9a9
pos.-specific     C  ::::::::
probability       G  :::::1::
matrix            T  :::::::1

         bits    2.4         
                 2.2         
                 1.9         
                 1.7   **    
Relative         1.4 ******* 
Entropy          1.2 ********
(12.0 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAAAAAAA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 645456 bayes= 10.1612 E= 2.6e-038 
   164  -1797  -1797   -401 
   163   -296  -1797  -1797 
   167  -1797  -1797  -1797 
   167  -1797  -1797  -1797 
   163  -1797   -276  -1797 
   156  -1797   -136  -1797 
   162  -1797   -246  -1797 
   155  -1797  -1797   -201 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2560 E= 2.6e-038 
 0.980859  0.000000  0.000000  0.019141 
 0.975781  0.024219  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.972266  0.000000  0.027734  0.000000 
 0.926953  0.000000  0.073047  0.000000 
 0.966016  0.000000  0.033984  0.000000 
 0.923438  0.000000  0.000000  0.076563 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAA MEME-6 regular expression
--------------------------------------------------------------------------------
AAAAAAAA
--------------------------------------------------------------------------------




Time 97.15 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
