********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/NA_FALSE_TRUE_FALSE_50_15_53_44/ZNF367.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/NA_FALSE_TRUE_FALSE_50_15_53_44/ZNF367.fasta -oc data/tmp_memedir/NA_FALSE_TRUE_FALSE_50_15_53_44/ZNF367 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    13648    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1651408    N=           13648
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.297 C 0.202 G 0.202 T 0.298 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.297 C 0.202 G 0.202 T 0.298 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DDNYHTTTAAADRNH MEME-1	width =  15  sites = 13028  llr = 90458  E-value = 8.9e-625
********************************************************************************
--------------------------------------------------------------------------------
	Motif DDNYHTTTAAADRNH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  32324:::aa93322
pos.-specific     C  11343::::::1234
probability       G  343211:::::3431
matrix            T  322339aa:::3232

         bits    2.3                
                 2.1                
                 1.8       ****     
                 1.6       ****     
Relative         1.4       ****     
Entropy          1.2      ******    
(10.0 bits)      0.9      ******    
                 0.7      ******    
                 0.5      ******    
                 0.2  * * ****** * *
                 0.0 ---------------

Multilevel           TGACATTTAAATGTC
consensus            AACTC      GAGT
sequence             GTG T      A CA
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDNYHTTTAAADRNH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1460336 bayes= 8.91685 E= 8.9e-625 
    -7    -55     36     10 
   -32    -47     96    -42 
    -7     38     37    -64 
   -76     84    -22     -5 
    25     52   -108    -19 
  -261   -325   -186    155 
 -2031  -2031  -2031    175 
 -1092  -2031  -2031    175 
   175  -2031  -2031  -2031 
   175  -2031  -2031  -2031 
   158   -213   -347   -263 
   -17   -105     55     19 
    -3    -25     90    -88 
   -67     38     43    -11 
   -38     95    -49    -34 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDNYHTTTAAADRNH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 13028 E= 8.9e-625 
 0.282545  0.138625  0.259211  0.319619 
 0.237642  0.146684  0.393307  0.222367 
 0.282699  0.264354  0.261974  0.190973 
 0.175698  0.362220  0.174163  0.287918 
 0.352702  0.289684  0.095947  0.261667 
 0.048818  0.021339  0.055649  0.874194 
 0.000000  0.000000  0.000000  1.000000 
 0.000154  0.000000  0.000000  0.999846 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.887473  0.046208  0.018268  0.048050 
 0.264200  0.097636  0.297436  0.340728 
 0.290835  0.169788  0.377264  0.162112 
 0.186445  0.263970  0.272874  0.276712 
 0.228508  0.391618  0.144612  0.235263 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDNYHTTTAAADRNH MEME-1 regular expression
--------------------------------------------------------------------------------
[TAG][GAT][ACG][CT][ACT]TTTAAA[TGA][GA][TGC][CTA]
--------------------------------------------------------------------------------




Time 63.55 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGVGGGGSMGGS MEME-2	width =  15  sites = 386  llr = 4357  E-value = 4.3e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGVGGGGSMGGS MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  22:1231:211311:
pos.-specific     C  2121:4112:45:24
probability       G  67878278685:876
matrix            T  :::::1:::::211:

         bits    2.3                
                 2.1                
                 1.8                
                 1.6   * *  * *     
Relative         1.4   * *  * *  *  
Entropy          1.2  **** ** *  * *
(16.3 bits)      0.9 ***** ** ** ***
                 0.7 ***** ***** ***
                 0.5 ***** *********
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGGGGCGGGGGCGGG
consensus            CA   A  C CA  C
sequence                  G         
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGVGGGGSMGGS MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1460336 bayes= 14.1777 E= 4.3e-030 
   -65      0    158   -684 
   -29   -183    179  -1524 
 -1524    -14    201  -1524 
  -132    -62    189  -1524 
   -84  -1524    204  -1524 
   -14     99     22   -168 
  -209    -59    188   -260 
 -1524    -48    203   -339 
   -57     14    151  -1524 
  -120   -297    206  -1524 
  -198     89    144  -1524 
    11    128   -470    -74 
  -193  -1524    202   -156 
  -214    -16    178   -239 
 -1524     86    158   -339 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGVGGGGSMGGS MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 386 E= 4.3e-030 
 0.189119  0.202073  0.606218  0.002591 
 0.243523  0.056995  0.699482  0.000000 
 0.000000  0.183938  0.816062  0.000000 
 0.119171  0.132124  0.748705  0.000000 
 0.165803  0.000000  0.834197  0.000000 
 0.269430  0.401554  0.235751  0.093264 
 0.069948  0.134715  0.746114  0.049223 
 0.000000  0.145078  0.826425  0.028497 
 0.199482  0.222798  0.577720  0.000000 
 0.129534  0.025907  0.844560  0.000000 
 0.075130  0.375648  0.549223  0.000000 
 0.321244  0.492228  0.007772  0.178756 
 0.077720  0.000000  0.821244  0.101036 
 0.067358  0.181347  0.694301  0.056995 
 0.000000  0.367876  0.603627  0.028497 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGVGGGGSMGGS MEME-2 regular expression
--------------------------------------------------------------------------------
[GC][GA]GGG[CAG]GG[GC]G[GC][CA]GG[GC]
--------------------------------------------------------------------------------




Time 106.47 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAARAAAAAAAAA MEME-3	width =  15  sites = 889  llr = 8705  E-value = 1.8e-028
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAARAAAAAAAAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  796975999669896
pos.-specific     C  2:1::1:1112::12
probability       G  1131331::1212:2
matrix            T  1::::1:::1:::::

         bits    2.3                
                 2.1                
                 1.8                
                 1.6                
Relative         1.4  *      *    * 
Entropy          1.2  * ** ***  *** 
(14.1 bits)      0.9  * ** ***  *** 
                 0.7  **** *** *****
                 0.5 ***** *** *****
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAAAAAAA
consensus              G GG    G G G
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAARAAAAAAAAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1460336 bayes= 12.9033 E= 1.8e-028 
   114    -37    -57   -243 
   164  -1644   -145  -1644 
   111   -103     35  -1644 
   153  -1644    -51  -1644 
   129  -1644     44  -1644 
    69    -48     39   -145 
   155  -1644    -65  -1644 
   157   -134  -1644   -296 
   166   -179  -1644  -1644 
   107   -100    -54   -114 
   103    -32     19  -1644 
   156   -221   -132  -1644 
   142   -749     -1  -1644 
   157    -76  -1644  -1644 
   106    -36     14   -705 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAARAAAAAAAAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 889 E= 1.8e-028 
 0.652418  0.156355  0.136108  0.055118 
 0.925759  0.000000  0.074241  0.000000 
 0.642295  0.098988  0.258718  0.000000 
 0.858268  0.000000  0.141732  0.000000 
 0.725534  0.000000  0.274466  0.000000 
 0.480315  0.145107  0.265467  0.109111 
 0.870641  0.000000  0.129359  0.000000 
 0.881890  0.079865  0.000000  0.038245 
 0.941507  0.058493  0.000000  0.000000 
 0.624297  0.101237  0.139483  0.134983 
 0.607424  0.161980  0.230596  0.000000 
 0.875141  0.043870  0.080990  0.000000 
 0.797525  0.001125  0.201350  0.000000 
 0.880765  0.119235  0.000000  0.000000 
 0.617548  0.157480  0.222722  0.002250 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAARAAAAAAAAA MEME-3 regular expression
--------------------------------------------------------------------------------
AA[AG]A[AG][AG]AAAA[AG]A[AG]A[AG]
--------------------------------------------------------------------------------




Time 148.92 secs.

********************************************************************************


********************************************************************************
MOTIF TACAGGCRTGAGCCA MEME-4	width =  15  sites =  65  llr = 1277  E-value = 1.2e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif TACAGGCRTGAGCCA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a:::5::91::a
pos.-specific     C  ::a:::a:::::a9:
probability       G  ::::aa:5:a:9:::
matrix            T  a:::::::a:1::1:

         bits    2.3   *   *  *  *  
                 2.1   * ***  *  *  
                 1.8 ******* ** ****
                 1.6 ******* ** ****
Relative         1.4 ******* ** ****
Entropy          1.2 ******* *******
(28.3 bits)      0.9 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TACAGGCATGAGCCA
consensus                   G       
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACAGGCRTGAGCCA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1460336 bayes= 16.1999 E= 1.2e-014 
 -1267  -1267  -1267    175 
   175  -1267  -1267  -1267 
 -1267    230  -1267  -1267 
   175  -1267  -1267  -1267 
  -427  -1267    228  -1267 
 -1267  -1267    228   -427 
 -1267    230  -1267  -1267 
    82  -1267    124  -1267 
 -1267  -1267  -1267    175 
 -1267  -1267    230  -1267 
   161   -372  -1267   -195 
  -227  -1267    221  -1267 
 -1267    230  -1267  -1267 
 -1267    216  -1267   -169 
   175  -1267  -1267  -1267 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACAGGCRTGAGCCA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 65 E= 1.2e-014 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.015385  0.000000  0.984615  0.000000 
 0.000000  0.000000  0.984615  0.015385 
 0.000000  1.000000  0.000000  0.000000 
 0.523077  0.000000  0.476923  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.907692  0.015385  0.000000  0.076923 
 0.061538  0.000000  0.938462  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.907692  0.000000  0.092308 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACAGGCRTGAGCCA MEME-4 regular expression
--------------------------------------------------------------------------------
TACAGGC[AG]TGAGCCA
--------------------------------------------------------------------------------




Time 190.65 secs.

********************************************************************************


********************************************************************************
MOTIF CCASYAGRKGG MEME-5	width =  11  sites = 302  llr = 3365  E-value = 2.0e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCASYAGRKGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1:9:1a:5::1
pos.-specific     C  8a:54::::::
probability       G  :::4::a55a8
matrix            T  1:1:5:::5:1

         bits    2.3  *         
                 2.1  *    *  * 
                 1.8  *   **  * 
                 1.6  *   **  * 
Relative         1.4  **  **  **
Entropy          1.2 **** ** ***
(16.1 bits)      0.9 **** ******
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CCACTAGAGGG
consensus               GC  GT  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCASYAGRKGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1514928 bayes= 14.469 E= 2.0e-012 
  -173    197   -235   -191 
 -1488    230  -1488  -1488 
   163  -1488  -1488   -185 
 -1488    137    114   -332 
  -249    114  -1488     75 
   175  -1488  -1488  -1488 
  -416  -1488    228  -1488 
    81   -393    121  -1488 
 -1488  -1488    142     62 
  -349  -1488    227  -1488 
  -249   -247    206   -217 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCASYAGRKGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 302 E= 2.0e-012 
 0.089404  0.791391  0.039735  0.079470 
 0.000000  1.000000  0.000000  0.000000 
 0.917219  0.000000  0.000000  0.082781 
 0.000000  0.523179  0.447020  0.029801 
 0.052980  0.447020  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.016556  0.000000  0.983444  0.000000 
 0.519868  0.013245  0.466887  0.000000 
 0.000000  0.000000  0.543046  0.456954 
 0.026490  0.000000  0.973510  0.000000 
 0.052980  0.036424  0.844371  0.066225 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCASYAGRKGG MEME-5 regular expression
--------------------------------------------------------------------------------
CCA[CG][TC]AG[AG][GT]GG
--------------------------------------------------------------------------------




Time 232.54 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTTTTTT MEME-6	width =  15  sites = 616  llr = 6347  E-value = 8.5e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  122::1::132::::
pos.-specific     C  2::221:1:::11:2
probability       G  21:1:1111:11:::
matrix            T  6787889987889a8

         bits    2.3                
                 2.1                
                 1.8              * 
                 1.6              * 
Relative         1.4       *     ** 
Entropy          1.2   * * **    ** 
(14.9 bits)      0.9   * * *********
                 0.7  **************
                 0.5  **************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTTTTTTTTTTTTT
consensus                C    A     
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1460336 bayes= 13.3903 E= 8.5e-010 
  -161     -6    -38     89 
   -87  -1591    -77    127 
   -67   -696  -1591    145 
  -751    -41    -54    124 
 -1591     22  -1591    136 
  -235    -90   -179    138 
 -1591  -1591   -160    165 
 -1591   -121   -192    153 
  -149  -1591   -175    149 
   -21  -1591  -1591    132 
   -93  -1591   -192    141 
 -1591    -62   -132    140 
 -1591   -196   -326    164 
 -1591  -1591  -1591    175 
  -371    -22  -1591    143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 616 E= 8.5e-010 
 0.097403  0.194805  0.155844  0.551948 
 0.162338  0.000000  0.118506  0.719156 
 0.186688  0.001623  0.000000  0.811688 
 0.001623  0.152597  0.139610  0.706169 
 0.000000  0.235390  0.000000  0.764610 
 0.058442  0.108766  0.058442  0.774351 
 0.000000  0.000000  0.066558  0.933442 
 0.000000  0.087662  0.053571  0.858766 
 0.105519  0.000000  0.060065  0.834416 
 0.256494  0.000000  0.000000  0.743506 
 0.155844  0.000000  0.053571  0.790584 
 0.000000  0.131494  0.081169  0.787338 
 0.000000  0.051948  0.021104  0.926948 
 0.000000  0.000000  0.000000  1.000000 
 0.022727  0.173701  0.000000  0.803571 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-6 regular expression
--------------------------------------------------------------------------------
TTTT[TC]TTTT[TA]TTTTT
--------------------------------------------------------------------------------




Time 273.94 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
