********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_FALSE_TRUE_FALSE_90_15_53_91/ZNF367.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_FALSE_TRUE_FALSE_90_15_53_91/ZNF367.fasta -oc data/tmp_memedir/30_FALSE_TRUE_FALSE_90_15_53_91/ZNF367 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2770    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          168970    N=            2770
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.293 C 0.207 G 0.206 T 0.294 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.293 C 0.207 G 0.206 T 0.294 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF HTTTAAADRBC MEME-1	width =  11  sites = 2490  llr = 17405  E-value = 2.8e-941
********************************************************************************
--------------------------------------------------------------------------------
	Motif HTTTAAADRBC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  31::aa92312
pos.-specific     C  3::::::1234
probability       G  11:::::3432
matrix            T  39aa:::3132

         bits    2.3            
                 2.1            
                 1.8   ****     
                 1.6   ****     
Relative         1.4   *****    
Entropy          1.1   *****    
(10.1 bits)      0.9  ******    
                 0.7  ******    
                 0.5  ******    
                 0.2  ****** ***
                 0.0 -----------

Multilevel           ATTTAAAGGGC
consensus            C      TATT
sequence             T      A C 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTTAAADRBC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 141270 bayes= 8.07042 E= 2.8e-941 
    18     47    -73    -20 
  -243   -274   -177    154 
 -1793  -1793  -1793    177 
 -1793  -1793  -1793    177 
   177  -1793  -1793  -1793 
   177  -1793  -1793  -1793 
   167   -209   -330  -1793 
   -36    -98     74     13 
    -9    -19     95   -100 
  -106     39     60    -10 
   -56    106    -37    -47 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTTAAADRBC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2490 E= 2.8e-941 
 0.332932  0.286345  0.124498  0.256225 
 0.054217  0.030924  0.060241  0.854618 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.930522  0.048594  0.020884  0.000000 
 0.228514  0.105221  0.343775  0.322490 
 0.274699  0.181526  0.397189  0.146586 
 0.140964  0.271486  0.312851  0.274699 
 0.198394  0.430120  0.159438  0.212048 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTTAAADRBC MEME-1 regular expression
--------------------------------------------------------------------------------
[ACT]TTTAAA[GTA][GA][GTC][CT]
--------------------------------------------------------------------------------




Time 59.06 secs.

********************************************************************************


********************************************************************************
MOTIF DGVCHTTTAAW MEME-2	width =  11  sites = 578  llr = 4400  E-value = 8.8e-073
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGVCHTTTAAW MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  32213:::aa6
pos.-specific     C  11464:::::1
probability       G  353:::::::1
matrix            T  32122aaa::3

         bits    2.3            
                 2.1            
                 1.8      ****  
                 1.6      ***** 
Relative         1.4      ***** 
Entropy          1.1      ***** 
(11.0 bits)      0.9      ***** 
                 0.7    * ***** 
                 0.5    ********
                 0.2  **********
                 0.0 -----------

Multilevel           GGCCCTTTAAA
consensus            ATGTA     T
sequence             T A T      
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGVCHTTTAAW MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 141270 bayes= 9.96506 E= 8.8e-073 
     4   -104     60     -4 
   -83    -90    126    -35 
   -25     83     55   -179 
  -201    165   -250    -27 
    20    106  -1582    -33 
 -1582  -1582  -1582    177 
 -1582  -1582  -1582    177 
 -1582  -1582  -1582    177 
   177  -1582  -1582  -1582 
   176   -458  -1582  -1582 
    95   -199   -161     10 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGVCHTTTAAW MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 578 E= 8.8e-073 
 0.301038  0.100346  0.313149  0.285467 
 0.164360  0.110727  0.494810  0.230104 
 0.245675  0.368512  0.301038  0.084775 
 0.072664  0.647059  0.036332  0.243945 
 0.335640  0.430796  0.000000  0.233564 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.991349  0.008651  0.000000  0.000000 
 0.565744  0.051903  0.067474  0.314879 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGVCHTTTAAW MEME-2 regular expression
--------------------------------------------------------------------------------
[GAT][GT][CGA][CT][CAT]TTTAA[AT]
--------------------------------------------------------------------------------




Time 86.32 secs.

********************************************************************************


********************************************************************************
MOTIF GGRGSVRGGVGVGGS MEME-3	width =  15  sites = 163  llr = 1497  E-value = 2.2e-026
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGRGSVRGGVGVGGS MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  223::32::3:312:
pos.-specific     C  2222442234243:5
probability       G  575853487482685
matrix            T  1:1:::1::::1:::

         bits    2.3                
                 2.1                
                 1.8                
                 1.6    *   *  *    
Relative         1.4    *   ** *  **
Entropy          1.1    *   ** *  **
(13.2 bits)      0.9    **  ** * ***
                 0.7  * **  ** * ***
                 0.5 *****  **** ***
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGGGGCGGGGGCGGC
consensus            A ACCGA CCCAC G
sequence                  A   A G   
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGSVRGGVGVGGS MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 130190 bayes= 11.828 E= 2.2e-026 
   -29    -27    136   -226 
   -82    -43    166   -326 
     1    -32    123   -241 
 -1399     21    188  -1399 
  -277    111    127   -458 
    -9     83     57   -258 
   -29    -32    112   -100 
 -1399    -32    202  -1399 
 -1399     51    178  -1399 
   -22     78     81   -326 
 -1399     17    190  -1399 
     1     78     22   -141 
  -141     38    159  -1399 
   -93   -507    195   -278 
 -1399    138    116  -1399 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGSVRGGVGVGGS MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 163 E= 2.2e-026 
 0.239264  0.171779  0.527607  0.061350 
 0.165644  0.153374  0.650307  0.030675 
 0.294479  0.165644  0.484663  0.055215 
 0.000000  0.239264  0.760736  0.000000 
 0.042945  0.447853  0.496933  0.012270 
 0.276074  0.368098  0.306748  0.049080 
 0.239264  0.165644  0.447853  0.147239 
 0.000000  0.165644  0.834356  0.000000 
 0.000000  0.294479  0.705521  0.000000 
 0.251534  0.355828  0.361963  0.030675 
 0.000000  0.233129  0.766871  0.000000 
 0.294479  0.355828  0.239264  0.110429 
 0.110429  0.269939  0.619632  0.000000 
 0.153374  0.006135  0.797546  0.042945 
 0.000000  0.539877  0.460123  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGSVRGGVGVGGS MEME-3 regular expression
--------------------------------------------------------------------------------
[GA]G[GA][GC][GC][CGA][GA]G[GC][GCA][GC][CAG][GC]G[CG]
--------------------------------------------------------------------------------




Time 111.99 secs.

********************************************************************************


********************************************************************************
MOTIF CYCCBCCCCSCCBCC MEME-4	width =  15  sites =  85  llr = 910  E-value = 3.3e-022
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYCCBCCCCSCCBCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::211:::1:111::
pos.-specific     C  a5883676557747a
probability       G  :2::3222232233:
matrix            T  :31132:222::2::

         bits    2.3 *             *
                 2.1 *             *
                 1.8 *             *
                 1.6 *             *
Relative         1.4 *  *         **
Entropy          1.1 * **  *    * **
(15.4 bits)      0.9 * **  **  ** **
                 0.7 **** *** *** **
                 0.5 **** *** *** **
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCCCCCCCCCCCCCC
consensus             T  GTGGTGGGGG 
sequence                 TG   T  T  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCBCCCCSCCBCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 130190 bayes= 12.4416 E= 3.3e-022 
 -1305    227  -1305  -1305 
 -1305    122    -22     21 
   -83    191  -1305   -232 
  -105    195  -1305   -232 
  -183     56     57      6 
 -1305    145      4    -40 
 -1305    179     19   -264 
 -1305    159     12    -94 
  -118    119    -22    -40 
 -1305    122     57    -47 
  -164    167     26  -1305 
  -205    175     19  -1305 
  -147     95     51    -56 
 -1305    182     39  -1305 
 -1305    227  -1305  -1305 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCBCCCCSCCBCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 85 E= 3.3e-022 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.482353  0.176471  0.341176 
 0.164706  0.776471  0.000000  0.058824 
 0.141176  0.800000  0.000000  0.058824 
 0.082353  0.305882  0.305882  0.305882 
 0.000000  0.564706  0.211765  0.223529 
 0.000000  0.717647  0.235294  0.047059 
 0.000000  0.623529  0.223529  0.152941 
 0.129412  0.470588  0.176471  0.223529 
 0.000000  0.482353  0.305882  0.211765 
 0.094118  0.658824  0.247059  0.000000 
 0.070588  0.694118  0.235294  0.000000 
 0.105882  0.400000  0.294118  0.200000 
 0.000000  0.729412  0.270588  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCBCCCCSCCBCC MEME-4 regular expression
--------------------------------------------------------------------------------
C[CT]CC[CGT][CTG][CG][CG][CT][CGT][CG][CG][CGT][CG]C
--------------------------------------------------------------------------------




Time 136.95 secs.

********************************************************************************


********************************************************************************
MOTIF YGCCCYCTRCTGGC MEME-5	width =  14  sites =  44  llr = 505  E-value = 2.8e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif YGCCCYCTRCTGGC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1:::21::2:1:1:
pos.-specific     C  4189859:27::26
probability       G  171:::1143:a62
matrix            T  5211:4:92:9:12

         bits    2.3            *  
                 2.1            *  
                 1.8    *  *    *  
                 1.6    ** *    *  
Relative         1.4   *** ** * *  
Entropy          1.1   *** ** ***  
(16.6 bits)      0.9  **** ** *** *
                 0.7  ******* *****
                 0.5  ******* *****
                 0.2 **************
                 0.0 --------------

Multilevel           TGCCCCCTGCTGGC
consensus            CT   T  AG  CT
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGCCCYCTRCTGGC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 132960 bayes= 13.4355 E= 2.8e-003 
  -169     81   -118     63 
 -1210   -119    173    -37 
 -1210    198    -86   -211 
 -1210    214  -1210   -169 
   -88    202  -1210  -1210 
  -210    127  -1210     55 
 -1210    210    -86  -1210 
 -1210  -1210   -118    163 
   -37    -38    107    -69 
 -1210    181     40  -1210 
  -110  -1210  -1210    155 
 -1210  -1210    228  -1210 
  -169     14    157   -211 
 -1210    162    -37    -52 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGCCCYCTRCTGGC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 44 E= 2.8e-003 
 0.090909  0.363636  0.090909  0.454545 
 0.000000  0.090909  0.681818  0.227273 
 0.000000  0.818182  0.113636  0.068182 
 0.000000  0.909091  0.000000  0.090909 
 0.159091  0.840909  0.000000  0.000000 
 0.068182  0.500000  0.000000  0.431818 
 0.000000  0.886364  0.113636  0.000000 
 0.000000  0.000000  0.090909  0.909091 
 0.227273  0.159091  0.431818  0.181818 
 0.000000  0.727273  0.272727  0.000000 
 0.136364  0.000000  0.000000  0.863636 
 0.000000  0.000000  1.000000  0.000000 
 0.090909  0.227273  0.613636  0.068182 
 0.000000  0.636364  0.159091  0.204545 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGCCCYCTRCTGGC MEME-5 regular expression
--------------------------------------------------------------------------------
[TC][GT]CCC[CT]CT[GA][CG]TG[GC][CT]
--------------------------------------------------------------------------------




Time 161.41 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAA MEME-6	width =  11  sites =  61  llr = 629  E-value = 6.2e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  98aa9879aa8
pos.-specific     C  11::::2:::2
probability       G  :1:::2:::::
matrix            T  ::::1::1:::

         bits    2.3            
                 2.1            
                 1.8   **    ** 
                 1.6   **    ** 
Relative         1.4 * **    ** 
Entropy          1.1 * **** ****
(14.9 bits)      0.9 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAAAAAAAAAA
consensus                 GC    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 141270 bayes= 12.8907 E= 6.2e-007 
   162   -107  -1257  -1257 
   139   -134    -48  -1257 
   177  -1257  -1257  -1257 
   177  -1257  -1257  -1257 
   154  -1257  -1257    -99 
   139  -1257     16  -1257 
   130     15  -1257   -258 
   157  -1257  -1257   -116 
   177  -1257  -1257  -1257 
   177  -1257  -1257  -1257 
   151    -34  -1257  -1257 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 61 E= 6.2e-007 
 0.901639  0.098361  0.000000  0.000000 
 0.770492  0.081967  0.147541  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.852459  0.000000  0.000000  0.147541 
 0.770492  0.000000  0.229508  0.000000 
 0.721311  0.229508  0.000000  0.049180 
 0.868852  0.000000  0.000000  0.131148 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.836066  0.163934  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAA MEME-6 regular expression
--------------------------------------------------------------------------------
AAAAA[AG][AC]AAAA
--------------------------------------------------------------------------------




Time 185.55 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
