********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_TRUE_2sd_QNZS_C4_FALSE_53_39/GCM1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_TRUE_2sd_QNZS_C4_FALSE_53_39/GCM1.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_TRUE_2sd_QNZS_C4_FALSE_53_39/GCM1 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=   292342    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        11673435    N=          292342
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.178 C 0.21 G 0.362 T 0.25 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.178 C 0.21 G 0.362 T 0.25 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGCGGGT MEME-1	width =   8  sites = 44201  llr = 385292  E-value = 2.5e-149
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGCGGGT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9:1:::::
pos.-specific     C  :::9:::2
probability       G  1:9:aaa:
matrix            T  :a:::::8

         bits    2.5         
                 2.2         
                 2.0 **      
                 1.7 ** *    
Relative         1.5 ** **** 
Entropy          1.2 ********
(12.6 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGCGGGT
consensus                   C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGCGGGT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 9627041 bayes= 10.0791 E= 2.5e-149 
   236  -2208   -215  -2208 
 -2208  -2208  -2208    200 
  -152  -2208    138  -2208 
  -326    216   -306  -2208 
 -2208  -2208    147  -2208 
 -2208  -2208    147  -2208 
 -2208  -2208    147  -2208 
  -279      4  -2208    160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGCGGGT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 44201 E= 2.5e-149 
 0.918463  0.000000  0.081537  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.061967  0.000000  0.938033  0.000000 
 0.018597  0.937920  0.043483  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.025769  0.215877  0.000000  0.758354 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGCGGGT MEME-1 regular expression
--------------------------------------------------------------------------------
ATGCGGG[TC]
--------------------------------------------------------------------------------




Time 59.42 secs.

********************************************************************************


********************************************************************************
MOTIF RCCCGCAT MEME-2	width =   8  sites = 16674  llr = 155847  E-value = 1.7e-037
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCCCGCAT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  6::1::a:
pos.-specific     C  :aa918:1
probability       G  4:::9::1
matrix            T  :::::2:9

         bits    2.5       * 
                 2.2  **   * 
                 2.0  ***  * 
                 1.7  ***  * 
Relative         1.5  *** ** 
Entropy          1.2  *** ***
(13.5 bits)      1.0 **** ***
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACCCGCAT
consensus            G    T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCCGCAT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 9627041 bayes= 11.4837 E= 1.7e-037 
   174  -2067      4   -306 
 -2067    225  -2067  -2067 
 -2067    225  -2067  -2067 
  -150    216  -2067  -2067 
  -254   -139    127   -406 
 -2067    192  -2067    -28 
   249  -2067  -2067  -2067 
 -2067   -138   -262    178 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCCGCAT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 16674 E= 1.7e-037 
 0.597157  0.000000  0.372796  0.030047 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.062912  0.937088  0.000000  0.000000 
 0.030587  0.079945  0.874415  0.015053 
 0.000000  0.793391  0.000000  0.206609 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.080485  0.058954  0.860561 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCCGCAT MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]CCCG[CT]AT
--------------------------------------------------------------------------------




Time 102.23 secs.

********************************************************************************


********************************************************************************
MOTIF TYYCYYCHTYYCVYBYYYCCYYBHYNYHY MEME-3	width =  29  sites = 14318  llr = 106738  E-value = 4.8e-018
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYYCYYCHTYYCVYBYYYCCYYBHYNYHY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  22231:1312112122:121212213121
pos.-specific     C  25563452244634455355353353335
probability       G  211:122111:1312:11122:31:2221
matrix            T  53315414545214333422442342434

         bits    2.5                              
                 2.2                              
                 2.0                              
                 1.7                              
Relative         1.5                              
Entropy          1.2                              
(10.8 bits)      1.0                              
                 0.7    *      *    *     *  *    
                 0.5  *** *   ***   ** *  *  *   *
                 0.2 ************ * ******* ** ***
                 0.0 -----------------------------

Multilevel           TCCCTCCTTCTCCCCCCTCCTCGCCCTCC
consensus            ATTACTGACTCTGTTTTCATCTCTTACTT
sequence                         A GA      T  T   
                                              G   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYYCYYCHTYYCVYBYYYCCYYBHYNYHY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 3487859 bayes= 10.2459 E= 4.8e-018 
    22    -26   -126     90 
   -12    118   -189      6 
    -1    111   -241     28 
    63    143   -401    -86 
  -137     68   -139     87 
  -269    110   -108     50 
   -83    133    -54   -102 
    70    -11   -136     58 
   -55      3   -129    105 
   -17     96   -222     51 
   -54    102  -2045     86 
   -36    145   -252    -16 
    36     70    -22   -105 
   -66    102   -184     53 
   -24     78    -66      6 
    25    115  -2045     37 
  -207    127   -153     39 
   -41     68   -197     81 
    17    128   -145    -67 
   -29    114   -101    -23 
     7     27   -124     70 
   -92    127   -477     63 
   -11     34     -6    -18 
    10     73   -136     35 
   -47    116  -2045     68 
    53     44    -79      0 
   -60     71   -106     54 
    -7     68   -116     41 
  -101    118   -271     61 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYYCYYCHTYYCVYBYYYCCYYBHYNYHY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 14318 E= 4.8e-018 
 0.207920  0.175094  0.150859  0.466127 
 0.164618  0.476254  0.097779  0.261349 
 0.176770  0.451460  0.068026  0.303744 
 0.275807  0.563906  0.022419  0.137868 
 0.069144  0.335801  0.138357  0.456698 
 0.027727  0.448736  0.170764  0.352773 
 0.100643  0.527797  0.247870  0.123690 
 0.290264  0.194371  0.141221  0.374144 
 0.121665  0.213507  0.147926  0.516902 
 0.158192  0.408437  0.077734  0.355636 
 0.122224  0.424151  0.000000  0.453625 
 0.139126  0.573264  0.062928  0.224682 
 0.228104  0.339922  0.311217  0.120757 
 0.112586  0.424990  0.101341  0.361084 
 0.150789  0.359757  0.228943  0.260511 
 0.212390  0.464800  0.000000  0.322810 
 0.042604  0.504540  0.125367  0.327490 
 0.134376  0.336080  0.092122  0.437421 
 0.200657  0.509708  0.132002  0.157634 
 0.145900  0.461168  0.179844  0.213088 
 0.187526  0.253248  0.153583  0.405643 
 0.094008  0.505867  0.013270  0.386856 
 0.165316  0.266099  0.347535  0.221050 
 0.191437  0.348093  0.140592  0.319877 
 0.128929  0.469060  0.000000  0.402011 
 0.256810  0.283908  0.209526  0.249756 
 0.117684  0.344252  0.173977  0.364087 
 0.169786  0.336360  0.162313  0.331541 
 0.088769  0.474787  0.055105  0.381338 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYYCYYCHTYYCVYBYYYCCYYBHYNYHY MEME-3 regular expression
--------------------------------------------------------------------------------
[TA][CT][CT][CA][TC][CT][CG][TA][TC][CT][TC][CT][CGA][CT][CTG][CTA][CT][TC][CA][CT][TC][CT][GCT][CT][CT][CATG][TC][CT][CT]
--------------------------------------------------------------------------------




Time 141.73 secs.

********************************************************************************


********************************************************************************
MOTIF ACACGACGC MEME-4	width =   9  sites = 803  llr = 9972  E-value = 4.9e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACACGACGC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a:9:1a:1:
pos.-specific     C  :a1a::a:a
probability       G  ::::9::8:
matrix            T  :::::::::

         bits    2.5 *    *   
                 2.2 ** * ** *
                 2.0 **** ** *
                 1.7 **** ** *
Relative         1.5 **** ** *
Entropy          1.2 **** ** *
(17.9 bits)      1.0 ******* *
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           ACACGACGC
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACGACGC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 9334699 bayes= 15.7704 E= 4.9e-001 
   249  -1629  -1629  -1629 
 -1629    225  -1629  -1629 
   238   -151  -1629  -1629 
 -1629    225  -1629  -1629 
  -138   -340    133  -1629 
   249  -1629  -1629  -1629 
 -1629    225  -1629  -1629 
   -30  -1629    116   -244 
 -1629    225  -1629  -1629 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACGACGC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 803 E= 4.9e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.926526  0.073474  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.068493  0.019925  0.911582  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.144458  0.000000  0.809465  0.046077 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACGACGC MEME-4 regular expression
--------------------------------------------------------------------------------
ACACGACGC
--------------------------------------------------------------------------------




Time 182.06 secs.

********************************************************************************


********************************************************************************
MOTIF TMACCCTGCTMTRTCYRWRCSAWA MEME-5	width =  24  sites =   2  llr = 59  E-value = 1.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TMACCCTGCTMTRTCYRWRCSAWA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :5a:::::::5:5:::555::a5a
pos.-specific     C  :5:aaa::a:5:::a5:::a5:::
probability       G  :::::::a::::5:::5:5:5:::
matrix            T  a:::::a::a:a:a:5:5::::5:

         bits    2.5   *                  * *
                 2.2   ****  *     *    * * *
                 2.0 * ***** ** * **    * * *
                 1.7 * ***** ** * **    * * *
Relative         1.5 ************ **    * * *
Entropy          1.2 ************ *** * * ***
(42.6 bits)      1.0 ******************** ***
                 0.7 ************************
                 0.5 ************************
                 0.2 ************************
                 0.0 ------------------------

Multilevel           TAACCCTGCTATATCCAAACCAAA
consensus             C        C G  TGTG G T 
sequence                                     
                                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMACCCTGCTMTRTCYRWRCSAWA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 24 n= 4949569 bayes= 20.3909 E= 1.7e+001 
  -765   -765   -765    199 
   148    125   -765   -765 
   248   -765   -765   -765 
  -765    225   -765   -765 
  -765    225   -765   -765 
  -765    225   -765   -765 
  -765   -765   -765    199 
  -765   -765    146   -765 
  -765    225   -765   -765 
  -765   -765   -765    199 
   148    125   -765   -765 
  -765   -765   -765    199 
   148   -765     47   -765 
  -765   -765   -765    199 
  -765    225   -765   -765 
  -765    125   -765    100 
   148   -765     47   -765 
   148   -765   -765    100 
   148   -765     47   -765 
  -765    225   -765   -765 
  -765    125     47   -765 
   248   -765   -765   -765 
   148   -765   -765    100 
   248   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMACCCTGCTMTRTCYRWRCSAWA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 24 nsites= 2 E= 1.7e+001 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMACCCTGCTMTRTCYRWRCSAWA MEME-5 regular expression
--------------------------------------------------------------------------------
T[AC]ACCCTGCT[AC]T[AG]TC[CT][AG][AT][AG]C[CG]A[AT]A
--------------------------------------------------------------------------------




Time 218.52 secs.

********************************************************************************


********************************************************************************
MOTIF MMMHDTMYHNWCSCKYAHHYKVYCRYDSA MEME-6	width =  29  sites = 1627  llr = 12294  E-value = 4.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif MMMHDTMYHNWCSCKYAHHYKVYCRYDSA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  34422341223111116231131141315
pos.-specific     C  54441143431746151335134614141
probability       G  11113111131151412111431141342
matrix            T  11133515335111441434415115312

         bits    2.5                              
                 2.2                              
                 2.0                              
                 1.7                              
Relative         1.5                              
Entropy          1.2                              
(10.9 bits)      1.0                              
                 0.7            *           *     
                 0.5 ***  ***  ** * **  *  ** *  *
                 0.2 **** **** **************** **
                 0.0 -----------------------------

Multilevel           CCCCTTATCTTCGCTCATCCGGTCATTGA
consensus            AAATGACCTGA C GT CTTTAC GCGC 
sequence                AA   AC       AA  C    A  
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMMHDTMYHNWCSCKYAHHYKVYCRYDSA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 3487859 bayes= 13.3806 E= 4.6e+001 
    92    111   -196   -111 
   102     99   -189   -104 
   115     94   -184   -131 
    37     82   -217     36 
    39   -137     -9     47 
    51   -105   -191    113 
   117     87   -172   -123 
  -124     70   -188     95 
    32     77   -178     32 
    14     27    -41     15 
    87   -139   -185     98 
  -135    171   -159   -103 
  -117     78     36   -138 
   -97    157   -138    -79 
  -116   -105     14     75 
  -152    113   -202     63 
   171    -84   -117    -84 
    22     69   -232     61 
    69     59   -204     31 
  -160    112   -168     57 
  -137    -91     23     66 
    74     45    -18   -137 
  -127     74   -187     93 
   -96    162   -141    -97 
   114    -84      7   -118 
  -154     92   -208     86 
    65   -128    -20     36 
  -130     96     20   -123 
   155    -67   -104    -57 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMMHDTMYHNWCSCKYAHHYKVYCRYDSA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 1627 E= 4.6e+001 
 0.336816  0.454210  0.092809  0.116165 
 0.362631  0.417947  0.097726  0.121696 
 0.397050  0.401352  0.100799  0.100799 
 0.229871  0.369392  0.080516  0.320221 
 0.234173  0.081131  0.339275  0.345421 
 0.253227  0.101414  0.096497  0.548863 
 0.400123  0.384143  0.109404  0.106331 
 0.075599  0.341119  0.098341  0.484942 
 0.223110  0.358943  0.105101  0.312846 
 0.196066  0.253841  0.272895  0.277197 
 0.326368  0.079902  0.100184  0.493546 
 0.070068  0.686540  0.120467  0.122926 
 0.079287  0.360787  0.464044  0.095882 
 0.090965  0.625077  0.138906  0.145052 
 0.079902  0.101414  0.398279  0.420406 
 0.062077  0.460356  0.089121  0.388445 
 0.582667  0.117394  0.160418  0.139521 
 0.207744  0.338045  0.072526  0.381684 
 0.287031  0.315304  0.087892  0.309773 
 0.059004  0.457283  0.113092  0.370621 
 0.068838  0.111862  0.424708  0.394591 
 0.296865  0.287031  0.319607  0.096497 
 0.073755  0.350338  0.098955  0.476951 
 0.091580  0.644745  0.135833  0.127843 
 0.393362  0.117394  0.378611  0.110633 
 0.061463  0.397664  0.085433  0.455439 
 0.279041  0.086663  0.314075  0.320221 
 0.072526  0.406884  0.414259  0.106331 
 0.523663  0.131530  0.176398  0.168408 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMMHDTMYHNWCSCKYAHHYKVYCRYDSA MEME-6 regular expression
--------------------------------------------------------------------------------
[CA][CA][CA][CTA][TGA][TA][AC][TC][CTA][TGC][TA]C[GC]C[TG][CT]A[TCA][CTA][CT][GT][GAC][TC]C[AG][TC][TGA][GC]A
--------------------------------------------------------------------------------




Time 259.37 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
