********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_FALSE_TRUE_FALSE_25_15_53_19/USF3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_FALSE_TRUE_FALSE_25_15_53_19/USF3.fasta -oc data/tmp_memedir/30_FALSE_TRUE_FALSE_25_15_53_19/USF3 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1487    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           90707    N=            1487
sample: seed=           53    hsfrac=          0
        searchsize=  90707    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.172 C 0.328 G 0.329 T 0.172 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.172 C 0.328 G 0.329 T 0.172 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SCCACGTGGSB MEME-1	width =  11  sites = 983  llr = 7998  E-value = 4.2e-860
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCCACGTGGSB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21:a::::111
pos.-specific     C  57a:a:::134
probability       G  31:::a:a753
matrix            T  11::::a:122

         bits    2.5            
                 2.3    *  *    
                 2.0    *  *    
                 1.8    *  *    
Relative         1.5   ******   
Entropy          1.3   ******   
(11.7 bits)      1.0   ******   
                 0.8   ******   
                 0.5  ********  
                 0.3  ********  
                 0.0 -----------

Multilevel           CCCACGTGGGC
consensus            G        CG
sequence                       T
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCCACGTGGSB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 75837 bayes= 6.95539 E= 4.2e-860 
   -18     61    -31   -106 
  -113    117   -183    -94 
  -259    156  -1658   -640 
   249  -1658   -381   -370 
 -1658    161  -1658   -740 
  -581  -1658    160   -640 
  -331   -352   -634    247 
 -1658  -1658    157   -301 
   -84   -163    115   -131 
   -99    -27     57    -16 
   -38     24    -32     34 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCCACGTGGSB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 983 E= 4.2e-860 
 0.151577  0.500509  0.265514  0.082401 
 0.078332  0.739573  0.092574  0.089522 
 0.028484  0.969481  0.000000  0.002035 
 0.963377  0.000000  0.023398  0.013225 
 0.000000  0.998983  0.000000  0.001017 
 0.003052  0.000000  0.994914  0.002035 
 0.017294  0.028484  0.004069  0.950153 
 0.000000  0.000000  0.978637  0.021363 
 0.095626  0.105799  0.729400  0.069176 
 0.086470  0.272635  0.487284  0.153611 
 0.132248  0.386572  0.263479  0.217701 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCCACGTGGSB MEME-1 regular expression
--------------------------------------------------------------------------------
[CG]CCACGTGG[GC][CGT]
--------------------------------------------------------------------------------




Time 57.68 secs.

********************************************************************************


********************************************************************************
MOTIF CBCYSATTGGCYGV MEME-2	width =  14  sites = 108  llr = 1062  E-value = 4.6e-045
********************************************************************************
--------------------------------------------------------------------------------
	Motif CBCYSATTGGCYGV MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  11:::a::::1:23
pos.-specific     C  62653:1:::7422
probability       G  :3215:::aa:164
matrix            T  34241:9a::25:1

         bits    2.5      * *      
                 2.3      ***      
                 2.0      ***      
                 1.8      ***      
Relative         1.5      *****    
Entropy          1.3      *****    
(14.2 bits)      1.0      *****    
                 0.8 *  * ******   
                 0.5 *  * *******  
                 0.3 ************* 
                 0.0 --------------

Multilevel           CTCCGATTGGCTGG
consensus            TGGTC     TCAA
sequence              C           C
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CBCYSATTGGCYGV MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 71376 bayes= 10.5615 E= 4.6e-045 
   -89     90  -1340     79 
  -121    -62    -15    128 
  -263     85    -57    -12 
 -1340     55   -183    131 
  -221     -2     58    -21 
   254  -1340  -1340  -1340 
 -1340   -256  -1340    246 
 -1340  -1340  -1340    254 
 -1340  -1340    160  -1340 
 -1340  -1340    160  -1340 
  -121    108  -1340     43 
  -263     25   -134    140 
    49    -90     76   -263 
    74    -56     13    -40 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CBCYSATTGGCYGV MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 108 E= 4.6e-045 
 0.092593  0.611111  0.000000  0.296296 
 0.074074  0.212963  0.296296  0.416667 
 0.027778  0.592593  0.222222  0.157407 
 0.000000  0.481481  0.092593  0.425926 
 0.037037  0.324074  0.490741  0.148148 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.055556  0.000000  0.944444 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.074074  0.694444  0.000000  0.231481 
 0.027778  0.388889  0.129630  0.453704 
 0.240741  0.175926  0.555556  0.027778 
 0.287037  0.222222  0.361111  0.129630 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CBCYSATTGGCYGV MEME-2 regular expression
--------------------------------------------------------------------------------
[CT][TGC][CG][CT][GC]ATTGG[CT][TC][GA][GAC]
--------------------------------------------------------------------------------




Time 84.90 secs.

********************************************************************************


********************************************************************************
MOTIF NSRRCCAATSRGR MEME-3	width =  13  sites =  59  llr = 581  E-value = 4.0e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif NSRRCCAATSRGR MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3:43::a9:16:4
pos.-specific     C  251:aa:::6:12
probability       G  3355:::114483
matrix            T  22:1::::9:::1

         bits    2.5       *      
                 2.3       * *    
                 2.0       ***    
                 1.8       ***    
Relative         1.5     *****    
Entropy          1.3     ***** *  
(14.2 bits)      1.0     ***** ** 
                 0.8    ****** ** 
                 0.5   ********** 
                 0.3  ************
                 0.0 -------------

Multilevel           ACGGCCAATCAGA
consensus            GGAA     GG G
sequence             C           C
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NSRRCCAATSRGR MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 72863 bayes= 11.5318 E= 4.0e-017 
    83    -47    -28     12 
  -334     73    -19    -17 
   130   -147     48  -1253 
    98  -1253     72    -53 
 -1253    158  -1253   -334 
  -334    158  -1253  -1253 
   254  -1253  -1253  -1253 
   242  -1253   -196  -1253 
 -1253  -1253   -269    247 
  -175     77     24  -1253 
   183  -1253     24  -1253 
  -234   -147    136  -1253 
   130    -69    -37    -53 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NSRRCCAATSRGR MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 59 E= 4.0e-017 
 0.305085  0.237288  0.271186  0.186441 
 0.016949  0.542373  0.288136  0.152542 
 0.423729  0.118644  0.457627  0.000000 
 0.338983  0.000000  0.542373  0.118644 
 0.000000  0.983051  0.000000  0.016949 
 0.016949  0.983051  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.915254  0.000000  0.084746  0.000000 
 0.000000  0.000000  0.050847  0.949153 
 0.050847  0.559322  0.389831  0.000000 
 0.610169  0.000000  0.389831  0.000000 
 0.033898  0.118644  0.847458  0.000000 
 0.423729  0.203390  0.254237  0.118644 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NSRRCCAATSRGR MEME-3 regular expression
--------------------------------------------------------------------------------
[AGC][CG][GA][GA]CCAAT[CG][AG]G[AGC]
--------------------------------------------------------------------------------




Time 111.41 secs.

********************************************************************************


********************************************************************************
MOTIF ARAARAAAAMW MEME-4	width =  11  sites =  40  llr = 425  E-value = 4.2e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARAARAAAAMW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a6a656a9837
pos.-specific     C  ::::2:1115:
probability       G  :3:232::12:
matrix            T  11:2:2:::13

         bits    2.5   *        
                 2.3 * *   *    
                 2.0 * *   **   
                 1.8 * *   **   
Relative         1.5 * *   *** *
Entropy          1.3 * *   *** *
(15.3 bits)      1.0 * *  **** *
                 0.8 **** **** *
                 0.5 ********* *
                 0.3 ***********
                 0.0 -----------

Multilevel           AAAAAAAAACA
consensus             G GGG   AT
sequence                 C      
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAARAAAAMW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 75837 bayes= 12.3623 E= 4.2e-014 
   247  -1197  -1197   -178 
   168   -371     -2    -78 
   254  -1197  -1197  -1197 
   174   -371    -55      3 
   154    -54    -26  -1197 
   187  -1197    -55    -19 
   247   -271  -1197  -1197 
   239   -171  -1197  -1197 
   227   -213   -213   -278 
    68     68   -113   -178 
   192  -1197   -371     92 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAARAAAAMW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 40 E= 4.2e-014 
 0.950000  0.000000  0.000000  0.050000 
 0.550000  0.025000  0.325000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 0.575000  0.025000  0.225000  0.175000 
 0.500000  0.225000  0.275000  0.000000 
 0.625000  0.000000  0.225000  0.150000 
 0.950000  0.050000  0.000000  0.000000 
 0.900000  0.100000  0.000000  0.000000 
 0.825000  0.075000  0.075000  0.025000 
 0.275000  0.525000  0.150000  0.050000 
 0.650000  0.000000  0.025000  0.325000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAARAAAAMW MEME-4 regular expression
--------------------------------------------------------------------------------
A[AG]A[AG][AGC][AG]AAA[CA][AT]
--------------------------------------------------------------------------------




Time 137.29 secs.

********************************************************************************


********************************************************************************
MOTIF RGCCCCGCCCC MEME-5	width =  11  sites = 106  llr = 910  E-value = 4.9e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGCCCCGCCCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  31::2:1:::1
pos.-specific     C  1:a889:aa78
probability       G  59::::9::::
matrix            T  :::2:1:::31

         bits    2.5            
                 2.3            
                 2.0            
                 1.8            
Relative         1.5   *    **  
Entropy          1.3   *   ***  
(12.4 bits)      1.0  ********* 
                 0.8  **********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GGCCCCGCCCC
consensus            A  T     T 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCCCCGCCCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 75837 bayes= 10.6613 E= 4.9e-010 
    94   -142     66   -260 
   -72  -1337    138   -218 
 -1337    161  -1337  -1337 
 -1337    120  -1337     52 
    14    131  -1337  -1337 
  -260    142  -1337    -86 
  -101  -1337    146   -418 
 -1337    161  -1337  -1337 
 -1337    158  -1337   -318 
 -1337    107  -1337     86 
   -72    124  -1337    -48 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCCCCGCCCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 106 E= 4.9e-010 
 0.330189  0.122642  0.518868  0.028302 
 0.103774  0.000000  0.858491  0.037736 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.754717  0.000000  0.245283 
 0.188679  0.811321  0.000000  0.000000 
 0.028302  0.877358  0.000000  0.094340 
 0.084906  0.000000  0.905660  0.009434 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.981132  0.000000  0.018868 
 0.000000  0.688679  0.000000  0.311321 
 0.103774  0.773585  0.000000  0.122642 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCCCCGCCCC MEME-5 regular expression
--------------------------------------------------------------------------------
[GA]GC[CT]CCGCC[CT]C
--------------------------------------------------------------------------------




Time 163.16 secs.

********************************************************************************


********************************************************************************
MOTIF TTTCWTMKTTWDWCT MEME-6	width =  15  sites =  38  llr = 396  E-value = 2.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTCWTMKTTWDWCT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  11:23152:25342:
pos.-specific     C  32261121:212:5:
probability       G  ::2:1313:::2:11
matrix            T  67726624a743629

         bits    2.5         *      
                 2.3         *      
                 2.0         *     *
                 1.8         *     *
Relative         1.5         *     *
Entropy          1.3  *      **  * *
(15.0 bits)      1.0 *** *   *** * *
                 0.8 *** **  *** * *
                 0.5 ******* *** * *
                 0.3 ***************
                 0.0 ---------------

Multilevel           TTTCTTATTTATTCT
consensus            C  TAGCG  TAAT 
sequence                   T        
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCWTMKTTWDWCT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 69889 bayes= 12.6596 E= 2.4e-001 
   -70    -32  -1189    188 
   -38    -83  -1189    199 
 -1189   -105    -84    194 
    10     82  -1189     46 
    88   -264   -206    169 
  -170   -264    -18    182 
   147    -47   -206     29 
   -12   -164    -18    138 
 -1189  -1189  -1189    254 
   -12   -105  -1189    199 
   147   -164  -1189    129 
    88   -105    -84    100 
   130  -1189   -364    169 
    10     61   -206     46 
 -1189  -1189   -164    238 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCWTMKTTWDWCT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 38 E= 2.4e-001 
 0.105263  0.263158  0.000000  0.631579 
 0.131579  0.184211  0.000000  0.684211 
 0.000000  0.157895  0.184211  0.657895 
 0.184211  0.578947  0.000000  0.236842 
 0.315789  0.052632  0.078947  0.552632 
 0.052632  0.052632  0.289474  0.605263 
 0.473684  0.236842  0.078947  0.210526 
 0.157895  0.105263  0.289474  0.447368 
 0.000000  0.000000  0.000000  1.000000 
 0.157895  0.157895  0.000000  0.684211 
 0.473684  0.105263  0.000000  0.421053 
 0.315789  0.157895  0.184211  0.342105 
 0.421053  0.000000  0.026316  0.552632 
 0.184211  0.500000  0.078947  0.236842 
 0.000000  0.000000  0.105263  0.894737 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCWTMKTTWDWCT MEME-6 regular expression
--------------------------------------------------------------------------------
[TC]TT[CT][TA][TG][ACT][TG]TT[AT][TA][TA][CT]T
--------------------------------------------------------------------------------




Time 188.24 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
