********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_TRUE_50_15_53_30/ZNF367.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_TRUE_50_15_53_30/ZNF367.fasta -oc data/tmp_memedir/15_FALSE_TRUE_TRUE_50_15_53_30/ZNF367 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    13649    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          423119    N=           13649
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.305 C 0.195 G 0.195 T 0.305 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.305 C 0.195 G 0.195 T 0.305 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DGVCMTTTAAA MEME-1	width =  11  sites = 8026  llr = 59009  E-value = 4.3e-606
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGVCMTTTAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  31213:::aa7
pos.-specific     C  11364:::::1
probability       G  3532:::::::
matrix            T  32122aaa::1

         bits    2.4            
                 2.1            
                 1.9            
                 1.6      ***** 
Relative         1.4      ***** 
Entropy          1.2      ***** 
(10.6 bits)      0.9      ***** 
                 0.7      ***** 
                 0.5  * ********
                 0.2  **********
                 0.0 -----------

Multilevel           GGCCCTTTAAA
consensus            TTGTA      
sequence             A A        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGVCMTTTAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 286629 bayes= 7.29791 E= 4.3e-606 
   -20    -90     74      0 
  -104    -85    147    -58 
   -51     77     71   -120 
  -179    150    -34    -57 
    20    117   -306    -70 
 -1961  -1961  -1961    171 
 -1961  -1961  -1961    171 
 -1961  -1961  -1961    171 
   171  -1961  -1961   -701 
   170   -422  -1961  -1961 
   122    -78   -198   -125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGVCMTTTAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 8026 E= 4.3e-606 
 0.265263  0.104411  0.326314  0.304012 
 0.148268  0.108024  0.540493  0.203215 
 0.213681  0.333416  0.319836  0.133068 
 0.088338  0.551832  0.154249  0.205582 
 0.348866  0.439821  0.023424  0.187889 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.997633  0.000000  0.000000  0.002367 
 0.989534  0.010466  0.000000  0.000000 
 0.709071  0.113506  0.049464  0.127959 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGVCMTTTAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[GTA][GT][CGA][CT][CA]TTTAAA
--------------------------------------------------------------------------------




Time 56.30 secs.

********************************************************************************


********************************************************************************
MOTIF SSVGGVVGSRGVGGS MEME-2	width =  15  sites = 344  llr = 3215  E-value = 2.8e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif SSVGGVVGSRGVGGS MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  21331332:5:2112
pos.-specific     C  333:233131:4114
probability       G  4657744673a3695
matrix            T  1::::::1:1:13::

         bits    2.4                
                 2.1           *    
                 1.9           *    
                 1.6           *  * 
Relative         1.4         * *  * 
Entropy          1.2    **   * *  * 
(13.5 bits)      0.9    **   * *  * 
                 0.7  ******** * ***
                 0.5 ********* *****
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGGGGGGGGAGCGGG
consensus            CCCA CC CG GT C
sequence             A A  AA    A   
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSVGGVVGSRGVGGS MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 232033 bayes= 11.473 E= 2.8e-012 
   -48     42    119   -201 
  -150     56    154   -313 
   -27     57    122  -1507 
   -25  -1507    189   -390 
  -190    -12    192  -1507 
    -7     69    102  -1507 
   -17     69    109  -1507 
   -67   -116    169   -176 
 -1507     80    176  -1507 
    73   -175     59   -110 
 -1507   -275    231  -1507 
   -50    104     76   -254 
  -162   -175    158    -24 
  -225   -155    215  -1507 
   -85     88    127  -1507 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSVGGVVGSRGVGGS MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 344 E= 2.8e-012 
 0.218023  0.261628  0.444767  0.075581 
 0.107558  0.287791  0.569767  0.034884 
 0.252907  0.290698  0.456395  0.000000 
 0.255814  0.000000  0.723837  0.020349 
 0.081395  0.180233  0.738372  0.000000 
 0.290698  0.313953  0.395349  0.000000 
 0.270349  0.313953  0.415698  0.000000 
 0.191860  0.087209  0.630814  0.090116 
 0.000000  0.340116  0.659884  0.000000 
 0.505814  0.058140  0.293605  0.142442 
 0.000000  0.029070  0.970930  0.000000 
 0.215116  0.401163  0.331395  0.052326 
 0.098837  0.058140  0.584302  0.258721 
 0.063953  0.066860  0.869186  0.000000 
 0.168605  0.360465  0.470930  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSVGGVVGSRGVGGS MEME-2 regular expression
--------------------------------------------------------------------------------
[GCA][GC][GCA][GA]G[GCA][GCA]G[GC][AG]G[CGA][GT]G[GC]
--------------------------------------------------------------------------------




Time 79.13 secs.

********************************************************************************


********************************************************************************
MOTIF CYCTGGGGTGNGBM MEME-3	width =  14  sites =   5  llr = 80  E-value = 5.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYCTGGGGTGNGBM MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::2::4
pos.-specific     C  a4a::::2222:46
probability       G  ::::aaa8:82a4:
matrix            T  :6:a::::8:4:2:

         bits    2.4 * * ***    *  
                 2.1 * * ***    *  
                 1.9 * * ***    *  
                 1.6 * ****** * *  
Relative         1.4 * ****** * *  
Entropy          1.2 * ******** * *
(23.1 bits)      0.9 ********** * *
                 0.7 ********** ***
                 0.5 ********** ***
                 0.2 ********** ***
                 0.0 --------------

Multilevel           CTCTGGGGTGTGCC
consensus             C     CCCA GA
sequence                       C T 
                               G   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCTGGGGTGNGBM MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 245682 bayes= 15.0189 E= 5.4e+001 
  -897    235   -897   -897 
  -897    103   -897     98 
  -897    235   -897   -897 
  -897   -897   -897    171 
  -897   -897    235   -897 
  -897   -897    235   -897 
  -897   -897    235   -897 
  -897      3    203   -897 
  -897      3   -897    139 
  -897      3    203   -897 
   -61      3      3     39 
  -897   -897    235   -897 
  -897    103    103    -61 
    39    162   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCTGGGGTGNGBM MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 5 E= 5.4e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.400000  0.000000  0.600000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.200000  0.800000  0.000000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  0.200000  0.800000  0.000000 
 0.200000  0.200000  0.200000  0.400000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.400000  0.400000  0.200000 
 0.400000  0.600000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCTGGGGTGNGBM MEME-3 regular expression
--------------------------------------------------------------------------------
C[TC]CTGGG[GC][TC][GC][TACG]G[CGT][CA]
--------------------------------------------------------------------------------




Time 101.07 secs.

********************************************************************************


********************************************************************************
MOTIF MATGCCTGGC MEME-4	width =  10  sites =   8  llr = 112  E-value = 1.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif MATGCCTGGC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  6a::::::::
pos.-specific     C  4:::aa:::a
probability       G  :::a:::aa:
matrix            T  ::a:::a:::

         bits    2.4    *** ***
                 2.1    *** ***
                 1.9    *** ***
                 1.6  *********
Relative         1.4  *********
Entropy          1.2  *********
(20.3 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AATGCCTGGC
consensus            C         
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MATGCCTGGC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 300278 bayes= 15.1959 E= 1.2e+005 
   104     94   -965   -965 
   171   -965   -965   -965 
  -965   -965   -965    171 
  -965   -965    235   -965 
  -965    235   -965   -965 
  -965    235   -965   -965 
  -965   -965   -965    171 
  -965   -965    235   -965 
  -965   -965    235   -965 
  -965    235   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MATGCCTGGC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 1.2e+005 
 0.625000  0.375000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MATGCCTGGC MEME-4 regular expression
--------------------------------------------------------------------------------
[AC]ATGCCTGGC
--------------------------------------------------------------------------------




Time 122.92 secs.

********************************************************************************


********************************************************************************
MOTIF CRGCCGCCMGG MEME-5	width =  11  sites =   9  llr = 129  E-value = 5.6e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRGCCGCCMGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :3:::1::4::
pos.-specific     C  9:1a8:9a6::
probability       G  179:291::aa
matrix            T  :::::::::::

         bits    2.4    *   * **
                 2.1    *   * **
                 1.9 * ** *** **
                 1.6 * ****** **
Relative         1.4 * ****** **
Entropy          1.2 ***********
(20.7 bits)      0.9 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CGGCCGCCCGG
consensus             A  G   A  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRGCCGCCMGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 286629 bayes= 15.8069 E= 5.6e+005 
  -982    219    -81   -982 
    13   -982    177   -982 
  -982    -81    219   -982 
  -982    236   -982   -982 
  -982    199     19   -982 
  -145   -982    219   -982 
  -982    219    -81   -982 
  -982    236   -982   -982 
    54    151   -982   -982 
  -982   -982    236   -982 
  -982   -982    236   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRGCCGCCMGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9 E= 5.6e+005 
 0.000000  0.888889  0.111111  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.111111  0.888889  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.777778  0.222222  0.000000 
 0.111111  0.000000  0.888889  0.000000 
 0.000000  0.888889  0.111111  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.444444  0.555556  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRGCCGCCMGG MEME-5 regular expression
--------------------------------------------------------------------------------
C[GA]GC[CG]GCC[CA]GG
--------------------------------------------------------------------------------




Time 144.75 secs.

********************************************************************************


********************************************************************************
MOTIF GCGGGGCC MEME-6	width =   8  sites =  28  llr = 317  E-value = 5.0e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGGGGCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  2a1:::a7
probability       G  8:9aaa:3
matrix            T  ::::::::

         bits    2.4  *   ** 
                 2.1  * **** 
                 1.9  ****** 
                 1.6 ******* 
Relative         1.4 ********
Entropy          1.2 ********
(16.3 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCGGGGCC
consensus                   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGGCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 327576 bayes= 15.1839 E= 5.0e+005 
 -1145    -13    207  -1145 
 -1145    236  -1145  -1145 
 -1145    -87    219  -1145 
 -1145   -245    230  -1145 
 -1145   -245    230  -1145 
 -1145  -1145    236  -1145 
 -1145    236  -1145  -1145 
 -1145    180     72  -1145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGGCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 28 E= 5.0e+005 
 0.000000  0.178571  0.821429  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.107143  0.892857  0.000000 
 0.000000  0.035714  0.964286  0.000000 
 0.000000  0.035714  0.964286  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.678571  0.321429  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGGCC MEME-6 regular expression
--------------------------------------------------------------------------------
GCGGGGC[CG]
--------------------------------------------------------------------------------




Time 166.57 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
