********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_TRUE_NA_30_53_193/ZNF20.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_TRUE_NA_30_53_193/ZNF20.fasta -oc data/tmp_memedir/15_TRUE_TRUE_TRUE_NA_30_53_193/ZNF20 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     3089    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           95759    N=            3089
sample: seed=           53    hsfrac=          0
        searchsize=  95759    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.236 C 0.264 G 0.264 T 0.236 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.236 C 0.264 G 0.264 T 0.236 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AGTACWCTCCWCARA MEME-1	width =  15  sites = 1293  llr = 14741  E-value = 5.0e-991
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGTACWCTCCWCARA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8::a:4:2::42537
pos.-specific     C  ::::a:9:9915211
probability       G  :a:::1:1:::2141
matrix            T  2:a::517::51221

         bits    2.1                
                 1.9  ***           
                 1.7  ****          
                 1.5  **** * **     
Relative         1.3  **** * **     
Entropy          1.0 ***** ****     
(16.4 bits)      0.8 ***** ****     
                 0.6 ***********   *
                 0.4 ***********   *
                 0.2 ***************
                 0.0 ---------------

Multilevel           AGTACTCTCCTCAGA
consensus                 A    AATA 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTACWCTCCWCARA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 52513 bayes= 6.27778 E= 5.0e-991 
   171   -346   -329    -41 
  -435   -741    190  -1698 
 -1698   -317  -1698    204 
   203   -561   -309  -1698 
 -1698    185   -683   -242 
    80   -461   -169    107 
 -1698    176  -1698   -113 
   -46   -561   -180    166 
  -444    182   -242   -544 
  -350    183   -741   -273 
    64   -185   -306    116 
     2    100    -59   -202 
   110    -43   -157    -18 
    31   -101     60    -42 
   155   -182    -95   -129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTACWCTCCWCARA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1293 E= 5.0e-991 
 0.771848  0.023975  0.027069  0.177108 
 0.011601  0.001547  0.986852  0.000000 
 0.000000  0.029389  0.000000  0.970611 
 0.963650  0.005414  0.030936  0.000000 
 0.000000  0.953596  0.002320  0.044084 
 0.411446  0.010828  0.081980  0.495746 
 0.000000  0.892498  0.000000  0.107502 
 0.171694  0.005414  0.075793  0.747100 
 0.010828  0.934261  0.049497  0.005414 
 0.020882  0.941995  0.001547  0.035576 
 0.367363  0.073473  0.031709  0.527456 
 0.238979  0.527456  0.175561  0.058005 
 0.506574  0.195669  0.088940  0.208817 
 0.292343  0.131477  0.399845  0.176334 
 0.691415  0.075019  0.136891  0.096674 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTACWCTCCWCARA MEME-1 regular expression
--------------------------------------------------------------------------------
AGTAC[TA]CTCC[TA][CA][AT][GA]A
--------------------------------------------------------------------------------




Time 56.55 secs.

********************************************************************************


********************************************************************************
MOTIF GTGTGYGTGYGTGTGTGTGTGYGTGTGTG MEME-2	width =  29  sites = 114  llr = 2053  E-value = 4.2e-209
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGTGYGTGYGTGTGTGTGTGYGTGTGTG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1:3:212:1:2:2:1:311:212:211:2
pos.-specific     C  :3:313:2:4:3:2:3:2:313:3:2:3:
probability       G  8:7:7:7:9:7:8:8:7:8:7:717:8:7
matrix            T  1716:618:6:71717:716:61617161

         bits    2.1                              
                 1.9                              
                 1.7                              
                 1.5         *                    
Relative         1.3        **                    
Entropy          1.0 *     ****  ******           
(26.0 bits)      0.8 ***  ****************  ****  
                 0.6 *****************************
                 0.4 *****************************
                 0.2 *****************************
                 0.0 -----------------------------

Multilevel           GTGTGTGTGTGTGTGTGTGTGTGTGTGTG
consensus             CAC CA  CAC C CAC CAC C C CA
sequence                                          
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGYGTGYGTGTGTGTGTGYGTGTGTG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 9267 bayes= 7.5734 E= 4.2e-209 
  -116   -391    164   -216 
  -275     13   -391    148 
    21  -1348    135   -216 
  -275     18   -259    140 
   -29   -159    137   -275 
  -194     30   -491    136 
   -16  -1348    148   -216 
  -475    -59   -491    177 
  -158   -391    177  -1348 
 -1348     41   -491    144 
   -16   -259    148   -475 
  -275      4   -491    154 
   -29  -1348    151   -216 
  -316    -10   -391    159 
  -105   -291    160   -216 
 -1348      9   -491    159 
    16  -1348    143   -316 
  -175    -39  -1348    163 
   -84   -259    155   -216 
  -475     22   -259    144 
    -5   -233    143   -475 
  -216     26   -333    136 
   -50   -259    143   -158 
 -1348     13   -210    146 
   -50   -291    150   -216 
  -194    -39   -291    157 
   -94   -333    158   -194 
  -275     18   -259    140 
   -11   -259    137   -216 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGYGTGYGTGTGTGTGTGYGTGTGTG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 114 E= 4.2e-209 
 0.105263  0.017544  0.824561  0.052632 
 0.035088  0.289474  0.017544  0.657895 
 0.271930  0.000000  0.675439  0.052632 
 0.035088  0.298246  0.043860  0.622807 
 0.192982  0.087719  0.684211  0.035088 
 0.061404  0.324561  0.008772  0.605263 
 0.210526  0.000000  0.736842  0.052632 
 0.008772  0.175439  0.008772  0.807018 
 0.078947  0.017544  0.903509  0.000000 
 0.000000  0.350877  0.008772  0.640351 
 0.210526  0.043860  0.736842  0.008772 
 0.035088  0.271930  0.008772  0.684211 
 0.192982  0.000000  0.754386  0.052632 
 0.026316  0.245614  0.017544  0.710526 
 0.114035  0.035088  0.798246  0.052632 
 0.000000  0.280702  0.008772  0.710526 
 0.263158  0.000000  0.710526  0.026316 
 0.070175  0.201754  0.000000  0.728070 
 0.131579  0.043860  0.771930  0.052632 
 0.008772  0.307018  0.043860  0.640351 
 0.228070  0.052632  0.710526  0.008772 
 0.052632  0.315789  0.026316  0.605263 
 0.166667  0.043860  0.710526  0.078947 
 0.000000  0.289474  0.061404  0.649123 
 0.166667  0.035088  0.745614  0.052632 
 0.061404  0.201754  0.035088  0.701754 
 0.122807  0.026316  0.789474  0.061404 
 0.035088  0.298246  0.043860  0.622807 
 0.219298  0.043860  0.684211  0.052632 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGYGTGYGTGTGTGTGTGYGTGTGTG MEME-2 regular expression
--------------------------------------------------------------------------------
G[TC][GA][TC]G[TC][GA]TG[TC][GA][TC]G[TC]G[TC][GA][TC]G[TC][GA][TC]G[TC]G[TC]G[TC][GA]
--------------------------------------------------------------------------------




Time 83.18 secs.

********************************************************************************


********************************************************************************
MOTIF CTYVAGCCYGCTCCC MEME-3	width =  15  sites = 308  llr = 3645  E-value = 2.0e-209
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTYVAGCCYGCTCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::139::::2:1:11
pos.-specific     C  9154::aa5:a1777
probability       G  1:131a:::7:1111
matrix            T  :93:::::5::8111

         bits    2.1                
                 1.9      **        
                 1.7  *   ***  *    
                 1.5  *  ****  *    
Relative         1.3 **  ****  *    
Entropy          1.0 **  **** **    
(17.1 bits)      0.8 **  *********  
                 0.6 **  ***********
                 0.4 *** ***********
                 0.2 ***************
                 0.0 ---------------

Multilevel           CTCCAGCCCGCTCCC
consensus              TG    TA     
sequence                A           
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYVAGCCYGCTCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 52513 bayes= 8.31832 E= 2.0e-209 
 -1491    175   -189   -260 
 -1491   -139   -634    193 
  -160    105   -159     28 
    21     58     15   -260 
   187  -1491    -99   -618 
  -618   -476    190  -1491 
 -1491    191  -1491   -518 
  -318    186  -1491   -386 
  -386     92   -634    103 
     5   -476    149   -518 
 -1491    189  -1491   -337 
  -132   -210   -189    171 
  -386    149   -114    -97 
  -148    145   -170   -110 
  -186    147   -210    -72 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYVAGCCYGCTCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 308 E= 2.0e-209 
 0.000000  0.889610  0.071429  0.038961 
 0.000000  0.100649  0.003247  0.896104 
 0.077922  0.548701  0.087662  0.285714 
 0.272727  0.396104  0.292208  0.038961 
 0.863636  0.000000  0.133117  0.003247 
 0.003247  0.009740  0.987013  0.000000 
 0.000000  0.993506  0.000000  0.006494 
 0.025974  0.957792  0.000000  0.016234 
 0.016234  0.500000  0.003247  0.480519 
 0.243506  0.009740  0.740260  0.006494 
 0.000000  0.977273  0.000000  0.022727 
 0.094156  0.061688  0.071429  0.772727 
 0.016234  0.743506  0.120130  0.120130 
 0.084416  0.724026  0.081169  0.110390 
 0.064935  0.730519  0.061688  0.142857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYVAGCCYGCTCCC MEME-3 regular expression
--------------------------------------------------------------------------------
CT[CT][CGA]AGCC[CT][GA]CTCCC
--------------------------------------------------------------------------------




Time 108.36 secs.

********************************************************************************


********************************************************************************
MOTIF CTCCACAGAGT MEME-4	width =  11  sites = 117  llr = 1423  E-value = 2.6e-040
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCCACAGAGT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::9:917::
pos.-specific     C  9:aa:a:::11
probability       G  ::::::1929:
matrix            T  1a::::::1:9

         bits    2.1            
                 1.9  * *       
                 1.7  ******  * 
                 1.5 ******** **
Relative         1.3 ******** **
Entropy          1.0 ***********
(17.5 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CTCCACAGAGT
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCACAGAGT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 64869 bayes= 10.8065 E= 2.6e-040 
 -1351    181  -1351   -162 
  -279  -1351  -1351    203 
  -478    186  -1351   -279 
  -378    190  -1351  -1351 
   198  -1351   -263   -320 
  -320    188  -1351  -1351 
   198  -1351   -195  -1351 
  -162  -1351    178   -378 
   164  -1351    -49   -162 
 -1351   -236    184  -1351 
 -1351   -114  -1351    190 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCACAGAGT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 117 E= 2.6e-040 
 0.000000  0.923077  0.000000  0.076923 
 0.034188  0.000000  0.000000  0.965812 
 0.008547  0.957265  0.000000  0.034188 
 0.017094  0.982906  0.000000  0.000000 
 0.931624  0.000000  0.042735  0.025641 
 0.025641  0.974359  0.000000  0.000000 
 0.931624  0.000000  0.068376  0.000000 
 0.076923  0.000000  0.905983  0.017094 
 0.735043  0.000000  0.188034  0.076923 
 0.000000  0.051282  0.948718  0.000000 
 0.000000  0.119658  0.000000  0.880342 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCACAGAGT MEME-4 regular expression
--------------------------------------------------------------------------------
CTCCACAGAGT
--------------------------------------------------------------------------------




Time 131.22 secs.

********************************************************************************


********************************************************************************
MOTIF CCYGCTCCCAC MEME-5	width =  11  sites =  89  llr = 1108  E-value = 1.3e-035
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCYGCTCCCAC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::3:::::9:
pos.-specific     C  aa5:a199a:a
probability       G  :::7:::::1:
matrix            T  ::5::911:::

         bits    2.1            
                 1.9 **  *   * *
                 1.7 **  **  ***
                 1.5 **  *******
Relative         1.3 **  *******
Entropy          1.0 ** ********
(18.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CCCGCTCCCAC
consensus              TA       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCYGCTCCCAC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 64869 bayes= 11.0491 E= 1.3e-035 
 -1312    192  -1312  -1312 
 -1312    192  -1312  -1312 
  -339     90  -1312    103 
    31  -1312    142  -1312 
 -1312    192  -1312  -1312 
 -1312   -175  -1312    197 
 -1312    178   -455   -158 
 -1312    178  -1312   -139 
 -1312    192  -1312  -1312 
   200  -1312   -223  -1312 
 -1312    192  -1312  -1312 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCYGCTCCCAC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 89 E= 1.3e-035 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.022472  0.494382  0.000000  0.483146 
 0.292135  0.000000  0.707865  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.078652  0.000000  0.921348 
 0.000000  0.910112  0.011236  0.078652 
 0.000000  0.910112  0.000000  0.089888 
 0.000000  1.000000  0.000000  0.000000 
 0.943820  0.000000  0.056180  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCYGCTCCCAC MEME-5 regular expression
--------------------------------------------------------------------------------
CC[CT][GA]CTCCCAC
--------------------------------------------------------------------------------




Time 153.80 secs.

********************************************************************************


********************************************************************************
MOTIF TGCGGGCTGTG MEME-6	width =  11  sites = 159  llr = 1471  E-value = 4.0e-031
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCGGGCTGTG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1:2::::::22
pos.-specific     C  1:6:1:a::2:
probability       G  3a:97a::9:6
matrix            T  5:2:2::a162

         bits    2.1            
                 1.9  *   ***   
                 1.7  *   ****  
                 1.5  * * ****  
Relative         1.3  * * ****  
Entropy          1.0  * * ****  
(13.3 bits)      0.8  * * ****  
                 0.6  ********  
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGCGGGCTGTG
consensus            G A      AA
sequence                       T
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCGGGCTGTG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 64869 bayes= 9.60836 E= 4.0e-031 
  -177   -122      3    121 
 -1396  -1396    192  -1396 
   -10    121  -1396    -47 
  -364  -1396    183   -242 
  -291   -130    134    -27 
 -1396  -1396    192  -1396 
  -523    191  -1396  -1396 
  -423   -439  -1396    205 
 -1396  -1396    184   -206 
     6    -75   -258    123 
   -18   -381    112    -23 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCGGGCTGTG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 159 E= 4.0e-031 
 0.069182  0.113208  0.270440  0.547170 
 0.000000  0.000000  1.000000  0.000000 
 0.220126  0.610063  0.000000  0.169811 
 0.018868  0.000000  0.937107  0.044025 
 0.031447  0.106918  0.666667  0.194969 
 0.000000  0.000000  1.000000  0.000000 
 0.006289  0.993711  0.000000  0.000000 
 0.012579  0.012579  0.000000  0.974843 
 0.000000  0.000000  0.943396  0.056604 
 0.245283  0.157233  0.044025  0.553459 
 0.207547  0.018868  0.572327  0.201258 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCGGGCTGTG MEME-6 regular expression
--------------------------------------------------------------------------------
[TG]G[CA]GGGCTG[TA][GAT]
--------------------------------------------------------------------------------




Time 176.18 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
