********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_FALSE_FALSE_25_15_53_22/MYF6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_FALSE_FALSE_25_15_53_22/MYF6.fasta -oc data/tmp_memedir/15_TRUE_FALSE_FALSE_25_15_53_22/MYF6 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1994    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           61814    N=            1994
sample: seed=           53    hsfrac=          0
        searchsize=  61814    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.225 C 0.278 G 0.274 T 0.223 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.225 C 0.278 G 0.274 T 0.223 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF BRACAGCTGTY MEME-1	width =  11  sites = 1730  llr = 14503  E-value = 6.6e-1760
********************************************************************************
--------------------------------------------------------------------------------
	Motif BRACAGCTGTY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  257:a1:::2:
pos.-specific     C  31:a:27::14
probability       G  341::72:a11
matrix            T  2:2:::1a:75

         bits    2.2     *  *   
                 1.9    **  **  
                 1.7    **  **  
                 1.5    **  **  
Relative         1.3    **  **  
Entropy          1.1    **  **  
(12.1 bits)      0.9    **  **  
                 0.6  **********
                 0.4  **********
                 0.2  **********
                 0.0 -----------

Multilevel           GAACAGCTGTT
consensus            CG   CG   C
sequence             T          
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BRACAGCTGTY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 41874 bayes= 6.8033 E= 6.6e-1760 
   -54    -11     35     10 
   124   -177     39   -301 
   158   -250   -130    -41 
 -1740    184  -1740  -1740 
   215  -1740  -1740  -1740 
  -211    -24    135   -420 
  -375    131    -24   -185 
 -1740  -1740  -1740    217 
 -1740  -1740    187  -1740 
   -47   -145   -238    162 
  -296     38   -182    125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BRACAGCTGTY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1730 E= 6.6e-1760 
 0.154335  0.258382  0.349133  0.238150 
 0.531214  0.081503  0.359538  0.027746 
 0.671676  0.049133  0.110983  0.168208 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.052023  0.235838  0.700000  0.012139 
 0.016763  0.690173  0.231214  0.061850 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.162428  0.101734  0.052601  0.683237 
 0.028902  0.362428  0.077457  0.531214 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BRACAGCTGTY MEME-1 regular expression
--------------------------------------------------------------------------------
[GCT][AG]ACA[GC][CG]TGT[TC]
--------------------------------------------------------------------------------




Time 35.72 secs.

********************************************************************************


********************************************************************************
MOTIF TGTGTGYATGTGTGT MEME-2	width =  15  sites =  40  llr = 559  E-value = 1.2e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTGTGYATGTGTGT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::::7:::2:1:
pos.-specific     C  21::1:71213:1:3
probability       G  :8:a:a:3:9:7:a1
matrix            T  8:a:9:3:8:7:9:7

         bits    2.2                
                 1.9   *            
                 1.7   ***       *  
                 1.5   ****  **  ** 
Relative         1.3 * ****  **  ** 
Entropy          1.1 ******  *** ** 
(20.1 bits)      0.9 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGTGTGCATGTGTGT
consensus            C     TG  CA  C
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGYATGTGTGT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 33898 bayes= 11.7855 E= 1.2e-033 
 -1197    -48  -1197    184 
  -158   -148    159  -1197 
 -1197   -347  -1197    213 
 -1197  -1197    183   -315 
 -1197   -148  -1197    201 
  -317  -1197    179   -315 
  -317    122  -1197     54 
   153   -189      1  -1197 
 -1197    -67  -1197    189 
  -317   -248    176  -1197 
 -1197     11  -1197    165 
     0   -347    140   -315 
 -1197   -148  -1197    201 
  -217  -1197    179  -1197 
 -1197    -16   -187    160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGYATGTGTGT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 40 E= 1.2e-033 
 0.000000  0.200000  0.000000  0.800000 
 0.075000  0.100000  0.825000  0.000000 
 0.000000  0.025000  0.000000  0.975000 
 0.000000  0.000000  0.975000  0.025000 
 0.000000  0.100000  0.000000  0.900000 
 0.025000  0.000000  0.950000  0.025000 
 0.025000  0.650000  0.000000  0.325000 
 0.650000  0.075000  0.275000  0.000000 
 0.000000  0.175000  0.000000  0.825000 
 0.025000  0.050000  0.925000  0.000000 
 0.000000  0.300000  0.000000  0.700000 
 0.225000  0.025000  0.725000  0.025000 
 0.000000  0.100000  0.000000  0.900000 
 0.050000  0.000000  0.950000  0.000000 
 0.000000  0.250000  0.075000  0.675000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGYATGTGTGT MEME-2 regular expression
--------------------------------------------------------------------------------
[TC]GTGTG[CT][AG]TG[TC][GA]TG[TC]
--------------------------------------------------------------------------------




Time 42.61 secs.

********************************************************************************


********************************************************************************
MOTIF CACAYRCACACACAC MEME-3	width =  15  sites =  26  llr = 379  E-value = 1.1e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACAYRCACACACAC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a:7:5:9:9:7:91
pos.-specific     C  a:9:6:a:a17:a:7
probability       G  :::215:1::13:::
matrix            T  ::::3:::::2:::2

         bits    2.2  *             
                 1.9 **      *   *  
                 1.7 **      **  ** 
                 1.5 **    ****  ** 
Relative         1.3 ***   ****  ** 
Entropy          1.1 **** ***** *** 
(21.0 bits)      0.9 **** ***** ****
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CACACACACACACAC
consensus               GTG    TG   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAYRCACACACAC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 33898 bayes= 10.8782 E= 1.1e-019 
 -1134    184  -1134  -1134 
   215  -1134  -1134  -1134 
  -255    173  -1134   -253 
   170  -1134    -25   -253 
 -1134    105   -183     64 
   126  -1134     75  -1134 
 -1134    179   -283  -1134 
   197   -285   -183  -1134 
 -1134    184  -1134  -1134 
   204   -185  -1134  -1134 
  -255    123   -183      5 
   162  -1134     17  -1134 
 -1134    184  -1134  -1134 
   204  -1134   -283   -253 
  -155    139  -1134    -21 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAYRCACACACAC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 26 E= 1.1e-019 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.038462  0.923077  0.000000  0.038462 
 0.730769  0.000000  0.230769  0.038462 
 0.000000  0.576923  0.076923  0.346154 
 0.538462  0.000000  0.461538  0.000000 
 0.000000  0.961538  0.038462  0.000000 
 0.884615  0.038462  0.076923  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.923077  0.076923  0.000000  0.000000 
 0.038462  0.653846  0.076923  0.230769 
 0.692308  0.000000  0.307692  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.923077  0.000000  0.038462  0.038462 
 0.076923  0.730769  0.000000  0.192308 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAYRCACACACAC MEME-3 regular expression
--------------------------------------------------------------------------------
CAC[AG][CT][AG]CACA[CT][AG]CAC
--------------------------------------------------------------------------------




Time 49.28 secs.

********************************************************************************


********************************************************************************
MOTIF DRCASSTG MEME-4	width =   8  sites = 209  llr = 1458  E-value = 1.2e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif DRCASSTG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  44:a::::
pos.-specific     C  22a:35::
probability       G  24::55:a
matrix            T  2:::1:a:

         bits    2.2    *  * 
                 1.9   **  **
                 1.7   **  **
                 1.5   **  **
Relative         1.3   **  **
Entropy          1.1   **  **
(10.1 bits)      0.9   ** ***
                 0.6   ******
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           AGCAGCTG
consensus            GA  CG  
sequence             T       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DRCASSTG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 47856 bayes= 9.4697 E= 1.2e-021 
    80    -86    -17     -8 
    80    -78     70  -1435 
 -1435    184  -1435  -1435 
   215  -1435  -1435  -1435 
 -1435     33     99   -108 
 -1435     97     73  -1435 
 -1435  -1435  -1435    217 
 -1435  -1435    187  -1435 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DRCASSTG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 209 E= 1.2e-021 
 0.392344  0.153110  0.244019  0.210526 
 0.392344  0.162679  0.444976  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.349282  0.545455  0.105263 
 0.000000  0.545455  0.454545  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DRCASSTG MEME-4 regular expression
--------------------------------------------------------------------------------
[AGT][GA]CA[GC][CG]TG
--------------------------------------------------------------------------------




Time 55.80 secs.

********************************************************************************


********************************************************************************
MOTIF CACACACA MEME-5	width =   8  sites =  54  llr = 481  E-value = 5.8e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACACACA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :9:a:9:7
pos.-specific     C  a:9:91a1
probability       G  :11:1::2
matrix            T  ::::::::

         bits    2.2    *    
                 1.9 *  *  * 
                 1.7 *  * ** 
                 1.5 ******* 
Relative         1.3 ******* 
Entropy          1.1 ******* 
(12.9 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACACACA
consensus                   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACACACA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 47856 bayes= 10.985 E= 5.8e-003 
 -1240    184  -1240  -1240 
   195  -1240   -156   -259 
 -1240    173   -189  -1240 
   215  -1240  -1240  -1240 
 -1240    176   -230  -1240 
   204   -191  -1240  -1240 
 -1240    184  -1240  -1240 
   161   -232    -30   -259 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACACACA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 54 E= 5.8e-003 
 0.000000  1.000000  0.000000  0.000000 
 0.870370  0.000000  0.092593  0.037037 
 0.000000  0.925926  0.074074  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.944444  0.055556  0.000000 
 0.925926  0.074074  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.685185  0.055556  0.222222  0.037037 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACACACA MEME-5 regular expression
--------------------------------------------------------------------------------
CACACAC[AG]
--------------------------------------------------------------------------------




Time 61.93 secs.

********************************************************************************


********************************************************************************
MOTIF GTGTGTGB MEME-6	width =   8  sites =  24  llr = 239  E-value = 8.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGTGTGB MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :::::::4
probability       G  a:a:a:a3
matrix            T  :a:a:a:3

         bits    2.2  * * *  
                 1.9 ******* 
                 1.7 ******* 
                 1.5 ******* 
Relative         1.3 ******* 
Entropy          1.1 ******* 
(14.4 bits)      0.9 ******* 
                 0.6 ******* 
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GTGTGTGC
consensus                   T
sequence                    G
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGTGB MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 47856 bayes= 12.8681 E= 8.4e-001 
 -1123  -1123    187  -1123 
 -1123  -1123  -1123    217 
 -1123  -1123    187  -1123 
 -1123  -1123  -1123    217 
 -1123  -1123    187  -1123 
 -1123  -1123  -1123    217 
 -1123  -1123    187  -1123 
 -1123     43      9     58 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGTGB MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 24 E= 8.4e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.375000  0.291667  0.333333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGTGB MEME-6 regular expression
--------------------------------------------------------------------------------
GTGTGTG[CTG]
--------------------------------------------------------------------------------




Time 68.01 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
