********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_TRUE_FALSE_TRUE_50_15_53_33/SALL3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_TRUE_FALSE_TRUE_50_15_53_33/SALL3.fasta -oc data/tmp_memedir/10_TRUE_FALSE_TRUE_50_15_53_33/SALL3 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1819    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           38199    N=            1819
sample: seed=           53    hsfrac=          0
        searchsize=  38199    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.401 C 0.0986 G 0.0986 T 0.401 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.401 C 0.0986 G 0.0986 T 0.401 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AWTATGAW MEME-1	width =   8  sites = 1586  llr = 8110  E-value = 3.0e-451
********************************************************************************
--------------------------------------------------------------------------------
	Motif AWTATGAW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  76:a::86
pos.-specific     C  ::::::::
probability       G  3::::8::
matrix            T  149:a214

         bits    3.3         
                 3.0         
                 2.7         
                 2.3         
Relative         2.0      *  
Entropy          1.7      *  
(7.4 bits)       1.3    ***  
                 1.0   ****  
                 0.7 * ****  
                 0.3 ********
                 0.0 --------

Multilevel           AATATGAA
consensus            GT   T T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWTATGAW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 25466 bayes= 5.5785 E= 3.0e-451 
    76   -248    135   -297 
    55  -1728  -1728      3 
 -1728   -338   -122    124 
   132  -1728  -1728  -1728 
 -1728  -1728  -1728    132 
 -1728   -193    296    -94 
    94   -100   -120   -154 
    50   -153  -1728     -1 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWTATGAW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1586 E= 3.0e-451 
 0.680328  0.017654  0.250946  0.051072 
 0.589533  0.000000  0.000000  0.410467 
 0.000000  0.009458  0.042245  0.948298 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.025851  0.764817  0.209332 
 0.769861  0.049180  0.042875  0.138083 
 0.567465  0.034048  0.000000  0.398487 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWTATGAW MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][AT]TAT[GT]A[AT]
--------------------------------------------------------------------------------




Time 37.18 secs.

********************************************************************************


********************************************************************************
MOTIF SCCVCCYGCHCBVSC MEME-2	width =  15  sites =  10  llr = 186  E-value = 5.6e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCCVCCYGCHCBVSC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  12:2:::1:4::3:1
pos.-specific     C  6894985:8374436
probability       G  3:1411:72:14362
matrix            T  :::::152:322:11

         bits    3.3                
                 3.0   * *          
                 2.7   * *   *      
                 2.3  ** **  *      
Relative         2.0 *** **  *    * 
Entropy          1.7 *** ** ** *  * 
(26.9 bits)      1.3 ********* ** **
                 1.0 ********* *****
                 0.7 ********* *****
                 0.3 ***************
                 0.0 ---------------

Multilevel           CCCCCCCGCACCCGC
consensus            GA G  TTGCTGACG
sequence                A     T TG  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCCVCCYGCHCBVSC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 12733 bayes= 11.7879 E= 5.6e-011 
  -200    260    160   -997 
  -100    302   -997   -997 
  -997    319      2   -997 
  -100    202    202   -997 
  -997    319      2   -997 
  -997    302      2   -200 
  -997    234   -997     32 
  -200   -997    283   -100 
  -997    302    102   -997 
    -1    160   -997    -42 
  -997    283      2   -100 
  -997    202    202   -100 
   -42    202    160   -997 
  -997    160    260   -200 
  -200    260    102   -200 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCCVCCYGCHCBVSC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 10 E= 5.6e-011 
 0.100000  0.600000  0.300000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 0.000000  0.900000  0.100000  0.000000 
 0.200000  0.400000  0.400000  0.000000 
 0.000000  0.900000  0.100000  0.000000 
 0.000000  0.800000  0.100000  0.100000 
 0.000000  0.500000  0.000000  0.500000 
 0.100000  0.000000  0.700000  0.200000 
 0.000000  0.800000  0.200000  0.000000 
 0.400000  0.300000  0.000000  0.300000 
 0.000000  0.700000  0.100000  0.200000 
 0.000000  0.400000  0.400000  0.200000 
 0.300000  0.400000  0.300000  0.000000 
 0.000000  0.300000  0.600000  0.100000 
 0.100000  0.600000  0.200000  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCCVCCYGCHCBVSC MEME-2 regular expression
--------------------------------------------------------------------------------
[CG][CA]C[CGA]CC[CT][GT][CG][ACT][CT][CGT][CAG][GC][CG]
--------------------------------------------------------------------------------




Time 41.65 secs.

********************************************************************************


********************************************************************************
MOTIF ATCATATC MEME-3	width =   8  sites =  46  llr = 454  E-value = 8.0e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATCATATC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  a::a:a::
pos.-specific     C  ::a::::a
probability       G  ::::::::
matrix            T  :a::a:a:

         bits    3.3   *    *
                 3.0   *    *
                 2.7   *    *
                 2.3   *    *
Relative         2.0   *    *
Entropy          1.7   *    *
(14.2 bits)      1.3 **** * *
                 1.0 ********
                 0.7 ********
                 0.3 ********
                 0.0 --------

Multilevel           ATCATATC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCATATC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 25466 bayes= 10.1756 E= 8.0e-015 
   132  -1217  -1217  -1217 
 -1217  -1217  -1217    132 
 -1217    334  -1217  -1217 
   132  -1217  -1217  -1217 
 -1217   -118  -1217    125 
   132  -1217  -1217  -1217 
 -1217   -118  -1217    125 
 -1217    334  -1217  -1217 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCATATC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 46 E= 8.0e-015 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.043478  0.000000  0.956522 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.043478  0.000000  0.956522 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCATATC MEME-3 regular expression
--------------------------------------------------------------------------------
ATCATATC
--------------------------------------------------------------------------------




Time 46.02 secs.

********************************************************************************


********************************************************************************
MOTIF TGATTATG MEME-4	width =   8  sites =  41  llr = 394  E-value = 2.3e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGATTATG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::9::a::
pos.-specific     C  ::::::::
probability       G  :a1:3::a
matrix            T  a::a7:a:

         bits    3.3  *     *
                 3.0  *     *
                 2.7  *     *
                 2.3  *     *
Relative         2.0  *     *
Entropy          1.7  *     *
(13.9 bits)      1.3 ** *  **
                 1.0 ********
                 0.7 ********
                 0.3 ********
                 0.0 --------

Multilevel           TGATTATG
consensus                G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGATTATG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 25466 bayes= 10.2428 E= 2.3e-002 
 -1200  -1200  -1200    132 
 -1200  -1200    334  -1200 
   113  -1200     31  -1200 
 -1200  -1200  -1200    132 
 -1200  -1200    169     77 
   124  -1200   -101  -1200 
 -1200  -1200  -1200    132 
 -1200  -1200    334  -1200 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGATTATG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 41 E= 2.3e-002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.878049  0.000000  0.121951  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.317073  0.682927 
 0.951220  0.000000  0.048780  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGATTATG MEME-4 regular expression
--------------------------------------------------------------------------------
TGAT[TG]ATG
--------------------------------------------------------------------------------




Time 50.37 secs.

********************************************************************************


********************************************************************************
MOTIF CCTGSCCV MEME-5	width =   8  sites =  17  llr = 195  E-value = 1.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTGSCCV MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::3::::2
pos.-specific     C  69::4975
probability       G  11:a5133
matrix            T  2:7:1:::

         bits    3.3    *    
                 3.0    *    
                 2.7  * * *  
                 2.3  * * ** 
Relative         2.0  * * ** 
Entropy          1.7 ** **** 
(16.6 bits)      1.3 ** *****
                 1.0 ** *****
                 0.7 ** *****
                 0.3 ********
                 0.0 --------

Multilevel           CCTGGCCC
consensus            T A C GG
sequence                    A
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTGSCCV MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 25466 bayes= 10.6174 E= 1.1e-001 
 -1073    271     25    -77 
 -1073    316     25  -1073 
   -45  -1073  -1073     81 
 -1073  -1073    334  -1073 
 -1073    184    242   -177 
 -1073    316     25  -1073 
 -1073    284    158  -1073 
   -77    225    158  -1073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTGSCCV MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 17 E= 1.1e-001 
 0.000000  0.647059  0.117647  0.235294 
 0.000000  0.882353  0.117647  0.000000 
 0.294118  0.000000  0.000000  0.705882 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.352941  0.529412  0.117647 
 0.000000  0.882353  0.117647  0.000000 
 0.000000  0.705882  0.294118  0.000000 
 0.235294  0.470588  0.294118  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTGSCCV MEME-5 regular expression
--------------------------------------------------------------------------------
[CT]C[TA]G[GC]C[CG][CGA]
--------------------------------------------------------------------------------




Time 54.66 secs.

********************************************************************************


********************************************************************************
MOTIF CTGAAGCTGA MEME-6	width =  10  sites =   3  llr = 48  E-value = 2.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGAAGCTGA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::aa::::a
pos.-specific     C  a:::::a:::
probability       G  ::a::a::a:
matrix            T  :a:::::a::

         bits    3.3 * *  ** * 
                 3.0 * *  ** * 
                 2.7 * *  ** * 
                 2.3 * *  ** * 
Relative         2.0 * *  ** * 
Entropy          1.7 * *  ** * 
(23.3 bits)      1.3 **********
                 1.0 **********
                 0.7 **********
                 0.3 **********
                 0.0 ----------

Multilevel           CTGAAGCTGA
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGAAGCTGA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 21828 bayes= 12.4876 E= 2.3e+003 
  -823    334   -823   -823 
  -823   -823   -823    131 
  -823   -823    334   -823 
   131   -823   -823   -823 
   131   -823   -823   -823 
  -823   -823    334   -823 
  -823    334   -823   -823 
  -823   -823   -823    131 
  -823   -823    334   -823 
   131   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGAAGCTGA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 3 E= 2.3e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGAAGCTGA MEME-6 regular expression
--------------------------------------------------------------------------------
CTGAAGCTGA
--------------------------------------------------------------------------------




Time 58.87 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
