********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_FALSE_TRUE_NA_30_53_199/ZNF251.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_FALSE_TRUE_NA_30_53_199/ZNF251.fasta -oc data/tmp_memedir/15_TRUE_FALSE_TRUE_NA_30_53_199/ZNF251 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     2374    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           73594    N=            2374
sample: seed=           53    hsfrac=          0
        searchsize=  73594    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.281 C 0.219 G 0.219 T 0.281 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.281 C 0.219 G 0.219 T 0.281 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF THTTTCACTTARCA MEME-1	width =  14  sites = 1377  llr = 18195  E-value = 1.4e-2079
********************************************************************************
--------------------------------------------------------------------------------
	Motif THTTTCACTTARCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  12::::9:::a4:7
pos.-specific     C  14:::a:9::::a:
probability       G  :2::1::::::6:3
matrix            T  82999:::a9::::

         bits    2.2      *      * 
                 2.0      *      * 
                 1.8      * **   * 
                 1.5      ****** * 
Relative         1.3   ********* * 
Entropy          1.1   *********** 
(19.1 bits)      0.9 * ************
                 0.7 * ************
                 0.4 * ************
                 0.2 **************
                 0.0 --------------

Multilevel           TCTTTCACTTAGCA
consensus             A         A G
sequence              T            
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif THTTTCACTTARCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 42732 bayes= 5.2756 E= 1.4e-2079 
  -217   -140   -291    156 
   -20     87    -54    -46 
  -304   -295   -407    172 
  -374   -217   -348    170 
  -469   -478    -99    163 
  -759    218   -665   -527 
   174   -407   -259   -479 
  -701    210   -278   -347 
  -759   -591   -823    182 
  -543   -248   -407    174 
   178  -1707   -328   -479 
    36   -624    152   -543 
  -759    218   -823   -543 
   131   -378     28   -360 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif THTTTCACTTARCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 1377 E= 1.4e-2079 
 0.062455  0.082789  0.029049  0.825708 
 0.244735  0.400145  0.150327  0.204793 
 0.034132  0.028322  0.013072  0.924473 
 0.021060  0.048656  0.019608  0.910675 
 0.010893  0.007988  0.110385  0.870733 
 0.001452  0.989107  0.002179  0.007262 
 0.940450  0.013072  0.036311  0.010167 
 0.002179  0.940450  0.031954  0.025418 
 0.001452  0.003631  0.000726  0.994190 
 0.006536  0.039216  0.013072  0.941176 
 0.967320  0.000000  0.022513  0.010167 
 0.360930  0.002905  0.629630  0.006536 
 0.001452  0.991285  0.000726  0.006536 
 0.694989  0.015977  0.265795  0.023239 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif THTTTCACTTARCA MEME-1 regular expression
--------------------------------------------------------------------------------
T[CAT]TTTCACTTA[GA]C[AG]
--------------------------------------------------------------------------------




Time 54.94 secs.

********************************************************************************


********************************************************************************
MOTIF GTGTGTGTGTGTGTGYGTGTGYGTGYGTG MEME-2	width =  29  sites = 166  llr = 3184  E-value = 8.5e-364
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGTGTGTGTGTGTGYGTGTGYGTGYGTG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2:2:2:21212:1:1:2:2:2:212:2:1
pos.-specific     C  :3:2:3:2:3:2:2:4:2:2:3:2:3:2:
probability       G  718:8:8:8:7:8:8:8:8:7:8:8:718
matrix            T  17:8:6:7:6:7:7:6:7:7:6:7:6181

         bits    2.2                              
                 2.0                              
                 1.8                              
                 1.5                              
Relative         1.3         *   *   * *          
Entropy          1.1   * * * * * * * * * * * *   *
(27.7 bits)      0.9 * *** * * *********** * * ***
                 0.7 *****************************
                 0.4 *****************************
                 0.2 *****************************
                 0.0 -----------------------------

Multilevel           GTGTGTGTGTGTGTGTGTGTGTGTGTGTG
consensus             C   C C CAC C C CAC C C C   
sequence                                          
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGTGTGTGTGTGYGTGTGYGTGYGTG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 7122 bayes= 6.90836 E= 8.5e-364 
   -59   -518    170   -154 
  -354     21   -186    124 
   -84   -318    183   -274 
  -322    -33   -238    142 
   -59   -360    180   -322 
  -274     46   -418    120 
   -64   -518    180   -254 
  -196     17   -318    122 
   -90   -318    188   -396 
  -208     40   -418    117 
   -46   -286    175   -322 
  -396     14   -318    135 
  -115   -286    193   -554 
  -322    -10   -360    141 
  -102   -238    187   -396 
  -396     75  -1402    113 
   -50   -318    183  -1402 
  -296     17   -518    134 
   -46   -318    182  -1402 
  -322     17   -518    135 
   -59   -260    177   -322 
  -354     60   -318    114 
   -50   -418    180   -354 
  -222     14   -360    128 
   -64   -286    182   -396 
  -296     57   -260    110 
   -74   -218    172   -222 
  -454    -54   -160    144 
  -130  -1402    185   -154 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGTGTGTGTGTGYGTGTGYGTGYGTG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 166 E= 8.5e-364 
 0.186747  0.006024  0.710843  0.096386 
 0.024096  0.253012  0.060241  0.662651 
 0.156627  0.024096  0.777108  0.042169 
 0.030120  0.174699  0.042169  0.753012 
 0.186747  0.018072  0.765060  0.030120 
 0.042169  0.301205  0.012048  0.644578 
 0.180723  0.006024  0.765060  0.048193 
 0.072289  0.246988  0.024096  0.656627 
 0.150602  0.024096  0.807229  0.018072 
 0.066265  0.289157  0.012048  0.632530 
 0.204819  0.030120  0.734940  0.030120 
 0.018072  0.240964  0.024096  0.716867 
 0.126506  0.030120  0.837349  0.006024 
 0.030120  0.204819  0.018072  0.746988 
 0.138554  0.042169  0.801205  0.018072 
 0.018072  0.367470  0.000000  0.614458 
 0.198795  0.024096  0.777108  0.000000 
 0.036145  0.246988  0.006024  0.710843 
 0.204819  0.024096  0.771084  0.000000 
 0.030120  0.246988  0.006024  0.716867 
 0.186747  0.036145  0.746988  0.030120 
 0.024096  0.331325  0.024096  0.620482 
 0.198795  0.012048  0.765060  0.024096 
 0.060241  0.240964  0.018072  0.680723 
 0.180723  0.030120  0.771084  0.018072 
 0.036145  0.325301  0.036145  0.602410 
 0.168675  0.048193  0.722892  0.060241 
 0.012048  0.150602  0.072289  0.765060 
 0.114458  0.000000  0.789157  0.096386 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGTGTGTGTGTGYGTGTGYGTGYGTG MEME-2 regular expression
--------------------------------------------------------------------------------
G[TC]GTG[TC]G[TC]G[TC][GA][TC]G[TC]G[TC]G[TC][GA][TC]G[TC]G[TC]G[TC]GTG
--------------------------------------------------------------------------------




Time 75.73 secs.

********************************************************************************


********************************************************************************
MOTIF AHAHKGYGYTAAGTG MEME-3	width =  15  sites = 394  llr = 3910  E-value = 9.8e-216
********************************************************************************
--------------------------------------------------------------------------------
	Motif AHAHKGYGYTAAGTG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  639212::::8a1:1
pos.-specific     C  23:41:5:611:21:
probability       G  21:238:a::1:7:9
matrix            T  1312515:49:::8:

         bits    2.2                
                 2.0        *       
                 1.8        *   *   
                 1.5        *   *   
Relative         1.3        * * *  *
Entropy          1.1   *  * * * ** *
(14.3 bits)      0.9   *  **********
                 0.7   *  **********
                 0.4   *  **********
                 0.2 * * ***********
                 0.0 ---------------

Multilevel           ACACTGTGCTAAGTG
consensus             T TG C T      
sequence              A A           
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHAHKGYGYTAAGTG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 40358 bayes= 7.79264 E= 9.8e-216 
    98    -30    -34   -158 
     4     50   -104      7 
   164   -362   -243   -215 
   -25     73    -50    -19 
  -204    -76     66     70 
   -54  -1527    179   -247 
  -421    108   -326     82 
  -379  -1527    216  -1527 
  -520    135   -485     60 
  -479   -162  -1527    171 
   157   -191   -168   -279 
   183  -1527  -1527  -1527 
  -158    -52    177   -579 
  -254    -68   -285    148 
  -162   -385    198   -333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHAHKGYGYTAAGTG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 394 E= 9.8e-216 
 0.555838  0.177665  0.172589  0.093909 
 0.289340  0.309645  0.106599  0.294416 
 0.878173  0.017766  0.040609  0.063452 
 0.236041  0.362944  0.154822  0.246193 
 0.068528  0.129442  0.345178  0.456853 
 0.192893  0.000000  0.756345  0.050761 
 0.015228  0.464467  0.022843  0.497462 
 0.020305  0.000000  0.979695  0.000000 
 0.007614  0.558376  0.007614  0.426396 
 0.010152  0.071066  0.000000  0.918782 
 0.832487  0.058376  0.068528  0.040609 
 1.000000  0.000000  0.000000  0.000000 
 0.093909  0.152284  0.748731  0.005076 
 0.048223  0.137056  0.030457  0.784264 
 0.091371  0.015228  0.865482  0.027919 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHAHKGYGYTAAGTG MEME-3 regular expression
--------------------------------------------------------------------------------
A[CTA]A[CTA][TG]G[TC]G[CT]TAAGTG
--------------------------------------------------------------------------------




Time 94.84 secs.

********************************************************************************


********************************************************************************
MOTIF AGCCAGDC MEME-4	width =   8  sites = 384  llr = 3592  E-value = 5.6e-148
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGCCAGDC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a:::a14:
pos.-specific     C  ::a9:::9
probability       G  :a:::93:
matrix            T  :::1::31

         bits    2.2  **     
                 2.0  **     
                 1.8 ****** *
                 1.5 ****** *
Relative         1.3 ****** *
Entropy          1.1 ****** *
(13.5 bits)      0.9 ****** *
                 0.7 ****** *
                 0.4 ****** *
                 0.2 ********
                 0.0 --------

Multilevel           AGCCAGAC
consensus                  G 
sequence                   T 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCCAGDC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 56976 bayes= 9.41745 E= 5.6e-148 
   183  -1523  -1523  -1523 
 -1523  -1523    219  -1523 
 -1523    219  -1523  -1523 
 -1523    207  -1523   -180 
   183  -1523  -1523  -1523 
  -136  -1523    202  -1523 
    41   -281     52      0 
 -1523    209  -1523   -205 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCCAGDC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 384 E= 5.6e-148 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.919271  0.000000  0.080729 
 1.000000  0.000000  0.000000  0.000000 
 0.109375  0.000000  0.890625  0.000000 
 0.372396  0.031250  0.315104  0.281250 
 0.000000  0.932292  0.000000  0.067708 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCCAGDC MEME-4 regular expression
--------------------------------------------------------------------------------
AGCCAG[AGT]C
--------------------------------------------------------------------------------




Time 110.58 secs.

********************************************************************************


********************************************************************************
MOTIF KGARGACATTA MEME-5	width =  11  sites = 239  llr = 2304  E-value = 1.7e-095
********************************************************************************
--------------------------------------------------------------------------------
	Motif KGARGACATTA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  11a329:a::7
pos.-specific     C  ::::::9:22:
probability       G  39:68::::13
matrix            T  6::::11:78:

         bits    2.2            
                 2.0            
                 1.8  **   **   
                 1.5  **   **   
Relative         1.3  ** ****   
Entropy          1.1  *******  *
(13.9 bits)      0.9  **********
                 0.7 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGAGGACATTA
consensus            G  AA   C G
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGARGACATTA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 49854 bayes= 8.9732 E= 1.7e-095 
  -237   -290     67    102 
  -148  -1454    203   -607 
   183  -1454   -571  -1454 
    25  -1454    155   -348 
   -21  -1454    179  -1454 
   164  -1454   -339   -148 
 -1454    203  -1454   -143 
   182  -1454   -471  -1454 
  -448     15   -412    138 
 -1454    -28   -201    145 
   126  -1454     58  -1454 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGARGACATTA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 239 E= 1.7e-095 
 0.054393  0.029289  0.347280  0.569038 
 0.100418  0.000000  0.895397  0.004184 
 0.995816  0.000000  0.004184  0.000000 
 0.334728  0.000000  0.640167  0.025105 
 0.242678  0.000000  0.757322  0.000000 
 0.878661  0.000000  0.020921  0.100418 
 0.000000  0.895397  0.000000  0.104603 
 0.991632  0.000000  0.008368  0.000000 
 0.012552  0.242678  0.012552  0.732218 
 0.000000  0.179916  0.054393  0.765690 
 0.673640  0.000000  0.326360  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGARGACATTA MEME-5 regular expression
--------------------------------------------------------------------------------
[TG]GA[GA][GA]ACA[TC]T[AG]
--------------------------------------------------------------------------------




Time 125.73 secs.

********************************************************************************


********************************************************************************
MOTIF BGTGTGYGTGBKKKGYGYGTGTGTGTGY MEME-6	width =  28  sites =  14  llr = 247  E-value = 3.0e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif BGTGTGYGTGBKKKGYGYGTGTGTGTGY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  111::3:3111:11111:1:::1:21:1
pos.-specific     C  211:2:4:1:211:2315:1:1:31114
probability       G  27:a17:717344361719:a17:6:81
matrix            T  418:7:6:8145361514:9:9271714

         bits    2.2    *                *       
                 2.0    *                *       
                 1.8    *                *       
                 1.5    *              ***       
Relative         1.3    * * *          ***     * 
Entropy          1.1    * ***          ******  * 
(25.4 bits)      0.9  *********      * ******  * 
                 0.7  ********* * ** *********** 
                 0.4  ********* * ** *********** 
                 0.2  ***************************
                 0.0 ----------------------------

Multilevel           TGTGTGTGTGTTGTGTGCGTGTGTGTGC
consensus            C   CACA  GGTGCC T    TCA  T
sequence             G         C                 
                                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGTGTGYGTGBKKKGYGYGTGTGTGTGY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 28 n= 9496 bayes= 9.24726 E= 3.0e-016 
   -98     -3     -3     61 
   -98   -161    170   -197 
  -197    -62  -1045    148 
 -1045  -1045    219  -1045 
 -1045     -3   -161    135 
     2  -1045    170  -1045 
 -1045     71  -1045    119 
     2  -1045    170  -1045 
  -197   -161   -161    148 
   -98  -1045    170    -98 
  -197     -3     38     61 
 -1045    -62     71     83 
   -98    -62     97      2 
   -98  -1045     38    102 
  -197     -3    155   -197 
   -98     38   -161     83 
  -197    -62    170   -197 
 -1045    119   -161     61 
   -98  -1045    197  -1045 
 -1045   -161  -1045    172 
 -1045  -1045    219  -1045 
 -1045   -161   -161    161 
  -197  -1045    170    -39 
 -1045     38  -1045    135 
   -39   -161    155   -197 
   -98    -62  -1045    135 
 -1045    -62    184   -197 
   -98     71    -62     35 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGTGTGYGTGBKKKGYGYGTGTGTGTGY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 28 nsites= 14 E= 3.0e-016 
 0.142857  0.214286  0.214286  0.428571 
 0.142857  0.071429  0.714286  0.071429 
 0.071429  0.142857  0.000000  0.785714 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.214286  0.071429  0.714286 
 0.285714  0.000000  0.714286  0.000000 
 0.000000  0.357143  0.000000  0.642857 
 0.285714  0.000000  0.714286  0.000000 
 0.071429  0.071429  0.071429  0.785714 
 0.142857  0.000000  0.714286  0.142857 
 0.071429  0.214286  0.285714  0.428571 
 0.000000  0.142857  0.357143  0.500000 
 0.142857  0.142857  0.428571  0.285714 
 0.142857  0.000000  0.285714  0.571429 
 0.071429  0.214286  0.642857  0.071429 
 0.142857  0.285714  0.071429  0.500000 
 0.071429  0.142857  0.714286  0.071429 
 0.000000  0.500000  0.071429  0.428571 
 0.142857  0.000000  0.857143  0.000000 
 0.000000  0.071429  0.000000  0.928571 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.071429  0.071429  0.857143 
 0.071429  0.000000  0.714286  0.214286 
 0.000000  0.285714  0.000000  0.714286 
 0.214286  0.071429  0.642857  0.071429 
 0.142857  0.142857  0.000000  0.714286 
 0.000000  0.142857  0.785714  0.071429 
 0.142857  0.357143  0.142857  0.357143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGTGTGYGTGBKKKGYGYGTGTGTGTGY MEME-6 regular expression
--------------------------------------------------------------------------------
[TCG]GTG[TC][GA][TC][GA]TG[TGC][TG][GT][TG][GC][TC]G[CT]GTGT[GT][TC][GA]TG[CT]
--------------------------------------------------------------------------------




Time 140.42 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
