********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_FALSE_TRUE_TRUE_25_30_53_125/ZNF648.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_FALSE_TRUE_TRUE_25_30_53_125/ZNF648.fasta -oc data/tmp_memedir/30_FALSE_TRUE_TRUE_25_30_53_125/ZNF648 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     1624    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           99064    N=            1624
sample: seed=           53    hsfrac=          0
        searchsize=  99064    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.161 C 0.339 G 0.339 T 0.161 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.161 C 0.339 G 0.339 T 0.161 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCVGSCTCCCCYYCC MEME-1	width =  15  sites = 753  llr = 6099  E-value = 2.1e-307
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCVGSCTCCCCYYCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11321:::::::111
pos.-specific     C  65223a:8a994476
probability       G  22355:1::::::11
matrix            T  22212:92:115412

         bits    2.6                
                 2.4                
                 2.1       *        
                 1.8       *        
Relative         1.6       * *      
Entropy          1.3      ** ***    
(11.7 bits)      1.1      *******   
                 0.8      *******   
                 0.5      ********* 
                 0.3 *  * **********
                 0.0 ---------------

Multilevel           CCGGGCTCCCCTTCC
consensus             TACC      CC T
sequence               C T          
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCVGSCTCCCCYYCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 76328 bayes= 8.55932 E= 2.1e-307 
  -106     70    -81     14 
   -44     50    -85     41 
    75    -55      3     -9 
    -1    -64     68   -104 
  -119    -40     45     39 
  -375    153   -567  -1620 
 -1620  -1620   -238    254 
 -1620    127  -1620     17 
 -1620    155  -1620   -460 
 -1620    141  -1620    -69 
 -1620    144  -1620    -99 
  -246     39   -799    171 
   -27     16   -304    147 
   -67    104   -244    -23 
   -35     80   -251     47 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCVGSCTCCCCYYCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 753 E= 2.1e-307 
 0.077025  0.552457  0.193891  0.176627 
 0.118194  0.479416  0.188579  0.213811 
 0.270916  0.231076  0.346614  0.151394 
 0.159363  0.217795  0.544489  0.078353 
 0.070385  0.256308  0.463479  0.209827 
 0.011952  0.981408  0.006640  0.000000 
 0.000000  0.000000  0.065073  0.934927 
 0.000000  0.819389  0.000000  0.180611 
 0.000000  0.993360  0.000000  0.006640 
 0.000000  0.900398  0.000000  0.099602 
 0.000000  0.918991  0.000000  0.081009 
 0.029216  0.444887  0.001328  0.524568 
 0.132802  0.379814  0.041169  0.446215 
 0.100930  0.699867  0.062417  0.136786 
 0.126162  0.592297  0.059761  0.221780 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCVGSCTCCCCYYCC MEME-1 regular expression
--------------------------------------------------------------------------------
C[CT][GAC][GC][GCT]CTCCCC[TC][TC]C[CT]
--------------------------------------------------------------------------------




Time 140.68 secs.

********************************************************************************


********************************************************************************
MOTIF AARADAMAGWDVHHDGAVWMW MEME-2	width =  21  sites =  60  llr = 695  E-value = 9.1e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARADAMAGWDVHHDGAVWMW MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  666647683643344383555
pos.-specific     C  11:1:151:1:332:1:213:
probability       G  223333::7:23124614222
matrix            T  212:3::1:33233312:313

         bits    2.6                      
                 2.4                      
                 2.1                      
                 1.8                      
Relative         1.6        *        *    
Entropy          1.3        *        *    
(16.7 bits)      1.1   ** *** *      *   *
                 0.8 **********      * * *
                 0.5 ***********   * * ***
                 0.3 *********************
                 0.0 ---------------------

Multilevel           AAAAAAAAGAAAAAGGAGAAA
consensus            TGGGGGC ATTGCTAA ATCT
sequence                 T     GCTCT  C   
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARADAMAGWDVHHDGAVWMW MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 66584 bayes= 11.3901 E= 9.1e-012 
   182   -276   -118     54 
   194   -276    -76    -27 
   182  -1255    -26    -10 
   194   -203    -18  -1255 
   132  -1255     -3     73 
   202   -235    -35   -327 
   178     41  -1255  -1255 
   235   -203  -1255    -68 
    98   -335     94  -1255 
   182   -154  -1255     98 
   137   -335    -54     98 
   105    -44    -35    -10 
    90    -18   -176     90 
   112    -65   -118     82 
   112  -1255     18     73 
    64   -176     70    -68 
   225  -1255   -203    -10 
   105    -54     35  -1255 
   169   -276   -103     73 
   169    -26   -118   -168 
   164  -1255   -103    105 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARADAMAGWDVHHDGAVWMW MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 60 E= 9.1e-012 
 0.566667  0.050000  0.150000  0.233333 
 0.616667  0.050000  0.200000  0.133333 
 0.566667  0.000000  0.283333  0.150000 
 0.616667  0.083333  0.300000  0.000000 
 0.400000  0.000000  0.333333  0.266667 
 0.650000  0.066667  0.266667  0.016667 
 0.550000  0.450000  0.000000  0.000000 
 0.816667  0.083333  0.000000  0.100000 
 0.316667  0.033333  0.650000  0.000000 
 0.566667  0.116667  0.000000  0.316667 
 0.416667  0.033333  0.233333  0.316667 
 0.333333  0.250000  0.266667  0.150000 
 0.300000  0.300000  0.100000  0.300000 
 0.350000  0.216667  0.150000  0.283333 
 0.350000  0.000000  0.383333  0.266667 
 0.250000  0.100000  0.550000  0.100000 
 0.766667  0.000000  0.083333  0.150000 
 0.333333  0.233333  0.433333  0.000000 
 0.516667  0.050000  0.166667  0.266667 
 0.516667  0.283333  0.150000  0.050000 
 0.500000  0.000000  0.166667  0.333333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARADAMAGWDVHHDGAVWMW MEME-2 regular expression
--------------------------------------------------------------------------------
[AT][AG][AG][AG][AGT][AG][AC]A[GA][AT][ATG][AGC][ACT][ATC][GAT][GA]A[GAC][AT][AC][AT]
--------------------------------------------------------------------------------




Time 234.36 secs.

********************************************************************************


********************************************************************************
MOTIF KGTGGTCAGCR MEME-3	width =  11  sites =  69  llr = 701  E-value = 3.0e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif KGTGGTCAGCR MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1::::1:a::5
pos.-specific     C  ::2::2a::8:
probability       G  6a1a9:::a13
matrix            T  4:7:17:::12

         bits    2.6        *   
                 2.4        *   
                 2.1        *   
                 1.8        *   
Relative         1.6  * *  ***  
Entropy          1.3  * * ****  
(14.6 bits)      1.1  ********  
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GGTGGTCAGCA
consensus            T C       G
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGTGGTCAGCR MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 82824 bayes= 11.6039 E= 3.0e-003 
  -115  -1275     74    117 
 -1275  -1275    154   -347 
 -1275    -64   -196    211 
 -1275  -1275    156  -1275 
 -1275   -454    136    -47 
   -89   -109   -355    217 
 -1275    156  -1275  -1275 
   264  -1275  -1275  -1275 
 -1275  -1275    156  -1275 
 -1275    126   -223    -47 
   170  -1275    -23     23 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGTGGTCAGCR MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 69 E= 3.0e-003 
 0.072464  0.000000  0.565217  0.362319 
 0.000000  0.000000  0.985507  0.014493 
 0.000000  0.217391  0.086957  0.695652 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.014493  0.869565  0.115942 
 0.086957  0.159420  0.028986  0.724638 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.811594  0.072464  0.115942 
 0.521739  0.000000  0.289855  0.188406 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGTGGTCAGCR MEME-3 regular expression
--------------------------------------------------------------------------------
[GT]G[TC]GGTCAGC[AG]
--------------------------------------------------------------------------------




Time 325.21 secs.

********************************************************************************


********************************************************************************
MOTIF SRGRVSGCGGMGVSSGSGGMGRGGVNGGS MEME-4	width =  29  sites =  40  llr = 486  E-value = 2.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif SRGRVSGCGGMGVSSGSGGMGRGGVNGGS MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  341441::2:4:31:313:4142133:12
pos.-specific     C  5:::24391:4133426:152:3133:23
probability       G  34a7458:6a2955663792766843a86
matrix            T  :2:::::12::::1:::::::::::21::

         bits    2.6                              
                 2.4                              
                 2.1                              
                 1.8                              
Relative         1.6                              
Entropy          1.3   *      *                *  
(17.5 bits)      1.1   **   * * *      *       *  
                 0.8  ***  ** * *     **  * *  *  
                 0.5  **** ** * *  *  ***** *  ** 
                 0.3 ************* *********** ***
                 0.0 -----------------------------

Multilevel           CGGGGGGCGGCGGGGGCGGCGGGGGGGGG
consensus            AA AACC   A ACCAGA ACAC AA CC
sequence             G   C       C  C        CC   
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRGRVSGCGGMGVSSGSGGMGRGGVNGGS MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 53592 bayes= 10.6384 E= 2.3e+001 
    64     56    -44  -1197 
   132  -1197     32     12 
  -168  -1197    148  -1197 
   112  -1197     94  -1197 
   112    -59     32  -1197 
   -36      4     63  -1197 
 -1197    -44    114  -1197 
  -268    137   -376   -110 
   -10   -144     76    -10 
  -268  -1197    152  -1197 
   122     32    -96   -268 
  -268   -218    141  -1197 
    78    -44     41   -268 
   -36    -30     63   -110 
  -268     14     82  -1197 
    64    -76     70  -1197 
   -68     76    -18   -268 
    90   -376     99  -1197 
  -268   -176    137  -1197 
   132     41   -118  -1197 
  -110    -59    104  -1197 
   132   -376     70   -268 
   -10    -44     82  -1197 
  -168   -144    128  -1197 
    90    -30     32  -1197 
    64    -44     -6     12 
 -1197  -1197    148   -168 
  -168    -76    114  -1197 
   -10    -30     70   -268 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRGRVSGCGGMGVSSGSGGMGRGGVNGGS MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 40 E= 2.3e+001 
 0.250000  0.500000  0.250000  0.000000 
 0.400000  0.000000  0.425000  0.175000 
 0.050000  0.000000  0.950000  0.000000 
 0.350000  0.000000  0.650000  0.000000 
 0.350000  0.225000  0.425000  0.000000 
 0.125000  0.350000  0.525000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
 0.025000  0.875000  0.025000  0.075000 
 0.150000  0.125000  0.575000  0.150000 
 0.025000  0.000000  0.975000  0.000000 
 0.375000  0.425000  0.175000  0.025000 
 0.025000  0.075000  0.900000  0.000000 
 0.275000  0.250000  0.450000  0.025000 
 0.125000  0.275000  0.525000  0.075000 
 0.025000  0.375000  0.600000  0.000000 
 0.250000  0.200000  0.550000  0.000000 
 0.100000  0.575000  0.300000  0.025000 
 0.300000  0.025000  0.675000  0.000000 
 0.025000  0.100000  0.875000  0.000000 
 0.400000  0.450000  0.150000  0.000000 
 0.075000  0.225000  0.700000  0.000000 
 0.400000  0.025000  0.550000  0.025000 
 0.150000  0.250000  0.600000  0.000000 
 0.050000  0.125000  0.825000  0.000000 
 0.300000  0.275000  0.425000  0.000000 
 0.250000  0.250000  0.325000  0.175000 
 0.000000  0.000000  0.950000  0.050000 
 0.050000  0.200000  0.750000  0.000000 
 0.150000  0.275000  0.550000  0.025000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRGRVSGCGGMGVSSGSGGMGRGGVNGGS MEME-4 regular expression
--------------------------------------------------------------------------------
[CAG][GA]G[GA][GAC][GC][GC]CGG[CA]G[GAC][GC][GC][GAC][CG][GA]G[CA][GC][GA][GC]G[GAC][GAC]G[GC][GC]
--------------------------------------------------------------------------------




Time 414.82 secs.

********************************************************************************


********************************************************************************
MOTIF AWGWGTBYKWGDGAGWSAGRRTGBGDG MEME-5	width =  27  sites =   6  llr = 141  E-value = 1.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AWGWGTBYKWGDGAGWSAGRRTGBGDG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  8533:::::3:33825:8:352:223:
pos.-specific     C  ::::::332:::::::7::::::2:::
probability       G  2:7:a:3:5:a37:7:3:a552a383a
matrix            T  :5:7:a3737:3:225:2:2:7:3:3:

         bits    2.6      *                     
                 2.4      *                     
                 2.1      *       *   *         
                 1.8 *  * *   *   *   *         
Relative         1.6 ** ***   **  * * **   *   *
Entropy          1.3 ** *** * **  * * **  **   *
(34.0 bits)      1.1 ****** * ** ** * ** *** * *
                 0.8 ****** * ******* ** *** ***
                 0.5 ****** **************** ***
                 0.3 ***************************
                 0.0 ---------------------------

Multilevel           AAGTGTCTGTGAGAGACAGGATGGGAG
consensus             TAA  GCTA GA  TG  AG  T G 
sequence                   T    T             T 
                                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWGWGTBYKWGDGAGWSAGRRTGBGDG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 27 n= 56840 bayes= 14.3091 E= 1.2e+003 
   237   -923   -102   -923 
   164   -923   -923    164 
   105   -923     97   -923 
   105   -923   -923    205 
  -923   -923    156   -923 
  -923   -923   -923    264 
  -923     -3     -3    105 
  -923     -3   -923    205 
  -923   -102     56    105 
   105   -923   -923    205 
  -923   -923    156   -923 
   105   -923     -3    105 
   105   -923     97   -923 
   237   -923   -923      5 
     5   -923     97      5 
   164   -923   -923    164 
  -923     97     -3   -923 
   237   -923   -923      5 
  -923   -923    156   -923 
   105   -923     56      5 
   164   -923     56   -923 
     5   -923   -102    205 
  -923   -923    156   -923 
     5   -102     -3    105 
     5   -923    129   -923 
   105   -923     -3    105 
  -923   -923    156   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWGWGTBYKWGDGAGWSAGRRTGBGDG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 27 nsites= 6 E= 1.2e+003 
 0.833333  0.000000  0.166667  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.333333  0.000000  0.666667  0.000000 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.333333  0.333333 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.166667  0.500000  0.333333 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.000000  1.000000  0.000000 
 0.333333  0.000000  0.333333  0.333333 
 0.333333  0.000000  0.666667  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.166667  0.000000  0.666667  0.166667 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.666667  0.333333  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.000000  0.000000  1.000000  0.000000 
 0.333333  0.000000  0.500000  0.166667 
 0.500000  0.000000  0.500000  0.000000 
 0.166667  0.000000  0.166667  0.666667 
 0.000000  0.000000  1.000000  0.000000 
 0.166667  0.166667  0.333333  0.333333 
 0.166667  0.000000  0.833333  0.000000 
 0.333333  0.000000  0.333333  0.333333 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWGWGTBYKWGDGAGWSAGRRTGBGDG MEME-5 regular expression
--------------------------------------------------------------------------------
A[AT][GA][TA]GT[CGT][TC][GT][TA]G[AGT][GA]AG[AT][CG]AG[GA][AG]TG[GT]G[AGT]G
--------------------------------------------------------------------------------




Time 502.14 secs.

********************************************************************************


********************************************************************************
MOTIF TTWMAARTBWW MEME-6	width =  11  sites =  16  llr = 192  E-value = 9.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTWMAARTBWW MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::44a961163
pos.-specific     C  11:4::::3::
probability       G  :::1:14:3:1
matrix            T  9961:::9346

         bits    2.6     *      
                 2.4     *  *   
                 2.1     *  *   
                 1.8 **  ** *   
Relative         1.6 *** ** * * 
Entropy          1.3 *** **** **
(17.3 bits)      1.1 *** **** **
                 0.8 *** **** **
                 0.5 ******** **
                 0.3 ******** **
                 0.0 -----------

Multilevel           TTTCAAATCAT
consensus              AA  G TTA
sequence                     G  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTWMAARTBWW MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 82824 bayes= 13.0746 E= 9.5e+002 
 -1064   -144  -1064    244 
 -1064   -144  -1064    244 
   144  -1064  -1064    181 
   122     37   -244    -36 
   264  -1064  -1064  -1064 
   244  -1064   -144  -1064 
   196  -1064     14  -1064 
  -136  -1064  -1064    254 
   -36    -12    -44     96 
   196  -1064  -1064    122 
    96  -1064   -244    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTWMAARTBWW MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 16 E= 9.5e+002 
 0.000000  0.125000  0.000000  0.875000 
 0.000000  0.125000  0.000000  0.875000 
 0.437500  0.000000  0.000000  0.562500 
 0.375000  0.437500  0.062500  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 0.625000  0.000000  0.375000  0.000000 
 0.062500  0.000000  0.000000  0.937500 
 0.125000  0.312500  0.250000  0.312500 
 0.625000  0.000000  0.000000  0.375000 
 0.312500  0.000000  0.062500  0.625000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTWMAARTBWW MEME-6 regular expression
--------------------------------------------------------------------------------
TT[TA][CA]AA[AG]T[CTG][AT][TA]
--------------------------------------------------------------------------------




Time 588.68 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
