********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_FALSE_75_30_53_166/ZBED5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_FALSE_75_30_53_166/ZBED5.fasta -oc data/tmp_memedir/15_TRUE_TRUE_FALSE_75_30_53_166/ZBED5 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     5032    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          155992    N=            5032
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.178 C 0.321 G 0.322 T 0.179 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.178 C 0.321 G 0.322 T 0.179 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMCMCASTTTGRGAA MEME-1	width =  15  sites = 217  llr = 2777  E-value = 1.1e-113
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMCMCASTTTGRGAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  641518:1:::618a
pos.-specific     C  1483616::::::::
probability       G  21:1114::1a492:
matrix            T  11112::9a9:::::

         bits    2.5         *      
                 2.2         *     *
                 2.0        ***    *
                 1.7        ***    *
Relative         1.5        ****  **
Entropy          1.2      * ********
(18.5 bits)      1.0      * ********
                 0.7 * *  * ********
                 0.5 * ** **********
                 0.2 ***************
                 0.0 ---------------

Multilevel           AACACACTTTGAGAA
consensus             C C  G    G   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCMCASTTTGRGAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 85544 bayes= 10.5709 E= 1.1e-113 
   176   -117   -108    -82 
   122     24   -174    -69 
   -57    128   -454   -103 
   151      9   -222   -111 
   -75     90   -143     -3 
   215   -203   -148   -369 
  -327     91     23  -1441 
  -169   -331  -1441    235 
 -1441   -453  -1441    246 
  -247   -612   -267    235 
  -327  -1441    160   -527 
   186  -1441     14  -1441 
  -119   -512    150  -1441 
   219   -353   -108   -527 
   245  -1441   -354  -1441 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCMCASTTTGRGAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 217 E= 1.1e-113 
 0.603687  0.142857  0.152074  0.101382 
 0.414747  0.377880  0.096774  0.110599 
 0.119816  0.778802  0.013825  0.087558 
 0.506912  0.341014  0.069124  0.082949 
 0.105991  0.599078  0.119816  0.175115 
 0.792627  0.078341  0.115207  0.013825 
 0.018433  0.603687  0.377880  0.000000 
 0.055300  0.032258  0.000000  0.912442 
 0.000000  0.013825  0.000000  0.986175 
 0.032258  0.004608  0.050691  0.912442 
 0.018433  0.000000  0.976959  0.004608 
 0.645161  0.000000  0.354839  0.000000 
 0.078341  0.009217  0.912442  0.000000 
 0.815668  0.027650  0.152074  0.004608 
 0.972350  0.000000  0.027650  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCMCASTTTGRGAA MEME-1 regular expression
--------------------------------------------------------------------------------
A[AC]C[AC]CA[CG]TTTG[AG]GAA
--------------------------------------------------------------------------------




Time 46.79 secs.

********************************************************************************


********************************************************************************
MOTIF KTTCYCAAAST MEME-2	width =  11  sites = 342  llr = 3385  E-value = 4.5e-087
********************************************************************************
--------------------------------------------------------------------------------
	Motif KTTCYCAAAST MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1:::::a89:1
pos.-specific     C  1:384a:::42
probability       G  4::::::2:51
matrix            T  3a716:::1:6

         bits    2.5            
                 2.2  *    *    
                 2.0  *    *    
                 1.7  *    ***  
Relative         1.5  **  ****  
Entropy          1.2  **  ****  
(14.3 bits)      1.0  ** *****  
                 0.7  ******** *
                 0.5  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           GTTCTCAAAGT
consensus            T C C    C 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTTCYCAAAST MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 105672 bayes= 10.559 E= 4.5e-087 
   -76   -142     45     90 
 -1506   -397  -1506    245 
 -1506    -24  -1506    203 
  -312    132   -308    -35 
 -1506     25   -298    170 
  -393    162  -1506  -1506 
   243   -308  -1506  -1506 
   221  -1506    -90  -1506 
   230   -397  -1506    -80 
 -1506     43     75   -276 
   -84    -92   -146    178 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTTCYCAAAST MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 342 E= 4.5e-087 
 0.105263  0.119883  0.441520  0.333333 
 0.000000  0.020468  0.000000  0.979532 
 0.000000  0.271930  0.000000  0.728070 
 0.020468  0.801170  0.038012  0.140351 
 0.000000  0.380117  0.040936  0.578947 
 0.011696  0.988304  0.000000  0.000000 
 0.961988  0.038012  0.000000  0.000000 
 0.827485  0.000000  0.172515  0.000000 
 0.877193  0.020468  0.000000  0.102339 
 0.000000  0.432749  0.540936  0.026316 
 0.099415  0.169591  0.116959  0.614035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTTCYCAAAST MEME-2 regular expression
--------------------------------------------------------------------------------
[GT]T[TC]C[TC]CAAA[GC]T
--------------------------------------------------------------------------------




Time 69.31 secs.

********************************************************************************


********************************************************************************
MOTIF RGGGTKCC MEME-3	width =   8  sites = 806  llr = 6175  E-value = 3.9e-085
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGGGTKCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3::::1::
pos.-specific     C  1::::1aa
probability       G  5a9a:3::
matrix            T  2:1:a6::

         bits    2.5     *   
                 2.2     *   
                 2.0     *   
                 1.7    ** **
Relative         1.5  * ** **
Entropy          1.2  **** **
(11.1 bits)      1.0  **** **
                 0.7  *******
                 0.5  *******
                 0.2 ********
                 0.0 --------

Multilevel           GGGGTTCC
consensus            A    G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTKCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 120768 bayes= 9.33429 E= 3.9e-085 
    67   -160     51    -23 
  -308  -1630    160  -1630 
 -1630  -1630    151   -113 
 -1630  -1630    163  -1630 
 -1630  -1630  -1630    248 
  -164   -182    -18    167 
 -1630    164  -1630  -1630 
 -1630    164  -1630  -1630 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTKCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 806 E= 3.9e-085 
 0.282878  0.105459  0.459057  0.152605 
 0.021092  0.000000  0.978908  0.000000 
 0.000000  0.000000  0.918114  0.081886 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.057072  0.090571  0.284119  0.568238 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTKCC MEME-3 regular expression
--------------------------------------------------------------------------------
[GA]GGGT[TG]CC
--------------------------------------------------------------------------------




Time 91.31 secs.

********************************************************************************


********************************************************************************
MOTIF GGAACCCY MEME-4	width =   8  sites = 810  llr = 6000  E-value = 2.7e-076
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAACCCY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::5a:1:1
pos.-specific     C  ::3:a995
probability       G  aa1::::1
matrix            T  ::1:::13

         bits    2.5    *    
                 2.2    *    
                 2.0    *    
                 1.7 ** **   
Relative         1.5 ** **   
Entropy          1.2 ** **** 
(10.7 bits)      1.0 ** **** 
                 0.7 ** **** 
                 0.5 ******* 
                 0.2 ********
                 0.0 --------

Multilevel           GGAACCCC
consensus              C    T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAACCCY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 120768 bayes= 9.43023 E= 2.7e-076 
 -1631  -1631    163  -1631 
 -1631  -1631    163  -1631 
   161    -31   -144   -118 
   249  -1631  -1631  -1631 
 -1631    164  -1631  -1631 
  -127    153  -1631  -1631 
 -1631    149  -1631    -80 
   -37     52   -134     62 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAACCCY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 810 E= 2.7e-076 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.543210  0.259259  0.118519  0.079012 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.074074  0.925926  0.000000  0.000000 
 0.000000  0.897531  0.000000  0.102469 
 0.138272  0.459259  0.127160  0.275309 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAACCCY MEME-4 regular expression
--------------------------------------------------------------------------------
GG[AC]ACCC[CT]
--------------------------------------------------------------------------------




Time 111.43 secs.

********************************************************************************


********************************************************************************
MOTIF TGAGAAMC MEME-5	width =   8  sites =  88  llr = 805  E-value = 1.4e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAGAAMC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1:91aa5:
pos.-specific     C  :::1::49
probability       G  :a19::11
matrix            T  9:::::::

         bits    2.5     **  
                 2.2     **  
                 2.0 * * **  
                 1.7 *** **  
Relative         1.5 *** **  
Entropy          1.2 *** **  
(13.2 bits)      1.0 ****** *
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGAGAAAC
consensus                  C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGAAMC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 120768 bayes= 12.2966 E= 1.4e-004 
   -51  -1310  -1310    229 
 -1310  -1310    163  -1310 
   235  -1310   -183  -1310 
  -139   -223    142  -1310 
   249  -1310  -1310  -1310 
   249  -1310  -1310  -1310 
   142     31   -137  -1310 
 -1310    147   -183   -297 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGAAMC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 88 E= 1.4e-004 
 0.125000  0.000000  0.000000  0.875000 
 0.000000  0.000000  1.000000  0.000000 
 0.909091  0.000000  0.090909  0.000000 
 0.068182  0.068182  0.863636  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.477273  0.397727  0.125000  0.000000 
 0.000000  0.886364  0.090909  0.022727 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGAAMC MEME-5 regular expression
--------------------------------------------------------------------------------
TGAGAA[AC]C
--------------------------------------------------------------------------------




Time 129.65 secs.

********************************************************************************


********************************************************************************
MOTIF CAAAGTRTGRKCCSWNGAVMMYRRCHRCA MEME-6	width =  29  sites =   7  llr = 149  E-value = 4.7e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAAGTRTGRKCCSWNGAVMMYRRCHRCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :7aa::6:33:1:131:7363:33:4319
pos.-specific     C  a3:::1:::1:996133:4464117317:
probability       G  ::::a:4:744::313733:1:463:4::
matrix            T  :::::9:a:16:1:43:::::61::3111

         bits    2.5   **   *                     
                 2.2   **   *                     
                 2.0   **   *                    *
                 1.7 * **** *                    *
Relative         1.5 ****** *         *          *
Entropy          1.2 ********  ***    * * *      *
(30.7 bits)      1.0 ********* ***    * * *      *
                 0.7 ********* ***   ** * *  ** **
                 0.5 ********* ***** ** *** *** **
                 0.2 *************** *************
                 0.0 -----------------------------

Multilevel           CAAAGTATGGTCCCTCGACACTGGCAGCA
consensus             C    G AAG  GAGCGACACAAGCA  
sequence                            T  G      T   
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAAGTRTGRKCCSWNGAVMMYRRCHRCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 15096 bayes= 10.9177 E= 4.7e-004 
  -945    164   -945   -945 
   200    -17   -945   -945 
   249   -945   -945   -945 
   249   -945   -945   -945 
  -945   -945    163   -945 
  -945   -116   -945    226 
   168   -945     41   -945 
  -945   -945   -945    248 
    68   -945    115   -945 
    68   -116     41    -32 
  -945   -945     41    168 
   -32    142   -945   -945 
  -945    142   -945    -32 
   -32     83    -17   -945 
    68   -116   -117    126 
   -32    -17    -17     68 
  -945    -17    115   -945 
   200   -945    -17   -945 
    68     42    -17   -945 
   168     42   -945   -945 
    68     83   -117   -945 
  -945     42   -945    168 
    68   -116     41    -32 
    68   -116     82   -945 
  -945    115    -17   -945 
   126    -17   -945     68 
    68   -116     41    -32 
   -32    115   -945    -32 
   226   -945   -945    -32 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAAGTRTGRKCCSWNGAVMMYRRCHRCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 7 E= 4.7e-004 
 0.000000  1.000000  0.000000  0.000000 
 0.714286  0.285714  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.142857  0.000000  0.857143 
 0.571429  0.000000  0.428571  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.285714  0.000000  0.714286  0.000000 
 0.285714  0.142857  0.428571  0.142857 
 0.000000  0.000000  0.428571  0.571429 
 0.142857  0.857143  0.000000  0.000000 
 0.000000  0.857143  0.000000  0.142857 
 0.142857  0.571429  0.285714  0.000000 
 0.285714  0.142857  0.142857  0.428571 
 0.142857  0.285714  0.285714  0.285714 
 0.000000  0.285714  0.714286  0.000000 
 0.714286  0.000000  0.285714  0.000000 
 0.285714  0.428571  0.285714  0.000000 
 0.571429  0.428571  0.000000  0.000000 
 0.285714  0.571429  0.142857  0.000000 
 0.000000  0.428571  0.000000  0.571429 
 0.285714  0.142857  0.428571  0.142857 
 0.285714  0.142857  0.571429  0.000000 
 0.000000  0.714286  0.285714  0.000000 
 0.428571  0.285714  0.000000  0.285714 
 0.285714  0.142857  0.428571  0.142857 
 0.142857  0.714286  0.000000  0.142857 
 0.857143  0.000000  0.000000  0.142857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAAGTRTGRKCCSWNGAVMMYRRCHRCA MEME-6 regular expression
--------------------------------------------------------------------------------
C[AC]AAGT[AG]T[GA][GA][TG]CC[CG][TA][CGT][GC][AG][CAG][AC][CA][TC][GA][GA][CG][ACT][GA]CA
--------------------------------------------------------------------------------




Time 147.63 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
