********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_TRUE_TRUE_TRUE_25_15_53_1/PRDM13.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_TRUE_TRUE_TRUE_25_15_53_1/PRDM13.fasta -oc data/tmp_memedir/10_TRUE_TRUE_TRUE_25_15_53_1/PRDM13 -nmotifs 6 -dna -maxw 15 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    10491    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          220311    N=           10491
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.179 C 0.321 G 0.321 T 0.179 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.179 C 0.321 G 0.321 T 0.179 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CACCWGCH MEME-1	width =   8  sites = 5163  llr = 37475  E-value = 2.9e-495
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCWGCH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a::3::3
pos.-specific     C  9:aa:183
probability       G  :::::91:
matrix            T  1:::6:24

         bits    2.5  *      
                 2.2  *      
                 2.0  *      
                 1.7  * *    
Relative         1.5  ***    
Entropy          1.2  *****  
(10.5 bits)      1.0 ******  
                 0.7 ******* 
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACCTGCT
consensus                A  C
sequence                    A
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCWGCH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 146874 bayes= 7.07165 E= 2.9e-495 
  -312    144   -286   -149 
   248  -1898  -1898  -1898 
 -1898    158   -313  -1898 
 -1898    164  -1898  -1898 
    88   -325  -1898    184 
 -1898   -268    156  -1898 
 -1898    129   -264    -13 
    56     -6   -275    109 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCWGCH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5163 E= 2.9e-495 
 0.020531  0.871393  0.044354  0.063723 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.963393  0.036607  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.328104  0.033701  0.000000  0.638195 
 0.000000  0.050165  0.949835  0.000000 
 0.000000  0.785202  0.051714  0.163083 
 0.263800  0.307573  0.047647  0.380980 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCWGCH MEME-1 regular expression
--------------------------------------------------------------------------------
CACC[TA]GC[TCA]
--------------------------------------------------------------------------------




Time 101.18 secs.

********************************************************************************


********************************************************************************
MOTIF CWGGTGGC MEME-2	width =   8  sites = 516  llr = 4309  E-value = 1.6e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWGGTGGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  24::::1:
pos.-specific     C  7::::::a
probability       G  :2aa:a9:
matrix            T  14::a:::

         bits    2.5     *   
                 2.2     *   
                 2.0     *   
                 1.7   **** *
Relative         1.5   ******
Entropy          1.2   ******
(12.0 bits)      1.0   ******
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTGGTGGC
consensus            AA      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWGGTGGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 146874 bayes= 9.89217 E= 1.6e-007 
    37    116  -1566   -183 
   107  -1566    -71    127 
 -1566  -1566    164  -1566 
 -1566  -1566    164  -1566 
 -1566  -1566  -1566    248 
 -1566  -1566    164  -1566 
  -172  -1566    156  -1566 
 -1566    164  -1566  -1566 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWGGTGGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 516 E= 1.6e-007 
 0.230620  0.718992  0.000000  0.050388 
 0.374031  0.000000  0.195736  0.430233 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.054264  0.000000  0.945736  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWGGTGGC MEME-2 regular expression
--------------------------------------------------------------------------------
[CA][TA]GGTGGC
--------------------------------------------------------------------------------




Time 121.56 secs.

********************************************************************************


********************************************************************************
MOTIF GTGACTCAGGWYRRA MEME-3	width =  15  sites =  18  llr = 288  E-value = 4.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGACTCAGGWYRRA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2:1a:1292:5176a
pos.-specific     C  ::::818::::5:::
probability       G  8:9:2:::8a::34:
matrix            T  :a::19:1::54:::

         bits    2.5  * *          *
                 2.2  * *   *      *
                 2.0  * *   *      *
                 1.7  * * * * *    *
Relative         1.5  *** * * **   *
Entropy          1.2 **** *** ** * *
(23.1 bits)      1.0 **** ****** ***
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GTGACTCAGGACAAA
consensus                    A TTGG 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGACTCAGGWYRRA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 73437 bayes= 13.3986 E= 4.9e+002 
   -10  -1081    137  -1081 
 -1081  -1081  -1081    248 
  -168  -1081    156  -1081 
   248  -1081  -1081  -1081 
 -1081    128    -95   -168 
  -168   -253  -1081    231 
   -10    137  -1081  -1081 
   240  -1081  -1081   -168 
    31  -1081    128  -1081 
 -1081  -1081    164  -1081 
   148  -1081  -1081    148 
   -69     64  -1081    112 
   190  -1081      5  -1081 
   164  -1081     47  -1081 
   248  -1081  -1081  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGACTCAGGWYRRA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 18 E= 4.9e+002 
 0.166667  0.000000  0.833333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.055556  0.000000  0.944444  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.777778  0.166667  0.055556 
 0.055556  0.055556  0.000000  0.888889 
 0.166667  0.833333  0.000000  0.000000 
 0.944444  0.000000  0.000000  0.055556 
 0.222222  0.000000  0.777778  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.111111  0.500000  0.000000  0.388889 
 0.666667  0.000000  0.333333  0.000000 
 0.555556  0.000000  0.444444  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGACTCAGGWYRRA MEME-3 regular expression
--------------------------------------------------------------------------------
GTGACTCA[GA]G[AT][CT][AG][AG]A
--------------------------------------------------------------------------------




Time 142.09 secs.

********************************************************************************


********************************************************************************
MOTIF TGDGTGKGWGKGWGA MEME-4	width =  15  sites =  34  llr = 334  E-value = 2.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGDGTGKGWGKGWGA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :24:3:::321:3:8
pos.-specific     C  11:21:1:11:3:11
probability       G  1648:9491567:9:
matrix            T  8:3:6:6:514:6:1

         bits    2.5                
                 2.2                
                 2.0                
                 1.7                
Relative         1.5 *           *  
Entropy          1.2 *    *      ***
(14.2 bits)      1.0 *   ****    ***
                 0.7 *  ****** *****
                 0.5 ********* *****
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGAGTGTGTGGGTGA
consensus             AGCA G AATCA  
sequence               T            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGDGTGKGWGKGWGA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 73437 bayes= 12.8421 E= 2.5e+003 
 -1173   -145   -186    215 
    40   -145     94   -260 
   110  -1173     14     57 
 -1173    -45    125  -1173 
    72   -245   -345    179 
  -260  -1173    155   -260 
 -1173   -245     25    164 
  -260   -345    150   -260 
    86   -186   -245    157 
    20   -113     72    -60 
  -160  -1173     80    110 
 -1173      1    107  -1173 
    86  -1173   -345    186 
 -1173   -245    155  -1173 
   215   -145   -345   -160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGDGTGKGWGKGWGA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 34 E= 2.5e+003 
 0.000000  0.117647  0.088235  0.794118 
 0.235294  0.117647  0.617647  0.029412 
 0.382353  0.000000  0.352941  0.264706 
 0.000000  0.235294  0.764706  0.000000 
 0.294118  0.058824  0.029412  0.617647 
 0.029412  0.000000  0.941176  0.029412 
 0.000000  0.058824  0.382353  0.558824 
 0.029412  0.029412  0.911765  0.029412 
 0.323529  0.088235  0.058824  0.529412 
 0.205882  0.147059  0.529412  0.117647 
 0.058824  0.000000  0.558824  0.382353 
 0.000000  0.323529  0.676471  0.000000 
 0.323529  0.000000  0.029412  0.647059 
 0.000000  0.058824  0.941176  0.000000 
 0.794118  0.117647  0.029412  0.058824 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGDGTGKGWGKGWGA MEME-4 regular expression
--------------------------------------------------------------------------------
T[GA][AGT][GC][TA]G[TG]G[TA][GA][GT][GC][TA]GA
--------------------------------------------------------------------------------




Time 163.10 secs.

********************************************************************************


********************************************************************************
MOTIF RGTTCCTAAC MEME-5	width =  10  sites =   7  llr = 90  E-value = 1.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGTTCCTAAC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  3::::::aa:
pos.-specific     C  1:::7a:::a
probability       G  6a::1:::::
matrix            T  ::aa1:a:::

         bits    2.5   **  *** 
                 2.2   **  *** 
                 2.0   **  *** 
                 1.7  *** *****
Relative         1.5  *** *****
Entropy          1.2  *** *****
(18.4 bits)      1.0  *** *****
                 0.7  *** *****
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GGTTCCTAAC
consensus            A         
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGTTCCTAAC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 125892 bayes= 13.9783 E= 1.9e+004 
    68   -117     83   -945 
  -945   -945    164   -945 
  -945   -945   -945    248 
  -945   -945   -945    248 
  -945    115   -117    -32 
  -945    164   -945   -945 
  -945   -945   -945    248 
   248   -945   -945   -945 
   248   -945   -945   -945 
  -945    164   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGTTCCTAAC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 1.9e+004 
 0.285714  0.142857  0.571429  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.714286  0.142857  0.142857 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGTTCCTAAC MEME-5 regular expression
--------------------------------------------------------------------------------
[GA]GTTCCTAAC
--------------------------------------------------------------------------------




Time 184.58 secs.

********************************************************************************


********************************************************************************
MOTIF GYATTTAKA MEME-6	width =   9  sites =   2  llr = 26  E-value = 3.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYATTTAKA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a:a
pos.-specific     C  :5:::::::
probability       G  a::::::5:
matrix            T  :5:aaa:5:

         bits    2.5   ***** *
                 2.2   ***** *
                 2.0   ***** *
                 1.7 * ***** *
Relative         1.5 * ***** *
Entropy          1.2 * ***** *
(18.7 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GCATTTAGA
consensus             T     T 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYATTTAKA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 136383 bayes= 16.0573 E= 3.9e+004 
  -765   -765    163   -765 
  -765     64   -765    148 
   248   -765   -765   -765 
  -765   -765   -765    248 
  -765   -765   -765    248 
  -765   -765   -765    248 
   248   -765   -765   -765 
  -765   -765     64    148 
   248   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYATTTAKA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 3.9e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYATTTAKA MEME-6 regular expression
--------------------------------------------------------------------------------
G[CT]ATTTA[GT]A
--------------------------------------------------------------------------------




Time 205.48 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
