********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_TRUE_NA_30_53_193/LEUTX.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_TRUE_NA_30_53_193/LEUTX.fasta -oc data/tmp_memedir/15_TRUE_TRUE_TRUE_NA_30_53_193/LEUTX -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=    10837    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          335947    N=           10837
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.264 C 0.236 G 0.236 T 0.264 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.264 C 0.236 G 0.236 T 0.264 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF HRNDGGGATTA MEME-1	width =  11  sites = 6897  llr = 55870  E-value = 2.2e-870
********************************************************************************
--------------------------------------------------------------------------------
	Motif HRNDGGGATTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  332221:a::a
pos.-specific     C  21311::::::
probability       G  142459a::::
matrix            T  42332:::aa:

         bits    2.1       *    
                 1.9       *** *
                 1.7       *****
                 1.5      ******
Relative         1.2      ******
Entropy          1.0      ******
(11.7 bits)      0.8      ******
                 0.6      ******
                 0.4     *******
                 0.2 ** ********
                 0.0 -----------

Multilevel           TGTGGGGATTA
consensus            AACTA      
sequence             C AAT      
                       G        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HRNDGGGATTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 227577 bayes= 6.97967 E= 2.2e-870 
    -7     -7   -113     66 
    26   -108     77    -63 
   -12     11      2      0 
    -9   -130     64     12 
   -31   -196    113    -32 
  -101  -1940    188  -1940 
  -460  -1940    207  -1940 
   192  -1940  -1940  -1940 
 -1940  -1940  -1940    192 
  -666   -329   -591    188 
   192  -1940  -1940   -883 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HRNDGGGATTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6897 E= 2.2e-870 
 0.250834  0.225460  0.107728  0.415978 
 0.315355  0.111788  0.401769  0.171089 
 0.242424  0.253878  0.240104  0.263593 
 0.248369  0.095984  0.368421  0.287226 
 0.212846  0.060606  0.515586  0.210961 
 0.131361  0.000000  0.868639  0.000000 
 0.010874  0.000000  0.989126  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.002610  0.024068  0.003915  0.969407 
 0.999420  0.000000  0.000000  0.000580 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HRNDGGGATTA MEME-1 regular expression
--------------------------------------------------------------------------------
[TAC][GA][TCAG][GTA][GAT]GGATTA
--------------------------------------------------------------------------------




Time 61.04 secs.

********************************************************************************


********************************************************************************
MOTIF TTTGGGAGGCYRAGG MEME-2	width =  15  sites = 1016  llr = 15543  E-value = 7.6e-336
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTGGGAGGCYRAGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::1::a1:::4a::
pos.-specific     C  212::::::95::::
probability       G  :::999:9a::6:aa
matrix            T  798:::::::4::::

         bits    2.1                
                 1.9       * *   ** 
                 1.7     ******  ***
                 1.5  *  ******  ***
Relative         1.2  * *******  ***
Entropy          1.0  ********* ****
(22.1 bits)      0.8 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTGGGAGGCCGAGG
consensus            C         TA   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTGGGAGGCYRAGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 184229 bayes= 8.81552 E= 7.6e-336 
  -342      1   -358    144 
  -507   -197   -374    179 
  -375    -59   -391    161 
  -154   -366    187   -331 
  -264  -1663    200   -398 
  -290   -632    200   -390 
   191   -632  -1663   -526 
  -223   -491    196   -398 
  -311  -1663    204  -1663 
  -416    197   -382   -254 
  -321    119   -366     65 
    47   -491    140   -548 
   190  -1663   -558   -490 
  -302  -1663    203   -806 
  -298   -491    201   -507 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTGGGAGGCYRAGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1016 E= 7.6e-336 
 0.024606  0.238189  0.019685  0.717520 
 0.007874  0.060039  0.017717  0.914370 
 0.019685  0.156496  0.015748  0.808071 
 0.090551  0.018701  0.864173  0.026575 
 0.042323  0.000000  0.940945  0.016732 
 0.035433  0.002953  0.943898  0.017717 
 0.990157  0.002953  0.000000  0.006890 
 0.056102  0.007874  0.919291  0.016732 
 0.030512  0.000000  0.969488  0.000000 
 0.014764  0.923228  0.016732  0.045276 
 0.028543  0.539370  0.018701  0.413386 
 0.365157  0.007874  0.621063  0.005906 
 0.986220  0.000000  0.004921  0.008858 
 0.032480  0.000000  0.966535  0.000984 
 0.033465  0.007874  0.950787  0.007874 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTGGGAGGCYRAGG MEME-2 regular expression
--------------------------------------------------------------------------------
[TC]TTGGGAGGC[CT][GA]AGG
--------------------------------------------------------------------------------




Time 87.01 secs.

********************************************************************************


********************************************************************************
MOTIF GGTGGCTCAYGCCTG MEME-3	width =  15  sites = 297  llr = 4673  E-value = 3.1e-127
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGTGGCTCAYGCCTG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3:::1:::a:2:::2
pos.-specific     C  :::::9:9:6:aa::
probability       G  79:a9:::::7:::8
matrix            T  ::a::1a::3:::a:

         bits    2.1                
                 1.9    *        *  
                 1.7  ********  *** 
                 1.5  ********  *** 
Relative         1.2  ********  ****
Entropy          1.0  ******** *****
(22.7 bits)      0.8 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGTGGCTCACGCCTG
consensus            A        TA    
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGGCTCAYGCCTG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 184229 bayes= 11.3166 E= 3.1e-127 
    -6   -296    151   -249 
  -283   -413    197   -349 
  -629   -613   -381    189 
  -349  -1486    205  -1486 
  -212   -513    198  -1486 
  -397    197   -455   -239 
  -529   -613   -381    188 
  -629    198   -355   -259 
   187   -613   -313   -629 
  -471    141   -313     35 
   -16   -455    166   -529 
  -629    201   -613   -271 
  -629    204   -613   -349 
  -429   -355   -413    185 
   -43   -513    173   -429 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGGCTCAYGCCTG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 297 E= 3.1e-127 
 0.252525  0.030303  0.670034  0.047138 
 0.037037  0.013468  0.925926  0.023569 
 0.003367  0.003367  0.016835  0.976431 
 0.023569  0.000000  0.976431  0.000000 
 0.060606  0.006734  0.932660  0.000000 
 0.016835  0.922559  0.010101  0.050505 
 0.006734  0.003367  0.016835  0.973064 
 0.003367  0.932660  0.020202  0.043771 
 0.966330  0.003367  0.026936  0.003367 
 0.010101  0.626263  0.026936  0.336700 
 0.235690  0.010101  0.747475  0.006734 
 0.003367  0.952862  0.003367  0.040404 
 0.003367  0.969697  0.003367  0.023569 
 0.013468  0.020202  0.013468  0.952862 
 0.195286  0.006734  0.784512  0.013468 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGGCTCAYGCCTG MEME-3 regular expression
--------------------------------------------------------------------------------
[GA]GTGGCTCA[CT][GA]CCTG
--------------------------------------------------------------------------------




Time 111.17 secs.

********************************************************************************


********************************************************************************
MOTIF NDGGATTA MEME-4	width =   8  sites = 1223  llr = 10402  E-value = 1.3e-069
********************************************************************************
--------------------------------------------------------------------------------
	Motif NDGGATTA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  33::a::a
pos.-specific     C  2:::::::
probability       G  34aa::::
matrix            T  33:::aa:

         bits    2.1   **    
                 1.9   ******
                 1.7   ******
                 1.5   ******
Relative         1.2   ******
Entropy          1.0   ******
(12.3 bits)      0.8   ******
                 0.6   ******
                 0.4  *******
                 0.2  *******
                 0.0 --------

Multilevel           TGGGATTA
consensus            AT      
sequence             GA      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDGGATTA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 260088 bayes= 9.90926 E= 1.3e-069 
     0    -25      9     12 
     7  -1690     72     34 
 -1690  -1690    208  -1690 
 -1690  -1690    208  -1690 
   192  -1690  -1690  -1690 
 -1690  -1690  -1690    192 
 -1690  -1690  -1690    192 
   192  -1690  -1690  -1690 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDGGATTA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1223 E= 1.3e-069 
 0.264105  0.198692  0.251022  0.286182 
 0.277187  0.000000  0.387572  0.335241 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDGGATTA MEME-4 regular expression
--------------------------------------------------------------------------------
[TAG][GTA]GGATTA
--------------------------------------------------------------------------------




Time 134.54 secs.

********************************************************************************


********************************************************************************
MOTIF CCTCRGCCTCC MEME-5	width =  11  sites = 194  llr = 2389  E-value = 1.4e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTCRGCCTCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::5::::::
pos.-specific     C  a9:7::9a:9a
probability       G  :1::5a:::::
matrix            T  ::a3::::a1:

         bits    2.1        *   
                 1.9 * *  * ** *
                 1.7 * *  **** *
                 1.5 ***  **** *
Relative         1.2 ***  ******
Entropy          1.0 **** ******
(17.8 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CCTCAGCCTCC
consensus               TG      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCRGCCTCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 227577 bayes= 11.7866 E= 1.4e-033 
 -1424    206   -393  -1424 
  -309    193   -171  -1424 
 -1424  -1424   -352    189 
 -1424    149   -452     30 
    92  -1424     94   -251 
  -287  -1424    203  -1424 
  -368    200  -1424   -287 
 -1424    208  -1424  -1424 
 -1424  -1424  -1424    192 
  -309    189   -293   -209 
  -368    202  -1424   -368 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCRGCCTCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 194 E= 1.4e-033 
 0.000000  0.984536  0.015464  0.000000 
 0.030928  0.896907  0.072165  0.000000 
 0.000000  0.000000  0.020619  0.979381 
 0.000000  0.664948  0.010309  0.324742 
 0.500000  0.000000  0.453608  0.046392 
 0.036082  0.000000  0.963918  0.000000 
 0.020619  0.943299  0.000000  0.036082 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.030928  0.876289  0.030928  0.061856 
 0.020619  0.958763  0.000000  0.020619 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCRGCCTCC MEME-5 regular expression
--------------------------------------------------------------------------------
CCT[CT][AG]GCCTCC
--------------------------------------------------------------------------------




Time 157.13 secs.

********************************************************************************


********************************************************************************
MOTIF GCCTTYCCCAGCCCACTGACT MEME-6	width =  21  sites =  22  llr = 566  E-value = 1.1e-023
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCTTYCCCAGCCCACTGACT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::a::::a:::a::
pos.-specific     C  :9a1:4aa9::a9a:9:::a:
probability       G  91::::::::9:1::1:a:::
matrix            T  1::9a6::1:1:::::a:::a

         bits    2.1   *    *     *     * 
                 1.9   * * ** * * *  *****
                 1.7  ** * ***************
                 1.5 ***** ***************
Relative         1.2 ***** ***************
Entropy          1.0 *********************
(37.1 bits)      0.8 *********************
                 0.6 *********************
                 0.4 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           GCCTTTCCCAGCCCACTGACT
consensus                 C               
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTTYCCCAGCCCACTGACT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 119207 bayes= 13.937 E= 1.1e-023 
  -253  -1110    187   -154 
 -1110    195   -138  -1110 
 -1110    208  -1110  -1110 
 -1110   -138  -1110    178 
 -1110  -1110  -1110    192 
 -1110     79  -1110    116 
 -1110    202  -1110   -253 
 -1110    208  -1110  -1110 
 -1110    195  -1110   -154 
   192  -1110  -1110  -1110 
 -1110  -1110    195   -154 
 -1110    202  -1110   -253 
 -1110    195   -138  -1110 
 -1110    208  -1110  -1110 
   185  -1110   -237  -1110 
 -1110    195   -138  -1110 
 -1110  -1110  -1110    192 
  -253  -1110    202  -1110 
   192  -1110  -1110  -1110 
 -1110    208  -1110  -1110 
 -1110  -1110  -1110    192 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTTYCCCAGCCCACTGACT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 22 E= 1.1e-023 
 0.045455  0.000000  0.863636  0.090909 
 0.000000  0.909091  0.090909  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.090909  0.000000  0.909091 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.409091  0.000000  0.590909 
 0.000000  0.954545  0.000000  0.045455 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.909091  0.000000  0.090909 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.909091  0.090909 
 0.000000  0.954545  0.000000  0.045455 
 0.000000  0.909091  0.090909  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.954545  0.000000  0.045455  0.000000 
 0.000000  0.909091  0.090909  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.045455  0.000000  0.954545  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTTYCCCAGCCCACTGACT MEME-6 regular expression
--------------------------------------------------------------------------------
GCCTT[TC]CCCAGCCCACTGACT
--------------------------------------------------------------------------------




Time 179.56 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
