********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_TRUE_10_NA_C3_TRUE_53_95/ZNF780B.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_TRUE_10_NA_C3_TRUE_53_95/ZNF780B.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_TRUE_10_NA_C3_TRUE_53_95/ZNF780B -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           21
nsites: minsites=        2    maxsites=   231947    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         4870887    N=          231947
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.224 C 0.276 G 0.276 T 0.224 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.224 C 0.276 G 0.276 T 0.224 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GTTTCAGCAGC MEME-1	width =  11  sites = 58186  llr = 614170  E-value = 5.9e-537
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTTTCAGCAGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11111a::a::
pos.-specific     C  11:18::a::6
probability       G  7:::::a::92
matrix            T  1898::::::2

         bits    2.2         *  
                 1.9      ****  
                 1.7      ****  
                 1.5   *  ***** 
Relative         1.3   *  ***** 
Entropy          1.1  ********* 
(15.2 bits)      0.9  ********* 
                 0.6 ********** 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GTTTCAGCAGC
consensus                      T
sequence                       G
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTTCAGCAGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 2551417 bayes= 7.76822 E= 5.9e-537 
  -136   -141    140   -146 
  -126   -196   -333    185 
  -168   -407   -334    198 
  -117   -209   -249    181 
   -67    159   -793   -291 
   211  -2247   -331   -659 
 -2247  -2247    186  -2247 
  -986    186  -2247  -2247 
   216  -2247   -756  -2247 
  -268  -2247    176   -303 
 -2247    106    -45     -2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTTCAGCAGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 58186 E= 5.9e-537 
 0.087272  0.103668  0.727838  0.081222 
 0.093476  0.071082  0.027429  0.808012 
 0.070154  0.016464  0.027275  0.886107 
 0.099423  0.064964  0.049136  0.786478 
 0.140962  0.828120  0.001134  0.029784 
 0.969787  0.000000  0.027893  0.002320 
 0.000000  0.000000  1.000000  0.000000 
 0.000241  0.999759  0.000000  0.000000 
 0.998539  0.000000  0.001461  0.000000 
 0.035077  0.000000  0.937545  0.027378 
 0.000000  0.576530  0.202489  0.220981 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTTCAGCAGC MEME-1 regular expression
--------------------------------------------------------------------------------
GTTTCAGCAG[CTG]
--------------------------------------------------------------------------------




Time 24.92 secs.

********************************************************************************


********************************************************************************
MOTIF GCAGGYBGTTT MEME-2	width =  11  sites = 14038  llr = 139146  E-value = 5.3e-066
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCAGGYBGTTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :1a::21:::1
pos.-specific     C  :8::353::::
probability       G  8::a714a::1
matrix            T  1:::132:aa8

         bits    2.2   *      * 
                 1.9   *     ** 
                 1.7   **   *** 
                 1.5   **   *** 
Relative         1.3  ***   ****
Entropy          1.1 ****   ****
(14.3 bits)      0.9 ****   ****
                 0.6 *****  ****
                 0.4 *****  ****
                 0.2 ****** ****
                 0.0 -----------

Multilevel           GCAGGCGGTTT
consensus                CTC    
sequence                  AT    
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGYBGTTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 2551417 bayes= 9.80006 E= 5.3e-066 
  -312   -465    160    -81 
   -75    162   -711   -366 
   216  -2042  -2042  -2042 
  -375  -2042    182   -508 
 -2042      5    125   -190 
   -13     76   -196     21 
   -80      0     45     -4 
  -603   -536    184  -2042 
 -2042   -415   -733    213 
 -2042  -2042   -630    215 
  -169   -300   -224    190 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGYBGTTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 14038 E= 5.3e-066 
 0.025787  0.010970  0.835589  0.127654 
 0.133637  0.846631  0.001995  0.017738 
 1.000000  0.000000  0.000000  0.000000 
 0.016669  0.000000  0.976706  0.006625 
 0.000000  0.285155  0.654937  0.059909 
 0.204659  0.465736  0.071093  0.258513 
 0.128508  0.276464  0.376621  0.218407 
 0.003419  0.006696  0.989885  0.000000 
 0.000000  0.015529  0.001710  0.982761 
 0.000000  0.000000  0.003491  0.996509 
 0.069526  0.034478  0.058413  0.837584 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGYBGTTT MEME-2 regular expression
--------------------------------------------------------------------------------
GCAG[GC][CTA][GCT]GTTT
--------------------------------------------------------------------------------




Time 36.88 secs.

********************************************************************************


********************************************************************************
MOTIF TCAGCAGC MEME-3	width =   8  sites = 10727  llr = 102673  E-value = 6.6e-044
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCAGCAGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :2a::a::
pos.-specific     C  :8::a::7
probability       G  :::a::a1
matrix            T  a::::::1

         bits    2.2 * *  *  
                 1.9 * ***** 
                 1.7 * ***** 
                 1.5 * ***** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(13.8 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TCAGCAGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAGCAGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3247258 bayes= 10.5288 E= 6.6e-044 
 -2003  -2003  -2003    216 
   -35    154  -2003   -348 
   214  -2003   -438  -2003 
 -2003  -2003    186  -2003 
 -2003    186  -2003  -2003 
   216  -2003  -2003  -2003 
 -2003  -2003    186  -2003 
 -2003    138    -96    -67 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAGCAGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10727 E= 6.6e-044 
 0.000000  0.000000  0.000000  1.000000 
 0.176191  0.803673  0.000000  0.020136 
 0.986762  0.000000  0.013238  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.717628  0.141792  0.140580 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAGCAGC MEME-3 regular expression
--------------------------------------------------------------------------------
TCAGCAGC
--------------------------------------------------------------------------------




Time 48.61 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGDGGGKGGBGGG MEME-4	width =  15  sites = 9997  llr = 79627  E-value = 1.5e-032
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGDGGGKGGBGGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  1::12:11:1:13::
pos.-specific     C  12::111121:211:
probability       G  687947665994689
matrix            T  2:3:22223:12:11

         bits    2.2                
                 1.9                
                 1.7                
                 1.5    *          *
Relative         1.3    *      *   *
Entropy          1.1  ***     **  **
(11.5 bits)      0.9  ***     **  **
                 0.6  *** *   **  **
                 0.4 **** *** ** ***
                 0.2 **** ****** ***
                 0.0 ---------------

Multilevel           GGGGGGGGGGGGGGG
consensus             CT A TTT  CA  
sequence                 T   C  T   
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGDGGGKGGBGGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1623629 bayes= 9.66135 E= 1.5e-032 
   -75   -186    118    -43 
 -1993    -36    151  -1993 
  -954  -1993    137     36 
  -172  -1993    176  -1993 
     5   -102     56      1 
  -265   -199    140    -40 
   -86   -196    112    -12 
   -77   -223    107      4 
  -301    -32     79     30 
  -174   -193    164  -1993 
 -1993   -811    167    -91 
   -86    -30     64     -1 
    24   -133    107   -231 
  -411   -181    157   -134 
 -1993  -1993    172   -125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGDGGGKGGBGGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 9997 E= 1.5e-032 
 0.133440  0.076123  0.623887  0.166550 
 0.000000  0.215165  0.784835  0.000000 
 0.000300  0.000000  0.711914  0.287786 
 0.067920  0.000000  0.932080  0.000000 
 0.232070  0.136441  0.405722  0.225768 
 0.035711  0.069221  0.725618  0.169451 
 0.123637  0.070921  0.598680  0.206762 
 0.131239  0.058918  0.579374  0.230469 
 0.027908  0.220466  0.475743  0.275883 
 0.067220  0.072222  0.860558  0.000000 
 0.000000  0.001000  0.879864  0.119136 
 0.123437  0.224167  0.430329  0.222067 
 0.264779  0.109633  0.580474  0.045114 
 0.013004  0.078524  0.819746  0.088727 
 0.000000  0.000000  0.905772  0.094228 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGDGGGKGGBGGG MEME-4 regular expression
--------------------------------------------------------------------------------
G[GC][GT]G[GAT]G[GT][GT][GTC]GG[GCT][GA]GG
--------------------------------------------------------------------------------




Time 60.57 secs.

********************************************************************************


********************************************************************************
MOTIF DKGNDKDKKNKKDKDRGCAGG MEME-5	width =  21  sites = 17478  llr = 99083  E-value = 1.7e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif DKGNDKDKKNKKDKDRGCAGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2122222222222123:19::
pos.-specific     C  112212111211121::7::1
probability       G  3353444344444335911a9
matrix            T  342332343333344211::1

         bits    2.2                      
                 1.9                      
                 1.7                      
                 1.5                   ** 
Relative         1.3                 * ** 
Entropy          1.1                 * ***
(8.2 bits)       0.9                 * ***
                 0.6                 *****
                 0.4                ******
                 0.2  ** *  *  ***********
                 0.0 ---------------------

Multilevel           GTGGGGGTGGGGGTTGGCAGG
consensus            TG TTTTGTTTTTGGA     
sequence             A  AA A     A A      
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DKGNDKDKKNKKDKDRGCAGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 231947 bayes= 5.72782 E= 1.7e-025 
    15    -99     15     45 
   -65   -100     26     79 
   -22    -85     73    -19 
     5    -63     27     20 
   -15   -121     52     34 
   -32    -66     63     -4 
    -2    -89     36     31 
   -45   -110     31     70 
   -40    -89     50     37 
   -26    -55     42     18 
   -38   -101     59     30 
   -18   -170     63     37 
     3   -189     56     37 
   -91    -50      2     85 
    -9   -142      5     84 
    19   -257     89    -25 
  -451   -483    165   -100 
   -70    136   -190   -148 
   196   -586   -164   -260 
  -514   -611    181   -317 
  -499   -200    163   -174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DKGNDKDKKNKKDKDRGCAGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 17478 E= 1.7e-025 
 0.248312  0.139261  0.306786  0.305641 
 0.142923  0.138116  0.330244  0.388717 
 0.192757  0.153564  0.456803  0.196876 
 0.231319  0.178453  0.333505  0.256723 
 0.202311  0.119636  0.395068  0.282984 
 0.179769  0.174448  0.427166  0.218618 
 0.220849  0.148415  0.353816  0.276920 
 0.164435  0.128562  0.341916  0.365088 
 0.169470  0.149102  0.391006  0.290422 
 0.187150  0.188866  0.370065  0.253919 
 0.171816  0.137087  0.414235  0.276862 
 0.198135  0.085078  0.427280  0.289507 
 0.229317  0.074379  0.405939  0.290365 
 0.119236  0.195503  0.280066  0.405195 
 0.209921  0.102815  0.286474  0.400790 
 0.255350  0.046401  0.510184  0.188065 
 0.009841  0.009669  0.868578  0.111912 
 0.137716  0.707690  0.074093  0.080501 
 0.869722  0.004749  0.088683  0.036846 
 0.006351  0.004005  0.964756  0.024888 
 0.007037  0.069173  0.856563  0.067227 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DKGNDKDKKNKKDKDRGCAGG MEME-5 regular expression
--------------------------------------------------------------------------------
[GTA][TG]G[GTA][GTA][GT][GTA][TG][GT][GT][GT][GT][GTA][TG][TGA][GA]GCAGG
--------------------------------------------------------------------------------




Time 72.40 secs.

********************************************************************************


********************************************************************************
MOTIF GCAKBSBGTTTCAGC MEME-6	width =  15  sites = 2270  llr = 25973  E-value = 7.3e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCAKBSBGTTTCAGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  2262:1111:::a::
pos.-specific     C  :511344::::a::a
probability       G  62354439:::::a:
matrix            T  2113313:9a9::::

         bits    2.2          *  *  
                 1.9          * *** 
                 1.7         *******
                 1.5         *******
Relative         1.3         *******
Entropy          1.1        ********
(16.5 bits)      0.9        ********
                 0.6 *      ********
                 0.4 * * *  ********
                 0.2 ****** ********
                 0.0 ---------------

Multilevel           GCAGGGCGTTTCAGC
consensus            AAGTTCT        
sequence                 C G        
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAKBSBGTTTCAGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1623629 bayes= 11.7637 E= 7.3e-003 
     6  -1779    105    -20 
     2     78    -83    -65 
   133   -138      1   -207 
   -32   -143     76     16 
 -1779      4     52     51 
   -97     42     63   -133 
  -129     37     -5     35 
  -208   -329    166   -229 
  -148  -1779  -1779    204 
 -1779  -1779  -1779    216 
  -278   -312  -1779    206 
 -1779    186  -1779  -1779 
   216  -1779  -1779  -1779 
 -1779  -1779    186  -1779 
 -1779    184   -416  -1779 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAKBSBGTTTCAGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 2270 E= 7.3e-003 
 0.233040  0.000000  0.572247  0.194714 
 0.227753  0.474009  0.155507  0.142731 
 0.562555  0.105727  0.278414  0.053304 
 0.179295  0.102203  0.468282  0.250220 
 0.000000  0.283700  0.396476  0.319824 
 0.114097  0.369604  0.427313  0.088987 
 0.091630  0.355947  0.266960  0.285463 
 0.052863  0.028194  0.873128  0.045815 
 0.080176  0.000000  0.000000  0.919824 
 0.000000  0.000000  0.000000  1.000000 
 0.032599  0.031718  0.000000  0.935683 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.984581  0.015419  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAKBSBGTTTCAGC MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][CA][AG][GT][GTC][GC][CTG]GTTTCAGC
--------------------------------------------------------------------------------




Time 83.89 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
