********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/FALSE_TRUE_TRUE_max_QNZS_C3_FALSE_53_46/TIGD3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/FALSE_TRUE_TRUE_max_QNZS_C3_FALSE_53_46/TIGD3.fasta -oc data/tmp_memedir/FALSE_TRUE_TRUE_max_QNZS_C3_FALSE_53_46/TIGD3 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=   402942    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        16073480    N=          402942
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.236 C 0.198 G 0.299 T 0.267 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.236 C 0.198 G 0.299 T 0.267 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTATSYRSRTAAVCG MEME-1	width =  15  sites = 365196  llr = 3055012  E-value = 1.4e-1858
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTATSYRSRTAAVCG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:a1::4:5:96212
pos.-specific     C  1::245:51::1361
probability       G  1::26:553::2426
matrix            T  69:5:5::1a:2221

         bits    2.3                
                 2.1                
                 1.9                
                 1.6   *      **    
Relative         1.4  **      **    
Entropy          1.2  **      **    
(12.1 bits)      0.9  **  * * **    
                 0.7  ** **** **    
                 0.5 *** **** *** * 
                 0.2 ************ **
                 0.0 ---------------

Multilevel           TTATGCGCATAAGCG
consensus               GCTAGG  GC  
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATSYRSRTAAVCG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 10432292 bayes= 7.13221 E= 1.4e-1858 
   -69    -79   -133    122 
  -406   -304   -373    181 
   201   -668   -434   -305 
  -118    -23    -47     94 
  -442     90     99   -325 
  -446    142   -531     76 
    91   -529     85   -420 
  -325    136     61   -451 
   108    -57     -9   -162 
  -359   -589   -575    186 
   198   -398   -291   -423 
   127   -161    -51    -77 
   -31     57     29    -83 
  -130    149    -79    -60 
   -62    -88    102   -101 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATSYRSRTAAVCG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 365196 E= 1.4e-1858 
 0.146609  0.114185  0.119158  0.620048 
 0.014195  0.024091  0.022492  0.939222 
 0.950993  0.001922  0.014776  0.032309 
 0.104185  0.169175  0.215961  0.510679 
 0.011060  0.368068  0.592775  0.028097 
 0.010764  0.528053  0.007549  0.453633 
 0.443398  0.005071  0.536969  0.014562 
 0.024937  0.507957  0.455391  0.011714 
 0.499636  0.133175  0.280375  0.086814 
 0.019672  0.003330  0.005545  0.971454 
 0.933433  0.012528  0.039853  0.014187 
 0.568618  0.064891  0.210375  0.156116 
 0.190555  0.293645  0.365552  0.150248 
 0.096173  0.555116  0.173058  0.175654 
 0.154115  0.107260  0.606118  0.132507 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATSYRSRTAAVCG MEME-1 regular expression
--------------------------------------------------------------------------------
TTA[TG][GC][CT][GA][CG][AG]TA[AG][GC]CG
--------------------------------------------------------------------------------




Time 97.25 secs.

********************************************************************************


********************************************************************************
MOTIF DCGGTTAVSTGCAT MEME-2	width =  14  sites = 20498  llr = 244632  E-value = 9.7e-087
********************************************************************************
--------------------------------------------------------------------------------
	Motif DCGGTTAVSTGCAT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  3:::3:93:1:1a:
pos.-specific     C  27:2:::361:7::
probability       G  2:a5:::44:a1::
matrix            T  43:37a1::8:::a

         bits    2.3               
                 2.1             * 
                 1.9      *      **
                 1.6   *  **   * **
Relative         1.4  **  **   * **
Entropy          1.2  **  ** * * **
(17.2 bits)      0.9  ** *** ******
                 0.7  ** *** ******
                 0.5  *************
                 0.2  *************
                 0.0 --------------

Multilevel           TCGGTTAGCTGCAT
consensus            AT TA  AG     
sequence                    C      
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DCGGTTAVSTGCAT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 10835234 bayes= 11.3652 E= 9.7e-087 
    16    -32    -62     52 
 -2097    189   -491     -6 
 -2097  -2097    172   -409 
 -2097     -3     85     -1 
    29   -438   -437    136 
 -2097  -2097  -2097    190 
   195  -2097  -2097   -162 
    42     55     40  -2097 
 -2097    168     29  -2097 
  -153   -138   -319    160 
 -2097  -2097    174  -2097 
   -76    190   -193   -254 
   207   -499  -2097  -2097 
 -2097  -2097  -2097    190 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DCGGTTAVSTGCAT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 20498 E= 9.7e-087 
 0.264270  0.158894  0.194751  0.382086 
 0.000000  0.733925  0.009952  0.256123 
 0.000000  0.000000  0.984340  0.015660 
 0.000000  0.194165  0.539906  0.265928 
 0.289053  0.009513  0.014440  0.686994 
 0.000000  0.000000  0.000000  1.000000 
 0.913406  0.000000  0.000000  0.086594 
 0.316080  0.288955  0.394965  0.000000 
 0.000000  0.633867  0.366133  0.000000 
 0.082154  0.075861  0.032686  0.809298 
 0.000000  0.000000  1.000000  0.000000 
 0.139282  0.736413  0.078398  0.045907 
 0.993755  0.006245  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DCGGTTAVSTGCAT MEME-2 regular expression
--------------------------------------------------------------------------------
[TA][CT]G[GT][TA]TA[GAC][CG]TGCAT
--------------------------------------------------------------------------------




Time 149.13 secs.

********************************************************************************


********************************************************************************
MOTIF TATGCAGGTAA MEME-3	width =  11  sites = 9940  llr = 120649  E-value = 1.1e-038
********************************************************************************
--------------------------------------------------------------------------------
	Motif TATGCAGGTAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a::1a7
pos.-specific     C  1:::a:13:::
probability       G  :::a::96:::
matrix            T  9:a::::19:3

         bits    2.3     *      
                 2.1  *  *      
                 1.9  ** **   * 
                 1.6 *** **  ** 
Relative         1.4 ******* ** 
Entropy          1.2 ******* ** 
(17.5 bits)      0.9 ******* ***
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TATGCAGGTAA
consensus                   C  T
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATGCAGGTAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 12044060 bayes= 12.5622 E= 1.1e-038 
 -1992   -127  -1992    178 
   208  -1992  -1992  -1992 
 -1992  -1992  -1992    190 
 -1992  -1992    167   -242 
 -1992    234  -1992  -1992 
   202  -1992  -1992   -267 
 -1992   -128    162  -1992 
 -1992     52    100   -119 
  -218  -1992  -1992    183 
   205   -412   -477  -1992 
   153   -295   -321     -4 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATGCAGGTAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9940 E= 1.1e-038 
 0.000000  0.082093  0.000000  0.917907 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.950201  0.049799 
 0.000000  1.000000  0.000000  0.000000 
 0.957948  0.000000  0.000000  0.042052 
 0.000000  0.081690  0.918310  0.000000 
 0.000000  0.284306  0.598390  0.117304 
 0.052012  0.000000  0.000000  0.947988 
 0.977666  0.011368  0.010966  0.000000 
 0.683199  0.025654  0.032294  0.258853 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATGCAGGTAA MEME-3 regular expression
--------------------------------------------------------------------------------
TATGCAG[GC]TA[AT]
--------------------------------------------------------------------------------




Time 198.82 secs.

********************************************************************************


********************************************************************************
MOTIF SABAGTATGCACKTA MEME-4	width =  15  sites =  94  llr = 1350  E-value = 3.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif SABAGTATGCACKTA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a:82:a:::62::9
pos.-specific     C  4:22:::::a18:::
probability       G  6:4:6:::9:2:5:1
matrix            T  ::4:2a:a1:2:5a:

         bits    2.3          *     
                 2.1       *  *     
                 1.9  *    *  *   * 
                 1.6  *   *** * * **
Relative         1.4  * * *** * * **
Entropy          1.2  * * ***** * **
(20.7 bits)      0.9 ** * ***** ****
                 0.7 ** * ***** ****
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GATAGTATGCACGTA
consensus            C G A     G T  
sequence               C            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SABAGTATGCACKTA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 10432292 bayes= 18.6592 E= 3.9e+002 
 -1320     95    105  -1320 
   203  -1320  -1320   -306 
 -1320     31     28     56 
   181    -22  -1320  -1320 
     5  -1320     97    -65 
 -1320  -1320   -281    184 
   208  -1320  -1320  -1320 
 -1320  -1320   -381    187 
 -1320  -1320    158   -133 
 -1320    234  -1320  -1320 
   125   -189    -56    -56 
   -30    203  -1320  -1320 
 -1320  -1320     77     87 
 -1320  -1320  -1320    190 
   199  -1320   -223  -1320 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SABAGTATGCACKTA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 94 E= 3.9e+002 
 0.000000  0.382979  0.617021  0.000000 
 0.968085  0.000000  0.000000  0.031915 
 0.000000  0.244681  0.361702  0.393617 
 0.829787  0.170213  0.000000  0.000000 
 0.244681  0.000000  0.585106  0.170213 
 0.000000  0.000000  0.042553  0.957447 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.021277  0.978723 
 0.000000  0.000000  0.893617  0.106383 
 0.000000  1.000000  0.000000  0.000000 
 0.563830  0.053191  0.202128  0.180851 
 0.191489  0.808511  0.000000  0.000000 
 0.000000  0.000000  0.510638  0.489362 
 0.000000  0.000000  0.000000  1.000000 
 0.936170  0.000000  0.063830  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SABAGTATGCACKTA MEME-4 regular expression
--------------------------------------------------------------------------------
[GC]A[TGC]A[GA]TATGC[AG]C[GT]TA
--------------------------------------------------------------------------------




Time 250.85 secs.

********************************************************************************


********************************************************************************
MOTIF ATRAGGTACGT MEME-5	width =  11  sites = 180  llr = 2189  E-value = 1.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATRAGGTACGT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a:48:::9:::
pos.-specific     C  ::::1:::a:1
probability       G  :16:9a:1:a1
matrix            T  :9:2::a:::9

         bits    2.3         *  
                 2.1 *       *  
                 1.9 *     * *  
                 1.6 *    ***** 
Relative         1.4 *   ****** 
Entropy          1.2 ** ********
(17.5 bits)      0.9 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           ATGAGGTACGT
consensus              A        
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATRAGGTACGT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 12044060 bayes= 17.577 E= 1.3e+003 
   208  -1414  -1414  -1414 
 -1414   -283   -166    172 
    59  -1414    111  -1414 
   176   -235  -1414    -73 
 -1414   -145    163  -1414 
 -1414  -1414    174  -1414 
 -1414  -1414  -1414    190 
   199  -1414   -229  -1414 
 -1414    234  -1414  -1414 
 -1414  -1414    174  -1414 
 -1414   -115   -243    168 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATRAGGTACGT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 180 E= 1.3e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.027778  0.094444  0.877778 
 0.355556  0.000000  0.644444  0.000000 
 0.800000  0.038889  0.000000  0.161111 
 0.000000  0.072222  0.927778  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.938889  0.000000  0.061111  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.088889  0.055556  0.855556 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATRAGGTACGT MEME-5 regular expression
--------------------------------------------------------------------------------
AT[GA]AGGTACGT
--------------------------------------------------------------------------------




Time 297.66 secs.

********************************************************************************


********************************************************************************
MOTIF CTGCATSGAGTRCCG MEME-6	width =  15  sites =  96  llr = 1575  E-value = 1.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGCATSGAGTRCCG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a::381:6:::
pos.-specific     C  7::a::4::::18a:
probability       G  3:a:::6729:32:a
matrix            T  :a:::a::::a::::

         bits    2.3    *         * 
                 2.1    **        * 
                 1.9  * ***    *  * 
                 1.6  *****    *  **
Relative         1.4  *****    * ***
Entropy          1.2 ******  *** ***
(23.7 bits)      0.9 *********** ***
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CTGCATGGAGTACCG
consensus            G     CAG  GG  
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGCATSGAGTRCCG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 10432292 bayes= 18.6365 E= 1.3e+003 
 -1323    182      2  -1323 
 -1323  -1323  -1323    190 
 -1323  -1323    174  -1323 
 -1323    234  -1323  -1323 
   208  -1323  -1323  -1323 
 -1323  -1323  -1323    190 
 -1323    118     89  -1323 
    35  -1323    122  -1323 
   170  -1323    -38  -1323 
   -70  -1323    152  -1323 
 -1323  -1323  -1323    190 
   122    -44      2  -1323 
 -1323    196    -38  -1323 
 -1323    234  -1323  -1323 
 -1323  -1323    174  -1323 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGCATSGAGTRCCG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 96 E= 1.3e+003 
 0.000000  0.697917  0.302083  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.447917  0.552083  0.000000 
 0.302083  0.000000  0.697917  0.000000 
 0.770833  0.000000  0.229167  0.000000 
 0.145833  0.000000  0.854167  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.552083  0.145833  0.302083  0.000000 
 0.000000  0.770833  0.229167  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGCATSGAGTRCCG MEME-6 regular expression
--------------------------------------------------------------------------------
[CG]TGCAT[GC][GA][AG]GT[AG][CG]CG
--------------------------------------------------------------------------------




Time 347.41 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
