********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_FALSE_90_15_53_68/ZNF362.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_FALSE_90_15_53_68/ZNF362.fasta -oc data/tmp_memedir/15_FALSE_TRUE_FALSE_90_15_53_68/ZNF362 -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    11381    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          352811    N=           11381
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.317 C 0.188 G 0.187 T 0.307 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.317 C 0.188 G 0.187 T 0.307 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAAAAAA MEME-1	width =  15  sites = 2391  llr = 30048  E-value = 4.1e-674
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a9aaaaa9a998877
pos.-specific     C  :::::::::::::11
probability       G  :::::::::1:1111
matrix            T  ::::::::::::1:1

         bits    2.4                
                 2.2                
                 1.9                
                 1.7                
Relative         1.4 * ***** *      
Entropy          1.2 ***********    
(18.1 bits)      1.0 ***********    
                 0.7 ************** 
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAAAAAAA
consensus                           
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 193477 bayes= 8.50964 E= 4.1e-674 
   159   -206   -781   -852 
   158   -723   -285   -359 
   160   -255   -880   -561 
   164   -473   -535  -1787 
   161   -881   -256  -1787 
   162   -396   -356  -1787 
   160   -481   -268   -693 
   157   -411   -254   -466 
   164  -1787   -681   -488 
   152   -298   -153  -1787 
   154  -1787   -208   -331 
   135   -221    -77   -295 
   136   -207   -154   -200 
   122   -125    -41   -288 
   124   -127   -101   -195 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 2391 E= 4.1e-674 
 0.953158  0.045169  0.000836  0.000836 
 0.947302  0.001255  0.025931  0.025512 
 0.961104  0.032204  0.000418  0.006274 
 0.988289  0.007110  0.004601  0.000000 
 0.967796  0.000418  0.031786  0.000000 
 0.971978  0.012129  0.015893  0.000000 
 0.961522  0.006692  0.029276  0.002509 
 0.944793  0.010874  0.032204  0.012129 
 0.987871  0.000000  0.001673  0.010456 
 0.911334  0.023839  0.064826  0.000000 
 0.924718  0.000000  0.044333  0.030949 
 0.810121  0.040569  0.109578  0.039732 
 0.814304  0.044751  0.064408  0.076537 
 0.738603  0.079046  0.140527  0.041824 
 0.749477  0.077792  0.093266  0.079465 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
AAAAAAAAAAAAAAA
--------------------------------------------------------------------------------




Time 35.15 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTTTTTT MEME-2	width =  15  sites = 2365  llr = 28545  E-value = 1.1e-486
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  11111::::::::::
pos.-specific     C  1211111::::1:::
probability       G  11:11::::::::::
matrix            T  7688889aaaa9aaa

         bits    2.4                
                 2.2                
                 1.9                
                 1.7             ** 
Relative         1.4        ********
Entropy          1.2       *********
(17.4 bits)      1.0     ***********
                 0.7   *************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTTTTTTTTTTTTT
consensus                           
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 193477 bayes= 8.52391 E= 1.1e-486 
  -163    -61   -113    117 
  -223     -2    -93    108 
  -161    -71   -309    131 
  -263   -136   -115    136 
  -263   -175   -184    145 
  -318   -107   -251    146 
 -1785   -169   -351    159 
 -1785   -236   -415    163 
 -1785   -237  -1785    165 
  -503  -1785   -388    167 
 -1785   -367   -415    167 
  -474   -187  -1785    161 
 -1785   -327  -1785    167 
 -1785  -1785   -324    167 
  -460   -463   -351    165 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 2365 E= 1.1e-486 
 0.102326  0.123044  0.085412  0.689218 
 0.067653  0.185201  0.098520  0.648626 
 0.104017  0.115011  0.021987  0.758985 
 0.051163  0.073573  0.084144  0.791121 
 0.051163  0.055814  0.052431  0.840592 
 0.035095  0.089641  0.032981  0.842283 
 0.000000  0.058351  0.016490  0.925159 
 0.000000  0.036786  0.010571  0.952643 
 0.000000  0.036364  0.000000  0.963636 
 0.009725  0.000000  0.012685  0.977590 
 0.000000  0.014799  0.010571  0.974630 
 0.011839  0.051586  0.000000  0.936575 
 0.000000  0.019450  0.000000  0.980550 
 0.000000  0.000000  0.019873  0.980127 
 0.013108  0.007611  0.016490  0.962791 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-2 regular expression
--------------------------------------------------------------------------------
TTTTTTTTTTTTTTT
--------------------------------------------------------------------------------




Time 48.32 secs.

********************************************************************************


********************************************************************************
MOTIF GCHMYSHHGCCYRGS MEME-3	width =  15  sites = 1035  llr = 11461  E-value = 6.5e-234
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCHMYSHHGCCYRGS MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2:33::232:::5::
pos.-specific     C  19463534:9a5::3
probability       G  7::::41:7:::5a6
matrix            T  113161331::4:::

         bits    2.4                
                 2.2           *  * 
                 1.9          **  * 
                 1.7  *       **  * 
Relative         1.4  *       **  * 
Entropy          1.2  *       **  **
(16.0 bits)      1.0 **  *   *******
                 0.7 ** ***  *******
                 0.5 ** ***  *******
                 0.2 ****** ********
                 0.0 ---------------

Multilevel           GCCCTCTCGCCCGGG
consensus              TACGCA   TA C
sequence               A   AT       
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCHMYSHHGCCYRGS MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 193477 bayes= 9.84462 E= 6.5e-234 
   -83   -113    186   -243 
  -477    226   -460   -192 
   -19     97   -428     16 
     5    159   -224   -222 
  -350     89  -1666    102 
  -304    139     94   -149 
   -62     75    -44     14 
   -11    112   -284    -18 
   -84   -296    193   -184 
  -490    229   -228   -336 
 -1666    237   -760   -356 
  -331    153  -1666     47 
    54  -1666    152  -1666 
  -293  -1666    236  -1666 
  -345     82    171   -361 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCHMYSHHGCCYRGS MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1035 E= 6.5e-234 
 0.178744  0.085990  0.678261  0.057005 
 0.011594  0.899517  0.007729  0.081159 
 0.278261  0.368116  0.009662  0.343961 
 0.328502  0.566184  0.039614  0.065700 
 0.028019  0.347826  0.000000  0.624155 
 0.038647  0.491787  0.360386  0.109179 
 0.206763  0.316908  0.138164  0.338164 
 0.293720  0.409662  0.026087  0.270531 
 0.177778  0.024155  0.712077  0.085990 
 0.010628  0.920773  0.038647  0.029952 
 0.000000  0.972947  0.000966  0.026087 
 0.031884  0.542029  0.000000  0.426087 
 0.461836  0.000000  0.538164  0.000000 
 0.041546  0.000000  0.958454  0.000000 
 0.028986  0.331401  0.614493  0.025121 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCHMYSHHGCCYRGS MEME-3 regular expression
--------------------------------------------------------------------------------
GC[CTA][CA][TC][CG][TCA][CAT]GCC[CT][GA]G[GC]
--------------------------------------------------------------------------------




Time 59.82 secs.

********************************************************************************


********************************************************************************
MOTIF ACAGAGYVWGACTCT MEME-4	width =  15  sites = 653  llr = 8239  E-value = 8.9e-159
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACAGAGYVWGACTCT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  918:9::2617::::
pos.-specific     C  18::::44:2:a193
probability       G  ::291a:4:63::::
matrix            T  :1::::5141::9:7

         bits    2.4                
                 2.2      *     *   
                 1.9    * *     * * 
                 1.7    * *     * * 
Relative         1.4    * *     * * 
Entropy          1.2 ** ***     *** 
(18.2 bits)      1.0 ******    **** 
                 0.7 ******* *******
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           ACAGAGTGAGACTCT
consensus                  CCTCG   C
sequence                    A       
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAGAGYVWGACTCT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 193477 bayes= 10.0542 E= 8.9e-159 
   154   -158   -361  -1599 
  -184    209   -376   -169 
   132  -1599      9   -484 
  -269   -303    229   -465 
   152   -694   -115   -764 
  -274  -1599    235  -1599 
  -379    112   -323     84 
   -49     92     96   -256 
    95   -413   -493     28 
  -217     24    159   -108 
   114   -594     67  -1599 
  -569    235  -1599   -306 
 -1599    -75   -461    152 
  -489    229   -229   -333 
  -411     75   -376    108 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAGAGYVWGACTCT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 653 E= 8.9e-159 
 0.921899  0.062787  0.015314  0.000000 
 0.088821  0.802450  0.013783  0.094946 
 0.790199  0.000000  0.199081  0.010720 
 0.049005  0.022971  0.915773  0.012251 
 0.912711  0.001531  0.084227  0.001531 
 0.047473  0.000000  0.952527  0.000000 
 0.022971  0.408882  0.019908  0.548239 
 0.226646  0.356815  0.364472  0.052067 
 0.611026  0.010720  0.006126  0.372129 
 0.070444  0.222052  0.562021  0.145482 
 0.698315  0.003063  0.298622  0.000000 
 0.006126  0.957121  0.000000  0.036753 
 0.000000  0.111792  0.007657  0.880551 
 0.010720  0.920368  0.038285  0.030628 
 0.018377  0.316998  0.013783  0.650842 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAGAGYVWGACTCT MEME-4 regular expression
--------------------------------------------------------------------------------
ACAGAG[TC][GCA][AT][GC][AG]CTC[TC]
--------------------------------------------------------------------------------




Time 70.19 secs.

********************************************************************************


********************************************************************************
MOTIF GCYGGGMDTRSWGGC MEME-5	width =  15  sites = 620  llr = 7889  E-value = 3.6e-099
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCYGGGMDTRSWGGC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::31142:5:411:
pos.-specific     C  :94:::422:4:::7
probability       G  9::799:4:55:99:
matrix            T  ::6:::237:16::2

         bits    2.4                
                 2.2                
                 1.9  *  **      ** 
                 1.7 **  **      ** 
Relative         1.4 **  **      ** 
Entropy          1.2 ** ***      ***
(18.4 bits)      1.0 ******    * ***
                 0.7 ******  *** ***
                 0.5 ******* *******
                 0.2 ******* *******
                 0.0 ---------------

Multilevel           GCTGGGAGTGGTGGC
consensus              CA  CTCACA  T
sequence                    A       
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCYGGGMDTRSWGGC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 193477 bayes= 10.3357 E= 3.6e-099 
  -310   -234    226   -340 
 -1592    233   -486   -267 
  -445     98   -586     99 
   -34   -686    198   -525 
  -213  -1592    231   -757 
  -245   -296    228   -599 
    39    111   -277   -102 
   -55    -18     93    -23 
  -530     21   -195    124 
    58   -406    137   -340 
  -303     97    153   -253 
    36  -1592   -305     89 
  -253   -454    231   -499 
  -267   -686    231   -377 
  -316    195   -286    -55 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCYGGGMDTRSWGGC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 620 E= 3.6e-099 
 0.037097  0.037097  0.896774  0.029032 
 0.000000  0.945161  0.006452  0.048387 
 0.014516  0.372581  0.003226  0.609677 
 0.250000  0.001613  0.740323  0.008065 
 0.072581  0.000000  0.925806  0.001613 
 0.058065  0.024194  0.912903  0.004839 
 0.414516  0.406452  0.027419  0.151613 
 0.216129  0.166129  0.356452  0.261290 
 0.008065  0.217742  0.048387  0.725806 
 0.474194  0.011290  0.485484  0.029032 
 0.038710  0.367742  0.540323  0.053226 
 0.408065  0.000000  0.022581  0.569355 
 0.054839  0.008065  0.927419  0.009677 
 0.050000  0.001613  0.925806  0.022581 
 0.035484  0.729032  0.025806  0.209677 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCYGGGMDTRSWGGC MEME-5 regular expression
--------------------------------------------------------------------------------
GC[TC][GA]GG[AC][GTA][TC][GA][GC][TA]GG[CT]
--------------------------------------------------------------------------------




Time 80.06 secs.

********************************************************************************


********************************************************************************
MOTIF CCAGSCTGGGS MEME-6	width =  11  sites = 364  llr = 4135  E-value = 6.1e-050
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAGSCTGGGS MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::8:::::23:
pos.-specific     C  9a::6a12::5
probability       G  :::a3::8863
matrix            T  1:2:::9::12

         bits    2.4            
                 2.2  * * *     
                 1.9 ** * *     
                 1.7 ** * *     
Relative         1.4 ** * ****  
Entropy          1.2 ** ******  
(16.4 bits)      1.0 ********* *
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CCAGCCTGGGC
consensus                G   AAG
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGSCTGGGS MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 239001 bayes= 11.4466 E= 6.1e-050 
 -1515    231   -451   -241 
 -1515    237  -1515   -363 
   135  -1515  -1515    -70 
  -527  -1515    235   -310 
 -1515    172     84   -280 
 -1515    234   -328   -348 
 -1515   -185   -351    160 
  -353    -10    203   -335 
   -51  -1515    205  -1515 
   -17   -193    172   -256 
 -1515    153     68    -97 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGSCTGGGS MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 364 E= 6.1e-050 
 0.000000  0.934066  0.008242  0.057692 
 0.000000  0.975275  0.000000  0.024725 
 0.810440  0.000000  0.000000  0.189560 
 0.008242  0.000000  0.956044  0.035714 
 0.000000  0.620879  0.335165  0.043956 
 0.000000  0.953297  0.019231  0.027473 
 0.000000  0.052198  0.016484  0.931319 
 0.027473  0.175824  0.766484  0.030220 
 0.222527  0.000000  0.777473  0.000000 
 0.282967  0.049451  0.615385  0.052198 
 0.000000  0.543956  0.299451  0.156593 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGSCTGGGS MEME-6 regular expression
--------------------------------------------------------------------------------
CCAG[CG]CTG[GA][GA][CG]
--------------------------------------------------------------------------------




Time 89.34 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
