********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_FALSE_FALSE_NA_15_53_166/GABPA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_FALSE_FALSE_NA_15_53_166/GABPA.fasta -oc data/tmp_memedir/15_TRUE_FALSE_FALSE_NA_15_53_166/GABPA -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     4385    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          135935    N=            4385
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.214 C 0.286 G 0.286 T 0.213 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.214 C 0.286 G 0.286 T 0.213 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CSYYACTTCCGGYYY MEME-1	width =  15  sites = 1608  llr = 14390  E-value = 2.7e-782
********************************************************************************
--------------------------------------------------------------------------------
	Motif CSYYACTTCCGGYYY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21125::::::::11
pos.-specific     C  443439::aa:1443
probability       G  22212:::::76:12
matrix            T  2243:1aa::32534

         bits    2.2        *       
                 2.0       **       
                 1.8       ****     
                 1.6       ****     
Relative         1.3      *****     
Entropy          1.1      *****     
(12.9 bits)      0.9      ******    
                 0.7      ****** *  
                 0.4     *********  
                 0.2   *************
                 0.0 ---------------

Multilevel           CCTCACTTCCGGTCT
consensus            TGCTC     TTCTC
sequence              T             
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSYYACTTCCGGYYY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 74545 bayes= 6.65748 E= 2.7e-782 
   -29     64    -78      0 
   -74     57    -25     -5 
  -207     27    -55     93 
   -45     34   -102     67 
   133    -12    -75   -296 
 -1729    167   -884   -129 
  -426   -652  -1729    221 
 -1729  -1729  -1729    223 
 -1729    180  -1729  -1729 
 -1729    180  -1729  -1729 
 -1729   -515    122     62 
  -584    -93    111     11 
  -218     63   -272    112 
  -111     59   -107     65 
   -97     -5    -61    100 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSYYACTTCCGGYYY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1608 E= 2.7e-782 
 0.174751  0.445274  0.166667  0.213308 
 0.128109  0.425373  0.240050  0.206468 
 0.050995  0.346393  0.195274  0.407338 
 0.157338  0.363184  0.141169  0.338308 
 0.537935  0.264303  0.170398  0.027363 
 0.000000  0.912313  0.000622  0.087065 
 0.011194  0.003109  0.000000  0.985697 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.008085  0.664801  0.327114 
 0.003731  0.149876  0.616294  0.230100 
 0.047264  0.444652  0.043532  0.464552 
 0.099502  0.430348  0.136194  0.333955 
 0.109453  0.277363  0.187189  0.425995 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSYYACTTCCGGYYY MEME-1 regular expression
--------------------------------------------------------------------------------
[CT][CGT][TC][CT][AC]CTTCC[GT][GT][TC][CT][TC]
--------------------------------------------------------------------------------




Time 29.15 secs.

********************************************************************************


********************************************************************************
MOTIF VSSVRRRCMGGAAGK MEME-2	width =  15  sites = 1877  llr = 16311  E-value = 1.1e-764
********************************************************************************
--------------------------------------------------------------------------------
	Motif VSSVRRRCMGGAAGK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  422453534::aa1:
pos.-specific     C  222222:66:::::2
probability       G  35433451:aa::93
matrix            T  111111::::::::5

         bits    2.2            *   
                 2.0            **  
                 1.8          ****  
                 1.6          ****  
Relative         1.3          ***** 
Entropy          1.1          ***** 
(12.5 bits)      0.9         ****** 
                 0.7       ******** 
                 0.4       *********
                 0.2 *  ************
                 0.0 ---------------

Multilevel           AGGAAGACCGGAAGT
consensus            GCCGGAGAA     G
sequence             C  C           
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VSSVRRRCMGGAAGK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 74545 bayes= 6.554 E= 1.1e-764 
    89    -51     -5    -76 
   -51    -24     70    -58 
   -13    -28     62    -74 
    75    -49     18    -90 
   109    -79     -3   -111 
    63    -89     60   -139 
   114   -258     68   -325 
    34    106   -110  -1752 
    76    112   -455   -606 
 -1752  -1752    180  -1752 
  -865  -1752    180  -1752 
   222   -648  -1752  -1752 
   218  -1752  -1752   -271 
  -121   -461    165  -1752 
  -263    -65      8    117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VSSVRRRCMGGAAGK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1877 E= 1.1e-764 
 0.396910  0.200852  0.276505  0.125733 
 0.150240  0.242941  0.464571  0.142248 
 0.196058  0.235482  0.440597  0.127864 
 0.359084  0.203516  0.323388  0.114012 
 0.456580  0.165157  0.279702  0.098562 
 0.330847  0.154502  0.433138  0.081513 
 0.470964  0.047949  0.458711  0.022376 
 0.270645  0.595631  0.133724  0.000000 
 0.363346  0.621204  0.012254  0.003197 
 0.000000  0.000000  1.000000  0.000000 
 0.000533  0.000000  0.999467  0.000000 
 0.996803  0.003197  0.000000  0.000000 
 0.967501  0.000000  0.000000  0.032499 
 0.092701  0.011721  0.895578  0.000000 
 0.034630  0.182206  0.302611  0.480554 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VSSVRRRCMGGAAGK MEME-2 regular expression
--------------------------------------------------------------------------------
[AGC][GC][GC][AGC][AG][GA][AG][CA][CA]GGAAG[TG]
--------------------------------------------------------------------------------




Time 36.44 secs.

********************************************************************************


********************************************************************************
MOTIF TCCTTCCTTCC MEME-3	width =  11  sites = 361  llr = 4513  E-value = 1.2e-171
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCCTTCCTTCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::
pos.-specific     C  1aa1:aa:199
probability       G  :::::::::::
matrix            T  9::99::9911

         bits    2.2            
                 2.0            
                 1.8 *  **  *   
                 1.6 *********  
Relative         1.3 ***********
Entropy          1.1 ***********
(18.0 bits)      0.9 ***********
                 0.7 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TCCTTCCTTCC
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTTCCTTCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 92085 bayes= 9.54155 E= 1.2e-171 
  -527   -223   -510    212 
  -627    174   -669   -256 
 -1514    173   -569   -227 
 -1514   -223  -1514    214 
 -1514   -288   -323    213 
  -469    177  -1514   -368 
 -1514    175  -1514   -256 
 -1514   -252   -669    215 
 -1514   -211   -337    209 
 -1514    168  -1514   -136 
  -627    167  -1514   -131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTTCCTTCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 361 E= 1.2e-171 
 0.005540  0.060942  0.008310  0.925208 
 0.002770  0.958449  0.002770  0.036011 
 0.000000  0.950139  0.005540  0.044321 
 0.000000  0.060942  0.000000  0.939058 
 0.000000  0.038781  0.030471  0.930748 
 0.008310  0.975069  0.000000  0.016620 
 0.000000  0.963989  0.000000  0.036011 
 0.000000  0.049861  0.002770  0.947368 
 0.000000  0.066482  0.027701  0.905817 
 0.000000  0.916898  0.000000  0.083102 
 0.002770  0.911357  0.000000  0.085873 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTTCCTTCC MEME-3 regular expression
--------------------------------------------------------------------------------
TCCTTCCTTCC
--------------------------------------------------------------------------------




Time 40.36 secs.

********************************************************************************


********************************************************************************
MOTIF AAGGAAGGAAG MEME-4	width =  11  sites = 283  llr = 3582  E-value = 2.0e-154
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGGAAGGAAG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  991199::a91
pos.-specific     C  :::::::::::
probability       G  119911aa:19
matrix            T  :::::::::::

         bits    2.2            
                 2.0         *  
                 1.8  *  **  ** 
                 1.6 ***********
Relative         1.3 ***********
Entropy          1.1 ***********
(18.3 bits)      0.9 ***********
                 0.7 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGGAAGGAAG
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGGAAGGAAG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 92085 bayes= 10.1283 E= 2.0e-154 
   203  -1479   -117  -1479 
   207  -1479   -153   -591 
  -175  -1479    171  -1479 
  -201  -1479    173  -1479 
   210  -1479   -182  -1479 
   214  -1479   -234  -1479 
  -211  -1479    173  -1479 
  -234  -1479    173   -491 
   216  -1479   -275  -1479 
   209  -1479   -170  -1479 
  -192  -1479    172  -1479 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGGAAGGAAG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 283 E= 2.0e-154 
 0.872792  0.000000  0.127208  0.000000 
 0.897527  0.000000  0.098940  0.003534 
 0.063604  0.000000  0.936396  0.000000 
 0.053004  0.000000  0.946996  0.000000 
 0.918728  0.000000  0.081272  0.000000 
 0.943463  0.000000  0.056537  0.000000 
 0.049470  0.000000  0.950530  0.000000 
 0.042403  0.000000  0.950530  0.007067 
 0.957597  0.000000  0.042403  0.000000 
 0.911661  0.000000  0.088339  0.000000 
 0.056537  0.000000  0.943463  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGGAAGGAAG MEME-4 regular expression
--------------------------------------------------------------------------------
AAGGAAGGAAG
--------------------------------------------------------------------------------




Time 44.21 secs.

********************************************************************************


********************************************************************************
MOTIF MCTTCCKK MEME-5	width =   8  sites = 432  llr = 3497  E-value = 1.8e-024
********************************************************************************
--------------------------------------------------------------------------------
	Motif MCTTCCKK MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  4:::::::
pos.-specific     C  4a::aa:1
probability       G  2:::::55
matrix            T  ::aa::53

         bits    2.2   **    
                 2.0   **    
                 1.8   ****  
                 1.6  *****  
Relative         1.3  *****  
Entropy          1.1  ****** 
(11.7 bits)      0.9  ****** 
                 0.7  ****** 
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACTTCCGG
consensus            C     TT
sequence             G       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCTTCCKK MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 105240 bayes= 9.87443 E= 1.8e-024 
    95     42    -51  -1540 
 -1540    176  -1540   -272 
 -1540  -1540  -1540    223 
 -1540  -1540  -1540    223 
 -1540    180  -1540  -1540 
 -1540    180  -1540  -1540 
 -1540  -1540     80    123 
 -1540    -97     89     60 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCTTCCKK MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 432 E= 1.8e-024 
 0.414352  0.384259  0.201389  0.000000 
 0.000000  0.967593  0.000000  0.032407 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.145833  0.530093  0.324074 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCTTCCKK MEME-5 regular expression
--------------------------------------------------------------------------------
[ACG]CTTCC[GT][GT]
--------------------------------------------------------------------------------




Time 47.91 secs.

********************************************************************************


********************************************************************************
MOTIF RCMGGAAG MEME-6	width =   8  sites = 280  llr = 2269  E-value = 6.3e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCMGGAAG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  535::aa2
pos.-specific     C  :55:::::
probability       G  52:aa::8
matrix            T  ::::::::

         bits    2.2      ** 
                 2.0      ** 
                 1.8    **** 
                 1.6    **** 
Relative         1.3    **** 
Entropy          1.1   ******
(11.7 bits)      0.9 * ******
                 0.7 * ******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCAGGAAG
consensus            AAC     
sequence              G      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCMGGAAG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 105240 bayes= 9.37372 E= 6.3e-010 
   109  -1477     90   -490 
    24     85    -32  -1477 
   134     67  -1477  -1477 
 -1477  -1477    180  -1477 
 -1477  -1477    180  -1477 
   222  -1477  -1477  -1477 
   222  -1477  -1477  -1477 
   -35  -1477    154  -1477 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCMGGAAG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 280 E= 6.3e-010 
 0.457143  0.000000  0.535714  0.007143 
 0.253571  0.517857  0.228571  0.000000 
 0.542857  0.457143  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.167857  0.000000  0.832143  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCMGGAAG MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][CAG][AC]GGAAG
--------------------------------------------------------------------------------




Time 51.46 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
