********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_FALSE_75_15_53_62/LEUTX.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_FALSE_75_15_53_62/LEUTX.fasta -oc data/tmp_memedir/15_TRUE_TRUE_FALSE_75_15_53_62/LEUTX -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2678    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           83018    N=            2678
sample: seed=           53    hsfrac=          0
        searchsize=  83018    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.263 C 0.237 G 0.232 T 0.268 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.263 C 0.237 G 0.232 T 0.268 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TAATCCYH MEME-1	width =   8  sites = 1214  llr = 9365  E-value = 9.7e-564
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAATCCYH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :9a:::22
pos.-specific     C  ::::a953
probability       G  ::::::12
matrix            T  a1:a:133

         bits    2.1     *   
                 1.9 * ***   
                 1.7 * ***   
                 1.5 ******  
Relative         1.3 ******  
Entropy          1.1 ******  
(11.1 bits)      0.8 ******  
                 0.6 ******  
                 0.4 ******  
                 0.2 ******* 
                 0.0 --------

Multilevel           TAATCCCC
consensus                  TT
sequence                    A
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCCYH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 64272 bayes= 7.53284 E= 9.7e-564 
 -1689  -1689  -1689    190 
   177  -1689  -1689   -140 
   193  -1689  -1689  -1689 
 -1689  -1689  -1689    190 
 -1689    208  -1689  -1689 
 -1689    190  -1689   -121 
   -41     99   -214      6 
   -19     42    -57     14 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCCYH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1214 E= 9.7e-564 
 0.000000  0.000000  0.000000  1.000000 
 0.898682  0.000000  0.000000  0.101318 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.884679  0.000000  0.115321 
 0.197694  0.470346  0.052718  0.279242 
 0.229819  0.317957  0.156507  0.295717 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCCYH MEME-1 regular expression
--------------------------------------------------------------------------------
TAATCC[CT][CTA]
--------------------------------------------------------------------------------




Time 38.64 secs.

********************************************************************************


********************************************************************************
MOTIF KGGATTAW MEME-2	width =   8  sites = 860  llr = 7101  E-value = 8.4e-469
********************************************************************************
--------------------------------------------------------------------------------
	Motif KGGATTAW MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  21:a::a5
pos.-specific     C  1::::::2
probability       G  59a::::1
matrix            T  2:::aa:3

         bits    2.1   *     
                 1.9   ***** 
                 1.7  ****** 
                 1.5  ****** 
Relative         1.3  ****** 
Entropy          1.1  ****** 
(11.9 bits)      0.8  ****** 
                 0.6  ****** 
                 0.4 ******* 
                 0.2 ********
                 0.0 --------

Multilevel           GGGATTAA
consensus            T      T
sequence             A       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGGATTAW MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 64272 bayes= 7.40576 E= 8.4e-469 
   -38   -221    110    -10 
  -163  -1639    198  -1639 
 -1639  -1639    211  -1639 
   193  -1639  -1639  -1639 
 -1639  -1639  -1639    190 
 -1639  -1639  -1639    190 
   193  -1639  -1639  -1639 
    80    -53    -86     -9 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGGATTAW MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 860 E= 8.4e-469 
 0.202326  0.051163  0.497674  0.248837 
 0.084884  0.000000  0.915116  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.456977  0.163953  0.127907  0.251163 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGGATTAW MEME-2 regular expression
--------------------------------------------------------------------------------
[GTA]GGATTA[AT]
--------------------------------------------------------------------------------




Time 52.63 secs.

********************************************************************************


********************************************************************************
MOTIF TYGGSMKSCCRARGY MEME-3	width =  15  sites = 146  llr = 1836  E-value = 1.4e-133
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYGGSMKSCCRARGY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::2::6::::6a41:
pos.-specific     C  :4::44:597::::5
probability       G  ::8a6:55::4:69:
matrix            T  a6::::4::3::::5

         bits    2.1                
                 1.9                
                 1.7 *  *       * * 
                 1.5 *  *    *  * * 
Relative         1.3 * **    *  * * 
Entropy          1.1 ****   ******* 
(18.1 bits)      0.8 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTGGGAGGCCAAGGC
consensus             CA CCTC TG A T
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYGGSMKSCCRARGY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 45526 bayes= 7.5966 E= 1.4e-133 
 -1383   -311   -408    184 
 -1383     61  -1383    125 
   -18   -511    171  -1383 
  -368   -511    204   -370 
  -526     77    126   -296 
   113     79  -1383   -429 
  -245  -1383    115     71 
  -526     97    118  -1383 
  -368    193   -308   -248 
  -326    153  -1383     10 
   108  -1383     94  -1383 
   189  -1383   -350   -528 
    71  -1383    129  -1383 
  -226  -1383    201   -528 
  -526    109  -1383     86 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYGGSMKSCCRARGY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 146 E= 1.4e-133 
 0.000000  0.027397  0.013699  0.958904 
 0.000000  0.363014  0.000000  0.636986 
 0.232877  0.006849  0.760274  0.000000 
 0.020548  0.006849  0.952055  0.020548 
 0.006849  0.404110  0.554795  0.034247 
 0.575342  0.410959  0.000000  0.013699 
 0.047945  0.000000  0.513699  0.438356 
 0.006849  0.465753  0.527397  0.000000 
 0.020548  0.904110  0.027397  0.047945 
 0.027397  0.684932  0.000000  0.287671 
 0.554795  0.000000  0.445205  0.000000 
 0.972603  0.000000  0.020548  0.006849 
 0.431507  0.000000  0.568493  0.000000 
 0.054795  0.000000  0.938356  0.006849 
 0.006849  0.506849  0.000000  0.486301 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYGGSMKSCCRARGY MEME-3 regular expression
--------------------------------------------------------------------------------
T[TC][GA]G[GC][AC][GT][GC]C[CT][AG]A[GA]G[CT]
--------------------------------------------------------------------------------




Time 63.84 secs.

********************************************************************************


********************************************************************************
MOTIF WTAATCCC MEME-4	width =   8  sites = 201  llr = 1648  E-value = 2.3e-042
********************************************************************************
--------------------------------------------------------------------------------
	Motif WTAATCCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  5:aa:::3
pos.-specific     C  1::::a85
probability       G  1:::::::
matrix            T  3a::a:22

         bits    2.1      *  
                 1.9  *****  
                 1.7  *****  
                 1.5  *****  
Relative         1.3  ****** 
Entropy          1.1  ****** 
(11.8 bits)      0.8  ****** 
                 0.6  *******
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           ATAATCCC
consensus            T      A
sequence                    T
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTAATCCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 64272 bayes= 10.2428 E= 2.3e-042 
    85   -118    -84     13 
 -1429  -1429  -1429    190 
   193  -1429  -1429  -1429 
   193  -1429  -1429  -1429 
 -1429  -1429  -1429    190 
 -1429    208  -1429  -1429 
 -1429    176  -1429    -46 
    -5    119  -1429    -39 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTAATCCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 201 E= 2.3e-042 
 0.472637  0.104478  0.129353  0.293532 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.805970  0.000000  0.194030 
 0.253731  0.542289  0.000000  0.203980 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTAATCCC MEME-4 regular expression
--------------------------------------------------------------------------------
[AT]TAATCC[CAT]
--------------------------------------------------------------------------------




Time 74.48 secs.

********************************************************************************


********************************************************************************
MOTIF AGGCRTGAGCCACYG MEME-5	width =  15  sites =  31  llr = 529  E-value = 2.0e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGCRTGAGCCACYG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a:1:4::a1::a111
pos.-specific     C  :::7:::::aa:95:
probability       G  :a9:6:a:9:::1:7
matrix            T  :::3:a:::::::41

         bits    2.1  *    *  **    
                 1.9  *   *** ***   
                 1.7 ***  *******   
                 1.5 ***  ********  
Relative         1.3 ***  ********  
Entropy          1.1 ************* *
(24.6 bits)      0.8 ************* *
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AGGCGTGAGCCACCG
consensus               TA        T 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCRTGAGCCACYG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 45526 bayes= 11.2259 E= 2.0e-027 
   188  -1160   -285  -1160 
 -1160  -1160    211  -1160 
  -203  -1160    201  -1160 
 -1160    158  -1160     12 
    43  -1160    147  -1160 
 -1160  -1160  -1160    190 
 -1160  -1160    211  -1160 
   193  -1160  -1160  -1160 
  -203  -1160    201  -1160 
 -1160    207  -1160  -1160 
 -1160    207  -1160  -1160 
   193  -1160  -1160  -1160 
  -203    188   -185  -1160 
  -144    121  -1160     41 
  -103  -1160    168   -105 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCRTGAGCCACYG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 31 E= 2.0e-027 
 0.967742  0.000000  0.032258  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.064516  0.000000  0.935484  0.000000 
 0.000000  0.709677  0.000000  0.290323 
 0.354839  0.000000  0.645161  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.064516  0.000000  0.935484  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.064516  0.870968  0.064516  0.000000 
 0.096774  0.548387  0.000000  0.354839 
 0.129032  0.000000  0.741935  0.129032 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCRTGAGCCACYG MEME-5 regular expression
--------------------------------------------------------------------------------
AGG[CT][GA]TGAGCCAC[CT]G
--------------------------------------------------------------------------------




Time 84.80 secs.

********************************************************************************


********************************************************************************
MOTIF RGGCRCRGTGGCTCA MEME-6	width =  15  sites =  31  llr = 508  E-value = 1.1e-022
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGGCRCRGTGGCTCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  41::4:3:::::::a
pos.-specific     C  1::a:7:::::a:a:
probability       G  599:5:6a1aa::::
matrix            T  1:1:13::9:::a::

         bits    2.1          * * * 
                 1.9    *   * ******
                 1.7  ***   * ******
                 1.5  ***   ********
Relative         1.3  ***   ********
Entropy          1.1  *** * ********
(23.6 bits)      0.8  *** **********
                 0.6  *** **********
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGGCGCGGTGGCTCA
consensus            A   ATA        
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGCRCRGTGGCTCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 45526 bayes= 11.2259 E= 1.1e-022 
    56   -129     96   -205 
  -203  -1160    201  -1160 
 -1160  -1160    201   -205 
 -1160    203   -285  -1160 
    43   -288    115   -147 
  -302    151  -1160     12 
    29  -1160    147   -305 
  -302  -1160    206  -1160 
 -1160  -1160   -185    181 
 -1160  -1160    211  -1160 
  -302  -1160    206  -1160 
 -1160    207  -1160  -1160 
 -1160  -1160  -1160    190 
 -1160    207  -1160  -1160 
   193  -1160  -1160  -1160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGCRCRGTGGCTCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 31 E= 1.1e-022 
 0.387097  0.096774  0.451613  0.064516 
 0.064516  0.000000  0.935484  0.000000 
 0.000000  0.000000  0.935484  0.064516 
 0.000000  0.967742  0.032258  0.000000 
 0.354839  0.032258  0.516129  0.096774 
 0.032258  0.677419  0.000000  0.290323 
 0.322581  0.000000  0.645161  0.032258 
 0.032258  0.000000  0.967742  0.000000 
 0.000000  0.000000  0.064516  0.935484 
 0.000000  0.000000  1.000000  0.000000 
 0.032258  0.000000  0.967742  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGCRCRGTGGCTCA MEME-6 regular expression
--------------------------------------------------------------------------------
[GA]GGC[GA][CT][GA]GTGGCTCA
--------------------------------------------------------------------------------




Time 95.05 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
