********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/5_TRUE_FALSE_FALSE_NA_30_53_216/ZNF20.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/5_TRUE_FALSE_FALSE_NA_30_53_216/ZNF20.fasta -oc data/tmp_memedir_fin/5_TRUE_FALSE_FALSE_NA_30_53_216/ZNF20 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=     2149    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           23639    N=            2149
sample: seed=           53    hsfrac=          0
        searchsize=  23639    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.244 C 0.273 G 0.251 T 0.232 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.244 C 0.273 G 0.251 T 0.232 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GTACWCWC MEME-1	width =   8  sites = 326  llr = 2307  E-value = 5.1e-189
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTACWCWC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:9:5:3:
pos.-specific     C  :2:a:8:9
probability       G  9:1:1:21
matrix            T  :8::4251

         bits    2.1         
                 1.9    *    
                 1.7 *  *    
                 1.5 * **    
Relative         1.3 **** * *
Entropy          1.1 **** * *
(10.2 bits)      0.8 **** * *
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GTACACTC
consensus             C  T A 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTACWCWC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 8596 bayes= 6.962 E= 5.1e-189 
  -185  -1499    189  -1499 
 -1499    -33  -1499    176 
   189  -1499   -135  -1499 
 -1499    187  -1499  -1499 
   100  -1499   -160     89 
 -1499    163  -1499    -59 
    19   -548    -57    124 
 -1499    167   -203   -171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTACWCWC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 326 E= 5.1e-189 
 0.067485  0.000000  0.932515  0.000000 
 0.000000  0.217791  0.000000  0.782209 
 0.901840  0.000000  0.098160  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.487730  0.000000  0.082822  0.429448 
 0.000000  0.846626  0.000000  0.153374 
 0.279141  0.006135  0.168712  0.546012 
 0.000000  0.868098  0.061350  0.070552 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTACWCWC MEME-1 regular expression
--------------------------------------------------------------------------------
G[TC]AC[AT]C[TA]C
--------------------------------------------------------------------------------




Time 11.36 secs.

********************************************************************************


********************************************************************************
MOTIF GWRAGTAC MEME-2	width =   8  sites = 229  llr = 1633  E-value = 1.3e-114
********************************************************************************
--------------------------------------------------------------------------------
	Motif GWRAGTAC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2547::8:
pos.-specific     C  21:1:::a
probability       G  7:6:a:2:
matrix            T  :3:3:a::

         bits    2.1      *  
                 1.9     ** *
                 1.7     ** *
                 1.5     ****
Relative         1.3     ****
Entropy          1.1     ****
(10.3 bits)      0.8   ******
                 0.6 * ******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAGAGTAC
consensus             TAT    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWRAGTAC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 8596 bayes= 6.45316 E= 1.3e-114 
   -63    -84    142   -373 
   113    -97   -304     36 
    73   -438    121  -1448 
   144   -216  -1448     25 
 -1448  -1448    199  -1448 
 -1448  -1448  -1448    211 
   179  -1448    -68  -1448 
 -1448    186  -1448   -473 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWRAGTAC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 229 E= 1.3e-114 
 0.157205  0.152838  0.672489  0.017467 
 0.532751  0.139738  0.030568  0.296943 
 0.406114  0.013100  0.580786  0.000000 
 0.663755  0.061135  0.000000  0.275109 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.842795  0.000000  0.157205  0.000000 
 0.000000  0.991266  0.000000  0.008734 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWRAGTAC MEME-2 regular expression
--------------------------------------------------------------------------------
G[AT][GA][AT]GTAC
--------------------------------------------------------------------------------




Time 12.02 secs.

********************************************************************************


********************************************************************************
MOTIF WGKRGAGT MEME-3	width =   8  sites = 131  llr = 1003  E-value = 7.7e-061
********************************************************************************
--------------------------------------------------------------------------------
	Motif WGKRGAGT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  4::419::
pos.-specific     C  ::::::::
probability       G  :a559:a:
matrix            T  6:51:1:9

         bits    2.1         
                 1.9  *    * 
                 1.7  *  * **
                 1.5  *  ****
Relative         1.3  *  ****
Entropy          1.1 **  ****
(11.0 bits)      0.8 *** ****
                 0.6 *** ****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGGGGAGT
consensus            A TA    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGKRGAGT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 8596 bayes= 7.36585 E= 7.7e-061 
    76  -1368  -1368    134 
  -500  -1368    198  -1368 
  -500   -358     96    105 
    62   -358     98   -112 
  -183  -1368    189  -1368 
   183   -416   -504   -112 
 -1368  -1368    199  -1368 
  -268   -284  -1368    200 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGKRGAGT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 131 E= 7.7e-061 
 0.412214  0.000000  0.000000  0.587786 
 0.007634  0.000000  0.992366  0.000000 
 0.007634  0.022901  0.488550  0.480916 
 0.374046  0.022901  0.496183  0.106870 
 0.068702  0.000000  0.931298  0.000000 
 0.870229  0.015267  0.007634  0.106870 
 0.000000  0.000000  1.000000  0.000000 
 0.038168  0.038168  0.000000  0.923664 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGKRGAGT MEME-3 regular expression
--------------------------------------------------------------------------------
[TA]G[GT][GA]GAGT
--------------------------------------------------------------------------------




Time 12.47 secs.

********************************************************************************


********************************************************************************
MOTIF ACACTCCW MEME-4	width =   8  sites =  66  llr = 564  E-value = 1.8e-039
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACACTCCW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a:8:2::6
pos.-specific     C  :a:a:9a1
probability       G  ::::::::
matrix            T  ::2:8::3

         bits    2.1 *       
                 1.9 ** *  * 
                 1.7 ** *  * 
                 1.5 ** * ** 
Relative         1.3 ******* 
Entropy          1.1 ******* 
(12.3 bits)      0.8 ******* 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACACTCCA
consensus              T A  T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACTCCW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 8596 bayes= 8.36464 E= 1.8e-039 
   203  -1269  -1269  -1269 
 -1269    187  -1269  -1269 
   163  -1269  -1269      7 
 -1269    187  -1269  -1269 
   -10  -1269  -1269    174 
  -242    176   -305  -1269 
 -1269    187  -1269  -1269 
   120   -117  -1269     46 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACTCCW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 66 E= 1.8e-039 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.757576  0.000000  0.000000  0.242424 
 0.000000  1.000000  0.000000  0.000000 
 0.227273  0.000000  0.000000  0.772727 
 0.045455  0.924242  0.030303  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.560606  0.121212  0.000000  0.318182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACTCCW MEME-4 regular expression
--------------------------------------------------------------------------------
AC[AT]C[TA]CC[AT]
--------------------------------------------------------------------------------




Time 13.11 secs.

********************************************************************************


********************************************************************************
MOTIF RCTCTGTG MEME-5	width =   8  sites =  53  llr = 442  E-value = 7.2e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCTCTGTG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  6:2:::::
pos.-specific     C  :918::::
probability       G  4::1:a:a
matrix            T  :171a:a:

         bits    2.1     *   
                 1.9     * **
                 1.7     ****
                 1.5  *  ****
Relative         1.3  *  ****
Entropy          1.1 **  ****
(12.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACTCTGTG
consensus            G A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTCTGTG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 8596 bayes= 8.97913 E= 7.2e-017 
   135  -1237     59  -1237 
 -1237    170  -1237   -103 
   -23   -186   -373    159 
 -1237    150    -93   -129 
 -1237  -1237  -1237    211 
  -369  -1237    194   -361 
 -1237   -385  -1237    208 
 -1237  -1237    199  -1237 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTCTGTG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 53 E= 7.2e-017 
 0.622642  0.000000  0.377358  0.000000 
 0.000000  0.886792  0.000000  0.113208 
 0.207547  0.075472  0.018868  0.698113 
 0.000000  0.773585  0.132075  0.094340 
 0.000000  0.000000  0.000000  1.000000 
 0.018868  0.000000  0.962264  0.018868 
 0.000000  0.018868  0.000000  0.981132 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTCTGTG MEME-5 regular expression
--------------------------------------------------------------------------------
[AG]C[TA]CTGTG
--------------------------------------------------------------------------------




Time 13.64 secs.

********************************************************************************


********************************************************************************
MOTIF GTRYRTGTGTG MEME-6	width =  11  sites =  20  llr = 201  E-value = 1.4e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTRYRTGTGTG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  2:4:412::::
pos.-specific     C  :3:5:311::1
probability       G  8:6:7:7:a:a
matrix            T  18:6:71a:a:

         bits    2.1          * 
                 1.9        *** 
                 1.7        ****
                 1.5        ****
Relative         1.3  *     ****
Entropy          1.1 *****  ****
(14.5 bits)      0.8 ****** ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GTGTGTGTGTG
consensus             CACAC     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTRYRTGTGTG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 2149 bayes= 8.21661 E= 1.4e-015 
   -70  -1097    158   -121 
 -1097    -13  -1097    170 
    71  -1097    126  -1097 
 -1097     72  -1097    125 
    52  -1097    137  -1097 
  -228     13  -1097    149 
   -70   -245    148   -121 
 -1097   -245  -1097    204 
 -1097  -1097    199  -1097 
 -1097  -1097  -1097    211 
 -1097   -245    192  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTRYRTGTGTG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 20 E= 1.4e-015 
 0.150000  0.000000  0.750000  0.100000 
 0.000000  0.250000  0.000000  0.750000 
 0.400000  0.000000  0.600000  0.000000 
 0.000000  0.450000  0.000000  0.550000 
 0.350000  0.000000  0.650000  0.000000 
 0.050000  0.300000  0.000000  0.650000 
 0.150000  0.050000  0.700000  0.100000 
 0.000000  0.050000  0.000000  0.950000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.050000  0.950000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTRYRTGTGTG MEME-6 regular expression
--------------------------------------------------------------------------------
G[TC][GA][TC][GA][TC]GTGTG
--------------------------------------------------------------------------------




Time 14.21 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
