********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_FALSE_TRUE_TRUE_75_15_53_53/MYF6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_FALSE_TRUE_TRUE_75_15_53_53/MYF6.fasta -oc data/tmp_memedir/10_FALSE_TRUE_TRUE_75_15_53_53/MYF6 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     5607    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          117747    N=            5607
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.18 C 0.32 G 0.32 T 0.18 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.18 C 0.32 G 0.32 T 0.18 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CAGCTGYY MEME-1	width =   8  sites = 2090  llr = 15063  E-value = 6.5e-288
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGCTGYY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :8::::::
pos.-specific     C  a:39::54
probability       G  :17::a11
matrix            T  :1::a:55

         bits    2.5         
                 2.2     *   
                 2.0     *   
                 1.7 *   **  
Relative         1.5 **  **  
Entropy          1.2 ** ***  
(10.4 bits)      1.0 ** ***  
                 0.7 ******* 
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGCTGCT
consensus              C   TC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCTGYY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 78498 bayes= 7.37766 E= 6.5e-288 
 -1767    164  -1767  -1767 
   216  -1767   -145   -120 
 -1767    -17    115   -447 
 -1767    155   -358   -247 
  -313  -1767  -1767    245 
 -1767  -1767    164  -1767 
 -1767     59   -231    134 
  -300     28   -157    142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCTGYY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2090 E= 6.5e-288 
 0.000000  1.000000  0.000000  0.000000 
 0.804306  0.000000  0.117225  0.078469 
 0.000000  0.283732  0.708134  0.008134 
 0.000000  0.940670  0.026794  0.032536 
 0.020574  0.000000  0.000000  0.979426 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.481340  0.064593  0.454067 
 0.022488  0.389474  0.107656  0.480383 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCTGYY MEME-1 regular expression
--------------------------------------------------------------------------------
CA[GC]CTG[CT][TC]
--------------------------------------------------------------------------------




Time 40.01 secs.

********************************************************************************


********************************************************************************
MOTIF GRRGGAGGAGG MEME-2	width =  11  sites =  34  llr = 350  E-value = 9.9e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRRGGAGGAGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  145::8::a:2
pos.-specific     C  1::::1:::::
probability       G  765aa:9a:a8
matrix            T  1::::11::::

         bits    2.5         *  
                 2.2         *  
                 2.0         *  
                 1.7     *  *** 
Relative         1.5    *** *** 
Entropy          1.2    *** ****
(14.9 bits)      1.0   *********
                 0.7  **********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGAGGAGGAGG
consensus             AG        
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRRGGAGGAGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 61677 bayes= 12.1897 E= 9.9e-001 
   -29   -244    114   -103 
    97   -344     95  -1173 
   148  -1173     64  -1173 
 -1173  -1173    160   -261 
 -1173  -1173    164  -1173 
   209   -186  -1173    -29 
  -261  -1173    141    -61 
 -1173  -1173    164  -1173 
   247  -1173  -1173  -1173 
 -1173  -1173    164  -1173 
    -3  -1173    136  -1173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRRGGAGGAGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 34 E= 9.9e-001 
 0.147059  0.058824  0.705882  0.088235 
 0.352941  0.029412  0.617647  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.970588  0.029412 
 0.000000  0.000000  1.000000  0.000000 
 0.764706  0.088235  0.000000  0.147059 
 0.029412  0.000000  0.852941  0.117647 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.176471  0.000000  0.823529  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRRGGAGGAGG MEME-2 regular expression
--------------------------------------------------------------------------------
G[GA][AG]GGAGGAGG
--------------------------------------------------------------------------------




Time 51.95 secs.

********************************************************************************


********************************************************************************
MOTIF KGTCRSAAAAWSADT MEME-3	width =  15  sites =   9  llr = 120  E-value = 5.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif KGTCRSAAAAWSADT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::227:77a93:942
pos.-specific     C  ::17:6:1:::6:1:
probability       G  3a:1331::::412:
matrix            T  7:7::122:17::28

         bits    2.5         *      
                 2.2         *      
                 2.0         **  *  
                 1.7  *      **  * *
Relative         1.5  *      *** * *
Entropy          1.2 *** * ***** * *
(19.3 bits)      1.0 *** * ***** * *
                 0.7 *** * ******* *
                 0.5 ************* *
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGTCACAAAATCAAT
consensus            G AAGGTT  AG GA
sequence                          T 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGTCRSAAAAWSADT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 39249 bayes= 12.2244 E= 5.3e+002 
  -982   -982      6    189 
  -982   -982    164   -982 
    31   -152   -982    189 
    31    106   -152   -982 
   189   -982      6   -982 
  -982     79      6    -69 
   189   -982   -152     31 
   189   -152   -982     31 
   247   -982   -982   -982 
   230   -982   -982    -69 
    89   -982   -982    189 
  -982     79     47   -982 
   230   -982   -152   -982 
   130   -152    -53     31 
    31   -982   -982    211 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGTCRSAAAAWSADT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 9 E= 5.3e+002 
 0.000000  0.000000  0.333333  0.666667 
 0.000000  0.000000  1.000000  0.000000 
 0.222222  0.111111  0.000000  0.666667 
 0.222222  0.666667  0.111111  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.555556  0.333333  0.111111 
 0.666667  0.000000  0.111111  0.222222 
 0.666667  0.111111  0.000000  0.222222 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.555556  0.444444  0.000000 
 0.888889  0.000000  0.111111  0.000000 
 0.444444  0.111111  0.222222  0.222222 
 0.222222  0.000000  0.000000  0.777778 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGTCRSAAAAWSADT MEME-3 regular expression
--------------------------------------------------------------------------------
[TG]G[TA][CA][AG][CG][AT][AT]AA[TA][CG]A[AGT][TA]
--------------------------------------------------------------------------------




Time 63.80 secs.

********************************************************************************


********************************************************************************
MOTIF RGTTWAGCATTTG MEME-4	width =  13  sites =   2  llr = 37  E-value = 1.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGTTWAGCATTTG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  5:::5a::a::::
pos.-specific     C  :::::::a:::::
probability       G  5a::::a:::::a
matrix            T  ::aa5::::aaa:

         bits    2.5   ** *  **** 
                 2.2   ** *  **** 
                 2.0   ** *  **** 
                 1.7  *** ********
Relative         1.5  ************
Entropy          1.2  ************
(26.4 bits)      1.0 *************
                 0.7 *************
                 0.5 *************
                 0.2 *************
                 0.0 -------------

Multilevel           AGTTAAGCATTTG
consensus            G   T        
sequence                          
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGTTWAGCATTTG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 50463 bayes= 13.7748 E= 1.9e+004 
   147   -765     64   -765 
  -765   -765    164   -765 
  -765   -765   -765    247 
  -765   -765   -765    247 
   147   -765   -765    147 
   247   -765   -765   -765 
  -765   -765    164   -765 
  -765    164   -765   -765 
   247   -765   -765   -765 
  -765   -765   -765    247 
  -765   -765   -765    247 
  -765   -765   -765    247 
  -765   -765    164   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGTTWAGCATTTG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 2 E= 1.9e+004 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGTTWAGCATTTG MEME-4 regular expression
--------------------------------------------------------------------------------
[AG]GTT[AT]AGCATTTG
--------------------------------------------------------------------------------




Time 75.40 secs.

********************************************************************************


********************************************************************************
MOTIF AWAAAWTAWYACA MEME-5	width =  13  sites =   2  llr = 37  E-value = 7.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AWAAAWTAWYACA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a5aaa5:a5:a:a
pos.-specific     C  :::::::::5:a:
probability       G  :::::::::::::
matrix            T  :5:::5a:55:::

         bits    2.5 * *** **  * *
                 2.2 * *** **  * *
                 2.0 * *** **  * *
                 1.7 * *** **  ***
Relative         1.5 ********* ***
Entropy          1.2 ********* ***
(26.9 bits)      1.0 *************
                 0.7 *************
                 0.5 *************
                 0.2 *************
                 0.0 -------------

Multilevel           AAAAAATAACACA
consensus             T   T  TT   
sequence                          
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWAAAWTAWYACA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 50463 bayes= 14.6229 E= 7.4e+004 
   247   -765   -765   -765 
   147   -765   -765    147 
   247   -765   -765   -765 
   247   -765   -765   -765 
   247   -765   -765   -765 
   147   -765   -765    147 
  -765   -765   -765    247 
   247   -765   -765   -765 
   147   -765   -765    147 
  -765     64   -765    147 
   247   -765   -765   -765 
  -765    164   -765   -765 
   247   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWAAAWTAWYACA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 2 E= 7.4e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.500000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWAAAWTAWYACA MEME-5 regular expression
--------------------------------------------------------------------------------
A[AT]AAA[AT]TA[AT][CT]ACA
--------------------------------------------------------------------------------




Time 86.84 secs.

********************************************************************************


********************************************************************************
MOTIF AATSAAATGAT MEME-6	width =  11  sites =   2  llr = 34  E-value = 8.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATSAAATGAT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  aa::aaa::a:
pos.-specific     C  :::5:::::::
probability       G  :::5::::a::
matrix            T  ::a::::a::a

         bits    2.5 *** **** **
                 2.2 *** **** **
                 2.0 *** **** **
                 1.7 *** *******
Relative         1.5 *** *******
Entropy          1.2 *** *******
(24.6 bits)      1.0 *** *******
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AATCAAATGAT
consensus               G       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATSAAATGAT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 61677 bayes= 14.9124 E= 8.0e+004 
   247   -765   -765   -765 
   247   -765   -765   -765 
  -765   -765   -765    247 
  -765     64     64   -765 
   247   -765   -765   -765 
   247   -765   -765   -765 
   247   -765   -765   -765 
  -765   -765   -765    247 
  -765   -765    164   -765 
   247   -765   -765   -765 
  -765   -765   -765    247 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATSAAATGAT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 8.0e+004 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATSAAATGAT MEME-6 regular expression
--------------------------------------------------------------------------------
AAT[CG]AAATGAT
--------------------------------------------------------------------------------




Time 98.48 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
