********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_FALSE_FALSE_75_15_53_70/USF3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_FALSE_FALSE_75_15_53_70/USF3.fasta -oc data/tmp_memedir/15_TRUE_FALSE_FALSE_75_15_53_70/USF3 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2890    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           89590    N=            2890
sample: seed=           53    hsfrac=          0
        searchsize=  89590    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.182 C 0.318 G 0.316 T 0.184 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.182 C 0.318 G 0.316 T 0.184 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GVCCACGTGGB MEME-1	width =  11  sites = 2749  llr = 26712  E-value = 6.5e-2589
********************************************************************************
--------------------------------------------------------------------------------
	Motif GVCCACGTGGB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  23::a::::2:
pos.-specific     C  248a:a::::3
probability       G  52::::a:a84
matrix            T  1:2::::a::3

         bits    2.5     *  *   
                 2.2     *  *   
                 2.0     *  *   
                 1.7    ******  
Relative         1.5    ******  
Entropy          1.2    ******  
(14.0 bits)      1.0   ******** 
                 0.7   ******** 
                 0.5   ******** 
                 0.2  **********
                 0.0 -----------

Multilevel           GCCCACGTGGG
consensus            CA        T
sequence             AG        C
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVCCACGTGGB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 60690 bayes= 6.64359 E= 6.5e-2589 
    20    -59     55    -67 
    74     49    -38   -481 
  -263    133   -552    -19 
  -896    165  -1807  -1807 
   246  -1807   -976  -1807 
 -1807    165  -1807   -617 
  -638  -1807    166   -666 
 -1807  -1807  -1807    245 
  -738  -1807    166  -1807 
   -17   -545    134   -260 
  -457    -33     44     76 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVCCACGTGGB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2749 E= 6.5e-2589 
 0.208439  0.211713  0.464169  0.115678 
 0.304111  0.445617  0.243725  0.006548 
 0.029465  0.802110  0.006912  0.161513 
 0.000364  0.999636  0.000000  0.000000 
 0.999636  0.000000  0.000364  0.000000 
 0.000000  0.997454  0.000000  0.002546 
 0.002183  0.000000  0.995999  0.001819 
 0.000000  0.000000  0.000000  1.000000 
 0.001091  0.000000  0.998909  0.000000 
 0.161877  0.007275  0.800655  0.030193 
 0.007639  0.253547  0.427428  0.311386 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVCCACGTGGB MEME-1 regular expression
--------------------------------------------------------------------------------
[GCA][CAG]CCACGTGG[GTC]
--------------------------------------------------------------------------------




Time 41.61 secs.

********************************************************************************


********************************************************************************
MOTIF AGTGGACACGT MEME-2	width =  11  sites =  52  llr = 697  E-value = 1.9e-046
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGTGGACACGT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  9::::a:a:1:
pos.-specific     C  :1::1:a:7::
probability       G  19:a9:::19:
matrix            T  ::a:::::3:a

         bits    2.5      * *  *
                 2.2   *  * *  *
                 2.0 * *  * *  *
                 1.7 * ** ***  *
Relative         1.5 * ** ***  *
Entropy          1.2 ********  *
(19.3 bits)      1.0 ******** **
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AGTGGACACGT
consensus                    T  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTGGACACGT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 60690 bayes= 10.7184 E= 1.9e-046 
   231  -1234   -172  -1234 
 -1234   -246    158  -1234 
  -224  -1234  -1234    239 
 -1234  -1234    166  -1234 
 -1234   -246    158  -1234 
   246  -1234  -1234  -1234 
 -1234    165  -1234  -1234 
   246  -1234  -1234  -1234 
 -1234    104   -245     65 
   -66   -404    145  -1234 
 -1234  -1234  -1234    244 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTGGACACGT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 52 E= 1.9e-046 
 0.903846  0.000000  0.096154  0.000000 
 0.000000  0.057692  0.942308  0.000000 
 0.038462  0.000000  0.000000  0.961538 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.057692  0.942308  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.653846  0.057692  0.288462 
 0.115385  0.019231  0.865385  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTGGACACGT MEME-2 regular expression
--------------------------------------------------------------------------------
AGTGGACA[CT]GT
--------------------------------------------------------------------------------




Time 48.69 secs.

********************************************************************************


********************************************************************************
MOTIF TCACGTGTCCA MEME-3	width =  11  sites =  38  llr = 527  E-value = 5.6e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCACGTGTCCA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:2:::1:a
pos.-specific     C  :a:9:1::9a:
probability       G  ::::8:a::::
matrix            T  a::1:9:a:::

         bits    2.5 * *       *
                 2.2 * *    *  *
                 2.0 * *    *  *
                 1.7 ***  *** **
Relative         1.5 ***  *** **
Entropy          1.2 **** ******
(20.0 bits)      1.0 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TCACGTGTCCA
consensus                A      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCACGTGTCCA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 60690 bayes= 11.5382 E= 5.6e-033 
 -1189  -1189  -1189    244 
 -1189    165  -1189  -1189 
   246  -1189  -1189  -1189 
 -1189    145  -1189    -48 
    21  -1189    132  -1189 
  -279   -201  -1189    228 
 -1189  -1189    166  -1189 
  -279  -1189  -1189    241 
  -120    153  -1189  -1189 
 -1189    165  -1189  -1189 
   246  -1189  -1189  -1189 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCACGTGTCCA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 38 E= 5.6e-033 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.868421  0.000000  0.131579 
 0.210526  0.000000  0.789474  0.000000 
 0.026316  0.078947  0.000000  0.894737 
 0.000000  0.000000  1.000000  0.000000 
 0.026316  0.000000  0.000000  0.973684 
 0.078947  0.921053  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCACGTGTCCA MEME-3 regular expression
--------------------------------------------------------------------------------
TCAC[GA]TGTCCA
--------------------------------------------------------------------------------




Time 55.67 secs.

********************************************************************************


********************************************************************************
MOTIF ATAGGTAA MEME-4	width =   8  sites =  37  llr = 451  E-value = 5.6e-022
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATAGGTAA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a:a:::a9
pos.-specific     C  ::::::::
probability       G  :::aa::1
matrix            T  :a:::a::

         bits    2.5 ***  ** 
                 2.2 ***  ** 
                 2.0 ***  ***
                 1.7 ********
Relative         1.5 ********
Entropy          1.2 ********
(17.6 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATAGGTAA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATAGGTAA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 69360 bayes= 12.2949 E= 5.6e-022 
   246  -1185  -1185  -1185 
 -1185  -1185  -1185    244 
   246  -1185  -1185  -1185 
 -1185  -1185    166  -1185 
 -1185  -1185    166  -1185 
 -1185  -1185  -1185    244 
   246  -1185  -1185  -1185 
   234  -1185   -196  -1185 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATAGGTAA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 37 E= 5.6e-022 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.918919  0.000000  0.081081  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATAGGTAA MEME-4 regular expression
--------------------------------------------------------------------------------
ATAGGTAA
--------------------------------------------------------------------------------




Time 62.61 secs.

********************************************************************************


********************************************************************************
MOTIF GTCTCGAWCTC MEME-5	width =  11  sites =  19  llr = 250  E-value = 5.9e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTCTCGAWCTC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::1::a5:::
pos.-specific     C  ::9:93::a:a
probability       G  a:::17:::::
matrix            T  :a19:::5:a:

         bits    2.5  *    *  * 
                 2.2  *    *  * 
                 2.0  * *  *  * 
                 1.7 ** *  * ***
Relative         1.5 ** *  *****
Entropy          1.2 ***** *****
(19.0 bits)      1.0 ***** *****
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GTCTCGATCTC
consensus                 C A   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCTCGAWCTC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 60690 bayes= 12.5384 E= 5.9e-004 
 -1089  -1089    166  -1089 
 -1089  -1089  -1089    244 
 -1089    149  -1089    -80 
   -79  -1089  -1089    228 
 -1089    149   -159  -1089 
 -1089    -27    122  -1089 
   246  -1089  -1089  -1089 
   138  -1089  -1089    152 
 -1089    165  -1089  -1089 
 -1089  -1089  -1089    244 
 -1089    165  -1089  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCTCGAWCTC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 19 E= 5.9e-004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.894737  0.000000  0.105263 
 0.105263  0.000000  0.000000  0.894737 
 0.000000  0.894737  0.105263  0.000000 
 0.000000  0.263158  0.736842  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.473684  0.000000  0.000000  0.526316 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCTCGAWCTC MEME-5 regular expression
--------------------------------------------------------------------------------
GTCTC[GC]A[TA]CTC
--------------------------------------------------------------------------------




Time 69.60 secs.

********************************************************************************


********************************************************************************
MOTIF AHKYGTSTGWRTGTG MEME-6	width =  15  sites =   8  llr = 138  E-value = 1.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AHKYGTSTGWRTGTG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a4:::::::64::::
pos.-specific     C  :3:4::4::::::::
probability       G  ::6:a:6:a:6:a:a
matrix            T  :446:a:a:4:a:a:

         bits    2.5 *    * *   * * 
                 2.2 *    * *   * * 
                 2.0 *    * *   * * 
                 1.7 *   ** **  ****
Relative         1.5 *   ** *** ****
Entropy          1.2 *  *** *** ****
(25.0 bits)      1.0 * **** ********
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAGTGTGTGAGTGTG
consensus             TTC  C  TA    
sequence              C             
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHKYGTSTGWRTGTG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 49130 bayes= 12.5841 E= 1.1e-001 
   246   -965   -965   -965 
   104    -35   -965    103 
  -965   -965     98    103 
  -965     24   -965    177 
  -965   -965    166   -965 
  -965   -965   -965    244 
  -965     24     98   -965 
  -965   -965   -965    244 
  -965   -965    166   -965 
   178   -965   -965    103 
   104   -965     98   -965 
  -965   -965   -965    244 
  -965   -965    166   -965 
  -965   -965   -965    244 
  -965   -965    166   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHKYGTSTGWRTGTG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 8 E= 1.1e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.375000  0.250000  0.000000  0.375000 
 0.000000  0.000000  0.625000  0.375000 
 0.000000  0.375000  0.000000  0.625000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.375000  0.625000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.625000  0.000000  0.000000  0.375000 
 0.375000  0.000000  0.625000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHKYGTSTGWRTGTG MEME-6 regular expression
--------------------------------------------------------------------------------
A[ATC][GT][TC]GT[GC]TG[AT][GA]TGTG
--------------------------------------------------------------------------------




Time 76.57 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
