********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_FALSE_50_30_53_151/MYF6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_FALSE_50_30_53_151/MYF6.fasta -oc data/tmp_memedir/15_FALSE_TRUE_FALSE_50_30_53_151/MYF6 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=    11320    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          350920    N=           11320
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.19 C 0.312 G 0.308 T 0.19 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.19 C 0.312 G 0.308 T 0.19 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VCAGCTGY MEME-1	width =   8  sites = 4797  llr = 32621  E-value = 4.7e-315
********************************************************************************
--------------------------------------------------------------------------------
	Motif VCAGCTGY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:a::1:1
pos.-specific     C  2a:28::4
probability       G  4::82:a2
matrix            T  1::::9:3

         bits    2.4   *     
                 2.2   *     
                 1.9   *  *  
                 1.7  **  ** 
Relative         1.4  **  ** 
Entropy          1.2  **  ** 
(9.8 bits)       1.0  ** *** 
                 0.7  ****** 
                 0.5  ****** 
                 0.2 ********
                 0.0 --------

Multilevel           GCAGCTGC
consensus            A      T
sequence             C       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCAGCTGY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 271680 bayes= 8.10233 E= 4.7e-315 
    68    -52     41   -149 
 -1887    168  -1887  -1887 
   239  -1887  -1887  -1887 
  -264    -70    133  -1887 
 -1887    135    -71   -358 
  -122  -1887  -1887    227 
 -1887  -1887    170  -1887 
  -134     42    -69     74 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCAGCTGY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4797 E= 4.7e-315 
 0.305399  0.217219  0.410048  0.067334 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.030436  0.191787  0.777778  0.000000 
 0.000000  0.795497  0.188660  0.015843 
 0.081926  0.000000  0.000000  0.918074 
 0.000000  0.000000  1.000000  0.000000 
 0.075047  0.416093  0.191370  0.317490 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCAGCTGY MEME-1 regular expression
--------------------------------------------------------------------------------
[GAC]CAGCTG[CT]
--------------------------------------------------------------------------------




Time 48.34 secs.

********************************************************************************


********************************************************************************
MOTIF AASWCAAGGAAAVA MEME-2	width =  14  sites =  16  llr = 200  E-value = 5.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AASWCAAGGAAAVA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  771629811aaa36
pos.-specific     C  115:61::3:::41
probability       G  2:3:1::97:::3:
matrix            T  :3141:2:::::13

         bits    2.4          ***  
                 2.2          ***  
                 1.9      *   ***  
                 1.7      **  ***  
Relative         1.4    * **  ***  
Entropy          1.2  * * *** ***  
(18.0 bits)      1.0 ** * *** *** *
                 0.7 ** * ******* *
                 0.5 ** ********* *
                 0.2 ************ *
                 0.0 --------------

Multilevel           AACACAAGGAAACA
consensus             TGT    C   GT
sequence                         A 
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AASWCAAGGAAAVA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 203760 bayes= 14.3734 E= 5.2e+000 
   185   -132    -72  -1064 
   185   -231  -1064     40 
  -160     68      2    -60 
   172  -1064  -1064     98 
    -2    100   -130   -160 
   230   -231  -1064  -1064 
   209  -1064  -1064     -2 
   -61  -1064    150  -1064 
  -160    -32    116  -1064 
   239  -1064  -1064  -1064 
   239  -1064  -1064  -1064 
   239  -1064  -1064  -1064 
    39     27      2   -160 
   172   -132  -1064     40 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AASWCAAGGAAAVA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 16 E= 5.2e+000 
 0.687500  0.125000  0.187500  0.000000 
 0.687500  0.062500  0.000000  0.250000 
 0.062500  0.500000  0.312500  0.125000 
 0.625000  0.000000  0.000000  0.375000 
 0.187500  0.625000  0.125000  0.062500 
 0.937500  0.062500  0.000000  0.000000 
 0.812500  0.000000  0.000000  0.187500 
 0.125000  0.000000  0.875000  0.000000 
 0.062500  0.250000  0.687500  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.250000  0.375000  0.312500  0.062500 
 0.625000  0.125000  0.000000  0.250000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AASWCAAGGAAAVA MEME-2 regular expression
--------------------------------------------------------------------------------
A[AT][CG][AT]CAAG[GC]AAA[CGA][AT]
--------------------------------------------------------------------------------




Time 68.01 secs.

********************************************************************************


********************************************************************************
MOTIF KCKCTTCTWBKSCTG MEME-3	width =  15  sites =  18  llr = 220  E-value = 2.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif KCKCTTCTWBKSCTG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :11:::1:5::::2:
pos.-specific     C  :7:9::72:425a::
probability       G  314:1:::2335::a
matrix            T  72519a28335::8:

         bits    2.4      *         
                 2.2      *         
                 1.9     **         
                 1.7     **      ***
Relative         1.4     ** *    ***
Entropy          1.2 *  *** *    ***
(17.6 bits)      1.0 *  *** *    ***
                 0.7 * *******  ****
                 0.5 ********* *****
                 0.2 ***************
                 0.0 ---------------

Multilevel           TCTCTTCTACTCCTG
consensus            G G   TCTGGG   
sequence                      TC    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCKCTTCTWBKSCTG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 192440 bayes= 14.232 E= 2.6e+001 
 -1081  -1081     11    181 
   -78    110   -247    -19 
   -78  -1081     33    140 
 -1081    151  -1081    -77 
 -1081  -1081   -147    223 
 -1081  -1081  -1081    240 
   -78    110  -1081     23 
 -1081    -49  -1081    203 
   139  -1081    -89     81 
 -1081     32     11     55 
 -1081    -49    -15    140 
 -1081     68     70  -1081 
 -1081    168  -1081  -1081 
   -19  -1081  -1081    213 
 -1081  -1081    170  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCKCTTCTWBKSCTG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 18 E= 2.6e+001 
 0.000000  0.000000  0.333333  0.666667 
 0.111111  0.666667  0.055556  0.166667 
 0.111111  0.000000  0.388889  0.500000 
 0.000000  0.888889  0.000000  0.111111 
 0.000000  0.000000  0.111111  0.888889 
 0.000000  0.000000  0.000000  1.000000 
 0.111111  0.666667  0.000000  0.222222 
 0.000000  0.222222  0.000000  0.777778 
 0.500000  0.000000  0.166667  0.333333 
 0.000000  0.388889  0.333333  0.277778 
 0.000000  0.222222  0.277778  0.500000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.833333 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCKCTTCTWBKSCTG MEME-3 regular expression
--------------------------------------------------------------------------------
[TG]C[TG]CTT[CT][TC][AT][CGT][TGC][CG]CTG
--------------------------------------------------------------------------------




Time 87.35 secs.

********************************************************************************


********************************************************************************
MOTIF CCTCCCYTCCC MEME-4	width =  11  sites = 132  llr = 1140  E-value = 1.7e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTCCCYTCCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::2
pos.-specific     C  87:5995:798
probability       G  :::3:::3:1:
matrix            T  23a211572:1

         bits    2.4   *        
                 2.2   *        
                 1.9   *        
                 1.7   *        
Relative         1.4   *  * * * 
Entropy          1.2   * ** * * 
(12.5 bits)      1.0 *** **** * 
                 0.7 *** *******
                 0.5 *** *******
                 0.2 ***********
                 0.0 -----------

Multilevel           CCTCCCCTCCC
consensus             T G  TG   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCCCYTCCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 237720 bayes= 12.5659 E= 1.7e-001 
 -1369    130   -276      0 
 -1369    124  -1369     48 
 -1369  -1369  -1369    240 
  -233     79    -30    -12 
 -1369    147  -1369    -48 
 -1369    158  -1369   -148 
 -1369     79  -1369    128 
 -1369  -1369    -22    195 
  -306    124   -276      5 
 -1369    160   -254  -1369 
    -7    127  -1369   -148 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCCCYTCCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 132 E= 1.7e-001 
 0.000000  0.765152  0.045455  0.189394 
 0.000000  0.734848  0.000000  0.265152 
 0.000000  0.000000  0.000000  1.000000 
 0.037879  0.537879  0.250000  0.174242 
 0.000000  0.863636  0.000000  0.136364 
 0.000000  0.931818  0.000000  0.068182 
 0.000000  0.537879  0.000000  0.462121 
 0.000000  0.000000  0.265152  0.734848 
 0.022727  0.734848  0.045455  0.196970 
 0.000000  0.946970  0.053030  0.000000 
 0.181818  0.750000  0.000000  0.068182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCCCYTCCC MEME-4 regular expression
--------------------------------------------------------------------------------
C[CT]T[CG]CC[CT][TG]CCC
--------------------------------------------------------------------------------




Time 106.46 secs.

********************************************************************************


********************************************************************************
MOTIF RGBWTTTWKKTSCMBMMWKYDTYTSRABAW MEME-5	width =  30  sites =  18  llr = 216  E-value = 8.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGBWTTTWKKTSCMBMMWKYDTYTSRABAW MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  53142::41:2114:345114112:36:65
pos.-specific     C  1142111122:5844442131131521321
probability       G  37312121332312322:412111342211
matrix            T  1:23688456611:31:3442867212423

         bits    2.4                               
                 2.2                               
                 1.9                               
                 1.7                               
Relative         1.4                               
Entropy          1.2      **              *        
(17.3 bits)      1.0      **   *          * *      
                 0.7  *  **** ** *    *   ***  *   
                 0.5 ** ******** **  ***  ***  ****
                 0.2 ** ***************************
                 0.0 ------------------------------

Multilevel           AGCATTTTTTTCCACCAATTATTTCGATAA
consensus            GAGTA  AGGAG CTACTGCG CAGATC T
sequence               T           G  C  T      G  
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGBWTTTWKKTSCMBMMWKYDTYTSRABAW MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 22640 bayes= 11.7006 E= 8.4e+000 
   139   -248     11    -77 
    55   -248    111  -1081 
  -177     32     11     23 
   122    -90   -147     55 
    22   -248    -89    155 
 -1081   -149   -147    203 
 -1081   -248    -89    203 
   103   -149   -247    123 
  -177    -90    -15    140 
 -1081    -90    -15    155 
    22  -1081    -89    169 
   -78     68     11   -177 
  -177    132   -147   -177 
   122     32    -89  -1081 
 -1081     32    -15     81 
    81     32    -89    -77 
   122     32    -89  -1081 
   139    -49  -1081     55 
   -78   -248     33    123 
   -78     10   -147    123 
   122   -149    -47     23 
  -177   -149   -247    203 
  -177     10   -247    155 
    22   -248   -247    181 
 -1081     68     11    -19 
    81    -90     33    -77 
   155   -248    -89     23 
 -1081     10    -47    123 
   155    -90   -147    -19 
   139   -149   -147     55 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGBWTTTWKKTSCMBMMWKYDTYTSRABAW MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 18 E= 8.4e+000 
 0.500000  0.055556  0.333333  0.111111 
 0.277778  0.055556  0.666667  0.000000 
 0.055556  0.388889  0.333333  0.222222 
 0.444444  0.166667  0.111111  0.277778 
 0.222222  0.055556  0.166667  0.555556 
 0.000000  0.111111  0.111111  0.777778 
 0.000000  0.055556  0.166667  0.777778 
 0.388889  0.111111  0.055556  0.444444 
 0.055556  0.166667  0.277778  0.500000 
 0.000000  0.166667  0.277778  0.555556 
 0.222222  0.000000  0.166667  0.611111 
 0.111111  0.500000  0.333333  0.055556 
 0.055556  0.777778  0.111111  0.055556 
 0.444444  0.388889  0.166667  0.000000 
 0.000000  0.388889  0.277778  0.333333 
 0.333333  0.388889  0.166667  0.111111 
 0.444444  0.388889  0.166667  0.000000 
 0.500000  0.222222  0.000000  0.277778 
 0.111111  0.055556  0.388889  0.444444 
 0.111111  0.333333  0.111111  0.444444 
 0.444444  0.111111  0.222222  0.222222 
 0.055556  0.111111  0.055556  0.777778 
 0.055556  0.333333  0.055556  0.555556 
 0.222222  0.055556  0.055556  0.666667 
 0.000000  0.500000  0.333333  0.166667 
 0.333333  0.166667  0.388889  0.111111 
 0.555556  0.055556  0.166667  0.222222 
 0.000000  0.333333  0.222222  0.444444 
 0.555556  0.166667  0.111111  0.166667 
 0.500000  0.111111  0.111111  0.277778 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGBWTTTWKKTSCMBMMWKYDTYTSRABAW MEME-5 regular expression
--------------------------------------------------------------------------------
[AG][GA][CGT][AT][TA]TT[TA][TG][TG][TA][CG]C[AC][CTG][CA][AC][ATC][TG][TC][AGT]T[TC][TA][CG][GA][AT][TCG]A[AT]
--------------------------------------------------------------------------------




Time 125.29 secs.

********************************************************************************


********************************************************************************
MOTIF GAYWSASTGGRACAG MEME-6	width =  15  sites =  10  llr = 143  E-value = 9.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAYWSASTGGRACAG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :8:6:8:3:159:9:
pos.-specific     C  ::6:4:6:::::a::
probability       G  92::623:a951::a
matrix            T  1:44::17:::::1:

         bits    2.4                
                 2.2                
                 1.9            * * 
                 1.7         *  ****
Relative         1.4  * * * **  ****
Entropy          1.2 ** * * *** ****
(20.7 bits)      1.0 **** * ********
                 0.7 ****** ********
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GACAGACTGGAACAG
consensus             GTTCGGA  G    
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAYWSASTGGRACAG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 192440 bayes= 14.4836 E= 9.5e+000 
  -997   -997    154    -92 
   207   -997    -62   -997 
  -997     94   -997    107 
   166   -997   -997    107 
  -997     36     96   -997 
   207   -997    -62   -997 
  -997     94     -4    -92 
    66   -997   -997    188 
  -997   -997    170   -997 
   -93   -997    154   -997 
   139   -997     70   -997 
   224   -997   -162   -997 
  -997    168   -997   -997 
   224   -997   -997    -92 
  -997   -997    170   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAYWSASTGGRACAG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 10 E= 9.5e+000 
 0.000000  0.000000  0.900000  0.100000 
 0.800000  0.000000  0.200000  0.000000 
 0.000000  0.600000  0.000000  0.400000 
 0.600000  0.000000  0.000000  0.400000 
 0.000000  0.400000  0.600000  0.000000 
 0.800000  0.000000  0.200000  0.000000 
 0.000000  0.600000  0.300000  0.100000 
 0.300000  0.000000  0.000000  0.700000 
 0.000000  0.000000  1.000000  0.000000 
 0.100000  0.000000  0.900000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.900000  0.000000  0.100000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAYWSASTGGRACAG MEME-6 regular expression
--------------------------------------------------------------------------------
G[AG][CT][AT][GC][AG][CG][TA]GG[AG]ACAG
--------------------------------------------------------------------------------




Time 143.97 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
