********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_FALSE_50_30_53_151/ZBED5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_FALSE_50_30_53_151/ZBED5.fasta -oc data/tmp_memedir/15_FALSE_TRUE_FALSE_50_30_53_151/ZBED5 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     9507    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          294717    N=            9507
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.187 C 0.314 G 0.314 T 0.185 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.187 C 0.314 G 0.314 T 0.185 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ASTTTGRGAAM MEME-1	width =  11  sites = 587  llr = 5833  E-value = 1.3e-094
********************************************************************************
--------------------------------------------------------------------------------
	Motif ASTTTGRGAAM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  6:1:::618a3
pos.-specific     C  1612::::::4
probability       G  14:::a492:1
matrix            T  1:98a:::::1

         bits    2.4          * 
                 2.2     *    * 
                 1.9     *    * 
                 1.7   * *    * 
Relative         1.5   ****   * 
Entropy          1.2   **** *** 
(14.3 bits)      1.0   ******** 
                 0.7 * ******** 
                 0.5 ********** 
                 0.2 ***********
                 0.0 -----------

Multilevel           ACTTTGAGAAC
consensus             G    G G A
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASTTTGRGAAM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 199647 bayes= 10.4462 E= 1.3e-094 
   178   -157   -130    -60 
  -308     91     28   -477 
  -110   -244  -1584    221 
 -1584    -81   -594    214 
  -308  -1584   -552    239 
  -397  -1584    162   -307 
   169   -494     30  -1584 
   -89   -407    149  -1584 
   203   -394    -61   -418 
   242  -1584  -1584  -1584 
    90     36   -124    -66 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASTTTGRGAAM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 587 E= 1.3e-094 
 0.643952  0.105622  0.127768  0.122658 
 0.022147  0.589438  0.381601  0.006814 
 0.086882  0.057922  0.000000  0.855196 
 0.000000  0.178876  0.005111  0.816014 
 0.022147  0.000000  0.006814  0.971039 
 0.011925  0.000000  0.965928  0.022147 
 0.603066  0.010221  0.386712  0.000000 
 0.100511  0.018739  0.880750  0.000000 
 0.763203  0.020443  0.206133  0.010221 
 1.000000  0.000000  0.000000  0.000000 
 0.347530  0.402044  0.132879  0.117547 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASTTTGRGAAM MEME-1 regular expression
--------------------------------------------------------------------------------
A[CG]TTTG[AG]G[AG]A[CA]
--------------------------------------------------------------------------------




Time 48.27 secs.

********************************************************************************


********************************************************************************
MOTIF TTCYCAAASTGKGKT MEME-2	width =  15  sites = 438  llr = 4775  E-value = 9.1e-060
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTCYCAAASTGKGKT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a88:111111
pos.-specific     C  :293a:::5111122
probability       G  :1::::215175642
matrix            T  a817:::1:723246

         bits    2.4                
                 2.2 *    *         
                 1.9 *    *         
                 1.7 *    *         
Relative         1.5 *   **         
Entropy          1.2 ******** *     
(15.7 bits)      1.0 ******** *     
                 0.7 ******** *     
                 0.5 *********** * *
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTCTCAAAGTGGGTT
consensus               C    C  TTG 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCYCAAASTGKGKT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 161619 bayes= 10.4785 E= 9.1e-060 
 -1542   -310   -552    237 
 -1542   -100   -240    208 
  -477    153   -452   -139 
 -1542     13   -710    182 
 -1542    165   -710   -434 
   236   -302  -1542  -1542 
   206   -364    -84   -334 
   209   -364   -174   -113 
  -403     54     75   -534 
   -57   -206   -240    200 
  -118   -175    108    -21 
   -83   -155     55     83 
  -131   -171     99     16 
  -177    -80     27    106 
  -111    -87    -71    157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCYCAAASTGKGKT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 438 E= 9.1e-060 
 0.000000  0.036530  0.006849  0.956621 
 0.000000  0.157534  0.059361  0.783105 
 0.006849  0.908676  0.013699  0.070776 
 0.000000  0.344749  0.002283  0.652968 
 0.000000  0.988584  0.002283  0.009132 
 0.961187  0.038813  0.000000  0.000000 
 0.780822  0.025114  0.175799  0.018265 
 0.796804  0.025114  0.093607  0.084475 
 0.011416  0.456621  0.527397  0.004566 
 0.125571  0.075342  0.059361  0.739726 
 0.082192  0.093607  0.664384  0.159817 
 0.105023  0.107306  0.458904  0.328767 
 0.075342  0.095890  0.621005  0.207763 
 0.054795  0.180365  0.378995  0.385845 
 0.086758  0.171233  0.191781  0.550228 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCYCAAASTGKGKT MEME-2 regular expression
--------------------------------------------------------------------------------
TTC[TC]CAAA[GC]TG[GT][GT][TG]T
--------------------------------------------------------------------------------




Time 71.85 secs.

********************************************************************************


********************************************************************************
MOTIF GGGWWCCC MEME-3	width =   8  sites = 1591  llr = 10907  E-value = 1.3e-056
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGWWCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2::45::1
pos.-specific     C  :::2:aa6
probability       G  7aa::::1
matrix            T  2::45::2

         bits    2.4         
                 2.2         
                 1.9         
                 1.7  **  ** 
Relative         1.5  ** *** 
Entropy          1.2  ** *** 
(9.9 bits)       1.0  ** *** 
                 0.7 ******* 
                 0.5 ******* 
                 0.2 ********
                 0.0 --------

Multilevel           GGGTACCC
consensus               AT   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGWWCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 228168 bayes= 9.37214 E= 1.3e-056 
   -16  -1728    109    -17 
 -1728  -1728    167  -1728 
 -1728  -1728    167  -1728 
    96    -75  -1728    127 
   152  -1728  -1728    133 
 -1728    167  -1728  -1728 
 -1728    167  -1728  -1728 
   -42     92   -185     -5 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGWWCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1591 E= 1.3e-056 
 0.167819  0.000000  0.666876  0.165305 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.364551  0.187304  0.000000  0.448146 
 0.534255  0.000000  0.000000  0.465745 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.139535  0.595223  0.086738  0.178504 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGWWCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGG[TA][AT]CCC
--------------------------------------------------------------------------------




Time 95.00 secs.

********************************************************************************


********************************************************************************
MOTIF AHTADAAWWDNAAAT MEME-4	width =  15  sites =  90  llr = 859  E-value = 9.7e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AHTADAAWWDNAAAT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  632548764327962
pos.-specific     C  :32:::::::2::12
probability       G  21:23:3:243::11
matrix            T  236242:44433125

         bits    2.4                
                 2.2             *  
                 1.9             *  
                 1.7             *  
Relative         1.5      ***   **  
Entropy          1.2      ***   **  
(13.8 bits)      1.0   *  ***   **  
                 0.7 * *******  *** 
                 0.5 * ******** ****
                 0.2 ********** ****
                 0.0 ---------------

Multilevel           AATAAAAATGTAAAT
consensus            GCCTT GTATGT TA
sequence              T GG   GAC    
                               A    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHTADAAWWDNAAAT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 161619 bayes= 12.8961 E= 9.7e-005 
   163   -482    -43     -6 
    74     -1   -165     58 
     2    -50  -1314    167 
   154  -1314    -57     40 
   102  -1314    -23     94 
   212   -323  -1314    -25 
   197  -1314    -23  -1314 
   174  -1314  -1314    103 
    93  -1314    -57    122 
    45   -482     27     94 
    10    -43    -30     75 
   186  -1314  -1314     80 
   232  -1314  -1314   -148 
   160   -182   -165     40 
    10    -82   -136    143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHTADAAWWDNAAAT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 90 E= 9.7e-005 
 0.577778  0.011111  0.233333  0.177778 
 0.311111  0.311111  0.100000  0.277778 
 0.188889  0.222222  0.000000  0.588889 
 0.544444  0.000000  0.211111  0.244444 
 0.377778  0.000000  0.266667  0.355556 
 0.811111  0.033333  0.000000  0.155556 
 0.733333  0.000000  0.266667  0.000000 
 0.622222  0.000000  0.000000  0.377778 
 0.355556  0.000000  0.211111  0.433333 
 0.255556  0.011111  0.377778  0.355556 
 0.200000  0.233333  0.255556  0.311111 
 0.677778  0.000000  0.000000  0.322222 
 0.933333  0.000000  0.000000  0.066667 
 0.566667  0.088889  0.100000  0.244444 
 0.200000  0.177778  0.122222  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHTADAAWWDNAAAT MEME-4 regular expression
--------------------------------------------------------------------------------
[AG][ACT][TC][ATG][ATG]A[AG][AT][TAG][GTA][TGCA][AT]A[AT][TA]
--------------------------------------------------------------------------------




Time 115.78 secs.

********************************************************************************


********************************************************************************
MOTIF GTTCTCAAAST MEME-5	width =  11  sites =  70  llr = 830  E-value = 2.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTTCTCAAAST MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::aaa::
pos.-specific     C  ::172a:::41
probability       G  7::12::::5:
matrix            T  3a926:::::9

         bits    2.4  *    *    
                 2.2  *    ***  
                 1.9  *    ***  
                 1.7  **   *** *
Relative         1.5  **  **** *
Entropy          1.2  **  **** *
(17.1 bits)      1.0 *** ***** *
                 0.7 ********* *
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GTTCTCAAAGT
consensus            T  T     C 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTCTCAAAST MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 199647 bayes= 12.8627 E= 2.4e-001 
 -1277  -1277    116     69 
 -1277  -1277  -1277    243 
 -1277   -129  -1277    223 
  -271    116   -246     21 
 -1277    -76    -87    179 
 -1277    163  -1277   -270 
   242  -1277  -1277  -1277 
   236  -1277   -345   -370 
   236  -1277  -1277   -211 
 -1277     50     71   -211 
  -371   -214   -345    226 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTCTCAAAST MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 70 E= 2.4e-001 
 0.000000  0.000000  0.700000  0.300000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.128571  0.000000  0.871429 
 0.028571  0.700000  0.057143  0.214286 
 0.000000  0.185714  0.171429  0.642857 
 0.000000  0.971429  0.000000  0.028571 
 1.000000  0.000000  0.000000  0.000000 
 0.957143  0.000000  0.028571  0.014286 
 0.957143  0.000000  0.000000  0.042857 
 0.000000  0.442857  0.514286  0.042857 
 0.014286  0.071429  0.028571  0.885714 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTCTCAAAST MEME-5 regular expression
--------------------------------------------------------------------------------
[GT]TT[CT]TCAAA[GC]T
--------------------------------------------------------------------------------




Time 136.23 secs.

********************************************************************************


********************************************************************************
MOTIF TGGGAAMA MEME-6	width =   8  sites =  66  llr = 618  E-value = 1.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGGAAMA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1:::aa68
pos.-specific     C  ::::::4:
probability       G  :8aa:::2
matrix            T  91::::::

         bits    2.4     **  
                 2.2 *   **  
                 1.9 *   **  
                 1.7 *   **  
Relative         1.5 * **** *
Entropy          1.2 * ******
(13.5 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGGGAAAA
consensus                  CG
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGAAMA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 228168 bayes= 13.5068 E= 1.5e+000 
  -162  -1269  -1269    234 
  -204  -1269    141    -61 
  -262  -1269    163  -1269 
 -1269   -279    161  -1269 
   242  -1269  -1269  -1269 
   242  -1269  -1269  -1269 
   173     27  -1269  -1269 
   205  -1269    -46  -1269 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGAAMA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 66 E= 1.5e+000 
 0.060606  0.000000  0.000000  0.939394 
 0.045455  0.000000  0.833333  0.121212 
 0.030303  0.000000  0.969697  0.000000 
 0.000000  0.045455  0.954545  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.621212  0.378788  0.000000  0.000000 
 0.772727  0.000000  0.227273  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGAAMA MEME-6 regular expression
--------------------------------------------------------------------------------
TGGGAA[AC][AG]
--------------------------------------------------------------------------------




Time 156.47 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
