********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/FALSE_TRUE_FALSE_2sd_SD_NA_FALSE_53_88/RORB.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/FALSE_TRUE_FALSE_2sd_SD_NA_FALSE_53_88/RORB.fasta -oc data/tmp_memedir/FALSE_TRUE_FALSE_2sd_SD_NA_FALSE_53_88/RORB -nmotifs 6 -dna -maxw 30 -p 6 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     1568    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           54880    N=            1568
sample: seed=           53    hsfrac=          0
        searchsize=  54880    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.252 C 0.247 G 0.253 T 0.248 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.252 C 0.247 G 0.253 T 0.248 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF HRGGTCAN MEME-1	width =   8  sites = 1042  llr = 5956  E-value = 1.0e-389
********************************************************************************
--------------------------------------------------------------------------------
	Motif HRGGTCAN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  26::1:73
pos.-specific     C  21::19:3
probability       G  23aa1:32
matrix            T  4:::71:2

         bits    2.0   **    
                 1.8   **    
                 1.6   ** *  
                 1.4   ** *  
Relative         1.2   ** ** 
Entropy          1.0   ** ** 
(8.2 bits)       0.8  ****** 
                 0.6  ****** 
                 0.4  ****** 
                 0.2  ****** 
                 0.0 --------

Multilevel           TAGGTCAC
consensus            CG    GA
sequence             A      G
                            T
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HRGGTCAN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 43904 bayes= 7.54399 E= 1.0e-389 
   -20     -3    -52     55 
   121   -162     42  -1667 
 -1667  -1667    198  -1667 
 -1667  -1667    198  -1667 
  -197   -114   -176    159 
 -1667    187  -1667   -138 
   151  -1667     16  -1667 
     4     27    -20    -17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HRGGTCAN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1042 E= 1.0e-389 
 0.219770  0.241843  0.176583  0.361804 
 0.581574  0.080614  0.337812  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.064299  0.112284  0.074856  0.748560 
 0.000000  0.904990  0.000000  0.095010 
 0.717850  0.000000  0.282150  0.000000 
 0.260077  0.298464  0.220729  0.220729 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HRGGTCAN MEME-1 regular expression
--------------------------------------------------------------------------------
[TCA][AG]GGTC[AG][CAGT]
--------------------------------------------------------------------------------




Time 48.05 secs.

********************************************************************************


********************************************************************************
MOTIF TGACCYVNWTH MEME-2	width =  11  sites = 347  llr = 2320  E-value = 9.8e-071
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGACCYVNWTH MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :18:::43424
pos.-specific     C  2:1aa532113
probability       G  :9::::23111
matrix            T  8:1::512453

         bits    2.0    **      
                 1.8    **      
                 1.6  * **      
                 1.4 ** **      
Relative         1.2 ** **      
Entropy          1.0 *****      
(9.6 bits)       0.8 ******     
                 0.6 ******     
                 0.4 ******     
                 0.2 ******* ** 
                 0.0 -----------

Multilevel           TGACCTAGTTA
consensus                 CCAAAC
sequence                    T  T
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACCYVNWTH MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 39200 bayes= 8.68521 E= 9.8e-071 
 -1508    -64  -1508    176 
  -170  -1508    187  -1508 
   161    -81   -545   -162 
 -1508    202  -1508  -1508 
 -1508    202  -1508  -1508 
 -1508     99   -387     99 
    61     24    -39    -93 
    21    -44     29    -18 
    56    -90   -150     71 
   -17   -125    -78    108 
    51     13   -110      2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACCYVNWTH MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 347 E= 9.8e-071 
 0.000000  0.158501  0.000000  0.841499 
 0.077810  0.000000  0.922190  0.000000 
 0.772334  0.141210  0.005764  0.080692 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.489914  0.017291  0.492795 
 0.386167  0.291066  0.193084  0.129683 
 0.291066  0.181556  0.308357  0.219020 
 0.371758  0.132565  0.089337  0.406340 
 0.224784  0.103746  0.146974  0.524496 
 0.360231  0.270893  0.118156  0.250720 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACCYVNWTH MEME-2 regular expression
--------------------------------------------------------------------------------
TGACC[TC][AC][GAT][TA][TA][ACT]
--------------------------------------------------------------------------------




Time 63.62 secs.

********************************************************************************


********************************************************************************
MOTIF CSGTGTCAC MEME-3	width =   9  sites =  11  llr = 124  E-value = 1.5e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CSGTGTCAC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::a3
pos.-specific     C  a6::::a:7
probability       G  :4a:a::::
matrix            T  :::a:a:::

         bits    2.0 * ****** 
                 1.8 * ****** 
                 1.6 * ****** 
                 1.4 * ****** 
Relative         1.2 * *******
Entropy          1.0 *********
(16.2 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCGTGTCAC
consensus             G      A
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSGTGTCAC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 42336 bayes= 12.9365 E= 1.5e+004 
 -1010    202  -1010  -1010 
 -1010    136     52  -1010 
 -1010  -1010    198  -1010 
 -1010  -1010  -1010    201 
 -1010  -1010    198  -1010 
 -1010  -1010  -1010    201 
 -1010    202  -1010  -1010 
   199  -1010  -1010  -1010 
    11    156  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSGTGTCAC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 11 E= 1.5e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.636364  0.363636  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.272727  0.727273  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSGTGTCAC MEME-3 regular expression
--------------------------------------------------------------------------------
C[CG]GTGTCA[CA]
--------------------------------------------------------------------------------




Time 76.34 secs.

********************************************************************************


********************************************************************************
MOTIF TBAHGTGGSCCNATTTDGCTCCVHTHC MEME-4	width =  27  sites =   5  llr = 105  E-value = 1.6e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif TBAHGTGGSCCNATTTDGCTCCVHTHC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::a4::2::::2622:4::::222:2:
pos.-specific     C  24:42:::4a84::::::6:a64424a
probability       G  :4::6:686::22:::482::24::::
matrix            T  82:22a22::22288a222a:::484:

         bits    2.0   *  *   *     *   **     *
                 1.8   *  *   *     *   **     *
                 1.6   *  *   *     *   **     *
                 1.4   *  *   *     *   **     *
Relative         1.2 * *  * * **  *** * **   * *
Entropy          1.0 * *  * ****  *** * **   * *
(30.2 bits)      0.8 * *  * ****  *** * **   * *
                 0.6 * * ******* **** *****  * *
                 0.4 *********** ***************
                 0.2 *********** ***************
                 0.0 ---------------------------

Multilevel           TCAAGTGGGCCCATTTAGCTCCCCTCC
consensus            CG CC ATC TAGAA GTG  AGTCT 
sequence              T TT T    GT   T T  GAA A 
                                T               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TBAHGTGGSCCNATTTDGCTCCVHTHC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 27 n= 14112 bayes= 10.8964 E= 1.6e+005 
  -897    -30   -897    169 
  -897     69     66    -31 
   198   -897   -897   -897 
    66     69   -897    -31 
  -897    -30    125    -31 
  -897   -897   -897    201 
   -33   -897    125    -31 
  -897   -897    166    -31 
  -897     69    125   -897 
  -897    201   -897   -897 
  -897    169   -897    -31 
   -33     69    -34    -31 
   125   -897    -34    -31 
   -33   -897   -897    169 
   -33   -897   -897    169 
  -897   -897   -897    201 
    66   -897     66    -31 
  -897   -897    166    -31 
  -897    128    -34    -31 
  -897   -897   -897    201 
  -897    201   -897   -897 
   -33    128    -34   -897 
   -33     69     66   -897 
   -33     69   -897     69 
  -897    -30   -897    169 
   -33     69   -897     69 
  -897    201   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TBAHGTGGSCCNATTTDGCTCCVHTHC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 27 nsites= 5 E= 1.6e+005 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  0.400000  0.400000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.400000  0.400000  0.000000  0.200000 
 0.000000  0.200000  0.600000  0.200000 
 0.000000  0.000000  0.000000  1.000000 
 0.200000  0.000000  0.600000  0.200000 
 0.000000  0.000000  0.800000  0.200000 
 0.000000  0.400000  0.600000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.800000  0.000000  0.200000 
 0.200000  0.400000  0.200000  0.200000 
 0.600000  0.000000  0.200000  0.200000 
 0.200000  0.000000  0.000000  0.800000 
 0.200000  0.000000  0.000000  0.800000 
 0.000000  0.000000  0.000000  1.000000 
 0.400000  0.000000  0.400000  0.200000 
 0.000000  0.000000  0.800000  0.200000 
 0.000000  0.600000  0.200000  0.200000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.200000  0.600000  0.200000  0.000000 
 0.200000  0.400000  0.400000  0.000000 
 0.200000  0.400000  0.000000  0.400000 
 0.000000  0.200000  0.000000  0.800000 
 0.200000  0.400000  0.000000  0.400000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TBAHGTGGSCCNATTTDGCTCCVHTHC MEME-4 regular expression
--------------------------------------------------------------------------------
[TC][CGT]A[ACT][GCT]T[GAT][GT][GC]C[CT][CAGT][AGT][TA][TA]T[AGT][GT][CGT]TC[CAG][CGA][CTA][TC][CTA]C
--------------------------------------------------------------------------------




Time 88.90 secs.

********************************************************************************


********************************************************************************
MOTIF CACATNTCCAGCCWC MEME-5	width =  15  sites =   5  llr = 75  E-value = 8.7e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACATNTCCAGCCWC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :8:a22::28:::6:
pos.-specific     C  a2a::22a8:2aa:a
probability       G  ::::24:::26::::
matrix            T  ::::628:::2::4:

         bits    2.0 * **   *   ** *
                 1.8 * **   *   ** *
                 1.6 * **   *   ** *
                 1.4 * **   *   ** *
Relative         1.2 ****  **** ** *
Entropy          1.0 ****  **** ****
(21.6 bits)      0.8 ****  **** ****
                 0.6 ***** *********
                 0.4 ***** *********
                 0.2 ***** *********
                 0.0 ---------------

Multilevel           CACATGTCCAGCCAC
consensus             C  AAC AGC  T 
sequence                 GC    T    
                          T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACATNTCCAGCCWC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 32928 bayes= 12.9365 E= 8.7e+005 
  -897    201   -897   -897 
   166    -30   -897   -897 
  -897    201   -897   -897 
   198   -897   -897   -897 
   -33   -897    -34    127 
   -33    -30     66    -31 
  -897    -30   -897    169 
  -897    201   -897   -897 
   -33    169   -897   -897 
   166   -897    -34   -897 
  -897    -30    125    -31 
  -897    201   -897   -897 
  -897    201   -897   -897 
   125   -897   -897     69 
  -897    201   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACATNTCCAGCCWC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 5 E= 8.7e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.800000  0.200000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.200000  0.000000  0.200000  0.600000 
 0.200000  0.200000  0.400000  0.200000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  1.000000  0.000000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 0.800000  0.000000  0.200000  0.000000 
 0.000000  0.200000  0.600000  0.200000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.600000  0.000000  0.000000  0.400000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACATNTCCAGCCWC MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]CA[TAG][GACT][TC]C[CA][AG][GCT]CC[AT]C
--------------------------------------------------------------------------------




Time 101.37 secs.

********************************************************************************


********************************************************************************
MOTIF TCMTGTTCTAYTTKC MEME-6	width =  15  sites =   2  llr = 38  E-value = 6.3e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCMTGTTCTAYTTKC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::5::::::a:::::
pos.-specific     C  :a5::::a::5:::a
probability       G  ::::a::::::::5:
matrix            T  a::a:aa:a:5aa5:

         bits    2.0 ** ******* ** *
                 1.8 ** ******* ** *
                 1.6 ** ******* ** *
                 1.4 ** ******* ** *
Relative         1.2 ** ******* ** *
Entropy          1.0 ***************
(27.1 bits)      0.8 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TCATGTTCTACTTGC
consensus              C       T  T 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCMTGTTCTAYTTKC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 32928 bayes= 13.1589 E= 6.3e+005 
  -765   -765   -765    201 
  -765    201   -765   -765 
    98    101   -765   -765 
  -765   -765   -765    201 
  -765   -765    198   -765 
  -765   -765   -765    201 
  -765   -765   -765    201 
  -765    201   -765   -765 
  -765   -765   -765    201 
   198   -765   -765   -765 
  -765    101   -765    101 
  -765   -765   -765    201 
  -765   -765   -765    201 
  -765   -765     98    101 
  -765    201   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCMTGTTCTAYTTKC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 2 E= 6.3e+005 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCMTGTTCTAYTTKC MEME-6 regular expression
--------------------------------------------------------------------------------
TC[AC]TGTTCTA[CT]TT[GT]C
--------------------------------------------------------------------------------




Time 113.77 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: Julias-MacBook-Pro-2.local

********************************************************************************
