********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/FALSE_TRUE_TRUE_2sd_QNZS_NA_TRUE_53_20/LEF1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/FALSE_TRUE_TRUE_2sd_QNZS_NA_TRUE_53_20/LEF1.fasta -oc data/tmp_memedir/FALSE_TRUE_TRUE_2sd_QNZS_NA_TRUE_53_20/LEF1 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=   929316    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        37163475    N=          929316
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.226 C 0.274 G 0.274 T 0.226 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.226 C 0.274 G 0.274 T 0.226 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCTTTGATSTY MEME-1	width =  11  sites = 81016  llr = 875908  E-value = 3.5e-113
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTTTGATSTY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:::::a1::1
pos.-specific     C  59::::::513
probability       G  21:::a::5:2
matrix            T  2:aaa::9:94

         bits    2.1   *** *    
                 1.9   *** *    
                 1.7   ******   
                 1.5   ******   
Relative         1.3  ******* * 
Entropy          1.1  ******* * 
(15.6 bits)      0.9  ********* 
                 0.6  ********* 
                 0.4  ********* 
                 0.2 ***********
                 0.0 -----------

Multilevel           CCTTTGATGTT
consensus            G       C C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTTGATSTY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 27870315 bayes= 10.7451 E= 3.5e-113 
  -143     98    -35    -49 
  -548    170   -191   -265 
 -2295   -561  -2295    213 
 -2295   -549  -2295    213 
 -2295  -2295  -2295    214 
 -2295   -271    181  -2295 
   213  -2295  -2295   -486 
  -133  -2295  -2295    201 
 -2295     77     96  -2295 
  -272   -193   -306    193 
   -68    -12    -72     96 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTTGATSTY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 81016 E= 3.5e-113 
 0.084304  0.540103  0.213945  0.161647 
 0.005061  0.886072  0.072887  0.035981 
 0.000000  0.005604  0.000000  0.994396 
 0.000000  0.006073  0.000000  0.993927 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.041695  0.958305  0.000000 
 0.992224  0.000000  0.000000  0.007776 
 0.089995  0.000000  0.000000  0.910005 
 0.000000  0.466500  0.533500  0.000000 
 0.034351  0.071764  0.032771  0.861114 
 0.141478  0.252617  0.166510  0.439395 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTTGATSTY MEME-1 regular expression
--------------------------------------------------------------------------------
[CG]CTTTGAT[GC]T[TC]
--------------------------------------------------------------------------------




Time 205.50 secs.

********************************************************************************


********************************************************************************
MOTIF GKGGDGGKGDBGGGGGGKGGGGKGGGGGGG MEME-2	width =  30  sites = 129798  llr = 978519  E-value = 1.6e-097
********************************************************************************
--------------------------------------------------------------------------------
	Motif GKGGDGGKGDBGGGGGGKGGGGKGGGGGGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1212223222:23222221222121122:2
pos.-specific     C  1:1121:12131121111112:2:111:1:
probability       G  656546647446645554755757575677
matrix            T  23222213:331122222112131211221

         bits    2.1                               
                 1.9                               
                 1.7                               
                 1.5                               
Relative         1.3                               
Entropy          1.1                               
(10.9 bits)      0.9                             **
                 0.6  *    * *            * *    **
                 0.4 ***   * *  ** *   *  * * * ***
                 0.2 **** ******** ****************
                 0.0 ------------------------------

Multilevel           GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
consensus            TTTTT AT TT ATT AT AC TA  AAT 
sequence                 A    AC           C       
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGDGGKGDBGGGGGGKGGGGKGGGGGGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 10213311 bayes= 8.61558 E= 1.6e-097 
   -60   -176    103    -11 
   -56  -2363     98     44 
   -87   -156    106     -9 
   -33   -131     86     -9 
     1    -82     44     12 
   -58   -107    103    -49 
    18   -714    113    -66 
   -24    -99     61     17 
   -42    -80    126   -380 
    -2   -243     69     33 
  -246    -12     68     24 
   -42   -155    116    -86 
    21   -220    101    -82 
   -34    -66     70    -15 
   -32   -242    100     -5 
   -39    -96     89    -34 
     5   -143     90    -55 
   -22    -88     67     -3 
   -73   -224    128    -66 
     7   -141     94    -75 
   -55    -27     76    -54 
   -22  -1411    128    -68 
  -168    -37     72     24 
    -2   -299    126   -140 
   -97    -94     99    -18 
   -80   -183    130    -93 
    -9    -89     91    -84 
     1   -362    110    -46 
  -873   -214    137      4 
   -38   -368    145   -199 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGDGGKGDBGGGGGGKGGGGKGGGGGGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 129798 E= 1.6e-097 
 0.149371  0.081026  0.559901  0.209703 
 0.153076  0.000000  0.539785  0.307139 
 0.123669  0.093037  0.570340  0.212954 
 0.179710  0.110279  0.497196  0.212815 
 0.227877  0.155341  0.370953  0.245828 
 0.151058  0.130495  0.557042  0.161405 
 0.257377  0.001934  0.597621  0.143068 
 0.191459  0.137521  0.416555  0.254465 
 0.169648  0.157306  0.656759  0.016287 
 0.223424  0.050694  0.440492  0.285390 
 0.041195  0.251999  0.439013  0.267793 
 0.169155  0.093229  0.613137  0.124478 
 0.261036  0.059639  0.550979  0.128346 
 0.179494  0.173346  0.443335  0.203824 
 0.181104  0.051210  0.548961  0.218724 
 0.172414  0.140588  0.508213  0.178785 
 0.233786  0.101858  0.509430  0.154925 
 0.195042  0.148608  0.434491  0.221860 
 0.136427  0.057821  0.662884  0.142868 
 0.238039  0.103114  0.524215  0.134632 
 0.154579  0.226367  0.462804  0.156250 
 0.194518  0.000015  0.664286  0.141181 
 0.070648  0.211305  0.450693  0.267354 
 0.223386  0.034484  0.656412  0.085718 
 0.115449  0.143045  0.542127  0.199379 
 0.129956  0.077181  0.673978  0.118885 
 0.212322  0.147691  0.513066  0.126920 
 0.227993  0.022296  0.585309  0.164402 
 0.000532  0.062089  0.704741  0.232638 
 0.174078  0.021356  0.747631  0.056935 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGDGGKGDBGGGGGGKGGGGKGGGGGGG MEME-2 regular expression
--------------------------------------------------------------------------------
[GT][GT][GT][GT][GTA]G[GA][GT]G[GTA][GTC]G[GA][GT][GT]G[GA][GT]G[GA][GC]G[GTC][GA]GG[GA][GA][GT]G
--------------------------------------------------------------------------------




Time 352.47 secs.

********************************************************************************


********************************************************************************
MOTIF TGGKYYGTAACAACKKTGSTT MEME-3	width =  21  sites =  12  llr = 215  E-value = 6.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGKYYGTAACAACKKTGSTT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:2::2::98:681::1::::
pos.-specific     C  :2::43:::193:7:2::3::
probability       G  1684::a:121:3353:973:
matrix            T  83:665:a:::2::5591:8a

         bits    2.1        *            *
                 1.9       **            *
                 1.7       ***       *   *
                 1.5       *** *     **  *
Relative         1.3 * *   *** * *   ** **
Entropy          1.1 * *** ***** * * ** **
(25.8 bits)      0.9 * *** ***** * * *****
                 0.6 *********************
                 0.4 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           TGGTTTGTAACAACGTTGGTT
consensus             T GCC     CGGTG  CG 
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGKYYGTAACAACKKTGSTT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 18577155 bayes= 21.0095 E= 6.0e+004 
  -144  -1023   -171    188 
 -1023    -71    109     14 
   -44  -1023    161  -1023 
 -1023  -1023     61    136 
 -1023     61  -1023    136 
   -44     28  -1023    114 
 -1023  -1023    187  -1023 
 -1023  -1023  -1023    214 
   202  -1023   -171  -1023 
   173   -171    -71  -1023 
 -1023    174   -171  -1023 
   136    -13  -1023    -44 
   173  -1023    -13  -1023 
  -144    128    -13  -1023 
 -1023  -1023     87    114 
 -1023    -71     28    114 
  -144  -1023  -1023    202 
 -1023  -1023    174   -144 
 -1023     28    128  -1023 
 -1023  -1023    -13    173 
 -1023  -1023  -1023    214 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGKYYGTAACAACKKTGSTT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 12 E= 6.0e+004 
 0.083333  0.000000  0.083333  0.833333 
 0.000000  0.166667  0.583333  0.250000 
 0.166667  0.000000  0.833333  0.000000 
 0.000000  0.000000  0.416667  0.583333 
 0.000000  0.416667  0.000000  0.583333 
 0.166667  0.333333  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.916667  0.000000  0.083333  0.000000 
 0.750000  0.083333  0.166667  0.000000 
 0.000000  0.916667  0.083333  0.000000 
 0.583333  0.250000  0.000000  0.166667 
 0.750000  0.000000  0.250000  0.000000 
 0.083333  0.666667  0.250000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.166667  0.333333  0.500000 
 0.083333  0.000000  0.000000  0.916667 
 0.000000  0.000000  0.916667  0.083333 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  0.000000  0.250000  0.750000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGKYYGTAACAACKKTGSTT MEME-3 regular expression
--------------------------------------------------------------------------------
T[GT]G[TG][TC][TC]GTAAC[AC][AG][CG][GT][TG]TG[GC][TG]T
--------------------------------------------------------------------------------




Time 493.05 secs.

********************************************************************************


********************************************************************************
MOTIF TGMCDBWAWWWSDTWSAGMGGGNTAGYGA MEME-4	width =  29  sites =  14  llr = 258  E-value = 9.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGMCDBWAWWWSDTWSAGMGGGNTAGYGA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  21623:6a45624:6:7162::3:72129
pos.-specific     C  2:35:21::1:3:3:3:14:1:2::16::
probability       G  :7:1441::::52::539:68a2136:7:
matrix            T  6212443:644:4742::121:39::411

         bits    2.1        *                     
                 1.9        *             *       
                 1.7        *             * *    *
                 1.5        *             * *    *
Relative         1.3        *     ** *    * **   *
Entropy          1.1        ** *  ** **   * **   *
(26.6 bits)      0.9  *     ****  ** *** ** **  **
                 0.6 ***   ***** *** ****** ******
                 0.4 *** ****************** ******
                 0.2 ********************** ******
                 0.0 -----------------------------

Multilevel           TGACGTAATAAGATAGAGAGGGATAGCGA
consensus            ATCATGT ATTCTCTCG CA  T GATA 
sequence             C  TAC     AG  T   T  C      
                                           G      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGMCDBWAWWWSDTWSAGMGGGNTAGYGA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 11142627 bayes= 20.208 E= 9.4e+004 
    -8    -35  -1045    134 
  -166  -1045    138     -8 
   134      6  -1045    -66 
    -8     87   -193     -8 
    34  -1045     38     66 
 -1045    -35     38     92 
   134   -193   -193     34 
   214  -1045  -1045  -1045 
    92  -1045  -1045    134 
   114   -193  -1045     92 
   134  -1045  -1045     92 
    -8      6     87  -1045 
    92  -1045    -35     66 
 -1045      6  -1045    166 
   150  -1045  -1045     66 
 -1045      6     87     -8 
   166  -1045      6  -1045 
  -166   -193    165  -1045 
   134     38  -1045   -166 
    -8  -1045    106     -8 
 -1045    -94    152   -166 
 -1045  -1045    187  -1045 
    34    -35    -35     34 
 -1045  -1045   -193    204 
   166  -1045      6  -1045 
    -8    -94    123  -1045 
  -166    106  -1045     66 
    -8  -1045    138   -166 
   204  -1045  -1045   -166 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGMCDBWAWWWSDTWSAGMGGGNTAGYGA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 14 E= 9.4e+004 
 0.214286  0.214286  0.000000  0.571429 
 0.071429  0.000000  0.714286  0.214286 
 0.571429  0.285714  0.000000  0.142857 
 0.214286  0.500000  0.071429  0.214286 
 0.285714  0.000000  0.357143  0.357143 
 0.000000  0.214286  0.357143  0.428571 
 0.571429  0.071429  0.071429  0.285714 
 1.000000  0.000000  0.000000  0.000000 
 0.428571  0.000000  0.000000  0.571429 
 0.500000  0.071429  0.000000  0.428571 
 0.571429  0.000000  0.000000  0.428571 
 0.214286  0.285714  0.500000  0.000000 
 0.428571  0.000000  0.214286  0.357143 
 0.000000  0.285714  0.000000  0.714286 
 0.642857  0.000000  0.000000  0.357143 
 0.000000  0.285714  0.500000  0.214286 
 0.714286  0.000000  0.285714  0.000000 
 0.071429  0.071429  0.857143  0.000000 
 0.571429  0.357143  0.000000  0.071429 
 0.214286  0.000000  0.571429  0.214286 
 0.000000  0.142857  0.785714  0.071429 
 0.000000  0.000000  1.000000  0.000000 
 0.285714  0.214286  0.214286  0.285714 
 0.000000  0.000000  0.071429  0.928571 
 0.714286  0.000000  0.285714  0.000000 
 0.214286  0.142857  0.642857  0.000000 
 0.071429  0.571429  0.000000  0.357143 
 0.214286  0.000000  0.714286  0.071429 
 0.928571  0.000000  0.000000  0.071429 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGMCDBWAWWWSDTWSAGMGGGNTAGYGA MEME-4 regular expression
--------------------------------------------------------------------------------
[TAC][GT][AC][CAT][GTA][TGC][AT]A[TA][AT][AT][GCA][ATG][TC][AT][GCT][AG]G[AC][GAT]GG[ATCG]T[AG][GA][CT][GA]A
--------------------------------------------------------------------------------




Time 627.91 secs.

********************************************************************************


********************************************************************************
MOTIF TGWTCCTKTCKWTAT MEME-5	width =  15  sites =  18  llr = 276  E-value = 2.8e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGWTCCTKTCKWTAT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::4:2::::2:71a:
pos.-specific     C  ::::89:::81:2::
probability       G  :a11:::42:4::::
matrix            T  a:49:1a68:437:a

         bits    2.1 *     *      **
                 1.9 **    *      **
                 1.7 ** *  *      **
                 1.5 ** * ** *    **
Relative         1.3 ** **** *  * **
Entropy          1.1 ** ******* ****
(22.1 bits)      0.9 ** ******* ****
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGATCCTTTCGATAT
consensus              T    G ATT   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGWTCCTKTCKWTAT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 24153051 bayes= 21.7602 E= 2.8e+005 
 -1081  -1081  -1081    214 
 -1081  -1081    187  -1081 
    97  -1081   -130     97 
 -1081  -1081   -230    206 
   -44    161  -1081  -1081 
 -1081    170  -1081   -103 
 -1081  -1081  -1081    214 
 -1081  -1081     70    129 
 -1081  -1081    -71    188 
    -3    151  -1081  -1081 
 -1081   -130     70     97 
   156  -1081  -1081     56 
  -103    -71  -1081    167 
   214  -1081  -1081  -1081 
 -1081  -1081  -1081    214 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGWTCCTKTCKWTAT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 18 E= 2.8e+005 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.444444  0.000000  0.111111  0.444444 
 0.000000  0.000000  0.055556  0.944444 
 0.166667  0.833333  0.000000  0.000000 
 0.000000  0.888889  0.000000  0.111111 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.444444  0.555556 
 0.000000  0.000000  0.166667  0.833333 
 0.222222  0.777778  0.000000  0.000000 
 0.000000  0.111111  0.444444  0.444444 
 0.666667  0.000000  0.000000  0.333333 
 0.111111  0.166667  0.000000  0.722222 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGWTCCTKTCKWTAT MEME-5 regular expression
--------------------------------------------------------------------------------
TG[AT]TCCT[TG]T[CA][GT][AT]TAT
--------------------------------------------------------------------------------




Time 765.66 secs.

********************************************************************************


********************************************************************************
MOTIF CAATAATACTGCTTARCBWNCTAGDHHDAT MEME-6	width =  30  sites =   4  llr = 109  E-value = 4.4e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAATAATACTGCTTARCBWNCTAGDHHDAT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :88:aa:a::::::853:53::833533a:
pos.-specific     C  8::3::::83:a:33:83:3a::::35:::
probability       G  :3::::::3:a::::5:5:3:3:83::3:3
matrix            T  3:38::a::8::a8:::353:83:5335:8

         bits    2.1     ****    *               * 
                 1.9     ****  ***       *       * 
                 1.7     ****  ***       *       * 
                 1.5     ****  ***       *       * 
Relative         1.3  ******* ******     ***     **
Entropy          1.1 ***************** * ****    **
(39.2 bits)      0.9 ***************** * ****    **
                 0.6 ***************** * ****** ***
                 0.4 ******************* **********
                 0.2 ******************* **********
                 0.0 ------------------------------

Multilevel           CAATAATACTGCTTAACGAACTAGTACTAT
consensus            TGTC    GC   CCGACTC GTAACAA G
sequence                              T G    GTTG  
                                        T          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAATAATACTGCTTARCBWNCTAGDHHDAT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 10213311 bayes= 21.2839 E= 4.4e+005 
  -865    145   -865     14 
   173   -865    -13   -865 
   173   -865   -865     14 
  -865    -13   -865    173 
   214   -865   -865   -865 
   214   -865   -865   -865 
  -865   -865   -865    214 
   214   -865   -865   -865 
  -865    145    -13   -865 
  -865    -13   -865    173 
  -865   -865    187   -865 
  -865    187   -865   -865 
  -865   -865   -865    214 
  -865    -13   -865    173 
   173    -13   -865   -865 
   114   -865     87   -865 
    14    145   -865   -865 
  -865    -13     87     14 
   114   -865   -865    114 
    14    -13    -13     14 
  -865    187   -865   -865 
  -865   -865    -13    173 
   173   -865   -865     14 
    14   -865    145   -865 
    14   -865    -13    114 
   114    -13   -865     14 
    14     87   -865     14 
    14   -865    -13    114 
   214   -865   -865   -865 
  -865   -865    -13    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAATAATACTGCTTARCBWNCTAGDHHDAT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 4 E= 4.4e+005 
 0.000000  0.750000  0.000000  0.250000 
 0.750000  0.000000  0.250000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.250000  0.000000  0.750000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.750000  0.250000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.250000  0.750000  0.000000  0.000000 
 0.000000  0.250000  0.500000  0.250000 
 0.500000  0.000000  0.000000  0.500000 
 0.250000  0.250000  0.250000  0.250000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.250000  0.750000 
 0.750000  0.000000  0.000000  0.250000 
 0.250000  0.000000  0.750000  0.000000 
 0.250000  0.000000  0.250000  0.500000 
 0.500000  0.250000  0.000000  0.250000 
 0.250000  0.500000  0.000000  0.250000 
 0.250000  0.000000  0.250000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.250000  0.750000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAATAATACTGCTTARCBWNCTAGDHHDAT MEME-6 regular expression
--------------------------------------------------------------------------------
[CT][AG][AT][TC]AATA[CG][TC]GCT[TC][AC][AG][CA][GCT][AT][ACGT]C[TG][AT][GA][TAG][ACT][CAT][TAG]A[TG]
--------------------------------------------------------------------------------




Time 909.99 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
