********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_FALSE_TRUE_FALSE_25_15_53_17/ZNF518B.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_FALSE_TRUE_FALSE_25_15_53_17/ZNF518B.fasta -oc data/tmp_memedir/10_FALSE_TRUE_FALSE_25_15_53_17/ZNF518B -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     3322    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           69762    N=            3322
sample: seed=           53    hsfrac=          0
        searchsize=  69762    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.274 C 0.224 G 0.226 T 0.275 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.274 C 0.224 G 0.226 T 0.275 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RTAGANDTCTA MEME-1	width =  11  sites = 476  llr = 3957  E-value = 2.2e-181
********************************************************************************
--------------------------------------------------------------------------------
	Motif RTAGANDTCTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4:9:7331::9
pos.-specific     C  :::::212a1:
probability       G  611a222:::1
matrix            T  :9::1337:9:

         bits    2.2    *    *  
                 1.9    *    *  
                 1.7    *    *  
                 1.5  * *    *  
Relative         1.3  ***    ***
Entropy          1.1  ***    ***
(12.0 bits)      0.9  ***    ***
                 0.6 *****  ****
                 0.4 *****  ****
                 0.2 *****  ****
                 0.0 -----------

Multilevel           GTAGATTTCTA
consensus            A   GAAC   
sequence                  GG    
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTAGANDTCTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 36542 bayes= 8.23601 E= 2.2e-181 
    37   -374    137   -264 
  -703  -1554   -205    178 
   167  -1554    -82  -1554 
 -1554  -1554    214  -1554 
   135   -374    -17   -171 
     6    -35     -8     24 
     5    -61      0     32 
  -157      8   -417    126 
 -1554    216  -1554  -1554 
 -1554    -70  -1554    165 
   173   -315   -217   -422 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTAGANDTCTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 476 E= 2.2e-181 
 0.355042  0.016807  0.584034  0.044118 
 0.002101  0.000000  0.054622  0.943277 
 0.871849  0.000000  0.128151  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.697479  0.016807  0.201681  0.084034 
 0.285714  0.176471  0.214286  0.323529 
 0.283613  0.147059  0.226891  0.342437 
 0.092437  0.237395  0.012605  0.657563 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.138655  0.000000  0.861345 
 0.909664  0.025210  0.050420  0.014706 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTAGANDTCTA MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]TAG[AG][TAG][TAG][TC]CTA
--------------------------------------------------------------------------------




Time 31.63 secs.

********************************************************************************


********************************************************************************
MOTIF CAAGYRGACCTAATA MEME-2	width =  15  sites =  15  llr = 274  E-value = 1.0e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAGYRGACCTAATA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :aa::3:a:::9a:a
pos.-specific     C  9::14:::aa:1:::
probability       G  :::9:79::::::::
matrix            T  1:::6:1:::a::a:

         bits    2.2         **     
                 1.9  **    **** ***
                 1.7 ****  ***** ***
                 1.5 ****  *********
Relative         1.3 ****  *********
Entropy          1.1 ***************
(26.4 bits)      0.9 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CAAGTGGACCTAATA
consensus                CA         
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGYRGACCTAATA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 23254 bayes= 11.8725 E= 1.0e-016 
 -1055    206  -1055   -204 
   186  -1055  -1055  -1055 
   186  -1055  -1055  -1055 
 -1055   -175    204  -1055 
 -1055     83  -1055    113 
    28  -1055    156  -1055 
 -1055  -1055    204   -204 
   186  -1055  -1055  -1055 
 -1055    215  -1055  -1055 
 -1055    215  -1055  -1055 
 -1055  -1055  -1055    186 
   177   -175  -1055  -1055 
   186  -1055  -1055  -1055 
 -1055  -1055  -1055    186 
   186  -1055  -1055  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGYRGACCTAATA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 15 E= 1.0e-016 
 0.000000  0.933333  0.000000  0.066667 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.066667  0.933333  0.000000 
 0.000000  0.400000  0.000000  0.600000 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.000000  0.933333  0.066667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.933333  0.066667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGYRGACCTAATA MEME-2 regular expression
--------------------------------------------------------------------------------
CAAG[TC][GA]GACCTAATA
--------------------------------------------------------------------------------




Time 40.60 secs.

********************************************************************************


********************************************************************************
MOTIF WTTARSTCWGCTYKG MEME-3	width =  15  sites =  27  llr = 404  E-value = 8.2e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif WTTARSTCWGCTYKG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  6::a4:::41:::::
pos.-specific     C  :::::4:a2:a:3::
probability       G  ::3:66:::9:::6a
matrix            T  4a7:::a:4::a64:

         bits    2.2        *  *    
                 1.9  * *  **  **  *
                 1.7  * *  **  **  *
                 1.5  * *  ** ***  *
Relative         1.3  * *  ** ***  *
Entropy          1.1  * ***** *** **
(21.6 bits)      0.9 ******** ******
                 0.6 ******** ******
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           ATTAGGTCTGCTTGG
consensus            T G AC  A   CT 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTTARSTCWGCTYKG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 23254 bayes= 10.9437 E= 8.2e-010 
   120  -1140  -1140     43 
 -1140  -1140  -1140    186 
  -289  -1140     39    128 
   187  -1140  -1140  -1140 
    57  -1140    139  -1140 
 -1140     86    139  -1140 
 -1140  -1140  -1140    186 
 -1140    215  -1140  -1140 
    43    -28  -1140     69 
  -130  -1140    197  -1140 
 -1140    215  -1140  -1140 
 -1140  -1140  -1140    186 
 -1140     57   -261    120 
 -1140  -1140    139     57 
 -1140  -1140    209   -289 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTTARSTCWGCTYKG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 27 E= 8.2e-010 
 0.629630  0.000000  0.000000  0.370370 
 0.000000  0.000000  0.000000  1.000000 
 0.037037  0.000000  0.296296  0.666667 
 1.000000  0.000000  0.000000  0.000000 
 0.407407  0.000000  0.592593  0.000000 
 0.000000  0.407407  0.592593  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.370370  0.185185  0.000000  0.444444 
 0.111111  0.000000  0.888889  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.037037  0.629630 
 0.000000  0.000000  0.592593  0.407407 
 0.000000  0.000000  0.962963  0.037037 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTTARSTCWGCTYKG MEME-3 regular expression
--------------------------------------------------------------------------------
[AT]T[TG]A[GA][GC]TC[TA]GCT[TC][GT]G
--------------------------------------------------------------------------------




Time 49.52 secs.

********************************************************************************


********************************************************************************
MOTIF AGCTGAGTTCA MEME-4	width =  11  sites =  19  llr = 209  E-value = 2.2e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGCTGAGTTCA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a2::1a2::1a
pos.-specific     C  :291:::317:
probability       G  :61:9:8::2:
matrix            T  :1:9:::791:

         bits    2.2            
                 1.9 *    *    *
                 1.7 * * **    *
                 1.5 * ***** * *
Relative         1.3 * ***** * *
Entropy          1.1 * ******* *
(15.9 bits)      0.9 * ******* *
                 0.6 * *********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AGCTGAGTTCA
consensus             A     C   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCTGAGTTCA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 36542 bayes= 11.8064 E= 2.2e-002 
   186  -1089  -1089  -1089 
   -38    -51    135   -238 
 -1089    199   -110  -1089 
 -1089   -209  -1089    179 
  -138  -1089    198  -1089 
   186  -1089  -1089  -1089 
   -80  -1089    190  -1089 
 -1089     23  -1089    142 
 -1089   -209  -1089    179 
  -238    161    -52   -138 
   186  -1089  -1089  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCTGAGTTCA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 19 E= 2.2e-002 
 1.000000  0.000000  0.000000  0.000000 
 0.210526  0.157895  0.578947  0.052632 
 0.000000  0.894737  0.105263  0.000000 
 0.000000  0.052632  0.000000  0.947368 
 0.105263  0.000000  0.894737  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.157895  0.000000  0.842105  0.000000 
 0.000000  0.263158  0.000000  0.736842 
 0.000000  0.052632  0.000000  0.947368 
 0.052632  0.684211  0.157895  0.105263 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCTGAGTTCA MEME-4 regular expression
--------------------------------------------------------------------------------
A[GA]CTGAG[TC]TCA
--------------------------------------------------------------------------------




Time 58.40 secs.

********************************************************************************


********************************************************************************
MOTIF CCTSCYTCAGCCTCC MEME-5	width =  15  sites =  10  llr = 139  E-value = 4.2e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTSCYTCAGCCTCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2:::212:9:::1::
pos.-specific     C  7a248628:1aa:87
probability       G  :::5:::119::::2
matrix            T  1:81:361::::921

         bits    2.2  *        **   
                 1.9  *        **   
                 1.7  *       ***   
                 1.5  *      ****   
Relative         1.3  ** *  ******* 
Entropy          1.1  ** *  ******* 
(20.0 bits)      0.9 *****  ********
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCTGCCTCAGCCTCC
consensus            A CCATA      TG
sequence                   C        
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTSCYTCAGCCTCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 23254 bayes= 12.657 E= 4.2e-002 
   -46    164   -997   -146 
  -997    215   -997   -997 
  -997    -17   -997    154 
  -997     83    114   -146 
   -46    183   -997   -997 
  -145    142   -997     13 
   -46    -17   -997    113 
  -997    183   -118   -146 
   171   -997   -118   -997 
  -997   -116    199   -997 
  -997    215   -997   -997 
  -997    215   -997   -997 
  -145   -997   -997    171 
  -997    183   -997    -46 
  -997    164    -18   -146 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTSCYTCAGCCTCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 10 E= 4.2e-002 
 0.200000  0.700000  0.000000  0.100000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  0.400000  0.500000  0.100000 
 0.200000  0.800000  0.000000  0.000000 
 0.100000  0.600000  0.000000  0.300000 
 0.200000  0.200000  0.000000  0.600000 
 0.000000  0.800000  0.100000  0.100000 
 0.900000  0.000000  0.100000  0.000000 
 0.000000  0.100000  0.900000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.100000  0.000000  0.000000  0.900000 
 0.000000  0.800000  0.000000  0.200000 
 0.000000  0.700000  0.200000  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTSCYTCAGCCTCC MEME-5 regular expression
--------------------------------------------------------------------------------
[CA]C[TC][GC][CA][CT][TAC]CAGCCT[CT][CG]
--------------------------------------------------------------------------------




Time 67.29 secs.

********************************************************************************


********************************************************************************
MOTIF SCCNSCYYRCCNGGC MEME-6	width =  15  sites =  28  llr = 272  E-value = 8.6e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCCNSCYYRCCNGGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  2::3::213::2:3:
pos.-specific     C  47935a5419822:7
probability       G  42:25::16113773
matrix            T  :1:3::34::141::

         bits    2.2      *         
                 1.9      *         
                 1.7   *  *   *     
                 1.5   *  *   *     
Relative         1.3   *  *   **   *
Entropy          1.1  ** **   **  **
(14.0 bits)      0.9  ** **   ** ***
                 0.6  ** **  *** ***
                 0.4 *** *** *** ***
                 0.2 *** ******* ***
                 0.0 ---------------

Multilevel           CCCACCCCGCCTGGC
consensus            GG CG TTA  GCAG
sequence                T  A    A   
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCCNSCYYRCCNGGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 23254 bayes= 10.3024 E= 8.6e-005 
   -62     81     80   -294 
 -1145    167     -8   -194 
  -294    205  -1145   -294 
     6     35    -34    -14 
 -1145    125    104  -1145 
 -1145    215  -1145  -1145 
   -36    116   -266    -14 
  -136     93   -108     38 
     6    -65    134  -1145 
 -1145    199   -108  -1145 
 -1145    187   -108   -194 
   -36    -33     14     38 
 -1145     -7    158   -136 
   -13   -265    166  -1145 
 -1145    160     51  -1145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCCNSCYYRCCNGGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 28 E= 8.6e-005 
 0.178571  0.392857  0.392857  0.035714 
 0.000000  0.714286  0.214286  0.071429 
 0.035714  0.928571  0.000000  0.035714 
 0.285714  0.285714  0.178571  0.250000 
 0.000000  0.535714  0.464286  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.214286  0.500000  0.035714  0.250000 
 0.107143  0.428571  0.107143  0.357143 
 0.285714  0.142857  0.571429  0.000000 
 0.000000  0.892857  0.107143  0.000000 
 0.000000  0.821429  0.107143  0.071429 
 0.214286  0.178571  0.250000  0.357143 
 0.000000  0.214286  0.678571  0.107143 
 0.250000  0.035714  0.714286  0.000000 
 0.000000  0.678571  0.321429  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCCNSCYYRCCNGGC MEME-6 regular expression
--------------------------------------------------------------------------------
[CG][CG]C[ACT][CG]C[CTA][CT][GA]CC[TGA][GC][GA][CG]
--------------------------------------------------------------------------------




Time 76.03 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
