********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_TRUE_90_30_53_111/ZNF362.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_TRUE_90_30_53_111/ZNF362.fasta -oc data/tmp_memedir/15_FALSE_TRUE_TRUE_90_30_53_111/ZNF362 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=    11381    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          352811    N=           11381
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.312 C 0.188 G 0.188 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.312 C 0.188 G 0.188 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF HHHHHYHYTYTTTTTTTTTTTTTTTTTTTT MEME-1	width =  30  sites = 4062  llr = 50194  E-value = 4.2e-1319
********************************************************************************
--------------------------------------------------------------------------------
	Motif HHHHHYHYTYTTTTTTTTTTTTTTTTTTTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  22222222222211111111::::::::::
pos.-specific     C  32322223232221222111111:::::::
probability       G  2222111221121111111:::::::::::
matrix            T  44444444545556566788899aaaaa9a

         bits    2.4                               
                 2.2                               
                 1.9                               
                 1.7                               
Relative         1.4                        *******
Entropy          1.2                      *********
(17.8 bits)      1.0                     **********
                 0.7                   ************
                 0.5                 **************
                 0.2          *********************
                 0.0 ------------------------------

Multilevel           TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
consensus            CACCCCACACC C C               
sequence             ACAAA C                       
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HHHHHYHYTYTTTTTTTTTTTTTTTTTTTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 22762 bayes= 4.57785 E= 4.2e-1319 
   -62     43    -30     33 
   -41     15    -12     30 
   -63     52    -29     26 
   -58     25    -15     35 
   -50     32    -38     36 
   -67     40    -37     40 
   -48     20    -33     39 
   -97     42    -26     47 
   -58     -1    -28     53 
  -103     43    -38     52 
   -83     24    -61     62 
   -98     -6    -24     69 
  -109     24    -63     71 
  -122    -37    -46     91 
  -137     17    -58     80 
  -164    -29    -77    103 
  -197    -12    -94    106 
  -187    -73   -149    123 
  -236    -82   -133    128 
  -242   -133   -203    139 
  -349   -110   -244    144 
  -478   -179   -396    156 
  -550   -177   -379    157 
 -1863   -305   -347    162 
  -572   -249   -533    161 
  -672   -429   -422    165 
 -1863   -245   -377    161 
  -540   -327   -425    163 
  -514   -327   -307    160 
  -408   -957   -382    163 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HHHHHYHYTYTTTTTTTTTTTTTTTTTTTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 4062 E= 4.2e-1319 
 0.203348  0.252339  0.152634  0.391679 
 0.234367  0.208026  0.172821  0.384786 
 0.201625  0.269818  0.153865  0.374692 
 0.209010  0.223289  0.169375  0.398326 
 0.220089  0.233875  0.144756  0.401280 
 0.196701  0.246923  0.145249  0.411128 
 0.224520  0.216396  0.149188  0.409897 
 0.159774  0.250369  0.156327  0.433530 
 0.208272  0.187100  0.154604  0.450025 
 0.152880  0.253323  0.144756  0.449040 
 0.175283  0.221566  0.122846  0.480305 
 0.158050  0.180699  0.159281  0.501969 
 0.146726  0.221566  0.121615  0.510094 
 0.133678  0.145249  0.136386  0.584687 
 0.120630  0.211965  0.125308  0.542097 
 0.100197  0.153865  0.109798  0.636140 
 0.079517  0.173314  0.097735  0.649434 
 0.085426  0.113245  0.066716  0.734613 
 0.060807  0.106105  0.074840  0.758247 
 0.058346  0.074840  0.046036  0.820778 
 0.027819  0.087888  0.034712  0.849581 
 0.011324  0.054407  0.012063  0.922206 
 0.006893  0.054899  0.013540  0.924668 
 0.000000  0.022649  0.016987  0.960364 
 0.005908  0.033481  0.004677  0.955933 
 0.002954  0.009601  0.010094  0.977351 
 0.000000  0.034466  0.013786  0.951748 
 0.007386  0.019449  0.009847  0.963319 
 0.008863  0.019449  0.022403  0.949286 
 0.018464  0.000246  0.013294  0.967996 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HHHHHYHYTYTTTTTTTTTTTTTTTTTTTT MEME-1 regular expression
--------------------------------------------------------------------------------
[TCA][TAC][TCA][TCA][TCA][TC][TAC][TC][TA][TC][TC]T[TC]T[TC]TTTTTTTTTTTTTTT
--------------------------------------------------------------------------------




Time 50.34 secs.

********************************************************************************


********************************************************************************
MOTIF GCYKGGRNKRSAGRS MEME-2	width =  15  sites = 2537  llr = 24590  E-value = 1.7e-357
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCYKGGRNKRSAGRS MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1::12:3215:7131
pos.-specific     C  :861::231:6:::3
probability       G  91:48a52353:955
matrix            T  ::44::125::3:21

         bits    2.4                
                 2.2      *         
                 1.9      *         
                 1.7 *    *      *  
Relative         1.4 **  **      *  
Entropy          1.2 **  **    * *  
(14.0 bits)      1.0 **  **   ** *  
                 0.7 *** **   ** *  
                 0.5 *** ***  ******
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCCGGGGCTACAGGG
consensus              TT  ATGGGT AC
sequence                    G     T 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCYKGGRNKRSAGRS MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 193477 bayes= 8.08034 E= 1.7e-357 
  -157   -322    219   -420 
  -487    213    -52   -303 
  -344    163   -257     19 
  -146    -73    105     30 
   -73  -1795    208   -414 
  -354  -1795    237   -582 
    -1     -5    126   -243 
   -78     86     31    -36 
  -130    -82     49     69 
    67   -520    138   -554 
  -359    171     79   -319 
   110   -481   -239    -12 
  -242   -285    224   -352 
     8   -789    132    -63 
  -176     81    133   -155 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCYKGGRNKRSAGRS MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 2537 E= 1.7e-357 
 0.105242  0.020102  0.857706  0.016949 
 0.010642  0.820260  0.130863  0.038234 
 0.028774  0.582972  0.031533  0.356721 
 0.113126  0.113126  0.389436  0.384312 
 0.188806  0.000000  0.793457  0.017737 
 0.026803  0.000000  0.967678  0.005518 
 0.310209  0.180922  0.450926  0.057942 
 0.181711  0.340954  0.233346  0.243989 
 0.126527  0.106425  0.262909  0.504139 
 0.498226  0.005124  0.489949  0.006701 
 0.026015  0.615688  0.324005  0.034292 
 0.669294  0.006701  0.035869  0.288136 
 0.058337  0.026015  0.888451  0.027197 
 0.329523  0.000788  0.467875  0.201813 
 0.092235  0.328341  0.472605  0.106819 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCYKGGRNKRSAGRS MEME-2 regular expression
--------------------------------------------------------------------------------
GC[CT][GT]GG[GA][CTG][TG][AG][CG][AT]G[GAT][GC]
--------------------------------------------------------------------------------




Time 73.64 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTKAKAYRGAGTC MEME-3	width =  21  sites = 1078  llr = 16660  E-value = 7.5e-318
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTKAKAYRGAGTC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::1:616151712:
pos.-specific     C  ::::::::::::1:4:1:2:7
probability       G  ::::::::1:6:622481711
matrix            T  aaaaaaaa9833324212:72

         bits    2.4                      
                 2.2                      
                 1.9                      
                 1.7 ******               
Relative         1.4 ********             
Entropy          1.2 *********       *    
(22.3 bits)      1.0 ********* *     * * *
                 0.7 *********** *   * * *
                 0.5 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           TTTTTTTTTTGAGACAGAGTC
consensus                      TTTTTG   AT
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTKAKAYRGAGTC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 125191 bayes= 8.61722 E= 7.5e-318 
  -639  -1672  -1672    167 
 -1672  -1672  -1672    168 
  -681   -666  -1672    167 
 -1672   -666  -1672    168 
 -1672  -1672  -1672    168 
  -739   -508   -766    167 
  -639   -608   -485    166 
 -1672   -566   -327    165 
  -839   -366    -73    148 
  -120   -366   -238    138 
  -335   -262    165     16 
   101   -271   -245     -2 
  -261    -88    159    -14 
    97   -349    -30    -51 
  -233    117    -26     19 
    54  -1672     91    -69 
  -168   -175    207   -246 
   111   -262    -65    -84 
  -207    -21    193   -275 
   -57   -214   -191    116 
  -294    186   -188    -45 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTKAKAYRGAGTC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 1078 E= 7.5e-318 
 0.003711  0.000000  0.000000  0.996289 
 0.000000  0.000000  0.000000  1.000000 
 0.002783  0.001855  0.000000  0.995362 
 0.000000  0.001855  0.000000  0.998145 
 0.000000  0.000000  0.000000  1.000000 
 0.001855  0.005566  0.000928  0.991651 
 0.003711  0.002783  0.006494  0.987013 
 0.000000  0.003711  0.019481  0.976809 
 0.000928  0.014842  0.113173  0.871058 
 0.135436  0.014842  0.036178  0.813544 
 0.030612  0.030612  0.589981  0.348794 
 0.629870  0.028757  0.034323  0.307050 
 0.051020  0.102041  0.564007  0.282931 
 0.611317  0.016698  0.152134  0.219852 
 0.062152  0.423933  0.156772  0.357143 
 0.454545  0.000000  0.352505  0.192950 
 0.097403  0.055659  0.790353  0.056586 
 0.675325  0.030612  0.119666  0.174397 
 0.074212  0.162338  0.717069  0.046382 
 0.209647  0.042672  0.050093  0.697588 
 0.040816  0.679963  0.051020  0.228200 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTKAKAYRGAGTC MEME-3 regular expression
--------------------------------------------------------------------------------
TTTTTTTTTT[GT][AT][GT][AT][CT][AG]GAG[TA][CT]
--------------------------------------------------------------------------------




Time 93.00 secs.

********************************************************************************


********************************************************************************
MOTIF GYRACAGAGCRAGACTCYGTC MEME-4	width =  21  sites = 241  llr = 5013  E-value = 2.7e-107
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYRACAGAGCRAGACTCYGTC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1491a:9::4a1a::::2::
pos.-specific     C  15:19::::7::::9296::a
probability       G  9:6:::91a:6:9:::::7::
matrix            T  :3::::1::3::::18:4:a:

         bits    2.4                     *
                 2.2         *           *
                 1.9         *       *   *
                 1.7 *   * * *   * * *   *
Relative         1.4 *   *****  **** *  **
Entropy          1.2 *  ******  **** * ***
(30.0 bits)      1.0 * *******************
                 0.7 * *******************
                 0.5 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           GCGACAGAGCGAGACTCCGTC
consensus             TA      TA    C TA  
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYRACAGAGCRAGACTCYGTC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 125191 bayes= 11.0023 E= 2.7e-107 
  -523    -64    220   -523 
  -128    142   -291     14 
    31   -450    166   -465 
   149    -80   -391   -623 
  -133    218  -1456   -365 
   165  -1456   -350   -623 
  -465   -318    227   -233 
   156  -1456   -125  -1456 
  -277   -550    234  -1456 
  -306    180   -350    -10 
    34   -218    158   -623 
   165  -1456   -318  -1456 
  -123   -391    219  -1456 
   164   -450   -391   -623 
  -343    227   -550   -233 
 -1456     20   -550    132 
  -423    228   -291   -277 
 -1456    157   -550     49 
   -51   -250    198   -523 
  -465   -250  -1456    161 
 -1456    241  -1456   -623 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYRACAGAGCRAGACTCYGTC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 241 E= 2.7e-107 
 0.008299  0.120332  0.863071  0.008299 
 0.128631  0.502075  0.024896  0.344398 
 0.385892  0.008299  0.593361  0.012448 
 0.875519  0.107884  0.012448  0.004149 
 0.124481  0.850622  0.000000  0.024896 
 0.979253  0.000000  0.016598  0.004149 
 0.012448  0.020747  0.904564  0.062241 
 0.921162  0.000000  0.078838  0.000000 
 0.045643  0.004149  0.950207  0.000000 
 0.037344  0.655602  0.016598  0.290456 
 0.394191  0.041494  0.560166  0.004149 
 0.979253  0.000000  0.020747  0.000000 
 0.132780  0.012448  0.854772  0.000000 
 0.975104  0.008299  0.012448  0.004149 
 0.029046  0.904564  0.004149  0.062241 
 0.000000  0.215768  0.004149  0.780083 
 0.016598  0.912863  0.024896  0.045643 
 0.000000  0.556017  0.004149  0.439834 
 0.219917  0.033195  0.738589  0.008299 
 0.012448  0.033195  0.000000  0.954357 
 0.000000  0.995851  0.000000  0.004149 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYRACAGAGCRAGACTCYGTC MEME-4 regular expression
--------------------------------------------------------------------------------
G[CT][GA]ACAGAG[CT][GA]AGAC[TC]C[CT][GA]TC
--------------------------------------------------------------------------------




Time 110.46 secs.

********************************************************************************


********************************************************************************
MOTIF SHRCCWCHRCMYYCC MEME-5	width =  15  sites = 185  llr = 2126  E-value = 1.1e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif SHRCCWCHRCMYYCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  224::5:2315:::1
pos.-specific     C  54:89182:9555a6
probability       G  3:61:::27::::::
matrix            T  :4:11424:::54:2

         bits    2.4              * 
                 2.2              * 
                 1.9     *        * 
                 1.7     *    *   * 
Relative         1.4    ** *  *   * 
Entropy          1.2    ** * **   * 
(16.6 bits)      1.0   *** * **** **
                 0.7 * *** * *******
                 0.5 ******* *******
                 0.2 ******* *******
                 0.0 ---------------

Multilevel           CCGCCACTGCCTCCC
consensus            GTA  TTAA ACT T
sequence              A     C       
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SHRCCWCHRCMYYCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 193477 bayes= 11.5932 E= 1.1e-016 
   -76    132     88  -1418 
   -46    109  -1418     26 
    24   -195    164  -1418 
  -427    213   -131   -185 
 -1418    232  -1418   -239 
    66   -166  -1418     52 
 -1418    207  -1418    -57 
   -33     20    -12     21 
    13  -1418    181  -1418 
  -204    223  -1418   -285 
    56    151  -1418   -585 
 -1418    134  -1418     75 
  -304    154   -312     34 
 -1418    239   -353  -1418 
  -133    179  -1418    -46 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SHRCCWCHRCMYYCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 185 E= 1.1e-016 
 0.183784  0.470270  0.345946  0.000000 
 0.227027  0.400000  0.000000  0.372973 
 0.367568  0.048649  0.583784  0.000000 
 0.016216  0.821622  0.075676  0.086486 
 0.000000  0.940541  0.000000  0.059459 
 0.491892  0.059459  0.000000  0.448649 
 0.000000  0.789189  0.000000  0.210811 
 0.248649  0.216216  0.172973  0.362162 
 0.340541  0.000000  0.659459  0.000000 
 0.075676  0.881081  0.000000  0.043243 
 0.459459  0.535135  0.000000  0.005405 
 0.000000  0.475676  0.000000  0.524324 
 0.037838  0.545946  0.021622  0.394595 
 0.000000  0.983784  0.016216  0.000000 
 0.124324  0.648649  0.000000  0.227027 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SHRCCWCHRCMYYCC MEME-5 regular expression
--------------------------------------------------------------------------------
[CG][CTA][GA]CC[AT][CT][TAC][GA]C[CA][TC][CT]C[CT]
--------------------------------------------------------------------------------




Time 127.57 secs.

********************************************************************************


********************************************************************************
MOTIF GCACTCCA MEME-6	width =   8  sites = 130  llr = 1514  E-value = 1.4e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCACTCCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::::a
pos.-specific     C  :a:a:9a:
probability       G  a::::1::
matrix            T  ::::a:::

         bits    2.4 ** *  * 
                 2.2 ** * ** 
                 1.9 ** * ** 
                 1.7 ********
Relative         1.4 ********
Entropy          1.2 ********
(16.8 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCACTCCA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCACTCCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 273144 bayes= 12.7811 E= 1.4e-005 
 -1367  -1367    241  -1367 
 -1367    241  -1367  -1367 
   168  -1367  -1367  -1367 
 -1367    241  -1367  -1367 
 -1367  -1367  -1367    168 
 -1367    233   -180  -1367 
 -1367    241  -1367  -1367 
   168  -1367  -1367  -1367 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCACTCCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 130 E= 1.4e-005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.946154  0.053846  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCACTCCA MEME-6 regular expression
--------------------------------------------------------------------------------
GCACTCCA
--------------------------------------------------------------------------------




Time 144.16 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
