********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_FALSE_TRUE_FALSE_50_15_53_33/ZNF362.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_FALSE_TRUE_FALSE_50_15_53_33/ZNF362.fasta -oc data/tmp_memedir/30_FALSE_TRUE_FALSE_50_15_53_33/ZNF362 -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    53020    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         3234220    N=           53020
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.316 C 0.185 G 0.183 T 0.316 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.316 C 0.185 G 0.183 T 0.316 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTTTTTT MEME-1	width =  15  sites = 16851  llr = 265123  E-value = 2.2e-1419
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::::::
pos.-specific     C  :::::::::::::::
probability       G  :::::::::::::::
matrix            T  9aaaaaaaaaaaaaa

         bits    2.4                
                 2.2                
                 2.0                
                 1.7      *  *   *  
Relative         1.5  **************
Entropy          1.2 ***************
(22.7 bits)      1.0 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTTTTTTTTTTTTT
consensus                           
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 2491940 bayes= 9.48503 E= 2.2e-1419 
  -418   -275   -336    157 
  -433   -339   -402    160 
 -1038   -244   -789    161 
  -957   -880   -375    164 
 -1138   -217   -901    160 
 -2068   -521  -2068    166 
  -617   -390   -498    163 
  -829   -493   -471    164 
  -799  -2068   -859    166 
 -2068   -373  -1159    164 
 -1238   -416   -367    163 
  -668   -455  -2068    165 
 -2068  -2068  -2068    166 
 -2068  -2068   -362    164 
  -464  -2068   -338    162 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 16851 E= 2.2e-1419 
 0.017388  0.027476  0.017862  0.937274 
 0.015726  0.017684  0.011275  0.955314 
 0.000237  0.033945  0.000771  0.965047 
 0.000415  0.000415  0.013590  0.985579 
 0.000119  0.041066  0.000356  0.958459 
 0.000000  0.004985  0.000000  0.995015 
 0.004391  0.012343  0.005816  0.977449 
 0.001009  0.006053  0.007003  0.985936 
 0.001246  0.000000  0.000475  0.998279 
 0.000000  0.013946  0.000059  0.985995 
 0.000059  0.010326  0.014361  0.975254 
 0.003086  0.007893  0.000000  0.989021 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.014895  0.985105 
 0.012700  0.000000  0.017625  0.969675 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-1 regular expression
--------------------------------------------------------------------------------
TTTTTTTTTTTTTTT
--------------------------------------------------------------------------------




Time 49.08 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAAAAAA MEME-2	width =  15  sites = 17269  llr = 268622  E-value = 8.5e-1338
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  9aaaaaaaaaaaaaa
pos.-specific     C  :::::::::::::::
probability       G  :::::::::::::::
matrix            T  :::::::::::::::

         bits    2.4                
                 2.2                
                 2.0                
                 1.7     **  *      
Relative         1.5  **************
Entropy          1.2 ***************
(22.4 bits)      1.0 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAAAAAAA
consensus                           
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 2491940 bayes= 9.40964 E= 8.5e-1338 
   158   -256  -2072   -396 
   161   -345  -2072   -416 
   163   -365  -2072   -532 
   163   -551   -351   -680 
   166  -2072  -2072  -1041 
   165  -2072   -451   -895 
   165   -537  -1004   -651 
   162   -381   -357  -1041 
   165   -905   -504  -1141 
   164  -2072   -471   -628 
   164  -2072   -380   -941 
   159  -2072   -224   -543 
   161   -343   -527   -465 
   161  -2072   -316   -424 
   161  -2072   -312   -459 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 17269 E= 8.5e-1338 
 0.948463  0.031270  0.000000  0.020268 
 0.965429  0.016909  0.000000  0.017662 
 0.977416  0.014708  0.000000  0.007875 
 0.977069  0.004054  0.016040  0.002837 
 0.999768  0.000000  0.000000  0.000232 
 0.991314  0.000000  0.008049  0.000637 
 0.991893  0.004459  0.000174  0.003474 
 0.971220  0.013145  0.015403  0.000232 
 0.993978  0.000347  0.005559  0.000116 
 0.988940  0.000000  0.007007  0.004054 
 0.986334  0.000000  0.013203  0.000463 
 0.953790  0.000000  0.038914  0.007296 
 0.965487  0.017198  0.004748  0.012566 
 0.962766  0.000000  0.020557  0.016677 
 0.965777  0.000000  0.021136  0.013087 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-2 regular expression
--------------------------------------------------------------------------------
AAAAAAAAAAAAAAA
--------------------------------------------------------------------------------




Time 75.48 secs.

********************************************************************************


********************************************************************************
MOTIF CCAGSCTGGRBKRCA MEME-3	width =  15  sites = 12419  llr = 154864  E-value = 1.1e-633
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAGSCTGGRBKRCA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::9:::1:14:25:8
pos.-specific     C  98::58:1::3::9:
probability       G  1:1a5:2896345:1
matrix            T  :2:::171::34:11

         bits    2.4                
                 2.2    *           
                 2.0    *    *      
                 1.7 *  * *  *    * 
Relative         1.5 ** * *  *    * 
Entropy          1.2 ****** **    * 
(18.0 bits)      1.0 ****** **    * 
                 0.7 **********  ***
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCAGGCTGGGCGACA
consensus                C    ATTG  
sequence                       G    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGSCTGGRBKRCA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 2491940 bayes= 9.85464 E= 1.1e-633 
  -483    224   -107   -334 
  -540    217   -449   -104 
   147   -526    -75   -540 
  -383   -490    239   -455 
  -423    138    140   -404 
  -456    220   -537   -122 
  -196   -328     -3    119 
  -305   -169    208   -127 
  -258   -369    234   -560 
    32   -266    159   -378 
  -304     84     72      6 
   -67   -342    114     27 
    66   -296    134   -483 
  -311    224   -274   -239 
   136   -464   -112   -171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGSCTGGRBKRCA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 12419 E= 1.1e-633 
 0.011112  0.870440  0.087366  0.031081 
 0.007489  0.830421  0.008133  0.153958 
 0.878815  0.004831  0.108865  0.007489 
 0.022305  0.006200  0.958048  0.013447 
 0.016910  0.479266  0.484661  0.019164 
 0.013447  0.846203  0.004429  0.135921 
 0.081166  0.019084  0.180047  0.719704 
 0.038248  0.057412  0.773090  0.131251 
 0.052983  0.014333  0.926162  0.006522 
 0.394637  0.029149  0.553265  0.022949 
 0.038328  0.331025  0.301957  0.328690 
 0.198245  0.017312  0.403575  0.380868 
 0.500684  0.023754  0.464450  0.011112 
 0.036718  0.875594  0.027458  0.060230 
 0.811660  0.007408  0.084226  0.096707 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGSCTGGRBKRCA MEME-3 regular expression
--------------------------------------------------------------------------------
CCAG[GC]CTGG[GA][CTG][GT][AG]CA
--------------------------------------------------------------------------------




Time 97.32 secs.

********************************************************************************


********************************************************************************
MOTIF GAGYSWSACTCTGTC MEME-4	width =  15  sites = 9377  llr = 116109  E-value = 1.3e-439
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGYSWSACTCTGTC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  19::2517::::2::
pos.-specific     C  1::35:3:9193::8
probability       G  919:4:53::::8::
matrix            T  :::6:52::917:a2

         bits    2.4                
                 2.2                
                 2.0   *     *      
                 1.7 * *     * *    
Relative         1.5 * *     * *  **
Entropy          1.2 * *     * * ***
(17.9 bits)      1.0 ***     *******
                 0.7 ****** ********
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GAGTCAGACTCTGTC
consensus               CGTCG   C   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGYSWSACTCTGTC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 2491940 bayes= 10.3552 E= 1.3e-439 
  -264   -175    224   -365 
   145   -444    -72   -422 
  -270   -339    235   -895 
  -371     82   -325    100 
   -93    131     94   -361 
    74   -876   -729     58 
  -178     68    130    -99 
   105   -314     73   -385 
  -547    234   -434   -271 
  -430    -77   -475    146 
  -382    226   -208   -260 
  -431     60   -470    114 
  -101   -236    210   -380 
  -773   -235   -694    161 
  -512    216   -385   -104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGYSWSACTCTGTC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 9377 E= 1.3e-439 
 0.050763  0.055028  0.869041  0.025168 
 0.862963  0.008532  0.111550  0.016956 
 0.048736  0.017596  0.933028  0.000640 
 0.024102  0.325797  0.019303  0.630799 
 0.166258  0.456543  0.351285  0.025914 
 0.527354  0.000427  0.001173  0.471046 
 0.091820  0.296044  0.452703  0.159433 
 0.654154  0.020902  0.303082  0.021862 
 0.007145  0.935694  0.009065  0.048096 
 0.016103  0.108137  0.006825  0.868935 
 0.022395  0.882158  0.043297  0.052149 
 0.015997  0.280580  0.007038  0.696385 
 0.157086  0.035939  0.784366  0.022609 
 0.001493  0.036152  0.001493  0.960862 
 0.009065  0.825211  0.012691  0.153034 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGYSWSACTCTGTC MEME-4 regular expression
--------------------------------------------------------------------------------
GAG[TC][CG][AT][GC][AG]CTC[TC]GTC
--------------------------------------------------------------------------------




Time 117.15 secs.

********************************************************************************


********************************************************************************
MOTIF GCCWSYANBCCCRGC MEME-5	width =  15  sites = 8050  llr = 88932  E-value = 8.5e-293
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCWSYANBCCCRGC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  21:4::631:::6::
pos.-specific     C  189:55122978::9
probability       G  5:::4:233:::3a:
matrix            T  2115:4124:321::

         bits    2.4                
                 2.2              * 
                 2.0   *      *   **
                 1.7   *      *   **
Relative         1.5   *      *   **
Entropy          1.2  ** *    *** **
(15.9 bits)      1.0  ** **   *** **
                 0.7  ** **   *** **
                 0.5 *******  ******
                 0.2 ******* *******
                 0.0 ---------------

Multilevel           GCCTCCAATCCCAGC
consensus               AGT GG T G  
sequence                    CC      
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCWSYANBCCCRGC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 2491940 bayes= 10.506 E= 8.5e-293 
   -74    -71    154    -93 
  -162    209   -894   -149 
  -525    233   -644   -241 
    37   -306   -275     78 
  -337    157    113   -383 
  -431    155   -377     45 
   102   -135    -11   -145 
     5     40     53    -94 
  -144     28     73     17 
  -512    236  -1962   -283 
  -476    195   -500    -23 
  -371    204   -315    -68 
    87   -205     76   -228 
  -375   -334    239  -1962 
  -435    233   -275   -339 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCWSYANBCCCRGC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 8050 E= 8.5e-293 
 0.188696  0.113168  0.532050  0.166087 
 0.102609  0.784845  0.000373  0.112174 
 0.008323  0.930186  0.002112  0.059379 
 0.408075  0.022112  0.027329  0.542484 
 0.030559  0.546708  0.400497  0.022236 
 0.015901  0.540745  0.013416  0.429938 
 0.642733  0.072422  0.169565  0.115280 
 0.327453  0.244099  0.263851  0.164596 
 0.116646  0.224472  0.304720  0.354161 
 0.009068  0.946584  0.000000  0.044348 
 0.011677  0.714286  0.005714  0.268323 
 0.024224  0.758758  0.020621  0.196398 
 0.579627  0.044720  0.310683  0.064969 
 0.023478  0.018261  0.958261  0.000000 
 0.015528  0.927081  0.027329  0.030062 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCWSYANBCCCRGC MEME-5 regular expression
--------------------------------------------------------------------------------
GCC[TA][CG][CT]A[AGC][TGC]C[CT]C[AG]GC
--------------------------------------------------------------------------------




Time 136.20 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAA MEME-6	width =  11  sites = 10222  llr = 94814  E-value = 7.7e-194
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  99a9aa99997
pos.-specific     C  11::::::::1
probability       G  :::1::1:111
matrix            T  :::::::::11

         bits    2.4            
                 2.2            
                 2.0            
                 1.7      *     
Relative         1.5   * ***    
Entropy          1.2  ********  
(13.4 bits)      1.0 ********** 
                 0.7 ********** 
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAAAAAAAAAA
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 2704020 bayes= 10.2976 E= 7.7e-194 
   146   -134   -401   -272 
   152   -147   -282  -1996 
   164  -1996  -1996   -425 
   150   -486    -95   -610 
   162   -291   -806  -1996 
   166   -564  -1996  -1996 
   158   -808   -183  -1996 
   155   -303   -213   -484 
   148  -1996    -63  -1996 
   143   -278   -148   -259 
   121   -169    -62   -178 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 10222 E= 7.7e-194 
 0.867834  0.072784  0.011348  0.048034 
 0.907259  0.066817  0.025924  0.000000 
 0.983467  0.000000  0.000000  0.016533 
 0.894248  0.006359  0.094796  0.004598 
 0.974760  0.024555  0.000685  0.000000 
 0.996283  0.003717  0.000000  0.000000 
 0.947564  0.000685  0.051751  0.000000 
 0.924379  0.022598  0.041968  0.011055 
 0.881334  0.000000  0.118666  0.000000 
 0.854725  0.026903  0.065936  0.052436 
 0.731951  0.057132  0.118959  0.091959 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAA MEME-6 regular expression
--------------------------------------------------------------------------------
AAAAAAAAAAA
--------------------------------------------------------------------------------




Time 154.20 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
