********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_FALSE_FALSE_75_15_53_70/PRDM13.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_FALSE_FALSE_75_15_53_70/PRDM13.fasta -oc data/tmp_memedir/15_TRUE_FALSE_FALSE_75_15_53_70/PRDM13 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2080    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           64480    N=            2080
sample: seed=           53    hsfrac=          0
        searchsize=  64480    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.184 C 0.319 G 0.313 T 0.184 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.184 C 0.319 G 0.313 T 0.184 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RSCASSTGSYV MEME-1	width =  11  sites = 1873  llr = 12004  E-value = 1.4e-1070
********************************************************************************
--------------------------------------------------------------------------------
	Motif RSCASSTGSYV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  41:9::1::23
pos.-specific     C  14a:56::543
probability       G  44::54:a413
matrix            T  1::1::9:141

         bits    2.4            
                 2.2            
                 2.0    *       
                 1.7    *  *    
Relative         1.5   **  **   
Entropy          1.2   **  **   
(9.2 bits)       1.0   **  **   
                 0.7   ******   
                 0.5   ******   
                 0.2 ********** 
                 0.0 -----------

Multilevel           GCCAGCTGCCC
consensus            AG  CG  GTG
sequence                       A
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RSCASSTGSYV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 43680 bayes= 5.77347 E= 1.4e-1070 
    96   -142     37    -63 
   -63     47     36   -230 
  -526    163  -1751   -411 
   230  -1751  -1751   -103 
 -1751     62     70  -1751 
  -473     89     36  -1751 
   -47   -542  -1751    222 
  -362  -1751    165  -1751 
  -282     59     30    -75 
   -16     25   -201    104 
    53     -6     -6    -53 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RSCASSTGSYV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1873 E= 1.4e-1070 
 0.359317  0.119060  0.403097  0.118526 
 0.119060  0.441538  0.402029  0.037373 
 0.004805  0.984517  0.000000  0.010678 
 0.910304  0.000000  0.000000  0.089696 
 0.000000  0.491191  0.508809  0.000000 
 0.006941  0.591564  0.401495  0.000000 
 0.133476  0.007475  0.000000  0.859050 
 0.014949  0.000000  0.985051  0.000000 
 0.026161  0.480513  0.383876  0.109450 
 0.165510  0.380139  0.077416  0.376935 
 0.265884  0.306994  0.299519  0.127603 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RSCASSTGSYV MEME-1 regular expression
--------------------------------------------------------------------------------
[GA][CG]CA[GC][CG]TG[CG][CT][CGA]
--------------------------------------------------------------------------------




Time 38.75 secs.

********************************************************************************


********************************************************************************
MOTIF GCAGGTGG MEME-2	width =   8  sites = 358  llr = 2821  E-value = 1.7e-138
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCAGGTGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2:6:::::
pos.-specific     C  1a:::::1
probability       G  8:1aa:a8
matrix            T  ::3::a:1

         bits    2.4      *  
                 2.2      *  
                 2.0      *  
                 1.7    ***  
Relative         1.5  * **** 
Entropy          1.2  ****** 
(11.4 bits)      1.0  ****** 
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCAGGTGG
consensus              T     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGTGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 49920 bayes= 9.00163 E= 1.7e-138 
   -24   -259    129   -272 
 -1513    162   -422  -1513 
   179  -1513   -200     62 
 -1513  -1513    168  -1513 
 -1513  -1513    168  -1513 
 -1513  -1513  -1513    244 
  -214  -1513    161  -1513 
  -224   -214    131    -68 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGTGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 358 E= 1.7e-138 
 0.156425  0.053073  0.762570  0.027933 
 0.000000  0.983240  0.016760  0.000000 
 0.639665  0.000000  0.078212  0.282123 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.041899  0.000000  0.958101  0.000000 
 0.039106  0.072626  0.773743  0.114525 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGTGG MEME-2 regular expression
--------------------------------------------------------------------------------
GC[AT]GGTGG
--------------------------------------------------------------------------------




Time 46.12 secs.

********************************************************************************


********************************************************************************
MOTIF CCACCWGC MEME-3	width =   8  sites = 339  llr = 2697  E-value = 6.7e-128
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCACCWGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2:a::4::
pos.-specific     C  7a:aa:18
probability       G  1:::::9:
matrix            T  1::::6:2

         bits    2.4   *     
                 2.2   *     
                 2.0   *     
                 1.7  ****   
Relative         1.5  *****  
Entropy          1.2  *****  
(11.5 bits)      1.0  *******
                 0.7  *******
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCACCTGC
consensus                 A T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACCWGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 49920 bayes= 9.27229 E= 6.7e-128 
   -27    108   -203    -96 
 -1505    165  -1505  -1505 
   244  -1505  -1505  -1505 
 -1505    165  -1505  -1505 
 -1505    165  -1505  -1505 
    97  -1505  -1505    180 
 -1505   -117    146  -1505 
 -1505    129  -1505     25 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACCWGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 339 E= 6.7e-128 
 0.153392  0.675516  0.076696  0.094395 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.359882  0.000000  0.000000  0.640118 
 0.000000  0.141593  0.858407  0.000000 
 0.000000  0.781711  0.000000  0.218289 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACCWGC MEME-3 regular expression
--------------------------------------------------------------------------------
CCACC[TA]G[CT]
--------------------------------------------------------------------------------




Time 52.91 secs.

********************************************************************************


********************************************************************************
MOTIF TCCWSMCTCATYCYG MEME-4	width =  15  sites =   9  llr = 154  E-value = 7.0e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCCWSMCTCATYCYG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::7:3:::a:::::
pos.-specific     C  :aa:778:a::3a7:
probability       G  ::::3:::::::::a
matrix            T  a::3::2a::a7:3:

         bits    2.4 *      * **    
                 2.2 *      * **    
                 2.0 *      * **    
                 1.7 ***    **** * *
Relative         1.5 ****   **** * *
Entropy          1.2 ****   ****** *
(24.6 bits)      1.0 **** **********
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TCCACCCTCATTCCG
consensus               TGAT    C T 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCWSMCTCATYCYG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 35360 bayes= 11.2413 E= 7.0e-008 
  -982   -982   -982    244 
  -982    165   -982   -982 
  -982    165   -982   -982 
   185   -982   -982     86 
  -982    106      9   -982 
    85    106   -982   -982 
  -982    128   -982     27 
  -982   -982   -982    244 
  -982    165   -982   -982 
   244   -982   -982   -982 
  -982   -982   -982    244 
  -982      6   -982    186 
  -982    165   -982   -982 
  -982    106   -982     86 
  -982   -982    168   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCWSMCTCATYCYG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 9 E= 7.0e-008 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.666667  0.333333  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  0.777778  0.000000  0.222222 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCWSMCTCATYCYG MEME-4 regular expression
--------------------------------------------------------------------------------
TCC[AT][CG][CA][CT]TCAT[TC]C[CT]G
--------------------------------------------------------------------------------




Time 59.18 secs.

********************************************************************************


********************************************************************************
MOTIF CAGGACYWSCT MEME-5	width =  11  sites =  18  llr = 215  E-value = 1.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGGACYWSCT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :a::a::7:::
pos.-specific     C  7::::a7:791
probability       G  3:aa::::3::
matrix            T  ::::::33:19

         bits    2.4  *  *      
                 2.2  *  *     *
                 2.0  *  *     *
                 1.7  *****    *
Relative         1.5  ***** *  *
Entropy          1.2  ***** * **
(17.3 bits)      1.0  ******* **
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CAGGACCACCT
consensus            G     TTG  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGACYWSCT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 43680 bayes= 12.0924 E= 1.6e-001 
 -1081    118    -17  -1081 
   244  -1081  -1081  -1081 
 -1081  -1081    168  -1081 
 -1081  -1081    168  -1081 
   244  -1081  -1081  -1081 
 -1081    165  -1081  -1081 
 -1081    106  -1081     86 
   185  -1081  -1081     86 
 -1081    106      9  -1081 
 -1081    148  -1081    -73 
 -1081   -252  -1081    236 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGACYWSCT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 18 E= 1.6e-001 
 0.000000  0.722222  0.277778  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.666667  0.333333  0.000000 
 0.000000  0.888889  0.000000  0.111111 
 0.000000  0.055556  0.000000  0.944444 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGACYWSCT MEME-5 regular expression
--------------------------------------------------------------------------------
[CG]AGGAC[CT][AT][CG]CT
--------------------------------------------------------------------------------




Time 65.39 secs.

********************************************************************************


********************************************************************************
MOTIF ARGGRTGACTMAGGW MEME-6	width =  15  sites =  14  llr = 238  E-value = 3.0e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARGGRTGACTMAGGW MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a4:14::a::491:4
pos.-specific     C  ::::::::9:5::::
probability       G  :5a96:a:1:119a:
matrix            T  :1:::a:::a::::6

         bits    2.4 *    * * *     
                 2.2 *    * * *     
                 2.0 *    * * * *   
                 1.7 * *  *** * * * 
Relative         1.5 * ** *** * ****
Entropy          1.2 * ** *** * ****
(24.5 bits)      1.0 * ******** ****
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AGGGGTGACTCAGGT
consensus             A  A     A   A
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARGGRTGACTMAGGW MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 35360 bayes= 11.9078 E= 3.0e-001 
   244  -1045  -1045  -1045 
   122  -1045     68   -136 
 -1045  -1045    168  -1045 
  -137  -1045    157  -1045 
   122  -1045     87  -1045 
 -1045  -1045  -1045    244 
 -1045  -1045    168  -1045 
   244  -1045  -1045  -1045 
 -1045    143   -113  -1045 
 -1045  -1045  -1045    244 
   122     65   -213  -1045 
   233  -1045   -213  -1045 
  -137  -1045    157  -1045 
 -1045  -1045    168  -1045 
   122  -1045  -1045    164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARGGRTGACTMAGGW MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 14 E= 3.0e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.428571  0.000000  0.500000  0.071429 
 0.000000  0.000000  1.000000  0.000000 
 0.071429  0.000000  0.928571  0.000000 
 0.428571  0.000000  0.571429  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.857143  0.142857  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.428571  0.500000  0.071429  0.000000 
 0.928571  0.000000  0.071429  0.000000 
 0.071429  0.000000  0.928571  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.428571  0.000000  0.000000  0.571429 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARGGRTGACTMAGGW MEME-6 regular expression
--------------------------------------------------------------------------------
A[GA]GG[GA]TGACT[CA]AGG[TA]
--------------------------------------------------------------------------------




Time 71.56 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
