********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_TRUE_2sd_SD_C3_FALSE_53_49/SP140L.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_TRUE_2sd_SD_C3_FALSE_53_49/SP140L.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_TRUE_2sd_SD_C3_FALSE_53_49/SP140L -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites= 1.23832e+06    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        49524570    N=         1238318
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.201 C 0.198 G 0.338 T 0.263 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.201 C 0.198 G 0.338 T 0.263 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGACGTVR MEME-1	width =   8  sites = 234255  llr = 1590573  E-value = 5.0e-028
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGACGTVR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :2a:::34
pos.-specific     C  21:a::21
probability       G  :5::a:34
matrix            T  82:::a11

         bits    2.3   **    
                 2.1   **    
                 1.9   ** *  
                 1.6   ****  
Relative         1.4   ****  
Entropy          1.2 * ****  
(9.8 bits)       0.9 * ****  
                 0.7 * ****  
                 0.5 * ****  
                 0.2 * **** *
                 0.0 --------

Multilevel           TGACGTAA
consensus            CT    GG
sequence                   C 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGTVR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 40856344 bayes= 9.76651 E= 5.0e-028 
 -2448     17  -2448    157 
   -35   -105     61    -18 
   231  -2448  -2448  -2448 
 -2448    233  -2448  -2448 
 -2448  -2448    157  -2448 
 -2448  -2448  -2448    193 
    71      9    -10    -85 
    92   -104     16    -86 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGTVR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 234255 E= 5.0e-028 
 0.000000  0.222347  0.000000  0.777653 
 0.157465  0.095725  0.515541  0.231269 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.328437  0.210911  0.315199  0.145453 
 0.382049  0.096331  0.377367  0.144253 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGTVR MEME-1 regular expression
--------------------------------------------------------------------------------
[TC][GT]ACGT[AGC][AG]
--------------------------------------------------------------------------------




Time 176.31 secs.

********************************************************************************


********************************************************************************
MOTIF NNGWHGTYGTCGTR MEME-2	width =  14  sites = 4931  llr = 49433  E-value = 2.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNGWHGTYGTCGTR MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  23:432:1:::::5
pos.-specific     C  322:4::5:1a:::
probability       G  3272:8::a::a:5
matrix            T  22144:a4:9::a:

         bits    2.3               
                 2.1           *   
                 1.9           * * 
                 1.6       * ***** 
Relative         1.4       * ***** 
Entropy          1.2       * ***** 
(14.5 bits)      0.9       ********
                 0.7     **********
                 0.5   ************
                 0.2   ************
                 0.0 --------------

Multilevel           CAGTCGTCGTCGTA
consensus            GTCAT  T     G
sequence             TG  A         
                     A             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNGWHGTYGTCGTR MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 33426436 bayes= 15.0117 E= 2.5e+001 
     7     50    -37     -9 
    61     -1    -45     -8 
 -1891     16    100   -137 
    81   -254   -102     76 
    36     97   -870     43 
   -37   -273    120   -280 
  -837  -1891   -288    186 
  -196    135   -631     74 
 -1891  -1891    157  -1891 
 -1891   -144  -1891    182 
  -254    227   -545  -1891 
 -1891  -1891    157  -1891 
 -1891  -1891   -689    192 
   137  -1891     51  -1891 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNGWHGTYGTCGTR MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 4931 E= 2.5e+001 
 0.211113  0.280876  0.261205  0.246806 
 0.307240  0.197526  0.247212  0.248023 
 0.000000  0.221659  0.676739  0.101602 
 0.353681  0.034070  0.166092  0.446157 
 0.258365  0.387548  0.000811  0.353275 
 0.155749  0.029811  0.776719  0.037721 
 0.000608  0.000000  0.046035  0.953356 
 0.051714  0.504766  0.004259  0.439262 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.073210  0.000000  0.926790 
 0.034679  0.957615  0.007706  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.002839  0.997161 
 0.518759  0.000000  0.481241  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNGWHGTYGTCGTR MEME-2 regular expression
--------------------------------------------------------------------------------
[CGTA][ATG][GC][TA][CTA]GT[CT]GTCGT[AG]
--------------------------------------------------------------------------------




Time 290.97 secs.

********************************************************************************


********************************************************************************
MOTIF CGAGYKCSTMGCGSAGYCMGC MEME-3	width =  21  sites =   6  llr = 136  E-value = 9.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGAGYKCSTMGCGSAGYCMGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::::::7::::a:::3::
pos.-specific     C  a:::3:a7:3:8:5::5a5:a
probability       G  :a:a27:3::a:83:a::2a:
matrix            T  ::::53::a::222::5::::

         bits    2.3 * *   *       *  *  *
                 2.1 * *   *       *  *  *
                 1.9 * *   * *     *  *  *
                 1.6 ****  * * **  ** * **
Relative         1.4 ****  * ****  ** * **
Entropy          1.2 ****  ******  **** **
(32.6 bits)      0.9 ****  ******* **** **
                 0.7 **** ******** *******
                 0.5 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           CGAGTGCCTAGCGCAGCCCGC
consensus                CT G C   G  T A  
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAGYKCSTMGCGSAGYCMGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 24758210 bayes= 22.4239 E= 9.4e+001 
  -923    233   -923   -923 
  -923   -923    156   -923 
   231   -923   -923   -923 
  -923   -923    156   -923 
  -923     75   -102     93 
  -923   -923     98     34 
  -923    233   -923   -923 
  -923    175     -2   -923 
  -923   -923   -923    193 
   173     75   -923   -923 
  -923   -923    156   -923 
  -923    207   -923    -66 
  -923   -923    130    -66 
  -923    133     -2    -66 
   231   -923   -923   -923 
  -923   -923    156   -923 
  -923    133   -923     93 
  -923    233   -923   -923 
    73    133   -102   -923 
  -923   -923    156   -923 
  -923    233   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAGYKCSTMGCGSAGYCMGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 6 E= 9.4e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.333333  0.166667  0.500000 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.666667  0.333333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.833333  0.000000  0.166667 
 0.000000  0.000000  0.833333  0.166667 
 0.000000  0.500000  0.333333  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.500000  0.166667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAGYKCSTMGCGSAGYCMGC MEME-3 regular expression
--------------------------------------------------------------------------------
CGAG[TC][GT]C[CG]T[AC]GCG[CG]AG[CT]C[CA]GC
--------------------------------------------------------------------------------




Time 404.79 secs.

********************************************************************************


********************************************************************************
MOTIF HRTACGTCRT MEME-4	width =  10  sites = 9256  llr = 86998  E-value = 1.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif HRTACGTCRT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  241a::::6:
pos.-specific     C  4:3:a::a::
probability       G  16:::a::43
matrix            T  3:6:::a::7

         bits    2.3    *      
                 2.1    **  *  
                 1.9    **  *  
                 1.6    ** **  
Relative         1.4    *****  
Entropy          1.2    *****  
(13.6 bits)      0.9  * *******
                 0.7  *********
                 0.5  *********
                 0.2 **********
                 0.0 ----------

Multilevel           CGTACGTCAT
consensus            TAC     GG
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HRTACGTCRT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 38379708 bayes= 14.3296 E= 1.0e+002 
    -4     85   -156     33 
   111   -571     73  -1982 
   -84     52  -1982    120 
   231  -1982  -1982  -1982 
  -353    231  -1982  -1982 
 -1982  -1982    155   -484 
  -366   -278  -1982    186 
 -1982    228   -609   -304 
   155  -1982     27   -655 
 -1982  -1982    -21    143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HRTACGTCRT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9256 E= 1.0e+002 
 0.195981  0.358146  0.114844  0.331029 
 0.434961  0.003781  0.561258  0.000000 
 0.112792  0.283600  0.000000  0.603608 
 1.000000  0.000000  0.000000  0.000000 
 0.017394  0.982606  0.000000  0.000000 
 0.000000  0.000000  0.990817  0.009183 
 0.015882  0.028846  0.000000  0.955272 
 0.000000  0.963051  0.004970  0.031979 
 0.589996  0.000000  0.407195  0.002809 
 0.000000  0.000000  0.292891  0.707109 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HRTACGTCRT MEME-4 regular expression
--------------------------------------------------------------------------------
[CT][GA][TC]ACGTC[AG][TG]
--------------------------------------------------------------------------------




Time 518.62 secs.

********************************************************************************


********************************************************************************
MOTIF YMCKDMGCGYVYYGWCDTAAA MEME-5	width =  21  sites =  38  llr = 536  E-value = 2.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif YMCKDMGCGYVYYGWCDTAAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  26:135::3:21::4:31887
pos.-specific     C  449:133814333::9::22:
probability       G  :11532727:422a113::::
matrix            T  4::42::::6:46:6:49::3

         bits    2.3                      
                 2.1                *     
                 1.9   *            *     
                 1.6   *            * **  
Relative         1.4   *    *     * * *** 
Entropy          1.2  **    * *   * * ****
(20.4 bits)      0.9  **    * *   *** ****
                 0.7 ***  *****   *** ****
                 0.5 **** ****** *********
                 0.2 **** ****************
                 0.0 ---------------------

Multilevel           CACGAAGCGTGTTGTCTTAAA
consensus            TC TGCCGACCCC A A CCT
sequence                 TG    A     G    
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMCKDMGCGYVYYGWCDTAAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 24758210 bayes= 20.754 E= 2.1e+002 
   -13    109  -1189     59 
   146     99   -268  -1189 
 -1189    222   -210  -1189 
   -61  -1189     49     59 
    77    -59    -10    -32 
   123     67    -68  -1189 
 -1189     55    102   -332 
 -1189    199    -68  -1189 
    39   -191    102  -1189 
 -1189     89  -1189    127 
    24     79     32  -1189 
  -135     55    -87     77 
 -1189     55   -110    107 
 -1189   -291    153  -1189 
    87  -1189   -268    114 
 -1189    226   -268  -1189 
    65  -1189    -10     49 
  -135  -1189  -1189    181 
   197      9  -1189  -1189 
   192      9  -1189   -332 
   182   -291  -1189      0 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMCKDMGCGYVYYGWCDTAAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 38 E= 2.1e+002 
 0.184211  0.421053  0.000000  0.394737 
 0.552632  0.394737  0.052632  0.000000 
 0.000000  0.921053  0.078947  0.000000 
 0.131579  0.000000  0.473684  0.394737 
 0.342105  0.131579  0.315789  0.210526 
 0.473684  0.315789  0.210526  0.000000 
 0.000000  0.289474  0.684211  0.026316 
 0.000000  0.789474  0.210526  0.000000 
 0.263158  0.052632  0.684211  0.000000 
 0.000000  0.368421  0.000000  0.631579 
 0.236842  0.342105  0.421053  0.000000 
 0.078947  0.289474  0.184211  0.447368 
 0.000000  0.289474  0.157895  0.552632 
 0.000000  0.026316  0.973684  0.000000 
 0.368421  0.000000  0.052632  0.578947 
 0.000000  0.947368  0.052632  0.000000 
 0.315789  0.000000  0.315789  0.368421 
 0.078947  0.000000  0.000000  0.921053 
 0.789474  0.210526  0.000000  0.000000 
 0.763158  0.210526  0.000000  0.026316 
 0.710526  0.026316  0.000000  0.263158 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMCKDMGCGYVYYGWCDTAAA MEME-5 regular expression
--------------------------------------------------------------------------------
[CT][AC]C[GT][AGT][ACG][GC][CG][GA][TC][GCA][TC][TC]G[TA]C[TAG]T[AC][AC][AT]
--------------------------------------------------------------------------------




Time 632.04 secs.

********************************************************************************


********************************************************************************
MOTIF GTWAWATGNAGCATTKTHG MEME-6	width =  19  sites =  20  llr = 329  E-value = 2.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTWAWATGNAGCATTKTHG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1:774a:237::93:::41
pos.-specific     C  1::1:1::3318:::::3:
probability       G  9::::::82:82:::4::9
matrix            T  :a437:a1312:18a6a4:

         bits    2.3                    
                 2.1      *             
                 1.9  *   **     * * *  
                 1.6  *   **     * * *  
Relative         1.4  *   **    ** * *  
Entropy          1.2  ******    **** * *
(23.7 bits)      0.9 *******  * **** * *
                 0.7 ******** **********
                 0.5 ******** **********
                 0.2 *******************
                 0.0 -------------------

Multilevel           GTAATATGCAGCATTTTAG
consensus              TTA   TC G A G T 
sequence                     A        C 
                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTWAWATGNAGCATTKTHG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 19 n= 27234846 bayes= 21.3204 E= 2.9e+002 
  -101   -199    133  -1097 
 -1097  -1097  -1097    193 
   169  -1097  -1097     41 
   180   -199  -1097     -7 
    80  -1097  -1097    131 
   224   -199  -1097  -1097 
 -1097  -1097  -1097    193 
   -42  -1097    115   -139 
    31     60   -117     19 
   169     33  -1097   -139 
 -1097    -99    115    -81 
 -1097    201    -76  -1097 
   216  -1097  -1097   -139 
    31  -1097  -1097    151 
 -1097  -1097  -1097    193 
 -1097  -1097     24    119 
 -1097  -1097  -1097    193 
    80     60  -1097     41 
  -101  -1097    141  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTWAWATGNAGCATTKTHG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 19 nsites= 20 E= 2.9e+002 
 0.100000  0.050000  0.850000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.650000  0.000000  0.000000  0.350000 
 0.700000  0.050000  0.000000  0.250000 
 0.350000  0.000000  0.000000  0.650000 
 0.950000  0.050000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.150000  0.000000  0.750000  0.100000 
 0.250000  0.300000  0.150000  0.300000 
 0.650000  0.250000  0.000000  0.100000 
 0.000000  0.100000  0.750000  0.150000 
 0.000000  0.800000  0.200000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
 0.250000  0.000000  0.000000  0.750000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.400000  0.600000 
 0.000000  0.000000  0.000000  1.000000 
 0.350000  0.300000  0.000000  0.350000 
 0.100000  0.000000  0.900000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTWAWATGNAGCATTKTHG MEME-6 regular expression
--------------------------------------------------------------------------------
GT[AT][AT][TA]ATG[CTA][AC]G[CG]A[TA]T[TG]T[ATC]G
--------------------------------------------------------------------------------




Time 745.08 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
