********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_FALSE_25_15_53_18/ZNF648.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_FALSE_25_15_53_18/ZNF648.fasta -oc data/tmp_memedir/15_FALSE_TRUE_FALSE_25_15_53_18/ZNF648 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1624    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           50344    N=            1624
sample: seed=           53    hsfrac=          0
        searchsize=  50344    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.162 C 0.341 G 0.341 T 0.156 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.162 C 0.341 G 0.341 T 0.156 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RGRRGGGGAGS MEME-1	width =  11  sites = 179  llr = 1494  E-value = 8.7e-073
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGRRGGGGAGS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  314611:2a:2
pos.-specific     C  ::1:::::::5
probability       G  69449998:a3
matrix            T  1:1:::::::1

         bits    2.7         *  
                 2.4         *  
                 2.1         *  
                 1.9         *  
Relative         1.6         *  
Entropy          1.3      ** ** 
(12.0 bits)      1.1  * **** ** 
                 0.8 ** ******* 
                 0.5 ********** 
                 0.3 ********** 
                 0.0 -----------

Multilevel           GGAAGGGGAGC
consensus            A GG   A  G
sequence                       A
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGRRGGGGAGS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 34104 bayes= 9.45271 E= 8.7e-073 
    97  -1413     80    -80 
   -61   -434    133   -322 
   144   -276     20    -41 
   191  -1413     16   -380 
   -47  -1413    137  -1413 
  -116  -1413    144  -1413 
  -254  -1413    147   -248 
    31   -393    119  -1413 
   262  -1413  -1413  -1413 
  -286  -1413    151   -480 
    39     46    -38   -148 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGRRGGGGAGS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 179 E= 8.7e-073 
 0.318436  0.000000  0.592179  0.089385 
 0.106145  0.016760  0.860335  0.016760 
 0.441341  0.050279  0.391061  0.117318 
 0.608939  0.000000  0.379888  0.011173 
 0.117318  0.000000  0.882682  0.000000 
 0.072626  0.000000  0.927374  0.000000 
 0.027933  0.000000  0.944134  0.027933 
 0.201117  0.022346  0.776536  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.022346  0.000000  0.972067  0.005587 
 0.212291  0.469274  0.262570  0.055866 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGRRGGGGAGS MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]G[AG][AG]GGG[GA]AG[CGA]
--------------------------------------------------------------------------------




Time 36.56 secs.

********************************************************************************


********************************************************************************
MOTIF CTCCCCYYCCC MEME-2	width =  11  sites = 169  llr = 1356  E-value = 9.5e-054
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCCCCYYCCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::1111
pos.-specific     C  a:9a8944866
probability       G  :1:::::::12
matrix            T  :91:1:64121

         bits    2.7            
                 2.4            
                 2.1  *         
                 1.9  *         
Relative         1.6  *         
Entropy          1.3 ** * *     
(11.6 bits)      1.1 *******    
                 0.8 *********  
                 0.5 *********  
                 0.3 ***********
                 0.0 -----------

Multilevel           CTCCCCTTCCC
consensus                  CC T 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCCCYYCCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 34104 bayes= 8.64466 E= 9.5e-054 
 -1404    153  -1404   -313 
 -1404  -1404   -226    257 
 -1404    135   -584    -33 
 -1404    151  -1404   -240 
  -378    130  -1404     -8 
 -1404    147   -584   -172 
  -319     15  -1404    195 
   -19     24   -485    151 
  -108    119   -485    -20 
   -32     69   -176     49 
   -69     80    -94    -26 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCCCYYCCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 169 E= 9.5e-054 
 0.000000  0.982249  0.000000  0.017751 
 0.000000  0.000000  0.071006  0.928994 
 0.000000  0.869822  0.005917  0.124260 
 0.000000  0.970414  0.000000  0.029586 
 0.011834  0.840237  0.000000  0.147929 
 0.000000  0.946746  0.005917  0.047337 
 0.017751  0.378698  0.000000  0.603550 
 0.142012  0.402367  0.011834  0.443787 
 0.076923  0.775148  0.011834  0.136095 
 0.130178  0.550296  0.100592  0.218935 
 0.100592  0.591716  0.177515  0.130178 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCCCYYCCC MEME-2 regular expression
--------------------------------------------------------------------------------
CTCCCC[TC][TC]C[CT]C
--------------------------------------------------------------------------------




Time 48.14 secs.

********************************************************************************


********************************************************************************
MOTIF DMWKWVWAAWRWHWR MEME-3	width =  15  sites =  28  llr = 297  E-value = 8.2e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif DMWKWVWAAWRWHWR MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  354:44578565344
pos.-specific     C  15:112:1:::14:1
probability       G  3::5:2:11141::5
matrix            T  3:64624124:436:

         bits    2.7                
                 2.4                
                 2.1                
                 1.9                
Relative         1.6   *     *    * 
Entropy          1.3   * * * * *  * 
(15.3 bits)      1.1  ** * *** *  * 
                 0.8  ** * ****** * 
                 0.5  **** *********
                 0.3 ***************
                 0.0 ---------------

Multilevel           ACTGTAAAAAAACTG
consensus            GAATACT  TGTAAA
sequence             T    G      T  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DMWKWVWAAWRWHWR MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 27608 bayes= 10.5502 E= 8.2e-004 
    99   -225     -9     87 
   152     65  -1145  -1145 
   127  -1145  -1145    196 
 -1145   -167     55    133 
   114   -225  -1145    187 
   127    -67    -67     19 
   172  -1145   -325    146 
   206   -125   -167   -113 
   221  -1145   -225     19 
   152   -325   -167    133 
   199  -1145      7  -1145 
   162   -225   -225    119 
    82     33  -1145     87 
   127  -1145  -1145    196 
   127   -167     55  -1145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DMWKWVWAAWRWHWR MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 28 E= 8.2e-004 
 0.321429  0.071429  0.321429  0.285714 
 0.464286  0.535714  0.000000  0.000000 
 0.392857  0.000000  0.000000  0.607143 
 0.000000  0.107143  0.500000  0.392857 
 0.357143  0.071429  0.000000  0.571429 
 0.392857  0.214286  0.214286  0.178571 
 0.535714  0.000000  0.035714  0.428571 
 0.678571  0.142857  0.107143  0.071429 
 0.750000  0.000000  0.071429  0.178571 
 0.464286  0.035714  0.107143  0.392857 
 0.642857  0.000000  0.357143  0.000000 
 0.500000  0.071429  0.071429  0.357143 
 0.285714  0.428571  0.000000  0.285714 
 0.392857  0.000000  0.000000  0.607143 
 0.392857  0.107143  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DMWKWVWAAWRWHWR MEME-3 regular expression
--------------------------------------------------------------------------------
[AGT][CA][TA][GT][TA][ACG][AT]AA[AT][AG][AT][CAT][TA][GA]
--------------------------------------------------------------------------------




Time 59.01 secs.

********************************************************************************


********************************************************************************
MOTIF CTGCTGWCCMCWGV MEME-4	width =  14  sites =  23  llr = 252  E-value = 7.7e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGCTGWCCMCWGV MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::52:3:413
pos.-specific     C  931a::2786a234
probability       G  ::9::a::::::63
matrix            T  17::a:3121:4::

         bits    2.7               
                 2.4     *         
                 2.1     *         
                 1.9     *         
Relative         1.6  * ***        
Entropy          1.3 ** ***    *   
(15.8 bits)      1.1 ** **** * **  
                 0.8 ************  
                 0.5 ************  
                 0.3 **************
                 0.0 --------------

Multilevel           CTGCTGACCCCAGC
consensus             C    T TA TCA
sequence                          G
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGCTGWCCMCWGV MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 29232 bayes= 10.7134 E= 7.7e-003 
 -1117    142  -1117    -84 
 -1117    -38  -1117    224 
 -1117   -197    135   -184 
 -1117    155  -1117  -1117 
  -190  -1117  -1117    262 
 -1117  -1117    155  -1117 
   168    -97  -1117     96 
    10    112  -1117    -84 
 -1117    120  -1117     48 
   110     73  -1117    -84 
  -190    149  -1117  -1117 
   142    -97  -1117    133 
   -32    -38     84  -1117 
   110     20    -39  -1117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGCTGWCCMCWGV MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 23 E= 7.7e-003 
 0.000000  0.913043  0.000000  0.086957 
 0.000000  0.260870  0.000000  0.739130 
 0.000000  0.086957  0.869565  0.043478 
 0.000000  1.000000  0.000000  0.000000 
 0.043478  0.000000  0.000000  0.956522 
 0.000000  0.000000  1.000000  0.000000 
 0.521739  0.173913  0.000000  0.304348 
 0.173913  0.739130  0.000000  0.086957 
 0.000000  0.782609  0.000000  0.217391 
 0.347826  0.565217  0.000000  0.086957 
 0.043478  0.956522  0.000000  0.000000 
 0.434783  0.173913  0.000000  0.391304 
 0.130435  0.260870  0.608696  0.000000 
 0.347826  0.391304  0.260870  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGCTGWCCMCWGV MEME-4 regular expression
--------------------------------------------------------------------------------
C[TC]GCTG[AT]C[CT][CA]C[AT][GC][CAG]
--------------------------------------------------------------------------------




Time 69.61 secs.

********************************************************************************


********************************************************************************
MOTIF AAATGTKTBTGKVMK MEME-5	width =  15  sites =  11  llr = 151  E-value = 9.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAATGTKTBTGKVMK MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  878::::::::2552
pos.-specific     C  ::::::1:3:::34:
probability       G  2212a2423:83314
matrix            T  :118:8585a25::5

         bits    2.7          *     
                 2.4          *     
                 2.1          *     
                 1.9 *  * * * *     
Relative         1.6 * **** * *     
Entropy          1.3 ****** * *     
(19.8 bits)      1.1 ****** * **    
                 0.8 ******** *** **
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           AAATGTTTTTGTAAT
consensus                  G C  GCCG
sequence                     G   G  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATGTKTBTGKVMK MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 27608 bayes= 11.648 E= 9.4e-001 
   233  -1010    -91  -1010 
   216  -1010    -91    -78 
   233  -1010   -190    -78 
 -1010  -1010    -91    239 
 -1010  -1010    155  -1010 
 -1010  -1010    -91    239 
 -1010   -190      9    181 
 -1010  -1010    -91    239 
 -1010    -32    -32    154 
 -1010  -1010  -1010    268 
 -1010  -1010    126     22 
    16  -1010    -32    181 
   148    -32    -32  -1010 
   175      9   -190  -1010 
    16  -1010      9    154 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATGTKTBTGKVMK MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 11 E= 9.4e-001 
 0.818182  0.000000  0.181818  0.000000 
 0.727273  0.000000  0.181818  0.090909 
 0.818182  0.000000  0.090909  0.090909 
 0.000000  0.000000  0.181818  0.818182 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.181818  0.818182 
 0.000000  0.090909  0.363636  0.545455 
 0.000000  0.000000  0.181818  0.818182 
 0.000000  0.272727  0.272727  0.454545 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.818182  0.181818 
 0.181818  0.000000  0.272727  0.545455 
 0.454545  0.272727  0.272727  0.000000 
 0.545455  0.363636  0.090909  0.000000 
 0.181818  0.000000  0.363636  0.454545 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATGTKTBTGKVMK MEME-5 regular expression
--------------------------------------------------------------------------------
AAATGT[TG]T[TCG]TG[TG][ACG][AC][TG]
--------------------------------------------------------------------------------




Time 80.19 secs.

********************************************************************************


********************************************************************************
MOTIF YTYTMTTYTTC MEME-6	width =  11  sites =  16  llr = 174  E-value = 1.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif YTYTMTTYTTC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::31::2:3
pos.-specific     C  4:415::6:25
probability       G  ::1:213::::
matrix            T  6a59:884883

         bits    2.7  *         
                 2.4  *         
                 2.1  * *       
                 1.9  * *    ** 
Relative         1.6  * *  * ** 
Entropy          1.3  * * ** ** 
(15.7 bits)      1.1 ** * ***** 
                 0.8 **** ***** 
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           TTTTCTTCTTC
consensus            C C A GT  A
sequence                       T
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTYTMTTYTTC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 34104 bayes= 12.3793 E= 1.3e+001 
 -1064     36  -1064    185 
 -1064  -1064  -1064    268 
 -1064     14   -145    168 
 -1064   -244  -1064    259 
    94     55    -86  -1064 
   -38  -1064   -145    226 
 -1064  -1064    -45    226 
 -1064     88  -1064    126 
    21  -1064  -1064    238 
 -1064    -86  -1064    238 
    62     55  -1064     68 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTYTMTTYTTC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 16 E= 1.3e+001 
 0.000000  0.437500  0.000000  0.562500 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.375000  0.125000  0.500000 
 0.000000  0.062500  0.000000  0.937500 
 0.312500  0.500000  0.187500  0.000000 
 0.125000  0.000000  0.125000  0.750000 
 0.000000  0.000000  0.250000  0.750000 
 0.000000  0.625000  0.000000  0.375000 
 0.187500  0.000000  0.000000  0.812500 
 0.000000  0.187500  0.000000  0.812500 
 0.250000  0.500000  0.000000  0.250000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTYTMTTYTTC MEME-6 regular expression
--------------------------------------------------------------------------------
[TC]T[TC]T[CA]T[TG][CT]TT[CAT]
--------------------------------------------------------------------------------




Time 90.67 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
