********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/5_FALSE_TRUE_FALSE_25_30_53_212/ZNF518B.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/5_FALSE_TRUE_FALSE_25_30_53_212/ZNF518B.fasta -oc data/tmp_memedir_fin/5_FALSE_TRUE_FALSE_25_30_53_212/ZNF518B -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=     3322    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           36542    N=            3322
sample: seed=           53    hsfrac=          0
        searchsize=  36542    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.224 G 0.227 T 0.273 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.224 G 0.227 T 0.273 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ARTTCTAC MEME-1	width =   8  sites =  34  llr = 280  E-value = 3.2e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARTTCTAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  96::::a:
pos.-specific     C  ::2:a1:6
probability       G  14:::::1
matrix            T  ::8a:9:3

         bits    2.2     *   
                 1.9    ** * 
                 1.7    ** * 
                 1.5 *  **** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(11.9 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AATTCTAC
consensus             G     T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARTTCTAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 13288 bayes= 9.40293 E= 3.2e-005 
   173  -1173   -136  -1173 
   102  -1173     96  -1173 
 -1173    -35  -1173    159 
 -1173  -1173  -1173    187 
 -1173    216  -1173  -1173 
 -1173   -135  -1173    174 
   186  -1173  -1173  -1173 
 -1173    146   -136     11 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARTTCTAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 3.2e-005 
 0.911765  0.000000  0.088235  0.000000 
 0.558824  0.000000  0.441176  0.000000 
 0.000000  0.176471  0.000000  0.823529 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.088235  0.000000  0.911765 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.617647  0.088235  0.294118 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARTTCTAC MEME-1 regular expression
--------------------------------------------------------------------------------
A[AG]TTCTA[CT]
--------------------------------------------------------------------------------




Time 18.18 secs.

********************************************************************************


********************************************************************************
MOTIF GGGTGGAGAST MEME-2	width =  11  sites =   6  llr = 76  E-value = 1.1e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGTGGAGAST MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::8:8::
pos.-specific     C  :::2:2::23:
probability       G  8aa:a82a:7:
matrix            T  2::8::::::a

         bits    2.2  ** *  *   
                 1.9  ** *  *  *
                 1.7  ** *  *  *
                 1.5 *** ** *  *
Relative         1.3 ***********
Entropy          1.1 ***********
(18.4 bits)      0.9 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGTGGAGAGT
consensus                     C 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTGGAGAST MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 3322 bayes= 9.55842 E= 1.1e-003 
  -923   -923    187    -71 
  -923   -923    214   -923 
  -923   -923    214   -923 
  -923    -43   -923    161 
  -923   -923    214   -923 
  -923    -43    187   -923 
   159   -923    -45   -923 
  -923   -923    214   -923 
   159    -43   -923   -923 
  -923     57    155   -923 
  -923   -923   -923    187 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTGGAGAST MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6 E= 1.1e-003 
 0.000000  0.000000  0.833333  0.166667 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.166667  0.000000  0.833333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.166667  0.833333  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTGGAGAST MEME-2 regular expression
--------------------------------------------------------------------------------
GGGTGGAGA[GC]T
--------------------------------------------------------------------------------




Time 19.43 secs.

********************************************************************************


********************************************************************************
MOTIF CTCTSYAG MEME-3	width =   8  sites =  47  llr = 364  E-value = 2.1e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCTSYAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :2:2::a:
pos.-specific     C  a2a:44:3
probability       G  ::::6::7
matrix            T  :5:8:6::

         bits    2.2 * *     
                 1.9 * *   * 
                 1.7 * *   * 
                 1.5 * *   * 
Relative         1.3 * * * **
Entropy          1.1 * ******
(11.2 bits)      0.9 * ******
                 0.6 * ******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTCTGTAG
consensus             A ACC C
sequence              C      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTSYAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 13288 bayes= 10.0411 E= 2.1e-003 
 -1220    216  -1220  -1220 
   -24      6  -1220     96 
 -1220    216  -1220  -1220 
   -24  -1220  -1220    149 
 -1220     69    149  -1220 
 -1220     99  -1220    102 
   186  -1220  -1220  -1220 
 -1220     51    158  -1220 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTSYAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 2.1e-003 
 0.000000  1.000000  0.000000  0.000000 
 0.234043  0.234043  0.000000  0.531915 
 0.000000  1.000000  0.000000  0.000000 
 0.234043  0.000000  0.000000  0.765957 
 0.000000  0.361702  0.638298  0.000000 
 0.000000  0.446809  0.000000  0.553191 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.319149  0.680851  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTSYAG MEME-3 regular expression
--------------------------------------------------------------------------------
C[TAC]C[TA][GC][TC]A[GC]
--------------------------------------------------------------------------------




Time 21.08 secs.

********************************************************************************


********************************************************************************
MOTIF TAGADDYC MEME-4	width =   8  sites =  83  llr = 624  E-value = 1.8e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAGADDYC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a33::
pos.-specific     C  ::::2:3a
probability       G  1:a:22::
matrix            T  9:::347:

         bits    2.2   *    *
                 1.9  ***   *
                 1.7  ***   *
                 1.5  ***   *
Relative         1.3 ****   *
Entropy          1.1 ****  **
(10.9 bits)      0.9 ****  **
                 0.6 ****  **
                 0.4 **** ***
                 0.2 **** ***
                 0.0 --------

Multilevel           TAGATTTC
consensus                AAC 
sequence                 GG  
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGADDYC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 13288 bayes= 8.8169 E= 1.8e-002 
 -1302  -1302    -92    169 
   186  -1302  -1302  -1302 
 -1302  -1302    214  -1302 
   186  -1302  -1302  -1302 
    -6    -52      1     36 
    24  -1302      1     71 
 -1302     64  -1302    125 
 -1302    216  -1302  -1302 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGADDYC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 83 E= 1.8e-002 
 0.000000  0.000000  0.120482  0.879518 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.265060  0.156627  0.228916  0.349398 
 0.325301  0.000000  0.228916  0.445783 
 0.000000  0.349398  0.000000  0.650602 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGADDYC MEME-4 regular expression
--------------------------------------------------------------------------------
TAGA[TAG][TAG][TC]C
--------------------------------------------------------------------------------




Time 21.99 secs.

********************************************************************************


********************************************************************************
MOTIF HHCTACTG MEME-5	width =   8  sites =  67  llr = 468  E-value = 2.3e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif HHCTACTG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  43::a:3:
pos.-specific     C  33a2:a:2
probability       G  11:::::8
matrix            T  24:8::7:

         bits    2.2   *  *  
                 1.9   * **  
                 1.7   * **  
                 1.5   * ** *
Relative         1.3   **** *
Entropy          1.1   **** *
(10.1 bits)      0.9   ******
                 0.6   ******
                 0.4   ******
                 0.2  *******
                 0.0 --------

Multilevel           ATCTACTG
consensus            CC    AC
sequence             TA      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HHCTACTG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 13288 bayes= 9.38826 E= 2.3e-001 
    38     48    -93    -38 
    -4     34   -193     51 
 -1271    216  -1271  -1271 
 -1271    -45  -1271    162 
   186  -1271  -1271  -1271 
 -1271    216  -1271  -1271 
    25  -1271  -1271    130 
 -1271    -10    180  -1271 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HHCTACTG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 67 E= 2.3e-001 
 0.358209  0.313433  0.119403  0.208955 
 0.268657  0.283582  0.059701  0.388060 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.164179  0.000000  0.835821 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.328358  0.000000  0.000000  0.671642 
 0.000000  0.208955  0.791045  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HHCTACTG MEME-5 regular expression
--------------------------------------------------------------------------------
[ACT][TCA]CTAC[TA][GC]
--------------------------------------------------------------------------------




Time 23.50 secs.

********************************************************************************


********************************************************************************
MOTIF YCTGSCWG MEME-6	width =   8  sites =  14  llr = 127  E-value = 1.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCTGSCWG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::4:
pos.-specific     C  6a::5a::
probability       G  :::a3::a
matrix            T  4:a:2:6:

         bits    2.2  * * * *
                 1.9  *** * *
                 1.7  *** * *
                 1.5  *** * *
Relative         1.3  *** * *
Entropy          1.1 **** * *
(13.0 bits)      0.9 **** ***
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCTGCCTG
consensus            T   G A 
sequence                 T   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTGSCWG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 13288 bayes= 8.86693 E= 1.3e+002 
 -1045    135  -1045     65 
 -1045    216  -1045  -1045 
 -1045  -1045  -1045    187 
 -1045  -1045    214  -1045 
 -1045    116     33    -35 
 -1045    216  -1045  -1045 
    37  -1045  -1045    124 
 -1045  -1045    214  -1045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTGSCWG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 1.3e+002 
 0.000000  0.571429  0.000000  0.428571 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.285714  0.214286 
 0.000000  1.000000  0.000000  0.000000 
 0.357143  0.000000  0.000000  0.642857 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTGSCWG MEME-6 regular expression
--------------------------------------------------------------------------------
[CT]CTG[CGT]C[TA]G
--------------------------------------------------------------------------------




Time 24.81 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
