********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_FALSE_FALSE_75_15_53_70/ZNF367.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_FALSE_FALSE_75_15_53_70/ZNF367.fasta -oc data/tmp_memedir/15_TRUE_FALSE_FALSE_75_15_53_70/ZNF367 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2319    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           71889    N=            2319
sample: seed=           53    hsfrac=          0
        searchsize=  71889    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.307 C 0.195 G 0.196 T 0.302 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.307 C 0.195 G 0.196 T 0.302 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DDVCMTTTAAAKGBH MEME-1	width =  15  sites = 1901  llr = 13842  E-value = 1.7e-1295
********************************************************************************
--------------------------------------------------------------------------------
	Motif DDVCMTTTAAAKGBH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  223141::aa81223
pos.-specific     C  21454:::::11223
probability       G  342211:::::4541
matrix            T  332219aa::14233

         bits    2.4                
                 2.1                
                 1.9                
                 1.7       ****     
Relative         1.4       ****     
Entropy          1.2       ****     
(10.5 bits)      0.9      ******    
                 0.7      ******    
                 0.5    * ****** *  
                 0.2  ************* 
                 0.0 ---------------

Multilevel           TGCCCTTTAAATGGC
consensus            GTA A      G TT
sequence             AAG          CA
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDVCMTTTAAAKGBH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 39423 bayes= 5.61221 E= 1.7e-1295 
   -39    -35     48     17 
   -34    -68     98    -27 
   -23     86     25   -100 
  -114    140     -5    -95 
    30    101    -85   -130 
  -260   -336   -137    150 
 -1754  -1754   -854    173 
 -1754  -1754  -1754    173 
   170  -1754  -1754  -1754 
   169   -495  -1754  -1754 
   145   -135   -318   -232 
  -134    -63     89     37 
   -87    -14    135    -96 
  -102     11     90    -14 
   -27     76    -48    -14 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDVCMTTTAAAKGBH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1901 E= 1.7e-1295 
 0.234613  0.153077  0.273014  0.339295 
 0.241978  0.122041  0.384534  0.251447 
 0.261967  0.353498  0.233035  0.151499 
 0.139400  0.514466  0.189374  0.156760 
 0.377170  0.391373  0.108890  0.122567 
 0.050500  0.018937  0.075750  0.854813 
 0.000000  0.000000  0.000526  0.999474 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.993688  0.006312  0.000000  0.000000 
 0.841662  0.076276  0.021568  0.060494 
 0.120989  0.126249  0.362441  0.390321 
 0.167806  0.177275  0.499737  0.155181 
 0.150973  0.210942  0.364019  0.274066 
 0.254077  0.330352  0.140452  0.275118 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDVCMTTTAAAKGBH MEME-1 regular expression
--------------------------------------------------------------------------------
[TGA][GTA][CAG]C[CA]TTTAAA[TG]G[GTC][CTA]
--------------------------------------------------------------------------------




Time 39.41 secs.

********************************************************************************


********************************************************************************
MOTIF TTTAAAKG MEME-2	width =   8  sites = 413  llr = 2973  E-value = 1.9e-086
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTAAAKG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1::aaa11
pos.-specific     C  :::::::2
probability       G  2:::::56
matrix            T  7aa:::41

         bits    2.4         
                 2.1         
                 1.9         
                 1.7  *****  
Relative         1.4  *****  
Entropy          1.2  *****  
(10.4 bits)      0.9  *****  
                 0.7  ***** *
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTTAAAGG
consensus                  T 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTAAAKG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 55656 bayes= 9.00389 E= 1.9e-086 
  -174   -224    -34    124 
 -1533  -1533  -1533    173 
 -1533  -1533  -1533    173 
   170  -1533  -1533  -1533 
   170  -1533  -1533  -1533 
   170  -1533  -1533  -1533 
  -106  -1533    124     37 
  -123    -35    169   -179 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTAAAKG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 413 E= 1.9e-086 
 0.092010  0.041162  0.154964  0.711864 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.147700  0.000000  0.462470  0.389831 
 0.130751  0.152542  0.629540  0.087167 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTAAAKG MEME-2 regular expression
--------------------------------------------------------------------------------
TTTAAA[GT]G
--------------------------------------------------------------------------------




Time 46.58 secs.

********************************************************************************


********************************************************************************
MOTIF CCMTTTAA MEME-3	width =   8  sites = 228  llr = 1714  E-value = 5.7e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCMTTTAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  213:::aa
pos.-specific     C  576:::::
probability       G  31::::::
matrix            T  111aaa::

         bits    2.4         
                 2.1         
                 1.9         
                 1.7    *****
Relative         1.4    *****
Entropy          1.2    *****
(10.8 bits)      0.9  * *****
                 0.7  *******
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCCTTTAA
consensus            G A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCMTTTAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 55656 bayes= 9.1648 E= 5.7e-020 
   -74    140     35   -252 
  -181    187    -72   -186 
     6    159  -1448   -171 
 -1448  -1448  -1448    173 
 -1448  -1448  -1448    173 
 -1448  -1448  -1448    173 
   170  -1448  -1448  -1448 
   170  -1448  -1448  -1448 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCMTTTAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 228 E= 5.7e-020 
 0.184211  0.513158  0.250000  0.052632 
 0.087719  0.710526  0.118421  0.083333 
 0.320175  0.587719  0.000000  0.092105 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCMTTTAA MEME-3 regular expression
--------------------------------------------------------------------------------
[CG]C[CA]TTTAA
--------------------------------------------------------------------------------




Time 53.09 secs.

********************************************************************************


********************************************************************************
MOTIF GGAAGRGCGTG MEME-4	width =  11  sites =  22  llr = 273  E-value = 1.0e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAAGRGCGTG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  1:8a:4::2::
pos.-specific     C  ::1::::6:2:
probability       G  9a1:a5a28:a
matrix            T  :::::1:1:8:

         bits    2.4  *  * *   *
                 2.1  *  * *   *
                 1.9 **  * *   *
                 1.7 **  * *   *
Relative         1.4 ** ** * * *
Entropy          1.2 ** ** * ***
(17.9 bits)      0.9 ***** *****
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGAAGGGCGTG
consensus                 A GA  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGRGCGTG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 48699 bayes= 12.6454 E= 1.0e-006 
  -175  -1110    222  -1110 
 -1110  -1110    235  -1110 
   133    -52   -110  -1110 
   164  -1110   -210  -1110 
 -1110  -1110    235  -1110 
    24  -1110    148   -173 
 -1110  -1110    235  -1110 
 -1110    171     22   -115 
   -43  -1110    198  -1110 
 -1110    -10  -1110    144 
 -1110  -1110    235  -1110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGRGCGTG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 22 E= 1.0e-006 
 0.090909  0.000000  0.909091  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.772727  0.136364  0.090909  0.000000 
 0.954545  0.000000  0.045455  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.363636  0.000000  0.545455  0.090909 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.636364  0.227273  0.136364 
 0.227273  0.000000  0.772727  0.000000 
 0.000000  0.181818  0.000000  0.818182 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGRGCGTG MEME-4 regular expression
--------------------------------------------------------------------------------
GGAAG[GA]G[CG][GA]TG
--------------------------------------------------------------------------------




Time 59.37 secs.

********************************************************************************


********************************************************************************
MOTIF ARCAGGCGAGTGATA MEME-5	width =  15  sites =  10  llr = 172  E-value = 1.8e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARCAGGCGAGTGATA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a5:9::::a:::a:9
pos.-specific     C  ::a:::93:::1:::
probability       G  :5::aa:7:819:21
matrix            T  :::1::1::29::8:

         bits    2.4   * **         
                 2.1   * **         
                 1.9   * ***    *   
                 1.7 * * *** *  **  
Relative         1.4 * * ********* *
Entropy          1.2 * *************
(24.9 bits)      0.9 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AACAGGCGAGTGATA
consensus             G     C T   G 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARCAGGCGAGTGATA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 39423 bayes= 12.1961 E= 1.8e-002 
   170   -997   -997   -997 
    70   -997    135   -997 
  -997    236   -997   -997 
   155   -997   -997   -159 
  -997   -997    235   -997 
  -997   -997    235   -997 
  -997    221   -997   -159 
  -997     62    184   -997 
   170   -997   -997   -997 
  -997   -997    203    -60 
  -997   -997    -97    157 
  -997    -96    220   -997 
   170   -997   -997   -997 
  -997   -997      3    140 
   155   -997    -97   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARCAGGCGAGTGATA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 10 E= 1.8e-002 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
 0.000000  0.300000  0.700000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.800000  0.200000 
 0.000000  0.000000  0.100000  0.900000 
 0.000000  0.100000  0.900000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.200000  0.800000 
 0.900000  0.000000  0.100000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARCAGGCGAGTGATA MEME-5 regular expression
--------------------------------------------------------------------------------
A[AG]CAGGC[GC]A[GT]TGA[TG]A
--------------------------------------------------------------------------------




Time 65.47 secs.

********************************************************************************


********************************************************************************
MOTIF CCACCVTGCCCAGCC MEME-6	width =  15  sites =   5  llr = 100  E-value = 3.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCACCVTGCCCAGCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::4:::::8:2:
pos.-specific     C  aa:a822:aaa::8a
probability       G  ::::24:a::::a::
matrix            T  ::::::8::::2:::

         bits    2.4 ** *   **** * *
                 2.1 ** *   **** * *
                 1.9 ** *   **** * *
                 1.7 *****  **** * *
Relative         1.4 *****  **** ***
Entropy          1.2 ***** ***** ***
(28.8 bits)      0.9 ***** *********
                 0.7 ***** *********
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCACCATGCCCAGCC
consensus                GGC    T A 
sequence                  C         
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACCVTGCCCAGCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 39423 bayes= 13.8881 E= 3.2e-001 
  -897    236   -897   -897 
  -897    236   -897   -897 
   170   -897   -897   -897 
  -897    236   -897   -897 
  -897    203      3   -897 
    38      4    103   -897 
  -897      4   -897    140 
  -897   -897    235   -897 
  -897    236   -897   -897 
  -897    236   -897   -897 
  -897    236   -897   -897 
   138   -897   -897    -59 
  -897   -897    235   -897 
   -62    203   -897   -897 
  -897    236   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACCVTGCCCAGCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 5 E= 3.2e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.800000  0.200000  0.000000 
 0.400000  0.200000  0.400000  0.000000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.800000  0.000000  0.000000  0.200000 
 0.000000  0.000000  1.000000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACCVTGCCCAGCC MEME-6 regular expression
--------------------------------------------------------------------------------
CCAC[CG][AGC][TC]GCCC[AT]G[CA]C
--------------------------------------------------------------------------------




Time 71.68 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
