********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_FALSE_TRUE_FALSE_25_15_53_17/PRDM13.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_FALSE_TRUE_FALSE_25_15_53_17/PRDM13.fasta -oc data/tmp_memedir/10_FALSE_TRUE_FALSE_25_15_53_17/PRDM13 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     4945    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          103845    N=            4945
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.172 C 0.331 G 0.327 T 0.17 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.172 C 0.331 G 0.327 T 0.17 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SCASCWGS MEME-1	width =   8  sites = 1081  llr = 6098  E-value = 1.9e-032
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCASCWGS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:7::4::
pos.-specific     C  59:59::5
probability       G  4::51:a4
matrix            T  113::6:1

         bits    2.6         
                 2.3         
                 2.0         
                 1.8         
Relative         1.5   *  ** 
Entropy          1.3  **  ** 
(8.1 bits)       1.0  ** *** 
                 0.8  ** *** 
                 0.5  ****** 
                 0.3  *******
                 0.0 --------

Multilevel           CCAGCTGC
consensus            G TC A G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCASCWGS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 69230 bayes= 8.01067 E= 1.9e-032 
  -108     54     11    -98 
 -1672    144  -1672    -74 
   200  -1672  -1672     89 
 -1672     53     68  -1672 
 -1672    142   -152  -1672 
   128  -1672  -1672    178 
 -1672  -1672    161  -1672 
  -363     61     26    -92 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCASCWGS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1081 E= 1.9e-032 
 0.081406  0.480111  0.352451  0.086031 
 0.000000  0.898242  0.000000  0.101758 
 0.685476  0.000000  0.000000  0.314524 
 0.000000  0.476411  0.523589  0.000000 
 0.000000  0.886216  0.113784  0.000000 
 0.416281  0.000000  0.000000  0.583719 
 0.000000  0.000000  1.000000  0.000000 
 0.013876  0.505088  0.391304  0.089732 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCASCWGS MEME-1 regular expression
--------------------------------------------------------------------------------
[CG]C[AT][GC]C[TA]G[CG]
--------------------------------------------------------------------------------




Time 34.66 secs.

********************************************************************************


********************************************************************************
MOTIF TBTATTTKYBACTBT MEME-2	width =  15  sites =   8  llr = 114  E-value = 8.7e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TBTATTTKYBACTBT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::383:::1:6:1::
pos.-specific     C  :31:1:::4519:3:
probability       G  :3:::1:613:::4:
matrix            T  a56369a4433194a

         bits    2.6 *     *       *
                 2.3 *     *       *
                 2.0 *     *     * *
                 1.8 *  * **     * *
Relative         1.5 *  * **     * *
Entropy          1.3 *  * **    ** *
(20.5 bits)      1.0 * ******  *** *
                 0.8 * ******  *** *
                 0.5 ********  *****
                 0.3 ***************
                 0.0 ---------------

Multilevel           TTTATTTGCCACTGT
consensus             CATA  TTGT  T 
sequence              G       T   C 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TBTATTTKYBACTBT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 34615 bayes= 12.8159 E= 8.7e-003 
  -965   -965   -965    256 
  -965    -40    -39    156 
    54   -140   -965    188 
   212   -965   -965     56 
    54   -140   -965    188 
  -965   -965   -138    236 
  -965   -965   -965    256 
  -965   -965     93    114 
   -46     18   -138    114 
  -965     59    -39     56 
   186   -140   -965     56 
  -965    140   -965    -44 
   -46   -965   -965    236 
  -965    -40     20    114 
  -965   -965   -965    256 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TBTATTTKYBACTBT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 8 E= 8.7e-003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.250000  0.250000  0.500000 
 0.250000  0.125000  0.000000  0.625000 
 0.750000  0.000000  0.000000  0.250000 
 0.250000  0.125000  0.000000  0.625000 
 0.000000  0.000000  0.125000  0.875000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.625000  0.375000 
 0.125000  0.375000  0.125000  0.375000 
 0.000000  0.500000  0.250000  0.250000 
 0.625000  0.125000  0.000000  0.250000 
 0.000000  0.875000  0.000000  0.125000 
 0.125000  0.000000  0.000000  0.875000 
 0.000000  0.250000  0.375000  0.375000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TBTATTTKYBACTBT MEME-2 regular expression
--------------------------------------------------------------------------------
T[TCG][TA][AT][TA]TT[GT][CT][CGT][AT]CT[GTC]T
--------------------------------------------------------------------------------




Time 43.42 secs.

********************************************************************************


********************************************************************************
MOTIF GGSTGGTG MEME-3	width =   8  sites = 146  llr = 1142  E-value = 2.6e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGSTGGTG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2::::::1
pos.-specific     C  ::5:::::
probability       G  6a3:9a:8
matrix            T  2:1a1:a1

         bits    2.6    *  * 
                 2.3    *  * 
                 2.0    *  * 
                 1.8    *  * 
Relative         1.5  * * ** 
Entropy          1.3  * **** 
(11.3 bits)      1.0  * **** 
                 0.8  * *****
                 0.5 ** *****
                 0.3 ********
                 0.0 --------

Multilevel           GGCTGGTG
consensus            A G     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGSTGGTG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 69230 bayes= 10.3019 E= 2.6e-002 
    39  -1383     83     17 
 -1383  -1383    161  -1383 
 -1383     73      4    -55 
 -1383  -1383  -1383    256 
 -1383  -1383    139    -24 
 -1383  -1383    161  -1383 
 -1383  -1383  -1383    256 
   -65  -1383    126    -63 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGSTGGTG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 146 E= 2.6e-002 
 0.226027  0.000000  0.582192  0.191781 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.547945  0.335616  0.116438 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.856164  0.143836 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.109589  0.000000  0.780822  0.109589 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGSTGGTG MEME-3 regular expression
--------------------------------------------------------------------------------
[GA]G[CG]TGGTG
--------------------------------------------------------------------------------




Time 52.09 secs.

********************************************************************************


********************************************************************************
MOTIF ATTMMATTCHATTA MEME-4	width =  14  sites =   5  llr = 80  E-value = 2.0e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATTMMATTCHATTA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  8::468:2:282:8
pos.-specific     C  :::642::64:::2
probability       G  ::::::2:2:::::
matrix            T  2aa:::882428a:

         bits    2.6  **         * 
                 2.3  **         * 
                 2.0  **         * 
                 1.8 ***    *  *** 
Relative         1.5 ***  ***  ****
Entropy          1.3 *** ****  ****
(23.1 bits)      1.0 ********  ****
                 0.8 ******** *****
                 0.5 **************
                 0.3 **************
                 0.0 --------------

Multilevel           ATTCAATTCCATTA
consensus            T  ACCGAGTTA C
sequence                     TA    
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTMMATTCHATTA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 39560 bayes= 13.8931 E= 2.0e-001 
   222   -897   -897     23 
  -897   -897   -897    255 
  -897   -897   -897    255 
   122     86   -897   -897 
   180     27   -897   -897 
   222    -73   -897   -897 
  -897   -897    -71    223 
    22   -897   -897    223 
  -897     86    -71     23 
    22     27   -897    123 
   222   -897   -897     23 
    22   -897   -897    223 
  -897   -897   -897    255 
   222    -73   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTMMATTCHATTA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 5 E= 2.0e-001 
 0.800000  0.000000  0.000000  0.200000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.400000  0.600000  0.000000  0.000000 
 0.600000  0.400000  0.000000  0.000000 
 0.800000  0.200000  0.000000  0.000000 
 0.000000  0.000000  0.200000  0.800000 
 0.200000  0.000000  0.000000  0.800000 
 0.000000  0.600000  0.200000  0.200000 
 0.200000  0.400000  0.000000  0.400000 
 0.800000  0.000000  0.000000  0.200000 
 0.200000  0.000000  0.000000  0.800000 
 0.000000  0.000000  0.000000  1.000000 
 0.800000  0.200000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTMMATTCHATTA MEME-4 regular expression
--------------------------------------------------------------------------------
[AT]TT[CA][AC][AC][TG][TA][CGT][CTA][AT][TA]T[AC]
--------------------------------------------------------------------------------




Time 60.52 secs.

********************************************************************************


********************************************************************************
MOTIF VAWAAMASAAVCTR MEME-5	width =  14  sites =   8  llr = 108  E-value = 1.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif VAWAAMASAAVCTR MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  395885a19a4335
pos.-specific     C  5::3:5:5::48::
probability       G  3::::::31:3::5
matrix            T  :15:3::1::::8:

         bits    2.6       *  *    
                 2.3       *  *    
                 2.0  *    *  *    
                 1.8  *  * * **  * 
Relative         1.5  **** * **  * 
Entropy          1.3  **** * **  * 
(19.5 bits)      1.0  ****** ** ***
                 0.8  ****** ** ***
                 0.5  ****** ******
                 0.3 ******* ******
                 0.0 --------------

Multilevel           CAAAAAACAAACTA
consensus            A TCTC G  CAAG
sequence             G         G   
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAWAAMASAAVCTR MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 39560 bayes= 13.0085 E= 1.5e+000 
    54     59    -39   -965 
   235   -965   -965    -44 
   154   -965   -965    156 
   212    -40   -965   -965 
   212   -965   -965     56 
   154     59   -965   -965 
   254   -965   -965   -965 
   -46     59    -39    -44 
   235   -965   -138   -965 
   254   -965   -965   -965 
   112     18    -39   -965 
    54    118   -965   -965 
    54   -965   -965    214 
   154   -965     61   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAWAAMASAAVCTR MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 8 E= 1.5e+000 
 0.250000  0.500000  0.250000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 0.500000  0.000000  0.000000  0.500000 
 0.750000  0.250000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.125000  0.500000  0.250000  0.125000 
 0.875000  0.000000  0.125000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.375000  0.375000  0.250000  0.000000 
 0.250000  0.750000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.750000 
 0.500000  0.000000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAWAAMASAAVCTR MEME-5 regular expression
--------------------------------------------------------------------------------
[CAG]A[AT][AC][AT][AC]A[CG]AA[ACG][CA][TA][AG]
--------------------------------------------------------------------------------




Time 68.95 secs.

********************************************************************************


********************************************************************************
MOTIF CASTGRTAAAA MEME-6	width =  11  sites =   6  llr = 75  E-value = 6.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CASTGRTAAAA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :8::25:88a8
pos.-specific     C  a:7:22::::2
probability       G  ::3:53:::::
matrix            T  :2:a2:a22::

         bits    2.6    *  *  * 
                 2.3    *  *  * 
                 2.0    *  *  * 
                 1.8  * *  *****
Relative         1.5 ** *  *****
Entropy          1.3 ** *  *****
(18.1 bits)      1.0 ** *  *****
                 0.8 ****  *****
                 0.5 **** ******
                 0.3 ***********
                 0.0 -----------

Multilevel           CACTGATAAAA
consensus              G  G     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CASTGRTAAAA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 54395 bayes= 12.805 E= 6.0e+002 
  -923    159   -923   -923 
   228   -923   -923     -3 
  -923    101      3   -923 
  -923   -923   -923    255 
    -4    -99     61     -3 
   154    -99      3   -923 
  -923   -923   -923    255 
   228   -923   -923     -3 
   228   -923   -923     -3 
   254   -923   -923   -923 
   228    -99   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CASTGRTAAAA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6 E= 6.0e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.000000  0.666667  0.333333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.166667  0.166667  0.500000  0.166667 
 0.500000  0.166667  0.333333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.833333  0.000000  0.000000  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.166667  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CASTGRTAAAA MEME-6 regular expression
--------------------------------------------------------------------------------
CA[CG]TG[AG]TAAAA
--------------------------------------------------------------------------------




Time 77.27 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
