********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_FALSE_TRUE_FALSE_25_30_53_134/MYF6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_FALSE_TRUE_FALSE_25_30_53_134/MYF6.fasta -oc data/tmp_memedir/30_FALSE_TRUE_FALSE_25_30_53_134/MYF6 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=    16958    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1034438    N=           16958
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.204 C 0.297 G 0.297 T 0.203 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.204 C 0.297 G 0.297 T 0.203 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NVRCAGCTGB MEME-1	width =  10  sites = 10815  llr = 72566  E-value = 9.0e-445
********************************************************************************
--------------------------------------------------------------------------------
	Motif NVRCAGCTGB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  233:a::1:1
pos.-specific     C  322a:28::4
probability       G  334::82:a2
matrix            T  211::::9:3

         bits    2.3           
                 2.1     *     
                 1.8    **  ** 
                 1.6    **  ** 
Relative         1.4    **  ** 
Entropy          1.2    **  ** 
(9.7 bits)       0.9    ** *** 
                 0.7    ****** 
                 0.5    ****** 
                 0.2   ********
                 0.0 ----------

Multilevel           CGGCAGCTGC
consensus            GAA   G  T
sequence             A C      G
                     T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVRCAGCTGB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 881816 bayes= 8.63392 E= 9.0e-445 
    13     -3    -12      8 
    73    -71     21    -55 
    67    -54     46   -168 
 -2004    175  -2004  -2004 
   223  -2004  -2004   -215 
  -273    -67    135   -291 
 -2004    139    -43  -2004 
  -158  -2004  -2004    220 
 -2004  -2004    175  -2004 
  -168     45    -47     65 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVRCAGCTGB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10815 E= 9.0e-445 
 0.222469  0.289968  0.273694  0.213870 
 0.337679  0.181969  0.342395  0.137957 
 0.324734  0.203883  0.408044  0.063338 
 0.000000  1.000000  0.000000  0.000000 
 0.954230  0.000000  0.000000  0.045770 
 0.030698  0.187055  0.755247  0.027000 
 0.000000  0.779380  0.220620  0.000000 
 0.068331  0.000000  0.000000  0.931669 
 0.000000  0.000000  1.000000  0.000000 
 0.063708  0.404808  0.213777  0.317707 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVRCAGCTGB MEME-1 regular expression
--------------------------------------------------------------------------------
[CGAT][GA][GAC]CAG[CG]TG[CTG]
--------------------------------------------------------------------------------




Time 93.75 secs.

********************************************************************************


********************************************************************************
MOTIF SCCSCCSCCSCCGCC MEME-2	width =  15  sites = 454  llr = 4127  E-value = 5.5e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCCSCCSCCSCCGCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::1::1:111:3:::
pos.-specific     C  4793955664a7:99
probability       G  52:5125315::a11
matrix            T  1::2:2::2::::::

         bits    2.3                
                 2.1                
                 1.8                
                 1.6           * *  
Relative         1.4   * *     * ** 
Entropy          1.2   * *     * ***
(13.1 bits)      0.9   * *     *****
                 0.7  ** * *   *****
                 0.5 ***** *********
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCCGCCGCCGCCGCC
consensus            CG C GCG C A   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCCSCCSCCSCCGCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 797026 bayes= 12.9092 E= 5.5e-015 
 -1547     50     65    -82 
 -1547    125    -25   -213 
  -183    167  -1547  -1547 
 -1547      3     82    -22 
 -1547    160   -161  -1547 
  -107     73    -35    -20 
  -653     63     86  -1547 
  -172    105    -11   -213 
  -162    107   -114    -22 
  -114     52     69  -1547 
  -353    173  -1547  -1547 
    42    128   -549  -1547 
 -1547   -299    170  -1547 
 -1547    164   -194  -1547 
 -1547    155   -117  -1547 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCCSCCSCCSCCGCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 454 E= 5.5e-015 
 0.000000  0.420705  0.464758  0.114537 
 0.000000  0.704846  0.248899  0.046256 
 0.057269  0.942731  0.000000  0.000000 
 0.000000  0.303965  0.522026  0.174009 
 0.000000  0.903084  0.096916  0.000000 
 0.096916  0.493392  0.233480  0.176211 
 0.002203  0.458150  0.539648  0.000000 
 0.061674  0.616740  0.275330  0.046256 
 0.066079  0.625551  0.134361  0.174009 
 0.092511  0.427313  0.480176  0.000000 
 0.017621  0.982379  0.000000  0.000000 
 0.273128  0.720264  0.006608  0.000000 
 0.000000  0.037445  0.962555  0.000000 
 0.000000  0.922907  0.077093  0.000000 
 0.000000  0.867841  0.132159  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCCSCCSCCSCCGCC MEME-2 regular expression
--------------------------------------------------------------------------------
[GC][CG]C[GC]C[CG][GC][CG]C[GC]C[CA]GCC
--------------------------------------------------------------------------------




Time 147.55 secs.

********************************************************************************


********************************************************************************
MOTIF KKTTKTKTTTT MEME-3	width =  11  sites = 160  llr = 1690  E-value = 9.2e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif KKTTKTKTTTT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  11:::::12::
pos.-specific     C  :13:2::::::
probability       G  532:3:611::
matrix            T  466a5a488aa

         bits    2.3    * *   **
                 2.1    * *   **
                 1.8    * *   **
                 1.6    * *   **
Relative         1.4    * *  ***
Entropy          1.2    * * ****
(15.2 bits)      0.9    * ******
                 0.7 * ** ******
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GTTTTTGTTTT
consensus            TGC G T    
sequence                 C      
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KKTTKTKTTTT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 864858 bayes= 14.6517 E= 9.2e-008 
   -94  -1397     75     96 
  -203   -187     10    144 
 -1397    -25    -76    150 
 -1397  -1397  -1397    230 
 -1397    -53     13    121 
 -1397  -1397  -1397    230 
 -1397  -1397    100    100 
  -144  -1397   -104    195 
   -44  -1397   -240    197 
 -1397  -1397  -1397    230 
 -1397  -1397  -1397    230 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KKTTKTKTTTT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 160 E= 9.2e-008 
 0.106250  0.000000  0.500000  0.393750 
 0.050000  0.081250  0.318750  0.550000 
 0.000000  0.250000  0.175000  0.575000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.206250  0.325000  0.468750 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.593750  0.406250 
 0.075000  0.000000  0.143750  0.781250 
 0.150000  0.000000  0.056250  0.793750 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KKTTKTKTTTT MEME-3 regular expression
--------------------------------------------------------------------------------
[GT][TG][TC]T[TGC]T[GT]TTTT
--------------------------------------------------------------------------------




Time 200.14 secs.

********************************************************************************


********************************************************************************
MOTIF SSGGGGSGGGGMGGGGCKGG MEME-4	width =  20  sites =  98  llr = 1143  E-value = 4.5e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif SSGGGGSGGGGMGGGGCKGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:11122:::4212:11::
pos.-specific     C  452233521:16:1:191:2
probability       G  546776358a9:8989:3a6
matrix            T  2:1::::1::::1::::5:2

         bits    2.3                     
                 2.1                     
                 1.8                   * 
                 1.6          *        * 
Relative         1.4          **    ** * 
Entropy          1.2          **  **** * 
(16.8 bits)      0.9         ********* * 
                 0.7    **   ********* * 
                 0.5 ******* ************
                 0.2 ********************
                 0.0 --------------------

Multilevel           GCGGGGCGGGGCGGGGCTGG
consensus            CGCCCCGA   A     G C
sequence                   A             
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSGGGGSGGGGMGGGGCKGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 712236 bayes= 14.424 E= 4.5e-003 
 -1326     31     63    -22 
   -73     78     31  -1326 
 -1326    -28    107    -61 
  -132    -40    123  -1326 
  -200    -11    118  -1326 
  -100    -22    112  -1326 
     0     69      9  -1326 
     0    -78     72    -61 
  -273   -128    144   -231 
  -232  -1326    169  -1326 
  -332   -228    163  -1326 
   111     92  -1326  -1326 
   -41  -1326    139   -150 
  -173   -228    156  -1326 
    -7  -1326    142   -431 
 -1326   -228    166  -1326 
  -100    160  -1326  -1326 
  -132   -228     18    136 
 -1326  -1326    175  -1326 
  -273    -47    102    -40 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSGGGGSGGGGMGGGGCKGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 98 E= 4.5e-003 
 0.000000  0.367347  0.459184  0.173469 
 0.122449  0.510204  0.367347  0.000000 
 0.000000  0.244898  0.622449  0.132653 
 0.081633  0.224490  0.693878  0.000000 
 0.051020  0.275510  0.673469  0.000000 
 0.102041  0.255102  0.642857  0.000000 
 0.204082  0.479592  0.316327  0.000000 
 0.204082  0.173469  0.489796  0.132653 
 0.030612  0.122449  0.806122  0.040816 
 0.040816  0.000000  0.959184  0.000000 
 0.020408  0.061224  0.918367  0.000000 
 0.438776  0.561224  0.000000  0.000000 
 0.153061  0.000000  0.775510  0.071429 
 0.061224  0.061224  0.877551  0.000000 
 0.193878  0.000000  0.795918  0.010204 
 0.000000  0.061224  0.938776  0.000000 
 0.102041  0.897959  0.000000  0.000000 
 0.081633  0.061224  0.336735  0.520408 
 0.000000  0.000000  1.000000  0.000000 
 0.030612  0.214286  0.602041  0.153061 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSGGGGSGGGGMGGGGCKGG MEME-4 regular expression
--------------------------------------------------------------------------------
[GC][CG][GC][GC][GC][GC][CGA][GA]GGG[CA]GGGGC[TG]G[GC]
--------------------------------------------------------------------------------




Time 252.83 secs.

********************************************************************************


********************************************************************************
MOTIF HAAAAANAAARASAR MEME-5	width =  15  sites = 227  llr = 2314  E-value = 1.1e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif HAAAAANAAARASAR MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  3757982a6757295
pos.-specific     C  3121::3:311151:
probability       G  1::1::3:::323:3
matrix            T  2231122:121:::2

         bits    2.3        *       
                 2.1        *       
                 1.8     *  *     * 
                 1.6     ** *     * 
Relative         1.4     ** *     * 
Entropy          1.2  *  ** * *   * 
(14.7 bits)      0.9  *  ** *** * * 
                 0.7  ***** *** * **
                 0.5  ***** ********
                 0.2 ****** ********
                 0.0 ---------------

Multilevel           CAAAAACAAAAACAA
consensus            ATT  TG C G G G
sequence             T C   T     A T
                           A        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HAAAAANAAARASAR MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 797026 bayes= 13.9093 E= 1.1e-002 
    62     17   -132     20 
   173   -162  -1447     18 
   136    -43  -1447     33 
   172   -127   -117   -144 
   216  -1447  -1447   -120 
   194  -1447  -1447     12 
    14     -8    -17     18 
   230  -1447  -1447  -1447 
   166     -5  -1447   -152 
   185   -208  -1447     -6 
   134   -132    -12   -113 
   183   -137    -86  -1447 
    11     74     -7  -1447 
   214   -155  -1447  -1447 
   134  -1447     -7      0 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HAAAAANAAARASAR MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 227 E= 1.1e-002 
 0.312775  0.334802  0.118943  0.233480 
 0.674009  0.096916  0.000000  0.229075 
 0.524229  0.220264  0.000000  0.255507 
 0.669604  0.123348  0.132159  0.074890 
 0.911894  0.000000  0.000000  0.088106 
 0.779736  0.000000  0.000000  0.220264 
 0.224670  0.281938  0.264317  0.229075 
 1.000000  0.000000  0.000000  0.000000 
 0.643172  0.286344  0.000000  0.070485 
 0.735683  0.070485  0.000000  0.193833 
 0.515419  0.118943  0.273128  0.092511 
 0.722467  0.114537  0.162996  0.000000 
 0.220264  0.497797  0.281938  0.000000 
 0.898678  0.101322  0.000000  0.000000 
 0.515419  0.000000  0.281938  0.202643 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HAAAAANAAARASAR MEME-5 regular expression
--------------------------------------------------------------------------------
[CAT][AT][ATC]AA[AT][CGTA]A[AC]A[AG]A[CGA]A[AGT]
--------------------------------------------------------------------------------




Time 304.55 secs.

********************************************************************************


********************************************************************************
MOTIF DAKTTHATVTKAWTTTRTVA MEME-6	width =  20  sites =  21  llr = 276  E-value = 2.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif DAKTTHATVTKAWTTTRTVA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  3521229:22:94:22415a
pos.-specific     C  11:1141:4:::::2:::3:
probability       G  313211:12:6::1::5:2:
matrix            T  325563:8184:5968:8::

         bits    2.3                     
                 2.1                    *
                 1.8       *      *     *
                 1.6       *  *   * *   *
Relative         1.4       ** * * * * * *
Entropy          1.2       ** * *** * * *
(19.0 bits)      0.9       ** * *** * * *
                 0.7   *   ** ******* * *
                 0.5  **** ** ***********
                 0.2 ******** ***********
                 0.0 --------------------

Multilevel           AATTTCATCTGATTTTGTAA
consensus            G GG T  A T A CAA C 
sequence             T    A  G         G 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DAKTTHATVTKAWTTTRTVA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 712236 bayes= 15.3545 E= 2.4e-001 
    71   -164     -5     50 
   136   -106   -105     -9 
   -10  -1104     17    123 
   -51   -164    -32    137 
   -10   -106   -164    150 
    22     36   -164     50 
   215   -164  -1104  -1104 
  -209  -1104   -105    200 
    22     36    -32    -50 
   -10  -1104  -1104    200 
  -209  -1104     95     91 
   207   -264   -264   -209 
   107  -1104   -264    137 
 -1104  -1104   -164    216 
   -10    -32  -1104    150 
    22  -1104  -1104    191 
   107   -264     68   -209 
   -51   -264  -1104    200 
   122     -6    -32  -1104 
   222  -1104  -1104   -209 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DAKTTHATVTKAWTTTRTVA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 21 E= 2.4e-001 
 0.333333  0.095238  0.285714  0.285714 
 0.523810  0.142857  0.142857  0.190476 
 0.190476  0.000000  0.333333  0.476190 
 0.142857  0.095238  0.238095  0.523810 
 0.190476  0.142857  0.095238  0.571429 
 0.238095  0.380952  0.095238  0.285714 
 0.904762  0.095238  0.000000  0.000000 
 0.047619  0.000000  0.142857  0.809524 
 0.238095  0.380952  0.238095  0.142857 
 0.190476  0.000000  0.000000  0.809524 
 0.047619  0.000000  0.571429  0.380952 
 0.857143  0.047619  0.047619  0.047619 
 0.428571  0.000000  0.047619  0.523810 
 0.000000  0.000000  0.095238  0.904762 
 0.190476  0.238095  0.000000  0.571429 
 0.238095  0.000000  0.000000  0.761905 
 0.428571  0.047619  0.476190  0.047619 
 0.142857  0.047619  0.000000  0.809524 
 0.476190  0.285714  0.238095  0.000000 
 0.952381  0.000000  0.000000  0.047619 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DAKTTHATVTKAWTTTRTVA MEME-6 regular expression
--------------------------------------------------------------------------------
[AGT]A[TG][TG]T[CTA]AT[CAG]T[GT]A[TA]T[TC][TA][GA]T[ACG]A
--------------------------------------------------------------------------------




Time 355.38 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
