********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_FALSE_TRUE_TRUE_NA_15_53_101/ZBED5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_FALSE_TRUE_TRUE_NA_15_53_101/ZBED5.fasta -oc data/tmp_memedir/10_FALSE_TRUE_TRUE_NA_15_53_101/ZBED5 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    19598    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          411558    N=           19598
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.204 C 0.296 G 0.296 T 0.204 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.204 C 0.296 G 0.296 T 0.204 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTCYCAAA MEME-1	width =   8  sites = 1282  llr = 11617  E-value = 1.1e-071
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTCYCAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::899
pos.-specific     C  :193a1::
probability       G  ::::::::
matrix            T  a917:::1

         bits    2.3 *       
                 2.1 *       
                 1.8 **    **
                 1.6 **  * **
Relative         1.4 **  ****
Entropy          1.1 ********
(13.1 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTCTCAAA
consensus               C    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCYCAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 274372 bayes= 10.0266 E= 1.1e-071 
  -378  -1697  -1697    227 
 -1697   -218  -1697    220 
  -571    158   -261   -176 
  -571     22  -1697    167 
 -1697    173   -476   -445 
   204   -132  -1697   -228 
   218   -292   -301  -1697 
   215  -1697  -1697   -109 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCYCAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1282 E= 1.1e-071 
 0.014821  0.000000  0.000000  0.985179 
 0.000000  0.065523  0.000000  0.934477 
 0.003900  0.887676  0.048362  0.060062 
 0.003900  0.345554  0.000000  0.650546 
 0.000000  0.979719  0.010920  0.009360 
 0.839314  0.118565  0.000000  0.042122 
 0.924337  0.039002  0.036661  0.000000 
 0.904056  0.000000  0.000000  0.095944 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCYCAAA MEME-1 regular expression
--------------------------------------------------------------------------------
TTC[TC]CAAA
--------------------------------------------------------------------------------




Time 39.44 secs.

********************************************************************************


********************************************************************************
MOTIF RGGGTTCC MEME-2	width =   8  sites = 1973  llr = 15846  E-value = 1.3e-061
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGGGTTCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  31::::::
pos.-specific     C  :::::1aa
probability       G  499a:2::
matrix            T  2:1:a6::

         bits    2.3     *   
                 2.1     *   
                 1.8    ** **
                 1.6  * ** **
Relative         1.4  **** **
Entropy          1.1  **** **
(11.6 bits)      0.9  *******
                 0.7  *******
                 0.5  *******
                 0.2 ********
                 0.0 --------

Multilevel           GGGGTTCC
consensus            A    G  
sequence             T       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTTCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 274372 bayes= 9.34863 E= 1.3e-061 
    61   -294     57      4 
  -202  -1759    168  -1759 
 -1759  -1759    161   -105 
 -1759  -1759    176  -1759 
 -1759  -1759  -1759    229 
 -1759   -136    -32    167 
 -1759    176  -1759  -1759 
 -1759    176  -1759  -1759 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTTCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1973 E= 1.3e-061 
 0.311708  0.038520  0.439939  0.209833 
 0.050177  0.000000  0.949823  0.000000 
 0.000000  0.000000  0.901166  0.098834 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.115053  0.237202  0.647745 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTTCC MEME-2 regular expression
--------------------------------------------------------------------------------
[GAT]GGGT[TG]CC
--------------------------------------------------------------------------------




Time 55.95 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAAHARAAAAW MEME-3	width =  15  sites = 116  llr = 1204  E-value = 3.0e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAHARAAAAW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  6585686494777a6
pos.-specific     C  21:13::2:2123::
probability       G  :2:21:3113:::::
matrix            T  2222:222:221::3

         bits    2.3              * 
                 2.1              * 
                 1.8         *    * 
                 1.6   *  *  *    * 
Relative         1.4   *  *  *    * 
Entropy          1.1   *  *  * * ***
(15.0 bits)      0.9   * **  * *****
                 0.7 * * *** * *****
                 0.5 * ***** * *****
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAAAAAAA
consensus            C  GCTGT G CC T
sequence                    C       
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAHARAAAAW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 137186 bayes= 12.343 E= 3.0e-002 
   150    -46   -510     -4 
   124   -101    -58    -24 
   201  -1350  -1350    -17 
   129   -152    -46    -17 
   166    -24   -152  -1350 
   194  -1350  -1350      8 
   144  -1350    -19    -10 
   105    -46   -129     24 
   214  -1350   -152  -1350 
    83    -93      7    -24 
   184   -152  -1350    -32 
   170    -35   -510   -110 
   181    -10   -510  -1350 
   228  -1350   -510  -1350 
   164  -1350   -410     76 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAHARAAAAW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 116 E= 3.0e-002 
 0.577586  0.215517  0.008621  0.198276 
 0.482759  0.146552  0.198276  0.172414 
 0.818966  0.000000  0.000000  0.181034 
 0.500000  0.103448  0.215517  0.181034 
 0.646552  0.250000  0.103448  0.000000 
 0.784483  0.000000  0.000000  0.215517 
 0.551724  0.000000  0.258621  0.189655 
 0.422414  0.215517  0.120690  0.241379 
 0.896552  0.000000  0.103448  0.000000 
 0.362069  0.155172  0.310345  0.172414 
 0.732759  0.103448  0.000000  0.163793 
 0.663793  0.232759  0.008621  0.094828 
 0.715517  0.275862  0.008621  0.000000 
 0.991379  0.000000  0.008621  0.000000 
 0.637931  0.000000  0.017241  0.344828 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAHARAAAAW MEME-3 regular expression
--------------------------------------------------------------------------------
[AC]AA[AG][AC][AT][AG][ATC]A[AG]A[AC][AC]A[AT]
--------------------------------------------------------------------------------




Time 71.38 secs.

********************************************************************************


********************************************************************************
MOTIF HNRGVMCACASTTTG MEME-4	width =  15  sites = 116  llr = 1209  E-value = 8.2e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif HNRGVMCACASTTTG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3332441a171::::
pos.-specific     C  32::249:515:2:1
probability       G  :26831::214:::9
matrix            T  431:11::21:a8a:

         bits    2.3        *   * * 
                 2.1        *   * * 
                 1.8        *   * * 
                 1.6        *   * * 
Relative         1.4       **   *** 
Entropy          1.1    *  **   ****
(15.0 bits)      0.9    *  ** * ****
                 0.7 * **  ** * ****
                 0.5 * **  ** ******
                 0.2 * *************
                 0.0 ---------------

Multilevel           TTGGAACACACTTTG
consensus            AAAAGC  G G C  
sequence             CG  C          
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HNRGVMCACASTTTG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 137186 bayes= 12.1779 E= 8.2e-002 
    56    -10  -1350    105 
    44    -71    -35     61 
    61  -1350     92    -66 
    14  -1350    139  -1350 
    93    -40     -6    -98 
    89     29   -110    -76 
   -76    157  -1350  -1350 
   229  -1350  -1350  -1350 
  -156     85    -52    -10 
   179   -101   -210   -139 
   -98     63     57  -1350 
 -1350  -1350  -1350    229 
 -1350    -40  -1350    193 
 -1350  -1350  -1350    229 
 -1350   -110    154  -1350 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HNRGVMCACASTTTG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 116 E= 8.2e-002 
 0.301724  0.275862  0.000000  0.422414 
 0.275862  0.181034  0.232759  0.310345 
 0.310345  0.000000  0.560345  0.129310 
 0.224138  0.000000  0.775862  0.000000 
 0.387931  0.224138  0.284483  0.103448 
 0.379310  0.362069  0.137931  0.120690 
 0.120690  0.879310  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.068966  0.534483  0.206897  0.189655 
 0.706897  0.146552  0.068966  0.077586 
 0.103448  0.456897  0.439655  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.224138  0.000000  0.775862 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.137931  0.862069  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HNRGVMCACASTTTG MEME-4 regular expression
--------------------------------------------------------------------------------
[TAC][TAG][GA][GA][AGC][AC]CA[CG]A[CG]T[TC]TG
--------------------------------------------------------------------------------




Time 86.53 secs.

********************************************************************************


********************************************************************************
MOTIF TGGTCCHTGGA MEME-5	width =  11  sites =  37  llr = 426  E-value = 7.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGTCCHTGGA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::1::3:::9
pos.-specific     C  ::21aa5::::
probability       G  :a6::::3aa:
matrix            T  a:28::27:::

         bits    2.3 *          
                 2.1 *          
                 1.8 *   **  ***
                 1.6 **  **  ***
Relative         1.4 ** *** ****
Entropy          1.1 ** *** ****
(16.6 bits)      0.9 ** *** ****
                 0.7 ** *** ****
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGGTCCCTGGA
consensus              T   AG   
sequence                   T    
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTCCHTGGA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 215578 bayes= 14.3118 E= 7.8e+003 
 -1185  -1185  -1185    229 
  -291  -1185    172  -1185 
 -1185    -65     94     25 
   -92   -245  -1185    204 
 -1185    176  -1185  -1185 
 -1185    176  -1185  -1185 
    41     72  -1185     25 
 -1185  -1185    -13    184 
 -1185  -1185    176  -1185 
 -1185  -1185    176  -1185 
   221   -345  -1185   -291 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTCCHTGGA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 37 E= 7.8e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.027027  0.000000  0.972973  0.000000 
 0.000000  0.189189  0.567568  0.243243 
 0.108108  0.054054  0.000000  0.837838 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.270270  0.486486  0.000000  0.243243 
 0.000000  0.000000  0.270270  0.729730 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.945946  0.027027  0.000000  0.027027 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTCCHTGGA MEME-5 regular expression
--------------------------------------------------------------------------------
TG[GT]TCC[CAT][TG]GGA
--------------------------------------------------------------------------------




Time 101.45 secs.

********************************************************************************


********************************************************************************
MOTIF ATRAWTTTACAKTTT MEME-6	width =  15  sites =   2  llr = 42  E-value = 8.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATRAWTTTACAKTTT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a:5a5:::a:a::::
pos.-specific     C  :::::::::a:::::
probability       G  ::5::::::::5:::
matrix            T  :a::5aaa:::5aaa

         bits    2.3 ** * **** * ***
                 2.1 ** * **** * ***
                 1.8 ** * ****** ***
                 1.6 ** * ****** ***
Relative         1.4 ** ******** ***
Entropy          1.1 ** ******** ***
(30.3 bits)      0.9 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           ATAAATTTACAGTTT
consensus              G T      T   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATRAWTTTACAKTTT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 137186 bayes= 16.0658 E= 8.3e+004 
   229   -765   -765   -765 
  -765   -765   -765    229 
   129   -765     75   -765 
   229   -765   -765   -765 
   129   -765   -765    129 
  -765   -765   -765    229 
  -765   -765   -765    229 
  -765   -765   -765    229 
   229   -765   -765   -765 
  -765    175   -765   -765 
   229   -765   -765   -765 
  -765   -765     75    129 
  -765   -765   -765    229 
  -765   -765   -765    229 
  -765   -765   -765    229 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATRAWTTTACAKTTT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 2 E= 8.3e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATRAWTTTACAKTTT MEME-6 regular expression
--------------------------------------------------------------------------------
AT[AG]A[AT]TTTACA[GT]TTT
--------------------------------------------------------------------------------




Time 116.28 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
