********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_FALSE_FALSE_75_15_53_70/ZNF395.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_FALSE_FALSE_75_15_53_70/ZNF395.fasta -oc data/tmp_memedir/15_TRUE_FALSE_FALSE_75_15_53_70/ZNF395 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2226    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           69006    N=            2226
sample: seed=           53    hsfrac=          0
        searchsize=  69006    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.114 C 0.389 G 0.382 T 0.115 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.114 C 0.389 G 0.382 T 0.115 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VSSNGCCGGCCGGCN MEME-1	width =  15  sites = 1649  llr = 12984  E-value = 1.5e-1252
********************************************************************************
--------------------------------------------------------------------------------
	Motif VSSNGCCGGCCGGCN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  22221:::::::::2
pos.-specific     C  43431aa::aa::73
probability       G  34338::aa::aa12
matrix            T  1113:::::::::12

         bits    3.1                
                 2.8                
                 2.5                
                 2.2                
Relative         1.9                
Entropy          1.6                
(11.4 bits)      1.3      ********  
                 0.9      ********  
                 0.6     *********  
                 0.3     ********** 
                 0.0 ---------------

Multilevel           CGCGGCCGGCCGGCC
consensus            GCGC          G
sequence             A  T          A
                                   T
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VSSNGCCGGCCGGCN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 37842 bayes= 6.12486 E= 1.5e-1252 
    86      0    -58     36 
    48    -25      8     -7 
    61     -8    -28     31 
    51    -53    -28    114 
    20   -205     98   -253 
  -756    133   -391  -1733 
  -656    136  -1733   -499 
 -1733  -1733    137   -318 
 -1733   -424    136  -1733 
 -1733    133   -425  -1733 
  -270    133   -730  -1733 
 -1733   -732    138   -440 
  -597   -309    132  -1733 
  -186     89   -190     34 
   101    -24    -67     81 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VSSNGCCGGCCGGCN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1649 E= 1.5e-1252 
 0.207398  0.388720  0.255913  0.147968 
 0.160097  0.326865  0.403275  0.109763 
 0.175258  0.366889  0.314736  0.143117 
 0.162523  0.269861  0.314130  0.253487 
 0.131595  0.093996  0.754397  0.020012 
 0.000606  0.973924  0.025470  0.000000 
 0.001213  0.995149  0.000000  0.003639 
 0.000000  0.000000  0.987265  0.012735 
 0.000000  0.020619  0.979381  0.000000 
 0.000000  0.979988  0.020012  0.000000 
 0.017586  0.979988  0.002426  0.000000 
 0.000000  0.002426  0.992116  0.005458 
 0.001819  0.045482  0.952699  0.000000 
 0.031534  0.720437  0.102486  0.145543 
 0.229836  0.328684  0.239539  0.201941 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VSSNGCCGGCCGGCN MEME-1 regular expression
--------------------------------------------------------------------------------
[CGA][GC][CG][GCT]GCCGGCCGGC[CGAT]
--------------------------------------------------------------------------------




Time 43.46 secs.

********************************************************************************


********************************************************************************
MOTIF TWRTWTGTRTG MEME-2	width =  11  sites =  17  llr = 242  E-value = 1.4e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif TWRTWTGTRTG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  254:61:141:
pos.-specific     C  :::2:::::::
probability       G  ::5:1:9:4:9
matrix            T  85184919291

         bits    3.1            
                 2.8        * * 
                 2.5 *    * * * 
                 2.2 **   * * * 
Relative         1.9 ** *** * * 
Entropy          1.6 ** *** * * 
(20.5 bits)      1.3 ** ***** * 
                 0.9 ***********
                 0.6 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           TAGTATGTATG
consensus             TACT   G  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWRTWTGTRTG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 46746 bayes= 12.7899 E= 1.4e-016 
    62  -1073  -1073    284 
   221  -1073  -1073    203 
   185  -1073     30      3 
 -1073    -72  -1073    273 
   236  -1073   -269    161 
     4  -1073  -1073    294 
 -1073  -1073    130    -97 
   -96  -1073  -1073    303 
   185  -1073     11     61 
   -96  -1073  -1073    303 
 -1073  -1073    121      3 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWRTWTGTRTG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 17 E= 1.4e-016 
 0.176471  0.000000  0.000000  0.823529 
 0.529412  0.000000  0.000000  0.470588 
 0.411765  0.000000  0.470588  0.117647 
 0.000000  0.235294  0.000000  0.764706 
 0.588235  0.000000  0.058824  0.352941 
 0.117647  0.000000  0.000000  0.882353 
 0.000000  0.000000  0.941176  0.058824 
 0.058824  0.000000  0.000000  0.941176 
 0.411765  0.000000  0.411765  0.176471 
 0.058824  0.000000  0.000000  0.941176 
 0.000000  0.000000  0.882353  0.117647 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWRTWTGTRTG MEME-2 regular expression
--------------------------------------------------------------------------------
T[AT][GA][TC][AT]TGT[AG]TG
--------------------------------------------------------------------------------




Time 51.33 secs.

********************************************************************************


********************************************************************************
MOTIF YRCCGGCAKTRSCSG MEME-3	width =  15  sites =  49  llr = 485  E-value = 3.2e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif YRCCGGCAKTRSCSG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  24:11::7125:::1
pos.-specific     C  2:a9::7:22:5941
probability       G  16::9a::4:35:58
matrix            T  4:::::333621:1:

         bits    3.1                
                 2.8                
                 2.5                
                 2.2        *       
Relative         1.9        *       
Entropy          1.6        * *     
(14.3 bits)      1.3   ** * * *     
                 0.9  ******* ** *  
                 0.6 ******** ** * *
                 0.3 ************* *
                 0.0 ---------------

Multilevel           TGCCGGCAGTACCGG
consensus            CA    TTTAGG C 
sequence             A         T    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YRCCGGCAKTRSCSG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 37842 bayes= 10.7086 E= 3.2e-006 
    83    -67   -190    196 
   168  -1226     68   -250 
 -1226    136  -1226  -1226 
   -49    124  -1226  -1226 
   -17  -1226    123  -1226 
 -1226  -1226    139  -1226 
 -1226     88  -1226    131 
   268  -1226  -1226    120 
    10   -125     23    120 
   110   -125  -1226    236 
   204  -1226    -32     96 
 -1226     27     30    -91 
  -149    121   -322   -250 
  -149      0     30    -18 
   -90   -144    102   -250 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YRCCGGCAKTRSCSG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 49 E= 3.2e-006 
 0.204082  0.244898  0.102041  0.448980 
 0.367347  0.000000  0.612245  0.020408 
 0.000000  1.000000  0.000000  0.000000 
 0.081633  0.918367  0.000000  0.000000 
 0.102041  0.000000  0.897959  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.714286  0.000000  0.285714 
 0.734694  0.000000  0.000000  0.265306 
 0.122449  0.163265  0.448980  0.265306 
 0.244898  0.163265  0.000000  0.591837 
 0.469388  0.000000  0.306122  0.224490 
 0.000000  0.469388  0.469388  0.061224 
 0.040816  0.897959  0.040816  0.020408 
 0.040816  0.387755  0.469388  0.102041 
 0.061224  0.142857  0.775510  0.020408 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YRCCGGCAKTRSCSG MEME-3 regular expression
--------------------------------------------------------------------------------
[TCA][GA]CCGG[CT][AT][GT][TA][AGT][CG]C[GC]G
--------------------------------------------------------------------------------




Time 59.14 secs.

********************************************************************************


********************************************************************************
MOTIF AAWRAWTW MEME-4	width =   8  sites =  15  llr = 180  E-value = 1.1e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAWRAWTW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  9a54a5:5
pos.-specific     C  :::1:1::
probability       G  ::15:::2
matrix            T  1:5::3a3

         bits    3.1  *  * * 
                 2.8 **  * * 
                 2.5 **  * * 
                 2.2 **  * * 
Relative         1.9 **  * * 
Entropy          1.6 *** *** 
(17.3 bits)      1.3 *** ****
                 0.9 *** ****
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           AAAGAATA
consensus              TA T T
sequence                    G
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWRAWTW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 53424 bayes= 13.5034 E= 1.1e-004 
   303  -1055  -1055    -79 
   313  -1055  -1055  -1055 
   203  -1055   -251    202 
   180   -154     29  -1055 
   313  -1055  -1055  -1055 
   222   -154  -1055    153 
 -1055  -1055  -1055    312 
   222  -1055    -93    121 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWRAWTW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 1.1e-004 
 0.933333  0.000000  0.000000  0.066667 
 1.000000  0.000000  0.000000  0.000000 
 0.466667  0.000000  0.066667  0.466667 
 0.400000  0.133333  0.466667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.533333  0.133333  0.000000  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.533333  0.000000  0.200000  0.266667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWRAWTW MEME-4 regular expression
--------------------------------------------------------------------------------
AA[AT][GA]A[AT]T[ATG]
--------------------------------------------------------------------------------




Time 66.46 secs.

********************************************************************************


********************************************************************************
MOTIF CTCCGAGT MEME-5	width =   8  sites =  37  llr = 381  E-value = 3.3e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCCGAGT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :2::2a::
pos.-specific     C  a:a8::::
probability       G  ::::8:a:
matrix            T  :8:2:::a

         bits    3.1      * *
                 2.8      * *
                 2.5  *   * *
                 2.2  *   * *
Relative         1.9  *   * *
Entropy          1.6  *   * *
(14.8 bits)      1.3 ***  ***
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTCCGAGT
consensus               TA   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCGAGT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 53424 bayes= 11.3684 E= 3.3e-002 
 -1185    136  -1185  -1185 
    50  -1185  -1185    286 
 -1185    136  -1185  -1185 
 -1185    101  -1185     91 
   109  -1185     99  -1185 
   313  -1185  -1185  -1185 
 -1185  -1185    139  -1185 
 -1185  -1185  -1185    312 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCGAGT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 37 E= 3.3e-002 
 0.000000  1.000000  0.000000  0.000000 
 0.162162  0.000000  0.000000  0.837838 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.783784  0.000000  0.216216 
 0.243243  0.000000  0.756757  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCGAGT MEME-5 regular expression
--------------------------------------------------------------------------------
CTC[CT][GA]AGT
--------------------------------------------------------------------------------




Time 73.77 secs.

********************************************************************************


********************************************************************************
MOTIF TSRBCWTGKGKWRGH MEME-6	width =  15  sites =  12  llr = 160  E-value = 2.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TSRBCWTGKGKWRGH MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::41:7::2323513
pos.-specific     C  :5239:::::::1:3
probability       G  :3441::7364:38:
matrix            T  a3:3:3a35247215

         bits    3.1 *     *        
                 2.8 *     *        
                 2.5 *     *        
                 2.2 *    **    *   
Relative         1.9 *    **    *   
Entropy          1.6 *    **    *   
(19.3 bits)      1.3 *    **    *  *
                 0.9 *   ***** *****
                 0.6 * * ***********
                 0.3 *** ***********
                 0.0 ---------------

Multilevel           TCAGCATGTGGTAGT
consensus             GGC T TGATAG A
sequence              T T          C
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSRBCWTGKGKWRGH MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 37842 bayes= 12.7221 E= 2.6e+000 
 -1023  -1023  -1023    312 
 -1023     36    -61    112 
   186   -122     13  -1023 
   -46    -64     13    112 
 -1023    124   -219  -1023 
   254  -1023  -1023    153 
 -1023  -1023  -1023    312 
 -1023  -1023     80    153 
    54  -1023    -20    212 
   113  -1023     61     53 
    54  -1023     13    185 
   154  -1023  -1023    253 
   213   -222    -61     53 
   -46  -1023    113    -47 
   113    -64  -1023    212 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSRBCWTGKGKWRGH MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 12 E= 2.6e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.250000  0.250000 
 0.416667  0.166667  0.416667  0.000000 
 0.083333  0.250000  0.416667  0.250000 
 0.000000  0.916667  0.083333  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.166667  0.000000  0.333333  0.500000 
 0.250000  0.000000  0.583333  0.166667 
 0.166667  0.000000  0.416667  0.416667 
 0.333333  0.000000  0.000000  0.666667 
 0.500000  0.083333  0.250000  0.166667 
 0.083333  0.000000  0.833333  0.083333 
 0.250000  0.250000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSRBCWTGKGKWRGH MEME-6 regular expression
--------------------------------------------------------------------------------
T[CGT][AG][GCT]C[AT]T[GT][TG][GA][GT][TA][AG]G[TAC]
--------------------------------------------------------------------------------




Time 81.07 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
