********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/NA_TRUE_TRUE_FALSE_75_15_53_64/PRDM13.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/NA_TRUE_TRUE_FALSE_75_15_53_64/PRDM13.fasta -oc data/tmp_memedir/NA_TRUE_TRUE_FALSE_75_15_53_64/PRDM13 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     3794    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          459074    N=            3794
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.183 C 0.321 G 0.314 T 0.182 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.183 C 0.321 G 0.314 T 0.182 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GCCACCWGCHS MEME-1	width =  11  sites = 2570  llr = 19754  E-value = 2.9e-461
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCACCWGCHS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21:a::4::32
pos.-specific     C  27a:8a::822
probability       G  51::2::a1:5
matrix            T  11::::6:151

         bits    2.5            
                 2.2    *       
                 2.0    *       
                 1.7    * *     
Relative         1.5   ** ***   
Entropy          1.2   ** ***   
(11.1 bits)      1.0   ******   
                 0.7   *******  
                 0.5   ******** 
                 0.2 ********** 
                 0.0 -----------

Multilevel           GCCACCTGCTG
consensus            C   G A  AC
sequence                      C 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACCWGCHS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 421134 bayes= 9.41408 E= 2.9e-461 
    12    -47     68   -146 
   -48    103   -111   -138 
 -1797    159   -332   -887 
   238  -1797  -1797   -187 
 -1797    132    -65  -1797 
 -1797    164  -1797  -1797 
    96  -1797  -1797    183 
 -1797   -530    165   -448 
 -1797    124   -113    -93 
    46    -41   -335    139 
   -26    -40     62    -58 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACCWGCHS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2570 E= 2.9e-461 
 0.198833  0.231518  0.503502  0.066148 
 0.130739  0.654475  0.145136  0.069650 
 0.000000  0.968093  0.031518  0.000389 
 0.950195  0.000000  0.000000  0.049805 
 0.000000  0.799611  0.200389  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.355642  0.000000  0.000000  0.644358 
 0.000000  0.008171  0.983658  0.008171 
 0.000000  0.761089  0.143191  0.095720 
 0.251362  0.242023  0.030739  0.475875 
 0.152918  0.243969  0.481323  0.121790 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACCWGCHS MEME-1 regular expression
--------------------------------------------------------------------------------
[GC]CCA[CG]C[TA]GC[TAC][GC]
--------------------------------------------------------------------------------




Time 60.82 secs.

********************************************************************************


********************************************************************************
MOTIF NGBDGCAGGTGGCNN MEME-2	width =  15  sites = 1643  llr = 14067  E-value = 6.1e-329
********************************************************************************
--------------------------------------------------------------------------------
	Motif NGBDGCAGGTGGCNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  22141:7::::1132
pos.-specific     C  224::9:::::2532
probability       G  453391:aa:a7224
matrix            T  3223::3::a:1222

         bits    2.5          *     
                 2.2          *     
                 2.0          *     
                 1.7        * *     
Relative         1.5       *****    
Entropy          1.2     *******    
(12.4 bits)      1.0     *******    
                 0.7    ********    
                 0.5    *********   
                 0.2    **********  
                 0.0 ---------------

Multilevel           GGCAGCAGGTGGCAG
consensus            T GG  T     GCT
sequence             A TT          A
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGBDGCAGGTGGCNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 405958 bayes= 10.2144 E= 6.1e-329 
    16    -74     16     47 
    -1    -77     61    -26 
   -88     13     16     14 
   113  -1733      2     62 
   -59  -1733    148   -564 
  -337    150   -257   -332 
   187  -1733   -365     75 
 -1733  -1733    167  -1733 
 -1733   -334    162  -1733 
 -1733  -1733  -1733    246 
  -225  -1733    161  -1733 
  -120   -100    112   -127 
  -134     68    -42     -2 
    82      0    -74    -11 
    23    -80     23     35 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGBDGCAGGTGGCNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1643 E= 6.1e-329 
 0.203895  0.192940  0.351187  0.251978 
 0.181376  0.188679  0.477785  0.152161 
 0.099209  0.350578  0.349970  0.200243 
 0.401704  0.000000  0.318320  0.279976 
 0.121729  0.000000  0.874620  0.003652 
 0.017651  0.911138  0.052952  0.018259 
 0.668898  0.000000  0.024954  0.306147 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.031649  0.968351  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.038344  0.000000  0.961656  0.000000 
 0.079732  0.160682  0.684114  0.075472 
 0.072428  0.513086  0.234936  0.179550 
 0.323798  0.320755  0.187462  0.167985 
 0.214242  0.185027  0.369446  0.231284 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGBDGCAGGTGGCNN MEME-2 regular expression
--------------------------------------------------------------------------------
[GTA]G[CGT][AGT]GC[AT]GGTGG[CG][AC][GTA]
--------------------------------------------------------------------------------




Time 104.09 secs.

********************************************************************************


********************************************************************************
MOTIF CACCTGCH MEME-3	width =   8  sites = 920  llr = 7480  E-value = 9.3e-060
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCTGCH MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a::3::3
pos.-specific     C  8:aa::84
probability       G  :::::a::
matrix            T  2:::7:24

         bits    2.5  *      
                 2.2  *      
                 2.0  *      
                 1.7  *****  
Relative         1.5  *****  
Entropy          1.2  *****  
(11.7 bits)      1.0 ******* 
                 0.7 ******* 
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACCTGCC
consensus                A TT
sequence                    A
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCTGCH MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 432516 bayes= 11.1489 E= 9.3e-060 
 -1649    134  -1649      3 
   245  -1649  -1649  -1649 
 -1649    164  -1649  -1649 
 -1649    164  -1649  -1649 
    61  -1649  -1649    199 
 -1649  -1649    167  -1649 
 -1649    125  -1649     38 
    52     21  -1649    101 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCTGCH MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 920 E= 9.3e-060 
 0.000000  0.814130  0.000000  0.185870 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.278261  0.000000  0.000000  0.721739 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.763043  0.000000  0.236957 
 0.263043  0.370652  0.000000  0.366304 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCTGCH MEME-3 regular expression
--------------------------------------------------------------------------------
CACC[TA]G[CT][CTA]
--------------------------------------------------------------------------------




Time 144.11 secs.

********************************************************************************


********************************************************************************
MOTIF GGVDGGDGCAGGTGG MEME-4	width =  15  sites = 489  llr = 4554  E-value = 2.7e-051
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGVDGGDGCAGGTGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  11232142:8::211
pos.-specific     C  ::42:2::8:::1:1
probability       G  682476282:aa:98
matrix            T  3:221:3::2::7:1

         bits    2.5                
                 2.2                
                 2.0                
                 1.7            *   
Relative         1.5          ****  
Entropy          1.2        * ***** 
(13.4 bits)      1.0  *     ******* 
                 0.7 **     ********
                 0.5 **  ***********
                 0.2 **  ***********
                 0.0 ---------------

Multilevel           GGCGGGAGCAGGTGG
consensus            T GA CT  T  A  
sequence               A   G        
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGVDGGDGCAGGTGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 405958 bayes= 11.6833 E= 2.7e-051 
   -70  -1558    100     51 
   -46  -1558    142   -289 
    18     31    -39    -23 
    60    -89     19      6 
     4   -321    108    -69 
   -58    -49    102   -389 
   125   -277    -51     71 
    12  -1558    135  -1558 
 -1558    131    -68   -489 
   209  -1558   -426     17 
  -248  -1558    162   -647 
 -1558  -1558    167  -1558 
    16   -259  -1558    203 
  -148   -497    156  -1558 
   -70   -244    130   -167 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGVDGGDGCAGGTGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 489 E= 2.7e-051 
 0.112474  0.000000  0.627812  0.259714 
 0.132924  0.000000  0.842536  0.024540 
 0.206544  0.398773  0.239264  0.155419 
 0.278119  0.173824  0.357873  0.190184 
 0.188139  0.034765  0.664622  0.112474 
 0.122699  0.229039  0.635992  0.012270 
 0.435583  0.047035  0.220859  0.296524 
 0.198364  0.000000  0.801636  0.000000 
 0.000000  0.797546  0.196319  0.006135 
 0.779141  0.000000  0.016360  0.204499 
 0.032720  0.000000  0.965235  0.002045 
 0.000000  0.000000  1.000000  0.000000 
 0.204499  0.053170  0.000000  0.742331 
 0.065440  0.010225  0.924335  0.000000 
 0.112474  0.059305  0.770961  0.057260 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGVDGGDGCAGGTGG MEME-4 regular expression
--------------------------------------------------------------------------------
[GT]G[CGA][GA]G[GC][ATG]GC[AT]GG[TA]GG
--------------------------------------------------------------------------------




Time 183.14 secs.

********************************************************************************


********************************************************************************
MOTIF YCTGCAGCAGCTGGA MEME-5	width =  15  sites =  67  llr = 1003  E-value = 6.2e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCTGCAGCAGCTGGA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::a1:3::9
pos.-specific     C  38::a::9:19::3:
probability       G  1:2a::9::81:a71
matrix            T  628:::11:::7:::

         bits    2.5         *      
                 2.2      *  *      
                 2.0      *  *     *
                 1.7    * *  *  ** *
Relative         1.5   ****  *  ** *
Entropy          1.2  ********  ** *
(21.6 bits)      1.0  ************ *
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TCTGCAGCAGCTGGA
consensus            C          A C 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTGCAGCAGCTGGA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 405958 bayes= 14.3235 E= 6.2e-025 
 -1271     -4   -140    164 
 -1271    138  -1271    -15 
 -1271   -343    -94    215 
 -1271  -1271    167  -1271 
 -1271    162  -1271   -360 
   241  -1271   -339  -1271 
 -1271  -1271    156   -128 
 -1271    148   -439   -102 
   243  -1271  -1271   -360 
  -129   -162    139  -1271 
 -1271    141   -107  -1271 
    47  -1271  -1271    204 
 -1271  -1271    167  -1271 
 -1271    -11    116  -1271 
   232  -1271   -181  -1271 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTGCAGCAGCTGGA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 67 E= 6.2e-025 
 0.000000  0.313433  0.119403  0.567164 
 0.000000  0.835821  0.000000  0.164179 
 0.000000  0.029851  0.164179  0.805970 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.985075  0.000000  0.014925 
 0.970149  0.000000  0.029851  0.000000 
 0.000000  0.000000  0.925373  0.074627 
 0.000000  0.895522  0.014925  0.089552 
 0.985075  0.000000  0.000000  0.014925 
 0.074627  0.104478  0.820896  0.000000 
 0.000000  0.850746  0.149254  0.000000 
 0.253731  0.000000  0.000000  0.746269 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.298507  0.701493  0.000000 
 0.910448  0.000000  0.089552  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTGCAGCAGCTGGA MEME-5 regular expression
--------------------------------------------------------------------------------
[TC]CTGCAGCAGC[TA]G[GC]A
--------------------------------------------------------------------------------




Time 221.29 secs.

********************************************************************************


********************************************************************************
MOTIF GCWGGTGGGVKKGSA MEME-6	width =  15  sites = 278  llr = 2571  E-value = 9.3e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCWGGTGGGVKKGSA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  2:6::1::13::126
pos.-specific     C  18::2:::232::51
probability       G  72:a7:a95445831
matrix            T  ::4::9:12:441:2

         bits    2.5                
                 2.2                
                 2.0      *         
                 1.7      *         
Relative         1.5    * **        
Entropy          1.2   ** ***       
(13.3 bits)      1.0  *** ***    *  
                 0.7 ********   ** *
                 0.5 ********   ** *
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCAGGTGGGGGGGCA
consensus            AGT C   CCTT G 
sequence                     TA     
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCWGGTGGGVKKGSA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 405958 bayes= 12.2873 E= 9.3e-027 
    19   -162    113  -1476 
 -1476    131    -64  -1476 
   168  -1476   -275    101 
  -467   -548    163   -407 
  -221    -39    119  -1476 
  -142  -1476   -644    235 
  -367  -1476    163   -366 
 -1476  -1476    146    -41 
  -102    -67     69     15 
    58     -5     41  -1476 
  -208   -105     36    113 
  -221  -1476     72    128 
   -67  -1476    135   -114 
   -18     73     -4  -1476 
   173   -202   -132      4 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCWGGTGGGVKKGSA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 278 E= 9.3e-027 
 0.208633  0.104317  0.687050  0.000000 
 0.000000  0.798561  0.201439  0.000000 
 0.586331  0.000000  0.046763  0.366906 
 0.007194  0.007194  0.974820  0.010791 
 0.039568  0.244604  0.715827  0.000000 
 0.068345  0.000000  0.003597  0.928058 
 0.014388  0.000000  0.971223  0.014388 
 0.000000  0.000000  0.863309  0.136691 
 0.089928  0.201439  0.507194  0.201439 
 0.273381  0.309353  0.417266  0.000000 
 0.043165  0.154676  0.402878  0.399281 
 0.039568  0.000000  0.517986  0.442446 
 0.115108  0.000000  0.802158  0.082734 
 0.161871  0.532374  0.305755  0.000000 
 0.607914  0.079137  0.125899  0.187050 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCWGGTGGGVKKGSA MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][CG][AT]G[GC]TGG[GCT][GCA][GT][GT]G[CG]A
--------------------------------------------------------------------------------




Time 259.30 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
