********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_TRUE_FALSE_TRUE_25_15_53_11/ZNF648.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_TRUE_FALSE_TRUE_25_15_53_11/ZNF648.fasta -oc data/tmp_memedir/30_TRUE_FALSE_TRUE_25_15_53_11/ZNF648 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1309    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           79849    N=            1309
sample: seed=           53    hsfrac=          0
        searchsize=  79849    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.178 C 0.322 G 0.322 T 0.178 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.178 C 0.322 G 0.322 T 0.178 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DGGDRGGGGAGVYBG MEME-1	width =  15  sites = 1168  llr = 8639  E-value = 2.8e-854
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGGDRGGGGAGVYBG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  221451::28:3122
pos.-specific     C  2:11:::::::3421
probability       G  4683598a8:a3246
matrix            T  2213::1::2:1321

         bits    2.5                
                 2.2                
                 2.0                
                 1.7                
Relative         1.5        * **    
Entropy          1.2        * **    
(10.7 bits)      1.0      ******    
                 0.7   * *******    
                 0.5  **********   *
                 0.2  **********   *
                 0.0 ---------------

Multilevel           GGGAGGGGGAGGCGG
consensus            T  GA      ATTA
sequence             A  T       C C 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGGDRGGGGAGVYBG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 61523 bayes= 6.56455 E= 2.8e-854 
    24    -98     34     29 
    10   -291     89     -7 
  -142   -234    127    -92 
   110   -255     -7     52 
   135  -1683     66   -228 
  -112  -1683    146   -235 
  -228   -755    135    -34 
  -770  -1683    162   -380 
   -18   -409    136  -1683 
   215   -351  -1683     -1 
  -538   -369    159   -490 
    77    -13      6   -146 
   -25     34    -73     49 
   -21    -45     20     43 
    26   -178     94   -126 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGGDRGGGGAGVYBG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1168 E= 2.8e-854 
 0.211473  0.162671  0.408390  0.217466 
 0.190925  0.042808  0.595890  0.170377 
 0.066781  0.063356  0.775685  0.094178 
 0.383562  0.054795  0.305651  0.255993 
 0.456336  0.000000  0.506849  0.036815 
 0.082192  0.000000  0.882705  0.035103 
 0.036815  0.001712  0.820205  0.141267 
 0.000856  0.000000  0.986301  0.012842 
 0.157534  0.018836  0.823630  0.000000 
 0.794521  0.028253  0.000000  0.177226 
 0.004281  0.024829  0.964897  0.005993 
 0.304795  0.294521  0.335616  0.065068 
 0.149829  0.405822  0.193493  0.250856 
 0.154110  0.235445  0.369863  0.240582 
 0.214041  0.093322  0.618151  0.074486 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGGDRGGGGAGVYBG MEME-1 regular expression
--------------------------------------------------------------------------------
[GTA]GG[AGT][GA]GGGGAG[GAC][CT][GTC][GA]
--------------------------------------------------------------------------------




Time 92.80 secs.

********************************************************************************


********************************************************************************
MOTIF TGGTGDKKGTG MEME-2	width =  11  sites = 303  llr = 2786  E-value = 1.2e-197
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGTGDKKGTG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::41:1::
pos.-specific     C  :::::::::::
probability       G  3891a2569:a
matrix            T  7219:444:a:

         bits    2.5            
                 2.2          * 
                 2.0          * 
                 1.7    *     * 
Relative         1.5    **    **
Entropy          1.2   ***    **
(13.3 bits)      1.0 *****   ***
                 0.7 *****  ****
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGGTGTGGGTG
consensus            GT   ATT   
sequence                  G     
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGDKKGTG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 66759 bayes= 8.67442 E= 1.2e-197 
  -343   -428     -5    188 
 -1489  -1489    126     35 
  -206  -1489    148   -159 
 -1489  -1489   -136    229 
  -575   -361    159  -1489 
   101   -380    -42    108 
  -167   -328     59    125 
  -243  -1489     89    106 
  -100   -280    143  -1489 
  -343  -1489   -344    242 
 -1489   -402    161  -1489 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGDKKGTG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 303 E= 1.2e-197 
 0.016502  0.016502  0.310231  0.656766 
 0.000000  0.000000  0.772277  0.227723 
 0.042904  0.000000  0.897690  0.059406 
 0.000000  0.000000  0.125413  0.874587 
 0.003300  0.026403  0.970297  0.000000 
 0.359736  0.023102  0.240924  0.376238 
 0.056106  0.033003  0.485149  0.425743 
 0.033003  0.000000  0.594059  0.372937 
 0.089109  0.046205  0.864686  0.000000 
 0.016502  0.000000  0.029703  0.953795 
 0.000000  0.019802  0.980198  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGDKKGTG MEME-2 regular expression
--------------------------------------------------------------------------------
[TG][GT]GTG[TAG][GT][GT]GTG
--------------------------------------------------------------------------------




Time 139.84 secs.

********************************************************************************


********************************************************************************
MOTIF GKGGTCAGCGSBDSC MEME-3	width =  15  sites = 488  llr = 3600  E-value = 1.4e-114
********************************************************************************
--------------------------------------------------------------------------------
	Motif GKGGTCAGCGSBDSC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  11:11:a:1312311
pos.-specific     C  :1:12a::6:33135
probability       G  73a82::a1643352
matrix            T  15:15:::2212312

         bits    2.5       *        
                 2.2       *        
                 2.0       *        
                 1.7      ***       
Relative         1.5   *  ***       
Entropy          1.2   *  ***       
(10.6 bits)      1.0   *  ***       
                 0.7 * *  ***       
                 0.5 **** *** *     
                 0.2 **********  * *
                 0.0 ---------------

Multilevel           GTGGTCAGCGGCGGC
consensus             G  C    ACGACT
sequence                        TT  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGTCAGCGSBDSC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 61523 bayes= 7.66142 E= 1.4e-114 
   -34   -277    122   -149 
   -27   -239     -7    144 
  -364  -1557    162  -1557 
  -140   -144    124   -169 
   -47    -50    -88    139 
 -1557    164  -1557  -1557 
   249  -1557  -1557  -1557 
 -1557  -1557    164  -1557 
   -98     95   -123    -23 
    49   -471     83     -9 
   -49     -7     47    -54 
   -10      7    -25     34 
    64   -144     11     52 
   -83    -20     63    -54 
   -42     62    -94     20 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGTCAGCGSBDSC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 488 E= 1.4e-114 
 0.141393  0.047131  0.747951  0.063525 
 0.147541  0.061475  0.305328  0.485656 
 0.014344  0.000000  0.985656  0.000000 
 0.067623  0.118852  0.758197  0.055328 
 0.129098  0.227459  0.174180  0.469262 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.090164  0.620902  0.137295  0.151639 
 0.250000  0.012295  0.569672  0.168033 
 0.127049  0.305328  0.444672  0.122951 
 0.165984  0.338115  0.270492  0.225410 
 0.278689  0.118852  0.346311  0.256148 
 0.100410  0.280738  0.495902  0.122951 
 0.133197  0.493852  0.168033  0.204918 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGTCAGCGSBDSC MEME-3 regular expression
--------------------------------------------------------------------------------
G[TG]GG[TC]CAGC[GA][GC][CGT][GAT][GC][CT]
--------------------------------------------------------------------------------




Time 183.30 secs.

********************************************************************************


********************************************************************************
MOTIF CACCACCACCA MEME-4	width =  11  sites = 104  llr = 1221  E-value = 2.7e-107
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCACCACCA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a::8::a::9
pos.-specific     C  a:89:8a:7a:
probability       G  ::1:2::::::
matrix            T  ::11:2::3::

         bits    2.5        *   
                 2.2  *     *   
                 2.0  *     *  *
                 1.7  *  * **  *
Relative         1.5 **  * **  *
Entropy          1.2 ** ** ** **
(16.9 bits)      1.0 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CACCACCACCA
consensus                 T  T  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCACCACCA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 66759 bayes= 10.4896 E= 2.7e-107 
 -1334    161  -1334   -321 
   243   -506  -1334   -263 
 -1334    135   -248    -51 
 -1334    144  -1334    -51 
   218  -1334    -74  -1334 
 -1334    129  -1334     25 
 -1334    164  -1334  -1334 
   247   -506  -1334  -1334 
 -1334    118  -1334     59 
 -1334    157   -406   -263 
   239  -1334   -274   -321 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCACCACCA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 104 E= 2.7e-107 
 0.000000  0.980769  0.000000  0.019231 
 0.961538  0.009615  0.000000  0.028846 
 0.000000  0.817308  0.057692  0.125000 
 0.000000  0.875000  0.000000  0.125000 
 0.807692  0.000000  0.192308  0.000000 
 0.000000  0.788462  0.000000  0.211538 
 0.000000  1.000000  0.000000  0.000000 
 0.990385  0.009615  0.000000  0.000000 
 0.000000  0.730769  0.000000  0.269231 
 0.000000  0.951923  0.019231  0.028846 
 0.932692  0.000000  0.048077  0.019231 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCACCACCA MEME-4 regular expression
--------------------------------------------------------------------------------
CACCA[CT]CA[CT]CA
--------------------------------------------------------------------------------




Time 220.45 secs.

********************************************************************************


********************************************************************************
MOTIF MCACACACACACACA MEME-5	width =  15  sites =  60  llr = 858  E-value = 4.6e-095
********************************************************************************
--------------------------------------------------------------------------------
	Motif MCACACACACACACA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  728:9:6:a:8:817
pos.-specific     C  382a:81a:7:a192
probability       G  ::::1:3::22:1::
matrix            T  :::::2::11:::1:

         bits    2.5                
                 2.2         *      
                 2.0     *   *      
                 1.7   * *   * **   
Relative         1.5   ***  ** ***  
Entropy          1.2 * **** ** ***  
(20.6 bits)      1.0 ****** ** *****
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           ACACACACACACACA
consensus            C     G       C
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCACACACACACACA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 61523 bayes= 10.6753 E= 4.6e-095 
   190      5  -1255  -1255 
     4    131  -1255   -342 
   222    -95  -1255  -1255 
 -1255    159   -327  -1255 
   239  -1255   -268   -342 
 -1255    137  -1255    -10 
   175   -127    -36   -342 
 -1255    161  -1255   -342 
   241  -1255  -1255   -183 
 -1255    119    -81   -110 
   219  -1255    -81  -1255 
 -1255    164  -1255  -1255 
   222   -146   -268  -1255 
  -110    143  -1255   -183 
   197    -46   -327   -242 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCACACACACACACA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 60 E= 4.6e-095 
 0.666667  0.333333  0.000000  0.000000 
 0.183333  0.800000  0.000000  0.016667 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  0.966667  0.033333  0.000000 
 0.933333  0.000000  0.050000  0.016667 
 0.000000  0.833333  0.000000  0.166667 
 0.600000  0.133333  0.250000  0.016667 
 0.000000  0.983333  0.000000  0.016667 
 0.950000  0.000000  0.000000  0.050000 
 0.000000  0.733333  0.183333  0.083333 
 0.816667  0.000000  0.183333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.833333  0.116667  0.050000  0.000000 
 0.083333  0.866667  0.000000  0.050000 
 0.700000  0.233333  0.033333  0.033333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCACACACACACACA MEME-5 regular expression
--------------------------------------------------------------------------------
[AC]CACAC[AG]CACACAC[AC]
--------------------------------------------------------------------------------




Time 256.95 secs.

********************************************************************************


********************************************************************************
MOTIF CCTSCCYYYCYTCCT MEME-6	width =  15  sites =  75  llr = 812  E-value = 2.0e-024
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTSCCYYYCYTCCT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::2:12:11:::
pos.-specific     C  9915a7454a61a82
probability       G  :::4:::11::1:::
matrix            T  1191:1633:46:27

         bits    2.5                
                 2.2                
                 2.0                
                 1.7   * *       *  
Relative         1.5   * *    *  *  
Entropy          1.2 *** * *  *  * *
(15.6 bits)      1.0 *** * *  *  ***
                 0.7 *** ***  ******
                 0.5 *** ***  ******
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCTCCCTCCCCTCCT
consensus               G ACTT T   C
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTSCCYYYCYTCCT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 61523 bayes= 10.5645 E= 2.0e-024 
 -1287    152  -1287   -116 
 -1287    152   -459   -142 
 -1287   -142  -1287    230 
  -216     54     22    -57 
 -1287    164  -1287  -1287 
    26    108  -1287    -74 
 -1287     22  -1287    181 
  -174     69   -142     78 
     6     41   -227     84 
 -1287    158  -1287   -216 
  -142     80   -459    101 
   -28   -113   -178    178 
 -1287    164  -1287  -1287 
 -1287    134  -1287      6 
  -216    -50  -1287    204 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTSCCYYYCYTCCT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 75 E= 2.0e-024 
 0.000000  0.920000  0.000000  0.080000 
 0.000000  0.920000  0.013333  0.066667 
 0.000000  0.120000  0.000000  0.880000 
 0.040000  0.466667  0.373333  0.120000 
 0.000000  1.000000  0.000000  0.000000 
 0.213333  0.680000  0.000000  0.106667 
 0.000000  0.373333  0.000000  0.626667 
 0.053333  0.520000  0.120000  0.306667 
 0.186667  0.426667  0.066667  0.320000 
 0.000000  0.960000  0.000000  0.040000 
 0.066667  0.560000  0.013333  0.360000 
 0.146667  0.146667  0.093333  0.613333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.813333  0.000000  0.186667 
 0.040000  0.226667  0.000000  0.733333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTSCCYYYCYTCCT MEME-6 regular expression
--------------------------------------------------------------------------------
CCT[CG]C[CA][TC][CT][CT]C[CT]TCC[TC]
--------------------------------------------------------------------------------




Time 292.57 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
