********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/5_FALSE_TRUE_FALSE_NA_30_53_215/ZBED5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/5_FALSE_TRUE_FALSE_NA_30_53_215/ZBED5.fasta -oc data/tmp_memedir_fin/5_FALSE_TRUE_FALSE_NA_30_53_215/ZBED5 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=    19598    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          215578    N=           19598
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.204 C 0.297 G 0.297 T 0.203 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.204 C 0.297 G 0.297 T 0.203 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTCYCAAA MEME-1	width =   8  sites = 153  llr = 1410  E-value = 2.4e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTCYCAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::88a
pos.-specific     C  ::84a:1:
probability       G  :1::::::
matrix            T  a926:21:

         bits    2.3 *      *
                 2.1 **     *
                 1.8 **     *
                 1.6 **  ** *
Relative         1.4 **  ****
Entropy          1.2 ** *****
(13.3 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTCTCAAA
consensus               C    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCYCAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 78392 bayes= 11.2488 E= 2.4e-007 
 -1390  -1390  -1390    230 
 -1390  -1390   -250    223 
 -1390    145   -292    -43 
 -1390     47  -1390    154 
  -296    171  -1390  -1390 
   204  -1390  -1390    -31 
   200   -118  -1390   -195 
   229  -1390  -1390  -1390 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCYCAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 153 E= 2.4e-007 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.052288  0.947712 
 0.000000  0.810458  0.039216  0.150327 
 0.000000  0.411765  0.000000  0.588235 
 0.026144  0.973856  0.000000  0.000000 
 0.836601  0.000000  0.000000  0.163399 
 0.816993  0.130719  0.000000  0.052288 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCYCAAA MEME-1 regular expression
--------------------------------------------------------------------------------
TTC[TC]CAAA
--------------------------------------------------------------------------------




Time 12.92 secs.

********************************************************************************


********************************************************************************
MOTIF TTGAGAAN MEME-2	width =   8  sites = 153  llr = 1316  E-value = 3.5e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTGAGAAN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::8:aa3
pos.-specific     C  1::::::4
probability       G  :1a2a::2
matrix            T  99:::::2

         bits    2.3      *  
                 2.1      ** 
                 1.8      ** 
                 1.6 *** *** 
Relative         1.4 ******* 
Entropy          1.2 ******* 
(12.4 bits)      0.9 ******* 
                 0.7 ******* 
                 0.5 ******* 
                 0.2 ******* 
                 0.0 --------

Multilevel           TTGAGAAC
consensus                   A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGAGAAN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 78392 bayes= 10.818 E= 3.5e-004 
  -238   -151  -1390    208 
  -215  -1390   -250    215 
 -1390   -550    174  -1390 
   198  -1390    -65   -495 
  -238  -1390    170  -1390 
   229  -1390  -1390  -1390 
   227  -1390   -392  -1390 
    40     28    -70    -10 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGAGAAN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 153 E= 3.5e-004 
 0.039216  0.104575  0.000000  0.856209 
 0.045752  0.000000  0.052288  0.901961 
 0.000000  0.006536  0.993464  0.000000 
 0.803922  0.000000  0.189542  0.006536 
 0.039216  0.000000  0.960784  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.980392  0.000000  0.019608  0.000000 
 0.267974  0.359477  0.183007  0.189542 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGAGAAN MEME-2 regular expression
--------------------------------------------------------------------------------
TTGAGAA[CA]
--------------------------------------------------------------------------------




Time 14.13 secs.

********************************************************************************


********************************************************************************
MOTIF GGGTTCCN MEME-3	width =   8  sites = 172  llr = 1419  E-value = 5.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGTTCCN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2:::::12
pos.-specific     C  :::::a93
probability       G  8aa::::2
matrix            T  :::aa::3

         bits    2.3     *   
                 2.1    **   
                 1.8  * ***  
                 1.6  *****  
Relative         1.4  ****** 
Entropy          1.2  ****** 
(11.9 bits)      0.9 ******* 
                 0.7 ******* 
                 0.5 ******* 
                 0.2 ******* 
                 0.0 --------

Multilevel           GGGTTCCT
consensus                   C
sequence                    A
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTTCCN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 78392 bayes= 10.9072 E= 5.2e+001 
   -22   -309    141  -1407 
 -1407  -1407    175  -1407 
 -1407   -287    169  -1407 
 -1407   -309  -1407    225 
 -1407  -1407  -1407    230 
 -1407    175  -1407  -1407 
  -167    166  -1407  -1407 
    26    -15    -86     68 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTTCCN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 172 E= 5.2e+001 
 0.174419  0.034884  0.790698  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.040698  0.959302  0.000000 
 0.000000  0.034884  0.000000  0.965116 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.063953  0.936047  0.000000  0.000000 
 0.244186  0.267442  0.162791  0.325581 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTTCCN MEME-3 regular expression
--------------------------------------------------------------------------------
GGGTTCC[TCA]
--------------------------------------------------------------------------------




Time 15.33 secs.

********************************************************************************


********************************************************************************
MOTIF RCYYTGRG MEME-4	width =   8  sites = 175  llr = 1355  E-value = 4.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCYYTGRG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  6:::::5:
pos.-specific     C  :845::::
probability       G  42:::a5a
matrix            T  ::65a:::

         bits    2.3     *   
                 2.1     *   
                 1.8     ** *
                 1.6     ** *
Relative         1.4     ** *
Entropy          1.2 *** ** *
(11.2 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACTTTGGG
consensus            G CC  A 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCYYTGRG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 78392 bayes= 10.8861 E= 4.0e+002 
   149  -1410     53  -1410 
 -1410    150    -89  -1410 
 -1410     43  -1410    157 
 -1410     73  -1410    133 
 -1410  -1410  -1410    230 
 -1410  -1410    175  -1410 
   129  -1410     76  -1410 
 -1410  -1410    175  -1410 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCYYTGRG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 175 E= 4.0e+002 
 0.571429  0.000000  0.428571  0.000000 
 0.000000  0.840000  0.160000  0.000000 
 0.000000  0.400000  0.000000  0.600000 
 0.000000  0.491429  0.000000  0.508571 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.497143  0.000000  0.502857  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCYYTGRG MEME-4 regular expression
--------------------------------------------------------------------------------
[AG]C[TC][TC]TG[GA]G
--------------------------------------------------------------------------------




Time 16.45 secs.

********************************************************************************


********************************************************************************
MOTIF CTGTAAAW MEME-5	width =   8  sites =   2  llr = 23  E-value = 1.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGTAAAW MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::aaa5
pos.-specific     C  a:::::::
probability       G  ::a:::::
matrix            T  :a:a:::5

         bits    2.3  * **** 
                 2.1  * **** 
                 1.8 ******* 
                 1.6 ******* 
Relative         1.4 ********
Entropy          1.2 ********
(16.3 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTGTAAAA
consensus                   T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGTAAAW MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 78392 bayes= 14.4104 E= 1.9e+003 
  -765    175   -765   -765 
  -765   -765   -765    230 
  -765   -765    175   -765 
  -765   -765   -765    230 
   229   -765   -765   -765 
   229   -765   -765   -765 
   229   -765   -765   -765 
   129   -765   -765    130 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGTAAAW MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.9e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGTAAAW MEME-5 regular expression
--------------------------------------------------------------------------------
CTGTAAA[AT]
--------------------------------------------------------------------------------




Time 17.70 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTAAAA MEME-6	width =   8  sites =   4  llr = 51  E-value = 2.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTAAAA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::aaaa
pos.-specific     C  ::::::::
probability       G  ::::::::
matrix            T  aaaa::::

         bits    2.3 ********
                 2.1 ********
                 1.8 ********
                 1.6 ********
Relative         1.4 ********
Entropy          1.2 ********
(18.4 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTTTAAAA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTAAAA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 78392 bayes= 14.9953 E= 2.6e+003 
  -865   -865   -865    230 
  -865   -865   -865    230 
  -865   -865   -865    230 
  -865   -865   -865    230 
   229   -865   -865   -865 
   229   -865   -865   -865 
   229   -865   -865   -865 
   229   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTAAAA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 2.6e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTAAAA MEME-6 regular expression
--------------------------------------------------------------------------------
TTTTAAAA
--------------------------------------------------------------------------------




Time 18.93 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
