********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_TRUE_FALSE_TRUE_50_15_53_27/GABPA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_TRUE_FALSE_TRUE_50_15_53_27/GABPA.fasta -oc data/tmp_memedir/30_TRUE_FALSE_TRUE_50_15_53_27/GABPA -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1907    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          116327    N=            1907
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.21 C 0.29 G 0.29 T 0.21 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.21 C 0.29 G 0.29 T 0.21 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YYMCTTCCKGY MEME-1	width =  11  sites = 1907  llr = 17051  E-value = 2.7e-1802
********************************************************************************
--------------------------------------------------------------------------------
	Motif YYMCTTCCKGY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :15::::::::
pos.-specific     C  3439::aa:14
probability       G  211:::::76:
matrix            T  54:1aa::335

         bits    2.3     **     
                 2.0     **     
                 1.8     ****   
                 1.6     ****   
Relative         1.4    *****   
Entropy          1.1    *****   
(12.9 bits)      0.9    ******  
                 0.7    ********
                 0.5 * *********
                 0.2 ***********
                 0.0 -----------

Multilevel           TCACTTCCGGT
consensus            CTC     TTC
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYMCTTCCKGY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 97257 bayes= 6.3456 E= 2.7e-1802 
  -215     15    -86    117 
   -83     43   -132     84 
   132      9    -96   -369 
 -1754    170   -553   -198 
  -439   -753  -1754    224 
 -1754  -1754  -1754    225 
 -1754    178   -811  -1754 
 -1754    178  -1754   -664 
  -632   -911    116     72 
 -1754   -163    113     37 
  -322     51   -305    133 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYMCTTCCKGY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1907 E= 2.7e-1802 
 0.047195  0.321447  0.159937  0.471421 
 0.117986  0.390666  0.116413  0.374934 
 0.524908  0.309911  0.148925  0.016256 
 0.000000  0.940745  0.006293  0.052963 
 0.009963  0.001573  0.000000  0.988464 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.998951  0.001049  0.000000 
 0.000000  0.997902  0.000000  0.002098 
 0.002622  0.000524  0.651285  0.345569 
 0.000000  0.093865  0.635553  0.270582 
 0.022549  0.414263  0.035134  0.528055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYMCTTCCKGY MEME-1 regular expression
--------------------------------------------------------------------------------
[TC][CT][AC]CTTCC[GT][GT][TC]
--------------------------------------------------------------------------------




Time 58.69 secs.

********************************************************************************


********************************************************************************
MOTIF CTTCCTTCCTT MEME-2	width =  11  sites = 504  llr = 7418  E-value = 4.5e-924
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTCCTTCCTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::
pos.-specific     C  a::aa::aa:1
probability       G  :::::::::::
matrix            T  :aa::aa::a9

         bits    2.3  **  *     
                 2.0  **  **  * 
                 1.8 ******** **
                 1.6 ***********
Relative         1.4 ***********
Entropy          1.1 ***********
(21.2 bits)      0.9 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CTTCCTTCCTT
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCCTTCCTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 97257 bayes= 9.86753 E= 4.5e-924 
 -1562    178  -1562  -1562 
 -1562  -1562  -1562    225 
 -1562   -719  -1562    225 
 -1562    178  -1562  -1562 
  -572    178  -1562  -1562 
 -1562  -1562   -719    225 
 -1562   -387   -387    220 
 -1562    177   -487  -1562 
 -1562    175  -1562   -314 
 -1562   -329  -1562    221 
 -1562   -206  -1562    215 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCCTTCCTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 504 E= 4.5e-924 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.001984  0.000000  0.998016 
 0.000000  1.000000  0.000000  0.000000 
 0.003968  0.996032  0.000000  0.000000 
 0.000000  0.000000  0.001984  0.998016 
 0.000000  0.019841  0.019841  0.960317 
 0.000000  0.990079  0.009921  0.000000 
 0.000000  0.976190  0.000000  0.023810 
 0.000000  0.029762  0.000000  0.970238 
 0.000000  0.069444  0.000000  0.930556 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCCTTCCTT MEME-2 regular expression
--------------------------------------------------------------------------------
CTTCCTTCCTT
--------------------------------------------------------------------------------




Time 89.15 secs.

********************************************************************************


********************************************************************************
MOTIF AAGGAAGGAAG MEME-3	width =  11  sites = 476  llr = 6216  E-value = 2.3e-683
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGGAAGGAAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  9a::9a1:991
pos.-specific     C  :::::::::::
probability       G  1:aa1:9a119
matrix            T  :::::::::::

         bits    2.3            
                 2.0  *   *     
                 1.8  * * * *** 
                 1.6 ********** 
Relative         1.4 ***********
Entropy          1.1 ***********
(18.8 bits)      0.9 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGGAAGGAAG
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGGAAGGAAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 97257 bayes= 9.97114 E= 2.3e-683 
   207   -711   -130  -1554 
   219  -1554   -286   -505 
  -332   -711    175  -1554 
 -1554  -1554    178  -1554 
   208   -353   -168  -1554 
   222   -453   -453  -1554 
  -183  -1554    170  -1554 
  -405  -1554    177  -1554 
   215   -611   -216  -1554 
   215  -1554   -211  -1554 
   -81  -1554    160  -1554 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGGAAGGAAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 476 E= 2.3e-683 
 0.880252  0.002101  0.117647  0.000000 
 0.953782  0.000000  0.039916  0.006303 
 0.021008  0.002101  0.976891  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.884454  0.025210  0.090336  0.000000 
 0.974790  0.012605  0.012605  0.000000 
 0.058824  0.000000  0.941176  0.000000 
 0.012605  0.000000  0.987395  0.000000 
 0.930672  0.004202  0.065126  0.000000 
 0.932773  0.000000  0.067227  0.000000 
 0.119748  0.000000  0.880252  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGGAAGGAAG MEME-3 regular expression
--------------------------------------------------------------------------------
AAGGAAGGAAG
--------------------------------------------------------------------------------




Time 115.28 secs.

********************************************************************************


********************************************************************************
MOTIF CTTCCTBC MEME-4	width =   8  sites = 854  llr = 6781  E-value = 6.1e-321
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTCCTBC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  9:1aa:38
probability       G  :::::22:
matrix            T  1a9::852

         bits    2.3  *      
                 2.0  *      
                 1.8  ****   
                 1.6  ****   
Relative         1.4 *****   
Entropy          1.1 ****** *
(11.5 bits)      0.9 ****** *
                 0.7 ****** *
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTTCCTTC
consensus                 GCT
sequence                   G 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCCTBC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 102978 bayes= 8.55433 E= 6.1e-321 
 -1638    156  -1638    -54 
 -1638   -449  -1638    224 
 -1638   -163  -1638    211 
 -1638    178  -1638   -548 
 -1638    178  -1638   -548 
 -1638   -349    -38    184 
 -1638      5    -30    115 
 -1638    141  -1638     12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCCTBC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 854 E= 6.1e-321 
 0.000000  0.855972  0.000000  0.144028 
 0.000000  0.012881  0.000000  0.987119 
 0.000000  0.093677  0.000000  0.906323 
 0.000000  0.995316  0.000000  0.004684 
 0.000000  0.995316  0.000000  0.004684 
 0.000000  0.025761  0.222482  0.751756 
 0.000000  0.299766  0.235363  0.464871 
 0.000000  0.771663  0.000000  0.228337 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCCTBC MEME-4 regular expression
--------------------------------------------------------------------------------
CTTCC[TG][TCG][CT]
--------------------------------------------------------------------------------




Time 142.27 secs.

********************************************************************************


********************************************************************************
MOTIF GATCTCRGCTCACTG MEME-5	width =  15  sites =  23  llr = 401  E-value = 1.3e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif GATCTCRGCTCACTG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2a::::4::::a:::
pos.-specific     C  :::a:8::a:a:a::
probability       G  8:::::4a::::::a
matrix            T  ::a:a21::9:::a:

         bits    2.3  ** *          
                 2.0  ** *      * * 
                 1.8  ****   ****** 
                 1.6  ****  ********
Relative         1.4  ****  ********
Entropy          1.1 *****  ********
(25.1 bits)      0.9 ****** ********
                 0.7 ****** ********
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GATCTCAGCTCACTG
consensus            A     G        
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATCTCRGCTCACTG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 89629 bayes= 12.9921 E= 1.3e-025 
     5  -1117    143  -1117 
   225  -1117  -1117  -1117 
 -1117  -1117  -1117    225 
 -1117    178  -1117  -1117 
 -1117  -1117  -1117    225 
 -1117    143   -274    -27 
   105   -274     43    -68 
  -227  -1117    172  -1117 
 -1117    178  -1117  -1117 
 -1117   -274   -274    212 
 -1117    178  -1117  -1117 
   219   -274  -1117  -1117 
 -1117    178  -1117  -1117 
 -1117   -274  -1117    219 
  -227  -1117    172  -1117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATCTCRGCTCACTG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 23 E= 1.3e-025 
 0.217391  0.000000  0.782609  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.782609  0.043478  0.173913 
 0.434783  0.043478  0.391304  0.130435 
 0.043478  0.000000  0.956522  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.043478  0.043478  0.913043 
 0.000000  1.000000  0.000000  0.000000 
 0.956522  0.043478  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.043478  0.000000  0.956522 
 0.043478  0.000000  0.956522  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATCTCRGCTCACTG MEME-5 regular expression
--------------------------------------------------------------------------------
[GA]ATCTC[AG]GCTCACTG
--------------------------------------------------------------------------------




Time 165.08 secs.

********************************************************************************


********************************************************************************
MOTIF CCTTCCTT MEME-6	width =   8  sites = 132  llr = 1256  E-value = 1.2e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTTCCTT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  a8:1aa22
probability       G  ::::::::
matrix            T  :2a9::88

         bits    2.3   *     
                 2.0   **    
                 1.8 * ****  
                 1.6 * ***** 
Relative         1.4 ********
Entropy          1.1 ********
(13.7 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCTTCCTT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTCCTT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 102978 bayes= 11.6159 E= 1.2e-021 
 -1369    178  -1369  -1369 
 -1369    155  -1369    -47 
 -1369  -1369  -1369    225 
 -1369   -245  -1369    218 
 -1369    178  -1369  -1369 
 -1369    178  -1369  -1369 
 -1369    -74  -1369    198 
 -1369    -56  -1369    194 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTCCTT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 132 E= 1.2e-021 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.848485  0.000000  0.151515 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.053030  0.000000  0.946970 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.174242  0.000000  0.825758 
 0.000000  0.196970  0.000000  0.803030 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTCCTT MEME-6 regular expression
--------------------------------------------------------------------------------
CCTTCCTT
--------------------------------------------------------------------------------




Time 188.28 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
