********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/5_TRUE_FALSE_FALSE_25_30_53_213/LEUTX.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/5_TRUE_FALSE_FALSE_25_30_53_213/LEUTX.fasta -oc data/tmp_memedir_fin/5_TRUE_FALSE_FALSE_25_30_53_213/LEUTX -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=     5444    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           59884    N=            5444
sample: seed=           53    hsfrac=          0
        searchsize=  59884    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.273 C 0.234 G 0.219 T 0.273 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.273 C 0.234 G 0.219 T 0.273 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF BWTAATCC MEME-1	width =   8  sites = 708  llr = 5211  E-value = 1.2e-187
********************************************************************************
--------------------------------------------------------------------------------
	Motif BWTAATCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  14:9a:::
pos.-specific     C  21::::a8
probability       G  42::::::
matrix            T  33a1:a:2

         bits    2.2         
                 2.0   * *** 
                 1.8   * *** 
                 1.5   * *** 
Relative         1.3   ******
Entropy          1.1   ******
(10.6 bits)      0.9   ******
                 0.7   ******
                 0.4   ******
                 0.2 ********
                 0.0 --------

Multilevel           GATAATCC
consensus            TT      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BWTAATCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 21776 bayes= 5.95102 E= 1.2e-187 
  -104    -23     76     11 
    65   -162    -40     27 
 -1611  -1611  -1611    187 
   167  -1611   -337   -133 
   187  -1611  -1611  -1611 
 -1611  -1611  -1611    187 
 -1611    209  -1611   -601 
 -1611    183  -1611    -69 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BWTAATCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 708 E= 1.2e-187 
 0.132768  0.199153  0.372881  0.295198 
 0.427966  0.076271  0.166667  0.329096 
 0.000000  0.000000  0.000000  1.000000 
 0.870056  0.000000  0.021186  0.108757 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.995763  0.000000  0.004237 
 0.000000  0.830508  0.000000  0.169492 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BWTAATCC MEME-1 regular expression
--------------------------------------------------------------------------------
[GT][AT]TAATCC
--------------------------------------------------------------------------------




Time 17.87 secs.

********************************************************************************


********************************************************************************
MOTIF DGGGATTA MEME-2	width =   8  sites = 477  llr = 3904  E-value = 1.4e-088
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGGGATTA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  321:a::a
pos.-specific     C  11::::::
probability       G  359a::::
matrix            T  22:::aa:

         bits    2.2    *    
                 2.0    *****
                 1.8    *****
                 1.5   ******
Relative         1.3   ******
Entropy          1.1   ******
(11.8 bits)      0.9   ******
                 0.7   ******
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           AGGGATTA
consensus            GT      
sequence             T       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGGGATTA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 21776 bayes= 7.20496 E= 1.4e-088 
    32   -116     61    -33 
   -50   -210    126    -26 
  -119  -1554    200  -1554 
 -1554  -1554    219  -1554 
   187  -1554  -1554  -1554 
 -1554  -1554  -1554    187 
 -1554  -1554  -1554    187 
   187  -1554  -1554  -1554 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGGGATTA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 477 E= 1.4e-088 
 0.341719  0.104822  0.335430  0.218029 
 0.192872  0.054507  0.524109  0.228512 
 0.119497  0.000000  0.880503  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGGGATTA MEME-2 regular expression
--------------------------------------------------------------------------------
[AGT][GT]GGATTA
--------------------------------------------------------------------------------




Time 20.05 secs.

********************************************************************************


********************************************************************************
MOTIF TAATCCHY MEME-3	width =   8  sites = 231  llr = 1917  E-value = 1.7e-053
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAATCCHY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :aa:::32
pos.-specific     C  ::::aa44
probability       G  ::::::11
matrix            T  a::a::23

         bits    2.2     *   
                 2.0 ******  
                 1.8 ******  
                 1.5 ******  
Relative         1.3 ******  
Entropy          1.1 ******  
(12.0 bits)      0.9 ******  
                 0.7 ******  
                 0.4 ******  
                 0.2 ********
                 0.0 --------

Multilevel           TAATCCCC
consensus                  AT
sequence                   T 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCCHY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 21776 bayes= 8.23977 E= 1.7e-053 
 -1450  -1450  -1450    187 
   187  -1450  -1450  -1450 
   187  -1450  -1450  -1450 
 -1450  -1450  -1450    187 
 -1450    209  -1450  -1450 
 -1450    209  -1450   -598 
     9     83   -208    -17 
   -59     70    -81     19 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCCHY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 231 E= 1.7e-053 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.995671  0.000000  0.004329 
 0.290043  0.415584  0.051948  0.242424 
 0.181818  0.380952  0.125541  0.311688 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCCHY MEME-3 regular expression
--------------------------------------------------------------------------------
TAATCC[CAT][CT]
--------------------------------------------------------------------------------




Time 21.14 secs.

********************************************************************************


********************************************************************************
MOTIF GGGAGGCY MEME-4	width =   8  sites =  83  llr = 781  E-value = 1.6e-018
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGAGGCY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  11:a:::1
pos.-specific     C  ::::::96
probability       G  99a:aa1:
matrix            T  :::::::3

         bits    2.2     **  
                 2.0   ****  
                 1.8   ***** 
                 1.5 ******* 
Relative         1.3 ******* 
Entropy          1.1 ******* 
(13.6 bits)      0.9 ******* 
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGAGGCC
consensus                   T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAGGCY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 21776 bayes= 9.53076 E= 1.6e-018 
  -169  -1302    200   -292 
  -192  -1302    202   -292 
  -250  -1302    212  -1302 
   187  -1302  -1302  -1302 
 -1302  -1302    219  -1302 
 -1302  -1302    219  -1302 
 -1302    197   -138  -1302 
  -150    124  -1302     35 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAGGCY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 83 E= 1.6e-018 
 0.084337  0.000000  0.879518  0.036145 
 0.072289  0.000000  0.891566  0.036145 
 0.048193  0.000000  0.951807  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.915663  0.084337  0.000000 
 0.096386  0.554217  0.000000  0.349398 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAGGCY MEME-4 regular expression
--------------------------------------------------------------------------------
GGGAGGC[CT]
--------------------------------------------------------------------------------




Time 22.92 secs.

********************************************************************************


********************************************************************************
MOTIF GATTAWVD MEME-5	width =   8  sites = 281  llr = 1959  E-value = 3.6e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif GATTAWVD MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :a::a432
pos.-specific     C  :::::221
probability       G  a::::134
matrix            T  ::aa:313

         bits    2.2 *       
                 2.0 * ***   
                 1.8 *****   
                 1.5 *****   
Relative         1.3 *****   
Entropy          1.1 *****   
(10.1 bits)      0.9 *****   
                 0.7 *****   
                 0.4 *****   
                 0.2 ***** **
                 0.0 --------

Multilevel           GATTAAGG
consensus                 TAT
sequence                   CA
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATTAWVD MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 21776 bayes= 7.65647 E= 3.6e-016 
 -1478  -1478    219  -1478 
   187  -1478   -594  -1478 
 -1478  -1478  -1478    187 
 -1478  -1478  -1478    187 
   187  -1478  -1478  -1478 
    64    -43    -62     -9 
    28    -21     65   -118 
   -26   -179     74     31 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATTAWVD MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 281 E= 3.6e-016 
 0.000000  0.000000  1.000000  0.000000 
 0.996441  0.000000  0.003559  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.427046  0.174377  0.142349  0.256228 
 0.330961  0.202847  0.345196  0.120996 
 0.227758  0.067616  0.366548  0.338078 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATTAWVD MEME-5 regular expression
--------------------------------------------------------------------------------
GATTA[AT][GAC][GTA]
--------------------------------------------------------------------------------




Time 24.68 secs.

********************************************************************************


********************************************************************************
MOTIF MTYVGCCTSCC MEME-6	width =  11  sites =  50  llr = 459  E-value = 8.7e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTYVGCCTSCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  4::3::::::2
pos.-specific     C  5:63:991688
probability       G  :::46:::41:
matrix            T  :a4:3119:::

         bits    2.2            
                 2.0  *         
                 1.8  *   *     
                 1.5  *   **    
Relative         1.3  *   *** * 
Entropy          1.1  **  ******
(13.2 bits)      0.9 ***  ******
                 0.7 *** *******
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CTCGGCCTCCC
consensus            A TAT   G  
sequence                C       
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTYVGCCTSCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 5444 bayes= 8.37047 E= 8.7e-016 
    62    121  -1229   -277 
 -1229  -1229  -1229    187 
 -1229    131  -1229     62 
    23     45     71  -1229 
  -277   -255    150     13 
 -1229    197  -1229   -177 
 -1229    197   -345   -219 
  -377   -155  -1229    172 
 -1229    131     94  -1229 
  -377    184    -65  -1229 
   -60    174  -1229   -277 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTYVGCCTSCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 50 E= 8.7e-016 
 0.420000  0.540000  0.000000  0.040000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.580000  0.000000  0.420000 
 0.320000  0.320000  0.360000  0.000000 
 0.040000  0.040000  0.620000  0.300000 
 0.000000  0.920000  0.000000  0.080000 
 0.000000  0.920000  0.020000  0.060000 
 0.020000  0.080000  0.000000  0.900000 
 0.000000  0.580000  0.420000  0.000000 
 0.020000  0.840000  0.140000  0.000000 
 0.180000  0.780000  0.000000  0.040000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTYVGCCTSCC MEME-6 regular expression
--------------------------------------------------------------------------------
[CA]T[CT][GAC][GT]CCT[CG]CC
--------------------------------------------------------------------------------




Time 26.04 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
