********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_TRUE_75_15_53_38/SP140.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_TRUE_75_15_53_38/SP140.fasta -oc data/tmp_memedir/15_TRUE_TRUE_TRUE_75_15_53_38/SP140 -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1254    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           38874    N=            1254
sample: seed=           53    hsfrac=          0
        searchsize=  38874    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.191 C 0.309 G 0.309 T 0.191 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.191 C 0.309 G 0.309 T 0.191 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CACRCACRCACRCAC MEME-1	width =  15  sites = 183  llr = 2051  E-value = 3.5e-261
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACRCACRCACRCAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :7:6:8:3:815:9:
pos.-specific     C  8:9:9:9:8:718:8
probability       G  13:311:71214:11
matrix            T  1:1:1:1:1:2:2::

         bits    2.4                
                 2.1                
                 1.9              * 
                 1.7              * 
Relative         1.4  **  *       * 
Entropy          1.2  **  **  *   * 
(16.2 bits)      1.0  *********  ***
                 0.7 ********** ****
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CACACACGCACACAC
consensus             G G   A   G   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACRCACRCACRCAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 21318 bayes= 8.41673 E= 3.5e-261 
  -354    140   -157   -155 
   192  -1416    -18  -1416 
 -1416    158  -1416   -132 
   166   -350     16   -313 
  -281    147   -223   -181 
   214  -1416   -143   -213 
  -313    157  -1416   -167 
    80  -1416    109   -413 
 -1416    136   -212    -49 
   203   -301    -87   -413 
  -155    119   -236    -18 
   142   -212     31   -255 
 -1416    137   -350    -13 
   224   -482   -191  -1416 
  -313    146   -143   -354 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACRCACRCACRCAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 183 E= 3.5e-261 
 0.016393  0.814208  0.103825  0.065574 
 0.726776  0.000000  0.273224  0.000000 
 0.000000  0.923497  0.000000  0.076503 
 0.606557  0.027322  0.344262  0.021858 
 0.027322  0.852459  0.065574  0.054645 
 0.841530  0.000000  0.114754  0.043716 
 0.021858  0.918033  0.000000  0.060109 
 0.333333  0.000000  0.655738  0.010929 
 0.000000  0.792350  0.071038  0.136612 
 0.781421  0.038251  0.169399  0.010929 
 0.065574  0.704918  0.060109  0.169399 
 0.513661  0.071038  0.382514  0.032787 
 0.000000  0.797814  0.027322  0.174863 
 0.907104  0.010929  0.081967  0.000000 
 0.021858  0.846995  0.114754  0.016393 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACRCACRCACRCAC MEME-1 regular expression
--------------------------------------------------------------------------------
C[AG]C[AG]CAC[GA]CAC[AG]CAC
--------------------------------------------------------------------------------




Time 31.93 secs.

********************************************************************************


********************************************************************************
MOTIF GCCGTCRCTRY MEME-2	width =  11  sites = 205  llr = 1571  E-value = 3.3e-047
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCGTCRCTRY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1::::15:131
pos.-specific     C  :7a:37:82:4
probability       G  8::a1151:7:
matrix            T  13::61:17:5

         bits    2.4            
                 2.1            
                 1.9            
                 1.7   **       
Relative         1.4   **       
Entropy          1.2   **    *  
(11.1 bits)      1.0   **  **** 
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GCCGTCGCTGT
consensus             T  C A  AC
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGTCRCTRY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 26334 bayes= 8.15288 E= 3.3e-047 
  -139   -298    129    -54 
  -197    116  -1432     46 
 -1432    170  -1432  -1432 
 -1432  -1432    170  -1432 
 -1432    -20   -118    164 
   -71    127   -228   -139 
   128  -1432     80  -1432 
 -1432    146   -240   -105 
  -129    -81   -498    194 
    79  -1432    109   -429 
  -121     43   -440    135 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGTCRCTRY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 205 E= 3.3e-047 
 0.073171  0.039024  0.756098  0.131707 
 0.048780  0.687805  0.000000  0.263415 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.268293  0.136585  0.595122 
 0.117073  0.746341  0.063415  0.073171 
 0.463415  0.000000  0.536585  0.000000 
 0.000000  0.848780  0.058537  0.092683 
 0.078049  0.175610  0.009756  0.736585 
 0.331707  0.000000  0.658537  0.009756 
 0.082927  0.414634  0.014634  0.487805 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGTCRCTRY MEME-2 regular expression
--------------------------------------------------------------------------------
G[CT]CG[TC]C[GA]CT[GA][TC]
--------------------------------------------------------------------------------




Time 42.26 secs.

********************************************************************************


********************************************************************************
MOTIF TYSATTCCATTC MEME-3	width =  12  sites =  38  llr = 487  E-value = 4.4e-039
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYSATTCCATTC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3:28::::8:::
pos.-specific     C  :63:::9a:1:7
probability       G  ::5:::1:2:::
matrix            T  74:2aa::19a3

         bits    2.4      *    * 
                 2.1     **    * 
                 1.9     **   ** 
                 1.7    *** * ** 
Relative         1.4 *  *** * ** 
Entropy          1.2 *  ******** 
(18.5 bits)      1.0 ** *********
                 0.7 ** *********
                 0.5 ** *********
                 0.2 ************
                 0.0 ------------

Multilevel           TCGATTCCATTC
consensus            ATC        T
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYSATTCCATTC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 25080 bayes= 9.55923 E= 4.4e-039 
    46  -1189   -355    189 
 -1189     97  -1189    104 
    -6      3     70  -1189 
   214  -1189  -1189    -28 
 -1189   -355  -1189    235 
 -1189  -1189  -1189    238 
 -1189    154   -197   -286 
 -1189    170  -1189  -1189 
   199  -1189    -97   -128 
 -1189   -197  -1189    227 
 -1189  -1189  -1189    238 
 -1189    120  -1189     60 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYSATTCCATTC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 38 E= 4.4e-039 
 0.263158  0.000000  0.026316  0.710526 
 0.000000  0.605263  0.000000  0.394737 
 0.184211  0.315789  0.500000  0.000000 
 0.842105  0.000000  0.000000  0.157895 
 0.000000  0.026316  0.000000  0.973684 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.894737  0.078947  0.026316 
 0.000000  1.000000  0.000000  0.000000 
 0.763158  0.000000  0.157895  0.078947 
 0.000000  0.078947  0.000000  0.921053 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.710526  0.000000  0.289474 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYSATTCCATTC MEME-3 regular expression
--------------------------------------------------------------------------------
[TA][CT][GC]ATTCCATT[CT]
--------------------------------------------------------------------------------




Time 51.65 secs.

********************************************************************************


********************************************************************************
MOTIF CGWGWCGKCRY MEME-4	width =  11  sites =  91  llr = 789  E-value = 6.7e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGWGWCGKCRY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :23:3::::4:
pos.-specific     C  8:22:a::915
probability       G  :7:8::a5:5:
matrix            T  215:7::51:5

         bits    2.4            
                 2.1            
                 1.9            
                 1.7      **    
Relative         1.4     *** *  
Entropy          1.2 *   *** *  
(12.5 bits)      1.0 ** ****** *
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CGTGTCGTCGC
consensus              ACA  G AT
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGWGWCGKCRY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 26334 bayes= 9.72874 E= 6.7e-014 
  -412    144  -1315    -32 
    -4  -1315    128   -154 
    74    -64  -1315    134 
 -1315    -56    136  -1315 
    83  -1315  -1315    178 
 -1315    170  -1315  -1315 
 -1315  -1315    170  -1315 
 -1315  -1315     61    146 
 -1315    156  -1315   -112 
   105   -249     83  -1315 
  -254     68  -1315    130 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGWGWCGKCRY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 91 E= 6.7e-014 
 0.010989  0.835165  0.000000  0.153846 
 0.186813  0.000000  0.747253  0.065934 
 0.318681  0.197802  0.000000  0.483516 
 0.000000  0.208791  0.791209  0.000000 
 0.340659  0.000000  0.000000  0.659341 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.472527  0.527473 
 0.000000  0.912088  0.000000  0.087912 
 0.395604  0.054945  0.549451  0.000000 
 0.032967  0.494505  0.000000  0.472527 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGWGWCGKCRY MEME-4 regular expression
--------------------------------------------------------------------------------
CG[TA][GC][TA]CG[TG]C[GA][CT]
--------------------------------------------------------------------------------




Time 60.84 secs.

********************************************************************************


********************************************************************************
MOTIF TCCGRATAASTGAGG MEME-5	width =  15  sites =   9  llr = 156  E-value = 1.1e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCCGRATAASTGAGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::139:8a1::a2:
pos.-specific     C  :aa::::::32::::
probability       G  :::97::::6:a:8a
matrix            T  a::::1a2::8::::

         bits    2.4 *     * *   *  
                 2.1 *     * *   *  
                 1.9 *    ** *   *  
                 1.7 ***  ****  ** *
Relative         1.4 ***  **** *** *
Entropy          1.2 **** **** *****
(25.1 bits)      1.0 ********* *****
                 0.7 ********* *****
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TCCGGATAAGTGAGG
consensus                A  T CC  A 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCGRATAASTGAGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 21318 bayes= 11.3436 E= 1.1e-004 
  -982   -982   -982    238 
  -982    170   -982   -982 
  -982    170   -982   -982 
   -78   -982    153   -982 
    80   -982    111   -982 
   221   -982   -982    -78 
  -982   -982   -982    238 
   202   -982   -982     22 
   238   -982   -982   -982 
   -78     11     85   -982 
  -982    -47   -982    202 
  -982   -982    170   -982 
   238   -982   -982   -982 
    22   -982    133   -982 
  -982   -982    170   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCGRATAASTGAGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 9 E= 1.1e-004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.111111  0.000000  0.888889  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  0.000000  0.000000  1.000000 
 0.777778  0.000000  0.000000  0.222222 
 1.000000  0.000000  0.000000  0.000000 
 0.111111  0.333333  0.555556  0.000000 
 0.000000  0.222222  0.000000  0.777778 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.222222  0.000000  0.777778  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCGRATAASTGAGG MEME-5 regular expression
--------------------------------------------------------------------------------
TCCG[GA]AT[AT]A[GC][TC]GA[GA]G
--------------------------------------------------------------------------------




Time 69.99 secs.

********************************************************************************


********************************************************************************
MOTIF CACRCACG MEME-6	width =   8  sites =  87  llr = 710  E-value = 2.9e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACRCACG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1a:6:a:3
pos.-specific     C  8:9:8:a:
probability       G  ::14:::7
matrix            T  1:::2:::

         bits    2.4  *   *  
                 2.1  *   *  
                 1.9  *   *  
                 1.7  *   ** 
Relative         1.4  *   ** 
Entropy          1.2  ****** 
(11.8 bits)      1.0  *******
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACACACG
consensus               G   A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACRCACG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 30096 bayes= 9.95936 E= 2.9e-003 
   -74    130  -1309    -60 
   239  -1309  -1309  -1309 
 -1309    152   -142  -1309 
   159  -1309     46  -1309 
 -1309    144  -1309    -25 
   239  -1309  -1309  -1309 
 -1309    170  -1309  -1309 
    70  -1309    116  -1309 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACRCACG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 87 E= 2.9e-003 
 0.114943  0.758621  0.000000  0.126437 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.885057  0.114943  0.000000 
 0.574713  0.000000  0.425287  0.000000 
 0.000000  0.839080  0.000000  0.160920 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.310345  0.000000  0.689655  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACRCACG MEME-6 regular expression
--------------------------------------------------------------------------------
CAC[AG]CAC[GA]
--------------------------------------------------------------------------------




Time 78.66 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
