********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/NA_TRUE_TRUE_FALSE_90_15_53_88/PRDM13.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/NA_TRUE_TRUE_FALSE_90_15_53_88/PRDM13.fasta -oc data/tmp_memedir/NA_TRUE_TRUE_FALSE_90_15_53_88/PRDM13 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1513    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          183073    N=            1513
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.179 C 0.324 G 0.322 T 0.175 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.179 C 0.324 G 0.322 T 0.175 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GSCASCWGSTGSSN MEME-1	width =  14  sites = 1442  llr = 9478  E-value = 9.4e-496
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSCASCWGSTGSSN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21:8::5::21123
pos.-specific     C  258:5a::512343
probability       G  53215::a4:7423
matrix            T  11:1::5::71122

         bits    2.5               
                 2.3               
                 2.0               
                 1.8        *      
Relative         1.5    * ***      
Entropy          1.3    * ***      
(9.5 bits)       1.0    * *** *    
                 0.8    ***** *    
                 0.5   ********    
                 0.3   *********   
                 0.0 --------------

Multilevel           GCCACCTGCTGGCC
consensus            CG  G A G  CGA
sequence             A            G
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSCASCWGSTGSSN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 163404 bayes= 7.86482 E= 9.4e-496 
    25    -55     56    -96 
   -74     51      8    -95 
  -220    124   -108   -208 
   215  -1714   -254    -23 
 -1714     72     54  -1714 
 -1714    158   -330  -1714 
   137   -570  -1714    160 
 -1714  -1714    164  -1714 
  -642     70     40   -194 
    -5   -125   -416    194 
  -105    -85    104   -130 
   -45      7     31    -43 
   -22     41    -55     17 
    63     -6    -36    -11 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSCASCWGSTGSSN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 1442 E= 9.4e-496 
 0.212899  0.221221  0.475728  0.090153 
 0.106796  0.463245  0.339112  0.090846 
 0.038835  0.766990  0.152566  0.041609 
 0.794730  0.000000  0.055479  0.149792 
 0.000000  0.533287  0.466713  0.000000 
 0.000000  0.967406  0.032594  0.000000 
 0.461165  0.006241  0.000000  0.532594 
 0.000000  0.000000  1.000000  0.000000 
 0.002080  0.527046  0.425104  0.045770 
 0.171983  0.135922  0.018031  0.674064 
 0.085992  0.179612  0.662968  0.071429 
 0.130374  0.339806  0.399445  0.130374 
 0.153259  0.429958  0.219834  0.196949 
 0.276699  0.309986  0.250347  0.162968 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSCASCWGSTGSSN MEME-1 regular expression
--------------------------------------------------------------------------------
[GCA][CG]CA[CG]C[TA]G[CG]TG[GC][CG][CAG]
--------------------------------------------------------------------------------




Time 59.34 secs.

********************************************************************************


********************************************************************************
MOTIF GBDGCAGGTGG MEME-2	width =  11  sites = 548  llr = 4652  E-value = 5.2e-212
********************************************************************************
--------------------------------------------------------------------------------
	Motif GBDGCAGGTGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2132:8::::1
pos.-specific     C  23::a:::::1
probability       G  5448:1aa:a7
matrix            T  232::2::a:1

         bits    2.5         *  
                 2.3         *  
                 2.0         *  
                 1.8       ***  
Relative         1.5     ****** 
Entropy          1.3     ****** 
(12.2 bits)      1.0    ******* 
                 0.8    ******* 
                 0.5    ********
                 0.3 * *********
                 0.0 -----------

Multilevel           GGGGCAGGTGG
consensus             CA        
sequence              TT        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GBDGCAGGTGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 167943 bayes= 10.0271 E= 5.2e-212 
   -20    -95     70    -18 
  -103    -36     35     51 
    94   -272     27     33 
     5  -1574    134  -1574 
 -1574    159   -365  -1574 
   208  -1574   -210     -6 
 -1574  -1574    164  -1574 
 -1574  -1574    164  -1574 
 -1574  -1574  -1574    251 
  -197  -1574    157   -658 
  -166   -147    117    -81 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GBDGCAGGTGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 548 E= 5.2e-212 
 0.155109  0.167883  0.521898  0.155109 
 0.087591  0.251825  0.410584  0.250000 
 0.343066  0.049270  0.386861  0.220803 
 0.184307  0.000000  0.815693  0.000000 
 0.000000  0.974453  0.025547  0.000000 
 0.757299  0.000000  0.074818  0.167883 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.045620  0.000000  0.952555  0.001825 
 0.056569  0.116788  0.726277  0.100365 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GBDGCAGGTGG MEME-2 regular expression
--------------------------------------------------------------------------------
G[GCT][GAT]GCAGGTGG
--------------------------------------------------------------------------------




Time 98.48 secs.

********************************************************************************


********************************************************************************
MOTIF BVCCACCTGC MEME-3	width =  10  sites = 462  llr = 3927  E-value = 2.6e-164
********************************************************************************
--------------------------------------------------------------------------------
	Motif BVCCACCTGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  232:a::2::
pos.-specific     C  337a:aa::7
probability       G  331:::::a:
matrix            T  3:1::::8:3

         bits    2.5     *     
                 2.3     *     
                 2.0     *     
                 1.8     *  ** 
Relative         1.5    ****** 
Entropy          1.3    ****** 
(12.3 bits)      1.0    *******
                 0.8    *******
                 0.5   ********
                 0.3  *********
                 0.0 ----------

Multilevel           GGCCACCTGC
consensus            CC     A T
sequence             TA        
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BVCCACCTGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 169456 bayes= 10.6527 E= 2.6e-164 
   -20    -33      4     54 
    72     -8     12   -182 
    -1    106   -263    -91 
 -1550    156  -1550   -202 
   249  -1550  -1550  -1550 
 -1550    162  -1550  -1550 
 -1550    162  -1550  -1550 
    17  -1550  -1550    219 
 -1550  -1550    164  -1550 
 -1550    120  -1550     53 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BVCCACCTGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 462 E= 2.6e-164 
 0.155844  0.257576  0.331169  0.255411 
 0.294372  0.307359  0.348485  0.049784 
 0.177489  0.677489  0.051948  0.093074 
 0.000000  0.956710  0.000000  0.043290 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.201299  0.000000  0.000000  0.798701 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.746753  0.000000  0.253247 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BVCCACCTGC MEME-3 regular expression
--------------------------------------------------------------------------------
[GCT][GCA]CCACC[TA]G[CT]
--------------------------------------------------------------------------------




Time 135.53 secs.

********************************************************************************


********************************************************************************
MOTIF CASCTGCACMMMCWG MEME-4	width =  15  sites = 196  llr = 2015  E-value = 2.8e-100
********************************************************************************
--------------------------------------------------------------------------------
	Motif CASCTGCACMMMCWG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :9::3::61634:5:
pos.-specific     C  9:6a:1838465922
probability       G  ::4::82:::11:15
matrix            T  11::71:11:1:132

         bits    2.5                
                 2.3                
                 2.0  *             
                 1.8  *  *          
Relative         1.5  * **          
Entropy          1.3 ** **       *  
(14.8 bits)      1.0 ** **  ***  *  
                 0.8 **********  *  
                 0.5 ************** 
                 0.3 ***************
                 0.0 ---------------

Multilevel           CACCTGCACACCCAG
consensus              G A GC CAA TC
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CASCTGCACMMMCWG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 161891 bayes= 11.2862 E= 2.8e-100 
 -1426    152  -1426   -130 
   229  -1426  -1426    -46 
 -1426     98     17  -1426 
 -1426    158   -339  -1426 
    68  -1426  -1426    203 
 -1426   -123    133   -178 
 -1426    124    -46  -1426 
   174    -21  -1426    -52 
   -96    136  -1426   -120 
   168     37  -1426   -410 
    78     79   -228   -140 
   125     55   -181   -410 
 -1426    154  -1426   -164 
   139   -108   -239     85 
  -232    -40     76     -2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CASCTGCACMMMCWG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 196 E= 2.8e-100 
 0.000000  0.928571  0.000000  0.071429 
 0.872449  0.000000  0.000000  0.127551 
 0.000000  0.637755  0.362245  0.000000 
 0.000000  0.969388  0.030612  0.000000 
 0.285714  0.000000  0.000000  0.714286 
 0.000000  0.137755  0.811224  0.051020 
 0.000000  0.765306  0.234694  0.000000 
 0.596939  0.280612  0.000000  0.122449 
 0.091837  0.831633  0.000000  0.076531 
 0.571429  0.418367  0.000000  0.010204 
 0.306122  0.561224  0.066327  0.066327 
 0.423469  0.474490  0.091837  0.010204 
 0.000000  0.943878  0.000000  0.056122 
 0.469388  0.153061  0.061224  0.316327 
 0.035714  0.244898  0.545918  0.173469 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CASCTGCACMMMCWG MEME-4 regular expression
--------------------------------------------------------------------------------
CA[CG]C[TA]G[CG][AC]C[AC][CA][CA]C[AT][GC]
--------------------------------------------------------------------------------




Time 171.24 secs.

********************************************************************************


********************************************************************************
MOTIF CAGGTGKGSKKGCAG MEME-5	width =  15  sites = 198  llr = 1951  E-value = 1.3e-079
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGGTGKGSKKGCAG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::1:1111:1:8:
pos.-specific     C  9::2:11242:18::
probability       G  1:a7195644581:a
matrix            T  13:19:32235:12:

         bits    2.5                
                 2.3                
                 2.0                
                 1.8     *        * 
Relative         1.5  ** *        **
Entropy          1.3  ** *        **
(14.2 bits)      1.0 *** **    *  **
                 0.8 *** **    *****
                 0.5 ******    *****
                 0.3 ******** ******
                 0.0 ---------------

Multilevel           CAGGTGGGCGGGCAG
consensus             T C  T GTT    
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGTGKGSKKGCAG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 161891 bayes= 10.7992 E= 1.3e-079 
 -1427    146   -253   -180 
   194  -1427  -1427     84 
 -1427   -442    159   -353 
  -356    -61    107    -87 
  -124  -1427   -241    230 
  -414   -210    148   -353 
   -97   -168     55     95 
  -156    -76     89    -21 
  -114     26     24    -21 
  -124    -96     40     93 
  -414  -1427     64    148 
  -182   -136    136  -1427 
 -1427    134   -141   -166 
   221  -1427   -499    -12 
  -314  -1427    161  -1427 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGTGKGSKKGCAG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 198 E= 1.3e-079 
 0.000000  0.893939  0.055556  0.050505 
 0.686869  0.000000  0.000000  0.313131 
 0.000000  0.015152  0.969697  0.015152 
 0.015152  0.212121  0.676768  0.095960 
 0.075758  0.000000  0.060606  0.863636 
 0.010101  0.075758  0.898990  0.015152 
 0.090909  0.101010  0.469697  0.338384 
 0.060606  0.191919  0.595960  0.151515 
 0.080808  0.388889  0.378788  0.151515 
 0.075758  0.166667  0.424242  0.333333 
 0.010101  0.000000  0.500000  0.489899 
 0.050505  0.126263  0.823232  0.000000 
 0.000000  0.823232  0.121212  0.055556 
 0.828283  0.000000  0.010101  0.161616 
 0.020202  0.000000  0.979798  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGTGKGSKKGCAG MEME-5 regular expression
--------------------------------------------------------------------------------
C[AT]G[GC]TG[GT]G[CG][GT][GT]GCAG
--------------------------------------------------------------------------------




Time 206.15 secs.

********************************************************************************


********************************************************************************
MOTIF STGKSWGDGCAGGTG MEME-6	width =  15  sites = 107  llr = 1168  E-value = 4.9e-040
********************************************************************************
--------------------------------------------------------------------------------
	Motif STGKSWGDGCAGGTG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1:1::2141:9:::1
pos.-specific     C  3:::311:2a::2::
probability       G  529562827:198:9
matrix            T  :8:5:4:3:::1:a:

         bits    2.5                
                 2.3              * 
                 2.0           *  * 
                 1.8  *        *  * 
Relative         1.5  *       **  * 
Entropy          1.3  *       **  **
(15.8 bits)      1.0  ***     *** **
                 0.8  ***  *********
                 0.5  **************
                 0.3 ***************
                 0.0 ---------------

Multilevel           GTGTGTGAGCAGGTG
consensus            C  GCA T    C  
sequence                    G       
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STGKSWGDGCAGGTG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 161891 bayes= 11.7497 E= 4.9e-040 
   -35      1     73  -1339 
 -1339  -1339    -78    221 
  -126  -1339    146   -223 
 -1339   -353     54    152 
  -193      9     87   -323 
    44   -153    -71    135 
   -80   -195    129   -264 
   124  -1339    -46     98 
  -126    -87    122  -1339 
  -267    157  -1339   -423 
   237  -1339   -252   -323 
 -1339   -279    146   -142 
  -425    -59    127  -1339 
 -1339  -1339   -352    247 
   -67  -1339    146  -1339 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STGKSWGDGCAGGTG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 107 E= 4.9e-040 
 0.140187  0.327103  0.532710  0.000000 
 0.000000  0.000000  0.186916  0.813084 
 0.074766  0.000000  0.887850  0.037383 
 0.000000  0.028037  0.467290  0.504673 
 0.046729  0.345794  0.588785  0.018692 
 0.242991  0.112150  0.196262  0.448598 
 0.102804  0.084112  0.785047  0.028037 
 0.420561  0.000000  0.233645  0.345794 
 0.074766  0.177570  0.747664  0.000000 
 0.028037  0.962617  0.000000  0.009346 
 0.925234  0.000000  0.056075  0.018692 
 0.000000  0.046729  0.887850  0.065421 
 0.009346  0.214953  0.775701  0.000000 
 0.000000  0.000000  0.028037  0.971963 
 0.112150  0.000000  0.887850  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STGKSWGDGCAGGTG MEME-6 regular expression
--------------------------------------------------------------------------------
[GC]TG[TG][GC][TA]G[ATG]GCAG[GC]TG
--------------------------------------------------------------------------------




Time 240.06 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
