********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_TRUE_FALSE_FALSE_50_15_53_45/SALL3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_TRUE_FALSE_FALSE_50_15_53_45/SALL3.fasta -oc data/tmp_memedir/10_TRUE_FALSE_FALSE_50_15_53_45/SALL3 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1819    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           38199    N=            1819
sample: seed=           53    hsfrac=          0
        searchsize=  38199    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.401 C 0.0972 G 0.1 T 0.402 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.401 C 0.0972 G 0.1 T 0.402 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AATATKAW MEME-1	width =   8  sites = 1217  llr = 5643  E-value = 1.8e-243
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATATKAW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  67:a::76
pos.-specific     C  2::::21:
probability       G  2::::5::
matrix            T  :39:a324

         bits    3.4         
                 3.0         
                 2.7         
                 2.4         
Relative         2.0         
Entropy          1.7         
(6.7 bits)       1.3    ***  
                 1.0   ****  
                 0.7 * ****  
                 0.3 ********
                 0.0 --------

Multilevel           AATATGAA
consensus             T   T T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATATKAW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 25466 bayes= 5.80267 E= 1.8e-243 
    59    104     97  -1689 
    81  -1689  -1689    -43 
 -1689   -153   -240    124 
   132  -1689  -1689  -1689 
 -1689  -1689  -1689    132 
 -1689     66    236    -28 
    83    -36   -161   -116 
    49   -256  -1689      6 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATATKAW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1217 E= 1.8e-243 
 0.604766  0.199671  0.195563  0.000000 
 0.701726  0.000000  0.000000  0.298274 
 0.000000  0.033689  0.018899  0.947412 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.153657  0.514380  0.331964 
 0.711586  0.075596  0.032868  0.179951 
 0.563681  0.016434  0.000000  0.419885 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATATKAW MEME-1 regular expression
--------------------------------------------------------------------------------
A[AT]TAT[GT]A[AT]
--------------------------------------------------------------------------------




Time 33.85 secs.

********************************************************************************


********************************************************************************
MOTIF WTCATAAT MEME-2	width =   8  sites = 259  llr = 1697  E-value = 1.1e-055
********************************************************************************
--------------------------------------------------------------------------------
	Motif WTCATAAT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  5::a:a71
pos.-specific     C  ::a::::3
probability       G  :1::::::
matrix            T  49::a:37

         bits    3.4   *     
                 3.0   *     
                 2.7   *     
                 2.4   *     
Relative         2.0   *     
Entropy          1.7   *     
(9.5 bits)       1.3   ***   
                 1.0  *****  
                 0.7  ***** *
                 0.3 ********
                 0.0 --------

Multilevel           ATCATAAT
consensus            T     TC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTCATAAT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 25466 bayes= 7.94394 E= 1.1e-055 
    43   -185   -311      7 
 -1466   -119    -79    116 
 -1466    336  -1466  -1466 
   132  -1466  -1466  -1466 
 -1466  -1466  -1466    132 
   126   -119  -1466  -1466 
    89  -1466  -1466    -66 
  -245    145  -1466     72 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTCATAAT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 259 E= 1.1e-055 
 0.540541  0.027027  0.011583  0.420849 
 0.000000  0.042471  0.057915  0.899614 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.957529  0.042471  0.000000  0.000000 
 0.745174  0.000000  0.000000  0.254826 
 0.073359  0.266409  0.000000  0.660232 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTCATAAT MEME-2 regular expression
--------------------------------------------------------------------------------
[AT]TCATA[AT][TC]
--------------------------------------------------------------------------------




Time 37.36 secs.

********************************************************************************


********************************************************************************
MOTIF TGATGRTGNWGATGR MEME-3	width =  15  sites =  16  llr = 231  E-value = 3.5e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGATGRTGNWGATGR MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:61:5:23417114
pos.-specific     C  :211::1:2::::::
probability       G  183:a4183:93196
matrix            T  8::8:18:26:19::

         bits    3.4     *          
                 3.0     *     *    
                 2.7  *  *     *  * 
                 2.4  *  *  *  *  * 
Relative         2.0  *  *  *  *  * 
Entropy          1.7  *  *  *  *  * 
(20.9 bits)      1.3  *  *  *  *  **
                 1.0  ** ** *  *  **
                 0.7 ********  *****
                 0.3 ***************
                 0.0 ---------------

Multilevel           TGATGATGATGATGG
consensus              G  G  GA G  A
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGATGRTGNWGATGR MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 12733 bayes= 10.9575 E= 3.5e-014 
  -168  -1064     32     90 
 -1064     95    302  -1064 
    64    -64    164  -1064 
  -168     36  -1064     90 
 -1064  -1064    332  -1064 
    32  -1064    213   -268 
 -1064     36    -68    102 
  -110  -1064    302  -1064 
   -36     95    164   -110 
    13  -1064  -1064     49 
  -268  -1064    323  -1064 
    78  -1064    132   -268 
  -268  -1064    -68    112 
  -168  -1064    313  -1064 
    13  -1064    249  -1064 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGATGRTGNWGATGR MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 16 E= 3.5e-014 
 0.125000  0.000000  0.125000  0.750000 
 0.000000  0.187500  0.812500  0.000000 
 0.625000  0.062500  0.312500  0.000000 
 0.125000  0.125000  0.000000  0.750000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.437500  0.062500 
 0.000000  0.125000  0.062500  0.812500 
 0.187500  0.000000  0.812500  0.000000 
 0.312500  0.187500  0.312500  0.187500 
 0.437500  0.000000  0.000000  0.562500 
 0.062500  0.000000  0.937500  0.000000 
 0.687500  0.000000  0.250000  0.062500 
 0.062500  0.000000  0.062500  0.875000 
 0.125000  0.000000  0.875000  0.000000 
 0.437500  0.000000  0.562500  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGATGRTGNWGATGR MEME-3 regular expression
--------------------------------------------------------------------------------
TG[AG]TG[AG]TG[AG][TA]G[AG]TG[GA]
--------------------------------------------------------------------------------




Time 40.33 secs.

********************************************************************************


********************************************************************************
MOTIF ATACATATTTS MEME-4	width =  11  sites =  33  llr = 361  E-value = 2.6e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATACATATTTS MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  9:9:a:8::::
pos.-specific     C  ::1a:::::16
probability       G  ::::::::::4
matrix            T  1a:::a2aa9:

         bits    3.4    *       
                 3.0    *       
                 2.7    *       
                 2.4    *       
Relative         2.0    *      *
Entropy          1.7    *      *
(15.8 bits)      1.3  * *** ** *
                 1.0  ***** ****
                 0.7 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           ATACATATTTC
consensus                      G
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATACATATTTS MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 20009 bayes= 10.009 E= 2.6e-011 
   113  -1169  -1169   -173 
 -1169  -1169  -1169    132 
   118    -10  -1169  -1169 
 -1169    336  -1169  -1169 
   132  -1169  -1169  -1169 
 -1169  -1169  -1169    132 
   108  -1169  -1169   -141 
 -1169  -1169  -1169    132 
 -1169  -1169  -1169    132 
 -1169    -68  -1169    123 
 -1169    264    186   -372 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATACATATTTS MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 33 E= 2.6e-011 
 0.878788  0.000000  0.000000  0.121212 
 0.000000  0.000000  0.000000  1.000000 
 0.909091  0.090909  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.848485  0.000000  0.000000  0.151515 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.060606  0.000000  0.939394 
 0.000000  0.606061  0.363636  0.030303 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATACATATTTS MEME-4 regular expression
--------------------------------------------------------------------------------
ATACATATTT[CG]
--------------------------------------------------------------------------------




Time 43.24 secs.

********************************************************************************


********************************************************************************
MOTIF MASCCMSRCSA MEME-5	width =  11  sites =  15  llr = 191  E-value = 2.0e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif MASCCMSRCSA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  352:33:3::7
pos.-specific     C  5359755:873
probability       G  2131::5713:
matrix            T  :1:::2::1:1

         bits    3.4            
                 3.0            
                 2.7    *       
                 2.4    *  * ** 
Relative         2.0    ** * ** 
Entropy          1.7    ** **** 
(18.3 bits)      1.3 * *** **** 
                 1.0 * *** **** 
                 0.7 * *********
                 0.3 ***********
                 0.0 -----------

Multilevel           CACCCCCGCCA
consensus            ACG AAGA GC
sequence             G A  T     
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MASCCMSRCSA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 20009 bayes= 12.0864 E= 2.0e-006 
   -59    246    100  -1055 
    41    146     41   -259 
  -100    226    174  -1055 
 -1055    316     41  -1055 
   -59    291  -1055  -1055 
   -27    226  -1055   -101 
 -1055    246    222  -1055 
   -27  -1055    274  -1055 
 -1055    304     41   -259 
 -1055    278    174  -1055 
    73    146  -1055   -259 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MASCCMSRCSA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 15 E= 2.0e-006 
 0.266667  0.533333  0.200000  0.000000 
 0.533333  0.266667  0.133333  0.066667 
 0.200000  0.466667  0.333333  0.000000 
 0.000000  0.866667  0.133333  0.000000 
 0.266667  0.733333  0.000000  0.000000 
 0.333333  0.466667  0.000000  0.200000 
 0.000000  0.533333  0.466667  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.800000  0.133333  0.066667 
 0.000000  0.666667  0.333333  0.000000 
 0.666667  0.266667  0.000000  0.066667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MASCCMSRCSA MEME-5 regular expression
--------------------------------------------------------------------------------
[CAG][AC][CGA]C[CA][CAT][CG][GA]C[CG][AC]
--------------------------------------------------------------------------------




Time 46.11 secs.

********************************************************************************


********************************************************************************
MOTIF GATATGAT MEME-6	width =   8  sites =  28  llr = 266  E-value = 2.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GATATGAT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :8:a::a:
pos.-specific     C  ::::::::
probability       G  a2:::a::
matrix            T  ::a:a::9

         bits    3.4 *    *  
                 3.0 *    *  
                 2.7 *    *  
                 2.4 *    *  
Relative         2.0 *    *  
Entropy          1.7 *    *  
(13.7 bits)      1.3 * ** ** 
                 1.0 ********
                 0.7 ********
                 0.3 ********
                 0.0 --------

Multilevel           GATATGAT
consensus             G      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATATGAT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 25466 bayes= 10.4336 E= 2.1e+000 
 -1145  -1145    332  -1145 
    97  -1145    110  -1145 
 -1145  -1145  -1145    132 
   132  -1145  -1145  -1145 
 -1145  -1145   -148    126 
 -1145  -1145    332  -1145 
   132  -1145  -1145  -1145 
  -348  -1145   -148    121 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATATGAT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 28 E= 2.1e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.785714  0.000000  0.214286  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.035714  0.964286 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.035714  0.000000  0.035714  0.928571 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATATGAT MEME-6 regular expression
--------------------------------------------------------------------------------
G[AG]TATGAT
--------------------------------------------------------------------------------




Time 48.91 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
