********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_TRUE_TRUE_FALSE_50_15_53_37/ZNF518B.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_TRUE_TRUE_FALSE_50_15_53_37/ZNF518B.fasta -oc data/tmp_memedir/10_TRUE_TRUE_FALSE_50_15_53_37/ZNF518B -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     7309    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          153489    N=            7309
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.278 C 0.22 G 0.229 T 0.274 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.278 C 0.22 G 0.229 T 0.274 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GTAGANDTCTA MEME-1	width =  11  sites = 3509  llr = 34176  E-value = 2.3e-1403
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTAGANDTCTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:a:7241::a
pos.-specific     C  :::::222a1:
probability       G  8::a222::::
matrix            T  :a::1327:9:

         bits    2.2    *    *  
                 2.0    *    *  
                 1.7  * *    * *
                 1.5  ***    ***
Relative         1.3 ****    ***
Entropy          1.1 ****    ***
(14.1 bits)      0.9 ****   ****
                 0.7 *****  ****
                 0.4 *****  ****
                 0.2 *****  ****
                 0.0 -----------

Multilevel           GTAGATATCTA
consensus                GATC   
sequence                  CG    
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAGANDTCTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 80399 bayes= 6.15665 E= 2.3e-1403 
   -50   -701    180   -566 
 -1842  -1842   -684    186 
   178  -1842   -229  -1842 
 -1842  -1842    213  -1842 
   134   -601     -7   -184 
   -16     10    -38     32 
    49    -40     -9    -27 
  -175     14  -1842    130 
 -1842    219  -1842  -1842 
 -1842   -206   -865    179 
   185   -727  -1842   -832 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAGANDTCTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 3509 E= 2.3e-1403 
 0.196352  0.001710  0.796523  0.005415 
 0.000000  0.000000  0.001995  0.998005 
 0.953263  0.000000  0.046737  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.702479  0.003420  0.217441  0.076660 
 0.247934  0.235110  0.175834  0.341123 
 0.389855  0.166999  0.215446  0.227700 
 0.082645  0.241379  0.000000  0.675976 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.052722  0.000570  0.946708 
 0.997720  0.001425  0.000000  0.000855 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAGANDTCTA MEME-1 regular expression
--------------------------------------------------------------------------------
GTAG[AG][TAC][ATG][TC]CTA
--------------------------------------------------------------------------------




Time 31.66 secs.

********************************************************************************


********************************************************************************
MOTIF AGYRGACCTAATAGA MEME-2	width =  15  sites = 117  llr = 1826  E-value = 1.5e-049
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGYRGACCTAATAGA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a1141a:::78:a:a
pos.-specific     C  ::5:::9a1::::::
probability       G  :9:69::::22::a:
matrix            T  ::4:::1:91:a:::

         bits    2.2        *       
                 2.0        *     * 
                 1.7 *   *  *   ****
                 1.5 **  ****   ****
Relative         1.3 **  *****  ****
Entropy          1.1 **  ***** *****
(22.5 bits)      0.9 ** ************
                 0.7 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AGCGGACCTAATAGA
consensus              TA     G     
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGYRGACCTAATAGA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 51163 bayes= 10.4639 E= 1.5e-049 
   182  -1351   -474   -500 
  -185   -468    197   -400 
  -202    129   -274     39 
    34  -1351    145   -342 
  -221  -1351    204  -1351 
   180   -468   -315  -1351 
  -302    200  -1351   -168 
 -1351    217  -1351   -500 
  -344   -151   -474    170 
   139  -1351     -4   -242 
   153  -1351    -22  -1351 
 -1351  -1351   -474    185 
   185  -1351  -1351  -1351 
 -1351   -468    212  -1351 
   181  -1351   -315  -1351 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGYRGACCTAATAGA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 117 E= 1.5e-049 
 0.982906  0.000000  0.008547  0.008547 
 0.076923  0.008547  0.897436  0.017094 
 0.068376  0.538462  0.034188  0.358974 
 0.350427  0.000000  0.623932  0.025641 
 0.059829  0.000000  0.940171  0.000000 
 0.965812  0.008547  0.025641  0.000000 
 0.034188  0.880342  0.000000  0.085470 
 0.000000  0.991453  0.000000  0.008547 
 0.025641  0.076923  0.008547  0.888889 
 0.726496  0.000000  0.222222  0.051282 
 0.803419  0.000000  0.196581  0.000000 
 0.000000  0.000000  0.008547  0.991453 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.008547  0.991453  0.000000 
 0.974359  0.000000  0.025641  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGYRGACCTAATAGA MEME-2 regular expression
--------------------------------------------------------------------------------
AG[CT][GA]GACCT[AG]ATAGA
--------------------------------------------------------------------------------




Time 37.84 secs.

********************************************************************************


********************************************************************************
MOTIF AGADTTCT MEME-3	width =   8  sites = 469  llr = 3851  E-value = 5.2e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGADTTCT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  a:a22:::
pos.-specific     C  :::11:a:
probability       G  :a:42:::
matrix            T  :::25a:a

         bits    2.2  *    * 
                 2.0  *    **
                 1.7 ***  ***
                 1.5 ***  ***
Relative         1.3 ***  ***
Entropy          1.1 ***  ***
(11.8 bits)      0.9 ***  ***
                 0.7 ***  ***
                 0.4 ***  ***
                 0.2 *** ****
                 0.0 --------

Multilevel           AGAGTTCT
consensus               TA   
sequence                A    
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGADTTCT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 102326 bayes= 9.02386 E= 5.2e-027 
   185  -1552  -1552  -1552 
 -1552  -1552    213  -1552 
   182  -1552   -357  -1552 
   -28    -67     80    -21 
   -34    -62    -55     81 
 -1552   -668  -1552    186 
 -1552    219  -1552  -1552 
 -1552  -1552  -1552    187 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGADTTCT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 469 E= 5.2e-027 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.980810  0.000000  0.019190  0.000000 
 0.228145  0.138593  0.396588  0.236674 
 0.219616  0.142857  0.155650  0.481876 
 0.000000  0.002132  0.000000  0.997868 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGADTTCT MEME-3 regular expression
--------------------------------------------------------------------------------
AGA[GTA][TA]TCT
--------------------------------------------------------------------------------




Time 43.83 secs.

********************************************************************************


********************************************************************************
MOTIF CCTACCTAYCTACCT MEME-4	width =  15  sites =  26  llr = 366  E-value = 7.0e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTACCTAYCTACCT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::7:::6:::7:2:
pos.-specific     C  8a1:a81:6a:1962
probability       G  :::2:::3:::3:1:
matrix            T  2:9::2923:a:128

         bits    2.2  *       *     
                 2.0  *  *    **    
                 1.7  *  *    ** *  
                 1.5  ** * *  ** *  
Relative         1.3 *** ***  ** *  
Entropy          1.1 *** ***  ** * *
(20.3 bits)      0.9 ******* *** * *
                 0.7 ******* ***** *
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCTACCTACCTACCT
consensus            T  G   GT  G   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTACCTAYCTACCT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 51163 bayes= 12.5722 E= 7.0e-008 
 -1134    181  -1134    -25 
 -1134    219  -1134  -1134 
 -1134   -151  -1134    175 
   140   -251      1  -1134 
  -285    213  -1134  -1134 
 -1134    188  -1134    -51 
 -1134   -151  -1134    175 
   106  -1134     24    -83 
  -285    149  -1134     34 
 -1134    219  -1134  -1134 
 -1134  -1134  -1134    187 
   124   -151     24  -1134 
 -1134    207  -1134   -183 
   -53    139   -157    -83 
 -1134    -19   -257    149 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTACCTAYCTACCT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 26 E= 7.0e-008 
 0.000000  0.769231  0.000000  0.230769 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.076923  0.000000  0.923077 
 0.730769  0.038462  0.230769  0.000000 
 0.038462  0.961538  0.000000  0.000000 
 0.000000  0.807692  0.000000  0.192308 
 0.000000  0.076923  0.000000  0.923077 
 0.576923  0.000000  0.269231  0.153846 
 0.038462  0.615385  0.000000  0.346154 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.653846  0.076923  0.269231  0.000000 
 0.000000  0.923077  0.000000  0.076923 
 0.192308  0.576923  0.076923  0.153846 
 0.000000  0.192308  0.038462  0.769231 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTACCTAYCTACCT MEME-4 regular expression
--------------------------------------------------------------------------------
[CT]CT[AG]CCT[AG][CT]CT[AG]CCT
--------------------------------------------------------------------------------




Time 49.66 secs.

********************************************************************************


********************************************************************************
MOTIF CACCMMCACCMVCAC MEME-5	width =  15  sites =  80  llr = 899  E-value = 9.0e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCMMCACCMVCAC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :81343:7:352:7:
pos.-specific     C  92864693a734a2a
probability       G  1:1111::::13:1:
matrix            T  :::1111::112:::

         bits    2.2         *   * *
                 2.0         *   * *
                 1.7       * *   * *
                 1.5 *     * *   * *
Relative         1.3 *     * *   * *
Entropy          1.1 * *   ***   * *
(16.2 bits)      0.9 ***   ****  * *
                 0.7 ***   ****  ***
                 0.4 **** *****  ***
                 0.2 ***************
                 0.0 ---------------

Multilevel           CACCACCACCACCAC
consensus             C ACA C ACG   
sequence                        A   
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCMMCACCMVCAC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 51163 bayes= 11.1568 E= 9.0e-007 
 -1297    199   -138   -287 
   143     -5  -1297   -287 
  -101    184   -161  -1297 
    -1    136   -161   -165 
    66     67   -138   -113 
    -1    132   -119   -187 
 -1297    205   -261   -245 
   138     32  -1297  -1297 
 -1297    219  -1297  -1297 
    -8    159  -1297   -187 
    74     56    -87   -165 
   -39     72     20    -75 
 -1297    219  -1297  -1297 
   131    -23    -87  -1297 
 -1297    219  -1297  -1297 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCMMCACCMVCAC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 80 E= 9.0e-007 
 0.000000  0.875000  0.087500  0.037500 
 0.750000  0.212500  0.000000  0.037500 
 0.137500  0.787500  0.075000  0.000000 
 0.275000  0.562500  0.075000  0.087500 
 0.437500  0.350000  0.087500  0.125000 
 0.275000  0.550000  0.100000  0.075000 
 0.000000  0.912500  0.037500  0.050000 
 0.725000  0.275000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.262500  0.662500  0.000000  0.075000 
 0.462500  0.325000  0.125000  0.087500 
 0.212500  0.362500  0.262500  0.162500 
 0.000000  1.000000  0.000000  0.000000 
 0.687500  0.187500  0.125000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCMMCACCMVCAC MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]C[CA][AC][CA]C[AC]C[CA][AC][CGA]CAC
--------------------------------------------------------------------------------




Time 55.37 secs.

********************************************************************************


********************************************************************************
MOTIF TAGRYACCTAC MEME-6	width =  11  sites = 110  llr = 1201  E-value = 8.1e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAGRYACCTAC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :9:5:62::a:
pos.-specific     C  ::::416a::a
probability       G  :1a522:::::
matrix            T  a:::513:a::

         bits    2.2   *    *  *
                 2.0 * *    *  *
                 1.7 * *    ****
                 1.5 ***    ****
Relative         1.3 ***    ****
Entropy          1.1 ***    ****
(15.8 bits)      0.9 ****   ****
                 0.7 ****  *****
                 0.4 ***** *****
                 0.2 ***********
                 0.0 -----------

Multilevel           TAGGTACCTAC
consensus               AC T    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGRYACCTAC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 80399 bayes= 11.1732 E= 8.1e-004 
 -1343  -1343  -1343    187 
   173  -1343   -148  -1343 
 -1343  -1343    213  -1343 
    71   -459    123  -1343 
 -1343     73    -40     76 
   102    -79    -40   -101 
   -68    134  -1343     -1 
 -1343    219  -1343  -1343 
 -1343   -301  -1343    183 
   185  -1343  -1343  -1343 
 -1343    219  -1343  -1343 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGRYACCTAC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 110 E= 8.1e-004 
 0.000000  0.000000  0.000000  1.000000 
 0.918182  0.000000  0.081818  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.454545  0.009091  0.536364  0.000000 
 0.000000  0.363636  0.172727  0.463636 
 0.563636  0.127273  0.172727  0.136364 
 0.172727  0.554545  0.000000  0.272727 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.027273  0.000000  0.972727 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGRYACCTAC MEME-6 regular expression
--------------------------------------------------------------------------------
TAG[GA][TC]A[CT]CTAC
--------------------------------------------------------------------------------




Time 61.04 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
