********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_FALSE_TRUE_NA_15_53_106/ZNF518B.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_FALSE_TRUE_NA_15_53_106/ZNF518B.fasta -oc data/tmp_memedir/15_TRUE_FALSE_TRUE_NA_15_53_106/ZNF518B -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    10905    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          338055    N=           10905
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.267 C 0.233 G 0.233 T 0.267 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.267 C 0.233 G 0.233 T 0.267 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RTAGAHATCTACA MEME-1	width =  13  sites = 8065  llr = 91468  E-value = 2.6e-2140
********************************************************************************
--------------------------------------------------------------------------------
	Motif RTAGAHATCTACA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5:9:7261::a:6
pos.-specific     C  :::::413a::a1
probability       G  5:1a221::::::
matrix            T  :a::1226:a::3

         bits    2.1    *    *    
                 1.9  * *    * ** 
                 1.7  * *    **** 
                 1.5  ***    **** 
Relative         1.3  ***    **** 
Entropy          1.1  ***    **** 
(16.4 bits)      0.8 *****   **** 
                 0.6 *****  ******
                 0.4 *****  ******
                 0.2 ***** *******
                 0.0 -------------

Multilevel           GTAGACATCTACA
consensus            A    ATC    T
sequence                          
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTAGAHATCTACA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 207195 bayes= 6.97093 E= 2.6e-2140 
    77  -1962    119   -440 
 -1962  -1962  -1962    190 
   173   -987   -101  -1962 
 -1962  -1962    210  -1962 
   143  -1962    -24   -171 
   -20     72    -32    -44 
   107    -73   -142    -32 
  -143     17   -483    124 
 -1962    210  -1962  -1962 
 -1962   -322   -548    186 
   190  -1962  -1962  -1962 
 -1962    204  -1962   -273 
   125   -117   -416     -9 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTAGAHATCTACA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 8065 E= 2.6e-2140 
 0.456417  0.000000  0.530936  0.012647 
 0.000000  0.000000  0.000000  1.000000 
 0.883695  0.000248  0.116057  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.720645  0.000000  0.197520  0.081835 
 0.231742  0.384129  0.186733  0.197396 
 0.559578  0.140236  0.086795  0.213391 
 0.098946  0.261500  0.008184  0.631370 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.024923  0.005208  0.969870 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.959702  0.000000  0.040298 
 0.633354  0.103286  0.013019  0.250341 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTAGAHATCTACA MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]TAGA[CA][AT][TC]CTAC[AT]
--------------------------------------------------------------------------------




Time 53.54 secs.

********************************************************************************


********************************************************************************
MOTIF KGGTGGTGKKKGTGK MEME-2	width =  15  sites = 786  llr = 8723  E-value = 2.4e-129
********************************************************************************
--------------------------------------------------------------------------------
	Motif KGGTGGTGKKKGTGK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1::111::21:1:11
pos.-specific     C  1:1:::::::1::::
probability       G  3772791a3559:96
matrix            T  63272:9:444:a:3

         bits    2.1                
                 1.9        *       
                 1.7        *    ** 
                 1.5      ***   *** 
Relative         1.3      ***   *** 
Entropy          1.1  *   ***   *** 
(16.0 bits)      0.8  *******   ****
                 0.6  *******  *****
                 0.4 ******** ******
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGGTGGTGTGGGTGG
consensus            GT GT   GTT   T
sequence                     A      
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGGTGGTGKKKGTGK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 185385 bayes= 9.98462 E= 2.4e-129 
  -154   -216     34    107 
  -371  -1626    158      8 
  -363   -187    167    -64 
  -176  -1626      4    135 
  -216  -1626    158    -14 
  -152  -1626    190   -291 
 -1626   -751   -118    175 
  -354   -471    206  -1626 
   -34   -266     47     68 
  -167   -299     96     70 
  -263   -219    112     58 
   -96  -1626    189  -1626 
  -363  -1626  -1626    187 
  -178  -1626    198   -771 
  -225   -751    143     24 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGGTGGTGKKKGTGK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 786 E= 2.4e-129 
 0.091603  0.052163  0.293893  0.562341 
 0.020356  0.000000  0.697201  0.282443 
 0.021628  0.063613  0.743003  0.171756 
 0.078880  0.000000  0.239186  0.681934 
 0.059796  0.000000  0.698473  0.241730 
 0.092875  0.000000  0.871501  0.035623 
 0.000000  0.001272  0.103053  0.895674 
 0.022901  0.008906  0.968193  0.000000 
 0.211196  0.036896  0.323155  0.428753 
 0.083969  0.029262  0.454198  0.432570 
 0.043257  0.050891  0.506361  0.399491 
 0.137405  0.000000  0.862595  0.000000 
 0.021628  0.000000  0.000000  0.978372 
 0.077608  0.000000  0.921120  0.001272 
 0.055980  0.001272  0.627226  0.315522 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGGTGGTGKKKGTGK MEME-2 regular expression
--------------------------------------------------------------------------------
[TG][GT]G[TG][GT]GTG[TGA][GT][GT]GTG[GT]
--------------------------------------------------------------------------------




Time 71.94 secs.

********************************************************************************


********************************************************************************
MOTIF AGGTCYRCTTG MEME-3	width =  11  sites = 856  llr = 9668  E-value = 8.2e-129
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGTCYRCTTG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  a:1:::4::::
pos.-specific     C  ::::95:9:::
probability       G  :99:::5:::a
matrix            T  :::a:4:1aa:

         bits    2.1            
                 1.9    *       
                 1.7 ** *    ***
                 1.5 *****  ****
Relative         1.3 *****  ****
Entropy          1.1 *****  ****
(16.3 bits)      0.8 ****** ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AGGTCCGCTTG
consensus                 TA    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGTCYRCTTG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 229005 bayes= 9.70737 E= 8.2e-129 
   185   -464   -373   -438 
  -319   -364    200   -351 
  -195   -664    195   -314 
 -1639   -505  -1639    189 
  -351    198   -383   -271 
  -275    124   -447     59 
    57   -325    122   -288 
 -1639    196   -373   -179 
  -525   -278  -1639    184 
 -1639   -464   -394    187 
  -403   -339    204   -551 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGTCYRCTTG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 856 E= 8.2e-129 
 0.960280  0.009346  0.017523  0.012850 
 0.029206  0.018692  0.928738  0.023364 
 0.068925  0.002336  0.898364  0.030374 
 0.000000  0.007009  0.000000  0.992991 
 0.023364  0.919393  0.016355  0.040888 
 0.039720  0.549065  0.010514  0.400701 
 0.397196  0.024533  0.542056  0.036215 
 0.000000  0.905374  0.017523  0.077103 
 0.007009  0.033879  0.000000  0.959112 
 0.000000  0.009346  0.015187  0.975467 
 0.016355  0.022196  0.955607  0.005841 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGTCYRCTTG MEME-3 regular expression
--------------------------------------------------------------------------------
AGGTC[CT][GA]CTTG
--------------------------------------------------------------------------------




Time 88.51 secs.

********************************************************************************


********************************************************************************
MOTIF GTGGAGAGTTC MEME-4	width =  11  sites = 595  llr = 6835  E-value = 4.8e-100
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGGAGAGTTC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  11118:9::::
pos.-specific     C  :::1::::::9
probability       G  9:98:9:9:::
matrix            T  :9::1:1:aa:

         bits    2.1            
                 1.9          * 
                 1.7      * ****
                 1.5 * *  ******
Relative         1.3 ***  ******
Entropy          1.1 ***********
(16.6 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GTGGAGAGTTC
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGAGAGTTC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 229005 bayes= 10.6282 E= 4.8e-100 
  -195  -1586    196   -331 
  -133   -379  -1586    172 
  -143   -611    193   -450 
  -240   -111    177   -250 
   163   -394   -321    -99 
  -245   -321    199  -1586 
   181  -1586  -1586   -214 
  -322   -394    200   -350 
 -1586   -394   -379    186 
 -1586   -453  -1586    189 
 -1586    203   -279   -399 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGAGAGTTC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 595 E= 4.8e-100 
 0.068908  0.000000  0.904202  0.026891 
 0.105882  0.016807  0.000000  0.877311 
 0.099160  0.003361  0.885714  0.011765 
 0.050420  0.107563  0.794958  0.047059 
 0.825210  0.015126  0.025210  0.134454 
 0.048739  0.025210  0.926050  0.000000 
 0.939496  0.000000  0.000000  0.060504 
 0.028571  0.015126  0.932773  0.023529 
 0.000000  0.015126  0.016807  0.968067 
 0.000000  0.010084  0.000000  0.989916 
 0.000000  0.949580  0.033613  0.016807 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGAGAGTTC MEME-4 regular expression
--------------------------------------------------------------------------------
GTGGAGAGTTC
--------------------------------------------------------------------------------




Time 104.16 secs.

********************************************************************************


********************************************************************************
MOTIF AATAGACATCT MEME-5	width =  11  sites =  77  llr = 1077  E-value = 7.1e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATAGACATCT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a9:a:a:9:::
pos.-specific     C  ::::::9::a:
probability       G  :1::a::::::
matrix            T  ::a:::11a:a

         bits    2.1     *    * 
                 1.9 * ****  ***
                 1.7 * ***** ***
                 1.5 ***********
Relative         1.3 ***********
Entropy          1.1 ***********
(20.2 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AATAGACATCT
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATAGACATCT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 229005 bayes= 13.3586 E= 7.1e-005 
   190  -1291  -1291  -1291 
   179  -1291   -158  -1291 
 -1291  -1291  -1291    190 
   190  -1291  -1291  -1291 
 -1291  -1291    210  -1291 
   189  -1291   -416  -1291 
 -1291    194  -1291   -136 
   181   -416  -1291   -236 
 -1291  -1291  -1291    190 
 -1291    210  -1291  -1291 
 -1291  -1291  -1291    190 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATAGACATCT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 77 E= 7.1e-005 
 1.000000  0.000000  0.000000  0.000000 
 0.922078  0.000000  0.077922  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.987013  0.000000  0.012987  0.000000 
 0.000000  0.896104  0.000000  0.103896 
 0.935065  0.012987  0.000000  0.051948 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATAGACATCT MEME-5 regular expression
--------------------------------------------------------------------------------
AATAGACATCT
--------------------------------------------------------------------------------




Time 119.38 secs.

********************************************************************************


********************************************************************************
MOTIF GAGAGTTC MEME-6	width =   8  sites = 273  llr = 2879  E-value = 2.1e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGAGTTC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a::::
pos.-specific     C  ::1::::a
probability       G  a:9:a:::
matrix            T  :::::aa:

         bits    2.1 *   *   
                 1.9 *** ****
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAGAGTTC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAGTTC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 261720 bayes= 11.9226 E= 2.1e-004 
 -1474  -1474    210  -1474 
   190  -1474  -1474  -1474 
 -1474   -208    202  -1474 
   185  -1474  -1474   -273 
 -1474  -1474    210  -1474 
 -1474  -1474  -1474    190 
 -1474  -1474  -1474    190 
 -1474    204   -241  -1474 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAGTTC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 273 E= 2.1e-004 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.054945  0.945055  0.000000 
 0.959707  0.000000  0.000000  0.040293 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.956044  0.043956  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAGTTC MEME-6 regular expression
--------------------------------------------------------------------------------
GAGAGTTC
--------------------------------------------------------------------------------




Time 134.48 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
