********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/NA_TRUE_TRUE_FALSE_75_30_53_168/ZBED5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/NA_TRUE_TRUE_FALSE_75_30_53_168/ZBED5.fasta -oc data/tmp_memedir/NA_TRUE_TRUE_FALSE_75_30_53_168/ZBED5 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     5031    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          608751    N=            5031
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.188 C 0.312 G 0.311 T 0.189 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.188 C 0.312 G 0.311 T 0.189 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GBYCCNDGGAMCMCASTTTGAGAAMCRCTG MEME-1	width =  30  sites = 636  llr = 8878  E-value = 1.1e-237
********************************************************************************
--------------------------------------------------------------------------------
	Motif GBYCCNDGGAMCMCASTTTGAGAAMCRCTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  111113212652417:1:::7189314122
pos.-specific     C  2237621:124746:5:1::::::562511
probability       G  53111247721:1115:::a381:113225
matrix            T  244222311111121:889:::::111252

         bits    2.4                               
                 2.2                               
                 1.9                   *    *      
                 1.7                   *    *      
Relative         1.4                 ****  **      
Entropy          1.2               * ***** **      
(20.1 bits)      1.0               * ********      
                 0.7        *      * ********      
                 0.5    **  ****** **********    * 
                 0.2 ***** ************************
                 0.0 ------------------------------

Multilevel           GTTCCAGGGAACACACTTTGAGAACCACTG
consensus            TGC TGT   C C  G    G   A GT A
sequence              C   TA                       
                          C                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GBYCCNDGGAMCMCASTTTGAGAAMCRCTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 462852 bayes= 10.4441 E= 1.1e-237 
   -60   -103     66     28 
   -66    -47    -16    100 
  -107     16   -122    118 
   -93    113   -234    -26 
   -38     90   -246     21 
    86    -60    -39     18 
    11   -161     33     69 
   -35   -311    126   -145 
   -32   -172    113   -138 
   155    -85    -72   -110 
   127     18   -177    -86 
   -30    121   -282   -118 
   118     42   -202   -126 
   -40    100   -196    -28 
   199   -331   -165    -62 
  -244     63     57   -321 
   -90   -338   -338    215 
  -258   -159   -338    215 
  -210   -563   -354    229 
  -390   -504    164   -432 
   185   -405     -7   -491 
   -60   -331    143   -491 
   213   -288   -148   -321 
   233   -563   -446   -251 
    72     62   -133   -112 
   -71    103   -150    -43 
   116    -68    -28    -55 
   -49     66   -103     23 
   -22   -120    -74    145 
    14   -136     67    -11 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GBYCCNDGGAMCMCASTTTGAGAAMCRCTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 636 E= 1.1e-237 
 0.124214  0.152516  0.493711  0.229560 
 0.119497  0.224843  0.278302  0.377358 
 0.089623  0.349057  0.133648  0.427673 
 0.099057  0.682390  0.061321  0.157233 
 0.144654  0.580189  0.056604  0.218553 
 0.342767  0.205975  0.237421  0.213836 
 0.202830  0.102201  0.391509  0.303459 
 0.147799  0.036164  0.746855  0.069182 
 0.150943  0.094340  0.682390  0.072327 
 0.550314  0.172956  0.188679  0.088050 
 0.452830  0.352201  0.091195  0.103774 
 0.152516  0.720126  0.044025  0.083333 
 0.427673  0.416667  0.077044  0.078616 
 0.143082  0.621069  0.080189  0.155660 
 0.746855  0.031447  0.099057  0.122642 
 0.034591  0.481132  0.463836  0.020440 
 0.100629  0.029874  0.029874  0.839623 
 0.031447  0.103774  0.029874  0.834906 
 0.044025  0.006289  0.026730  0.922956 
 0.012579  0.009434  0.968553  0.009434 
 0.677673  0.018868  0.297170  0.006289 
 0.124214  0.031447  0.838050  0.006289 
 0.825472  0.042453  0.111635  0.020440 
 0.946541  0.006289  0.014151  0.033019 
 0.311321  0.477987  0.124214  0.086478 
 0.114780  0.635220  0.110063  0.139937 
 0.419811  0.194969  0.256289  0.128931 
 0.133648  0.492138  0.152516  0.221698 
 0.161950  0.135220  0.187107  0.515723 
 0.207547  0.121069  0.496855  0.174528 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GBYCCNDGGAMCMCASTTTGAGAAMCRCTG MEME-1 regular expression
--------------------------------------------------------------------------------
[GT][TGC][TC]C[CT][AGTC][GTA]GGA[AC]C[AC]CA[CG]TTTG[AG]GAA[CA]C[AG][CT]T[GA]
--------------------------------------------------------------------------------




Time 103.07 secs.

********************************************************************************


********************************************************************************
MOTIF YTADRNCAGTGKTTCTCAAASTGKGKTCCH MEME-2	width =  30  sites = 497  llr = 7370  E-value = 5.9e-178
********************************************************************************
--------------------------------------------------------------------------------
	Motif YTADRNCAGTGKTTCTCAAASTGKGKTCCH MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  225342152111:::::a98:111111113
pos.-specific     C  421112512211:183a:::5111122674
probability       G  212433115275::::::115174742211
matrix            T  352222221513a917:::1:714146112

         bits    2.4             *                 
                 2.2             *    *            
                 1.9             *    *            
                 1.7             **   *            
Relative         1.4             **  ****          
Entropy          1.2             ** *****          
(21.4 bits)      1.0             ******** *        
                 0.7             ******** *    *   
                 0.5  **    * ************** * * * 
                 0.2 ***** ************************
                 0.0 ------------------------------

Multilevel           CTAGAGCAGTGGTTCTCAAACTGTGTTCCC
consensus            TCTAGTT A  T   C    G  G G   A
sequence                T C                       T
                          A                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTADRNCAGTGKTTCTCAAASTGKGKTCCH MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 462852 bayes= 11.854 E= 5.9e-178 
    -9     20   -103     73 
   -21    -62   -137    144 
   145   -172    -72      9 
    63   -132     27     14 
   109   -130    -18      6 
    26    -33    -17     40 
   -55     82   -166     24 
   153   -117   -119     -7 
    10   -101     76    -72 
  -109    -72    -74    151 
   -64   -195    125   -174 
  -164   -166     76     73 
 -1560   -627   -727    240 
  -655   -232   -295    225 
  -374    144   -347    -74 
 -1560    -23   -410    193 
  -655    164   -495   -338 
   234   -347   -727   -355 
   219   -337   -166   -374 
   215   -382   -237   -119 
  -396     63     58   -223 
  -109   -185   -203    199 
   -69   -172    110    -64 
   -88   -169     33    112 
   -96   -210    114    -36 
  -150   -105     23    114 
  -169    -90    -93    170 
  -146    105   -105    -46 
   -88    118   -237    -53 
    78     22   -152     12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTADRNCAGTGKTTCTCAAASTGKGKTCCH MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 497 E= 5.9e-178 
 0.177062  0.358149  0.152918  0.311871 
 0.162978  0.203219  0.120724  0.513078 
 0.515091  0.094567  0.189135  0.201207 
 0.291751  0.124748  0.376258  0.207243 
 0.400402  0.126761  0.275654  0.197183 
 0.225352  0.247485  0.277666  0.249497 
 0.128773  0.549296  0.098592  0.223340 
 0.545272  0.138833  0.136821  0.179074 
 0.201207  0.154930  0.529175  0.114688 
 0.088531  0.189135  0.187123  0.535211 
 0.120724  0.080483  0.742455  0.056338 
 0.060362  0.098592  0.529175  0.311871 
 0.000000  0.004024  0.002012  0.993964 
 0.002012  0.062374  0.040241  0.895372 
 0.014085  0.845070  0.028169  0.112676 
 0.000000  0.265594  0.018109  0.716298 
 0.002012  0.969819  0.010060  0.018109 
 0.953722  0.028169  0.002012  0.016097 
 0.857143  0.030181  0.098592  0.014085 
 0.835010  0.022133  0.060362  0.082495 
 0.012072  0.480885  0.466801  0.040241 
 0.088531  0.086519  0.076459  0.748491 
 0.116700  0.094567  0.668008  0.120724 
 0.102616  0.096579  0.392354  0.408451 
 0.096579  0.072435  0.684105  0.146881 
 0.066398  0.150905  0.366197  0.416499 
 0.058350  0.167002  0.162978  0.611670 
 0.068410  0.643863  0.150905  0.136821 
 0.102616  0.706237  0.060362  0.130785 
 0.323944  0.362173  0.108652  0.205231 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTADRNCAGTGKTTCTCAAASTGKGKTCCH MEME-2 regular expression
--------------------------------------------------------------------------------
[CT][TC][AT][GAT][AG][GTCA][CT]A[GA]TG[GT]TTC[TC]CAAA[CG]TG[TG]G[TG]TCC[CAT]
--------------------------------------------------------------------------------




Time 189.04 secs.

********************************************************************************


********************************************************************************
MOTIF GGAACCCY MEME-3	width =   8  sites = 1539  llr = 11878  E-value = 1.0e-092
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAACCCY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::5a:::1
pos.-specific     C  ::3:aaa5
probability       G  aa2::::2
matrix            T  ::1::::3

         bits    2.4    *    
                 2.2    *    
                 1.9    *    
                 1.7 ** ** * 
Relative         1.4 ** **** 
Entropy          1.2 ** **** 
(11.1 bits)      1.0 ** **** 
                 0.7 ** **** 
                 0.5 ******* 
                 0.2 ********
                 0.0 --------

Multilevel           GGAACCCC
consensus              C    T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAACCCY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 573534 bayes= 10.7476 E= 1.0e-092 
 -1723  -1723    168  -1723 
 -1723  -1723    168  -1723 
   144    -32    -93   -131 
   241  -1723  -1723  -1723 
 -1723    168  -1723  -1723 
  -207    162  -1723  -1723 
 -1723    168  -1723  -1723 
   -47     56   -103     42 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAACCCY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1539 E= 1.0e-092 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.510721  0.250162  0.163093  0.076023 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.044834  0.955166  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.135802  0.459389  0.152697  0.252112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAACCCY MEME-3 regular expression
--------------------------------------------------------------------------------
GG[AC]ACCC[CT]
--------------------------------------------------------------------------------




Time 272.64 secs.

********************************************************************************


********************************************************************************
MOTIF WNARAAHHTDWHWDWHWWRMAARWWHWNW MEME-4	width =  29  sites = 470  llr = 4889  E-value = 1.4e-074
********************************************************************************
--------------------------------------------------------------------------------
	Motif WNARAAHHTDWHWDWHWWRMAARWWHWNW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  32636633223443445544764433435
pos.-specific     C  12:12222:212:11211131:1:13131
probability       G  13242:11131:13111132:13111:21
matrix            T  43211244734454334321222552533

         bits    2.4                              
                 2.2                              
                 1.9                              
                 1.7                              
Relative         1.4                              
Entropy          1.2                     *        
(15.0 bits)      1.0   *     *   *       ** *     
                 0.7   * **  *  **   **  ** *  * *
                 0.5 * * **  * *** * **  ** ** * *
                 0.2 * ******* ***************** *
                 0.0 -----------------------------

Multilevel           TGAGAATTTGTTTTAAAAAAAAATTATCA
consensus            ATTA TAAATAAAGTTTTGCTTGAACAAT
sequence              C    CC A C A C         T T 
                      A                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WNARAAHHTDWHWDWHWWRMAARWWHWNW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 467883 bayes= 12.1859 E= 1.4e-074 
    72   -139   -136    125 
    12    -47     -2     48 
   162  -1552    -65     23 
    86   -126     40    -69 
   167    -78    -87   -188 
   159   -100   -339     39 
    57    -34   -187    105 
    55    -54   -149    108 
    20   -311   -184    181 
    12    -93     16     59 
    72   -109   -131    115 
   107    -61  -1552    108 
   119   -619   -244    143 
    43   -147    -15     91 
   125   -109   -180     74 
   109    -61   -170     67 
   133   -234   -211    106 
   136   -234   -136     82 
   123   -184    -16      4 
    93      4    -84    -38 
   183   -158  -1552     27 
   177   -361   -126     12 
   105   -139     -4      1 
   115   -719   -126    126 
    69   -164   -113    127 
    78      2   -147     39 
    90   -144   -387    144 
    49      2    -89     43 
   140   -198   -173     81 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WNARAAHHTDWHWDWHWWRMAARWWHWNW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 470 E= 1.4e-074 
 0.310638  0.119149  0.121277  0.448936 
 0.204255  0.225532  0.306383  0.263830 
 0.580851  0.000000  0.197872  0.221277 
 0.342553  0.129787  0.410638  0.117021 
 0.597872  0.180851  0.170213  0.051064 
 0.568085  0.155319  0.029787  0.246809 
 0.278723  0.246809  0.085106  0.389362 
 0.276596  0.214894  0.110638  0.397872 
 0.217021  0.036170  0.087234  0.659574 
 0.204255  0.163830  0.348936  0.282979 
 0.310638  0.146809  0.125532  0.417021 
 0.395745  0.204255  0.000000  0.400000 
 0.429787  0.004255  0.057447  0.508511 
 0.253191  0.112766  0.280851  0.353191 
 0.448936  0.146809  0.089362  0.314894 
 0.400000  0.204255  0.095745  0.300000 
 0.472340  0.061702  0.072340  0.393617 
 0.485106  0.061702  0.121277  0.331915 
 0.440426  0.087234  0.278723  0.193617 
 0.359574  0.321277  0.174468  0.144681 
 0.668085  0.104255  0.000000  0.227660 
 0.640426  0.025532  0.129787  0.204255 
 0.389362  0.119149  0.302128  0.189362 
 0.417021  0.002128  0.129787  0.451064 
 0.304255  0.100000  0.142553  0.453191 
 0.323404  0.317021  0.112766  0.246809 
 0.351064  0.114894  0.021277  0.512766 
 0.263830  0.314894  0.168085  0.253191 
 0.497872  0.078723  0.093617  0.329787 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WNARAAHHTDWHWDWHWWRMAARWWHWNW MEME-4 regular expression
--------------------------------------------------------------------------------
[TA][GTCA][AT][GA]A[AT][TAC][TAC][TA][GTA][TA][TAC][TA][TGA][AT][ATC][AT][AT][AG][AC][AT][AT][AG][TA][TA][ACT][TA][CAT][AT]
--------------------------------------------------------------------------------




Time 351.46 secs.

********************************************************************************


********************************************************************************
MOTIF RGGGTKCC MEME-5	width =   8  sites = 1350  llr = 10865  E-value = 1.2e-068
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGGGTKCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2:::::::
pos.-specific     C  2::::2aa
probability       G  4aaa:3::
matrix            T  2:::a5::

         bits    2.4     *   
                 2.2     *   
                 1.9     *   
                 1.7  **** **
Relative         1.4  **** **
Entropy          1.2  **** **
(11.6 bits)      1.0  **** **
                 0.7  *******
                 0.5  *******
                 0.2 ********
                 0.0 --------

Multilevel           GGGGTTCC
consensus            A    G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTKCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 573534 bayes= 10.9213 E= 1.2e-068 
    37   -104     53    -28 
 -1704  -1704    168  -1704 
 -1704  -1704    168  -1704 
 -1704  -1704    168  -1704 
 -1704  -1704  -1704    241 
 -1704    -96    -10    154 
 -1704    168  -1704  -1704 
 -1704    168  -1704  -1704 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTKCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1350 E= 1.2e-068 
 0.243704  0.151111  0.449630  0.155556 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.160000  0.291111  0.548889 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTKCC MEME-5 regular expression
--------------------------------------------------------------------------------
[GA]GGGT[TG]CC
--------------------------------------------------------------------------------




Time 427.16 secs.

********************************************************************************


********************************************************************************
MOTIF GGSGGGGGGSGGGGMGGGGSSGGGGSSGSG MEME-6	width =  30  sites = 302  llr = 3072  E-value = 1.7e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGSGGGGGGSGGGGMGGGGSSGGGGSSGSG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  2:12121:1211114112221221111111
pos.-specific     C  2132231234:3::6:12:44132243333
probability       G  68665568639699:886844656646756
matrix            T  1:::111::1::::1::1::12:11::::1

         bits    2.4                               
                 2.2                               
                 1.9                               
                 1.7                               
Relative         1.4                               
Entropy          1.2           * **    *           
(14.7 bits)      1.0  *     *  * **  * *           
                 0.7  *     *  * ***** *           
                 0.5  **    ** ******* *  *     *  
                 0.2 ********* ********** *********
                 0.0 ------------------------------

Multilevel           GGGGGGGGGCGGGGCGGGGGCGGGGGGGGG
consensus              CCCC CCG C  A   ACG CCCCCCCC
sequence                                           
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGSGGGGGGSGGGGMGGGGSSGGGGSSGSG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 462852 bayes= 12.6262 E= 1.7e-027 
   -31    -75     94   -158 
 -1488   -131    144   -283 
   -83      9     85  -1488 
   -22    -45     90   -283 
   -44    -47     76    -79 
   -28    -31     77   -158 
   -34   -116     94    -74 
 -1488    -49    132  -1488 
  -102    -20     98   -325 
    -2     44      4   -144 
   -88  -1488    152   -483 
   -92    -29    101   -351 
  -102   -497    149   -302 
  -131  -1488    154   -325 
    98     88  -1488   -174 
   -58   -297    135   -225 
  -151   -147    140  -1488 
   -31    -67     92   -158 
    15  -1488    135  -1488 
    -5     26     43   -302 
   -58     35     33   -113 
   -31   -256    101    -16 
   -28    -25     78   -202 
   -74    -45     95   -174 
   -88    -47     84    -70 
   -88     41     51   -225 
   -88    -10     85   -202 
  -174    -10    107  -1488 
   -79     13     70   -213 
   -88    -18     83   -144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGSGGGGGGSGGGGMGGGGSSGGGGSSGSG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 302 E= 1.7e-027 
 0.152318  0.185430  0.599338  0.062914 
 0.000000  0.125828  0.847682  0.026490 
 0.105960  0.331126  0.562914  0.000000 
 0.162252  0.228477  0.582781  0.026490 
 0.139073  0.225166  0.526490  0.109272 
 0.155629  0.251656  0.529801  0.062914 
 0.149007  0.139073  0.599338  0.112583 
 0.000000  0.221854  0.778146  0.000000 
 0.092715  0.271523  0.615894  0.019868 
 0.185430  0.423841  0.321192  0.069536 
 0.102649  0.000000  0.890728  0.006623 
 0.099338  0.254967  0.629139  0.016556 
 0.092715  0.009934  0.874172  0.023179 
 0.076159  0.000000  0.903974  0.019868 
 0.370861  0.572848  0.000000  0.056291 
 0.125828  0.039735  0.794702  0.039735 
 0.066225  0.112583  0.821192  0.000000 
 0.152318  0.195364  0.589404  0.062914 
 0.208609  0.000000  0.791391  0.000000 
 0.182119  0.374172  0.420530  0.023179 
 0.125828  0.397351  0.390728  0.086093 
 0.152318  0.052980  0.625828  0.168874 
 0.155629  0.261589  0.536424  0.046358 
 0.112583  0.228477  0.602649  0.056291 
 0.102649  0.225166  0.556291  0.115894 
 0.102649  0.413907  0.443709  0.039735 
 0.102649  0.291391  0.559603  0.046358 
 0.056291  0.291391  0.652318  0.000000 
 0.109272  0.341060  0.506623  0.043046 
 0.102649  0.274834  0.552980  0.069536 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGSGGGGGGSGGGGMGGGGSSGGGGSSGSG MEME-6 regular expression
--------------------------------------------------------------------------------
GG[GC][GC][GC][GC]G[GC][GC][CG]G[GC]GG[CA]GGG[GA][GC][CG]G[GC][GC][GC][GC][GC][GC][GC][GC]
--------------------------------------------------------------------------------




Time 499.35 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
