********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_TRUE_2sd_SD_NA_TRUE_53_26/ZFTA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_TRUE_2sd_SD_NA_TRUE_53_26/ZFTA.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_TRUE_2sd_SD_NA_TRUE_53_26/ZFTA -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites= 1.00975e+06    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        40389880    N=         1009747
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.207 C 0.293 G 0.293 T 0.207 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.207 C 0.293 G 0.293 T 0.207 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCCYBRGGGGCCACA MEME-1	width =  15  sites = 248372  llr = 2555607  E-value = 3.2e-374
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCYBRGGGGCCACA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1211153:::::916
pos.-specific     C  655441::::aa19:
probability       G  2222237aaa::::2
matrix            T  122331::::::::1

         bits    2.3                
                 2.0                
                 1.8        ******  
                 1.6        ******  
Relative         1.4        ******* 
Entropy          1.1        ******* 
(14.8 bits)      0.9       ******** 
                 0.7       *********
                 0.5      **********
                 0.2 *** ***********
                 0.0 ---------------

Multilevel           CCCCCAGGGGCCACA
consensus               TTGA       G
sequence                 G          
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCYBRGGGGCCACA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 26253422 bayes= 9.03711 E= 3.2e-374 
   -81    100    -83    -65 
   -46     82    -86    -29 
   -47     72    -63    -21 
   -70     50    -71     42 
  -106     40    -47     55 
   140   -213     -1   -112 
    57   -389    120   -813 
 -2457  -2457    177   -872 
 -2457  -2457    177  -2457 
  -588  -2457    177  -1037 
  -679    177  -2457  -1333 
 -2457    177  -1356  -2457 
   211   -151  -2457   -569 
  -171    167   -523  -2457 
   164   -307    -44    -98 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCYBRGGGGCCACA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 248372 E= 3.2e-374 
 0.118548  0.584402  0.164773  0.132277 
 0.151044  0.518448  0.160908  0.169600 
 0.149735  0.480831  0.189804  0.179630 
 0.127977  0.414419  0.179501  0.278103 
 0.099500  0.387089  0.211054  0.302357 
 0.546805  0.066831  0.290830  0.095534 
 0.307088  0.019732  0.672439  0.000741 
 0.000000  0.000000  0.999509  0.000491 
 0.000000  0.000000  1.000000  0.000000 
 0.003515  0.000000  0.996328  0.000157 
 0.001868  0.998112  0.000000  0.000020 
 0.000000  0.999976  0.000024  0.000000 
 0.892967  0.103027  0.000000  0.004006 
 0.063429  0.928760  0.007811  0.000000 
 0.644823  0.034807  0.215419  0.104951 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCYBRGGGGCCACA MEME-1 regular expression
--------------------------------------------------------------------------------
CCC[CT][CTG][AG][GA]GGGCCAC[AG]
--------------------------------------------------------------------------------




Time 194.86 secs.

********************************************************************************


********************************************************************************
MOTIF GDGGKRGGRGGDDGGGGGDDGGRGGGGGGG MEME-2	width =  30  sites = 241169  llr = 1711522  E-value = 1.6e-161
********************************************************************************
--------------------------------------------------------------------------------
	Motif GDGGKRGGRGGDDGGGGGDDGGRGGGGGGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :32213223123232212331232222212
pos.-specific     C  :11:11111111211111111111:2:11:
probability       G  746545665664365776446556646767
matrix            T  221231121212312:12221212222111

         bits    2.3                               
                 2.0                               
                 1.8                               
                 1.6                               
Relative         1.4                               
Entropy          1.1                               
(10.2 bits)      0.9 *                             
                 0.7 *                       *    *
                 0.5 * **  *      * **   *  ** ****
                 0.2 ************ ************ ****
                 0.0 ------------------------------

Multilevel           GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
consensus             AAATAATA AATAA   AA TAATA    
sequence              T         T      TT A        
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDGGKRGGRGGDDGGGGGDDGGRGGGGGGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 11107217 bayes= 7.84086 E= 1.6e-161 
  -213   -424    134     -9 
    27   -221     61     22 
    -5   -209    106    -76 
    18   -256     88    -24 
   -47   -148     44     75 
    39   -118     81   -126 
    19   -221    106   -119 
   -46   -164     91     -2 
    44   -139     66    -51 
   -85   -113     98    -25 
    22   -208     92    -62 
    41   -148     47      5 
   -16    -83     22     58 
    37   -244     92    -71 
     9   -109     63    -13 
   -12   -169    121   -227 
   -90   -203    122    -61 
   -22   -158     93    -32 
    35   -129     35     23 
    40   -188     55      8 
   -79   -124    113    -84 
     4   -184     74      5 
    48   -144     66    -56 
    19   -248     92    -41 
   -18  -2452    104      7 
     1    -73     52    -10 
   -10   -350     99     -6 
   -43   -182    123   -149 
   -47   -160    113    -89 
   -21  -2452    129   -100 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDGGKRGGRGGDDGGGGGDDGGRGGGGGGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 241169 E= 1.6e-161 
 0.047415  0.015508  0.741820  0.195257 
 0.250235  0.063089  0.445596  0.241080 
 0.200610  0.068761  0.608577  0.122051 
 0.234939  0.049613  0.539522  0.175926 
 0.149974  0.105262  0.396792  0.347972 
 0.271382  0.129664  0.512603  0.086350 
 0.235752  0.063209  0.610116  0.090924 
 0.150890  0.094042  0.550274  0.204794 
 0.280388  0.111975  0.462389  0.145247 
 0.115255  0.133682  0.576811  0.174251 
 0.241623  0.069420  0.553885  0.135071 
 0.275201  0.105030  0.404501  0.215268 
 0.185074  0.164441  0.340894  0.309592 
 0.266999  0.054087  0.552198  0.126716 
 0.220045  0.137667  0.453342  0.188946 
 0.191318  0.090816  0.675041  0.042825 
 0.110984  0.071900  0.681348  0.135768 
 0.177763  0.097824  0.558596  0.165817 
 0.264039  0.119982  0.373489  0.242490 
 0.272630  0.079421  0.428475  0.219473 
 0.119775  0.124245  0.640377  0.115604 
 0.212395  0.081826  0.490668  0.215111 
 0.289706  0.107713  0.462323  0.140258 
 0.236481  0.052569  0.554885  0.156065 
 0.182320  0.000000  0.600450  0.217229 
 0.209355  0.176072  0.420904  0.193669 
 0.193744  0.025940  0.581878  0.198438 
 0.154124  0.082942  0.689052  0.073882 
 0.149443  0.096273  0.642496  0.111789 
 0.178895  0.000000  0.717700  0.103405 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDGGKRGGRGGDDGGGGGDDGGRGGGGGGG MEME-2 regular expression
--------------------------------------------------------------------------------
G[GAT][GA][GA][GT][GA][GA][GT][GA]G[GA][GAT][GT][GA][GA]GGG[GAT][GAT]G[GTA][GA][GA][GT][GA]GGGG
--------------------------------------------------------------------------------




Time 333.42 secs.

********************************************************************************


********************************************************************************
MOTIF YGTGGCCC MEME-3	width =   8  sites = 96840  llr = 825092  E-value = 1.5e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif YGTGGCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2:::::::
pos.-specific     C  3::::aaa
probability       G  1a3aa:::
matrix            T  5:7:::::

         bits    2.3         
                 2.0         
                 1.8  * *****
                 1.6  * *****
Relative         1.4  *******
Entropy          1.1  *******
(12.3 bits)      0.9  *******
                 0.7  *******
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGTGGCCC
consensus            C G     
sequence             A       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGTGGCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 33321651 bayes= 10.7473 E= 1.5e-027 
    -3    -20   -230    122 
 -2321  -2321    177  -2321 
 -2321  -2321     -3    178 
 -2321  -2321    177  -2321 
 -2321  -2321    177  -2321 
 -2321    177  -2321  -2321 
 -2321    177  -2321  -2321 
 -2321    177  -2321  -2321 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGTGGCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 96840 E= 1.5e-027 
 0.203273  0.254378  0.059376  0.482972 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.286534  0.713466 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGTGGCCC MEME-3 regular expression
--------------------------------------------------------------------------------
[TCA]G[TG]GGCCC
--------------------------------------------------------------------------------




Time 460.11 secs.

********************************************************************************


********************************************************************************
MOTIF KKWTRTTACATRGWYKTVDAYSRTNWYKT MEME-4	width =  29  sites =  36  llr = 583  E-value = 1.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif KKWTRTTACATRGWYKTVDAYSRTNWYKT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  2:4:3::82823:4212447::3:3611:
pos.-specific     C  1:132:125::1:131:2::34::223:1
probability       G  56::5:2112:68:14233214613:262
matrix            T  3457:a7:2:8:26456131621833537

         bits    2.3      *                       
                 2.0      *                       
                 1.8      *                       
                 1.6      *   **                  
Relative         1.4      *   **            *     
Entropy          1.1    * * * ** *      *   *    *
(23.4 bits)      0.9  *** *** ** **  *  *   *    *
                 0.7  *** *** *****  *  *  ** * **
                 0.5  ******* ***** ** ****** * **
                 0.2 ************************ ****
                 0.0 -----------------------------

Multilevel           GGTTGTTACATGGTTTTAAATCGTGATGT
consensus            TTACA G A  A ACGGGT CGA ATCTG
sequence                 C             G     T    
                                             C    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KKWTRTTACATRGWYKTVDAYSRTNWYKT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 12116964 bayes= 20.152 E= 1.1e+003 
   -31   -240     77     42 
 -1181  -1181    106     91 
   101   -140  -1181    119 
 -1181      6  -1181    174 
    56    -40     69  -1181 
 -1181  -1181  -1181    227 
 -1181   -140    -40    169 
   186    -59   -240  -1181 
    10     69   -140     -9 
   201  -1181    -81  -1181 
   -31  -1181  -1181    201 
    56   -140     99  -1181 
 -1181  -1181    146     -9 
    91   -240  -1181    142 
   -31     -8   -108    101 
  -131   -240     41    119 
   -31  -1181    -40    156 
    91    -59      6    -90 
    80  -1181      6     69 
   180  -1181    -59   -131 
  -290     -8   -108    142 
 -1181     51     51    -31 
    56  -1181     92    -58 
 -1181   -339   -108    201 
    27    -40     -8     27 
   142    -81  -1181     42 
  -131    -23    -81    127 
  -190  -1181    106     69 
 -1181   -240    -40    180 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KKWTRTTACATRGWYKTVDAYSRTNWYKT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 36 E= 1.1e+003 
 0.166667  0.055556  0.500000  0.277778 
 0.000000  0.000000  0.611111  0.388889 
 0.416667  0.111111  0.000000  0.472222 
 0.000000  0.305556  0.000000  0.694444 
 0.305556  0.222222  0.472222  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.111111  0.222222  0.666667 
 0.750000  0.194444  0.055556  0.000000 
 0.222222  0.472222  0.111111  0.194444 
 0.833333  0.000000  0.166667  0.000000 
 0.166667  0.000000  0.000000  0.833333 
 0.305556  0.111111  0.583333  0.000000 
 0.000000  0.000000  0.805556  0.194444 
 0.388889  0.055556  0.000000  0.555556 
 0.166667  0.277778  0.138889  0.416667 
 0.083333  0.055556  0.388889  0.472222 
 0.166667  0.000000  0.222222  0.611111 
 0.388889  0.194444  0.305556  0.111111 
 0.361111  0.000000  0.305556  0.333333 
 0.722222  0.000000  0.194444  0.083333 
 0.027778  0.277778  0.138889  0.555556 
 0.000000  0.416667  0.416667  0.166667 
 0.305556  0.000000  0.555556  0.138889 
 0.000000  0.027778  0.138889  0.833333 
 0.250000  0.222222  0.277778  0.250000 
 0.555556  0.166667  0.000000  0.277778 
 0.083333  0.250000  0.166667  0.500000 
 0.055556  0.000000  0.611111  0.333333 
 0.000000  0.055556  0.222222  0.722222 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KKWTRTTACATRGWYKTVDAYSRTNWYKT MEME-4 regular expression
--------------------------------------------------------------------------------
[GT][GT][TA][TC][GAC]T[TG]A[CA]AT[GA]G[TA][TC][TG][TG][AG][ATG]A[TC][CG][GA]T[GATC][AT][TC][GT][TG]
--------------------------------------------------------------------------------




Time 585.71 secs.

********************************************************************************


********************************************************************************
MOTIF CBWATSTTSWCGMTKAATTGA MEME-5	width =  21  sites =   6  llr = 129  E-value = 2.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CBWATSTTSWCGMTKAATTGA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::3a2::::7::52:aa::28
pos.-specific     C  a3::25::3:8:32:::::::
probability       G  :32::5::7:2a::7::::82
matrix            T  :35:7:aa:3::273::aa::

         bits    2.3    *  **       ****  
                 2.0    *  **       ****  
                 1.8 *  *  **   *   ****  
                 1.6 *  *  **   *   **** *
Relative         1.4 *  *  ** * *   **** *
Entropy          1.1 *  *  ** ***   ******
(30.9 bits)      0.9 *  ** ****** ********
                 0.7 * *******************
                 0.5 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           CCTATCTTGACGATGAATTGA
consensus             GA  G  CT  C T      
sequence              T                   
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CBWATSTTSWCGMTKAATTGA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 20194940 bayes= 22.13 E= 2.4e+004 
  -923    177   -923   -923 
  -923     19     19     68 
    68   -923    -81    127 
   227   -923   -923   -923 
   -31    -81   -923    168 
  -923     77     77   -923 
  -923   -923   -923    227 
  -923   -923   -923    227 
  -923     19    119   -923 
   168   -923   -923     68 
  -923    151    -81   -923 
  -923   -923    177   -923 
   127     19   -923    -31 
   -31    -81   -923    168 
  -923   -923    119     68 
   227   -923   -923   -923 
   227   -923   -923   -923 
  -923   -923   -923    227 
  -923   -923   -923    227 
   -31   -923    151   -923 
   201   -923    -81   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CBWATSTTSWCGMTKAATTGA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 6 E= 2.4e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.333333  0.333333  0.333333 
 0.333333  0.000000  0.166667  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.166667  0.166667  0.000000  0.666667 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.666667  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.833333  0.166667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.333333  0.000000  0.166667 
 0.166667  0.166667  0.000000  0.666667 
 0.000000  0.000000  0.666667  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.166667  0.000000  0.833333  0.000000 
 0.833333  0.000000  0.166667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CBWATSTTSWCGMTKAATTGA MEME-5 regular expression
--------------------------------------------------------------------------------
C[CGT][TA]AT[CG]TT[GC][AT]CG[AC]T[GT]AATTGA
--------------------------------------------------------------------------------




Time 712.43 secs.

********************************************************************************


********************************************************************************
MOTIF AKWTGATCACWTKWMCTCRTT MEME-6	width =  21  sites =   7  llr = 137  E-value = 1.4e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AKWTGATCACWTKWMCTCRTT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a:4::a::a:31166:::4::
pos.-specific     C  :::3:::7:91:1:47:9:1:
probability       G  :6::a:11::1:31::::6:3
matrix            T  :467::91:14943:3a1:97

         bits    2.3 *    *  *       *    
                 2.0 *    *  *       *    
                 1.8 *   **  *       *    
                 1.6 *   *** *  *    *  * 
Relative         1.4 * ***** ** *    ** **
Entropy          1.1 * ***** ** *  **** **
(28.2 bits)      0.9 ******* ** * ********
                 0.7 ********** * ********
                 0.5 ********** * ********
                 0.2 *********************
                 0.0 ---------------------

Multilevel           AGTTGATCACTTTAACTCGTT
consensus             TAC      A GTCT  A G
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKWTGATCACWTKWMCTCRTT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 20194940 bayes= 22.0659 E= 1.4e+005 
   227   -945   -945   -945 
  -945   -945     96    105 
   105   -945   -945    146 
  -945     -4   -945    178 
  -945   -945    177   -945 
   227   -945   -945   -945 
  -945   -945   -103    205 
  -945    129   -103    -54 
   227   -945   -945   -945 
  -945    155   -945    -54 
    46   -103   -103    105 
   -54   -945   -945    205 
   -54   -103     -4    105 
   146   -945   -103     46 
   146     55   -945   -945 
  -945    129   -945     46 
  -945   -945   -945    227 
  -945    155   -945    -54 
   105   -945     96   -945 
  -945   -103   -945    205 
  -945   -945     -4    178 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKWTGATCACWTKWMCTCRTT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 7 E= 1.4e+005 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.571429  0.428571 
 0.428571  0.000000  0.000000  0.571429 
 0.000000  0.285714  0.000000  0.714286 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.142857  0.857143 
 0.000000  0.714286  0.142857  0.142857 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.857143  0.000000  0.142857 
 0.285714  0.142857  0.142857  0.428571 
 0.142857  0.000000  0.000000  0.857143 
 0.142857  0.142857  0.285714  0.428571 
 0.571429  0.000000  0.142857  0.285714 
 0.571429  0.428571  0.000000  0.000000 
 0.000000  0.714286  0.000000  0.285714 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.857143  0.000000  0.142857 
 0.428571  0.000000  0.571429  0.000000 
 0.000000  0.142857  0.000000  0.857143 
 0.000000  0.000000  0.285714  0.714286 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKWTGATCACWTKWMCTCRTT MEME-6 regular expression
--------------------------------------------------------------------------------
A[GT][TA][TC]GATCAC[TA]T[TG][AT][AC][CT]TC[GA]T[TG]
--------------------------------------------------------------------------------




Time 837.60 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
