********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/FALSE_TRUE_TRUE_max_QNZS_C4_TRUE_53_1/GCM1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/FALSE_TRUE_TRUE_max_QNZS_C4_TRUE_53_1/GCM1.fasta -oc data/tmp_memedir/FALSE_TRUE_TRUE_max_QNZS_C4_TRUE_53_1/GCM1 -nmotifs 6 -dna -maxw 30 -p 2 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=   298487    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        11888510    N=          298487
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.215 C 0.285 G 0.285 T 0.215 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.215 C 0.285 G 0.285 T 0.215 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGKKGGGKGGKGKGGKGGGGGGGRTGSGGG MEME-1	width =  30  sites = 99102  llr = 673289  E-value = 2.6e-222
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGKKGGGKGGKGKGGKGGGGGGGRTGSGGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  212221222212211222212115112:1:
pos.-specific     C  111111121121211211111121:141::
probability       G  565555545555455454555554283899
matrix            T  22222222222222222222222:6:11:1

         bits    2.2                               
                 2.0                               
                 1.8                               
                 1.6                               
Relative         1.3                             **
Entropy          1.1                             **
(9.8 bits)       0.9                          * ***
                 0.7                         ** ***
                 0.4                        *** ***
                 0.2 ******* **** ** ********** ***
                 0.0 ------------------------------

Multilevel           GGGGGGGGGGGGGGGGGGGGGGGATGCGGG
consensus            TTTT TTTTTT TTTTTTTTTT GG G   
sequence                                           
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGKKGGGKGGKGKGGKGGGGGGGRTGSGGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 3232387 bayes= 7.33966 E= 2.6e-222 
   -48   -117     82      2 
   -98   -165     97     17 
   -30   -132     72     16 
   -26   -144     73     17 
   -30   -151     93    -23 
   -62   -140     84     17 
   -19   -108     67      6 
   -46    -55     55     10 
   -51   -117     84     -3 
   -30   -129     83     -9 
   -69    -84     70     18 
   -22   -139     85    -16 
   -12    -76     51      8 
   -65   -117     89     -6 
   -66   -148     89     12 
   -30    -89     58     18 
   -19    -99     66      2 
   -11   -105     66     -1 
   -31   -192     88      8 
   -63   -127     88      3 
   -17   -148     81     -5 
   -55   -140     84     12 
   -77    -57     82    -27 
   111   -198     56   -232 
   -88   -273    -33    151 
   -71   -246    143   -220 
   -46     49     16    -78 
  -968   -211    147    -60 
  -167   -383    165   -393 
  -415   -397    166   -170 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGKKGGGKGGKGKGGKGGGGGGGRTGSGGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 99102 E= 2.6e-222 
 0.153297  0.126799  0.502977  0.216928 
 0.109059  0.091270  0.557960  0.241711 
 0.174477  0.114518  0.471666  0.239339 
 0.179421  0.105174  0.473189  0.242215 
 0.174467  0.099937  0.542825  0.182771 
 0.139291  0.108282  0.511614  0.240812 
 0.188049  0.134962  0.452776  0.224213 
 0.155910  0.195516  0.418680  0.229894 
 0.150340  0.127152  0.511998  0.210510 
 0.174336  0.116809  0.506922  0.201933 
 0.132974  0.159442  0.464279  0.243305 
 0.184618  0.109009  0.514208  0.192166 
 0.197756  0.168745  0.406056  0.227442 
 0.136839  0.126930  0.529929  0.206303 
 0.135759  0.102672  0.528062  0.233507 
 0.174790  0.154124  0.427973  0.243113 
 0.188119  0.143489  0.450092  0.218300 
 0.198866  0.137565  0.449769  0.213800 
 0.172529  0.075619  0.525327  0.226524 
 0.138171  0.118645  0.524379  0.218805 
 0.190148  0.102157  0.500424  0.207271 
 0.146788  0.108081  0.511382  0.233749 
 0.125739  0.192620  0.503774  0.177867 
 0.463765  0.072400  0.420900  0.042936 
 0.116910  0.042936  0.227775  0.612379 
 0.131198  0.051886  0.770126  0.046790 
 0.155961  0.399841  0.318954  0.125245 
 0.000262  0.066053  0.792164  0.141521 
 0.067486  0.020060  0.898357  0.014097 
 0.012089  0.018234  0.903614  0.066063 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGKKGGGKGGKGKGGKGGGGGGGRTGSGGG MEME-1 regular expression
--------------------------------------------------------------------------------
[GT][GT][GT][GT]G[GT][GT][GT][GT][GT][GT]G[GT][GT][GT][GT][GT][GT][GT][GT][GT][GT]G[AG][TG]G[CG]GGG
--------------------------------------------------------------------------------




Time 177.29 secs.

********************************************************************************


********************************************************************************
MOTIF ATGCGGGT MEME-2	width =   8  sites = 28324  llr = 274428  E-value = 3.4e-072
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGCGGGT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  9:1:::::
pos.-specific     C  :::a:::2
probability       G  1:9:aaa:
matrix            T  :a:::::8

         bits    2.2  *      
                 2.0  *      
                 1.8 **  *** 
                 1.6 ******* 
Relative         1.3 ********
Entropy          1.1 ********
(14.0 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGCGGGT
consensus                   C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGCGGGT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 9799101 bayes= 10.7491 E= 3.4e-072 
   212  -2143   -210  -2143 
 -2143  -2143  -2143    222 
  -176  -2143    171  -2143 
 -2143    178  -2143   -326 
 -2143  -2143    181  -2143 
 -2143  -2143    181  -2143 
 -2143  -2143    181  -2143 
 -2143    -27  -2143    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGCGGGT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 28324 E= 3.4e-072 
 0.933484  0.000000  0.066516  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.063162  0.000000  0.936838  0.000000 
 0.000000  0.977616  0.000000  0.022384 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.237043  0.000000  0.762957 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGCGGGT MEME-2 regular expression
--------------------------------------------------------------------------------
ATGCGGG[TC]
--------------------------------------------------------------------------------




Time 293.21 secs.

********************************************************************************


********************************************************************************
MOTIF WYATTTCRTSKTCGTTTWR MEME-3	width =  19  sites =   6  llr = 129  E-value = 6.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif WYATTTCRTSKTCGTTTWR MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  72a::::3:::::::::53
pos.-specific     C  :3::::a::7::a::::::
probability       G  :::::2:7:37::a::2:7
matrix            T  35:aa8::a:3a::aa85:

         bits    2.2   ***   *  *  **   
                 2.0   ***   *  *  **   
                 1.8   *** * *  *****   
                 1.6   ***** *  ******  
Relative         1.3 * ***** *  ******  
Entropy          1.1 * ******* *********
(31.1 bits)      0.9 * *****************
                 0.7 *******************
                 0.4 *******************
                 0.2 *******************
                 0.0 -------------------

Multilevel           ATATTTCGTCGTCGTTTAG
consensus            TC     A GT      TA
sequence                                
                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WYATTTCRTSKTCGTTTWR MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 19 n= 6515744 bayes= 21.1501 E= 6.1e+003 
   163   -923   -923     63 
   -36     22   -923    122 
   222   -923   -923   -923 
  -923   -923   -923    222 
  -923   -923   -923    222 
  -923   -923    -77    196 
  -923    181   -923   -923 
    63   -923    122   -923 
  -923   -923   -923    222 
  -923    122     22   -923 
  -923   -923    122     63 
  -923   -923   -923    222 
  -923    181   -923   -923 
  -923   -923    181   -923 
  -923   -923   -923    222 
  -923   -923   -923    222 
  -923   -923    -77    196 
   122   -923   -923    122 
    63   -923    122   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WYATTTCRTSKTCGTTTWR MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 19 nsites= 6 E= 6.1e+003 
 0.666667  0.000000  0.000000  0.333333 
 0.166667  0.333333  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.166667  0.833333 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.666667  0.333333  0.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.166667  0.833333 
 0.500000  0.000000  0.000000  0.500000 
 0.333333  0.000000  0.666667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WYATTTCRTSKTCGTTTWR MEME-3 regular expression
--------------------------------------------------------------------------------
[AT][TC]ATTTC[GA]T[CG][GT]TCGTTT[AT][GA]
--------------------------------------------------------------------------------




Time 405.00 secs.

********************************************************************************


********************************************************************************
MOTIF TYMRCMNTTTYGWYCCTNTRYTTKKSYWCC MEME-4	width =  30  sites =   6  llr = 139  E-value = 3.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYMRCMNTTTYGWYCCTNTRYTTKKSYWCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::35:53::2:23:2::3:3:::::2:72:
pos.-specific     C  :57:8322::322378:2::5::::33:7a
probability       G  :::3::2::2:5::::22:72::7752:::
matrix            T  a5:22238a772572283a:3aa33:532:

         bits    2.2 *       *         *  **       
                 2.0 *       *         *  **       
                 1.8 *       *         *  **      *
                 1.6 *      **       * *  **      *
Relative         1.3 *   *  **      ** *  **    * *
Entropy          1.1 *** *  ** *  * ** ** ****  * *
(33.3 bits)      0.9 *** *  ****  * ** ** ****  * *
                 0.7 ****** **** ***** ** **** ****
                 0.4 ****** **** ***** ************
                 0.2 ******************************
                 0.0 ------------------------------

Multilevel           TCCACAATTTTGTTCCTATGCTTGGGTACC
consensus             TAG CT   C AC   T AT  TTCCT  
sequence                                           
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYMRCMNTTTYGWYCCTNTRYTTKKSYWCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 3232387 bayes= 18.6982 E= 3.3e+004 
  -923   -923   -923    222 
  -923     81   -923    122 
    63    122   -923   -923 
   122   -923     22    -36 
  -923    154   -923    -36 
   122     22   -923    -36 
    63    -77    -77     63 
  -923    -77   -923    196 
  -923   -923   -923    222 
   -36   -923    -77    163 
  -923     22   -923    163 
   -36    -77     81    -36 
    63    -77   -923    122 
  -923     22   -923    163 
   -36    122   -923    -36 
  -923    154   -923    -36 
  -923   -923    -77    196 
    63    -77    -77     63 
  -923   -923   -923    222 
    63   -923    122   -923 
  -923     81    -77     63 
  -923   -923   -923    222 
  -923   -923   -923    222 
  -923   -923    122     63 
  -923   -923    122     63 
   -36     22     81   -923 
  -923     22    -77    122 
   163   -923   -923     63 
   -36    122   -923    -36 
  -923    181   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYMRCMNTTTYGWYCCTNTRYTTKKSYWCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 6 E= 3.3e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.333333  0.666667  0.000000  0.000000 
 0.500000  0.000000  0.333333  0.166667 
 0.000000  0.833333  0.000000  0.166667 
 0.500000  0.333333  0.000000  0.166667 
 0.333333  0.166667  0.166667  0.333333 
 0.000000  0.166667  0.000000  0.833333 
 0.000000  0.000000  0.000000  1.000000 
 0.166667  0.000000  0.166667  0.666667 
 0.000000  0.333333  0.000000  0.666667 
 0.166667  0.166667  0.500000  0.166667 
 0.333333  0.166667  0.000000  0.500000 
 0.000000  0.333333  0.000000  0.666667 
 0.166667  0.666667  0.000000  0.166667 
 0.000000  0.833333  0.000000  0.166667 
 0.000000  0.000000  0.166667  0.833333 
 0.333333  0.166667  0.166667  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.500000  0.166667  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  0.000000  0.666667  0.333333 
 0.166667  0.333333  0.500000  0.000000 
 0.000000  0.333333  0.166667  0.500000 
 0.666667  0.000000  0.000000  0.333333 
 0.166667  0.666667  0.000000  0.166667 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYMRCMNTTTYGWYCCTNTRYTTKKSYWCC MEME-4 regular expression
--------------------------------------------------------------------------------
T[CT][CA][AG]C[AC][AT]TTT[TC]G[TA][TC]CCT[AT]T[GA][CT]TT[GT][GT][GC][TC][AT]CC
--------------------------------------------------------------------------------




Time 516.70 secs.

********************************************************************************


********************************************************************************
MOTIF TYYTYCCTYTBKTTTCSYTTYHYYHBYVY MEME-5	width =  29  sites = 140  llr = 1776  E-value = 6.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYYTYCCTYTBKTTTCSYTTYHYYHBYVY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  21:111:121:1:121121:23::2:141
pos.-specific     C  155:47613:42:1375311235534434
probability       G  1:211:1:1243:2::31211:11:414:
matrix            T  544952384834a75114584444535:4

         bits    2.2             *                
                 2.0             *                
                 1.8             *                
                 1.6    *        *                
Relative         1.3    *        *                
Entropy          1.1    *   * *  *      *         
(18.3 bits)      0.9    *   * *  *  *   *         
                 0.7  * * *** *  ****   *  ***    
                 0.4 ******** ** ****   * ********
                 0.2 *****************************
                 0.0 -----------------------------

Multilevel           TCCTTCCTTTGTTTTCCTTTTTCCTCTAC
consensus            ATT C T C CG GC GCG CCTTCGCGT
sequence                       T   A      A  AT C 
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYYTYCCTYTBKTTTCSYTTYHYYHBYVY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 3530874 bayes= 16.4011 E= 6.6e+003 
     5   -107   -123    128 
  -159     89  -1377     90 
 -1377     72    -74     74 
  -159  -1377   -215    201 
   -91     41   -232    107 
   -59    126  -1377    -32 
 -1377    112   -200     52 
   -91   -107  -1377    181 
   -39     17   -123     87 
  -174  -1377    -74    183 
 -1377     32     46     22 
   -91    -86     14     95 
 -1377  -1377  -1377    222 
  -174   -186    -51    161 
   -10    -11  -1377    132 
   -91    138  -1377    -59 
   -59     81      4   -174 
   -15      7   -174     97 
   -59   -115    -41    126 
 -1377   -115   -151    185 
   -21    -32   -100    105 
    38     20  -1377     87 
 -1377     75   -151     97 
  -259     72   -232    102 
     9     17  -1377    107 
 -1377     38     32     34 
  -191     51   -186    109 
    71      7     29  -1377 
   -59     61   -332     87 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYYTYCCTYTBKTTTCSYTTYHYYHBYVY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 140 E= 6.6e+003 
 0.221429  0.135714  0.121429  0.521429 
 0.071429  0.528571  0.000000  0.400000 
 0.000000  0.471429  0.171429  0.357143 
 0.071429  0.000000  0.064286  0.864286 
 0.114286  0.378571  0.057143  0.450000 
 0.142857  0.685714  0.000000  0.171429 
 0.000000  0.621429  0.071429  0.307143 
 0.114286  0.135714  0.000000  0.750000 
 0.164286  0.321429  0.121429  0.392857 
 0.064286  0.000000  0.171429  0.764286 
 0.000000  0.357143  0.392857  0.250000 
 0.114286  0.157143  0.314286  0.414286 
 0.000000  0.000000  0.000000  1.000000 
 0.064286  0.078571  0.200000  0.657143 
 0.200000  0.264286  0.000000  0.535714 
 0.114286  0.742857  0.000000  0.142857 
 0.142857  0.500000  0.292857  0.064286 
 0.192857  0.300000  0.085714  0.421429 
 0.142857  0.128571  0.214286  0.514286 
 0.000000  0.128571  0.100000  0.771429 
 0.185714  0.228571  0.142857  0.442857 
 0.278571  0.328571  0.000000  0.392857 
 0.000000  0.478571  0.100000  0.421429 
 0.035714  0.471429  0.057143  0.435714 
 0.228571  0.321429  0.000000  0.450000 
 0.000000  0.371429  0.357143  0.271429 
 0.057143  0.407143  0.078571  0.457143 
 0.350000  0.300000  0.350000  0.000000 
 0.142857  0.435714  0.028571  0.392857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYYTYCCTYTBKTTTCSYTTYHYYHBYVY MEME-5 regular expression
--------------------------------------------------------------------------------
[TA][CT][CT]T[TC]C[CT]T[TC]T[GCT][TG]T[TG][TCA]C[CG][TC][TG]T[TC][TCA][CT][CT][TCA][CGT][TC][AGC][CT]
--------------------------------------------------------------------------------




Time 627.79 secs.

********************************************************************************


********************************************************************************
MOTIF WACACGACGAA MEME-6	width =  11  sites = 255  llr = 3660  E-value = 9.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif WACACGACGAA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  4a:a::a::a8
pos.-specific     C  ::a:a::a:::
probability       G  :::::a::a::
matrix            T  6:::::::::2

         bits    2.2  * *  *  * 
                 2.0  * *  *  * 
                 1.8  ********* 
                 1.6  **********
Relative         1.3 ***********
Entropy          1.1 ***********
(20.7 bits)      0.9 ***********
                 0.7 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TACACGACGAA
consensus            A         T
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACACGACGAA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 8903640 bayes= 17.3257 E= 9.8e+004 
    72  -1464  -1464    159 
   222  -1464  -1464  -1464 
 -1464    181  -1464  -1464 
   222  -1464  -1464  -1464 
 -1464    181  -1464  -1464 
 -1464  -1464    181  -1464 
   222  -1464  -1464  -1464 
 -1464    181  -1464  -1464 
 -1464  -1464    181  -1464 
   222  -1464  -1464  -1464 
   190  -1464  -1464    -10 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACACGACGAA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 255 E= 9.8e+004 
 0.352941  0.000000  0.000000  0.647059 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.800000  0.000000  0.000000  0.200000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACACGACGAA MEME-6 regular expression
--------------------------------------------------------------------------------
[TA]ACACGACGA[AT]
--------------------------------------------------------------------------------




Time 738.44 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
