********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_TRUE_TRUE_FALSE_75_15_53_61/PRDM13.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_TRUE_TRUE_FALSE_75_15_53_61/PRDM13.fasta -oc data/tmp_memedir/10_TRUE_TRUE_FALSE_75_15_53_61/PRDM13 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     3795    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           79695    N=            3795
sample: seed=           53    hsfrac=          0
        searchsize=  79695    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.174 C 0.329 G 0.326 T 0.171 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.174 C 0.329 G 0.326 T 0.171 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SCASSTGS MEME-1	width =   8  sites = 2030  llr = 11899  E-value = 5.5e-391
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCASSTGS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:8::2::
pos.-specific     C  4a:46::5
probability       G  4::64:a4
matrix            T  ::2::8:1

         bits    2.6         
                 2.3         
                 2.0         
                 1.8   *  *  
Relative         1.5  **  ** 
Entropy          1.3  **  ** 
(8.5 bits)       1.0  **  ** 
                 0.8  **  ** 
                 0.5  ****** 
                 0.3 ********
                 0.0 --------

Multilevel           CCAGCTGC
consensus            G  CG  G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCASSTGS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 53130 bayes= 6.426 E= 5.5e-391 
   -41     35     33   -206 
 -1763    160  -1763   -843 
   228  -1763  -1763    -15 
  -747     42     78  -1763 
 -1763     83     35  -1763 
     5  -1763  -1763    226 
  -291  -1763    158   -485 
  -401     57     28    -69 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCASSTGS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2030 E= 5.5e-391 
 0.131034  0.418719  0.409360  0.040887 
 0.000000  0.999507  0.000000  0.000493 
 0.846798  0.000000  0.000000  0.153202 
 0.000985  0.439901  0.559113  0.000000 
 0.000000  0.584236  0.415764  0.000000 
 0.180788  0.000000  0.000000  0.819212 
 0.023153  0.000000  0.970936  0.005911 
 0.010837  0.487192  0.396552  0.105419 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCASSTGS MEME-1 regular expression
--------------------------------------------------------------------------------
[CG]CA[GC][CG]TG[CG]
--------------------------------------------------------------------------------




Time 34.01 secs.

********************************************************************************


********************************************************************************
MOTIF BGCCACCW MEME-2	width =   8  sites = 131  llr = 1058  E-value = 2.9e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif BGCCACCW MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  13::a::5
pos.-specific     C  3:aa:aa:
probability       G  27::::::
matrix            T  4::::::5

         bits    2.6     *   
                 2.3     *   
                 2.0     *   
                 1.8     *   
Relative         1.5   ******
Entropy          1.3   ******
(11.6 bits)      1.0  *******
                 0.8  *******
                 0.5  *******
                 0.3 ********
                 0.0 --------

Multilevel           TGCCACCA
consensus            CA     T
sequence             G       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGCCACCW MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 53130 bayes= 10.6696 E= 2.9e-012 
   -61    -11    -56    107 
    61  -1368    117  -1368 
 -1368    160  -1368  -1368 
 -1368    160  -1368  -1368 
   252  -1368  -1368  -1368 
 -1368    160  -1368  -1368 
 -1368    160  -1368  -1368 
   164  -1368  -1368    143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGCCACCW MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 131 E= 2.9e-012 
 0.114504  0.305344  0.221374  0.358779 
 0.267176  0.000000  0.732824  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.541985  0.000000  0.000000  0.458015 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGCCACCW MEME-2 regular expression
--------------------------------------------------------------------------------
[TCG][GA]CCACC[AT]
--------------------------------------------------------------------------------




Time 40.53 secs.

********************************************************************************


********************************************************************************
MOTIF KGCAGGTG MEME-3	width =   8  sites =  77  llr = 650  E-value = 1.2e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif KGCAGGTG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1::8:::1
pos.-specific     C  ::a:::::
probability       G  5a::9a:9
matrix            T  4::21:a:

         bits    2.6       * 
                 2.3       * 
                 2.0       * 
                 1.8    *  * 
Relative         1.5  *** ** 
Entropy          1.3  *******
(12.2 bits)      1.0  *******
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           GGCAGGTG
consensus            T  T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGCAGGTG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 53130 bayes= 10.3386 E= 1.2e-002 
   -43  -1291     67    104 
 -1291  -1291    162  -1291 
 -1291    156  -1291   -271 
   211  -1291  -1291     53 
 -1291  -1291    148    -91 
 -1291  -1291    162  -1291 
 -1291  -1291  -1291    255 
  -116  -1291    150  -1291 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGCAGGTG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 77 E= 1.2e-002 
 0.129870  0.000000  0.519481  0.350649 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.974026  0.000000  0.025974 
 0.753247  0.000000  0.000000  0.246753 
 0.000000  0.000000  0.909091  0.090909 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.077922  0.000000  0.922078  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGCAGGTG MEME-3 regular expression
--------------------------------------------------------------------------------
[GT]GC[AT]GGTG
--------------------------------------------------------------------------------




Time 46.85 secs.

********************************************************************************


********************************************************************************
MOTIF ACCTGCHN MEME-4	width =   8  sites = 120  llr = 946  E-value = 2.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACCTGCHN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a::2::33
pos.-specific     C  :aa::a43
probability       G  ::::a::2
matrix            T  :::8::33

         bits    2.6 *       
                 2.3 *       
                 2.0 *       
                 1.8 *  *    
Relative         1.5 ******  
Entropy          1.3 ******  
(11.4 bits)      1.0 ******  
                 0.8 ******  
                 0.5 ******* 
                 0.3 ******* 
                 0.0 --------

Multilevel           ACCTGCCA
consensus                  TC
sequence                   AT
                            G
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCTGCHN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 53130 bayes= 9.46253 E= 2.1e-001 
   252  -1355  -1355  -1355 
 -1355    160  -1355  -1355 
 -1355    160  -1355  -1355 
     0  -1355  -1355    227 
 -1355  -1355    162  -1355 
 -1355    157  -1355   -277 
    57     31  -1355     97 
    66    -26    -70     55 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCTGCHN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 120 E= 2.1e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.175000  0.000000  0.000000  0.825000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.975000  0.000000  0.025000 
 0.258333  0.408333  0.000000  0.333333 
 0.275000  0.275000  0.200000  0.250000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCTGCHN MEME-4 regular expression
--------------------------------------------------------------------------------
ACCTGC[CTA][ACTG]
--------------------------------------------------------------------------------




Time 53.07 secs.

********************************************************************************


********************************************************************************
MOTIF TGGTGGCW MEME-5	width =   8  sites =  42  llr = 381  E-value = 2.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGTGGCW MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::3
pos.-specific     C  ::::::6:
probability       G  :aa:8a3:
matrix            T  a::a2:17

         bits    2.6 *  *    
                 2.3 *  *    
                 2.0 *  *    
                 1.8 *  *    
Relative         1.5 **** * *
Entropy          1.3 **** * *
(13.1 bits)      1.0 ****** *
                 0.8 ****** *
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           TGGTGGCT
consensus                T GA
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGCW MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 53130 bayes= 11.2907 E= 2.9e+000 
 -1204  -1204  -1204    255 
 -1204  -1204    162  -1204 
 -1204  -1204    162  -1204 
 -1204  -1204  -1204    255 
 -1204  -1204    123     48 
 -1204  -1204    162  -1204 
 -1204     96    -31    -84 
    93  -1204  -1204    197 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGCW MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 42 E= 2.9e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.761905  0.238095 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.642857  0.261905  0.095238 
 0.333333  0.000000  0.000000  0.666667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGCW MEME-5 regular expression
--------------------------------------------------------------------------------
TGGT[GT]G[CG][TA]
--------------------------------------------------------------------------------




Time 59.15 secs.

********************************************************************************


********************************************************************************
MOTIF TGACTCAGGWYRRAG MEME-6	width =  15  sites =   7  llr = 126  E-value = 7.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGACTCAGGWYRRAG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::1a::6:66a:
pos.-specific     C  :::7:9::::4::::
probability       G  :a:3:::aa::44:a
matrix            T  a:::a::::46::::

         bits    2.6 * * * *      * 
                 2.3 * * * *      * 
                 2.0 * * * *      * 
                 1.8 * * * *      * 
Relative         1.5 *** * ****   **
Entropy          1.3 *** * *****  **
(26.0 bits)      1.0 *** ***********
                 0.8 ***************
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           TGACTCAGGATAAAG
consensus               G     TCGG  
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACTCAGGWYRRAG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 26565 bayes= 12.4954 E= 7.5e+001 
  -945   -945   -945    255 
  -945   -945    162   -945 
   252   -945   -945   -945 
  -945    112    -19   -945 
  -945   -945   -945    255 
   -29    138   -945   -945 
   252   -945   -945   -945 
  -945   -945    162   -945 
  -945   -945    162   -945 
   171   -945   -945    133 
  -945     38   -945    174 
   171   -945     40   -945 
   171   -945     40   -945 
   252   -945   -945   -945 
  -945   -945    162   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACTCAGGWYRRAG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 7 E= 7.5e+001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.714286  0.285714  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.142857  0.857143  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.571429  0.000000  0.000000  0.428571 
 0.000000  0.428571  0.000000  0.571429 
 0.571429  0.000000  0.428571  0.000000 
 0.571429  0.000000  0.428571  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACTCAGGWYRRAG MEME-6 regular expression
--------------------------------------------------------------------------------
TGA[CG]TCAGG[AT][TC][AG][AG]AG
--------------------------------------------------------------------------------




Time 65.15 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
