********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_TRUE_TRUE_TRUE_50_15_53_21/SP140.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_TRUE_TRUE_TRUE_50_15_53_21/SP140.fasta -oc data/tmp_memedir/30_TRUE_TRUE_TRUE_50_15_53_21/SP140 -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2399    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          146339    N=            2399
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.188 C 0.312 G 0.312 T 0.188 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.188 C 0.312 G 0.312 T 0.188 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACRCACRCACR MEME-1	width =  11  sites = 342  llr = 3442  E-value = 6.6e-158
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACRCACRCACR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  715:a:4:9:6
pos.-specific     C  :8:a:9:9:a:
probability       G  3:5:::6:1:4
matrix            T  :1:::1:1:::

         bits    2.4     *      
                 2.2     *      
                 1.9     *      
                 1.7     *   ** 
Relative         1.4    **   ** 
Entropy          1.2 *  *** *** 
(14.5 bits)      1.0 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           ACACACGCACA
consensus            G G   A   G
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACRCACRCACR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 122349 bayes= 10.3449 E= 6.6e-158 
   190   -274    -30  -1506 
  -154    140  -1506    -76 
   151  -1506     57  -1506 
 -1506    162   -393   -342 
   241  -1506   -574  -1506 
  -368    151   -415   -125 
   114  -1506     91  -1506 
 -1506    151   -265   -168 
   221  -1506   -122  -1506 
 -1506    168  -1506  -1506 
   168   -328     18   -368 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACRCACRCACR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 342 E= 6.6e-158 
 0.698830  0.046784  0.254386  0.000000 
 0.064327  0.824561  0.000000  0.111111 
 0.535088  0.000000  0.464912  0.000000 
 0.000000  0.961988  0.020468  0.017544 
 0.994152  0.000000  0.005848  0.000000 
 0.014620  0.888889  0.017544  0.078947 
 0.412281  0.000000  0.587719  0.000000 
 0.000000  0.891813  0.049708  0.058480 
 0.865497  0.000000  0.134503  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.599415  0.032164  0.353801  0.014620 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACRCACRCACR MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]C[AG]CAC[GA]CAC[AG]
--------------------------------------------------------------------------------




Time 66.28 secs.

********************************************************************************


********************************************************************************
MOTIF RCACGCACACA MEME-2	width =  11  sites = 197  llr = 2085  E-value = 5.8e-078
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCACGCACACA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  6:a12:8:819
pos.-specific     C  :9:7:9:a:9:
probability       G  31::8:2:21:
matrix            T  1::3:1:::::

         bits    2.4   *        
                 2.2   *       *
                 1.9   *       *
                 1.7   *       *
Relative         1.4   *   *** *
Entropy          1.2  ** ***** *
(15.3 bits)      1.0 *** *******
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           ACACGCACACA
consensus            G  T    G  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACGCACACA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 122349 bayes= 11.194 E= 5.8e-078 
   172   -494      1   -175 
  -520    153   -177  -1427 
   240  -1427   -494  -1427 
  -189    114  -1427     46 
   -12  -1427    141  -1427 
 -1427    149  -1427    -62 
   211  -1427    -70  -1427 
  -321    162   -594   -362 
   207  -1427    -55  -1427 
  -189    150   -236   -520 
   234  -1427   -594   -204 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACGCACACA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 197 E= 5.8e-078 
 0.619289  0.010152  0.314721  0.055838 
 0.005076  0.903553  0.091371  0.000000 
 0.989848  0.000000  0.010152  0.000000 
 0.050761  0.690355  0.000000  0.258883 
 0.172589  0.000000  0.827411  0.000000 
 0.000000  0.878173  0.000000  0.121827 
 0.807107  0.000000  0.192893  0.000000 
 0.020305  0.959391  0.005076  0.015228 
 0.786802  0.000000  0.213198  0.000000 
 0.050761  0.883249  0.060914  0.005076 
 0.949239  0.000000  0.005076  0.045685 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACGCACACA MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]CA[CT]GCAC[AG]CA
--------------------------------------------------------------------------------




Time 104.25 secs.

********************************************************************************


********************************************************************************
MOTIF YGCCGYCRCTG MEME-3	width =  11  sites = 656  llr = 4933  E-value = 3.8e-052
********************************************************************************
--------------------------------------------------------------------------------
	Motif YGCCGYCRCTG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:2:::15:22
pos.-specific     C  4:5a:38:81:
probability       G  :91:a2:51:7
matrix            T  612::51:17:

         bits    2.4            
                 2.2            
                 1.9            
                 1.7    **      
Relative         1.4    **      
Entropy          1.2  * **      
(10.8 bits)      1.0 ** ** ** * 
                 0.7 ** ********
                 0.5 ** ********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGCCGTCACTG
consensus            C T  C G AA
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGCCGYCRCTG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 122349 bayes= 9.38753 E= 3.8e-052 
  -159     17  -1600    165 
  -462  -1600    145    -42 
   -11     65   -175     37 
 -1600    168  -1600  -1600 
 -1600  -1600    168  -1600 
 -1600    -10    -96    155 
   -77    137   -668   -127 
   142  -1600     67  -1600 
  -219    128   -247    -39 
    22   -138  -1600    182 
    20   -451    124   -242 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGCCGYCRCTG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 656 E= 3.8e-052 
 0.062500  0.350610  0.000000  0.586890 
 0.007622  0.000000  0.852134  0.140244 
 0.173780  0.490854  0.092988  0.242378 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.291159  0.160061  0.548780 
 0.109756  0.809451  0.003049  0.077744 
 0.503049  0.000000  0.496951  0.000000 
 0.041159  0.759146  0.056402  0.143293 
 0.217988  0.120427  0.000000  0.661585 
 0.214939  0.013720  0.736280  0.035061 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGCCGYCRCTG MEME-3 regular expression
--------------------------------------------------------------------------------
[TC]G[CT]CG[TC]C[AG]C[TA][GA]
--------------------------------------------------------------------------------




Time 141.13 secs.

********************************************************************************


********************************************************************************
MOTIF GTGTGYRTGYGYGT MEME-4	width =  14  sites = 167  llr = 1729  E-value = 1.1e-044
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGTGYRTGYGYGT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::2:31::2::1
pos.-specific     C  :1:2:61314:4:1
probability       G  a:917:6:8:6:9:
matrix            T  :9:714:6:616:8

         bits    2.4               
                 2.2               
                 1.9               
                 1.7  *            
Relative         1.4 **           *
Entropy          1.2 ****       ***
(14.9 bits)      1.0 **** * *** ***
                 0.7 ****** *** ***
                 0.5 **************
                 0.2 **************
                 0.0 --------------

Multilevel           GTGTGCGTGTGTGT
consensus               C TAC CAC  
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGYRTGYGYGT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 115152 bayes= 10.9298 E= 1.1e-044 
 -1403  -1403    164   -297 
 -1403   -138  -1403    223 
  -238   -312    152   -265 
 -1403    -58   -212    194 
    -2  -1403    123   -116 
 -1403     91  -1403    114 
    70   -154     85   -297 
  -151     -6  -1403    176 
  -397   -112    140   -338 
 -1403     25   -312    166 
    32   -312     97    -65 
 -1403     27  -1403    173 
  -297   -270    157  -1403 
  -127   -125  -1403    208 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGYRTGYGYGT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 167 E= 1.1e-044 
 0.000000  0.000000  0.976048  0.023952 
 0.000000  0.119760  0.000000  0.880240 
 0.035928  0.035928  0.898204  0.029940 
 0.000000  0.209581  0.071856  0.718563 
 0.185629  0.000000  0.730539  0.083832 
 0.000000  0.586826  0.000000  0.413174 
 0.305389  0.107784  0.562874  0.023952 
 0.065868  0.299401  0.000000  0.634731 
 0.011976  0.143713  0.826347  0.017964 
 0.000000  0.371257  0.035928  0.592814 
 0.233533  0.035928  0.610778  0.119760 
 0.000000  0.377246  0.000000  0.622754 
 0.023952  0.047904  0.928144  0.000000 
 0.077844  0.131737  0.000000  0.790419 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGYRTGYGYGT MEME-4 regular expression
--------------------------------------------------------------------------------
GTG[TC]G[CT][GA][TC]G[TC][GA][TC]GT
--------------------------------------------------------------------------------




Time 176.55 secs.

********************************************************************************


********************************************************************************
MOTIF AATGGAATGGAATSG MEME-5	width =  15  sites =  39  llr = 650  E-value = 8.5e-035
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATGGAATGGAATSG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  9a:1:99112a91:3
pos.-specific     C  :::21:1:2::1:4:
probability       G  :::79:::68:::57
matrix            T  1:a::1:9::::91:

         bits    2.4  **       *    
                 2.2  **  ***  *    
                 1.9 ***  ***  * *  
                 1.7 ***  ***  ***  
Relative         1.4 *** ****  ***  
Entropy          1.2 *** **** ****  
(24.0 bits)      1.0 *** **** **** *
                 0.7 *** **** **** *
                 0.5 ************* *
                 0.2 ***************
                 0.0 ---------------

Multilevel           AATGGAATGGAATGG
consensus               C    C    CA
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATGGAATGGAATSG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 112753 bayes= 13.3232 E= 8.5e-035 
   222  -1193  -1193    -55 
   241  -1193  -1193  -1193 
 -1193  -1193  -1193    241 
  -187    -44    115   -287 
 -1193   -261    160  -1193 
   234  -1193  -1193   -187 
   234   -261  -1193  -1193 
  -187  -1193  -1193    234 
   -55    -44    104  -1193 
    -6  -1193    139  -1193 
   241  -1193  -1193  -1193 
   226   -202  -1193   -287 
  -129  -1193  -1193    230 
 -1193     30     64    -55 
    45   -360    120  -1193 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATGGAATGGAATSG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 39 E= 8.5e-035 
 0.871795  0.000000  0.000000  0.128205 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.051282  0.230769  0.692308  0.025641 
 0.000000  0.051282  0.948718  0.000000 
 0.948718  0.000000  0.000000  0.051282 
 0.948718  0.051282  0.000000  0.000000 
 0.051282  0.000000  0.000000  0.948718 
 0.128205  0.230769  0.641026  0.000000 
 0.179487  0.000000  0.820513  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.897436  0.076923  0.000000  0.025641 
 0.076923  0.000000  0.000000  0.923077 
 0.000000  0.384615  0.487179  0.128205 
 0.256410  0.025641  0.717949  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATGGAATGGAATSG MEME-5 regular expression
--------------------------------------------------------------------------------
AAT[GC]GAAT[GC]GAAT[GC][GA]
--------------------------------------------------------------------------------




Time 214.39 secs.

********************************************************************************


********************************************************************************
MOTIF WAAAYAAMAAAAWTW MEME-6	width =  15  sites =  64  llr = 773  E-value = 3.9e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAAAYAAMAAAAWTW MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  57a81a558778426
pos.-specific     C  :2::3:13:11:111
probability       G  1::12:11:1:11::
matrix            T  41:14:312121473

         bits    2.4      *         
                 2.2   *  *         
                 1.9   *  *         
                 1.7   *  *  *      
Relative         1.4   ** *  *  *   
Entropy          1.2  *** *  * ** * 
(17.4 bits)      1.0 **** *  **** **
                 0.7 **** *  **** **
                 0.5 **** **********
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAATAAAAAAAATA
consensus            TC  C TCT   TAT
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAAYAAMAAAAWTW MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 112753 bayes= 12.9346 E= 3.9e-021 
   150  -1264   -200    106 
   194    -51  -1264   -159 
   235  -1264  -1264   -200 
   214  -1264   -151   -159 
   -42     -7    -86    106 
   241  -1264  -1264  -1264 
   150   -132   -174     41 
   132     14   -174   -100 
   206  -1264  -1264     22 
   184   -115   -232    -59 
   194   -151  -1264    -13 
   211  -1264   -151   -126 
   111   -200   -151    111 
    32   -174  -1264    184 
   166   -232   -432     81 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAAYAAMAAAAWTW MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 64 E= 3.9e-021 
 0.531250  0.000000  0.078125  0.390625 
 0.718750  0.218750  0.000000  0.062500 
 0.953125  0.000000  0.000000  0.046875 
 0.828125  0.000000  0.109375  0.062500 
 0.140625  0.296875  0.171875  0.390625 
 1.000000  0.000000  0.000000  0.000000 
 0.531250  0.125000  0.093750  0.250000 
 0.468750  0.343750  0.093750  0.093750 
 0.781250  0.000000  0.000000  0.218750 
 0.671875  0.140625  0.062500  0.125000 
 0.718750  0.109375  0.000000  0.171875 
 0.812500  0.000000  0.109375  0.078125 
 0.406250  0.078125  0.109375  0.406250 
 0.234375  0.093750  0.000000  0.671875 
 0.593750  0.062500  0.015625  0.328125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAAYAAMAAAAWTW MEME-6 regular expression
--------------------------------------------------------------------------------
[AT][AC]AA[TC]A[AT][AC][AT]AAA[AT][TA][AT]
--------------------------------------------------------------------------------




Time 250.36 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
