********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_FALSE_NA_15_53_110/LEUTX.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_FALSE_NA_15_53_110/LEUTX.fasta -oc data/tmp_memedir/15_TRUE_TRUE_FALSE_NA_15_53_110/LEUTX -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    10837    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          335947    N=           10837
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.263 C 0.239 G 0.233 T 0.265 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.263 C 0.239 G 0.233 T 0.265 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DGGGATTA MEME-1	width =   8  sites = 3729  llr = 29912  E-value = 6.7e-476
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGGGATTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  321:a::a
pos.-specific     C  11::::::
probability       G  358a::::
matrix            T  32:::aa:

         bits    2.1    *    
                 1.9    *****
                 1.7    *****
                 1.5    *****
Relative         1.3   ******
Entropy          1.1   ******
(11.6 bits)      0.8   ******
                 0.6   ******
                 0.4  *******
                 0.2  *******
                 0.0 --------

Multilevel           GGGGATTA
consensus            TT      
sequence             A       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGGGATTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 260088 bayes= 8.25567 E= 6.7e-476 
     9   -120     53      9 
   -41   -216    119    -28 
   -92   -399    185   -504 
 -1851  -1851    210  -1851 
   193  -1851  -1851  -1851 
 -1851  -1851  -1851    191 
  -835  -1851  -1851    191 
   193  -1851  -1851  -1851 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGGGATTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3729 E= 6.7e-476 
 0.279163  0.104049  0.334942  0.281845 
 0.197640  0.053366  0.530973  0.218021 
 0.139179  0.015017  0.837758  0.008045 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000805  0.000000  0.000000  0.999195 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGGGATTA MEME-1 regular expression
--------------------------------------------------------------------------------
[GTA][GT]GGATTA
--------------------------------------------------------------------------------




Time 40.66 secs.

********************************************************************************


********************************************************************************
MOTIF TAATCCCH MEME-2	width =   8  sites = 3869  llr = 31271  E-value = 7.1e-450
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAATCCCH MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :aa:::23
pos.-specific     C  ::::a954
probability       G  ::::::11
matrix            T  a::a:123

         bits    2.1     *   
                 1.9 *****   
                 1.7 *****   
                 1.5 ******  
Relative         1.3 ******  
Entropy          1.1 ******  
(11.7 bits)      0.8 ******  
                 0.6 ******  
                 0.4 ******  
                 0.2 ********
                 0.0 --------

Multilevel           TAATCCCC
consensus                  TA
sequence                   AT
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCCCH MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 260088 bayes= 8.29581 E= 7.1e-450 
 -1856  -1856  -1856    191 
   193  -1856  -1856  -1856 
   193  -1856  -1856  -1856 
 -1856  -1856  -1856    191 
 -1856    206  -1856  -1856 
 -1856    185  -1856    -95 
   -30    108   -200    -26 
    18     62   -144     -8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCCCH MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3869 E= 7.1e-450 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.862755  0.000000  0.137245 
 0.213492  0.507366  0.058155  0.220987 
 0.297234  0.366503  0.086069  0.250194 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCCCH MEME-2 regular expression
--------------------------------------------------------------------------------
TAATCC[CTA][CAT]
--------------------------------------------------------------------------------




Time 56.88 secs.

********************************************************************************


********************************************************************************
MOTIF GGGAGGCYGAGGCAG MEME-3	width =  15  sites = 449  llr = 7260  E-value = 4.8e-159
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGAGGCYGAGGCAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1::a::::3a:::7:
pos.-specific     C  ::::::95::::8::
probability       G  9a9:9a::7:aa:3a
matrix            T  :::::::5::::2::

         bits    2.1                
                 1.9  * * *   ***   
                 1.7  ******  ***  *
                 1.5 *******  ***  *
Relative         1.3 *******  **** *
Entropy          1.1 ******* ***** *
(23.3 bits)      0.8 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGGAGGCCGAGGCAG
consensus                   TA    G 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAGGCYGAGGCAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 184229 bayes= 10.9763 E= 4.8e-159 
  -130   -394    190   -457 
  -430  -1545    204   -331 
  -279   -575    199   -309 
   192  -1545  -1545   -589 
  -263  -1545    201   -373 
  -330  -1545    206   -689 
  -588    197   -354   -281 
  -330    105   -412     81 
    28   -674    153   -531 
   192  -1545   -571  -1545 
  -430   -416    206   -689 
  -371   -516    206  -1545 
  -430    177   -571    -69 
   132   -674     44   -331 
  -430   -342    203   -431 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAGGCYGAGGCAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 449 E= 4.8e-159 
 0.106904  0.015590  0.866370  0.011136 
 0.013363  0.000000  0.959911  0.026726 
 0.037862  0.004454  0.926503  0.031180 
 0.995546  0.000000  0.000000  0.004454 
 0.042316  0.000000  0.937639  0.020045 
 0.026726  0.000000  0.971047  0.002227 
 0.004454  0.937639  0.020045  0.037862 
 0.026726  0.494432  0.013363  0.465479 
 0.318486  0.002227  0.672606  0.006682 
 0.995546  0.000000  0.004454  0.000000 
 0.013363  0.013363  0.971047  0.002227 
 0.020045  0.006682  0.973274  0.000000 
 0.013363  0.817372  0.004454  0.164811 
 0.654788  0.002227  0.316258  0.026726 
 0.013363  0.022272  0.951002  0.013363 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAGGCYGAGGCAG MEME-3 regular expression
--------------------------------------------------------------------------------
GGGAGGC[CT][GA]AGGC[AG]G
--------------------------------------------------------------------------------




Time 70.15 secs.

********************************************************************************


********************************************************************************
MOTIF CYGCCTYRGCCTCCC MEME-4	width =  15  sites = 435  llr = 6899  E-value = 1.4e-132
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYGCCTYRGCCTCCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::2::::4:::::::
pos.-specific     C  94:aa:6::aa:a99
probability       G  ::8::::59::::::
matrix            T  16:::a4::::a::1

         bits    2.1                
                 1.9     **   * **  
                 1.7    ***  ****** 
                 1.5 *  ***  ****** 
Relative         1.3 *  ***  *******
Entropy          1.1 * ***** *******
(22.9 bits)      0.8 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CTGCCTCGGCCTCCC
consensus             C    TA       
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYGCCTYRGCCTCCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 184229 bayes= 10.6752 E= 1.4e-132 
 -1541    189   -285   -176 
  -484     65   -385    118 
   -55   -570    174   -285 
  -683    200   -666   -268 
  -451    202   -666   -385 
 -1541   -570  -1541    191 
  -683    140  -1541     46 
    68   -412    120   -304 
  -303   -353    202  -1541 
 -1541    205   -508   -585 
 -1541    200  -1541   -253 
 -1541  -1541   -666    191 
  -384    202   -508   -585 
  -384    197   -666   -260 
  -484    186   -285   -157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYGCCTYRGCCTCCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 435 E= 1.4e-132 
 0.000000  0.889655  0.032184  0.078161 
 0.009195  0.374713  0.016092  0.600000 
 0.179310  0.004598  0.779310  0.036782 
 0.002299  0.954023  0.002299  0.041379 
 0.011494  0.967816  0.002299  0.018391 
 0.000000  0.004598  0.000000  0.995402 
 0.002299  0.632184  0.000000  0.365517 
 0.420690  0.013793  0.533333  0.032184 
 0.032184  0.020690  0.947126  0.000000 
 0.000000  0.988506  0.006897  0.004598 
 0.000000  0.954023  0.000000  0.045977 
 0.000000  0.000000  0.002299  0.997701 
 0.018391  0.970115  0.006897  0.004598 
 0.018391  0.935632  0.002299  0.043678 
 0.009195  0.868966  0.032184  0.089655 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYGCCTYRGCCTCCC MEME-4 regular expression
--------------------------------------------------------------------------------
C[TC]GCCT[CT][GA]GCCTCCC
--------------------------------------------------------------------------------




Time 82.84 secs.

********************************************************************************


********************************************************************************
MOTIF AGGCRTGAGCCACYG MEME-5	width =  15  sites =  98  llr = 1692  E-value = 2.6e-046
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGCRTGAGCCACYG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a:::4::a1::a:12
pos.-specific     C  :::7:::::aa:a6:
probability       G  :aa:6:9:9:::::8
matrix            T  :::2:a:::::::4:

         bits    2.1   *      *  *  
                 1.9 ***      ****  
                 1.7 ***  ********  
                 1.5 ***  ********  
Relative         1.3 ***  ******** *
Entropy          1.1 ************* *
(24.9 bits)      0.8 ************* *
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AGGCGTGAGCCACCG
consensus               TA        TA
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCRTGAGCCACYG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 184229 bayes= 12.7905 E= 2.6e-046 
   193  -1326  -1326  -1326 
  -310  -1326    206  -1326 
 -1326  -1326    210  -1326 
 -1326    162   -293    -18 
    56  -1326    140  -1326 
  -468   -355  -1326    187 
  -368   -297    203  -1326 
   188   -297  -1326  -1326 
  -188  -1326    200  -1326 
 -1326    206  -1326  -1326 
 -1326    203  -1326   -370 
   193  -1326  -1326  -1326 
 -1326    206  -1326  -1326 
  -236    123   -293     43 
   -36  -1326    177  -1326 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCRTGAGCCACYG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 98 E= 2.6e-046 
 1.000000  0.000000  0.000000  0.000000 
 0.030612  0.000000  0.969388  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.734694  0.030612  0.234694 
 0.387755  0.000000  0.612245  0.000000 
 0.010204  0.020408  0.000000  0.969388 
 0.020408  0.030612  0.948980  0.000000 
 0.969388  0.030612  0.000000  0.000000 
 0.071429  0.000000  0.928571  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.979592  0.000000  0.020408 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.051020  0.561224  0.030612  0.357143 
 0.204082  0.000000  0.795918  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCRTGAGCCACYG MEME-5 regular expression
--------------------------------------------------------------------------------
AGG[CT][GA]TGAGCCAC[CT][GA]
--------------------------------------------------------------------------------




Time 94.93 secs.

********************************************************************************


********************************************************************************
MOTIF RGGCRCGGTGGCTCA MEME-6	width =  15  sites = 155  llr = 2380  E-value = 1.2e-035
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGGCRCGGTGGCTCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  31::4:3:::2:::a
pos.-specific     C  1::818:1:::a:a:
probability       G  59a:5:68:a8::::
matrix            T  :::1:2::a:::a::

         bits    2.1   *      * * * 
                 1.9   *      * *** 
                 1.7   *     ** ****
                 1.5  **     ** ****
Relative         1.3  *** * ********
Entropy          1.1  *** * ********
(22.1 bits)      0.8  *** **********
                 0.6  **************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGGCGCGGTGGCTCA
consensus            A   ATA   A    
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGCRCGGTGGCTCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 184229 bayes= 12.3949 E= 1.2e-035 
    14    -75    118   -278 
   -96  -1392    189  -1392 
 -1392  -1392    210  -1392 
  -254    179  -1392   -104 
    49    -75    106   -536 
  -376    169  -1392    -36 
    27   -421    147   -336 
  -303    -96    186  -1392 
 -1392  -1392   -285    187 
 -1392  -1392    210  -1392 
   -35  -1392    177  -1392 
 -1392    206  -1392  -1392 
 -1392  -1392  -1392    191 
 -1392    205   -517  -1392 
   189  -1392   -317  -1392 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGCRCGGTGGCTCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 155 E= 1.2e-035 
 0.290323  0.141935  0.529032  0.038710 
 0.135484  0.000000  0.864516  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.045161  0.825806  0.000000  0.129032 
 0.367742  0.141935  0.483871  0.006452 
 0.019355  0.774194  0.000000  0.206452 
 0.316129  0.012903  0.645161  0.025806 
 0.032258  0.122581  0.845161  0.000000 
 0.000000  0.000000  0.032258  0.967742 
 0.000000  0.000000  1.000000  0.000000 
 0.206452  0.000000  0.793548  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.993548  0.006452  0.000000 
 0.974194  0.000000  0.025806  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGCRCGGTGGCTCA MEME-6 regular expression
--------------------------------------------------------------------------------
[GA]GGC[GA][CT][GA]GTG[GA]CTCA
--------------------------------------------------------------------------------




Time 106.88 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
