********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/FALSE_TRUE_TRUE_2sd_NA_NA_TRUE_53_32/NACC2.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/FALSE_TRUE_TRUE_2sd_NA_NA_TRUE_53_32/NACC2.fasta -oc data/tmp_memedir/FALSE_TRUE_TRUE_2sd_NA_NA_TRUE_53_32/NACC2 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites= 3.05957e+06    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        122379560    N=         3059574
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.263 C 0.237 G 0.237 T 0.263 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.263 C 0.237 G 0.237 T 0.263 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WCRCATGTCARAAATGACATR MEME-1	width =  21  sites = 1143933  llr = 20667057  E-value = 1.7e-2038
********************************************************************************
--------------------------------------------------------------------------------
	Motif WCRCATGTCARAAATGACATR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  614:9::1:85875:1a:a:4
pos.-specific     C  :7:7::::71:::21::a:1:
probability       G  ::6:1:a::13::1:9::::6
matrix            T  32:3:a:92:22318::::9:

         bits    2.1       *          *   
                 1.9      **          **  
                 1.7     ***         ***  
                 1.5     ****       ***** 
Relative         1.2    *****   *  ****** 
Entropy          1.0    ******  *  *******
(26.1 bits)      0.8 ********** ** *******
                 0.6 ********** ** *******
                 0.4 ************* *******
                 0.2 *********************
                 0.0 ---------------------

Multilevel           ACGCATGTCAAAAATGACATG
consensus            T AT    T G TC      A
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCRCATGTCARAAATGACATR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 61188080 bayes= 8.05705 E= 1.7e-2038 
   123   -355   -428     40 
  -164    159   -292    -63 
    46   -280    134   -653 
  -588    162  -2677      2 
   183   -522   -206  -2677 
  -827   -756  -2677    192 
 -2677  -2677    208   -971 
  -158   -508   -577    177 
  -475    164   -424    -14 
   154   -134    -92   -434 
    91   -329     30    -48 
   165  -2677   -431    -73 
   139   -323   -369      2 
   101      2   -157    -82 
  -550   -111   -277    169 
  -100   -563    187  -2677 
   186  -2677   -566   -286 
 -2677    208  -2677  -2677 
   192  -2677  -2677  -2677 
 -2677   -186   -547    182 
    54   -674    138   -811 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCRCATGTCARAAATGACATR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 1143933 E= 1.7e-2038 
 0.619893  0.020244  0.012183  0.347679 
 0.084687  0.713610  0.031247  0.170456 
 0.362283  0.034082  0.600777  0.002857 
 0.004459  0.728425  0.000000  0.267116 
 0.936822  0.006339  0.056839  0.000000 
 0.000853  0.001254  0.000000  0.997892 
 0.000000  0.000000  0.999686  0.000314 
 0.087912  0.007009  0.004336  0.900742 
 0.009772  0.737945  0.012487  0.239796 
 0.768674  0.093137  0.125158  0.013031 
 0.495342  0.024193  0.291910  0.188555 
 0.829278  0.000000  0.011964  0.158758 
 0.689949  0.025230  0.018278  0.266543 
 0.531319  0.240191  0.079571  0.148920 
 0.005805  0.109540  0.034776  0.849880 
 0.131551  0.004789  0.863660  0.000000 
 0.959109  0.000000  0.004693  0.036199 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.065332  0.005343  0.929325 
 0.383226  0.002217  0.613606  0.000951 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCRCATGTCARAAATGACATR MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]C[GA][CT]ATGT[CT]A[AG]A[AT][AC]TGACAT[GA]
--------------------------------------------------------------------------------




Time 990.13 secs.

********************************************************************************


********************************************************************************
MOTIF WTKKNWCWYRYATGTCATWTT MEME-2	width =  21  sites = 129491  llr = 1550693  E-value = 8.8e-039
********************************************************************************
--------------------------------------------------------------------------------
	Motif WTKKNWCWYRYATGTCATWTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  42212416:4:8::::8232:
pos.-specific     C  1112215:6:6::::8::::3
probability       G  2253322:16:2:a::22:::
matrix            T  353433234:4:a:92:5687

         bits    2.1              *       
                 1.9             **       
                 1.7             ***      
                 1.5             ***      
Relative         1.2            ******    
Entropy          1.0           *******  **
(17.3 bits)      0.8        ********** ***
                 0.6        ********** ***
                 0.4        **************
                 0.2  *** ****************
                 0.0 ---------------------

Multilevel           ATGTTACACGCATGTCATTTT
consensus            TGTGGTTTTAT    T GA C
sequence                 A G          A   
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTKKNWCWYRYATGTCATWTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 61188080 bayes= 11.2054 E= 8.8e-039 
    57    -72    -44     15 
   -49    -96    -24     90 
   -77   -117    102     -1 
   -95    -44     11     72 
   -37    -34     36     21 
    72   -109    -29     -2 
  -104     97    -22    -35 
   128  -1090   -412     40 
 -1225    125   -201     53 
    53   -357    134  -1306 
 -1225    137  -1390     56 
   161   -539    -29  -1505 
 -1505  -2363  -1158    192 
 -1347  -2363    208  -1505 
  -289   -359  -1144    184 
  -923    174   -890    -33 
   160   -920    -35   -433 
   -34   -285     -7    102 
    40   -684   -401    127 
   -66   -299  -1051    161 
  -644     41  -1190    137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTKKNWCWYRYATGTCATWTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 129491 E= 8.8e-039 
 0.390189  0.143771  0.174684  0.291356 
 0.187025  0.121329  0.200168  0.491478 
 0.154636  0.104841  0.478975  0.261547 
 0.135894  0.174004  0.255076  0.435026 
 0.204215  0.186832  0.304400  0.304554 
 0.435320  0.111390  0.193666  0.259624 
 0.128318  0.461978  0.202871  0.206833 
 0.639380  0.000124  0.013607  0.346889 
 0.000054  0.562000  0.058753  0.379192 
 0.380876  0.019916  0.599177  0.000031 
 0.000054  0.610297  0.000015  0.389633 
 0.801399  0.005637  0.192955  0.000008 
 0.000008  0.000000  0.000077  0.999915 
 0.000023  0.000000  0.999969  0.000008 
 0.035431  0.019623  0.000085  0.944861 
 0.000440  0.789321  0.000494  0.209744 
 0.800805  0.000402  0.185704  0.013090 
 0.208300  0.032798  0.224919  0.533983 
 0.348627  0.002062  0.014665  0.634646 
 0.166459  0.029786  0.000162  0.803593 
 0.003027  0.314972  0.000062  0.681939 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTKKNWCWYRYATGTCATWTT MEME-2 regular expression
--------------------------------------------------------------------------------
[AT][TG][GT][TG][TGA][AT][CTG][AT][CT][GA][CT]ATGT[CT]A[TGA][TA]T[TC]
--------------------------------------------------------------------------------




Time 1593.09 secs.

********************************************************************************


********************************************************************************
MOTIF TGTTGACGTAG MEME-3	width =  11  sites =  23  llr = 350  E-value = 2.1e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTTGACGTAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a:::a:
pos.-specific     C  ::::::a::::
probability       G  :a::a::a::a
matrix            T  a:aa::::a::

         bits    2.1  *  * **  *
                 1.9 ***********
                 1.7 ***********
                 1.5 ***********
Relative         1.2 ***********
Entropy          1.0 ***********
(21.9 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGTTGACGTAG
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTTGACGTAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 91783820 bayes= 22.3307 E= 2.1e-025 
 -1117  -1117  -1117    192 
 -1117  -1117    208  -1117 
 -1117  -1117  -1117    192 
 -1117  -1117  -1117    192 
 -1117  -1117    208  -1117 
   192  -1117  -1117  -1117 
 -1117    208  -1117  -1117 
 -1117  -1117    208  -1117 
 -1117  -1117  -1117    192 
   192  -1117  -1117  -1117 
 -1117  -1117    208  -1117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTTGACGTAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 23 E= 2.1e-025 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTTGACGTAG MEME-3 regular expression
--------------------------------------------------------------------------------
TGTTGACGTAG
--------------------------------------------------------------------------------




Time 2201.89 secs.

********************************************************************************


********************************************************************************
MOTIF TGTTGACGTAG MEME-4	width =  11  sites =   2  llr = 30  E-value = 2.1e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTTGACGTAG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a:::a:
pos.-specific     C  ::::::a::::
probability       G  :a::a::a::a
matrix            T  a:aa::::a::

         bits    2.1  *  * **  *
                 1.9 ***********
                 1.7 ***********
                 1.5 ***********
Relative         1.2 ***********
Entropy          1.0 ***********
(21.9 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGTTGACGTAG
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTTGACGTAG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 91783820 bayes= 22.7293 E= 2.1e-025 
  -765   -765   -765    192 
  -765   -765    207   -765 
  -765   -765   -765    192 
  -765   -765   -765    192 
  -765   -765    207   -765 
   192   -765   -765   -765 
  -765    207   -765   -765 
  -765   -765    207   -765 
  -765   -765   -765    192 
   192   -765   -765   -765 
  -765   -765    207   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTTGACGTAG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 2.1e-025 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTTGACGTAG MEME-4 regular expression
--------------------------------------------------------------------------------
TGTTGACGTAG
--------------------------------------------------------------------------------




Time 2815.75 secs.

********************************************************************************


********************************************************************************
MOTIF TGTTGACGTAG MEME-5	width =  11  sites =   2  llr = 30  E-value = 2.1e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTTGACGTAG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a:::a:
pos.-specific     C  ::::::a::::
probability       G  :a::a::a::a
matrix            T  a:aa::::a::

         bits    2.1  *  * **  *
                 1.9 ***********
                 1.7 ***********
                 1.5 ***********
Relative         1.2 ***********
Entropy          1.0 ***********
(21.9 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGTTGACGTAG
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTTGACGTAG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 91783820 bayes= 22.7293 E= 2.1e-025 
  -765   -765   -765    192 
  -765   -765    207   -765 
  -765   -765   -765    192 
  -765   -765   -765    192 
  -765   -765    207   -765 
   192   -765   -765   -765 
  -765    207   -765   -765 
  -765   -765    207   -765 
  -765   -765   -765    192 
   192   -765   -765   -765 
  -765   -765    207   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTTGACGTAG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 2.1e-025 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTTGACGTAG MEME-5 regular expression
--------------------------------------------------------------------------------
TGTTGACGTAG
--------------------------------------------------------------------------------




Time 3437.60 secs.

********************************************************************************


********************************************************************************
MOTIF TGTTGACGTAG MEME-6	width =  11  sites =   2  llr = 30  E-value = 2.1e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTTGACGTAG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a:::a:
pos.-specific     C  ::::::a::::
probability       G  :a::a::a::a
matrix            T  a:aa::::a::

         bits    2.1  *  * **  *
                 1.9 ***********
                 1.7 ***********
                 1.5 ***********
Relative         1.2 ***********
Entropy          1.0 ***********
(21.9 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGTTGACGTAG
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTTGACGTAG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 91783820 bayes= 22.7293 E= 2.1e-025 
  -765   -765   -765    192 
  -765   -765    207   -765 
  -765   -765   -765    192 
  -765   -765   -765    192 
  -765   -765    207   -765 
   192   -765   -765   -765 
  -765    207   -765   -765 
  -765   -765    207   -765 
  -765   -765   -765    192 
   192   -765   -765   -765 
  -765   -765    207   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTTGACGTAG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 2.1e-025 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTTGACGTAG MEME-6 regular expression
--------------------------------------------------------------------------------
TGTTGACGTAG
--------------------------------------------------------------------------------




Time 4076.49 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
