********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_TRUE_NA_30_53_193/ZNF362.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_TRUE_NA_30_53_193/ZNF362.fasta -oc data/tmp_memedir/15_TRUE_TRUE_TRUE_NA_30_53_193/ZNF362 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=   116988    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         3626628    N=          116988
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.303 C 0.197 G 0.197 T 0.303 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.303 C 0.197 G 0.197 T 0.303 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAAAAAAAAAAAA MEME-1	width =  21  sites = 31393  llr = 453121  E-value = 7.9e-1029
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9999aaa9a999988776666
pos.-specific     C  11::::::::::::1111111
probability       G  ::::::::::11111112112
matrix            T  1::::::::::::11111111

         bits    2.3                      
                 2.1                      
                 1.9                      
                 1.6      *               
Relative         1.4     *****            
Entropy          1.2 ************         
(20.8 bits)      0.9 *************        
                 0.7 ***************      
                 0.5 ******************** 
                 0.2 *********************
                 0.0 ---------------------

Multilevel           AAAAAAAAAAAAAAAAAAAAA
consensus                                 
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 1286868 bayes= 7.66037 E= 7.9e-1029 
   157   -191   -692   -260 
   159   -190   -879   -319 
   160   -257   -306   -350 
   160   -271   -237   -448 
   168   -835   -364   -461 
   169  -1159   -298   -851 
   168   -348   -374  -1221 
   165   -439   -267   -461 
   166   -470   -251  -1221 
   161   -333   -213   -486 
   158   -266   -194   -459 
   153   -322   -131   -344 
   150   -231   -177   -271 
   138   -198    -85   -254 
   137   -173   -120   -211 
   122   -133    -46   -202 
   126   -117    -98   -178 
   110   -115    -28   -162 
   108    -82    -52   -145 
   108   -141    -41   -115 
   101    -82    -20   -150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 31393 E= 7.9e-1029 
 0.895869  0.052432  0.001625  0.050075 
 0.913611  0.052687  0.000446  0.033256 
 0.916414  0.033256  0.023636  0.026694 
 0.917975  0.030198  0.038257  0.013570 
 0.971236  0.000605  0.015768  0.012391 
 0.974166  0.000064  0.024942  0.000828 
 0.967541  0.017679  0.014717  0.000064 
 0.947090  0.009429  0.031058  0.012423 
 0.957634  0.007581  0.034721  0.000064 
 0.924760  0.019654  0.045137  0.010448 
 0.904756  0.031122  0.051508  0.012614 
 0.871564  0.021119  0.079476  0.027841 
 0.856019  0.039818  0.057752  0.046412 
 0.789029  0.049852  0.109069  0.052050 
 0.785111  0.059281  0.085688  0.069920 
 0.704042  0.078393  0.142994  0.074571 
 0.723856  0.087695  0.100245  0.088204 
 0.649954  0.088937  0.162265  0.098844 
 0.639888  0.111362  0.137929  0.110821 
 0.640270  0.074125  0.148855  0.136750 
 0.610136  0.111585  0.171535  0.106744 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
AAAAAAAAAAAAAAAAAAAAA
--------------------------------------------------------------------------------




Time 62.19 secs.

********************************************************************************


********************************************************************************
MOTIF GCYBRGGYTRSAGDG MEME-2	width =  15  sites = 27812  llr = 263904  E-value = 2.6e-416
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCYBRGGYTRSAGDG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1::14:2124:8131
pos.-specific     C  :862::14::6:::2
probability       G  81146a61264:936
matrix            T  :133:::36::2:41

         bits    2.3                
                 2.1      *         
                 1.9      *         
                 1.6      *      *  
Relative         1.4 **   *      *  
Entropy          1.2 **  **   ** *  
(13.7 bits)      0.9 **  **   ** *  
                 0.7 *** ***  **** *
                 0.5 *** ***  **** *
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCCGGGGCTGCAGTG
consensus              TTA ATGAG  A 
sequence                C         G 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCYBRGGYTRSAGDG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1988796 bayes= 8.42562 E= 2.6e-416 
  -116   -284    203   -331 
  -448    206   -105   -213 
  -269    154   -150      4 
  -218     31     92      5 
    52   -591    151  -2141 
  -286   -612    227   -627 
   -34    -68    166   -418 
  -112    118    -54    -12 
   -91   -239     30     88 
    35   -614    163  -2141 
  -418    154     96   -357 
   138   -396   -253    -88 
  -246   -311    217   -326 
     6   -431     67     25 
  -117     -3    163   -227 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCYBRGGYTRSAGDG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 27812 E= 2.6e-416 
 0.135913  0.027578  0.806019  0.030490 
 0.013591  0.821480  0.095570  0.069359 
 0.046958  0.572487  0.069862  0.310693 
 0.066878  0.244319  0.374299  0.314505 
 0.433194  0.003272  0.563534  0.000000 
 0.041565  0.002841  0.951676  0.003919 
 0.238638  0.123328  0.621315  0.016719 
 0.139472  0.446354  0.135769  0.278405 
 0.161189  0.037753  0.242341  0.558716 
 0.386092  0.002805  0.611103  0.000000 
 0.016719  0.574572  0.383144  0.025565 
 0.788760  0.012692  0.034122  0.164425 
 0.054976  0.022868  0.890515  0.031641 
 0.315044  0.009960  0.314109  0.360887 
 0.134151  0.193118  0.610096  0.062635 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCYBRGGYTRSAGDG MEME-2 regular expression
--------------------------------------------------------------------------------
GC[CT][GTC][GA]G[GA][CT][TG][GA][CG]AG[TAG]G
--------------------------------------------------------------------------------




Time 99.77 secs.

********************************************************************************


********************************************************************************
MOTIF GAGYRAGACTCYGTCTCAAAA MEME-3	width =  21  sites = 6276  llr = 129755  E-value = 1.1e-297
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGYRAGACTCYGTCTCAAAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  191:3a2a::::3::119aaa
pos.-specific     C  1::6::::9195::a:9::::
probability       G  9:9:6:8:::::7::::::::
matrix            T  :::3::::18:5:9:9:::::

         bits    2.3                      
                 2.1               *      
                 1.9   *     *     *      
                 1.6   *  * ** *   * *  **
Relative         1.4 ***  **** *  ** * ***
Entropy          1.2 ***  ******  ********
(29.8 bits)      0.9 *** *****************
                 0.7 *********************
                 0.5 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           GAGCGAGACTCCGTCTCAAAA
consensus               TA      TA        
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGYRAGACTCYGTCTCAAAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 1286868 bayes= 9.99298 E= 1.1e-297 
  -242   -168    212   -370 
   164   -619   -239   -422 
  -257   -347    223   -553 
  -284    159   -249     12 
     9   -289    170   -468 
   171   -627   -488   -664 
   -91   -430    206   -637 
   168   -595   -311   -664 
  -528    224   -434   -259 
  -491    -47   -404    146 
  -603    220   -237   -263 
  -419    140   -425     58 
   -19   -231    179   -442 
  -480   -212   -595    164 
  -453    228   -492   -376 
  -237   -395   -569    161 
  -173    214   -397   -343 
   161   -240   -532   -324 
   168   -447   -334   -680 
   169   -362   -444   -857 
   171   -542   -595   -808 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGYRAGACTCYGTCTCAAAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 6276 E= 1.1e-297 
 0.056565  0.061345  0.858827  0.023263 
 0.943435  0.002709  0.037604  0.016252 
 0.051147  0.017846  0.924474  0.006533 
 0.042384  0.593372  0.035054  0.329191 
 0.321542  0.026609  0.640057  0.011791 
 0.987731  0.002549  0.006692  0.003027 
 0.161090  0.010038  0.825207  0.003665 
 0.971001  0.003187  0.022785  0.003027 
 0.007808  0.932122  0.009720  0.050351 
 0.010038  0.142766  0.011950  0.835245 
 0.004621  0.908062  0.038241  0.049076 
 0.016571  0.519280  0.010357  0.453792 
 0.265774  0.039834  0.680210  0.014181 
 0.010835  0.045252  0.003187  0.940727 
 0.013066  0.958094  0.006533  0.022307 
 0.058477  0.012747  0.003824  0.924952 
 0.091300  0.868069  0.012588  0.028043 
 0.925749  0.037285  0.004939  0.032027 
 0.968929  0.008923  0.019439  0.002709 
 0.974028  0.016093  0.009082  0.000797 
 0.991077  0.004621  0.003187  0.001115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGYRAGACTCYGTCTCAAAA MEME-3 regular expression
--------------------------------------------------------------------------------
GAG[CT][GA]AGACTC[CT][GA]TCTCAAAA
--------------------------------------------------------------------------------




Time 131.39 secs.

********************************************************************************


********************************************************************************
MOTIF TTGCAGTGAGCCGAGATCGYGCCACTGCA MEME-4	width =  29  sites = 490  llr = 15709  E-value = 8.5e-057
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTGCAGTGAGCCGAGATCGYGCCACTGCA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::9:::a:::39:a::3:3::a::::a
pos.-specific     C  1::a::::::a7:::::6:6:9a:8::a:
probability       G  ::a:1a:9:a::7:a::17:7:::::9::
matrix            T  8a::::a::::3:1::a3:3::::2a:::

         bits    2.3          *                   
                 2.1   **     **   *       *    * 
                 1.9   ** * * **   *      **   ** 
                 1.6  *** ******   **     ***  ***
Relative         1.4  **********   ***    ********
Entropy          1.2  ********** *****   *********
(46.3 bits)      0.9 *****************************
                 0.7 *****************************
                 0.5 *****************************
                 0.2 *****************************
                 0.0 -----------------------------

Multilevel           TTGCAGTGAGCCGAGATCGCGCCACTGCA
consensus                       TA    TATA        
sequence                                          
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCAGTGAGCCGAGATCGYGCCACTGCA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 350964 bayes= 11.6287 E= 8.5e-057 
  -421    -64   -401    148 
  -721   -659   -559    171 
  -404   -559    229   -421 
  -621    227  -1558   -282 
   162   -659   -169   -621 
  -341   -359    227   -621 
  -563   -401   -559    169 
  -275   -459    225   -563 
   171  -1558   -501   -721 
  -621   -559    233   -721 
  -621    230   -501   -421 
  -304    173   -427     -2 
    -9   -359    182   -621 
   157   -501   -359   -193 
  -375   -427    229   -563 
   170  -1558   -427   -563 
  -721   -279   -659    168 
  -363    170   -184    -10 
    -8   -235    176   -563 
  -521    167   -327     19 
    -5   -401    178   -421 
  -621    226   -501   -275 
  -721    232   -659   -463 
   170   -459   -559   -563 
  -621    207   -501    -89 
  -441   -427   -659    168 
  -275   -501    226   -621 
  -463    228  -1558   -331 
   169   -501   -401   -563 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCAGTGAGCCGAGATCGYGCCACTGCA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 490 E= 8.5e-057 
 0.016327  0.126531  0.012245  0.844898 
 0.002041  0.002041  0.004082  0.991837 
 0.018367  0.004082  0.961224  0.016327 
 0.004082  0.953061  0.000000  0.042857 
 0.932653  0.002041  0.061224  0.004082 
 0.028571  0.016327  0.951020  0.004082 
 0.006122  0.012245  0.004082  0.977551 
 0.044898  0.008163  0.940816  0.006122 
 0.991837  0.000000  0.006122  0.002041 
 0.004082  0.004082  0.989796  0.002041 
 0.004082  0.973469  0.006122  0.016327 
 0.036735  0.655102  0.010204  0.297959 
 0.283673  0.016327  0.695918  0.004082 
 0.897959  0.006122  0.016327  0.079592 
 0.022449  0.010204  0.961224  0.006122 
 0.983673  0.000000  0.010204  0.006122 
 0.002041  0.028571  0.002041  0.967347 
 0.024490  0.638776  0.055102  0.281633 
 0.285714  0.038776  0.669388  0.006122 
 0.008163  0.626531  0.020408  0.344898 
 0.291837  0.012245  0.679592  0.016327 
 0.004082  0.944898  0.006122  0.044898 
 0.002041  0.983673  0.002041  0.012245 
 0.981633  0.008163  0.004082  0.006122 
 0.004082  0.826531  0.006122  0.163265 
 0.014286  0.010204  0.002041  0.973469 
 0.044898  0.006122  0.944898  0.004082 
 0.012245  0.957143  0.000000  0.030612 
 0.975510  0.006122  0.012245  0.006122 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCAGTGAGCCGAGATCGYGCCACTGCA MEME-4 regular expression
--------------------------------------------------------------------------------
TTGCAGTGAGC[CT][GA]AGAT[CT][GA][CT][GA]CCACTGCA
--------------------------------------------------------------------------------




Time 161.46 secs.

********************************************************************************


********************************************************************************
MOTIF TGAGACRRRRTCTYR MEME-5	width =  15  sites = 4117  llr = 53804  E-value = 1.5e-040
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAGACRRRRTCTYR MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2:a:7:4444::1:4
pos.-specific     C  ::::37:::::7:6:
probability       G  :a:a::6656::2:6
matrix            T  8::::3::::a373:

         bits    2.3    *           
                 2.1  * *           
                 1.9  * *           
                 1.6  ***      *    
Relative         1.4  ***      **   
Entropy          1.2  *** * * *** * 
(18.9 bits)      0.9 ************ **
                 0.7 ************ **
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGAGACGGGGTCTCG
consensus                CTAAAA TGTA
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGACRRRRTCTYR MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1988796 bayes= 11.1932 E= 1.5e-040 
   -76  -1865   -259    138 
  -405  -1865    232  -1865 
   171  -1865  -1865   -524 
 -1865  -1865    234  -1865 
   111     68   -268  -1865 
 -1865    182   -350     -9 
    35  -1865    158   -373 
    23  -1865    168   -496 
    56   -446    142   -426 
    22  -1865    168   -445 
 -1865  -1865  -1865    172 
 -1865    186  -1865     -8 
  -161   -338      8    115 
 -1865    172   -350     14 
    31   -268    159  -1865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGACRRRRTCTYR MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 4117 E= 1.5e-040 
 0.178528  0.000000  0.032791  0.788681 
 0.018217  0.000000  0.981783  0.000000 
 0.991984  0.000000  0.000000  0.008016 
 0.000000  0.000000  1.000000  0.000000 
 0.653631  0.315521  0.030848  0.000000 
 0.000000  0.698567  0.017488  0.283945 
 0.386446  0.000000  0.590721  0.022832 
 0.356327  0.000000  0.633957  0.009716 
 0.446927  0.008987  0.528297  0.015788 
 0.352927  0.000000  0.633228  0.013845 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.714355  0.000000  0.285645 
 0.098858  0.018946  0.208161  0.674034 
 0.000000  0.649988  0.017488  0.332524 
 0.374787  0.030848  0.594365  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGACRRRRTCTYR MEME-5 regular expression
--------------------------------------------------------------------------------
TGAG[AC][CT][GA][GA][GA][GA]T[CT][TG][CT][GA]
--------------------------------------------------------------------------------




Time 191.07 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTTT MEME-6	width =   8  sites = 14285  llr = 116575  E-value = 1.6e-035
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1:::::::
pos.-specific     C  11::1:::
probability       G  ::::::::
matrix            T  89a99aaa

         bits    2.3         
                 2.1         
                 1.9         
                 1.6   *  ***
Relative         1.4  *******
Entropy          1.2  *******
(11.8 bits)      0.9  *******
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTTTTTTT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2807712 bayes= 9.91356 E= 1.6e-035 
  -152   -114   -250    135 
 -2045   -138  -2045    161 
 -2045  -2045  -2045    172 
 -2045   -280   -296    164 
 -2045   -153  -2045    162 
 -2045  -2045  -2045    172 
 -2045  -2045  -2045    172 
 -2045  -2045  -2045    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 14285 E= 1.6e-035 
 0.105425  0.089324  0.034862  0.770389 
 0.000000  0.076024  0.000000  0.923976 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.028351  0.025341  0.946307 
 0.000000  0.068323  0.000000  0.931677 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTT MEME-6 regular expression
--------------------------------------------------------------------------------
TTTTTTTT
--------------------------------------------------------------------------------




Time 220.45 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
