********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_FALSE_75_30_53_105/PRDM5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_FALSE_75_30_53_105/PRDM5.fasta -oc data/tmp_memedir/15_FALSE_TRUE_FALSE_75_30_53_105/PRDM5 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=    12907    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          400117    N=           12907
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.176 C 0.324 G 0.325 T 0.174 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.176 C 0.324 G 0.325 T 0.174 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SCMACCTCSRCCTC MEME-1	width =  14  sites = 1288  llr = 10884  E-value = 1.7e-101
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCMACCTCSRCCTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2157::1:24::::
pos.-specific     C  353:aa164279:a
probability       G  4212::13331:::
matrix            T  122:::72:12:9:

         bits    2.5               
                 2.3               
                 2.0             * 
                 1.8             * 
Relative         1.5     **      **
Entropy          1.3    ***     ***
(12.2 bits)      1.0    ****    ***
                 0.8    ****   ****
                 0.5   *****   ****
                 0.3  *************
                 0.0 --------------

Multilevel           GCAACCTCCACCTC
consensus            CTC    GGG    
sequence                     A     
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCMACCTCSRCCTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 232326 bayes= 9.55334 E= 1.7e-101 
     4     -4     17    -34 
  -112     68    -98     42 
   143    -21   -185    -17 
   207   -275    -93   -198 
  -550    162  -1697   -681 
 -1697    162  -1697  -1697 
   -95   -159   -185    203 
  -350     81    -32    -16 
    27     46     -7   -242 
   122    -97      6   -104 
 -1697    115   -151     -6 
  -337    153  -1697   -190 
  -266   -325   -771    242 
 -1697    159   -671   -300 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCMACCTCSRCCTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 1288 E= 1.7e-101 
 0.180901  0.315217  0.366460  0.137422 
 0.080745  0.520963  0.164596  0.233696 
 0.474379  0.281056  0.090062  0.154503 
 0.736801  0.048137  0.170807  0.044255 
 0.003882  0.994565  0.000000  0.001553 
 0.000000  1.000000  0.000000  0.000000 
 0.090839  0.107919  0.090062  0.711180 
 0.015528  0.567547  0.260870  0.156056 
 0.211957  0.444876  0.310559  0.032609 
 0.409161  0.166149  0.340062  0.084627 
 0.000000  0.718944  0.114130  0.166925 
 0.017081  0.936335  0.000000  0.046584 
 0.027950  0.034161  0.001553  0.936335 
 0.000000  0.975155  0.003106  0.021739 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCMACCTCSRCCTC MEME-1 regular expression
--------------------------------------------------------------------------------
[GC][CT][AC]ACCT[CG][CGA][AG]CCTC
--------------------------------------------------------------------------------




Time 38.59 secs.

********************************************************************************


********************************************************************************
MOTIF RRRYGGAGRTYRGGG MEME-2	width =  15  sites = 1675  llr = 13905  E-value = 1.2e-108
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRRYGGAGRTYRGGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  5332::8142142::
pos.-specific     C  1123::::11512:1
probability       G  3541aa:951145a6
matrix            T  1::4::2::54:1:3

         bits    2.5                
                 2.3                
                 2.0                
                 1.8       *        
Relative         1.5     ***      * 
Entropy          1.3     ****     * 
(12.0 bits)      1.0     ****     * 
                 0.8     *****    * 
                 0.5 *   ******** **
                 0.3 ***************
                 0.0 ---------------

Multilevel           AGGTGGAGGTCGGGG
consensus            GAAC    AATAC T
sequence               C            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRRYGGAGRTYRGGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 219419 bayes= 8.66349 E= 1.2e-108 
   153   -256      6    -84 
    74   -122     70   -221 
    87    -55     47   -449 
     1     -2   -173    122 
 -1735  -1735    162  -1735 
  -720  -1735    162  -1735 
   221   -608   -353    -21 
  -149  -1735    152   -487 
   129   -194     58  -1735 
    28   -168   -116    163 
  -124     50   -217    118 
   118   -115     39   -249 
    10    -58     69   -133 
  -820   -376    158   -660 
  -230   -246     91     76 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRRYGGAGRTYRGGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1675 E= 1.2e-108 
 0.508060  0.054925  0.339701  0.097313 
 0.293134  0.139104  0.530149  0.037612 
 0.321194  0.222090  0.448955  0.007761 
 0.176716  0.320597  0.097910  0.404776 
 0.000000  0.000000  1.000000  0.000000 
 0.001194  0.000000  0.998806  0.000000 
 0.816119  0.004776  0.028060  0.151045 
 0.062687  0.000000  0.931343  0.005970 
 0.430448  0.084776  0.484776  0.000000 
 0.214328  0.100896  0.145672  0.539104 
 0.074627  0.457313  0.072239  0.395821 
 0.397612  0.146269  0.425075  0.031045 
 0.188060  0.217313  0.525373  0.069254 
 0.000597  0.023881  0.973731  0.001791 
 0.035821  0.059104  0.609552  0.295522 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRRYGGAGRTYRGGG MEME-2 regular expression
--------------------------------------------------------------------------------
[AG][GA][GAC][TC]GGAG[GA][TA][CT][GA][GC]G[GT]
--------------------------------------------------------------------------------




Time 55.80 secs.

********************************************************************************


********************************************************************************
MOTIF ACCTGWTCWCC MEME-3	width =  11  sites = 865  llr = 7741  E-value = 5.8e-037
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACCTGWTCWCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  7:::24::4::
pos.-specific     C  2aa211191aa
probability       G  1:::712:1::
matrix            T  1::814715::

         bits    2.5            
                 2.3            
                 2.0            
                 1.8            
Relative         1.5  ***     **
Entropy          1.3  ***   * **
(12.9 bits)      1.0 ****  *****
                 0.8 ****  *****
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           ACCTGTTCTCC
consensus                 A  A  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCTGWTCWCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 271047 bayes= 10.2383 E= 5.8e-037 
   196    -85   -223   -143 
 -1640    162  -1640   -565 
 -1640    162  -1640  -1640 
  -250    -78  -1640    216 
   -22   -240    102    -43 
   104   -145   -116    109 
  -293   -152   -110    203 
 -1640    141  -1640    -35 
   105   -255   -264    160 
 -1640    162  -1640  -1640 
 -1640    162  -1640  -1640 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCTGWTCWCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 865 E= 5.8e-037 
 0.685549  0.180347  0.069364  0.064740 
 0.000000  0.996532  0.000000  0.003468 
 0.000000  1.000000  0.000000  0.000000 
 0.031214  0.188439  0.000000  0.780347 
 0.151445  0.061272  0.657803  0.129480 
 0.363006  0.119075  0.145665  0.372254 
 0.023121  0.113295  0.151445  0.712139 
 0.000000  0.863584  0.000000  0.136416 
 0.364162  0.055491  0.052023  0.528324 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCTGWTCWCC MEME-3 regular expression
--------------------------------------------------------------------------------
ACCTG[TA]TC[TA]CC
--------------------------------------------------------------------------------




Time 71.40 secs.

********************************************************************************


********************************************************************************
MOTIF CCRGGTTCAAGCRAT MEME-4	width =  15  sites = 112  llr = 1850  E-value = 2.1e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCRGGTTCAAGCRAT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::41:1::a9::3a:
pos.-specific     C  a7:::::a:::71::
probability       G  ::69a:::::a:6::
matrix            T  :3:::9a::1:3::a

         bits    2.5              * 
                 2.3       * *    **
                 2.0      ** **   **
                 1.8      ** **   **
Relative         1.5      ******  **
Entropy          1.3 *   *******  **
(23.8 bits)      1.0 ************ **
                 0.8 ***************
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           CCGGGTTCAAGCGAT
consensus             TA        TA  
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCRGGTTCAAGCRAT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 219419 bayes= 12.6056 E= 2.1e-030 
  -330    156  -1345   -270 
  -430    112  -1345     71 
   122  -1345     86  -1345 
   -72   -418    143  -1345 
  -230   -518    155  -1345 
  -172  -1345   -360    240 
  -272  -1345  -1345    248 
 -1345    162  -1345  -1345 
   244   -286  -1345  -1345 
   237  -1345   -319   -170 
  -272  -1345    158  -1345 
 -1345    116   -518     62 
    83   -218     92  -1345 
   251  -1345  -1345  -1345 
 -1345   -360  -1345    248 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCRGGTTCAAGCRAT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 112 E= 2.1e-030 
 0.017857  0.955357  0.000000  0.026786 
 0.008929  0.705357  0.000000  0.285714 
 0.410714  0.000000  0.589286  0.000000 
 0.107143  0.017857  0.875000  0.000000 
 0.035714  0.008929  0.955357  0.000000 
 0.053571  0.000000  0.026786  0.919643 
 0.026786  0.000000  0.000000  0.973214 
 0.000000  1.000000  0.000000  0.000000 
 0.955357  0.044643  0.000000  0.000000 
 0.910714  0.000000  0.035714  0.053571 
 0.026786  0.000000  0.973214  0.000000 
 0.000000  0.723214  0.008929  0.267857 
 0.312500  0.071429  0.616071  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.026786  0.000000  0.973214 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCRGGTTCAAGCRAT MEME-4 regular expression
--------------------------------------------------------------------------------
C[CT][GA]GGTTCAAG[CT][GA]AT
--------------------------------------------------------------------------------




Time 86.17 secs.

********************************************************************************


********************************************************************************
MOTIF TCGCTTGAACCYGGG MEME-5	width =  15  sites = 134  llr = 2088  E-value = 1.2e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCGCTTGAACCYGGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::3::::a9:::2:1
pos.-specific     C  171a:::::9a5:::
probability       G  ::7::19:1:::7a9
matrix            T  93::a9:::1:51::

         bits    2.5     *          
                 2.3     *  *       
                 2.0     *  *       
                 1.8 *   ** **      
Relative         1.5 *  *** ** *  * 
Entropy          1.3 *  ********  **
(22.5 bits)      1.0 ** ********* **
                 0.8 ***************
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           TCGCTTGAACCCGGG
consensus             TA        TA  
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCGCTTGAACCYGGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 219419 bayes= 12.4356 E= 1.2e-020 
  -224   -244   -544    236 
  -297    102  -1371     88 
    53   -263    109  -1371 
 -1371    162  -1371  -1371 
 -1371  -1371  -1371    252 
 -1371  -1371   -145    234 
  -198   -312    150  -1371 
   247  -1371  -1371   -296 
   236   -444   -245   -296 
 -1371    154  -1371   -155 
 -1371    162  -1371  -1371 
 -1371     75  -1371    138 
    44  -1371    109   -138 
 -1371  -1371    162  -1371 
  -139  -1371    149   -296 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCGCTTGAACCYGGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 134 E= 1.2e-020 
 0.037313  0.059701  0.007463  0.895522 
 0.022388  0.656716  0.000000  0.320896 
 0.253731  0.052239  0.694030  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.119403  0.880597 
 0.044776  0.037313  0.917910  0.000000 
 0.977612  0.000000  0.000000  0.022388 
 0.902985  0.014925  0.059701  0.022388 
 0.000000  0.940299  0.000000  0.059701 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.544776  0.000000  0.455224 
 0.238806  0.000000  0.694030  0.067164 
 0.000000  0.000000  1.000000  0.000000 
 0.067164  0.000000  0.910448  0.022388 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCGCTTGAACCYGGG MEME-5 regular expression
--------------------------------------------------------------------------------
T[CT][GA]CTTGAACC[CT][GA]GG
--------------------------------------------------------------------------------




Time 100.83 secs.

********************************************************************************


********************************************************************************
MOTIF TGAGCCRAGAT MEME-6	width =  11  sites = 203  llr = 2529  E-value = 6.9e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAGCCRAGAT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::58:a:
pos.-specific     C  ::::78:::::
probability       G  :a:a3:52a:2
matrix            T  a::::2::::8

         bits    2.5 * *      * 
                 2.3 * *      * 
                 2.0 * *      * 
                 1.8 * *      * 
Relative         1.5 ****   ****
Entropy          1.3 ****   ****
(18.0 bits)      1.0 **** ******
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           TGAGCCAAGAT
consensus                GTGG  G
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGCCRAGAT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 271047 bayes= 12.4933 E= 6.9e-019 
 -1431  -1431  -1431    252 
  -235  -1431    157  -1431 
   251  -1431  -1431  -1431 
 -1431  -1431    162  -1431 
 -1431    121    -37  -1431 
 -1431    122  -1431     50 
   157  -1431     56  -1431 
   212  -1431    -62   -282 
  -357  -1431    160  -1431 
   251  -1431  -1431  -1431 
 -1431  -1431    -46    213 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGCCRAGAT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 203 E= 6.9e-019 
 0.000000  0.000000  0.000000  1.000000 
 0.034483  0.000000  0.965517  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.748768  0.251232  0.000000 
 0.000000  0.753695  0.000000  0.246305 
 0.522167  0.000000  0.477833  0.000000 
 0.763547  0.000000  0.211823  0.024631 
 0.014778  0.000000  0.985222  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.236453  0.763547 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGCCRAGAT MEME-6 regular expression
--------------------------------------------------------------------------------
TGAG[CG][CT][AG][AG]GA[TG]
--------------------------------------------------------------------------------




Time 115.43 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
