********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_TRUE_NA_15_53_150/GABPA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_TRUE_NA_15_53_150/GABPA.fasta -oc data/tmp_memedir/15_FALSE_TRUE_TRUE_NA_15_53_150/GABPA -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2288    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           70928    N=            2288
sample: seed=           53    hsfrac=          0
        searchsize=  70928    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.17 C 0.33 G 0.33 T 0.17 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.17 C 0.33 G 0.33 T 0.17 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCGGAAGY MEME-1	width =   8  sites = 783  llr = 6321  E-value = 1.3e-310
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGGAAGY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1::aa21
pos.-specific     C  79:::::3
probability       G  2:aa::81
matrix            T  :::::::5

         bits    2.6     *   
                 2.3     **  
                 2.0     **  
                 1.8     **  
Relative         1.5   ****  
Entropy          1.3   ****  
(11.6 bits)      1.0  ****** 
                 0.8 ******* 
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CCGGAAGT
consensus            G      C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGAAGY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 54912 bayes= 7.7212 E= 1.3e-310 
  -193    116    -61  -1626 
   -58    142   -569  -1626 
 -1626  -1626    160  -1626 
 -1626  -1626    160  -1626 
   256  -1626  -1626  -1626 
   253  -1626  -1626   -306 
   -14  -1626    136  -1626 
   -99    -15   -190    164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGAAGY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 783 E= 1.3e-310 
 0.044700  0.739464  0.215837  0.000000 
 0.113665  0.879949  0.006386  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.979566  0.000000  0.000000  0.020434 
 0.154534  0.000000  0.845466  0.000000 
 0.085568  0.297573  0.088123  0.528736 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGAAGY MEME-1 regular expression
--------------------------------------------------------------------------------
[CG]CGGAAG[TC]
--------------------------------------------------------------------------------




Time 40.43 secs.

********************************************************************************


********************************************************************************
MOTIF GCCCCGCCCCY MEME-2	width =  11  sites = 111  llr = 983  E-value = 2.5e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCCCGCCCCY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::1:::::11
pos.-specific     C  1999a:aa885
probability       G  8::::8:::::
matrix            T  111::1::215

         bits    2.6            
                 2.3            
                 2.0            
                 1.8            
Relative         1.5     * **   
Entropy          1.3  * ** **   
(12.8 bits)      1.0  ********  
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GCCCCGCCCCT
consensus                    T C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCGCCCCY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 48048 bayes= 9.97181 E= 2.5e-007 
 -1344   -187    128    -65 
 -1344    141  -1344    -43 
  -324    141  -1344    -65 
  -165    152  -1344  -1344 
  -265    156  -1344  -1344 
  -265  -1344    133    -24 
 -1344    160  -1344  -1344 
 -1344    160  -1344  -1344 
 -1344    126  -1344     28 
   -54    123  -1344    -65 
  -143     45  -1344    152 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCGCCCCY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 111 E= 2.5e-007 
 0.000000  0.090090  0.801802  0.108108 
 0.000000  0.873874  0.000000  0.126126 
 0.018018  0.873874  0.000000  0.108108 
 0.054054  0.945946  0.000000  0.000000 
 0.027027  0.972973  0.000000  0.000000 
 0.027027  0.000000  0.828829  0.144144 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.792793  0.000000  0.207207 
 0.117117  0.774775  0.000000  0.108108 
 0.063063  0.450450  0.000000  0.486486 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCGCCCCY MEME-2 regular expression
--------------------------------------------------------------------------------
GCCCCGCC[CT]C[TC]
--------------------------------------------------------------------------------




Time 58.23 secs.

********************************************************************************


********************************************************************************
MOTIF GRACTACAAYTCCCA MEME-3	width =  15  sites =  11  llr = 183  E-value = 3.5e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRACTACAAYTCCCA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  25a1:7:88::::19
pos.-specific     C  :::8:1a2:5:999:
probability       G  85:::1:::::::::
matrix            T  :::1a1::25a11:1

         bits    2.6   * *     *    
                 2.3   * *     *    
                 2.0   * *     *   *
                 1.8   * *  ** *   *
Relative         1.5   * * *** *   *
Entropy          1.3   * * *** *****
(24.0 bits)      1.0 ***************
                 0.8 ***************
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           GGACTACAATTCCCA
consensus             A       C     
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRACTACAAYTCCCA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 38896 bayes= 11.3399 E= 3.5e-003 
    10  -1010    131  -1010 
   142  -1010     72  -1010 
   255  -1010  -1010  -1010 
   -90    131  -1010    -90 
 -1010  -1010  -1010    255 
   210   -186   -186    -90 
 -1010    160  -1010  -1010 
   226    -86  -1010  -1010 
   226  -1010  -1010     10 
 -1010     46  -1010    168 
 -1010  -1010  -1010    255 
 -1010    146  -1010    -90 
 -1010    146  -1010    -90 
   -90    146  -1010  -1010 
   242  -1010  -1010    -90 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRACTACAAYTCCCA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 11 E= 3.5e-003 
 0.181818  0.000000  0.818182  0.000000 
 0.454545  0.000000  0.545455  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.090909  0.818182  0.000000  0.090909 
 0.000000  0.000000  0.000000  1.000000 
 0.727273  0.090909  0.090909  0.090909 
 0.000000  1.000000  0.000000  0.000000 
 0.818182  0.181818  0.000000  0.000000 
 0.818182  0.000000  0.000000  0.181818 
 0.000000  0.454545  0.000000  0.545455 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.909091  0.000000  0.090909 
 0.000000  0.909091  0.000000  0.090909 
 0.090909  0.909091  0.000000  0.000000 
 0.909091  0.000000  0.000000  0.090909 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRACTACAAYTCCCA MEME-3 regular expression
--------------------------------------------------------------------------------
G[GA]ACTACAA[TC]TCCCA
--------------------------------------------------------------------------------




Time 75.47 secs.

********************************************************************************


********************************************************************************
MOTIF RAAGSMARAVAHARA MEME-4	width =  15  sites =  29  llr = 334  E-value = 2.5e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAAGSMARAVAHARA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  699:23a7a464766
pos.-specific     C  :::235:::2:2::1
probability       G  411651:3:22::41
matrix            T  :::1:1:::123312

         bits    2.6       *        
                 2.3       * *      
                 2.0       * *      
                 1.8  **   * *      
Relative         1.5  **   * *   *  
Entropy          1.3  **   ***   *  
(16.6 bits)      1.0 ***   *** * ** 
                 0.8 ***   *** * ***
                 0.5 ***   *** *****
                 0.3 ***************
                 0.0 ---------------

Multilevel           AAAGGCAAAAAAAAA
consensus            G  CCA G CTTTG 
sequence                      G C   
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAGSMARAVAHARA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 38896 bayes= 12.0771 E= 2.5e-008 
   170  -1150     44  -1150 
   234  -1150   -126  -1150 
   234  -1150   -167   -230 
  -230    -45     83    -30 
     2    -26     65   -230 
    87     55   -226    -30 
   256  -1150  -1150  -1150 
   195  -1150      6  -1150 
   250  -1150  -1150   -230 
   116    -45    -45    -30 
   178  -1150    -94     50 
   140    -45   -325     70 
   202   -325  -1150     70 
   170  -1150     20   -130 
   178   -126   -167      2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAGSMARAVAHARA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 29 E= 2.5e-008 
 0.551724  0.000000  0.448276  0.000000 
 0.862069  0.000000  0.137931  0.000000 
 0.862069  0.000000  0.103448  0.034483 
 0.034483  0.241379  0.586207  0.137931 
 0.172414  0.275862  0.517241  0.034483 
 0.310345  0.482759  0.068966  0.137931 
 1.000000  0.000000  0.000000  0.000000 
 0.655172  0.000000  0.344828  0.000000 
 0.965517  0.000000  0.000000  0.034483 
 0.379310  0.241379  0.241379  0.137931 
 0.586207  0.000000  0.172414  0.241379 
 0.448276  0.241379  0.034483  0.275862 
 0.689655  0.034483  0.000000  0.275862 
 0.551724  0.000000  0.379310  0.068966 
 0.586207  0.137931  0.103448  0.172414 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAGSMARAVAHARA MEME-4 regular expression
--------------------------------------------------------------------------------
[AG]AA[GC][GC][CA]A[AG]A[ACG][AT][ATC][AT][AG]A
--------------------------------------------------------------------------------




Time 92.64 secs.

********************************************************************************


********************************************************************************
MOTIF GGNHTTCTRGGAAAY MEME-5	width =  15  sites =  27  llr = 307  E-value = 4.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGNHTTCTRGGAAAY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1122:::13::9892
pos.-specific     C  1:24239:1:::1:4
probability       G  792:11::5a9:11:
matrix            T  1:3476191::1::3

         bits    2.6                
                 2.3            *   
                 2.0        *   *   
                 1.8        *   * * 
Relative         1.5        *   *** 
Entropy          1.3  *    ** ***** 
(16.4 bits)      1.0  *  **** ***** 
                 0.8  *  **** ***** 
                 0.5 ** ************
                 0.3 ***************
                 0.0 ---------------

Multilevel           GGTCTTCTGGGAAAC
consensus              AT C  A     T
sequence               CA           
                       G            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGNHTTCTRGGAAAY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 38896 bayes= 11.6862 E= 4.6e-001 
   -20   -157    101   -120 
  -120  -1140    149  -1140 
    39    -57    -57     97 
    39     17   -315    112 
 -1140    -83   -115    197 
 -1140    -15   -215    189 
 -1140    149  -1140   -120 
   -20  -1140  -1140    232 
    97   -215     65   -120 
 -1140   -315    155  -1140 
  -220  -1140    149   -220 
   244  -1140  -1140   -120 
   226   -215   -157  -1140 
   232  -1140   -115  -1140 
    12     43   -315     97 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGNHTTCTRGGAAAY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 27 E= 4.6e-001 
 0.148148  0.111111  0.666667  0.074074 
 0.074074  0.000000  0.925926  0.000000 
 0.222222  0.222222  0.222222  0.333333 
 0.222222  0.370370  0.037037  0.370370 
 0.000000  0.185185  0.148148  0.666667 
 0.000000  0.296296  0.074074  0.629630 
 0.000000  0.925926  0.000000  0.074074 
 0.148148  0.000000  0.000000  0.851852 
 0.333333  0.074074  0.518519  0.074074 
 0.000000  0.037037  0.962963  0.000000 
 0.037037  0.000000  0.925926  0.037037 
 0.925926  0.000000  0.000000  0.074074 
 0.814815  0.074074  0.111111  0.000000 
 0.851852  0.000000  0.148148  0.000000 
 0.185185  0.444444  0.037037  0.333333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGNHTTCTRGGAAAY MEME-5 regular expression
--------------------------------------------------------------------------------
GG[TACG][CTA]T[TC]CT[GA]GGAAA[CT]
--------------------------------------------------------------------------------




Time 109.46 secs.

********************************************************************************


********************************************************************************
MOTIF HTTCCAAATT MEME-6	width =  10  sites =   4  llr = 57  E-value = 1.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif HTTCCAAATT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  5:::3aaa3:
pos.-specific     C  3::a8:::::
probability       G  ::::::::::
matrix            T  3aa:::::8a

         bits    2.6  **  *** *
                 2.3  **  *** *
                 2.0  **  *** *
                 1.8  **  *****
Relative         1.5  *** *****
Entropy          1.3  *** *****
(20.5 bits)      1.0  *********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           ATTCCAAATT
consensus            C   A   A 
sequence             T         
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTCCAAATT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 50336 bayes= 14.3562 E= 1.1e+004 
   155    -40   -865     55 
  -865   -865   -865    255 
  -865   -865   -865    255 
  -865    160   -865   -865 
    55    118   -865   -865 
   255   -865   -865   -865 
   255   -865   -865   -865 
   255   -865   -865   -865 
    55   -865   -865    214 
  -865   -865   -865    255 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTCCAAATT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 1.1e+004 
 0.500000  0.250000  0.000000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.250000  0.750000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.750000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTCCAAATT MEME-6 regular expression
--------------------------------------------------------------------------------
[ACT]TTC[CA]AAA[TA]T
--------------------------------------------------------------------------------




Time 126.01 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
