********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_FALSE_TRUE_FALSE_NA_15_53_113/USF3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_FALSE_TRUE_FALSE_NA_15_53_113/USF3.fasta -oc data/tmp_memedir/10_FALSE_TRUE_FALSE_NA_15_53_113/USF3 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2043    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           42903    N=            2043
sample: seed=           53    hsfrac=          0
        searchsize=  42903    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.167 C 0.333 G 0.33 T 0.17 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.167 C 0.333 G 0.33 T 0.17 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCACGTGG MEME-1	width =   8  sites = 458  llr = 3774  E-value = 1.2e-267
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCACGTGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:a::::1
pos.-specific     C  8a:a:::1
probability       G  1:::a:a7
matrix            T  1::::a:1

         bits    2.6   *     
                 2.3   *  *  
                 2.1   *  *  
                 1.8   *  *  
Relative         1.5  ****** 
Entropy          1.3  ****** 
(11.9 bits)      1.0  ****** 
                 0.8  ****** 
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CCACGTGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACGTGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 28602 bayes= 7.63876 E= 1.2e-267 
  -117    119   -203   -104 
  -326    156  -1548  -1548 
   256  -1548   -443  -1548 
 -1548    159  -1548  -1548 
  -426  -1548    159  -1548 
 -1548   -355  -1548    251 
 -1548  -1548    156   -258 
   -87   -158    114   -124 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACGTGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 458 E= 1.2e-267 
 0.074236  0.762009  0.080786  0.082969 
 0.017467  0.982533  0.000000  0.000000 
 0.984716  0.000000  0.015284  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.008734  0.000000  0.991266  0.000000 
 0.000000  0.028384  0.000000  0.971616 
 0.000000  0.000000  0.971616  0.028384 
 0.091703  0.111354  0.724891  0.072052 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACGTGG MEME-1 regular expression
--------------------------------------------------------------------------------
CCACGTGG
--------------------------------------------------------------------------------




Time 30.75 secs.

********************************************************************************


********************************************************************************
MOTIF AMAAAAAMAMABMCA MEME-2	width =  15  sites =   4  llr = 71  E-value = 1.8e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMAAAAAMAMABMCA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a588a8a5a58:5:a
pos.-specific     C  :5:3:::5:5:55a:
probability       G  :::::3:::::3:::
matrix            T  ::3:::::::33:::

         bits    2.6 *   * * *     *
                 2.3 *   * * *     *
                 2.1 *   * * *     *
                 1.8 * * * * * *   *
Relative         1.5 * ***** * *  **
Entropy          1.3 * ***** * *  **
(25.7 bits)      1.0 *********** ***
                 0.8 *********** ***
                 0.5 *********** ***
                 0.3 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAAACACA
consensus             CTC G C CTGC  
sequence                        T   
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMAAAAAMAMABMCA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 14301 bayes= 11.8034 E= 1.8e-001 
   258   -865   -865   -865 
   158     58   -865   -865 
   216   -865   -865     55 
   216    -41   -865   -865 
   258   -865   -865   -865 
   216   -865    -40   -865 
   258   -865   -865   -865 
   158     58   -865   -865 
   258   -865   -865   -865 
   158     58   -865   -865 
   216   -865   -865     55 
  -865     58    -40     55 
   158     58   -865   -865 
  -865    158   -865   -865 
   258   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMAAAAAMAMABMCA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 4 E= 1.8e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.750000  0.250000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.750000  0.000000  0.250000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.500000  0.250000  0.250000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMAAAAAMAMABMCA MEME-2 regular expression
--------------------------------------------------------------------------------
A[AC][AT][AC]A[AG]A[AC]A[AC][AT][CGT][AC]CA
--------------------------------------------------------------------------------




Time 36.76 secs.

********************************************************************************


********************************************************************************
MOTIF GAAGCCACG MEME-3	width =   9  sites =   2  llr = 24  E-value = 6.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAGCCACG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :aa:::a::
pos.-specific     C  ::::aa:a:
probability       G  a::a::::a
matrix            T  :::::::::

         bits    2.6  **   *  
                 2.3  **   *  
                 2.1  **   *  
                 1.8  **   *  
Relative         1.5 *********
Entropy          1.3 *********
(17.3 bits)      1.0 *********
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           GAAGCCACG
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGCCACG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 26559 bayes= 10.9737 E= 6.6e-001 
  -765   -765    160   -765 
   258   -765   -765   -765 
   258   -765   -765   -765 
  -765   -765    160   -765 
  -765    158   -765   -765 
  -765    158   -765   -765 
   258   -765   -765   -765 
  -765    158   -765   -765 
  -765   -765    160   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGCCACG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 6.6e-001 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGCCACG MEME-3 regular expression
--------------------------------------------------------------------------------
GAAGCCACG
--------------------------------------------------------------------------------




Time 42.75 secs.

********************************************************************************


********************************************************************************
MOTIF TTTATTAWTSW MEME-4	width =  11  sites =   9  llr = 106  E-value = 4.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTATTAWTSW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  2:19:283117
pos.-specific     C  ::1:::1::3:
probability       G  ::2::211:6:
matrix            T  8a61a6:69:3

         bits    2.6  *  *      
                 2.3  *  *      
                 2.1  * **   *  
                 1.8 ** **   *  
Relative         1.5 ** **   * *
Entropy          1.3 ** ** * * *
(17.0 bits)      1.0 ** ****** *
                 0.8 ** ****** *
                 0.5 ********* *
                 0.3 ***********
                 0.0 -----------

Multilevel           TTTATTATTGA
consensus            A G  A A CT
sequence                  G     
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTATTAWTSW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 22473 bayes= 11.4198 E= 4.3e+000 
    41   -982   -982    219 
  -982   -982   -982    255 
   -59   -158    -57    171 
   241   -982   -982    -61 
  -982   -982   -982    255 
    41   -982    -57    171 
   222   -158   -157   -982 
   100   -982   -157    171 
   -59   -982   -982    238 
   -59      0     75   -982 
   200   -982   -982     97 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTATTAWTSW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9 E= 4.3e+000 
 0.222222  0.000000  0.000000  0.777778 
 0.000000  0.000000  0.000000  1.000000 
 0.111111  0.111111  0.222222  0.555556 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  0.000000  0.000000  1.000000 
 0.222222  0.000000  0.222222  0.555556 
 0.777778  0.111111  0.111111  0.000000 
 0.333333  0.000000  0.111111  0.555556 
 0.111111  0.000000  0.000000  0.888889 
 0.111111  0.333333  0.555556  0.000000 
 0.666667  0.000000  0.000000  0.333333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTATTAWTSW MEME-4 regular expression
--------------------------------------------------------------------------------
[TA]T[TG]AT[TAG]A[TA]T[GC][AT]
--------------------------------------------------------------------------------




Time 48.77 secs.

********************************************************************************


********************************************************************************
MOTIF CCCACGTG MEME-5	width =   8  sites =  24  llr = 224  E-value = 6.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCACGTG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :1:a::::
pos.-specific     C  79a:a:::
probability       G  3::::a:a
matrix            T  ::::::a:

         bits    2.6    *  * 
                 2.3    *  * 
                 2.1    *  * 
                 1.8    *  * 
Relative         1.5   ******
Entropy          1.3  *******
(13.5 bits)      1.0  *******
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CCCACGTG
consensus            G       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCACGTG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 28602 bayes= 10.6654 E= 6.0e+001 
 -1123    109    -18  -1123 
  -100    146  -1123  -1123 
 -1123    159  -1123  -1123 
   258  -1123  -1123  -1123 
 -1123    159  -1123  -1123 
 -1123  -1123    160  -1123 
 -1123  -1123  -1123    256 
 -1123  -1123    160  -1123 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCACGTG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 24 E= 6.0e+001 
 0.000000  0.708333  0.291667  0.000000 
 0.083333  0.916667  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCACGTG MEME-5 regular expression
--------------------------------------------------------------------------------
[CG]CCACGTG
--------------------------------------------------------------------------------




Time 54.73 secs.

********************************************************************************


********************************************************************************
MOTIF SATTGGYY MEME-6	width =   8  sites =  48  llr = 408  E-value = 2.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif SATTGGYY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1a::::::
pos.-specific     C  3:2:::74
probability       G  4:::aa::
matrix            T  1:8a::36

         bits    2.6  * *    
                 2.3  * *    
                 2.1  * *    
                 1.8  * *    
Relative         1.5  *****  
Entropy          1.3  ***** *
(12.3 bits)      1.0  *******
                 0.8  *******
                 0.5  *******
                 0.3  *******
                 0.0 --------

Multilevel           GATTGGCT
consensus            C C   TC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SATTGGYY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 28602 bayes= 10.3173 E= 2.0e+002 
   -42    -19     41    -22 
   258  -1223  -1223  -1223 
 -1223    -68  -1223    222 
 -1223  -1223  -1223    256 
 -1223  -1223    160  -1223 
 -1223  -1223    160  -1223 
 -1223    100  -1223     97 
 -1223      9  -1223    192 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SATTGGYY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 48 E= 2.0e+002 
 0.125000  0.291667  0.437500  0.145833 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.208333  0.000000  0.791667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.354167  0.000000  0.645833 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SATTGGYY MEME-6 regular expression
--------------------------------------------------------------------------------
[GC]A[TC]TGG[CT][TC]
--------------------------------------------------------------------------------




Time 60.65 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
