********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_FALSE_TRUE_TRUE_25_15_53_6/GABPA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_FALSE_TRUE_TRUE_25_15_53_6/GABPA.fasta -oc data/tmp_memedir/30_FALSE_TRUE_TRUE_25_15_53_6/GABPA -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1691    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          103151    N=            1691
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.169 C 0.331 G 0.331 T 0.169 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.169 C 0.331 G 0.331 T 0.169 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VRCCGGAAGTG MEME-1	width =  11  sites = 1164  llr = 9691  E-value = 2.6e-798
********************************************************************************
--------------------------------------------------------------------------------
	Motif VRCCGGAAGTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3411::aa111
pos.-specific     C  3279:::::32
probability       G  342:aa::815
matrix            T  11:::::::61

         bits    2.6       *    
                 2.3       **   
                 2.0       **   
                 1.8       **   
Relative         1.5     ****   
Entropy          1.3     ****   
(12.0 bits)      1.0    ******  
                 0.8    ******* 
                 0.5   ******** 
                 0.3  **********
                 0.0 -----------

Multilevel           GGCCGGAAGTG
consensus            AAG      C 
sequence             C          
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VRCCGGAAGTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 86241 bayes= 7.61528 E= 2.6e-798 
    73    -29     -5    -40 
   114    -94     23   -139 
  -162    112    -59   -445 
   -58    140   -450   -604 
 -1683  -1683    160  -1683 
 -1683  -1683    160  -1683 
   256  -1683  -1683  -1683 
   253  -1683  -1683   -282 
   -23   -542    136  -1683 
  -143    -32   -185    178 
   -21    -76     72    -60 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VRCCGGAAGTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1164 E= 2.6e-798 
 0.281787  0.270619  0.319588  0.128007 
 0.374570  0.172680  0.388316  0.064433 
 0.054983  0.717354  0.219931  0.007732 
 0.113402  0.869416  0.014605  0.002577 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.975945  0.000000  0.000000  0.024055 
 0.144330  0.007732  0.847938  0.000000 
 0.062715  0.264605  0.091924  0.580756 
 0.146907  0.195017  0.546392  0.111684 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VRCCGGAAGTG MEME-1 regular expression
--------------------------------------------------------------------------------
[GAC][GA][CG]CGGAAG[TC]G
--------------------------------------------------------------------------------




Time 65.21 secs.

********************************************************************************


********************************************************************************
MOTIF TCTGGGAADTGTAGT MEME-2	width =  15  sites =  46  llr = 726  E-value = 2.7e-081
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCTGGGAADTGTAGT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :1::::974:::9::
pos.-specific     C  281::::1:2:1:::
probability       G  2::aaa:23:a1:a:
matrix            T  7:9:::1:38:8::a

         bits    2.6                
                 2.3               *
                 2.0   *   *     * *
                 1.8   *   *     * *
Relative         1.5   *** *  ******
Entropy          1.3   ****** ******
(22.8 bits)      1.0 ******** ******
                 0.8 ******** ******
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           TCTGGGAAATGTAGT
consensus                   GT      
sequence                     G      
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTGGGAADTGTAGT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 79477 bayes= 12.6458 E= 2.7e-081 
 -1217   -112    -76    194 
   -64    136   -292  -1217 
 -1217   -234   -392    243 
  -296  -1217    157  -1217 
 -1217  -1217    160  -1217 
  -196  -1217    153  -1217 
   243  -1217   -392   -138 
   204   -234    -47  -1217 
   129   -392    -34     84 
 -1217   -112   -292    225 
 -1217  -1217    160  -1217 
 -1217   -234   -160    229 
   246  -1217   -292   -296 
 -1217  -1217    160  -1217 
 -1217  -1217   -292    250 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTGGGAADTGTAGT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 46 E= 2.7e-081 
 0.000000  0.152174  0.195652  0.652174 
 0.108696  0.847826  0.043478  0.000000 
 0.000000  0.065217  0.021739  0.913043 
 0.021739  0.000000  0.978261  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.043478  0.000000  0.956522  0.000000 
 0.913043  0.000000  0.021739  0.065217 
 0.695652  0.065217  0.239130  0.000000 
 0.413043  0.021739  0.260870  0.304348 
 0.000000  0.152174  0.043478  0.804348 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.065217  0.108696  0.826087 
 0.934783  0.000000  0.043478  0.021739 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.043478  0.956522 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTGGGAADTGTAGT MEME-2 regular expression
--------------------------------------------------------------------------------
TCTGGGA[AG][ATG]TGTAGT
--------------------------------------------------------------------------------




Time 99.94 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGCGGGGCBDSS MEME-3	width =  15  sites = 216  llr = 1895  E-value = 1.1e-040
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGCGGGGCBDSS MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  322::1::221:322
pos.-specific     C  1::::9:::185133
probability       G  668aa:aa88:3355
matrix            T  :1:::1::::123::

         bits    2.6                
                 2.3                
                 2.0                
                 1.8                
Relative         1.5    ** **       
Entropy          1.3    ** **       
(12.7 bits)      1.0   *******      
                 0.8   *********    
                 0.5 ***********    
                 0.3 ***************
                 0.0 ---------------

Multilevel           GGGGGCGGGGCCGGG
consensus            A          GTCC
sequence                        TA  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGCGGGGCBDSS MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 79477 bayes= 10.1727 E= 1.1e-040 
    59   -177     93   -319 
    23   -284     96    -61 
    -6  -1440    134  -1440 
  -287  -1440    156  -1440 
 -1440  -1440    160  -1440 
  -119    140  -1440   -173 
 -1440  -1440    160  -1440 
  -419  -1440    156   -361 
    -6  -1440    134  -1440 
   -11   -207    121  -1440 
   -61    128  -1440   -102 
  -187     47    -33     45 
    59   -120     -1     69 
    16    -33     61   -202 
    13    -23     62   -287 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGCGGGGCBDSS MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 216 E= 1.1e-040 
 0.254630  0.097222  0.629630  0.018519 
 0.199074  0.046296  0.643519  0.111111 
 0.162037  0.000000  0.837963  0.000000 
 0.023148  0.000000  0.976852  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.074074  0.875000  0.000000  0.050926 
 0.000000  0.000000  1.000000  0.000000 
 0.009259  0.000000  0.976852  0.013889 
 0.162037  0.000000  0.837963  0.000000 
 0.157407  0.078704  0.763889  0.000000 
 0.111111  0.805556  0.000000  0.083333 
 0.046296  0.458333  0.263889  0.231481 
 0.254630  0.143519  0.328704  0.273148 
 0.189815  0.263889  0.504630  0.041667 
 0.185185  0.282407  0.509259  0.023148 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGCGGGGCBDSS MEME-3 regular expression
--------------------------------------------------------------------------------
[GA]GGGGCGGGGC[CGT][GTA][GC][GC]
--------------------------------------------------------------------------------




Time 133.47 secs.

********************************************************************************


********************************************************************************
MOTIF NNBRGCCAATSRG MEME-4	width =  13  sites =  63  llr = 620  E-value = 4.1e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNBRGCCAATSRG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  22:62::aa:262
pos.-specific     C  334::aa:::4:2
probability       G  33347:::::445
matrix            T  233:1::::a:::

         bits    2.6        ***   
                 2.3        ***   
                 2.0        ***   
                 1.8        ***   
Relative         1.5      * ***   
Entropy          1.3      *****   
(14.2 bits)      1.0    * ***** * 
                 0.8    ******* * 
                 0.5    ******* * 
                 0.3   ***********
                 0.0 -------------

Multilevel           GCCAGCCAATGAG
consensus            CGGGA     CGC
sequence             ATT         A
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNBRGCCAATSRG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 82859 bayes= 12.0901 E= 4.1e-008 
    39    -21     -6      4 
    -9    -13    -21     58 
 -1262     32     -6     67 
   171   -338     32  -1262 
    39  -1262    111   -142 
 -1262    160  -1262  -1262 
  -183    153  -1262  -1262 
   256  -1262  -1262  -1262 
   256  -1262  -1262  -1262 
 -1262  -1262  -1262    256 
    17     20     37  -1262 
   175  -1262     20   -183 
    39    -47     57   -183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNBRGCCAATSRG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 63 E= 4.1e-008 
 0.222222  0.285714  0.317460  0.174603 
 0.158730  0.301587  0.285714  0.253968 
 0.000000  0.412698  0.317460  0.269841 
 0.555556  0.031746  0.412698  0.000000 
 0.222222  0.000000  0.714286  0.063492 
 0.000000  1.000000  0.000000  0.000000 
 0.047619  0.952381  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.190476  0.380952  0.428571  0.000000 
 0.571429  0.000000  0.380952  0.047619 
 0.222222  0.238095  0.492063  0.047619 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNBRGCCAATSRG MEME-4 regular expression
--------------------------------------------------------------------------------
[GCA][CGT][CGT][AG][GA]CCAAT[GC][AG][GCA]
--------------------------------------------------------------------------------




Time 166.33 secs.

********************************************************************************


********************************************************************************
MOTIF WAAAAAADDAW MEME-5	width =  11  sites =  19  llr = 254  E-value = 9.0e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAAAAAADDAW MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  4aaa7a93485
pos.-specific     C  :::::::1:::
probability       G  ::::3::22:2
matrix            T  6:::::14424

         bits    2.6  *** *     
                 2.3  *** *     
                 2.0  *** **    
                 1.8  *** **  * 
Relative         1.5 **** **  * 
Entropy          1.3 *******  * 
(19.3 bits)      1.0 *******  **
                 0.8 ******* ***
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           TAAAAAATTAA
consensus            A   G  AATT
sequence                    GG  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAAAAADDAW MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 86241 bayes= 13.963 E= 9.0e-007 
   131  -1089  -1089    177 
   256  -1089  -1089  -1089 
   256  -1089  -1089  -1089 
   256  -1089  -1089  -1089 
   201  -1089     -7  -1089 
   256  -1089  -1089  -1089 
   240  -1089  -1089    -69 
    63   -165    -65    131 
   112  -1089    -65    131 
   222  -1089  -1089     31 
   148  -1089   -107    112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAAAAADDAW MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 19 E= 9.0e-007 
 0.421053  0.000000  0.000000  0.578947 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.684211  0.000000  0.315789  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.894737  0.000000  0.000000  0.105263 
 0.263158  0.105263  0.210526  0.421053 
 0.368421  0.000000  0.210526  0.421053 
 0.789474  0.000000  0.000000  0.210526 
 0.473684  0.000000  0.157895  0.368421 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAAAAADDAW MEME-5 regular expression
--------------------------------------------------------------------------------
[TA]AAA[AG]AA[TAG][TAG][AT][AT]
--------------------------------------------------------------------------------




Time 196.74 secs.

********************************************************************************


********************************************************************************
MOTIF CGGAAGTGVCK MEME-6	width =  11  sites =  85  llr = 822  E-value = 9.0e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGGAAGTGVCK MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  2::a911:5::
pos.-specific     C  7:::1::1281
probability       G  :aa::9:8325
matrix            T  1:::::91::4

         bits    2.6    *       
                 2.3    *       
                 2.0    ** *    
                 1.8    ** *    
Relative         1.5  **** *    
Entropy          1.3  ******    
(14.0 bits)      1.0  ******    
                 0.8  ******  * 
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           CGGAAGTGACG
consensus            A       G T
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGAAGTGVCK MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 86241 bayes= 11.4983 E= 9.0e-008 
    32    102   -281   -126 
 -1305  -1305    160  -1305 
 -1305  -1305    160  -1305 
   256  -1305  -1305  -1305 
   240   -164  -1305  -1305 
   -39  -1305    140  -1305 
   -68  -1305  -1305    240 
  -185   -149    121   -126 
   147    -49    -17  -1305 
 -1305    125   -100   -185 
 -1305   -181     71    111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGAAGTGVCK MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 85 E= 9.0e-008 
 0.211765  0.670588  0.047059  0.070588 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.894118  0.105882  0.000000  0.000000 
 0.129412  0.000000  0.870588  0.000000 
 0.105882  0.000000  0.000000  0.894118 
 0.047059  0.117647  0.764706  0.070588 
 0.470588  0.235294  0.294118  0.000000 
 0.000000  0.788235  0.164706  0.047059 
 0.000000  0.094118  0.541176  0.364706 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGAAGTGVCK MEME-6 regular expression
--------------------------------------------------------------------------------
[CA]GGAAGTG[AGC]C[GT]
--------------------------------------------------------------------------------




Time 229.95 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
