********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_FALSE_75_30_53_166/MYF6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_FALSE_75_30_53_166/MYF6.fasta -oc data/tmp_memedir/15_TRUE_TRUE_FALSE_75_30_53_166/MYF6 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     6278    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          194618    N=            6278
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.185 C 0.317 G 0.315 T 0.183 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.185 C 0.317 G 0.315 T 0.183 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RRCAGCTGYY MEME-1	width =  10  sites = 3339  llr = 22558  E-value = 9.5e-514
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRCAGCTGYY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  44:9::1:11
pos.-specific     C  22a:28::44
probability       G  44::82:a22
matrix            T  11::::9:44

         bits    2.4           
                 2.2       *   
                 2.0    *  *   
                 1.7   **  **  
Relative         1.5   **  **  
Entropy          1.2   **  **  
(9.7 bits)       1.0   **  **  
                 0.7   ******  
                 0.5   ******  
                 0.2 **********
                 0.0 ----------

Multilevel           GGCAGCTGTC
consensus            AA      CT
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRCAGCTGYY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 138116 bayes= 7.57814 E= 9.5e-514 
    94    -86     18    -69 
    94    -85     29   -111 
 -1835    166  -1835  -1835 
   232  -1835   -292   -239 
  -281    -83    130   -317 
 -1835    133    -84   -272 
  -175  -1835  -1835    237 
 -1835  -1835    167  -1835 
   -95     18    -92    105 
   -84     22    -96     99 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRCAGCTGYY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 3339 E= 9.5e-514 
 0.353998  0.174603  0.357892  0.113507 
 0.353399  0.175801  0.385744  0.085055 
 0.000000  1.000000  0.000000  0.000000 
 0.923330  0.000000  0.041629  0.035040 
 0.026355  0.178497  0.774783  0.020365 
 0.000000  0.796646  0.175502  0.027853 
 0.054807  0.000000  0.000000  0.945193 
 0.000000  0.000000  1.000000  0.000000 
 0.095837  0.358491  0.166816  0.378856 
 0.103324  0.370470  0.161725  0.364480 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRCAGCTGYY MEME-1 regular expression
--------------------------------------------------------------------------------
[GA][GA]CAGCTG[TC][CT]
--------------------------------------------------------------------------------




Time 47.67 secs.

********************************************************************************


********************************************************************************
MOTIF CTGCTSTGACSTGARTCATCCTGAGTC MEME-2	width =  27  sites =   2  llr = 72  E-value = 1.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGCTSTGACSTGARTCATCCTGAGTC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::a::::a5::a:::::a:::
pos.-specific     C  a::a:5:::a5:::::a::aa:::::a
probability       G  ::a::5:a::5:a:5:::::::a:a::
matrix            T  :a::a:a::::a:::a::a::a:::a:

         bits    2.4  *  * * *  * * * **  * * * 
                 2.2  *  * * *  * * * **  * * * 
                 2.0  *  * * *  * * * **  * * * 
                 1.7 ***** **** *** ************
Relative         1.5 ***** **** *** ************
Entropy          1.2 ***** **** *** ************
(51.6 bits)      1.0 ***** **** ****************
                 0.7 ***************************
                 0.5 ***************************
                 0.2 ***************************
                 0.0 ---------------------------

Multilevel           CTGCTCTGACCTGAATCATCCTGAGTC
consensus                 G    G   G            
sequence                                        
                                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGCTSTGACSTGARTCATCCTGAGTC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 27 n= 31390 bayes= 13.9379 E= 1.1e+001 
  -765    165   -765   -765 
  -765   -765   -765    244 
  -765   -765    166   -765 
  -765    165   -765   -765 
  -765   -765   -765    244 
  -765     65     66   -765 
  -765   -765   -765    244 
  -765   -765    166   -765 
   243   -765   -765   -765 
  -765    165   -765   -765 
  -765     65     66   -765 
  -765   -765   -765    244 
  -765   -765    166   -765 
   243   -765   -765   -765 
   143   -765     66   -765 
  -765   -765   -765    244 
  -765    165   -765   -765 
   243   -765   -765   -765 
  -765   -765   -765    244 
  -765    165   -765   -765 
  -765    165   -765   -765 
  -765   -765   -765    244 
  -765   -765    166   -765 
   243   -765   -765   -765 
  -765   -765    166   -765 
  -765   -765   -765    244 
  -765    165   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGCTSTGACSTGARTCATCCTGAGTC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 27 nsites= 2 E= 1.1e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGCTSTGACSTGARTCATCCTGAGTC MEME-2 regular expression
--------------------------------------------------------------------------------
CTGCT[CG]TGAC[CG]TGA[AG]TCATCCTGAGTC
--------------------------------------------------------------------------------




Time 64.30 secs.

********************************************************************************


********************************************************************************
MOTIF RWTTTRTTGKYTT MEME-3	width =  13  sites =   2  llr = 34  E-value = 2.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif RWTTTRTTGKYTT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  55:::5:::::::
pos.-specific     C  ::::::::::5::
probability       G  5::::5::a5:::
matrix            T  :5aaa:aa:55aa

         bits    2.4   *** **   **
                 2.2   *** **   **
                 2.0   *** **   **
                 1.7   *** ***  **
Relative         1.5  **** ***  **
Entropy          1.2  **** ***  **
(24.5 bits)      1.0 *************
                 0.7 *************
                 0.5 *************
                 0.2 *************
                 0.0 -------------

Multilevel           AATTTATTGGCTT
consensus            GT   G   TT  
sequence                          
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RWTTTRTTGKYTT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 119282 bayes= 15.016 E= 2.5e+002 
   143   -765     66   -765 
   143   -765   -765    144 
  -765   -765   -765    244 
  -765   -765   -765    244 
  -765   -765   -765    244 
   143   -765     66   -765 
  -765   -765   -765    244 
  -765   -765   -765    244 
  -765   -765    166   -765 
  -765   -765     66    144 
  -765     65   -765    144 
  -765   -765   -765    244 
  -765   -765   -765    244 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RWTTTRTTGKYTT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 2 E= 2.5e+002 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RWTTTRTTGKYTT MEME-3 regular expression
--------------------------------------------------------------------------------
[AG][AT]TTT[AG]TTG[GT][CT]TT
--------------------------------------------------------------------------------




Time 80.69 secs.

********************************************************************************


********************************************************************************
MOTIF TGAAAATATAT MEME-4	width =  11  sites =   2  llr = 36  E-value = 6.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAAAATATAT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::aaaa:a:a:
pos.-specific     C  :::::::::::
probability       G  :a:::::::::
matrix            T  a:::::a:a:a

         bits    2.4 * *********
                 2.2 * *********
                 2.0 * *********
                 1.7 ***********
Relative         1.5 ***********
Entropy          1.2 ***********
(26.1 bits)      1.0 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGAAAATATAT
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAAAATATAT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 131838 bayes= 16.0084 E= 6.3e+002 
  -765   -765   -765    244 
  -765   -765    166   -765 
   243   -765   -765   -765 
   243   -765   -765   -765 
   243   -765   -765   -765 
   243   -765   -765   -765 
  -765   -765   -765    244 
   243   -765   -765   -765 
  -765   -765   -765    244 
   243   -765   -765   -765 
  -765   -765   -765    244 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAAAATATAT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 6.3e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAAAATATAT MEME-4 regular expression
--------------------------------------------------------------------------------
TGAAAATATAT
--------------------------------------------------------------------------------




Time 97.19 secs.

********************************************************************************


********************************************************************************
MOTIF AGGCYCCGCCCC MEME-5	width =  12  sites =  13  llr = 159  E-value = 8.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGCYCCGCCCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  92:::1::::::
pos.-specific     C  1:2a68a:aaaa
probability       G  :88::1:a::::
matrix            T  ::::4:::::::

         bits    2.4             
                 2.2             
                 2.0 *           
                 1.7 *  *  ******
Relative         1.5 *  *  ******
Entropy          1.2 *  *  ******
(17.6 bits)      1.0 ************
                 0.7 ************
                 0.5 ************
                 0.2 ************
                 0.0 ------------

Multilevel           AGGCCCCGCCCC
consensus             A  T       
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCYCCGCCCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 125560 bayes= 13.768 E= 8.6e+002 
   232   -204  -1035  -1035 
    32  -1035    129  -1035 
 -1035   -104    143  -1035 
 -1035    166  -1035  -1035 
 -1035     96  -1035    107 
  -126    141   -203  -1035 
 -1035    166  -1035  -1035 
 -1035  -1035    167  -1035 
 -1035    166  -1035  -1035 
 -1035    166  -1035  -1035 
 -1035    166  -1035  -1035 
 -1035    166  -1035  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCYCCGCCCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 13 E= 8.6e+002 
 0.923077  0.076923  0.000000  0.000000 
 0.230769  0.000000  0.769231  0.000000 
 0.000000  0.153846  0.846154  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.615385  0.000000  0.384615 
 0.076923  0.846154  0.076923  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCYCCGCCCC MEME-5 regular expression
--------------------------------------------------------------------------------
A[GA]GC[CT]CCGCCCC
--------------------------------------------------------------------------------




Time 113.58 secs.

********************************************************************************


********************************************************************************
MOTIF AYWHAYWAATG MEME-6	width =  11  sites =  19  llr = 204  E-value = 1.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AYWHAYWAATG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a1439:6782:
pos.-specific     C  :5:3:6::2::
probability       G  :2:1::::::a
matrix            T  :3631443:8:

         bits    2.4 *          
                 2.2 *          
                 2.0 *   *      
                 1.7 *   *  * **
Relative         1.5 * * * *****
Entropy          1.2 * * * *****
(15.5 bits)      1.0 * * *******
                 0.7 * * *******
                 0.5 * * *******
                 0.2 ***********
                 0.0 -----------

Multilevel           ACTAACAAATG
consensus             TAT TTTC  
sequence                C       
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYWHAYWAATG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 131838 bayes= 14.5754 E= 1.5e+003 
   244  -1089  -1089  -1089 
  -181     73   -100     52 
   100  -1089  -1089    178 
    77    -27   -158     78 
   228  -1089  -1089    -80 
 -1089     87  -1089    120 
   165  -1089  -1089    120 
   200  -1089  -1089     52 
   210    -59  -1089  -1089 
   -22  -1089  -1089    220 
 -1089  -1089    167  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYWHAYWAATG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 19 E= 1.5e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.052632  0.526316  0.157895  0.263158 
 0.368421  0.000000  0.000000  0.631579 
 0.315789  0.263158  0.105263  0.315789 
 0.894737  0.000000  0.000000  0.105263 
 0.000000  0.578947  0.000000  0.421053 
 0.578947  0.000000  0.000000  0.421053 
 0.736842  0.000000  0.000000  0.263158 
 0.789474  0.210526  0.000000  0.000000 
 0.157895  0.000000  0.000000  0.842105 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYWHAYWAATG MEME-6 regular expression
--------------------------------------------------------------------------------
A[CT][TA][ATC]A[CT][AT][AT][AC]TG
--------------------------------------------------------------------------------




Time 129.86 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
