********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_TRUE_50_15_53_26/ZNF251.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_TRUE_50_15_53_26/ZNF251.fasta -oc data/tmp_memedir/15_TRUE_TRUE_TRUE_50_15_53_26/ZNF251 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     7991    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          247721    N=            7991
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.275 C 0.225 G 0.225 T 0.275 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.275 C 0.225 G 0.225 T 0.275 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GYTAAGTGAAAKAAG MEME-1	width =  15  sites = 2182  llr = 33936  E-value = 2.8e-1196
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYTAAGTGAAAKAAG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::9a:::aaa2991
pos.-specific     C  :7:::::::::1::1
probability       G  a::::a:a:::4:18
matrix            T  :3a:::9::::3:::

         bits    2.2 *              
                 1.9 *   ** *       
                 1.7 * * ** ** *    
                 1.5 * *********    
Relative         1.3 * ********* * *
Entropy          1.1 *********** ***
(22.4 bits)      0.9 *********** ***
                 0.6 *********** ***
                 0.4 *********** ***
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCTAAGTGAAAGAAG
consensus             T         T   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYTAAGTGAAAKAAG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 135847 bayes= 8.11688 E= 2.8e-1196 
  -553  -1774    214  -1774 
  -642    156  -1774     28 
  -577   -377  -1774    183 
   178   -613   -231   -523 
   186   -894  -1774  -1774 
  -282  -1774    209  -1774 
  -437   -243   -430    176 
  -414  -1774    213  -1774 
   181   -290   -562   -922 
   180  -1774   -245   -606 
   183   -548   -469   -506 
   -64    -96     84     14 
   173   -442   -281   -251 
   164   -385    -99   -398 
  -172   -191    190   -391 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYTAAGTGAAAKAAG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 2182 E= 2.8e-1196 
 0.005958  0.000000  0.994042  0.000000 
 0.003208  0.663611  0.000000  0.333181 
 0.005041  0.016499  0.000000  0.978460 
 0.944088  0.003208  0.045371  0.007333 
 0.999542  0.000458  0.000000  0.000000 
 0.038955  0.000000  0.961045  0.000000 
 0.013291  0.041705  0.011457  0.933547 
 0.015582  0.000000  0.984418  0.000000 
 0.964711  0.030247  0.004583  0.000458 
 0.954629  0.000000  0.041247  0.004125 
 0.978002  0.005041  0.008708  0.008249 
 0.176902  0.115490  0.403758  0.303850 
 0.909258  0.010541  0.032081  0.048121 
 0.853804  0.015582  0.113199  0.017415 
 0.083410  0.060037  0.838222  0.018332 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYTAAGTGAAAKAAG MEME-1 regular expression
--------------------------------------------------------------------------------
G[CT]TAAGTGAAA[GT]AAG
--------------------------------------------------------------------------------




Time 53.73 secs.

********************************************************************************


********************************************************************************
MOTIF ACANKRYGYTAAGTG MEME-2	width =  15  sites = 1177  llr = 12848  E-value = 2.3e-289
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACANKRYGYTAAGTG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  629223::::9a:::
pos.-specific     C  15:31:3:6:::11:
probability       G  21:236:a::1:9:a
matrix            T  1213416:49:::9:

         bits    2.2        *       
                 1.9        *   *  *
                 1.7        *   *  *
                 1.5        * * ** *
Relative         1.3        * * ****
Entropy          1.1   *    ********
(15.7 bits)      0.9   *   *********
                 0.6   *  **********
                 0.4 * *  **********
                 0.2 *** ***********
                 0.0 ---------------

Multilevel           ACATTGTGCTAAGTG
consensus            GT CGAC T      
sequence                A           
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACANKRYGYTAAGTG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 135847 bayes= 8.64801 E= 2.3e-289 
   110   -119    -15   -134 
   -61    113    -97    -37 
   165   -266   -259   -205 
   -38     41    -47     25 
   -78    -82     29     67 
    24   -330    141   -238 
  -394     55   -330    120 
  -443  -1684    213  -1684 
 -1684    147   -705     44 
  -425   -230   -805    177 
   167   -288   -182   -302 
   186  -1684  -1684  -1684 
  -266   -145    195   -675 
 -1684   -139   -292    169 
  -358  -1684    212  -1684 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACANKRYGYTAAGTG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1177 E= 2.3e-289 
 0.589635  0.098556  0.203059  0.108751 
 0.180119  0.491929  0.114698  0.213254 
 0.860663  0.035684  0.037383  0.066270 
 0.210705  0.299915  0.163127  0.326253 
 0.159728  0.127443  0.274427  0.438403 
 0.325404  0.022940  0.598980  0.052676 
 0.017842  0.329652  0.022940  0.629567 
 0.012744  0.000000  0.987256  0.000000 
 0.000000  0.625319  0.001699  0.372982 
 0.014444  0.045879  0.000850  0.938828 
 0.871708  0.030586  0.063721  0.033985 
 1.000000  0.000000  0.000000  0.000000 
 0.043331  0.082413  0.871708  0.002549 
 0.000000  0.085811  0.029737  0.884452 
 0.022940  0.000000  0.977060  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACANKRYGYTAAGTG MEME-2 regular expression
--------------------------------------------------------------------------------
[AG][CT]A[TCA][TG][GA][TC]G[CT]TAAGTG
--------------------------------------------------------------------------------




Time 80.98 secs.

********************************************************************************


********************************************************************************
MOTIF CCAGDCACARAARGM MEME-3	width =  15  sites = 501  llr = 6442  E-value = 5.1e-142
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAGDCACARAARGM MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::a13:9:95a9526
pos.-specific     C  99:::9:8::::::3
probability       G  :::94::1:5:1471
matrix            T  :1::3:11::::::1

         bits    2.2                
                 1.9                
                 1.7 ***  *         
                 1.5 **** *  * **   
Relative         1.3 **** *  * **   
Entropy          1.1 **** **** **   
(18.5 bits)      0.9 **** ******* * 
                 0.6 **** ********* 
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCAGGCACAAAAAGA
consensus                A    G  GAC
sequence                 T          
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGDCACARAARGM MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 135847 bayes= 9.38698 E= 5.1e-142 
 -1561    205   -365   -252 
 -1561    207   -681   -240 
   185  -1561   -482  -1561 
  -215   -336    196   -278 
     8   -350     92     -6 
  -330    205  -1561   -286 
   165   -336   -273   -175 
  -393    180   -146   -125 
   177   -382   -265   -478 
    97   -450    101  -1561 
   181  -1561   -323   -430 
   177  -1561   -191  -1561 
    99   -382     79   -246 
   -21   -257    165   -378 
   101     39   -150   -198 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGDCACARAARGM MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 501 E= 5.1e-142 
 0.000000  0.934132  0.017964  0.047904 
 0.000000  0.946108  0.001996  0.051896 
 0.992016  0.000000  0.007984  0.000000 
 0.061876  0.021956  0.876248  0.039920 
 0.291417  0.019960  0.425150  0.263473 
 0.027944  0.934132  0.000000  0.037924 
 0.862275  0.021956  0.033932  0.081836 
 0.017964  0.784431  0.081836  0.115768 
 0.938124  0.015968  0.035928  0.009980 
 0.536926  0.009980  0.453094  0.000000 
 0.962076  0.000000  0.023952  0.013972 
 0.940120  0.000000  0.059880  0.000000 
 0.544910  0.015968  0.389222  0.049900 
 0.237525  0.037924  0.704591  0.019960 
 0.554890  0.295409  0.079840  0.069860 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGDCACARAARGM MEME-3 regular expression
--------------------------------------------------------------------------------
CCAG[GAT]CACA[AG]AA[AG][GA][AC]
--------------------------------------------------------------------------------




Time 104.85 secs.

********************************************************************************


********************************************************************************
MOTIF CYTCMAGGTTCATCC MEME-4	width =  15  sites = 435  llr = 5496  E-value = 3.9e-098
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYTCMAGGTTCATCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::4911:::a:::
pos.-specific     C  75:84:::128:188
probability       G  ::::1196:::::::
matrix            T  34a21::3971:912

         bits    2.2                
                 1.9                
                 1.7            *   
                 1.5   *  **    *  *
Relative         1.3   ** ** * *****
Entropy          1.1 * ** ** * *****
(18.2 bits)      0.9 **** ** *******
                 0.6 **** **********
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCTCAAGGTTCATCC
consensus            TT  C  T C     
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYTCMAGGTTCATCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 135847 bayes= 10.5053 E= 3.9e-098 
 -1541    163  -1541     13 
  -590    129   -361     64 
 -1541   -291   -403    180 
  -690    186   -315    -81 
    68     91   -209   -173 
   173  -1541   -133  -1541 
  -177  -1541    200   -409 
  -120   -281    140    -12 
 -1541   -148   -344    171 
  -390      0   -315    141 
  -344    188  -1541    -90 
   181  -1541   -315   -490 
 -1541   -115   -344    168 
 -1541    188   -291    -97 
  -690    188  -1541    -69 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYTCMAGGTTCATCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 435 E= 3.9e-098 
 0.000000  0.698851  0.000000  0.301149 
 0.004598  0.549425  0.018391  0.427586 
 0.000000  0.029885  0.013793  0.956322 
 0.002299  0.816092  0.025287  0.156322 
 0.441379  0.422989  0.052874  0.082759 
 0.910345  0.000000  0.089655  0.000000 
 0.080460  0.000000  0.903448  0.016092 
 0.119540  0.032184  0.595402  0.252874 
 0.000000  0.080460  0.020690  0.898851 
 0.018391  0.225287  0.025287  0.731034 
 0.025287  0.827586  0.000000  0.147126 
 0.965517  0.000000  0.025287  0.009195 
 0.000000  0.101149  0.020690  0.878161 
 0.000000  0.829885  0.029885  0.140230 
 0.002299  0.827586  0.000000  0.170115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYTCMAGGTTCATCC MEME-4 regular expression
--------------------------------------------------------------------------------
[CT][CT]TC[AC]AG[GT]T[TC]CATCC
--------------------------------------------------------------------------------




Time 127.39 secs.

********************************************************************************


********************************************************************************
MOTIF GARGACATTRT MEME-5	width =  11  sites = 480  llr = 4808  E-value = 8.2e-060
********************************************************************************
--------------------------------------------------------------------------------
	Motif GARGACATTRT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1a338:a::6:
pos.-specific     C  :::::9:31:2
probability       G  9:771::::4:
matrix            T  ::::11:78:8

         bits    2.2            
                 1.9  *    *    
                 1.7 **    *    
                 1.5 **   **    
Relative         1.3 ** * **    
Entropy          1.1 ******* ***
(14.5 bits)      0.9 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAGGACATTAT
consensus              AA   C GC
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GARGACATTRT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 167811 bayes= 10.1536 E= 8.2e-060 
  -204   -575    204  -1555 
   186  -1555  -1555  -1555 
    33  -1555    154  -1555 
    -3  -1555    170  -1555 
   159  -1555   -217   -114 
 -1555    196  -1555   -114 
   186  -1555  -1555  -1555 
 -1555     49   -295    125 
  -604    -65   -243    156 
   119  -1555     74  -1555 
 -1555     -1   -376    147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GARGACATTRT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 480 E= 8.2e-060 
 0.066667  0.004167  0.929167  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.345833  0.000000  0.654167  0.000000 
 0.268750  0.000000  0.731250  0.000000 
 0.825000  0.000000  0.050000  0.125000 
 0.000000  0.875000  0.000000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.316667  0.029167  0.654167 
 0.004167  0.143750  0.041667  0.810417 
 0.625000  0.000000  0.375000  0.000000 
 0.000000  0.222917  0.016667  0.760417 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GARGACATTRT MEME-5 regular expression
--------------------------------------------------------------------------------
GA[GA][GA]ACA[TC]T[AG][TC]
--------------------------------------------------------------------------------




Time 148.89 secs.

********************************************************************************


********************************************************************************
MOTIF CTTMTTTCACT MEME-6	width =  11  sites = 294  llr = 3377  E-value = 5.3e-041
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTMTTTCACT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::3::::9::
pos.-specific     C  91:4:::a:a:
probability       G  :::1::1:1::
matrix            T  19a2aa9:1:a

         bits    2.2            
                 1.9     *  * * 
                 1.7 * * *  * **
                 1.5 * * **** **
Relative         1.3 *** **** **
Entropy          1.1 *** *******
(16.6 bits)      0.9 *** *******
                 0.6 *** *******
                 0.4 *** *******
                 0.2 ***********
                 0.0 -----------

Multilevel           CTTCTTTCACT
consensus               A       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTMTTTCACT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 167811 bayes= 11.194 E= 5.3e-041 
 -1484    201  -1484   -153 
 -1484    -88  -1484    167 
 -1484   -324   -505    182 
    12     94   -109    -75 
 -1484  -1484  -1484    186 
  -633   -235  -1484    179 
 -1484  -1484   -173    176 
 -1484    211  -1484   -317 
   164   -288   -180   -243 
 -1484    212  -1484   -353 
  -375  -1484  -1484    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTMTTTCACT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 294 E= 5.3e-041 
 0.000000  0.904762  0.000000  0.095238 
 0.000000  0.122449  0.000000  0.877551 
 0.000000  0.023810  0.006803  0.969388 
 0.299320  0.431973  0.105442  0.163265 
 0.000000  0.000000  0.000000  1.000000 
 0.003401  0.044218  0.000000  0.952381 
 0.000000  0.000000  0.068027  0.931973 
 0.000000  0.969388  0.000000  0.030612 
 0.853741  0.030612  0.064626  0.051020 
 0.000000  0.976190  0.000000  0.023810 
 0.020408  0.000000  0.000000  0.979592 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTMTTTCACT MEME-6 regular expression
--------------------------------------------------------------------------------
CTT[CA]TTTCACT
--------------------------------------------------------------------------------




Time 170.00 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
