********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_TRUE_TRUE_FALSE_25_30_53_131/LEUTX.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_TRUE_TRUE_FALSE_25_30_53_131/LEUTX.fasta -oc data/tmp_memedir/30_TRUE_TRUE_FALSE_25_30_53_131/LEUTX -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     7121    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          434381    N=            7121
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.261 C 0.239 G 0.237 T 0.263 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.261 C 0.239 G 0.237 T 0.263 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GTAATCCCMSCRCYTYGGSMKSCYRARGYR MEME-1	width =  30  sites = 1152  llr = 23691  E-value = 5.2e-907
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTAATCCCMSCRCYTYGGSMKSCYRARGYR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:8a::1151:51:::31:5::::594113
pos.-specific     C  :::::995447:86:4::44:596:::14:
probability       G  7:2::::1:4:4::::795:55::4168:6
matrix            T  19::a1:2:13114a6::::5::31::141

         bits    2.1                               
                 1.9    **                         
                 1.7    **         *               
                 1.5  * ****       *  *    *  *    
Relative         1.2  ******       *  *    *  *    
Entropy          1.0  ******   * * * **    *  *    
(29.7 bits)      0.8 *******   * ****** ***** ***  
                 0.6 ******* * * **************** *
                 0.4 ******* **********************
                 0.2 ******************************
                 0.0 ------------------------------

Multilevel           GTAATCCCAGCACCTTGGGATGCCAAGGTG
consensus            A       CCTG T CA CCGC TG A CA
sequence                                           
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAATCCCMSCRCYTYGGSMKSCYRARGYR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 227872 bayes= 9.41724 E= 5.2e-907 
   -27   -330    155   -196 
  -477   -249   -248    178 
   168   -652    -65   -507 
   193  -1681   -650  -1681 
  -523  -1681   -550    191 
  -491    190   -609   -151 
  -177    189   -709   -282 
   -82    113    -84    -42 
    91     90   -409   -243 
  -193     82     93   -211 
  -477    149   -384     21 
    83   -441     76   -109 
  -118    174   -339   -209 
  -443    130   -450     57 
  -491   -325   -400    186 
  -371     76   -463    111 
    18   -386    151   -433 
  -204   -320    192   -385 
  -310     87    107   -288 
   103     84   -439   -338 
  -262   -552     97     90 
  -319     93    103   -315 
  -277    191   -334   -266 
  -284    136   -305     28 
   101   -411     79   -236 
   181   -365   -223   -415 
    47   -330    133   -385 
  -238   -202    168    -97 
   -94     67   -263     76 
    24   -294    136   -233 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAATCCCMSCRCYTYGGSMKSCYRARGYR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 1152 E= 5.2e-907 
 0.217014  0.024306  0.690972  0.067708 
 0.009549  0.042535  0.042535  0.905382 
 0.838542  0.002604  0.151042  0.007812 
 0.997396  0.000000  0.002604  0.000000 
 0.006944  0.000000  0.005208  0.987847 
 0.008681  0.895833  0.003472  0.092014 
 0.076389  0.884549  0.001736  0.037326 
 0.148438  0.523438  0.131944  0.196181 
 0.491319  0.446181  0.013889  0.048611 
 0.068576  0.421007  0.449653  0.060764 
 0.009549  0.670139  0.016493  0.303819 
 0.465278  0.011285  0.400174  0.123264 
 0.115451  0.800347  0.022569  0.061632 
 0.012153  0.587674  0.010417  0.389757 
 0.008681  0.025174  0.014757  0.951389 
 0.019965  0.404514  0.009549  0.565972 
 0.295139  0.016493  0.675347  0.013021 
 0.063368  0.026042  0.892361  0.018229 
 0.030382  0.438368  0.495660  0.035590 
 0.534722  0.428819  0.011285  0.025174 
 0.042535  0.005208  0.462674  0.489583 
 0.028646  0.457465  0.484375  0.029514 
 0.038194  0.896701  0.023438  0.041667 
 0.036458  0.615451  0.028646  0.319444 
 0.526042  0.013889  0.408854  0.051215 
 0.915799  0.019097  0.050347  0.014757 
 0.362847  0.024306  0.594618  0.018229 
 0.050347  0.059028  0.756076  0.134549 
 0.136285  0.381076  0.038194  0.444444 
 0.309028  0.031250  0.607639  0.052083 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAATCCCMSCRCYTYGGSMKSCYRARGYR MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]TAATCCC[AC][GC][CT][AG]C[CT]T[TC][GA]G[GC][AC][TG][GC]C[CT][AG]A[GA]G[TC][GA]
--------------------------------------------------------------------------------




Time 86.98 secs.

********************************************************************************


********************************************************************************
MOTIF GGGATTAHVDK MEME-2	width =  11  sites = 3933  llr = 32087  E-value = 5.7e-710
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGATTAHVDK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  21:a::a4421
pos.-specific     C  1::::::2312
probability       G  59a::::1235
matrix            T  2:::aa:3242

         bits    2.1            
                 1.9   *** *    
                 1.7   *****    
                 1.5  ******    
Relative         1.2  ******    
Entropy          1.0  ******    
(11.8 bits)      0.8  ******    
                 0.6  ******    
                 0.4  ******    
                 0.2 *******  **
                 0.0 -----------

Multilevel           GGGATTAAATG
consensus            T      TCGT
sequence                    CGA 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGATTAHVDK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 363171 bayes= 8.80137 E= 5.7e-710 
   -45   -188    109    -14 
  -123  -1859    189   -493 
  -350  -1859    205  -1859 
   194  -1859  -1859  -1859 
 -1859  -1859  -1859    193 
 -1859   -310  -1859    189 
   194  -1859  -1859  -1859 
    44      1   -124     21 
    54      9    -23    -68 
   -38   -143     50     52 
   -80    -64     95    -12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGATTAHVDK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 3933 E= 5.7e-710 
 0.191457  0.065090  0.504195  0.239258 
 0.111620  0.000000  0.879736  0.008645 
 0.023138  0.000000  0.976862  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.027968  0.000000  0.972032 
 1.000000  0.000000  0.000000  0.000000 
 0.354691  0.241037  0.100178  0.304094 
 0.379608  0.254005  0.202136  0.164251 
 0.201373  0.088736  0.333842  0.376049 
 0.149758  0.153572  0.455632  0.241037 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGATTAHVDK MEME-2 regular expression
--------------------------------------------------------------------------------
[GT]GGATTA[ATC][ACG][TGA][GT]
--------------------------------------------------------------------------------




Time 146.92 secs.

********************************************************************************


********************************************************************************
MOTIF WTAATCCC MEME-3	width =   8  sites = 3122  llr = 25535  E-value = 1.5e-479
********************************************************************************
--------------------------------------------------------------------------------
	Motif WTAATCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3:aa:::2
pos.-specific     C  1::::a95
probability       G  1:::::::
matrix            T  4a::a:12

         bits    2.1      *  
                 1.9  *****  
                 1.7  *****  
                 1.5  ****** 
Relative         1.2  ****** 
Entropy          1.0  ****** 
(11.8 bits)      0.8  ****** 
                 0.6  ****** 
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           TTAATCCC
consensus            A      T
sequence                    A
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTAATCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 384534 bayes= 9.04461 E= 1.5e-479 
    26    -98    -91     74 
 -1825  -1825  -1825    193 
   194  -1825  -1825  -1825 
   194  -1825  -1825  -1825 
 -1825  -1825  -1825    193 
 -1825    206  -1825  -1825 
 -1825    186  -1825    -98 
   -22    107   -275    -14 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTAATCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3122 E= 1.5e-479 
 0.312940  0.121397  0.126201  0.439462 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.866752  0.000000  0.133248 
 0.224536  0.501281  0.035234  0.238949 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTAATCCC MEME-3 regular expression
--------------------------------------------------------------------------------
[TA]TAATCC[CTA]
--------------------------------------------------------------------------------




Time 193.62 secs.

********************************************************************************


********************************************************************************
MOTIF CRGGCRYGGTGGCTCAYGCCT MEME-4	width =  21  sites = 261  llr = 5282  E-value = 1.6e-173
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRGGCRYGGTGGCTCAYGCCT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :4:::4:2:::::::a:1:::
pos.-specific     C  6:::8:6:::::9:9:6:991
probability       G  :5aa:6:7a:aa:::::8:::
matrix            T  3:::2:4::a:::a::4:1:9

         bits    2.1                      
                 1.9   **      **         
                 1.7   **    ********  ** 
                 1.5   **    ********  ** 
Relative         1.2   ***   ********  ***
Entropy          1.0   ***  ********* ****
(29.2 bits)      0.8 * *** ***************
                 0.6 *********************
                 0.4 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           CGGGCGCGGTGGCTCACGCCT
consensus            TA   ATA        T    
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRGGCRYGGTGGCTCAYGCCT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 291961 bayes= 12.1327 E= 1.6e-173 
  -377    144   -395     28 
    59   -279    117   -278 
  -292   -496    202  -1467 
  -292  -1467    202   -510 
  -377    176   -495    -67 
    49   -364    127   -264 
  -409    136   -436     45 
    -9   -438    161   -351 
  -377   -396    202   -510 
  -509   -296   -436    185 
  -263  -1467    202  -1467 
  -377  -1467    203   -451 
  -451    195   -395   -251 
  -509   -596   -336    188 
  -609    197   -495   -240 
   190   -596   -436   -510 
  -451    126   -278     53 
   -96   -338    178   -310 
 -1467    197   -495   -219 
  -292    198  -1467   -378 
  -309   -216   -314    176 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRGGCRYGGTGGCTCAYGCCT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 261 E= 1.6e-173 
 0.019157  0.647510  0.015326  0.318008 
 0.394636  0.034483  0.532567  0.038314 
 0.034483  0.007663  0.957854  0.000000 
 0.034483  0.000000  0.957854  0.007663 
 0.019157  0.808429  0.007663  0.164751 
 0.367816  0.019157  0.570881  0.042146 
 0.015326  0.613027  0.011494  0.360153 
 0.245211  0.011494  0.720307  0.022989 
 0.019157  0.015326  0.957854  0.007663 
 0.007663  0.030651  0.011494  0.950192 
 0.042146  0.000000  0.957854  0.000000 
 0.019157  0.000000  0.969349  0.011494 
 0.011494  0.927203  0.015326  0.045977 
 0.007663  0.003831  0.022989  0.965517 
 0.003831  0.938697  0.007663  0.049808 
 0.977011  0.003831  0.011494  0.007663 
 0.011494  0.574713  0.034483  0.379310 
 0.134100  0.022989  0.812261  0.030651 
 0.000000  0.934866  0.007663  0.057471 
 0.034483  0.946360  0.000000  0.019157 
 0.030651  0.053640  0.026820  0.888889 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRGGCRYGGTGGCTCAYGCCT MEME-4 regular expression
--------------------------------------------------------------------------------
[CT][GA]GGC[GA][CT][GA]GTGGCTCA[CT]GCCT
--------------------------------------------------------------------------------




Time 231.92 secs.

********************************************************************************


********************************************************************************
MOTIF CRTGAGCCACCGYGCCYGGCC MEME-5	width =  21  sites = 215  llr = 4149  E-value = 5.0e-129
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRTGAGCCACCGYGCCYGGCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :4::a:::a::3:2:::3:::
pos.-specific     C  7:::::9a:97:6:995::98
probability       G  :6:9:9::::17:7:::79::
matrix            T  2:a:::1:::3:4::14::11

         bits    2.1                      
                 1.9        *             
                 1.7   ***  ***    *    * 
                 1.5   ********    **  ** 
Relative         1.2   ********    **  ** 
Entropy          1.0 * ******** * ***  ***
(27.8 bits)      0.8 **************** ****
                 0.6 *********************
                 0.4 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           CGTGAGCCACCGCGCCCGGCC
consensus            TA        TATA  TA   
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRTGAGCCACCGYGCCYGGCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 291961 bayes= 12.5287 E= 5.0e-129 
  -423    162   -250    -33 
    55   -251    126   -482 
  -381   -568  -1439    189 
  -264   -288    196   -582 
   187   -310   -408   -582 
  -264   -410    196   -350 
  -581    194   -408   -201 
 -1439    204  -1439   -423 
   189   -468   -567   -382 
  -381    198   -408   -350 
  -300    144   -221      1 
    19   -568    152   -382 
  -423    134   -467     50 
   -14   -568    166   -482 
  -381    197  -1439   -265 
 -1439    191   -367   -173 
  -323    115   -335     67 
    -6   -410    157   -301 
  -281   -410    196   -323 
  -349    195  -1439   -236 
  -281    171   -235    -96 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRTGAGCCACCGYGCCYGGCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 215 E= 5.0e-129 
 0.013953  0.734884  0.041860  0.209302 
 0.381395  0.041860  0.567442  0.009302 
 0.018605  0.004651  0.000000  0.976744 
 0.041860  0.032558  0.920930  0.004651 
 0.953488  0.027907  0.013953  0.004651 
 0.041860  0.013953  0.920930  0.023256 
 0.004651  0.916279  0.013953  0.065116 
 0.000000  0.986047  0.000000  0.013953 
 0.967442  0.009302  0.004651  0.018605 
 0.018605  0.944186  0.013953  0.023256 
 0.032558  0.651163  0.051163  0.265116 
 0.297674  0.004651  0.679070  0.018605 
 0.013953  0.604651  0.009302  0.372093 
 0.237209  0.004651  0.748837  0.009302 
 0.018605  0.939535  0.000000  0.041860 
 0.000000  0.902326  0.018605  0.079070 
 0.027907  0.530233  0.023256  0.418605 
 0.251163  0.013953  0.702326  0.032558 
 0.037209  0.013953  0.920930  0.027907 
 0.023256  0.925581  0.000000  0.051163 
 0.037209  0.781395  0.046512  0.134884 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRTGAGCCACCGYGCCYGGCC MEME-5 regular expression
--------------------------------------------------------------------------------
[CT][GA]TGAGCCAC[CT][GA][CT][GA]CC[CT][GA]GCC
--------------------------------------------------------------------------------




Time 269.78 secs.

********************************************************************************


********************************************************************************
MOTIF WGGTCYCTCCCTTGACACRTG MEME-6	width =  21  sites = 122  llr = 2419  E-value = 8.8e-080
********************************************************************************
--------------------------------------------------------------------------------
	Motif WGGTCYCTCCCTTGACACRTG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  411::::1:::1:1a:a:4:1
pos.-specific     C  :11:969:999:2::9:8:::
probability       G  188::::1:::::9::::6:9
matrix            T  5:1a1418:::98::1:2:9:

         bits    2.1                      
                 1.9                      
                 1.7    *    ***   ***  * 
                 1.5    ** * **** ****  **
Relative         1.2  * ** * **** ***** **
Entropy          1.0  * **** ********** **
(28.6 bits)      0.8  ********************
                 0.6 *********************
                 0.4 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           TGGTCCCTCCCTTGACACGTG
consensus            A    T      C     A  
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGGTCYCTCCCTTGACACRTG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 291961 bayes= 12.5113 E= 8.8e-080 
    43   -287   -185    106 
  -219    -70    175  -1357 
  -154   -155    167   -183 
  -499   -387  -1357    189 
 -1357    190  -1357   -130 
 -1357    142  -1357     46 
 -1357    186  -1357   -100 
  -119   -486   -127    157 
  -499    198  -1357   -242 
  -499    198  -1357   -242 
 -1357    197   -326   -268 
  -154   -486  -1357    178 
  -499     -1  -1357    152 
   -99  -1357    186   -500 
   188   -387   -326  -1357 
 -1357    197  -1357   -200 
   190   -486  -1357   -400 
 -1357    175  -1357    -42 
    56   -328    128   -400 
 -1357   -228   -485    184 
  -129  -1357    189   -400 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGGTCYCTCCCTTGACACRTG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 122 E= 8.8e-080 
 0.352459  0.032787  0.065574  0.549180 
 0.057377  0.147541  0.795082  0.000000 
 0.090164  0.081967  0.754098  0.073770 
 0.008197  0.016393  0.000000  0.975410 
 0.000000  0.893443  0.000000  0.106557 
 0.000000  0.639344  0.000000  0.360656 
 0.000000  0.868852  0.000000  0.131148 
 0.114754  0.008197  0.098361  0.778689 
 0.008197  0.942623  0.000000  0.049180 
 0.008197  0.942623  0.000000  0.049180 
 0.000000  0.934426  0.024590  0.040984 
 0.090164  0.008197  0.000000  0.901639 
 0.008197  0.237705  0.000000  0.754098 
 0.131148  0.000000  0.860656  0.008197 
 0.959016  0.016393  0.024590  0.000000 
 0.000000  0.934426  0.000000  0.065574 
 0.975410  0.008197  0.000000  0.016393 
 0.000000  0.803279  0.000000  0.196721 
 0.385246  0.024590  0.573770  0.016393 
 0.000000  0.049180  0.008197  0.942623 
 0.106557  0.000000  0.877049  0.016393 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGGTCYCTCCCTTGACACRTG MEME-6 regular expression
--------------------------------------------------------------------------------
[TA]GGTC[CT]CTCCCT[TC]GACAC[GA]TG
--------------------------------------------------------------------------------




Time 307.05 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
