********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_FALSE_TRUE_FALSE_50_15_53_41/ZBED5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_FALSE_TRUE_FALSE_50_15_53_41/ZBED5.fasta -oc data/tmp_memedir/10_FALSE_TRUE_FALSE_50_15_53_41/ZBED5 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     9507    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          199647    N=            9507
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.186 C 0.315 G 0.314 T 0.185 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.186 C 0.315 G 0.314 T 0.185 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTTGAGAA MEME-1	width =   8  sites = 329  llr = 3221  E-value = 8.3e-048
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTGAGAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::718a
pos.-specific     C  :1::::::
probability       G  :::a392:
matrix            T  a9a:::::

         bits    2.4   *    *
                 2.2 * *    *
                 1.9 * *    *
                 1.7 ***    *
Relative         1.5 ****  **
Entropy          1.2 ********
(14.1 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTTGAGAA
consensus                G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTGAGAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 133098 bayes= 10.8474 E= 8.3e-048 
 -1501   -411   -369    237 
 -1501   -117  -1501    222 
 -1501  -1501  -1501    243 
  -394  -1501    164   -393 
   186  -1501      3   -593 
  -124   -389    152  -1501 
   211   -389    -86  -1501 
   243  -1501  -1501  -1501 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTGAGAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 329 E= 8.3e-048 
 0.000000  0.018237  0.024316  0.957447 
 0.000000  0.139818  0.000000  0.860182 
 0.000000  0.000000  0.000000  1.000000 
 0.012158  0.000000  0.975684  0.012158 
 0.677812  0.000000  0.319149  0.003040 
 0.079027  0.021277  0.899696  0.000000 
 0.805471  0.021277  0.173252  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTGAGAA MEME-1 regular expression
--------------------------------------------------------------------------------
TTTG[AG]GAA
--------------------------------------------------------------------------------




Time 34.33 secs.

********************************************************************************


********************************************************************************
MOTIF RGGGTWCC MEME-2	width =   8  sites = 1286  llr = 8212  E-value = 7.6e-040
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGGGTWCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  31::33::
pos.-specific     C  1:::11aa
probability       G  48aa:2::
matrix            T  11::64::

         bits    2.4         
                 2.2         
                 1.9         
                 1.7    *  **
Relative         1.5   **  **
Entropy          1.2   *** **
(9.2 bits)       1.0  **** **
                 0.7  **** **
                 0.5  *******
                 0.2 ********
                 0.0 --------

Multilevel           GGGGTTCC
consensus            A   AA  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTWCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 133098 bayes= 8.75012 E= 7.6e-040 
    87   -151     44    -56 
   -89   -766    139   -128 
 -1697  -1697    162   -225 
 -1697  -1697    167  -1697 
    66   -225  -1697    179 
    69   -142    -88    115 
 -1697    167  -1697  -1697 
 -1697    167  -1697  -1697 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTWCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1286 E= 7.6e-040 
 0.339813  0.110420  0.424572  0.125194 
 0.100311  0.001555  0.821928  0.076205 
 0.000000  0.000000  0.961120  0.038880 
 0.000000  0.000000  1.000000  0.000000 
 0.293157  0.066096  0.000000  0.640747 
 0.300933  0.117418  0.170295  0.411353 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTWCC MEME-2 regular expression
--------------------------------------------------------------------------------
[GA]GGG[TA][TA]CC
--------------------------------------------------------------------------------




Time 44.36 secs.

********************************************************************************


********************************************************************************
MOTIF KTTCYCAAAST MEME-3	width =  11  sites = 218  llr = 2362  E-value = 7.4e-029
********************************************************************************
--------------------------------------------------------------------------------
	Motif KTTCYCAAAST MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:::::a99:1
pos.-specific     C  1:294a:::41
probability       G  4::::::1:61
matrix            T  4a716:::1:7

         bits    2.4  *         
                 2.2  *    *    
                 1.9  *    * *  
                 1.7  *   ****  
Relative         1.5  *   ****  
Entropy          1.2  ********  
(15.6 bits)      1.0  ******** *
                 0.7  **********
                 0.5  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           GTTCTCAAAGT
consensus            T C C    C 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTTCYCAAAST MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 104577 bayes= 10.8558 E= 7.4e-029 
   -54   -178     43     95 
 -1441  -1441  -1441    243 
 -1441    -37   -329    197 
 -1441    153   -509   -125 
 -1441     36  -1441    169 
 -1441    167  -1441  -1441 
   239  -1441   -609   -333 
   222   -510   -134  -1441 
   229   -510  -1441   -125 
 -1441     42     86   -433 
  -134   -193   -164    201 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTTCYCAAAST MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 218 E= 7.4e-029 
 0.128440  0.091743  0.422018  0.357798 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.243119  0.032110  0.724771 
 0.000000  0.912844  0.009174  0.077982 
 0.000000  0.403670  0.000000  0.596330 
 0.000000  1.000000  0.000000  0.000000 
 0.977064  0.000000  0.004587  0.018349 
 0.866972  0.009174  0.123853  0.000000 
 0.912844  0.009174  0.000000  0.077982 
 0.000000  0.422018  0.568807  0.009174 
 0.073394  0.082569  0.100917  0.743119 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTTCYCAAAST MEME-3 regular expression
--------------------------------------------------------------------------------
[GT]T[TC]C[TC]CAAA[GC]T
--------------------------------------------------------------------------------




Time 53.49 secs.

********************************************************************************


********************************************************************************
MOTIF TYWYTSTDTTKHWWW MEME-4	width =  15  sites =  49  llr = 442  E-value = 1.5e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYWYTSTDTTKHWWW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  1:4:1112:::4434
pos.-specific     C  :5:5:51::::411:
probability       G  2:1:1314:14:2:1
matrix            T  755471839952455

         bits    2.4                
                 2.2                
                 1.9                
                 1.7         **     
Relative         1.5         **     
Entropy          1.2       * **     
(13.0 bits)      1.0 **  * * ***   *
                 0.7 ***** * ***  **
                 0.5 ***** *********
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTCTCTGTTTCATT
consensus             CAT G T  GATAA
sequence                    A   T   
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYWYTSTDTTKHWWW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 66549 bayes= 12.5109 E= 1.5e-005 
   -38   -394    -77    182 
 -1226     57   -394    146 
   106   -295   -162    134 
  -219     64   -294    121 
   -38   -295   -113    186 
  -119     69    -24    -37 
  -119   -236   -194    207 
    40   -394     31     91 
  -319   -295   -294    228 
  -219  -1226   -236    228 
 -1226   -394     52    152 
    98     30   -294     14 
   106   -236    -94    107 
    90   -163   -294    146 
   106   -295   -236    146 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYWYTSTDTTKHWWW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 49 E= 1.5e-005 
 0.142857  0.020408  0.183673  0.653061 
 0.000000  0.469388  0.020408  0.510204 
 0.387755  0.040816  0.102041  0.469388 
 0.040816  0.489796  0.040816  0.428571 
 0.142857  0.040816  0.142857  0.673469 
 0.081633  0.510204  0.265306  0.142857 
 0.081633  0.061224  0.081633  0.775510 
 0.244898  0.020408  0.387755  0.346939 
 0.020408  0.040816  0.040816  0.897959 
 0.040816  0.000000  0.061224  0.897959 
 0.000000  0.020408  0.448980  0.530612 
 0.367347  0.387755  0.040816  0.204082 
 0.387755  0.061224  0.163265  0.387755 
 0.346939  0.102041  0.040816  0.510204 
 0.387755  0.040816  0.061224  0.510204 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYWYTSTDTTKHWWW MEME-4 regular expression
--------------------------------------------------------------------------------
T[TC][TA][CT]T[CG]T[GTA]TT[TG][CAT][AT][TA][TA]
--------------------------------------------------------------------------------




Time 62.63 secs.

********************************************************************************


********************************************************************************
MOTIF AVAGTGGTTYTCAAA MEME-5	width =  15  sites =  17  llr = 232  E-value = 6.4e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AVAGTGGTTYTCAAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  64a21:1111:1898
pos.-specific     C  32:11:111619:11
probability       G  12:61a8::::1::1
matrix            T  :1::8:18949:2::

         bits    2.4   *            
                 2.2   *            
                 1.9   *          * 
                 1.7   *  *  * * ** 
Relative         1.5   *  * ** * ** 
Entropy          1.2   * ** ** * ***
(19.6 bits)      1.0 * * ** ** *****
                 0.7 * * ***********
                 0.5 * *************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAGTGGTTCTCAAA
consensus            CC A     T     
sequence              G             
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVAGTGGTTYTCAAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 66549 bayes= 13.2995 E= 6.4e-002 
   180    -10   -241  -1073 
   114    -42    -41    -65 
   242  -1073  -1073  -1073 
    34   -142    104  -1073 
  -166   -142   -241    205 
 -1073  -1073    167  -1073 
  -166   -242    129    -65 
  -166   -142  -1073    215 
  -166   -242  -1073    225 
  -166     90  -1073     93 
 -1073   -142  -1073    225 
  -166    148   -241  -1073 
   214  -1073  -1073     -7 
   234   -242  -1073  -1073 
   204   -142   -141  -1073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVAGTGGTTYTCAAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 17 E= 6.4e-002 
 0.647059  0.294118  0.058824  0.000000 
 0.411765  0.235294  0.235294  0.117647 
 1.000000  0.000000  0.000000  0.000000 
 0.235294  0.117647  0.647059  0.000000 
 0.058824  0.117647  0.058824  0.764706 
 0.000000  0.000000  1.000000  0.000000 
 0.058824  0.058824  0.764706  0.117647 
 0.058824  0.117647  0.000000  0.823529 
 0.058824  0.058824  0.000000  0.882353 
 0.058824  0.588235  0.000000  0.352941 
 0.000000  0.117647  0.000000  0.882353 
 0.058824  0.882353  0.058824  0.000000 
 0.823529  0.000000  0.000000  0.176471 
 0.941176  0.058824  0.000000  0.000000 
 0.764706  0.117647  0.117647  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVAGTGGTTYTCAAA MEME-5 regular expression
--------------------------------------------------------------------------------
[AC][ACG]A[GA]TGGTT[CT]TCAAA
--------------------------------------------------------------------------------




Time 71.64 secs.

********************************************************************************


********************************************************************************
MOTIF GGMACCCY MEME-6	width =   8  sites = 292  llr = 2419  E-value = 1.0e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGMACCCY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::5a:::2
pos.-specific     C  ::5:aa96
probability       G  aa::::::
matrix            T  ::::::13

         bits    2.4    *    
                 2.2    *    
                 1.9    *    
                 1.7 ** ***  
Relative         1.5 ** ***  
Entropy          1.2 ** **** 
(12.0 bits)      1.0 ******* 
                 0.7 ******* 
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGAACCCC
consensus              C    T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMACCCY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 133098 bayes= 9.69126 E= 1.0e-001 
 -1483  -1483    167  -1483 
 -1483  -1483    167  -1483 
   152     56  -1483  -1483 
   243  -1483  -1483  -1483 
 -1483    167  -1483  -1483 
 -1483    167  -1483  -1483 
 -1483    145  -1483    -40 
   -12     81  -1483     58 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMACCCY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 292 E= 1.0e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.534247  0.465753  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.859589  0.000000  0.140411 
 0.171233  0.551370  0.000000  0.277397 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMACCCY MEME-6 regular expression
--------------------------------------------------------------------------------
GG[AC]ACCC[CT]
--------------------------------------------------------------------------------




Time 80.55 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
