********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_TRUE_NA_15_53_102/ZNF648.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_TRUE_NA_15_53_102/ZNF648.fasta -oc data/tmp_memedir/15_FALSE_TRUE_TRUE_NA_15_53_102/ZNF648 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2208    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           68448    N=            2208
sample: seed=           53    hsfrac=          0
        searchsize=  68448    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.161 C 0.339 G 0.339 T 0.161 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.161 C 0.339 G 0.339 T 0.161 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGRRGGGGAGV MEME-1	width =  11  sites = 462  llr = 3648  E-value = 5.0e-127
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGRRGGGGAGV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  314611129:2
pos.-specific     C  ::::::::1:4
probability       G  68449998:a3
matrix            T  111:::::::1

         bits    2.6            
                 2.4            
                 2.1         *  
                 1.8         *  
Relative         1.6         ** 
Entropy          1.3    *    ** 
(11.4 bits)      1.1    ******* 
                 0.8 ** ******* 
                 0.5 ********** 
                 0.3 ********** 
                 0.0 -----------

Multilevel           GGAAGGGGAGC
consensus            A GG   A  G
sequence                       A
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRRGGGGAGV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 46368 bayes= 8.91893 E= 5.0e-127 
    83   -729     84    -60 
   -36  -1550    122    -97 
   145   -297     18    -26 
   183  -1550     33  -1550 
   -29  -1550    136  -1550 
   -44  -1550    138  -1550 
  -152   -629    141   -213 
    50   -471    116  -1550 
   252   -212  -1550  -1550 
 -1550  -1550    156  -1550 
    58     31    -26   -152 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRRGGGGAGV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 462 E= 5.0e-127 
 0.285714  0.002165  0.606061  0.106061 
 0.125541  0.000000  0.792208  0.082251 
 0.439394  0.043290  0.383117  0.134199 
 0.573593  0.000000  0.426407  0.000000 
 0.132035  0.000000  0.867965  0.000000 
 0.119048  0.000000  0.880952  0.000000 
 0.056277  0.004329  0.902597  0.036797 
 0.227273  0.012987  0.759740  0.000000 
 0.922078  0.077922  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.240260  0.419913  0.283550  0.056277 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRRGGGGAGV MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]G[AG][AG]GGG[GA]AG[CGA]
--------------------------------------------------------------------------------




Time 50.85 secs.

********************************************************************************


********************************************************************************
MOTIF DAAWAWDAARDRAY MEME-2	width =  14  sites =  40  llr = 416  E-value = 4.2e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif DAAWAWDAARDRAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  4a767346a3547:
pos.-specific     C  2:11:111:1:::6
probability       G  3:1:3231:43631
matrix            T  2:13:522:231:4

         bits    2.6  *            
                 2.4  *      *     
                 2.1  *      *     
                 1.8  *      *     
Relative         1.6  *      *     
Entropy          1.3  * **   *   * 
(15.0 bits)      1.1  ****   *   * 
                 0.8  ***** ** ****
                 0.5  ***** ** ****
                 0.3 **************
                 0.0 --------------

Multilevel           AAAAATAAAGAGAC
consensus            G  TGAG  AGAGT
sequence             T     T   T   
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DAAWAWDAARDRAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 39744 bayes= 11.4299 E= 4.2e-006 
   122    -95    -44     31 
   263  -1197  -1197  -1197 
   212   -176   -176    -69 
   190   -176  -1197     90 
   212  -1197    -18  -1197 
    77   -276   -118    170 
   131   -176    -18     31 
   196   -144   -217     12 
   260  -1197  -1197   -269 
   101   -176     33    -10 
   148  -1197    -18     63 
   112  -1197     70    -69 
   207  -1197     -6  -1197 
 -1197     76   -276    122 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DAAWAWDAARDRAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 40 E= 4.2e-006 
 0.375000  0.175000  0.250000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.700000  0.100000  0.100000  0.100000 
 0.600000  0.100000  0.000000  0.300000 
 0.700000  0.000000  0.300000  0.000000 
 0.275000  0.050000  0.150000  0.525000 
 0.400000  0.100000  0.300000  0.200000 
 0.625000  0.125000  0.075000  0.175000 
 0.975000  0.000000  0.000000  0.025000 
 0.325000  0.100000  0.425000  0.150000 
 0.450000  0.000000  0.300000  0.250000 
 0.350000  0.000000  0.550000  0.100000 
 0.675000  0.000000  0.325000  0.000000 
 0.000000  0.575000  0.050000  0.375000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DAAWAWDAARDRAY MEME-2 regular expression
--------------------------------------------------------------------------------
[AGT]AA[AT][AG][TA][AGT]AA[GA][AGT][GA][AG][CT]
--------------------------------------------------------------------------------




Time 74.33 secs.

********************************************************************************


********************************************************************************
MOTIF AGGGGGAGCCTGRG MEME-3	width =  14  sites =  41  llr = 418  E-value = 1.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGGGGAGCCTGRG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  82:::2912:1:32
pos.-specific     C  2:::::::69211:
probability       G  :89aa8:82:1956
matrix            T  :1::::1::15:12

         bits    2.6               
                 2.4       *       
                 2.1       *       
                 1.8       *       
Relative         1.6    ** *       
Entropy          1.3 * *** *       
(14.7 bits)      1.1 * ****** * *  
                 0.8 ******** * *  
                 0.5 ******** *** *
                 0.3 **************
                 0.0 --------------

Multilevel           AGGGGGAGCCTGGG
consensus                 A    C AT
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGGGAGCCTGRG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 39744 bayes= 10.8854 E= 1.2e+000 
   223    -99   -279   -272 
     8  -1200    116   -114 
  -172  -1200    145   -272 
 -1200  -1200    156  -1200 
 -1200  -1200    156  -1200 
    45  -1200    120  -1200 
   252  -1200  -1200   -114 
   -40  -1200    129   -172 
    28     79    -80   -272 
 -1200    137  -1200    -40 
   -14    -47   -221    174 
 -1200   -180    141  -1200 
    86   -121     53   -114 
    28  -1200     79     45 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGGGAGCCTGRG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 41 E= 1.2e+000 
 0.756098  0.170732  0.048780  0.024390 
 0.170732  0.000000  0.756098  0.073171 
 0.048780  0.000000  0.926829  0.024390 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.219512  0.000000  0.780488  0.000000 
 0.926829  0.000000  0.000000  0.073171 
 0.121951  0.000000  0.829268  0.048780 
 0.195122  0.585366  0.195122  0.024390 
 0.000000  0.878049  0.000000  0.121951 
 0.146341  0.243902  0.073171  0.536585 
 0.000000  0.097561  0.902439  0.000000 
 0.292683  0.146341  0.487805  0.073171 
 0.195122  0.000000  0.585366  0.219512 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGGGAGCCTGRG MEME-3 regular expression
--------------------------------------------------------------------------------
AGGGG[GA]AGCC[TC]G[GA][GT]
--------------------------------------------------------------------------------




Time 97.29 secs.

********************************************************************************


********************************************************************************
MOTIF TGARGCTKAAA MEME-4	width =  11  sites =  13  llr = 156  E-value = 1.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGARGCTKAAA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::83::::88a
pos.-specific     C  :::::8:2:::
probability       G  19:571:4:2:
matrix            T  912232a52::

         bits    2.6       *   *
                 2.4       *   *
                 2.1 *     * * *
                 1.8 * *   * ***
Relative         1.6 * *   * ***
Entropy          1.3 ***   * ***
(17.3 bits)      1.1 *** * * ***
                 0.8 *** *** ***
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           TGAGGCTTAAA
consensus              TAT  G   
sequence                T       
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGARGCTKAAA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 46368 bayes= 12.9646 E= 1.4e+003 
 -1035  -1035   -214    252 
 -1035  -1035    144   -106 
   225  -1035  -1035     52 
    93  -1035     45     52 
 -1035  -1035    103     93 
 -1035    118   -214     -7 
 -1035  -1035  -1035    263 
 -1035   -114     18    152 
   239  -1035  -1035     -7 
   239  -1035   -114  -1035 
   263  -1035  -1035  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGARGCTKAAA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 13 E= 1.4e+003 
 0.000000  0.000000  0.076923  0.923077 
 0.000000  0.000000  0.923077  0.076923 
 0.769231  0.000000  0.000000  0.230769 
 0.307692  0.000000  0.461538  0.230769 
 0.000000  0.000000  0.692308  0.307692 
 0.000000  0.769231  0.076923  0.153846 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.153846  0.384615  0.461538 
 0.846154  0.000000  0.000000  0.153846 
 0.846154  0.000000  0.153846  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGARGCTKAAA MEME-4 regular expression
--------------------------------------------------------------------------------
TG[AT][GAT][GT]CT[TG]AAA
--------------------------------------------------------------------------------




Time 119.35 secs.

********************************************************************************


********************************************************************************
MOTIF KCAGCTSKACTCCA MEME-5	width =  14  sites =   7  llr = 95  E-value = 1.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif KCAGCTSKACTCCA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::7:1:::7:::1a
pos.-specific     C  1a117:4:3a1a9:
probability       G  3::9::46::::::
matrix            T  6:1:1a14::9:::

         bits    2.6      *       *
                 2.4      *       *
                 2.1      *       *
                 1.8      *    *  *
Relative         1.6  *   *  **** *
Entropy          1.3  **  *  **** *
(19.5 bits)      1.1  *** * *******
                 0.8 ****** *******
                 0.5 ****** *******
                 0.3 **************
                 0.0 --------------

Multilevel           TCAGCTCGACTCCA
consensus            G     GTC     
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCAGCTSKACTCCA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 39744 bayes= 12.3147 E= 1.1e+002 
  -945   -124    -25    183 
  -945    156   -945   -945 
   215   -124   -945    -17 
  -945   -124    134   -945 
   -17    107   -945    -17 
  -945   -945   -945    263 
  -945     34     34    -17 
  -945   -945     75    141 
   215    -25   -945   -945 
  -945    156   -945   -945 
  -945   -124   -945    241 
  -945    156   -945   -945 
   -17    134   -945   -945 
   263   -945   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCAGCTSKACTCCA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 7 E= 1.1e+002 
 0.000000  0.142857  0.285714  0.571429 
 0.000000  1.000000  0.000000  0.000000 
 0.714286  0.142857  0.000000  0.142857 
 0.000000  0.142857  0.857143  0.000000 
 0.142857  0.714286  0.000000  0.142857 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.428571  0.428571  0.142857 
 0.000000  0.000000  0.571429  0.428571 
 0.714286  0.285714  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.142857  0.000000  0.857143 
 0.000000  1.000000  0.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCAGCTSKACTCCA MEME-5 regular expression
--------------------------------------------------------------------------------
[TG]CAGCT[CG][GT][AC]CTCCA
--------------------------------------------------------------------------------




Time 141.28 secs.

********************************************************************************


********************************************************************************
MOTIF CCCTCTSCCTG MEME-6	width =  11  sites =  26  llr = 270  E-value = 1.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCTCTSCCTG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :1:2:2:::::
pos.-specific     C  99a:a158a::
probability       G  ::::::32::9
matrix            T  1::8:72::a1

         bits    2.6          * 
                 2.4          * 
                 2.1          * 
                 1.8    *     * 
Relative         1.6   **     * 
Entropy          1.3 * ****  ***
(15.0 bits)      1.1 ****** ****
                 0.8 ****** ****
                 0.5 ****** ****
                 0.3 ***********
                 0.0 -----------

Multilevel           CCCTCTCCCTG
consensus               A  G    
sequence                   T    
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCTCTSCCTG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 46368 bayes= 11.3304 E= 1.3e+004 
 -1134    145  -1134   -107 
   -48    138  -1134  -1134 
 -1134    156  -1134  -1134 
    52  -1134  -1134    226 
 -1134    150   -314  -1134 
    26   -155  -1134    210 
 -1134     45    -14     52 
 -1134    132   -114  -1134 
  -206    150  -1134  -1134 
 -1134  -1134  -1134    263 
 -1134  -1134    145   -107 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCTCTSCCTG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 26 E= 1.3e+004 
 0.000000  0.923077  0.000000  0.076923 
 0.115385  0.884615  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.230769  0.000000  0.000000  0.769231 
 0.000000  0.961538  0.038462  0.000000 
 0.192308  0.115385  0.000000  0.692308 
 0.000000  0.461538  0.307692  0.230769 
 0.000000  0.846154  0.153846  0.000000 
 0.038462  0.961538  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.923077  0.076923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCTCTSCCTG MEME-6 regular expression
--------------------------------------------------------------------------------
CCC[TA]CT[CGT]CCTG
--------------------------------------------------------------------------------




Time 163.12 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
