********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_FALSE_TRUE_TRUE_25_15_53_5/ZNF251.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_FALSE_TRUE_TRUE_25_15_53_5/ZNF251.fasta -oc data/tmp_memedir/10_FALSE_TRUE_TRUE_25_15_53_5/ZNF251 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    10071    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          211491    N=           10071
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.273 C 0.227 G 0.227 T 0.273 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.273 C 0.227 G 0.227 T 0.273 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GYTAAGTGAAA MEME-1	width =  11  sites = 1305  llr = 16393  E-value = 8.4e-382
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYTAAGTGAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::9a:::99a
pos.-specific     C  :6::::::1::
probability       G  a::1:9:a:::
matrix            T  :4a:::9::::

         bits    2.1 *      *   
                 1.9 *   *  *   
                 1.7 * * ** *  *
                 1.5 * *********
Relative         1.3 * *********
Entropy          1.1 ***********
(18.1 bits)      0.9 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GCTAAGTGAAA
consensus             T         
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYTAAGTGAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 110781 bayes= 8.46695 E= 8.4e-382 
  -439  -1699    212  -1699 
  -689    150  -1699     39 
  -448   -369  -1699    183 
   177  -1699   -208   -439 
   187  -1699  -1699  -1699 
  -250   -451    205  -1699 
  -408   -285   -312    176 
 -1699  -1699    214  -1699 
   177   -175  -1699   -689 
   178   -421   -275   -402 
   184   -504   -421  -1699 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYTAAGTGAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1305 E= 8.4e-382 
 0.013027  0.000000  0.986973  0.000000 
 0.002299  0.639847  0.000000  0.357854 
 0.012261  0.017625  0.000000  0.970115 
 0.933333  0.000000  0.053640  0.013027 
 1.000000  0.000000  0.000000  0.000000 
 0.048276  0.009962  0.941762  0.000000 
 0.016092  0.031418  0.026054  0.926437 
 0.000000  0.000000  1.000000  0.000000 
 0.930268  0.067433  0.000000  0.002299 
 0.937165  0.012261  0.033716  0.016858 
 0.980843  0.006897  0.012261  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYTAAGTGAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CT]TAAGTGAAA
--------------------------------------------------------------------------------




Time 37.63 secs.

********************************************************************************


********************************************************************************
MOTIF GAAAKAAGCCA MEME-2	width =  11  sites = 604  llr = 7360  E-value = 1.5e-145
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAAKAAGCCA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :aaa1aa:::9
pos.-specific     C  ::::1:::99:
probability       G  a:::4::a:::
matrix            T  ::::4::::1:

         bits    2.1 *          
                 1.9 **     *   
                 1.7 **** * **  
                 1.5 **** ******
Relative         1.3 **** ******
Entropy          1.1 **** ******
(17.6 bits)      0.9 **** ******
                 0.6 **** ******
                 0.4 **** ******
                 0.2 ***********
                 0.0 -----------

Multilevel           GAAAGAAGCCA
consensus                T      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAKAAGCCA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 110781 bayes= 9.56167 E= 1.5e-145 
 -1588  -1588    214  -1588 
   187  -1588  -1588  -1588 
   181  -1588   -240  -1588 
   186   -478   -610  -1588 
  -126   -143     94     42 
   184   -510   -410  -1588 
   180   -510   -251   -736 
  -261  -1588    207  -1588 
  -456    206  -1588   -272 
  -328    196  -1588   -158 
   177   -510   -301   -312 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAKAAGCCA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 604 E= 1.5e-145 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.956954  0.000000  0.043046  0.000000 
 0.988411  0.008278  0.003311  0.000000 
 0.114238  0.084437  0.435430  0.365894 
 0.980132  0.006623  0.013245  0.000000 
 0.951987  0.006623  0.039735  0.001656 
 0.044702  0.000000  0.955298  0.000000 
 0.011589  0.947020  0.000000  0.041391 
 0.028146  0.880795  0.000000  0.091060 
 0.933775  0.006623  0.028146  0.031457 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAKAAGCCA MEME-2 regular expression
--------------------------------------------------------------------------------
GAAA[GT]AAGCCA
--------------------------------------------------------------------------------




Time 52.51 secs.

********************************************************************************


********************************************************************************
MOTIF CAYTRTGYTAA MEME-3	width =  11  sites = 578  llr = 5702  E-value = 2.9e-077
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAYTRTGYTAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1a115::::aa
pos.-specific     C  7:41:2:6:::
probability       G  ::114:a::::
matrix            T  2:57:8:4a::

         bits    2.1       *    
                 1.9       * * *
                 1.7  *    * ***
                 1.5  *    * ***
Relative         1.3  *    * ***
Entropy          1.1  *   ******
(14.2 bits)      0.9 **  *******
                 0.6 **  *******
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CATTATGCTAA
consensus            T C G  T   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYTRTGYTAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 110781 bayes= 9.3732 E= 2.9e-077 
  -205    161   -703    -19 
   186   -703  -1582   -572 
  -181     79   -191     78 
  -144    -93   -115    131 
    91   -371     98   -360 
  -430    -25  -1582    154 
 -1582  -1582    214  -1582 
 -1582    146  -1582     46 
 -1582  -1582  -1582    187 
   184  -1582   -323  -1582 
   187  -1582  -1582  -1582 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYTRTGYTAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 578 E= 2.9e-077 
 0.065744  0.693772  0.001730  0.238754 
 0.993080  0.001730  0.000000  0.005190 
 0.077855  0.392734  0.060554  0.468858 
 0.100346  0.119377  0.102076  0.678201 
 0.512111  0.017301  0.448097  0.022491 
 0.013841  0.190311  0.000000  0.795848 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.624567  0.000000  0.375433 
 0.000000  0.000000  0.000000  1.000000 
 0.975779  0.000000  0.024221  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYTRTGYTAA MEME-3 regular expression
--------------------------------------------------------------------------------
[CT]A[TC]T[AG]TG[CT]TAA
--------------------------------------------------------------------------------




Time 66.59 secs.

********************************************************************************


********************************************************************************
MOTIF ARTGTCYTCMAGGTT MEME-4	width =  15  sites = 422  llr = 4617  E-value = 4.3e-042
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARTGTCYTCMAGGTT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  85:11:2::39:1::
pos.-specific     C  1:::175:95:::12
probability       G  1516:::::::77::
matrix            T  ::92823a11:2298

         bits    2.1                
                 1.9                
                 1.7        *       
                 1.5        ** *  * 
Relative         1.3   *  * ** *  * 
Entropy          1.1 * *  * ** *  **
(15.8 bits)      0.9 ****** ** *****
                 0.6 ****** ********
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AATGTCCTCCAGGTT
consensus             G T TT  A TT C
sequence                   A        
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARTGTCYTCMAGGTT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 70497 bayes= 9.01928 E= 4.3e-042 
   158   -137   -122  -1536 
    90   -300    103  -1536 
  -684   -312   -106    166 
  -102  -1536    150    -28 
  -142    -94   -312    146 
 -1536    171   -458    -15 
   -26    111   -558      3 
 -1536   -267  -1536    182 
 -1536    197   -358   -160 
    33    128   -249   -204 
   178  -1536   -219   -485 
  -276   -288    163    -28 
  -136  -1536    156    -28 
  -585   -163  -1536    176 
  -353    -17   -500    149 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARTGTCYTCMAGGTT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 422 E= 4.3e-042 
 0.815166  0.087678  0.097156  0.000000 
 0.509479  0.028436  0.462085  0.000000 
 0.002370  0.026066  0.109005  0.862559 
 0.135071  0.000000  0.639810  0.225118 
 0.101896  0.118483  0.026066  0.753555 
 0.000000  0.744076  0.009479  0.246445 
 0.227488  0.488152  0.004739  0.279621 
 0.000000  0.035545  0.000000  0.964455 
 0.000000  0.890995  0.018957  0.090047 
 0.343602  0.549763  0.040284  0.066351 
 0.940758  0.000000  0.049763  0.009479 
 0.040284  0.030806  0.703791  0.225118 
 0.106635  0.000000  0.668246  0.225118 
 0.004739  0.073460  0.000000  0.921801 
 0.023697  0.201422  0.007109  0.767773 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARTGTCYTCMAGGTT MEME-4 regular expression
--------------------------------------------------------------------------------
A[AG]T[GT]T[CT][CTA]TC[CA]A[GT][GT]T[TC]
--------------------------------------------------------------------------------




Time 79.95 secs.

********************************************************************************


********************************************************************************
MOTIF CYTTYTGTGHCTGGC MEME-5	width =  15  sites = 272  llr = 3599  E-value = 1.4e-036
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYTTYTGTGHCTGGC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :1::::1113:::::
pos.-specific     C  741:4:1::38:::a
probability       G  1:::::7:9:::a9:
matrix            T  24996a18:32a:::

         bits    2.1             *  
                 1.9             * *
                 1.7      *  *  ****
                 1.5    * *  *  ****
Relative         1.3   ** *  * *****
Entropy          1.1 * ** *  * *****
(19.1 bits)      0.9 * ******* *****
                 0.6 * ******* *****
                 0.4 ********* *****
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCTTTTGTGCCTGGC
consensus            TT  C    T     
sequence                      A     
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYTTYTGTGHCTGGC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 70497 bayes= 9.78171 E= 1.4e-036 
 -1473    163   -195    -19 
  -176     98   -295     69 
 -1473   -130   -363    170 
  -421   -278   -436    179 
 -1473     79   -395    112 
 -1473   -236  -1473    181 
  -136   -130    171   -221 
  -109   -225   -236    151 
  -204   -436    202  -1473 
    21     58   -314     23 
  -276    183  -1473    -86 
 -1473   -436   -594    185 
  -621  -1473    213  -1473 
  -263   -363    202   -421 
 -1473    209   -495   -321 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYTTYTGTGHCTGGC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 272 E= 1.4e-036 
 0.000000  0.702206  0.058824  0.238971 
 0.080882  0.448529  0.029412  0.441176 
 0.000000  0.091912  0.018382  0.889706 
 0.014706  0.033088  0.011029  0.941176 
 0.000000  0.393382  0.014706  0.591912 
 0.000000  0.044118  0.000000  0.955882 
 0.106618  0.091912  0.742647  0.058824 
 0.128676  0.047794  0.044118  0.779412 
 0.066176  0.011029  0.922794  0.000000 
 0.316176  0.338235  0.025735  0.319853 
 0.040441  0.808824  0.000000  0.150735 
 0.000000  0.011029  0.003676  0.985294 
 0.003676  0.000000  0.996324  0.000000 
 0.044118  0.018382  0.922794  0.014706 
 0.000000  0.963235  0.007353  0.029412 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYTTYTGTGHCTGGC MEME-5 regular expression
--------------------------------------------------------------------------------
[CT][CT]TT[TC]TGTG[CTA]CTGGC
--------------------------------------------------------------------------------




Time 92.77 secs.

********************************************************************************


********************************************************************************
MOTIF GCGCTMASYGC MEME-6	width =  11  sites = 213  llr = 2241  E-value = 1.5e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGCTMASYGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::39:11:
pos.-specific     C  :9:a15:54:9
probability       G  9:a::115191
matrix            T  1:::91::5::

         bits    2.1   **       
                 1.9   **       
                 1.7   **      *
                 1.5 ***** *   *
Relative         1.3 ***** *  **
Entropy          1.1 ***** ** **
(15.2 bits)      0.9 ***** ** **
                 0.6 ***** ** **
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GCGCTCAGTGC
consensus                 A CC  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCTMASYGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 110781 bayes= 11.142 E= 1.5e-017 
 -1438   -242    199   -228 
  -328    200   -279   -328 
 -1438  -1438    214  -1438 
  -486    213  -1438  -1438 
 -1438   -120  -1438    172 
    29    103    -84   -186 
   175  -1438   -151  -1438 
 -1438    108    120  -1438 
  -140     65   -214     84 
  -154   -259    192   -486 
 -1438    203   -201   -428 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCTMASYGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 213 E= 1.5e-017 
 0.000000  0.042254  0.901408  0.056338 
 0.028169  0.910798  0.032864  0.028169 
 0.000000  0.000000  1.000000  0.000000 
 0.009390  0.990610  0.000000  0.000000 
 0.000000  0.098592  0.000000  0.901408 
 0.333333  0.464789  0.126761  0.075117 
 0.920188  0.000000  0.079812  0.000000 
 0.000000  0.478873  0.521127  0.000000 
 0.103286  0.356808  0.051643  0.488263 
 0.093897  0.037559  0.859155  0.009390 
 0.000000  0.929577  0.056338  0.014085 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCTMASYGC MEME-6 regular expression
--------------------------------------------------------------------------------
GCGCT[CA]A[GC][TC]GC
--------------------------------------------------------------------------------




Time 105.21 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
