********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= meme_comparison/data/tmp_memedir_lb/10_FALSE_TRUE_TRUE_NA_15_53_101/GABPA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme meme_comparison/data/tmp_memedir_lb/10_FALSE_TRUE_TRUE_NA_15_53_101/GABPA.fasta -oc meme_comparison/data/tmp_memedir_lb/10_FALSE_TRUE_TRUE_NA_15_53_101/GABPA -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2288    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           48048    N=            2288
sample: seed=           53    hsfrac=          0
        searchsize=  48048    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.17 C 0.33 G 0.33 T 0.17 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.17 C 0.33 G 0.33 T 0.17 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RCTTCCGG MEME-1	width =   8  sites = 575  llr = 4283  E-value = 6.3e-166
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5:::::::
pos.-specific     C  18::aa:3
probability       G  31::::97
matrix            T  12aa::11

         bits    2.6    *    
                 2.3   **    
                 2.0   **    
                 1.8   **    
Relative         1.5   ****  
Entropy          1.3   ****  
(10.7 bits)      1.0   ***** 
                 0.8  ****** 
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           ACTTCCGG
consensus            G      C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 32032 bayes= 7.82543 E= 6.3e-166 
   153   -140     -9   -118 
 -1581    124   -257     -7 
  -202  -1581  -1581    250 
 -1581  -1581  -1581    256 
 -1581    158  -1581   -402 
 -1581    160  -1581  -1581 
  -380  -1581    138    -42 
  -236    -40    100   -156 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 575 E= 6.3e-166 
 0.488696  0.125217  0.311304  0.074783 
 0.000000  0.782609  0.055652  0.161739 
 0.041739  0.000000  0.000000  0.958261 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.989565  0.000000  0.010435 
 0.000000  1.000000  0.000000  0.000000 
 0.012174  0.000000  0.860870  0.126957 
 0.033043  0.250435  0.659130  0.057391 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]CTTCCG[GC]
--------------------------------------------------------------------------------




Time 17.13 secs.

********************************************************************************


********************************************************************************
MOTIF YTYWSCWTTTY MEME-2	width =  11  sites =  23  llr = 246  E-value = 1.3e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif YTYWSCWTTTY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1::3:15:::1
pos.-specific     C  416:56::::4
probability       G  ::::4::2:::
matrix            T  49471358aa5

         bits    2.6         ** 
                 2.3         ** 
                 2.0  *      ** 
                 1.8  *     *** 
Relative         1.5  * *  **** 
Entropy          1.3  * *  **** 
(15.4 bits)      1.0  ***  **** 
                 0.8 **** ******
                 0.5 **** ******
                 0.3 ***********
                 0.0 -----------

Multilevel           CTCTCCTTTTT
consensus            T TAGTA   C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTYWSCWTTTY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 25168 bayes= 11.9867 E= 1.3e-002 
   -38     40  -1117    136 
 -1117   -192  -1117    243 
 -1117     77  -1117    136 
   104  -1117  -1117    194 
  -196     53     24    -96 
   -38     88  -1117     62 
   150  -1117  -1117    162 
 -1117  -1117    -93    228 
 -1117  -1117  -1117    256 
 -1117  -1117  -1117    256 
   -38     24  -1117    150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTYWSCWTTTY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 23 E= 1.3e-002 
 0.130435  0.434783  0.000000  0.434783 
 0.000000  0.086957  0.000000  0.913043 
 0.000000  0.565217  0.000000  0.434783 
 0.347826  0.000000  0.000000  0.652174 
 0.043478  0.478261  0.391304  0.086957 
 0.130435  0.608696  0.000000  0.260870 
 0.478261  0.000000  0.000000  0.521739 
 0.000000  0.000000  0.173913  0.826087 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.130435  0.391304  0.000000  0.478261 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTYWSCWTTTY MEME-2 regular expression
--------------------------------------------------------------------------------
[CT]T[CT][TA][CG][CT][TA]TTT[TC]
--------------------------------------------------------------------------------




Time 21.63 secs.

********************************************************************************


********************************************************************************
MOTIF GAAGKGKGGAGARGV MEME-3	width =  15  sites =  14  llr = 173  E-value = 5.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAGKGKGGAGARGV MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :aa11:1138383:4
pos.-specific     C  ::::12:::::::12
probability       G  9::948597262594
matrix            T  1:::5:4:::1:21:

         bits    2.6  **            
                 2.3  **            
                 2.0  **            
                 1.8  **            
Relative         1.5  **      * *   
Entropy          1.3 ****     * *   
(17.8 bits)      1.0 ****   *** * * 
                 0.8 **** ******* * 
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           GAAGTGGGGAGAGGG
consensus                GCT AGAGA A
sequence                         T C
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGKGKGGAGARGV MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 16016 bayes= 10.7648 E= 5.5e+002 
 -1045  -1045    149   -125 
   256  -1045  -1045  -1045 
   256  -1045  -1045  -1045 
  -125  -1045    149  -1045 
  -125   -221     11    156 
 -1045    -62    125  -1045 
   -25  -1045     60    107 
   -25  -1045    137  -1045 
    75  -1045    111  -1045 
   221  -1045    -62  -1045 
    75  -1045     96   -125 
   221  -1045    -62  -1045 
    75  -1045     60     34 
 -1045   -221    137   -125 
   107    -62     37  -1045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGKGKGGAGARGV MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 14 E= 5.5e+002 
 0.000000  0.000000  0.928571  0.071429 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.071429  0.000000  0.928571  0.000000 
 0.071429  0.071429  0.357143  0.500000 
 0.000000  0.214286  0.785714  0.000000 
 0.142857  0.000000  0.500000  0.357143 
 0.142857  0.000000  0.857143  0.000000 
 0.285714  0.000000  0.714286  0.000000 
 0.785714  0.000000  0.214286  0.000000 
 0.285714  0.000000  0.642857  0.071429 
 0.785714  0.000000  0.214286  0.000000 
 0.285714  0.000000  0.500000  0.214286 
 0.000000  0.071429  0.857143  0.071429 
 0.357143  0.214286  0.428571  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGKGKGGAGARGV MEME-3 regular expression
--------------------------------------------------------------------------------
GAAG[TG][GC][GT]G[GA][AG][GA][AG][GAT]G[GAC]
--------------------------------------------------------------------------------




Time 26.11 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTGTTT MEME-4	width =   8  sites =   8  llr = 92  E-value = 3.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTGTTT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::3:3
pos.-specific     C  ::::::::
probability       G  ::::8:1:
matrix            T  aaaa3898

         bits    2.6 ****    
                 2.3 ****    
                 2.0 ****    
                 1.8 **** ***
Relative         1.5 **** ***
Entropy          1.3 **** ***
(16.7 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           TTTTGTTT
consensus                TA A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTGTTT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 32032 bayes= 13.289 E= 3.4e+003 
  -965   -965   -965    256 
  -965   -965   -965    256 
  -965   -965   -965    256 
  -965   -965   -965    256 
  -965   -965    118     56 
    56   -965   -965    214 
  -965   -965   -140    237 
    56   -965   -965    214 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTGTTT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 3.4e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.750000  0.250000 
 0.250000  0.000000  0.000000  0.750000 
 0.000000  0.000000  0.125000  0.875000 
 0.250000  0.000000  0.000000  0.750000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTGTTT MEME-4 regular expression
--------------------------------------------------------------------------------
TTTT[GT][TA]T[TA]
--------------------------------------------------------------------------------




Time 30.52 secs.

********************************************************************************


********************************************************************************
MOTIF ATGGDAAMTKT MEME-5	width =  11  sites =  10  llr = 115  E-value = 1.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGGDAAMTKT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a3:149732:1
pos.-specific     C  :::::::5:::
probability       G  ::a84:3::4:
matrix            T  :7:121:2869

         bits    2.6 *          
                 2.3 *          
                 2.0 *    *    *
                 1.8 **   *  * *
Relative         1.5 ***  *  * *
Entropy          1.3 ***  ** ***
(16.6 bits)      1.0 ***  ** ***
                 0.8 ******* ***
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           ATGGAAACTTT
consensus             A  G GAAG 
sequence                 T  T   
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGGDAAMTKT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 25168 bayes= 12.7711 E= 1.9e+004 
   256   -997   -997   -997 
    82   -997   -997    204 
  -997   -997    160   -997 
   -76   -997    127    -76 
   124   -997     28     24 
   241   -997   -997    -76 
   204   -997    -14   -997 
    82     60   -997     24 
    24   -997   -997    224 
  -997   -997     28    182 
   -76   -997   -997    241 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGGDAAMTKT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 10 E= 1.9e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.300000  0.000000  0.000000  0.700000 
 0.000000  0.000000  1.000000  0.000000 
 0.100000  0.000000  0.800000  0.100000 
 0.400000  0.000000  0.400000  0.200000 
 0.900000  0.000000  0.000000  0.100000 
 0.700000  0.000000  0.300000  0.000000 
 0.300000  0.500000  0.000000  0.200000 
 0.200000  0.000000  0.000000  0.800000 
 0.000000  0.000000  0.400000  0.600000 
 0.100000  0.000000  0.000000  0.900000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGGDAAMTKT MEME-5 regular expression
--------------------------------------------------------------------------------
A[TA]GG[AGT]A[AG][CAT][TA][TG]T
--------------------------------------------------------------------------------




Time 34.85 secs.

********************************************************************************


********************************************************************************
MOTIF TGSAKCSARWMAWAG MEME-6	width =  15  sites =   3  llr = 54  E-value = 3.6e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGSAKCSARWMAWAG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:::a777a7a:
pos.-specific     C  ::7::a7:::3::::
probability       G  :a3:7:3:3:::::a
matrix            T  a:::3::::3::3::

         bits    2.6 *  *   *   * * 
                 2.3 *  *   *   * * 
                 2.0 *  *   *   * * 
                 1.8 *  *   *   * * 
Relative         1.5 ** * * * * ****
Entropy          1.3 ** * * ********
(25.9 bits)      1.0 ** *** ********
                 0.8 ***************
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           TGCAGCCAAAAAAAG
consensus              G T G GTC T  
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGSAKCSARWMAWAG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 16016 bayes= 12.0409 E= 3.6e+004 
  -823   -823   -823    256 
  -823   -823    159   -823 
  -823    101      1   -823 
   256   -823   -823   -823 
  -823   -823    101     97 
  -823    159   -823   -823 
  -823    101      1   -823 
   256   -823   -823   -823 
   197   -823      1   -823 
   197   -823   -823     97 
   197      1   -823   -823 
   256   -823   -823   -823 
   197   -823   -823     97 
   256   -823   -823   -823 
  -823   -823    159   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGSAKCSARWMAWAG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 3 E= 3.6e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.666667  0.333333  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.666667  0.333333  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.666667  0.333333  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGSAKCSARWMAWAG MEME-6 regular expression
--------------------------------------------------------------------------------
TG[CG]A[GT]C[CG]A[AG][AT][AC]A[AT]AG
--------------------------------------------------------------------------------




Time 39.17 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
