********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_TRUE_TRUE_FALSE_NA_15_53_109/ZBED5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_TRUE_TRUE_FALSE_NA_15_53_109/ZBED5.fasta -oc data/tmp_memedir/10_TRUE_TRUE_FALSE_NA_15_53_109/ZBED5 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    20234    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          424914    N=           20234
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.203 C 0.297 G 0.297 T 0.202 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.203 C 0.297 G 0.297 T 0.202 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGGTTCCC MEME-1	width =   8  sites = 1770  llr = 12124  E-value = 3.5e-031
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGTTCCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::32::2
pos.-specific     C  ::::2aa5
probability       G  aa9:1::1
matrix            T  :::75::2

         bits    2.3         
                 2.1         
                 1.8      ** 
                 1.6 **   ** 
Relative         1.4 **** ** 
Entropy          1.2 **** ** 
(9.9 bits)       0.9 **** ** 
                 0.7 **** ** 
                 0.5 **** ** 
                 0.2 ********
                 0.0 --------

Multilevel           GGGTTCCC
consensus               AA  A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTTCCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 283276 bayes= 9.44729 E= 3.5e-031 
  -236  -1743    169  -1743 
 -1743  -1743    171   -296 
  -368   -291    167  -1743 
    59  -1743  -1743    178 
     3    -73   -110    123 
 -1743    175  -1743  -1743 
 -1743    175  -1743  -1743 
     7     62   -116     -4 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTTCCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1770 E= 3.5e-031 
 0.039548  0.000000  0.960452  0.000000 
 0.000000  0.000000  0.974011  0.025989 
 0.015819  0.039548  0.944633  0.000000 
 0.306215  0.000000  0.000000  0.693785 
 0.207345  0.179661  0.138418  0.474576 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.212429  0.458192  0.132768  0.196610 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTTCCC MEME-1 regular expression
--------------------------------------------------------------------------------
GGG[TA][TA]CC[CA]
--------------------------------------------------------------------------------




Time 33.65 secs.

********************************************************************************


********************************************************************************
MOTIF TTCTCAAA MEME-2	width =   8  sites = 378  llr = 3962  E-value = 5.2e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTCTCAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::aa9
pos.-specific     C  :1a2a:::
probability       G  ::::::::
matrix            T  a9:8:::1

         bits    2.3 *    ** 
                 2.1 *    ** 
                 1.8 **   ***
                 1.6 **  ****
Relative         1.4 ********
Entropy          1.2 ********
(15.1 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTCTCAAA
consensus               C    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTCAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 283276 bayes= 11.8113 E= 5.2e-025 
 -1521  -1521  -1521    231 
 -1521   -256   -291    217 
  -426    170   -349  -1521 
 -1521    -53  -1521    197 
 -1521    173   -423  -1521 
   230  -1521  -1521  -1521 
   230  -1521  -1521  -1521 
   218  -1521  -1521   -135 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTCAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 378 E= 5.2e-025 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.050265  0.039683  0.910053 
 0.010582  0.962963  0.026455  0.000000 
 0.000000  0.206349  0.000000  0.793651 
 0.000000  0.984127  0.015873  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.920635  0.000000  0.000000  0.079365 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTCAAA MEME-2 regular expression
--------------------------------------------------------------------------------
TTC[TC]CAAA
--------------------------------------------------------------------------------




Time 44.35 secs.

********************************************************************************


********************************************************************************
MOTIF CASTTTGAGA MEME-3	width =  10  sites = 311  llr = 3341  E-value = 1.5e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif CASTTTGAGA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  18:::::8:a
pos.-specific     C  616:::::::
probability       G  214:::a2a:
matrix            T  11:aaa::::

         bits    2.3    * *    
                 2.1    ***   *
                 1.8    ****  *
                 1.6    **** **
Relative         1.4    *******
Entropy          1.2  * *******
(15.5 bits)      0.9  * *******
                 0.7  *********
                 0.5  *********
                 0.2 **********
                 0.0 ----------

Multilevel           CACTTTGAGA
consensus              G    G  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CASTTTGAGA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 242808 bayes= 11.4328 E= 1.5e-019 
   -49     96    -95    -73 
   192   -167   -207   -158 
  -366     95     46  -1492 
 -1492  -1492  -1492    231 
 -1492   -336  -1492    226 
 -1492  -1492  -1492    231 
 -1492  -1492    175  -1492 
   193  -1492    -42   -597 
  -398  -1492    172   -497 
   225   -353   -553  -1492 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CASTTTGAGA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 311 E= 1.5e-019 
 0.144695  0.578778  0.154341  0.122186 
 0.768489  0.093248  0.070740  0.067524 
 0.016077  0.575563  0.408360  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.028939  0.000000  0.971061 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.774920  0.000000  0.221865  0.003215 
 0.012862  0.000000  0.980707  0.006431 
 0.967846  0.025723  0.006431  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CASTTTGAGA MEME-3 regular expression
--------------------------------------------------------------------------------
CA[CG]TTTG[AG]GA
--------------------------------------------------------------------------------




Time 54.87 secs.

********************************************************************************


********************************************************************************
MOTIF RKGGTGSTGVKGGW MEME-4	width =  14  sites = 110  llr = 1038  E-value = 7.9e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif RKGGTGSTGVKGGW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  4::221::132::3
pos.-specific     C  1:::1:5313::1:
probability       G  55a8:95:843a82
matrix            T  15::7::71:5:15

         bits    2.3               
                 2.1               
                 1.8            *  
                 1.6   *        *  
Relative         1.4   *        *  
Entropy          1.2  ***** *   *  
(13.6 bits)      0.9  ***** *   ** 
                 0.7  ******** ****
                 0.5  ******** ****
                 0.2 **************
                 0.0 --------------

Multilevel           GTGGTGCTGGTGGT
consensus            AG    GC CG  A
sequence                      AA   
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RKGGTGSTGVKGGW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 161872 bayes= 12.4764 E= 7.9e-011 
    80   -145     64   -148 
 -1343  -1343     67    138 
 -1343   -345    171  -1343 
    -9  -1343    144  -1343 
   -31   -171  -1343    188 
  -167   -345    161  -1343 
 -1343     75     75  -1343 
 -1343      6  -1343    177 
  -190   -157    141   -189 
    47      1     49  -1343 
    22  -1343    -17    131 
 -1343  -1343    175  -1343 
 -1343   -112    139   -131 
    47  -1343    -64    138 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RKGGTGSTGVKGGW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 110 E= 7.9e-011 
 0.354545  0.109091  0.463636  0.072727 
 0.000000  0.000000  0.472727  0.527273 
 0.000000  0.027273  0.972727  0.000000 
 0.190909  0.000000  0.809091  0.000000 
 0.163636  0.090909  0.000000  0.745455 
 0.063636  0.027273  0.909091  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.309091  0.000000  0.690909 
 0.054545  0.100000  0.790909  0.054545 
 0.281818  0.300000  0.418182  0.000000 
 0.236364  0.000000  0.263636  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.136364  0.781818  0.081818 
 0.281818  0.000000  0.190909  0.527273 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RKGGTGSTGVKGGW MEME-4 regular expression
--------------------------------------------------------------------------------
[GA][TG]GGTG[CG][TC]G[GCA][TGA]GG[TA]
--------------------------------------------------------------------------------




Time 65.29 secs.

********************************************************************************


********************************************************************************
MOTIF GGAACCCH MEME-5	width =   8  sites = 864  llr = 6890  E-value = 2.1e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAACCCH MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1:7a:1:2
pos.-specific     C  ::3:99a4
probability       G  9a::1:::
matrix            T  :::::::3

         bits    2.3    *    
                 2.1    *    
                 1.8  * *    
                 1.6  * *  * 
Relative         1.4 ** **** 
Entropy          1.2 ******* 
(11.5 bits)      0.9 ******* 
                 0.7 ******* 
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGAACCCC
consensus              C    T
sequence                    A
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAACCCH MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 283276 bayes= 10.0061 E= 2.1e-009 
  -157  -1640    165  -1640 
 -1640  -1640    175  -1640 
   178      2  -1640  -1640 
   230  -1640  -1640  -1640 
 -1640    167   -248  -1640 
  -178    166  -1640  -1640 
  -337    170  -1640   -375 
    13     57   -315     58 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAACCCH MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 864 E= 2.1e-009 
 0.068287  0.000000  0.931713  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.697917  0.302083  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.946759  0.053241  0.000000 
 0.059028  0.940972  0.000000  0.000000 
 0.019676  0.965278  0.000000  0.015046 
 0.222222  0.442130  0.033565  0.302083 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAACCCH MEME-5 regular expression
--------------------------------------------------------------------------------
GG[AC]ACCC[CTA]
--------------------------------------------------------------------------------




Time 75.55 secs.

********************************************************************************


********************************************************************************
MOTIF RTTATATGMMTGADT MEME-6	width =  15  sites =   9  llr = 121  E-value = 1.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif RTTATATGMMTGADT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  4:19:a::462:92:
pos.-specific     C  ::::::22441:1:2
probability       G  6:1:2:28:::a:41
matrix            T  :a818:6:1:7::37

         bits    2.3  *   *         
                 2.1  *   *         
                 1.8  * * *     **  
                 1.6  * * *     **  
Relative         1.4  * ***     **  
Entropy          1.2  *****   * **  
(19.3 bits)      0.9 ****** * **** *
                 0.7 ************* *
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GTTATATGAATGAGT
consensus            A   G CCCCA  TC
sequence                   G      A 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTTATATGMMTGADT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 141638 bayes= 14.7899 E= 1.6e+001 
   113   -982     90   -982 
  -982   -982   -982    230 
   -87   -982   -142    194 
   213   -982   -982    -86 
  -982   -982    -42    194 
   230   -982   -982   -982 
  -982    -42    -42    146 
  -982    -42    139   -982 
   113     58   -982    -86 
   145     58   -982   -982 
    13   -142   -982    172 
  -982   -982    175   -982 
   213   -142   -982   -982 
    13   -982     58     72 
  -982    -42   -142    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTTATATGMMTGADT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 9 E= 1.6e+001 
 0.444444  0.000000  0.555556  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.111111  0.000000  0.111111  0.777778 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  0.000000  0.222222  0.777778 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.222222  0.222222  0.555556 
 0.000000  0.222222  0.777778  0.000000 
 0.444444  0.444444  0.000000  0.111111 
 0.555556  0.444444  0.000000  0.000000 
 0.222222  0.111111  0.000000  0.666667 
 0.000000  0.000000  1.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.222222  0.000000  0.444444  0.333333 
 0.000000  0.222222  0.111111  0.666667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTTATATGMMTGADT MEME-6 regular expression
--------------------------------------------------------------------------------
[GA]TTA[TG]A[TCG][GC][AC][AC][TA]GA[GTA][TC]
--------------------------------------------------------------------------------




Time 85.46 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
