********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_TRUE_5_NA_C3_TRUE_53_93/ZNF721.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_TRUE_5_NA_C3_TRUE_53_93/ZNF721.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_TRUE_5_NA_C3_TRUE_53_93/ZNF721 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=   242165    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2663815    N=          242165
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.256 C 0.244 G 0.244 T 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.256 C 0.244 G 0.244 T 0.256 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RCTGTTTT MEME-1	width =   8  sites = 9431  llr = 74641  E-value = 5.0e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCTGTTTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:::::::
pos.-specific     C  2a::3::1
probability       G  5::8:::1
matrix            T  1:a27aa8

         bits    2.0  *   ** 
                 1.8  **  ** 
                 1.6  **  ** 
                 1.4  *** ** 
Relative         1.2  *** ** 
Entropy          1.0  *******
(11.4 bits)      0.8  *******
                 0.6  *******
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           GCTGTTTT
consensus            A   C   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTGTTTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 968660 bayes= 8.9991 E= 5.0e-016 
     2    -48     94   -141 
 -1985    203  -1985  -1985 
 -1985   -417  -1985    195 
 -1985  -1985    178    -67 
  -565     43  -1985    138 
 -1985   -726  -1985    196 
 -1985  -1985  -1985    197 
 -1985   -104   -106    158 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTGTTTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9431 E= 5.0e-016 
 0.259676  0.175591  0.468561  0.096172 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.013572  0.000000  0.986428 
 0.000000  0.000000  0.838723  0.161277 
 0.005090  0.329764  0.000000  0.665147 
 0.000000  0.001590  0.000000  0.998410 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.118863  0.116743  0.764394 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTGTTTT MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]CTG[TC]TTT
--------------------------------------------------------------------------------




Time 14.89 secs.

********************************************************************************


********************************************************************************
MOTIF AGBGTTDC MEME-2	width =   8  sites = 4240  llr = 33923  E-value = 8.5e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGBGTTDC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::2:
pos.-specific     C  ::3:1::a
probability       G  :a3a2:4:
matrix            T  ::3:7a4:

         bits    2.0 ** * * *
                 1.8 ** * * *
                 1.6 ** * * *
                 1.4 ** * * *
Relative         1.2 ** * * *
Entropy          1.0 ** * * *
(11.5 bits)      0.8 ** *** *
                 0.6 ** *** *
                 0.4 ** *****
                 0.2 ********
                 0.0 --------

Multilevel           AGGGTTTC
consensus              T   G 
sequence               C   A 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGBGTTDC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 968660 bayes= 10.151 E= 8.5e-006 
   197  -1869  -1869  -1869 
 -1869  -1869    203  -1869 
  -300     39     42     33 
 -1869  -1869    203  -1869 
 -1869   -103    -29    141 
 -1869  -1869  -1869    197 
   -24  -1869     61     68 
 -1869    203  -1869  -1869 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGBGTTDC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4240 E= 8.5e-006 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.032075  0.319575  0.326887  0.321462 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.119811  0.199528  0.680660 
 0.000000  0.000000  0.000000  1.000000 
 0.216509  0.000000  0.373349  0.410142 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGBGTTDC MEME-2 regular expression
--------------------------------------------------------------------------------
AG[GTC]GTT[TGA]C
--------------------------------------------------------------------------------




Time 18.34 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTBKKKN MEME-3	width =  11  sites = 10548  llr = 61793  E-value = 1.1e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTBKKKN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::112::2
pos.-specific     C  ::::2121222
probability       G  22:1:234444
matrix            T  88a98644433

         bits    2.0   *        
                 1.8   *        
                 1.6   *        
                 1.4   ***      
Relative         1.2  ****      
Entropy          1.0 *****      
(8.5 bits)       0.8 *****      
                 0.6 *****      
                 0.4 *****   ** 
                 0.2 ********** 
                 0.0 -----------

Multilevel           TTTTTTTGGGG
consensus             G    GTTTT
sequence                   C CC 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTBKKKN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 242165 bayes= 6.82585 E= 1.1e-007 
 -2001   -239    -59    163 
 -2001  -2001     -3    157 
 -2001  -2001  -2001    197 
 -2001   -633    -87    175 
 -2001    -59  -2001    171 
   -91    -72    -58    111 
   -95    -23      5     67 
   -67   -128     64     49 
 -2001    -28     87     46 
  -339    -22     84     37 
   -52    -42     53     17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTBKKKN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 10548 E= 1.1e-007 
 0.000000  0.046739  0.162590  0.790671 
 0.000000  0.000000  0.238529  0.761471 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.003034  0.134054  0.862912 
 0.000000  0.162116  0.000000  0.837884 
 0.136045  0.147801  0.163254  0.552901 
 0.131968  0.208286  0.252370  0.407376 
 0.161263  0.100683  0.379977  0.358077 
 0.000000  0.201650  0.445867  0.352484 
 0.024460  0.209329  0.436481  0.329731 
 0.178043  0.182120  0.352199  0.287637 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTBKKKN MEME-3 regular expression
--------------------------------------------------------------------------------
T[TG]TTTT[TGC][GT][GTC][GTC][GT]
--------------------------------------------------------------------------------




Time 21.73 secs.

********************************************************************************


********************************************************************************
MOTIF CTGTTTTKTKD MEME-4	width =  11  sites = 1960  llr = 16109  E-value = 4.9e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGTTTTKTKD MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::1::2:13
pos.-specific     C  8::2:::221:
probability       G  ::9::1:2244
matrix            T  2a189994544

         bits    2.0            
                 1.8  *         
                 1.6  **   *    
                 1.4  ** ***    
Relative         1.2 *******    
Entropy          1.0 *******    
(11.9 bits)      0.8 *******    
                 0.6 ******* *  
                 0.4 ******* * *
                 0.2 ***********
                 0.0 -----------

Multilevel           CTGTTTTTTGT
consensus                   GCTG
sequence                     G A
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGTTTTKTKD MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 242165 bayes= 9.22215 E= 4.9e+001 
 -1758    178   -432    -76 
 -1758   -482   -632    195 
 -1758   -500    194   -228 
 -1758    -38  -1758    167 
  -128  -1758  -1758    181 
 -1758   -335   -146    179 
  -335  -1758   -255    187 
   -65    -54    -11     79 
 -1758     -2     -9    105 
  -154    -72     69     53 
     9  -1758     57     52 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGTTTTKTKD MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1960 E= 4.9e+001 
 0.000000  0.836735  0.012245  0.151020 
 0.000000  0.008673  0.003061  0.988265 
 0.000000  0.007653  0.939796  0.052551 
 0.000000  0.188265  0.000000  0.811735 
 0.105102  0.000000  0.000000  0.894898 
 0.000000  0.023980  0.088776  0.887245 
 0.025000  0.000000  0.041837  0.933163 
 0.163265  0.167857  0.226020  0.442857 
 0.000000  0.240306  0.229592  0.530102 
 0.087755  0.148469  0.394388  0.369388 
 0.271429  0.000000  0.362245  0.366327 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGTTTTKTKD MEME-4 regular expression
--------------------------------------------------------------------------------
CTGTTTT[TG][TCG][GT][TGA]
--------------------------------------------------------------------------------




Time 25.15 secs.

********************************************************************************


********************************************************************************
MOTIF TGGGTATGCTG MEME-5	width =  11  sites =  75  llr = 936  E-value = 2.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGGTATGCTG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::12a::::2
pos.-specific     C  :::12:1:a::
probability       G  :aa81::a::8
matrix            T  a:::5:9::a:

         bits    2.0 ***  * *** 
                 1.8 ***  * *** 
                 1.6 ***  * *** 
                 1.4 ***  ***** 
Relative         1.2 **** ******
Entropy          1.0 **** ******
(18.0 bits)      0.8 **** ******
                 0.6 **** ******
                 0.4 **** ******
                 0.2 ***********
                 0.0 -----------

Multilevel           TGGGTATGCTG
consensus                A     A
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGTATGCTG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 242165 bayes= 13.6997 E= 2.4e+003 
 -1287  -1287  -1287    197 
 -1287  -1287    203  -1287 
 -1287  -1287    203  -1287 
  -145   -161    176  -1287 
   -26    -49    -87     91 
   197  -1287  -1287  -1287 
 -1287    -74  -1287    174 
 -1287  -1287    203  -1287 
 -1287    203  -1287  -1287 
 -1287  -1287  -1287    197 
    -9  -1287    164  -1287 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGTATGCTG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 75 E= 2.4e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.093333  0.080000  0.826667  0.000000 
 0.213333  0.173333  0.133333  0.480000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.146667  0.000000  0.853333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.240000  0.000000  0.760000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGTATGCTG MEME-5 regular expression
--------------------------------------------------------------------------------
TGGG[TA]ATGCT[GA]
--------------------------------------------------------------------------------




Time 28.62 secs.

********************************************************************************


********************************************************************************
MOTIF ACAGBGTMTCC MEME-6	width =  11  sites = 549  llr = 6133  E-value = 3.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACAGBGTMTCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  7:a:11:5:::
pos.-specific     C  :a::4::31aa
probability       G  3::a39:1:::
matrix            T  ::::3:9:9::

         bits    2.0    *     **
                 1.8  ***     **
                 1.6  *** **  **
                 1.4  *** ** ***
Relative         1.2 **** ** ***
Entropy          1.0 **** ** ***
(16.1 bits)      0.8 **** ** ***
                 0.6 **** ******
                 0.4 **** ******
                 0.2 ***********
                 0.0 -----------

Multilevel           ACAGCGTATCC
consensus            G   G  C   
sequence                 T      
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAGBGTMTCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 242165 bayes= 11.0245 E= 3.8e+003 
   149  -1574     20  -1574 
  -323    199  -1574  -1574 
   194  -1574   -348  -1574 
 -1574  -1574    203   -713 
  -174     56     31      3 
  -152  -1574    190  -1574 
  -613   -274   -326    187 
   106     50   -100  -1574 
 -1574   -104  -1574    179 
  -613    203  -1574  -1574 
 -1574    202   -426  -1574 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAGBGTMTCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 549 E= 3.8e+003 
 0.719490  0.000000  0.280510  0.000000 
 0.027322  0.972678  0.000000  0.000000 
 0.978142  0.000000  0.021858  0.000000 
 0.000000  0.000000  0.998179  0.001821 
 0.076503  0.360656  0.302368  0.260474 
 0.089253  0.000000  0.910747  0.000000 
 0.003643  0.036430  0.025501  0.934426 
 0.533698  0.344262  0.122040  0.000000 
 0.000000  0.118397  0.000000  0.881603 
 0.003643  0.996357  0.000000  0.000000 
 0.000000  0.987250  0.012750  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAGBGTMTCC MEME-6 regular expression
--------------------------------------------------------------------------------
[AG]CAG[CGT]GT[AC]TCC
--------------------------------------------------------------------------------




Time 32.04 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
