********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_FALSE_max_SD_NA_FALSE_53_87/GCM1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_FALSE_max_SD_NA_FALSE_53_87/GCM1.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_FALSE_max_SD_NA_FALSE_53_87/GCM1 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     1179    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           41265    N=            1179
sample: seed=           53    hsfrac=          0
        searchsize=  41265    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.223 C 0.298 G 0.263 T 0.216 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.223 C 0.298 G 0.263 T 0.216 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RCCCSYAT MEME-1	width =   8  sites = 602  llr = 3670  E-value = 2.4e-270
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCCCSYAT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4::11:a:
pos.-specific     C  2aa945:2
probability       G  3:::51:2
matrix            T  1:::14:7

         bits    2.2       * 
                 2.0       * 
                 1.8  **   * 
                 1.5  **   * 
Relative         1.3  ***  * 
Entropy          1.1  ***  * 
(8.8 bits)       0.9  ***  **
                 0.7  *** ***
                 0.4  *** ***
                 0.2 ********
                 0.0 --------

Multilevel           ACCCGCAT
consensus            G   CT  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCCSYAT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 33012 bayes= 7.81448 E= 2.4e-270 
    86    -77     29   -114 
 -1588    175  -1588  -1588 
 -1588    175  -1588  -1588 
  -102    158  -1588  -1588 
  -134     25     79   -111 
 -1588     76   -138     87 
   217  -1588  -1588  -1588 
 -1588    -87    -62    163 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCCSYAT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 602 E= 2.4e-270 
 0.405316  0.174419  0.322259  0.098007 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.109635  0.890365  0.000000  0.000000 
 0.088040  0.355482  0.456811  0.099668 
 0.000000  0.504983  0.101329  0.393688 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.162791  0.171096  0.666113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCCSYAT MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]CCC[GC][CT]AT
--------------------------------------------------------------------------------




Time 33.22 secs.

********************************************************************************


********************************************************************************
MOTIF ATRCGGGY MEME-2	width =   8  sites = 428  llr = 2759  E-value = 3.0e-178
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATRCGGGY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  6:321::1
pos.-specific     C  2:17:::4
probability       G  2:6:7aa:
matrix            T  :a:11::5

         bits    2.2  *      
                 2.0  *   ** 
                 1.8  *   ** 
                 1.5  *   ** 
Relative         1.3  *   ** 
Entropy          1.1  *   ** 
(9.3 bits)       0.9  *  *** 
                 0.7  *******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGCGGGT
consensus            C A    C
sequence             G       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATRCGGGY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 33012 bayes= 7.90879 E= 3.0e-178 
   131    -46    -39   -294 
 -1539  -1539  -1539    221 
    53   -178    117  -1539 
   -24    120  -1539    -75 
  -188   -267    150    -55 
 -1539  -1539    192  -1539 
 -1539  -1539    192  -1539 
   -69     37  -1539    114 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATRCGGGY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 428 E= 3.0e-178 
 0.553738  0.217290  0.200935  0.028037 
 0.000000  0.000000  0.000000  1.000000 
 0.322430  0.086449  0.591121  0.000000 
 0.189252  0.682243  0.000000  0.128505 
 0.060748  0.046729  0.745327  0.147196 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.137850  0.385514  0.000000  0.476636 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATRCGGGY MEME-2 regular expression
--------------------------------------------------------------------------------
[ACG]T[GA]CGGG[TC]
--------------------------------------------------------------------------------




Time 41.90 secs.

********************************************************************************


********************************************************************************
MOTIF GMCCTGCATMAYTATCKTTYTRGAWRA MEME-3	width =  27  sites =   2  llr = 66  E-value = 5.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GMCCTGCATMAYTATCKTTYTRGAWRA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :5:::::a:5a::a:::::::5:a55a
pos.-specific     C  :5aa::a::5:5:::a:::5:::::::
probability       G  a::::a::::::::::5::::5a::5:
matrix            T  ::::a:::a::5a:a:5aa5a:::5::

         bits    2.2     *  ** * ***  ** *  *  *
                 2.0 *   ** ** * ***  ** * **  *
                 1.8 * ******* * **** ** * **  *
                 1.5 * ******* * **** ** * **  *
Relative         1.3 * ******* * **** ** * **  *
Entropy          1.1 * ******* * ******* *******
(47.3 bits)      0.9 ***************************
                 0.7 ***************************
                 0.4 ***************************
                 0.2 ***************************
                 0.0 ---------------------------

Multilevel           GACCTGCATAACTATCGTTCTAGAAAA
consensus             C       C T    T  T G  TG 
sequence                                        
                                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMCCTGCATMAYTATCKTTYTRGAWRA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 27 n= 10611 bayes= 12.373 E= 5.9e+003 
  -765   -765    192   -765 
   116     74   -765   -765 
  -765    174   -765   -765 
  -765    174   -765   -765 
  -765   -765   -765    221 
  -765   -765    192   -765 
  -765    174   -765   -765 
   216   -765   -765   -765 
  -765   -765   -765    221 
   116     74   -765   -765 
   216   -765   -765   -765 
  -765     74   -765    121 
  -765   -765   -765    221 
   216   -765   -765   -765 
  -765   -765   -765    221 
  -765    174   -765   -765 
  -765   -765     92    121 
  -765   -765   -765    221 
  -765   -765   -765    221 
  -765     74   -765    121 
  -765   -765   -765    221 
   116   -765     92   -765 
  -765   -765    192   -765 
   216   -765   -765   -765 
   116   -765   -765    121 
   116   -765     92   -765 
   216   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMCCTGCATMAYTATCKTTYTRGAWRA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 27 nsites= 2 E= 5.9e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMCCTGCATMAYTATCKTTYTRGAWRA MEME-3 regular expression
--------------------------------------------------------------------------------
G[AC]CCTGCAT[AC]A[CT]TATC[GT]TT[CT]T[AG]GA[AT][AG]A
--------------------------------------------------------------------------------




Time 48.86 secs.

********************************************************************************


********************************************************************************
MOTIF HGGDMTATAGTGGY MEME-4	width =  14  sites =   8  llr = 104  E-value = 6.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif HGGDMTATAGTGGY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  31135:8:a11:::
pos.-specific     C  4:::5:::::1::4
probability       G  1983:1:::9:aa:
matrix            T  3:15:93a::8::6

         bits    2.2        **     
                 2.0        **  ** 
                 1.8        **  ** 
                 1.5      * **  ** 
Relative         1.3  *   ***** ** 
Entropy          1.1  *   *********
(18.8 bits)      0.9  ** **********
                 0.7  *************
                 0.4  *************
                 0.2  *************
                 0.0 --------------

Multilevel           CGGTATATAGTGGT
consensus            A  AC T      C
sequence             T  G          
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGGDMTATAGTGGY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 25938 bayes= 11.6623 E= 6.7e+003 
    17     33   -107     21 
   -83   -965    173   -965 
   -83   -965    151    -79 
    17   -965     -8    121 
   116     75   -965   -965 
  -965   -965   -107    202 
   175   -965   -965     21 
  -965   -965   -965    221 
   216   -965   -965   -965 
   -83   -965    173   -965 
   -83   -125   -965    180 
  -965   -965    192   -965 
  -965   -965    192   -965 
  -965     33   -965    153 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGGDMTATAGTGGY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 8 E= 6.7e+003 
 0.250000  0.375000  0.125000  0.250000 
 0.125000  0.000000  0.875000  0.000000 
 0.125000  0.000000  0.750000  0.125000 
 0.250000  0.000000  0.250000  0.500000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.125000  0.875000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.125000  0.000000  0.875000  0.000000 
 0.125000  0.125000  0.000000  0.750000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.375000  0.000000  0.625000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGGDMTATAGTGGY MEME-4 regular expression
--------------------------------------------------------------------------------
[CAT]GG[TAG][AC]T[AT]TAGTGG[TC]
--------------------------------------------------------------------------------




Time 55.79 secs.

********************************************************************************


********************************************************************************
MOTIF KGTTTTTTTA MEME-5	width =  10  sites =   2  llr = 29  E-value = 8.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif KGTTTTTTTA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::a
pos.-specific     C  ::::::::::
probability       G  5a::::::::
matrix            T  5:aaaaaaa:

         bits    2.2   ********
                 2.0  *********
                 1.8  *********
                 1.5  *********
Relative         1.3  *********
Entropy          1.1 **********
(20.6 bits)      0.9 **********
                 0.7 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GGTTTTTTTA
consensus            T         
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGTTTTTTTA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 30654 bayes= 13.9037 E= 8.9e+003 
  -765   -765     92    121 
  -765   -765    192   -765 
  -765   -765   -765    221 
  -765   -765   -765    221 
  -765   -765   -765    221 
  -765   -765   -765    221 
  -765   -765   -765    221 
  -765   -765   -765    221 
  -765   -765   -765    221 
   216   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGTTTTTTTA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 8.9e+003 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGTTTTTTTA MEME-5 regular expression
--------------------------------------------------------------------------------
[GT]GTTTTTTTA
--------------------------------------------------------------------------------




Time 62.91 secs.

********************************************************************************


********************************************************************************
MOTIF TTACTATGASGTWAT MEME-6	width =  15  sites =   2  llr = 41  E-value = 1.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTACTATGASGTWAT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::a::a:::5a:
pos.-specific     C  :::a:::::5:::::
probability       G  :::::::a:5a::::
matrix            T  aa::a:a::::a5:a

         bits    2.2 *** *** *  * **
                 2.0 *** ***** ** **
                 1.8 ********* ** **
                 1.5 ********* ** **
Relative         1.3 ********* ** **
Entropy          1.1 ********* *****
(29.6 bits)      0.9 ***************
                 0.7 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTACTATGACGTAAT
consensus                     G  T  
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTACTATGASGTWAT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 24759 bayes= 13.5955 E= 1.4e+004 
  -765   -765   -765    221 
  -765   -765   -765    221 
   216   -765   -765   -765 
  -765    174   -765   -765 
  -765   -765   -765    221 
   216   -765   -765   -765 
  -765   -765   -765    221 
  -765   -765    192   -765 
   216   -765   -765   -765 
  -765     74     92   -765 
  -765   -765    192   -765 
  -765   -765   -765    221 
   116   -765   -765    121 
   216   -765   -765   -765 
  -765   -765   -765    221 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTACTATGASGTWAT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 2 E= 1.4e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTACTATGASGTWAT MEME-6 regular expression
--------------------------------------------------------------------------------
TTACTATGA[CG]GT[AT]AT
--------------------------------------------------------------------------------




Time 70.04 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
