********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_FALSE_25_15_53_14/ZNF493.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_FALSE_25_15_53_14/ZNF493.fasta -oc data/tmp_memedir/15_TRUE_TRUE_FALSE_25_15_53_14/ZNF493 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1356    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           42036    N=            1356
sample: seed=           53    hsfrac=          0
        searchsize=  42036    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.2 C 0.292 G 0.302 T 0.206 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.2 C 0.292 G 0.302 T 0.206 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGGCACTGKBCTGGR MEME-1	width =  15  sites = 435  llr = 5346  E-value = 3.0e-987
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGCACTGKBCTGGR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:13a::11:211:3
pos.-specific     C  :::7:a:::371::1
probability       G  9a9::::953::995
matrix            T  ::::::a:4417:11

         bits    2.3     *          
                 2.1     * *        
                 1.9     * *        
                 1.6  *  ***        
Relative         1.4  ** ****     * 
Entropy          1.2 *** ****    ** 
(17.7 bits)      0.9 *** ****   *** 
                 0.7 ********* **** 
                 0.5 ********* **** 
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGGCACTGGTCTGGG
consensus               A    TG    A
sequence                      C     
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCACTGKBCTGGR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 23052 bayes= 6.91541 E= 3.0e-987 
   -86  -1541    154   -416 
  -412  -1541    171  -1541 
  -192   -499    163  -1541 
    50    118   -345   -290 
   232   -699   -703  -1541 
 -1541    176  -1541   -416 
 -1541   -318  -1541    223 
  -180  -1541    164  -1541 
   -95   -699     84     77 
  -444     -6     10     91 
   -29    129   -287   -131 
   -98    -97   -358    182 
  -123   -353    153   -368 
  -544  -1541    164   -196 
    34   -106     74   -102 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCACTGKBCTGGR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 435 E= 3.0e-987 
 0.110345  0.000000  0.878161  0.011494 
 0.011494  0.000000  0.988506  0.000000 
 0.052874  0.009195  0.937931  0.000000 
 0.282759  0.662069  0.027586  0.027586 
 0.995402  0.002299  0.002299  0.000000 
 0.000000  0.988506  0.000000  0.011494 
 0.000000  0.032184  0.000000  0.967816 
 0.057471  0.000000  0.942529  0.000000 
 0.103448  0.002299  0.542529  0.351724 
 0.009195  0.280460  0.324138  0.386207 
 0.163218  0.712644  0.041379  0.082759 
 0.101149  0.149425  0.025287  0.724138 
 0.085057  0.025287  0.873563  0.016092 
 0.004598  0.000000  0.942529  0.052874 
 0.252874  0.140230  0.505747  0.101149 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCACTGKBCTGGR MEME-1 regular expression
--------------------------------------------------------------------------------
GGG[CA]ACTG[GT][TGC]CTGG[GA]
--------------------------------------------------------------------------------




Time 32.42 secs.

********************************************************************************


********************************************************************************
MOTIF YCCAGVMCAGTGCCC MEME-2	width =  15  sites = 366  llr = 3997  E-value = 9.0e-641
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCCAGVMCAGTGCCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  11:7233:a::::1:
pos.-specific     C  487:1369::::a89
probability       G  22:264:::a17:::
matrix            T  4:211:11::92::1

         bits    2.3                
                 2.1         *      
                 1.9         *   *  
                 1.6         *** *  
Relative         1.4        **** * *
Entropy          1.2        **** ***
(15.8 bits)      0.9  * *   **** ***
                 0.7  ***  *********
                 0.5  **** *********
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCCAGGCCAGTGCCC
consensus            T T  AA    T   
sequence                  C         
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCAGVMCAGTGCCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 23052 bayes= 7.52596 E= 9.0e-641 
  -111     43    -96     80 
  -180    141    -88  -1516 
  -339    131   -270      1 
   180   -274    -91   -106 
     0   -222    101    -65 
    71    -11     28   -253 
    63     93  -1516    -62 
 -1516    167   -678   -159 
   227  -1516   -298  -1516 
 -1516  -1516    173  -1516 
 -1516   -474   -117    206 
  -339   -342    127     14 
 -1516    177  -1516  -1516 
   -64    153  -1516   -306 
  -339    165  -1516   -171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCAGVMCAGTGCCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 366 E= 9.0e-641 
 0.092896  0.393443  0.155738  0.357923 
 0.057377  0.778689  0.163934  0.000000 
 0.019126  0.726776  0.046448  0.207650 
 0.696721  0.043716  0.161202  0.098361 
 0.199454  0.062842  0.606557  0.131148 
 0.327869  0.270492  0.366120  0.035519 
 0.308743  0.557377  0.000000  0.133880 
 0.000000  0.928962  0.002732  0.068306 
 0.961749  0.000000  0.038251  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.010929  0.133880  0.855191 
 0.019126  0.027322  0.726776  0.226776 
 0.000000  1.000000  0.000000  0.000000 
 0.128415  0.846995  0.000000  0.024590 
 0.019126  0.918033  0.000000  0.062842 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCAGVMCAGTGCCC MEME-2 regular expression
--------------------------------------------------------------------------------
[CT]C[CT]AG[GAC][CA]CAGT[GT]CCC
--------------------------------------------------------------------------------




Time 40.60 secs.

********************************************************************************


********************************************************************************
MOTIF BWCWRGGTAMCYTGT MEME-3	width =  15  sites =  89  llr = 1155  E-value = 3.7e-153
********************************************************************************
--------------------------------------------------------------------------------
	Motif BWCWRGGTAMCYTGT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :7:731::73:::::
pos.-specific     C  3:a::::::695:::
probability       G  3:::79713::::93
matrix            T  33:3::39::15a:7

         bits    2.3                
                 2.1             *  
                 1.9        *    *  
                 1.6   *    *    *  
Relative         1.4  *** * *  * ** 
Entropy          1.2  *** * ** * ***
(18.7 bits)      0.9  **************
                 0.7  **************
                 0.5  **************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GACAGGGTACCCTGT
consensus            CT TA T GA T  G
sequence             T              
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BWCWRGGTAMCYTGT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 23052 bayes= 8.37976 E= 3.7e-153 
 -1312     21     21     61 
   170  -1312   -474     71 
 -1312    172   -316  -1312 
   173  -1312  -1312     71 
    70   -370    111  -1312 
  -157  -1312    163  -1312 
  -415  -1312    116     61 
 -1312  -1312   -243    220 
   173  -1312      6   -319 
    75    111  -1312   -261 
 -1312    167  -1312   -161 
 -1312     85  -1312    120 
 -1312   -312  -1312    223 
  -215   -370    163  -1312 
 -1312  -1312     11    171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BWCWRGGTAMCYTGT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 89 E= 3.7e-153 
 0.000000  0.337079  0.348315  0.314607 
 0.651685  0.000000  0.011236  0.337079 
 0.000000  0.966292  0.033708  0.000000 
 0.662921  0.000000  0.000000  0.337079 
 0.325843  0.022472  0.651685  0.000000 
 0.067416  0.000000  0.932584  0.000000 
 0.011236  0.000000  0.674157  0.314607 
 0.000000  0.000000  0.056180  0.943820 
 0.662921  0.000000  0.314607  0.022472 
 0.337079  0.629213  0.000000  0.033708 
 0.000000  0.932584  0.000000  0.067416 
 0.000000  0.528090  0.000000  0.471910 
 0.000000  0.033708  0.000000  0.966292 
 0.044944  0.022472  0.932584  0.000000 
 0.000000  0.000000  0.325843  0.674157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BWCWRGGTAMCYTGT MEME-3 regular expression
--------------------------------------------------------------------------------
[GCT][AT]C[AT][GA]G[GT]T[AG][CA]C[CT]TG[TG]
--------------------------------------------------------------------------------




Time 47.07 secs.

********************************************************************************


********************************************************************************
MOTIF RGCACCCAGMHCAGT MEME-4	width =  15  sites =  47  llr = 565  E-value = 1.0e-055
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGCACCCAGMHCAGT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  31:81::7:34:a::
pos.-specific     C  127:6aa::44a:::
probability       G  641:1::172:::a:
matrix            T  12112::23:2:::a

         bits    2.3             * *
                 2.1             * *
                 1.9            ** *
                 1.6       *    ****
Relative         1.4    * **    ****
Entropy          1.2    * ***   ****
(17.3 bits)      0.9    * ****  ****
                 0.7   ** ****  ****
                 0.5 * *************
                 0.2 * *************
                 0.0 ---------------

Multilevel           GGCACCCAGCCCAGT
consensus            AC  T   TAA    
sequence              T       GT    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCACCCAGMHCAGT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 23052 bayes= 9.36113 E= 1.0e-055 
    58   -219     93   -169 
   -65    -46     56      5 
  -223    131   -183    -47 
   205   -378   -382    -69 
   -65    103   -224      5 
  -323    171  -1220   -327 
 -1220    171  -1220   -227 
   186  -1220   -183    -10 
 -1220  -1220    126     43 
    77     61    -51  -1220 
    86     47  -1220     19 
 -1220    177  -1220  -1220 
   232  -1220  -1220  -1220 
 -1220  -1220    173  -1220 
 -1220  -1220  -1220    228 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCACCCAGMHCAGT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 47 E= 1.0e-055 
 0.297872  0.063830  0.574468  0.063830 
 0.127660  0.212766  0.446809  0.212766 
 0.042553  0.723404  0.085106  0.148936 
 0.829787  0.021277  0.021277  0.127660 
 0.127660  0.595745  0.063830  0.212766 
 0.021277  0.957447  0.000000  0.021277 
 0.000000  0.957447  0.000000  0.042553 
 0.723404  0.000000  0.085106  0.191489 
 0.000000  0.000000  0.723404  0.276596 
 0.340426  0.446809  0.212766  0.000000 
 0.361702  0.404255  0.000000  0.234043 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCACCCAGMHCAGT MEME-4 regular expression
--------------------------------------------------------------------------------
[GA][GCT]CA[CT]CCA[GT][CAG][CAT]CAGT
--------------------------------------------------------------------------------




Time 53.01 secs.

********************************************************************************


********************************************************************************
MOTIF TGCCCTGGCTT MEME-5	width =  11  sites =  39  llr = 496  E-value = 9.9e-038
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCCCTGGCTT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :1:1:::::::
pos.-specific     C  ::a97:::a::
probability       G  :8::::9a::1
matrix            T  a1::3a1::a9

         bits    2.3      *   * 
                 2.1 *    *   * 
                 1.9 * *  *  ** 
                 1.6 * *  * ****
Relative         1.4 * ** ******
Entropy          1.2 * ** ******
(18.4 bits)      0.9 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGCCCTGGCTT
consensus                T      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCCCTGGCTT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 28476 bayes= 9.73399 E= 9.9e-038 
 -1193  -1193   -355    224 
  -196  -1193    144    -68 
 -1193    177  -1193  -1193 
  -138    166  -1193  -1193 
 -1193    124  -1193     58 
 -1193  -1193  -1193    228 
 -1193  -1193    165   -200 
  -296  -1193    169  -1193 
 -1193    177  -1193  -1193 
 -1193  -1193  -1193    228 
 -1193  -1193   -124    208 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCCCTGGCTT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 39 E= 9.9e-038 
 0.000000  0.000000  0.025641  0.974359 
 0.051282  0.000000  0.820513  0.128205 
 0.000000  1.000000  0.000000  0.000000 
 0.076923  0.923077  0.000000  0.000000 
 0.000000  0.692308  0.000000  0.307692 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.948718  0.051282 
 0.025641  0.000000  0.974359  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.128205  0.871795 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCCCTGGCTT MEME-5 regular expression
--------------------------------------------------------------------------------
TGCC[CT]TGGCTT
--------------------------------------------------------------------------------




Time 58.71 secs.

********************************************************************************


********************************************************************************
MOTIF AAGSCADGGCA MEME-6	width =  11  sites =  47  llr = 538  E-value = 5.0e-035
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGSCADGGCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  9a:::a2111a
pos.-specific     C  :::78::::9:
probability       G  1:a3::599::
matrix            T  ::::2:3::::

         bits    2.3  *   *     
                 2.1  *   *    *
                 1.9 **   *    *
                 1.6 **   *    *
Relative         1.4 ***  *  * *
Entropy          1.2 *** ** ****
(16.5 bits)      0.9 ****** ****
                 0.7 ****** ****
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGCCAGGGCA
consensus               GT T    
sequence                   A    
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGSCADGGCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 28476 bayes= 9.6664 E= 5.0e-035 
   219  -1220   -183  -1220 
   232  -1220  -1220  -1220 
  -223  -1220    166  -1220 
 -1220    117     17  -1220 
 -1220    143  -1220      5 
   232  -1220  -1220  -1220 
    23  -1220     63     53 
   -65  -1220    153  -1220 
  -123  -1220    160  -1220 
  -123    161  -1220   -327 
   229   -378  -1220  -1220 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGSCADGGCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 47 E= 5.0e-035 
 0.914894  0.000000  0.085106  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.042553  0.000000  0.957447  0.000000 
 0.000000  0.659574  0.340426  0.000000 
 0.000000  0.787234  0.000000  0.212766 
 1.000000  0.000000  0.000000  0.000000 
 0.234043  0.000000  0.468085  0.297872 
 0.127660  0.000000  0.872340  0.000000 
 0.085106  0.000000  0.914894  0.000000 
 0.085106  0.893617  0.000000  0.021277 
 0.978723  0.021277  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGSCADGGCA MEME-6 regular expression
--------------------------------------------------------------------------------
AAG[CG][CT]A[GTA]GGCA
--------------------------------------------------------------------------------




Time 64.30 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
