********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_TRUE_TRUE_TRUE_25_15_53_1/USF3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_TRUE_TRUE_TRUE_25_15_53_1/USF3.fasta -oc data/tmp_memedir/10_TRUE_TRUE_TRUE_25_15_53_1/USF3 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    11909    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          250089    N=           11909
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.182 C 0.318 G 0.318 T 0.182 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.182 C 0.318 G 0.318 T 0.182 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DGVCCACGTGG MEME-1	width =  11  sites = 8167  llr = 77374  E-value = 3.9e-1690
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGVCCACGTGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3231:a::::2
pos.-specific     C  1248a:a::::
probability       G  462::::a:a7
matrix            T  21:1::::a:1

         bits    2.5      *  *  
                 2.2      *  *  
                 2.0      *  *  
                 1.7     ** *** 
Relative         1.5     ****** 
Entropy          1.2     ****** 
(13.7 bits)      1.0     ****** 
                 0.7    ********
                 0.5    ********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGCCCACGTGG
consensus            A A       A
sequence             T G        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGVCCACGTGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 130999 bayes= 6.30172 E= 3.9e-1690 
    79   -216     27     34 
     4    -98     82    -98 
    86     39    -38   -439 
  -127    132   -406    -73 
 -1964    165  -1964  -1964 
   245  -1964  -1964  -1964 
 -1964    164  -1964   -445 
  -696  -1964    165  -1964 
 -1964  -1964  -1964    245 
 -1964  -1964    165   -722 
    25   -303    113   -183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGVCCACGTGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 8167 E= 3.9e-1690 
 0.316273  0.071140  0.381780  0.230807 
 0.187952  0.160891  0.558834  0.092323 
 0.330354  0.416187  0.244766  0.008694 
 0.075793  0.795151  0.018979  0.110077 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.991674  0.000000  0.008326 
 0.001469  0.000000  0.998531  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.998776  0.001224 
 0.216726  0.038937  0.693155  0.051182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGVCCACGTGG MEME-1 regular expression
--------------------------------------------------------------------------------
[GAT]G[CAG]CCACGTG[GA]
--------------------------------------------------------------------------------




Time 41.95 secs.

********************************************************************************


********************************************************************************
MOTIF VCCACGTG MEME-2	width =   8  sites = 707  llr = 6417  E-value = 2.3e-072
********************************************************************************
--------------------------------------------------------------------------------
	Motif VCCACGTG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  3::a::::
pos.-specific     C  49a:a:::
probability       G  3::::a:a
matrix            T  :1::::a:

         bits    2.5    *  * 
                 2.2    *  * 
                 2.0    *  * 
                 1.7   ******
Relative         1.5   ******
Entropy          1.2  *******
(13.1 bits)      1.0  *******
                 0.7  *******
                 0.5  *******
                 0.2 ********
                 0.0 --------

Multilevel           CCCACGTG
consensus            A       
sequence             G       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCCACGTG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 166726 bayes= 10.0771 E= 2.3e-072 
    70     50    -32  -1611 
 -1611    147  -1611    -57 
 -1611    165  -1611  -1611 
   245  -1611  -1611  -1611 
 -1611    165  -1611  -1611 
 -1611  -1611    165  -1611 
 -1611  -1611  -1611    245 
 -1611  -1611    165  -1611 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCCACGTG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 707 E= 2.3e-072 
 0.295615  0.449788  0.254597  0.000000 
 0.000000  0.876945  0.000000  0.123055 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCCACGTG MEME-2 regular expression
--------------------------------------------------------------------------------
[CAG]CCACGTG
--------------------------------------------------------------------------------




Time 51.03 secs.

********************************************************************************


********************************************************************************
MOTIF GAGGCRGGYGGATCA MEME-3	width =  15  sites =  17  llr = 307  E-value = 2.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGGCRGGYGGATCA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a::14::::1a::a
pos.-specific     C  ::::9:::5::::a:
probability       G  a:aa:6aa:a9::::
matrix            T  ::::::::5:::a::

         bits    2.5  *         ** *
                 2.2  *         ** *
                 2.0  *         ** *
                 1.7 ****  ** * ****
Relative         1.5 ***** ** * ****
Entropy          1.2 ***** ** ******
(26.0 bits)      1.0 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GAGGCGGGCGGATCA
consensus                 A  T      
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGCRGGYGGATCA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 83363 bayes= 13.6245 E= 2.2e+003 
 -1073  -1073    165  -1073 
   245  -1073  -1073  -1073 
 -1073  -1073    165  -1073 
 -1073  -1073    165  -1073 
  -163    157  -1073  -1073 
   117  -1073     89  -1073 
 -1073  -1073    165  -1073 
 -1073  -1073    165  -1073 
 -1073     74  -1073    137 
 -1073  -1073    165  -1073 
   -63  -1073    147  -1073 
   245  -1073  -1073  -1073 
 -1073  -1073  -1073    245 
 -1073    165  -1073  -1073 
   245  -1073  -1073  -1073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGCRGGYGGATCA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 17 E= 2.2e+003 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.058824  0.941176  0.000000  0.000000 
 0.411765  0.000000  0.588235  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.529412  0.000000  0.470588 
 0.000000  0.000000  1.000000  0.000000 
 0.117647  0.000000  0.882353  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGCRGGYGGATCA MEME-3 regular expression
--------------------------------------------------------------------------------
GAGGC[GA]GG[CT]GGATCA
--------------------------------------------------------------------------------




Time 59.37 secs.

********************************************************************************


********************************************************************************
MOTIF CGTGKCCWYTGGAVA MEME-4	width =  15  sites =  14  llr = 191  E-value = 1.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGTGKCCWYTGGAVA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::::5:::1937
pos.-specific     C  a::::7914::213:
probability       G  :8:a631:::a7143
matrix            T  :1a:4::46a:::::

         bits    2.5   *      *     
                 2.2   *      *     
                 2.0   *      *     
                 1.7 * **     ** *  
Relative         1.5 * **     ** * *
Entropy          1.2 * **    *** * *
(19.7 bits)      1.0 ***** ***** * *
                 0.7 ************* *
                 0.5 ************* *
                 0.2 ***************
                 0.0 ---------------

Multilevel           CGTGGCCATTGGAGA
consensus                TG TC  C AG
sequence                          C 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTGKCCWYTGGAVA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 83363 bayes= 13.1453 E= 1.1e+004 
 -1045    165  -1045  -1045 
  -135  -1045    131    -35 
 -1045  -1045  -1045    245 
 -1045  -1045    165  -1045 
 -1045  -1045     85    123 
 -1045    117    -15  -1045 
 -1045    143   -115  -1045 
   145   -115  -1045     97 
 -1045     17  -1045    182 
 -1045  -1045  -1045    245 
 -1045  -1045    165  -1045 
  -135    -57    117  -1045 
   223   -215   -215  -1045 
    65    -15     43  -1045 
   197  -1045    -15  -1045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTGKCCWYTGGAVA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 14 E= 1.1e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.071429  0.000000  0.785714  0.142857 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.571429  0.428571 
 0.000000  0.714286  0.285714  0.000000 
 0.000000  0.857143  0.142857  0.000000 
 0.500000  0.142857  0.000000  0.357143 
 0.000000  0.357143  0.000000  0.642857 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.071429  0.214286  0.714286  0.000000 
 0.857143  0.071429  0.071429  0.000000 
 0.285714  0.285714  0.428571  0.000000 
 0.714286  0.000000  0.285714  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTGKCCWYTGGAVA MEME-4 regular expression
--------------------------------------------------------------------------------
CGTG[GT][CG]C[AT][TC]TG[GC]A[GAC][AG]
--------------------------------------------------------------------------------




Time 67.66 secs.

********************************************************************************


********************************************************************************
MOTIF TGTGTGTGTGY MEME-5	width =  11  sites =   8  llr = 109  E-value = 1.9e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTGTGTGTGY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  13:::::::::
pos.-specific     C  :1::::::::4
probability       G  :6:a:a:a:9:
matrix            T  9:a:a:a:a16

         bits    2.5   * * * *  
                 2.2   * * * *  
                 2.0 * * * * *  
                 1.7 * *******  
Relative         1.5 * *******  
Entropy          1.2 * *********
(19.7 bits)      1.0 * *********
                 0.7 * *********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGTGTGTGTGT
consensus             A        C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGTGY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 130999 bayes= 13.9991 E= 1.9e+005 
   -54   -965   -965    226 
    45   -134     98   -965 
  -965   -965   -965    245 
  -965   -965    165   -965 
  -965   -965   -965    245 
  -965   -965    165   -965 
  -965   -965   -965    245 
  -965   -965    165   -965 
  -965   -965   -965    245 
  -965   -965    146    -54 
  -965     24   -965    178 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGTGY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 8 E= 1.9e+005 
 0.125000  0.000000  0.000000  0.875000 
 0.250000  0.125000  0.625000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.875000  0.125000 
 0.000000  0.375000  0.000000  0.625000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGTGY MEME-5 regular expression
--------------------------------------------------------------------------------
T[GA]TGTGTGTG[TC]
--------------------------------------------------------------------------------




Time 75.91 secs.

********************************************************************************


********************************************************************************
MOTIF TTTGGTTTT MEME-6	width =   9  sites =   2  llr = 28  E-value = 2.6e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTGGTTTT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::
pos.-specific     C  :::::::::
probability       G  :::aa::::
matrix            T  aaa::aaaa

         bits    2.5 ***  ****
                 2.2 ***  ****
                 2.0 ***  ****
                 1.7 *********
Relative         1.5 *********
Entropy          1.2 *********
(20.5 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TTTGGTTTT
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTGGTTTT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 154817 bayes= 16.2402 E= 2.6e+005 
  -765   -765   -765    245 
  -765   -765   -765    245 
  -765   -765   -765    245 
  -765   -765    165   -765 
  -765   -765    165   -765 
  -765   -765   -765    245 
  -765   -765   -765    245 
  -765   -765   -765    245 
  -765   -765   -765    245 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTGGTTTT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 2.6e+005 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTGGTTTT MEME-6 regular expression
--------------------------------------------------------------------------------
TTTGGTTTT
--------------------------------------------------------------------------------




Time 84.06 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
