********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_FALSE_25_15_53_18/MYF6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_FALSE_25_15_53_18/MYF6.fasta -oc data/tmp_memedir/15_FALSE_TRUE_FALSE_25_15_53_18/MYF6 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    16958    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          525698    N=           16958
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.2 C 0.302 G 0.298 T 0.199 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.2 C 0.302 G 0.298 T 0.199 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VCAGCTGB MEME-1	width =   8  sites = 7532  llr = 49806  E-value = 2.4e-343
********************************************************************************
--------------------------------------------------------------------------------
	Motif VCAGCTGB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:9::::1
pos.-specific     C  2a:27::4
probability       G  4::82:a2
matrix            T  1:1::a:3

         bits    2.3      *  
                 2.1      *  
                 1.9   *  *  
                 1.6  **  ** 
Relative         1.4  **  ** 
Entropy          1.2  **  ** 
(9.5 bits)       0.9  *** ** 
                 0.7  ****** 
                 0.5  ****** 
                 0.2 ********
                 0.0 --------

Multilevel           GCAGCTGC
consensus            A      T
sequence             C      G
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCAGCTGB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 406992 bayes= 8.048 E= 2.4e-343 
    71    -50     37   -146 
 -1952    173  -1952  -1952 
   220  -1952  -1952   -135 
  -257    -60    136  -1952 
  -297    131    -64   -255 
  -561  -1952  -1952    232 
 -1952  -1952    174  -1952 
  -138     33    -49     73 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCAGCTGB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7532 E= 2.4e-343 
 0.327270  0.213489  0.386617  0.072623 
 0.000000  1.000000  0.000000  0.000000 
 0.921668  0.000000  0.000000  0.078332 
 0.033856  0.199150  0.766994  0.000000 
 0.025624  0.748805  0.191450  0.034121 
 0.004116  0.000000  0.000000  0.995884 
 0.000000  0.000000  1.000000  0.000000 
 0.076739  0.379979  0.212161  0.331121 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCAGCTGB MEME-1 regular expression
--------------------------------------------------------------------------------
[GAC]CAGCTG[CTG]
--------------------------------------------------------------------------------




Time 42.84 secs.

********************************************************************************


********************************************************************************
MOTIF TRNYAAAAAHAMADA MEME-2	width =  15  sites =  28  llr = 339  E-value = 8.1e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TRNYAAAAAHAMADA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  342:86a874a6849
pos.-specific     C  :146:1:::4:3::1
probability       G  :42::1::2::::3:
matrix            T  712412:213:123:

         bits    2.3       *   *    
                 2.1       *   *    
                 1.9       *   *   *
                 1.6       **  * * *
Relative         1.4 *   * **  * * *
Entropy          1.2 *   * **  * * *
(17.5 bits)      0.9 *  ** *** * * *
                 0.7 *  ****** *****
                 0.5 ** ************
                 0.2 ** ************
                 0.0 ---------------

Multilevel           TACCAAAAAAAAAAA
consensus            AGAT   TGC C G 
sequence               G      T   T 
                       T            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRNYAAAAAHAMADA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 288286 bayes= 14.5521 E= 8.1e-002 
    51  -1145  -1145    184 
   110   -149     40   -148 
    10     24    -48     10 
 -1145     92  -1145    110 
   203  -1145   -306    -48 
   160   -208   -106    -16 
   232  -1145  -1145  -1145 
   197  -1145  -1145     10 
   176  -1145    -48    -90 
    83     24   -306     33 
   232  -1145  -1145  -1145 
   151      9  -1145    -90 
   203  -1145  -1145    -16 
   110  -1145     -6     52 
   221   -208  -1145  -1145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRNYAAAAAHAMADA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 28 E= 8.1e-002 
 0.285714  0.000000  0.000000  0.714286 
 0.428571  0.107143  0.392857  0.071429 
 0.214286  0.357143  0.214286  0.214286 
 0.000000  0.571429  0.000000  0.428571 
 0.821429  0.000000  0.035714  0.142857 
 0.607143  0.071429  0.142857  0.178571 
 1.000000  0.000000  0.000000  0.000000 
 0.785714  0.000000  0.000000  0.214286 
 0.678571  0.000000  0.214286  0.107143 
 0.357143  0.357143  0.035714  0.250000 
 1.000000  0.000000  0.000000  0.000000 
 0.571429  0.321429  0.000000  0.107143 
 0.821429  0.000000  0.000000  0.178571 
 0.428571  0.000000  0.285714  0.285714 
 0.928571  0.071429  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRNYAAAAAHAMADA MEME-2 regular expression
--------------------------------------------------------------------------------
[TA][AG][CAGT][CT]AAA[AT][AG][ACT]A[AC]A[AGT]A
--------------------------------------------------------------------------------




Time 58.63 secs.

********************************************************************************


********************************************************************************
MOTIF YTTYTTWTTKTTTTT MEME-3	width =  15  sites =  51  llr = 560  E-value = 8.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif YTTYTTWTTKTTTTT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  22:1123222:11:3
pos.-specific     C  4::5:1::::23:1:
probability       G  ::21:212151:11:
matrix            T  488395668366887

         bits    2.3                
                 2.1                
                 1.9     *          
                 1.6  ** *       *  
Relative         1.4  ** *       * *
Entropy          1.2  ** *   *   ***
(15.8 bits)      0.9  ** * ***  ****
                 0.7 *** * *** *****
                 0.5 *** ***********
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTCTTTTTGTTTTT
consensus            C  T GA  TCC  A
sequence                      A     
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTYTTWTTKTTTTT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 288286 bayes= 14.3929 E= 8.4e+001 
    -3     30  -1232    111 
    -3  -1232  -1232    201 
 -1232  -1232    -76    205 
  -135     76   -161     65 
  -103  -1232  -1232    218 
   -18   -236    -47    146 
    65  -1232   -193    161 
    -3  -1232    -76    165 
   -35  -1232   -193    194 
    11  -1232     60     74 
  -235    -36   -112    156 
  -103    -14  -1232    165 
  -103  -1232   -234    208 
 -1232   -162   -112    194 
    55  -1232  -1232    182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTYTTWTTKTTTTT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 51 E= 8.4e+001 
 0.196078  0.372549  0.000000  0.431373 
 0.196078  0.000000  0.000000  0.803922 
 0.000000  0.000000  0.176471  0.823529 
 0.078431  0.509804  0.098039  0.313725 
 0.098039  0.000000  0.000000  0.901961 
 0.176471  0.058824  0.215686  0.549020 
 0.313725  0.000000  0.078431  0.607843 
 0.196078  0.000000  0.176471  0.627451 
 0.156863  0.000000  0.078431  0.764706 
 0.215686  0.000000  0.450980  0.333333 
 0.039216  0.235294  0.137255  0.588235 
 0.098039  0.274510  0.000000  0.627451 
 0.098039  0.000000  0.058824  0.843137 
 0.000000  0.098039  0.137255  0.764706 
 0.294118  0.000000  0.000000  0.705882 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTYTTWTTKTTTTT MEME-3 regular expression
--------------------------------------------------------------------------------
[TC]TT[CT]T[TG][TA]TT[GTA][TC][TC]TT[TA]
--------------------------------------------------------------------------------




Time 74.25 secs.

********************************************************************************


********************************************************************************
MOTIF CWGCCTCY MEME-4	width =   8  sites = 937  llr = 6570  E-value = 4.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWGCCTCY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :4:::3::
pos.-specific     C  a::79:75
probability       G  ::a:::3:
matrix            T  :6:317:5

         bits    2.3         
                 2.1         
                 1.9         
                 1.6 * *     
Relative         1.4 ***  *  
Entropy          1.2 ******  
(10.1 bits)      0.9 ****** *
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTGCCTCT
consensus             A T AGC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWGCCTCY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 406992 bayes= 10.8992 E= 4.0e+002 
 -1652    173  -1652  -1652 
   101  -1652  -1652    158 
 -1652  -1652    174  -1652 
 -1652    129  -1652     40 
 -1652    152  -1652    -57 
    71  -1652  -1652    175 
 -1652    112     12   -330 
  -280     66  -1652    131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWGCCTCY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 937 E= 4.0e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.403415  0.000000  0.000000  0.596585 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.736393  0.000000  0.263607 
 0.000000  0.865528  0.000000  0.134472 
 0.327641  0.000000  0.000000  0.672359 
 0.000000  0.655283  0.324440  0.020277 
 0.028815  0.475987  0.000000  0.495197 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWGCCTCY MEME-4 regular expression
--------------------------------------------------------------------------------
C[TA]G[CT]C[TA][CG][TC]
--------------------------------------------------------------------------------




Time 89.68 secs.

********************************************************************************


********************************************************************************
MOTIF KAARTATGAGTTAT MEME-5	width =  14  sites =   2  llr = 40  E-value = 9.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAARTATGAGTTAT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :aa5:a::a:::a:
pos.-specific     C  ::::::::::::::
probability       G  5::5:::a:a::::
matrix            T  5:::a:a:::aa:a

         bits    2.3  ** *** * ****
                 2.1  ** *** * ****
                 1.9  ** *** * ****
                 1.6  ** **********
Relative         1.4  ** **********
Entropy          1.2  ** **********
(28.8 bits)      0.9 **************
                 0.7 **************
                 0.5 **************
                 0.2 **************
                 0.0 --------------

Multilevel           GAAATATGAGTTAT
consensus            T  G          
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAARTATGAGTTAT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 305244 bayes= 17.2196 E= 9.2e+002 
  -765   -765     74    132 
   231   -765   -765   -765 
   231   -765   -765   -765 
   131   -765     74   -765 
  -765   -765   -765    232 
   231   -765   -765   -765 
  -765   -765   -765    232 
  -765   -765    174   -765 
   231   -765   -765   -765 
  -765   -765    174   -765 
  -765   -765   -765    232 
  -765   -765   -765    232 
   231   -765   -765   -765 
  -765   -765   -765    232 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAARTATGAGTTAT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 2 E= 9.2e+002 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAARTATGAGTTAT MEME-5 regular expression
--------------------------------------------------------------------------------
[GT]AA[AG]TATGAGTTAT
--------------------------------------------------------------------------------




Time 104.57 secs.

********************************************************************************


********************************************************************************
MOTIF GCWGGGGGASAGGCG MEME-6	width =  15  sites =  49  llr = 519  E-value = 3.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCWGGGGGASAGGCG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  2:3121:28:7::11
pos.-specific     C  :81:1122:4:::8:
probability       G  82:97867263aa:9
matrix            T  ::5:::2:::1::::

         bits    2.3                
                 2.1                
                 1.9                
                 1.6            **  
Relative         1.4         *  **  
Entropy          1.2    *    *  ****
(15.3 bits)      0.9 ** * *  * *****
                 0.7 ******  *******
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCTGGGGGAGAGGCG
consensus             GA A C GCG    
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCWGGGGGASAGGCG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 288286 bayes= 14.1191 E= 3.2e+003 
   -13   -288    138  -1226 
 -1226    132    -29  -1226 
    79   -108  -1226    136 
  -130  -1226    156   -229 
     3   -156    122  -1226 
  -130   -156    145  -1226 
 -1226    -30     94    -12 
   -13    -89    113  -1226 
   199  -1226    -55  -1226 
 -1226     28    108  -1226 
   170   -388    -17   -170 
 -1226  -1226    174  -1226 
  -329  -1226    171  -1226 
   -71    147  -1226   -229 
   -71  -1226    156  -1226 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCWGGGGGASAGGCG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 49 E= 3.2e+003 
 0.183673  0.040816  0.775510  0.000000 
 0.000000  0.755102  0.244898  0.000000 
 0.346939  0.142857  0.000000  0.510204 
 0.081633  0.000000  0.877551  0.040816 
 0.204082  0.102041  0.693878  0.000000 
 0.081633  0.102041  0.816327  0.000000 
 0.000000  0.244898  0.571429  0.183673 
 0.183673  0.163265  0.653061  0.000000 
 0.795918  0.000000  0.204082  0.000000 
 0.000000  0.367347  0.632653  0.000000 
 0.653061  0.020408  0.265306  0.061224 
 0.000000  0.000000  1.000000  0.000000 
 0.020408  0.000000  0.979592  0.000000 
 0.122449  0.836735  0.000000  0.040816 
 0.122449  0.000000  0.877551  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCWGGGGGASAGGCG MEME-6 regular expression
--------------------------------------------------------------------------------
G[CG][TA]G[GA]G[GC]G[AG][GC][AG]GGCG
--------------------------------------------------------------------------------




Time 119.42 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
