********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/5_FALSE_TRUE_FALSE_NA_30_53_215/ZNF518B.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/5_FALSE_TRUE_FALSE_NA_30_53_215/ZNF518B.fasta -oc data/tmp_memedir_fin/5_FALSE_TRUE_FALSE_NA_30_53_215/ZNF518B -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=     4822    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           53042    N=            4822
sample: seed=           53    hsfrac=          0
        searchsize=  53042    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.275 C 0.225 G 0.226 T 0.275 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.275 C 0.225 G 0.226 T 0.275 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YTCTGTAG MEME-1	width =   8  sites =  42  llr = 354  E-value = 3.4e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif YTCTGTAG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  13::::8:
pos.-specific     C  5:a:::::
probability       G  ::::a::a
matrix            T  46:a:a2:

         bits    2.2   * *   
                 1.9   * ** *
                 1.7   * ** *
                 1.5   **** *
Relative         1.3   **** *
Entropy          1.1   **** *
(12.2 bits)      0.9   ******
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTCTGTAG
consensus            TA      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTCTGTAG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 19288 bayes= 10.3468 E= 3.4e-002 
  -194    122  -1204     56 
    17   -224  -1204    123 
 -1204    215  -1204  -1204 
  -253  -1204  -1204    179 
 -1204  -1204    215  -1204 
 -1204  -1204  -1204    186 
   152  -1204   -224    -72 
  -353  -1204    211  -1204 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTCTGTAG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 42 E= 3.4e-002 
 0.071429  0.523810  0.000000  0.404762 
 0.309524  0.047619  0.000000  0.642857 
 0.000000  1.000000  0.000000  0.000000 
 0.047619  0.000000  0.000000  0.952381 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.785714  0.000000  0.047619  0.166667 
 0.023810  0.000000  0.976190  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTCTGTAG MEME-1 regular expression
--------------------------------------------------------------------------------
[CT][TA]CTGTAG
--------------------------------------------------------------------------------




Time 11.29 secs.

********************************************************************************


********************************************************************************
MOTIF RRTAGARW MEME-2	width =   8  sites = 139  llr = 888  E-value = 7.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRTAGARW MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  44:7:a44
pos.-specific     C  ::::::21
probability       G  46:3a:42
matrix            T  2:a::::3

         bits    2.2     *   
                 1.9     **  
                 1.7   * **  
                 1.5   * **  
Relative         1.3   * **  
Entropy          1.1  *****  
(9.2 bits)       0.9  *****  
                 0.6  ****** 
                 0.4 ******* 
                 0.2 ********
                 0.0 --------

Multilevel           AGTAGAGA
consensus            GA G  AT
sequence             T       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRTAGARW MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 19288 bayes= 8.88897 E= 7.2e-001 
    58  -1376     78    -45 
    47  -1376    146  -1376 
 -1376  -1376   -497    185 
   142  -1376     24  -1376 
 -1376  -1376    215  -1376 
   186  -1376  -1376  -1376 
    53    -51     98  -1376 
    68   -180    -45     27 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRTAGARW MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 139 E= 7.2e-001 
 0.410072  0.000000  0.388489  0.201439 
 0.381295  0.000000  0.618705  0.000000 
 0.000000  0.000000  0.007194  0.992806 
 0.733813  0.000000  0.266187  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.395683  0.158273  0.446043  0.000000 
 0.438849  0.064748  0.165468  0.330935 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRTAGARW MEME-2 regular expression
--------------------------------------------------------------------------------
[AGT][GA]T[AG]GA[GA][AT]
--------------------------------------------------------------------------------




Time 12.37 secs.

********************************************************************************


********************************************************************************
MOTIF CTCMRCCC MEME-3	width =   8  sites =  56  llr = 425  E-value = 3.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCMRCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::46:::
pos.-specific     C  a3a4:77a
probability       G  ::::42::
matrix            T  :7:1:13:

         bits    2.2 *      *
                 1.9 * *    *
                 1.7 * *    *
                 1.5 * *    *
Relative         1.3 * *    *
Entropy          1.1 *** * **
(10.9 bits)      0.9 *** ****
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTCAACCC
consensus             C CG T 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCMRCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 19288 bayes= 10.3863 E= 3.5e+000 
 -1245    215  -1245  -1245 
 -1245     34  -1245    138 
 -1245    213  -1245   -394 
    70     99  -1245   -136 
   110  -1245     86  -1245 
  -394    155    -20   -113 
 -1245    159  -1245     23 
 -1245    215  -1245  -1245 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCMRCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 56 E= 3.5e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.285714  0.000000  0.714286 
 0.000000  0.982143  0.000000  0.017857 
 0.446429  0.446429  0.000000  0.107143 
 0.589286  0.000000  0.410714  0.000000 
 0.017857  0.660714  0.196429  0.125000 
 0.000000  0.678571  0.000000  0.321429 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCMRCCC MEME-3 regular expression
--------------------------------------------------------------------------------
C[TC]C[AC][AG]C[CT]C
--------------------------------------------------------------------------------




Time 13.35 secs.

********************************************************************************


********************************************************************************
MOTIF AGAHDTCTAYH MEME-4	width =  11  sites =  32  llr = 268  E-value = 4.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGAHDTCTAYH MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  9:833:::913
pos.-specific     C  ::2311a:163
probability       G  191:3::::::
matrix            T  :1:439:a:34

         bits    2.2            
                 1.9       *    
                 1.7       **   
                 1.5 **    **   
Relative         1.3 **   ****  
Entropy          1.1 **   ****  
(12.1 bits)      0.9 ***  ***** 
                 0.6 ***  ***** 
                 0.4 **** ******
                 0.2 ***********
                 0.0 -----------

Multilevel           AGATGTCTACT
consensus               CA    TA
sequence                AT     C
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAHDTCTAYH MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 4822 bayes= 7.96663 E= 4.1e-001 
   177  -1164   -185  -1164 
 -1164   -285    201   -213 
   145    -26   -185  -1164 
   -14     47  -1164     67 
    19   -126     61    -14 
 -1164    -85  -1164    167 
  -313    211  -1164  -1164 
 -1164   -285  -1164    182 
   167    -85  -1164  -1164 
  -213    140  -1164     32 
    32     15  -1164     57 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAHDTCTAYH MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 32 E= 4.1e-001 
 0.937500  0.000000  0.062500  0.000000 
 0.000000  0.031250  0.906250  0.062500 
 0.750000  0.187500  0.062500  0.000000 
 0.250000  0.312500  0.000000  0.437500 
 0.312500  0.093750  0.343750  0.250000 
 0.000000  0.125000  0.000000  0.875000 
 0.031250  0.968750  0.000000  0.000000 
 0.000000  0.031250  0.000000  0.968750 
 0.875000  0.125000  0.000000  0.000000 
 0.062500  0.593750  0.000000  0.343750 
 0.343750  0.250000  0.000000  0.406250 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAHDTCTAYH MEME-4 regular expression
--------------------------------------------------------------------------------
AGA[TCA][GAT]TCTA[CT][TAC]
--------------------------------------------------------------------------------




Time 14.35 secs.

********************************************************************************


********************************************************************************
MOTIF GTGTGGTG MEME-5	width =   8  sites =   5  llr = 54  E-value = 1.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGTGGTG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :2::::::
pos.-specific     C  ::::::::
probability       G  a:a:aa:a
matrix            T  :8:a::a:

         bits    2.2 * * ** *
                 1.9 * ******
                 1.7 * ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 ********
(15.6 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GTGTGGTG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGGTG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 19288 bayes= 12.1647 E= 1.9e+003 
  -897   -897    215   -897 
   -46   -897   -897    154 
  -897   -897    215   -897 
  -897   -897   -897    186 
  -897   -897    215   -897 
  -897   -897    215   -897 
  -897   -897   -897    186 
  -897   -897    215   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGGTG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.200000  0.000000  0.000000  0.800000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGGTG MEME-5 regular expression
--------------------------------------------------------------------------------
G[TA]GTGGTG
--------------------------------------------------------------------------------




Time 15.24 secs.

********************************************************************************


********************************************************************************
MOTIF AGCTSTGS MEME-6	width =   8  sites =  14  llr = 127  E-value = 4.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGCTSTGS MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  9::1::::
pos.-specific     C  1:9:5::6
probability       G  :a1:5:a4
matrix            T  :::9:a::

         bits    2.2  *    * 
                 1.9  *   ** 
                 1.7  **  ** 
                 1.5 ***  ** 
Relative         1.3 **** ***
Entropy          1.1 ********
(13.1 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGCTCTGC
consensus                G  G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCTSTGS MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 19288 bayes= 11.0331 E= 4.6e+003 
   176   -165  -1045  -1045 
 -1045  -1045    215  -1045 
 -1045    204   -166  -1045 
   -94  -1045  -1045    164 
 -1045    115    115  -1045 
 -1045  -1045  -1045    186 
 -1045  -1045    215  -1045 
 -1045    151     66  -1045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCTSTGS MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 4.6e+003 
 0.928571  0.071429  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.928571  0.071429  0.000000 
 0.142857  0.000000  0.000000  0.857143 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.642857  0.357143  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCTSTGS MEME-6 regular expression
--------------------------------------------------------------------------------
AGCT[CG]TG[CG]
--------------------------------------------------------------------------------




Time 16.32 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
