********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_TRUE_TRUE_TRUE_NA_15_53_97/ZBED5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_TRUE_TRUE_TRUE_NA_15_53_97/ZBED5.fasta -oc data/tmp_memedir/10_TRUE_TRUE_TRUE_NA_15_53_97/ZBED5 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    20234    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          424914    N=           20234
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.203 C 0.297 G 0.297 T 0.203 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.203 C 0.297 G 0.297 T 0.203 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGAACCCY MEME-1	width =   8  sites = 2966  llr = 21878  E-value = 6.1e-080
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAACCCY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:6a:1:2
pos.-specific     C  ::3:9995
probability       G  9a1:::::
matrix            T  ::::::13

         bits    2.3    *    
                 2.1    *    
                 1.8    *    
                 1.6  * *    
Relative         1.4 ** **** 
Entropy          1.2 ** **** 
(10.6 bits)      0.9 ** **** 
                 0.7 ******* 
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGAACCCC
consensus              C    T
sequence                    A
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAACCCY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 283276 bayes= 8.66619 E= 6.1e-080 
  -178  -1818    166  -1818 
  -514  -1818    174  -1818 
   161    -22   -187   -221 
   229  -1818  -1818   -406 
  -348    167   -311  -1818 
   -96    159  -1818  -1818 
 -1818    167  -1818   -185 
     4     61   -333     60 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAACCCY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2966 E= 6.1e-080 
 0.059002  0.000000  0.940998  0.000000 
 0.005732  0.000000  0.994268  0.000000 
 0.619353  0.255226  0.081591  0.043830 
 0.987862  0.000000  0.000000  0.012138 
 0.018206  0.947404  0.034390  0.000000 
 0.104181  0.895819  0.000000  0.000000 
 0.000000  0.943695  0.000000  0.056305 
 0.208699  0.453473  0.029670  0.308159 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAACCCY MEME-1 regular expression
--------------------------------------------------------------------------------
GG[AC]ACCC[CTA]
--------------------------------------------------------------------------------




Time 40.01 secs.

********************************************************************************


********************************************************************************
MOTIF TTCTCAAA MEME-2	width =   8  sites = 1195  llr = 10945  E-value = 4.8e-034
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTCTCAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a99
pos.-specific     C  :193a:::
probability       G  ::::::1:
matrix            T  a817:::1

         bits    2.3         
                 2.1 *    *  
                 1.8 *    * *
                 1.6 *    ***
Relative         1.4 **  ****
Entropy          1.2 ********
(13.2 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTCTCAAA
consensus               C    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTCAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 283276 bayes= 10.1716 E= 4.8e-034 
 -1687  -1687   -415    228 
  -392   -136   -286    203 
 -1687    160   -408   -129 
 -1687     12  -1687    174 
  -328    168   -477   -383 
   227   -383  -1687  -1687 
   214  -1687   -173   -340 
   220  -1687  -1687   -160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTCAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1195 E= 4.8e-034 
 0.000000  0.000000  0.016736  0.983264 
 0.013389  0.115481  0.041004  0.830126 
 0.000000  0.899582  0.017573  0.082845 
 0.000000  0.323013  0.000000  0.676987 
 0.020921  0.953975  0.010879  0.014226 
 0.979079  0.020921  0.000000  0.000000 
 0.891213  0.000000  0.089540  0.019247 
 0.933054  0.000000  0.000000  0.066946 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTCAAA MEME-2 regular expression
--------------------------------------------------------------------------------
TTC[TC]CAAA
--------------------------------------------------------------------------------




Time 55.69 secs.

********************************************************************************


********************************************************************************
MOTIF HTTTYTYWKTWTTTT MEME-3	width =  15  sites =  95  llr = 1073  E-value = 4.2e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif HTTTYTYWKTWTTTT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  33222224:1422::
pos.-specific     C  3::23:3:1:::1::
probability       G  ::2:::::42:::22
matrix            T  576657565768788

         bits    2.3                
                 2.1                
                 1.8                
                 1.6            * * 
Relative         1.4  *   * *  ** **
Entropy          1.2  *   * *  *****
(16.3 bits)      0.9  * * * * ******
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTTTTTTTTTTTTT
consensus            CAGCCACAG AA  G
sequence             A     A        
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTTYTYWKTWTTTT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 141638 bayes= 12.7471 E= 4.2e-004 
    32    -18  -1321    126 
    32  -1321   -482    186 
   -27   -482    -36    154 
   -10    -50  -1321    157 
   -18    -12  -1321    143 
    26   -482  -1321    188 
     6    -12  -1321    135 
    90  -1321  -1321    162 
 -1321   -136     50    119 
   -57  -1321    -73    176 
   106  -1321  -1321    151 
    19  -1321  -1321    192 
   -27   -165   -482    184 
 -1321  -1321    -82    204 
 -1321  -1321    -57    198 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTTYTYWKTWTTTT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 95 E= 4.2e-004 
 0.252632  0.263158  0.000000  0.484211 
 0.252632  0.000000  0.010526  0.736842 
 0.168421  0.010526  0.231579  0.589474 
 0.189474  0.210526  0.000000  0.600000 
 0.178947  0.273684  0.000000  0.547368 
 0.242105  0.010526  0.000000  0.747368 
 0.210526  0.273684  0.000000  0.515789 
 0.378947  0.000000  0.000000  0.621053 
 0.000000  0.115789  0.421053  0.463158 
 0.136842  0.000000  0.178947  0.684211 
 0.421053  0.000000  0.000000  0.578947 
 0.231579  0.000000  0.000000  0.768421 
 0.168421  0.094737  0.010526  0.726316 
 0.000000  0.000000  0.168421  0.831579 
 0.000000  0.000000  0.200000  0.800000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTTYTYWKTWTTTT MEME-3 regular expression
--------------------------------------------------------------------------------
[TCA][TA][TG][TC][TC][TA][TCA][TA][TG]T[TA][TA]TT[TG]
--------------------------------------------------------------------------------




Time 70.79 secs.

********************************************************************************


********************************************************************************
MOTIF ATGGTGRTGGTGGT MEME-4	width =  14  sites =  21  llr = 348  E-value = 1.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGGTGRTGGTGGT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  7:::::7:::::::
pos.-specific     C  :::2:::::1::2:
probability       G  3:a8:a3:a8:a8:
matrix            T  :a::a::a::a::a

         bits    2.3  *  *  *  *  *
                 2.1  *  *  *  *  *
                 1.8  ** ** ** ** *
                 1.6  ** ** ** ** *
Relative         1.4 *** ** ** ** *
Entropy          1.2 ********* ** *
(23.9 bits)      0.9 **************
                 0.7 **************
                 0.5 **************
                 0.2 **************
                 0.0 --------------

Multilevel           ATGGTGATGGTGGT
consensus            G     G     C 
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGGTGRTGGTGGT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 161872 bayes= 14.4169 E= 1.6e-001 
   182  -1104     -6  -1104 
 -1104  -1104  -1104    230 
 -1104  -1104    175  -1104 
 -1104    -64    144  -1104 
 -1104  -1104  -1104    230 
 -1104  -1104    175  -1104 
   172  -1104     16  -1104 
 -1104  -1104  -1104    230 
 -1104  -1104    175  -1104 
  -209   -106    144  -1104 
 -1104  -1104  -1104    230 
 -1104  -1104    175  -1104 
 -1104    -32    136  -1104 
 -1104  -1104  -1104    230 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGGTGRTGGTGGT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 21 E= 1.6e-001 
 0.714286  0.000000  0.285714  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.190476  0.809524  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.047619  0.142857  0.809524  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.238095  0.761905  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGGTGRTGGTGGT MEME-4 regular expression
--------------------------------------------------------------------------------
[AG]TGGTG[AG]TGGTG[GC]T
--------------------------------------------------------------------------------




Time 85.66 secs.

********************************************************************************


********************************************************************************
MOTIF MHBCCWGTWWKCMMA MEME-5	width =  15  sites =  40  llr = 442  E-value = 4.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif MHBCCWGTWWKCMMA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  63:1:4::64::54a
pos.-specific     C  43478::::1:965:
probability       G  ::32::8::242:1:
matrix            T  :43:273a447::11

         bits    2.3        *       
                 2.1        *      *
                 1.8        *      *
                 1.6        *      *
Relative         1.4      * **     *
Entropy          1.2 *   ***** **  *
(15.9 bits)      0.9 *   ***** *** *
                 0.7 ** ****** *** *
                 0.5 ********* *****
                 0.2 ***************
                 0.0 ---------------

Multilevel           ATCCCTGTAATCCCA
consensus            CAGG AT TTG AA 
sequence              CT            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MHBCCWGTWWKCMMA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 141638 bayes= 13.2637 E= 4.5e-001 
   162     33  -1197  -1197 
    68    -25  -1197    107 
 -1197     24     13     68 
  -102    118    -40  -1197 
  -302    147  -1197    -43 
    79  -1197  -1197    168 
 -1197  -1197    133     30 
 -1197  -1197  -1197    230 
   162  -1197  -1197     89 
    89   -157    -76     79 
 -1197  -1197     24    168 
 -1197    152    -99  -1197 
   115     89  -1197  -1197 
    79     75   -199   -143 
   223  -1197  -1197   -202 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MHBCCWGTWWKCMMA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 40 E= 4.5e-001 
 0.625000  0.375000  0.000000  0.000000 
 0.325000  0.250000  0.000000  0.425000 
 0.000000  0.350000  0.325000  0.325000 
 0.100000  0.675000  0.225000  0.000000 
 0.025000  0.825000  0.000000  0.150000 
 0.350000  0.000000  0.000000  0.650000 
 0.000000  0.000000  0.750000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.625000  0.000000  0.000000  0.375000 
 0.375000  0.100000  0.175000  0.350000 
 0.000000  0.000000  0.350000  0.650000 
 0.000000  0.850000  0.150000  0.000000 
 0.450000  0.550000  0.000000  0.000000 
 0.350000  0.500000  0.075000  0.075000 
 0.950000  0.000000  0.000000  0.050000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MHBCCWGTWWKCMMA MEME-5 regular expression
--------------------------------------------------------------------------------
[AC][TAC][CGT][CG]C[TA][GT]T[AT][AT][TG]C[CA][CA]A
--------------------------------------------------------------------------------




Time 100.49 secs.

********************************************************************************


********************************************************************************
MOTIF TKCTGCCWCCT MEME-6	width =  11  sites =  62  llr = 613  E-value = 2.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TKCTGCCWCCT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::1:5::1
pos.-specific     C  ::a:29a:6a3
probability       G  25::8:::2::
matrix            T  84:a:::52:7

         bits    2.3    *       
                 2.1    *       
                 1.8    *  *    
                 1.6 * **  *  * 
Relative         1.4 * **  *  * 
Entropy          1.2 * ** *** * 
(14.3 bits)      0.9 * ****** **
                 0.7 ******** **
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGCTGCCTCCT
consensus             T  C  AT C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKCTGCCWCCT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 222574 bayes= 13.5311 E= 2.4e+003 
 -1260  -1260    -88    205 
  -133  -1260     80     99 
 -1260    173  -1260   -365 
 -1260  -1260  -1260    230 
 -1260    -50    141  -1260 
   -48    152  -1260  -1260 
 -1260    175  -1260  -1260 
   121   -320  -1260    130 
 -1260     97    -62     16 
  -207    168  -1260  -1260 
  -133    -20  -1260    171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKCTGCCWCCT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 62 E= 2.4e+003 
 0.000000  0.000000  0.161290  0.838710 
 0.080645  0.000000  0.516129  0.403226 
 0.000000  0.983871  0.000000  0.016129 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.209677  0.790323  0.000000 
 0.145161  0.854839  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.467742  0.032258  0.000000  0.500000 
 0.000000  0.580645  0.193548  0.225806 
 0.048387  0.951613  0.000000  0.000000 
 0.080645  0.258065  0.000000  0.661290 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKCTGCCWCCT MEME-6 regular expression
--------------------------------------------------------------------------------
T[GT]CT[GC]CC[TA][CT]C[TC]
--------------------------------------------------------------------------------




Time 115.12 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
