********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_TRUE_25_15_53_2/ZNF367.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_TRUE_25_15_53_2/ZNF367.fasta -oc data/tmp_memedir/15_TRUE_TRUE_TRUE_25_15_53_2/ZNF367 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    26584    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          824104    N=           26584
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.307 C 0.193 G 0.193 T 0.307 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.307 C 0.193 G 0.193 T 0.307 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DGVCMTTTAAA MEME-1	width =  11  sites = 15475  llr = 119259  E-value = 2.2e-697
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGVCMTTTAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  31214:::aa7
pos.-specific     C  11465:::::1
probability       G  3631:::::::
matrix            T  32122aaa::1

         bits    2.4            
                 2.1            
                 1.9            
                 1.7      ***** 
Relative         1.4      ***** 
Entropy          1.2      ***** 
(11.1 bits)      0.9      ***** 
                 0.7    * ***** 
                 0.5  * ********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGCCCTTTAAA
consensus            TTG A      
sequence             A A        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGVCMTTTAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 558264 bayes= 7.43962 E= 2.2e-697 
   -25   -128     78     11 
  -129   -126    152    -35 
   -59     98     64   -144 
  -188    168    -55    -90 
    23    130   -896    -91 
 -2056  -2056  -2056    170 
 -2056  -2056  -2056    170 
 -2056  -2056  -2056    170 
   170  -2056  -2056   -574 
   170  -2056  -2056  -2056 
   121    -68   -204   -134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGVCMTTTAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 15475 E= 2.2e-697 
 0.258481  0.079483  0.331050  0.330985 
 0.125687  0.080969  0.553150  0.240194 
 0.203425  0.382359  0.301454  0.112763 
 0.083296  0.620097  0.131696  0.164911 
 0.360065  0.476123  0.000388  0.163425 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.994249  0.000000  0.000000  0.005751 
 1.000000  0.000000  0.000000  0.000000 
 0.711405  0.120258  0.046979  0.121357 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGVCMTTTAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[GTA][GT][CGA]C[CA]TTTAAA
--------------------------------------------------------------------------------




Time 57.19 secs.

********************************************************************************


********************************************************************************
MOTIF CSYSNSCCVSCKSSC MEME-2	width =  15  sites = 212  llr = 2254  E-value = 3.1e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CSYSNSCCVSCKSSC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :1::3:::4:12:1:
pos.-specific     C  a6463479267:557
probability       G  :31425312415342
matrix            T  ::4:2:::1:241::

         bits    2.4                
                 2.1 *              
                 1.9 *      *       
                 1.7 *      *       
Relative         1.4 *     ** *     
Entropy          1.2 *  * *** *    *
(15.3 bits)      0.9 ** * *** *  ***
                 0.7 ** * *** ** ***
                 0.5 **** *** ******
                 0.2 **** **********
                 0.0 ---------------

Multilevel           CCCCCGCCACCGCCC
consensus             GTGACG GG TGGG
sequence                 T   C      
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSYSNSCCVSCKSSC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 451928 bayes= 13.1768 E= 3.1e-006 
 -1437    233  -1437   -344 
  -144    161     62  -1437 
  -344    120    -55     37 
  -502    153    107   -344 
   -14     71    -19    -38 
  -344    120    145  -1437 
 -1437    181     69   -502 
 -1437    227   -190   -402 
    44     20     32   -132 
 -1437    167    100  -1437 
  -194    179   -136    -81 
   -81  -1437    126     24 
 -1437    145     77   -112 
  -170    133    110   -602 
 -1437    188     34   -285 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSYSNSCCVSCKSSC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 212 E= 3.1e-006 
 0.000000  0.971698  0.000000  0.028302 
 0.113208  0.589623  0.297170  0.000000 
 0.028302  0.443396  0.132075  0.396226 
 0.009434  0.556604  0.405660  0.028302 
 0.278302  0.316038  0.169811  0.235849 
 0.028302  0.443396  0.528302  0.000000 
 0.000000  0.679245  0.311321  0.009434 
 0.000000  0.929245  0.051887  0.018868 
 0.415094  0.221698  0.240566  0.122642 
 0.000000  0.613208  0.386792  0.000000 
 0.080189  0.669811  0.075472  0.174528 
 0.174528  0.000000  0.462264  0.363208 
 0.000000  0.528302  0.330189  0.141509 
 0.094340  0.485849  0.415094  0.004717 
 0.000000  0.712264  0.245283  0.042453 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSYSNSCCVSCKSSC MEME-2 regular expression
--------------------------------------------------------------------------------
C[CG][CT][CG][CAT][GC][CG]C[AGC][CG]C[GT][CG][CG][CG]
--------------------------------------------------------------------------------




Time 81.14 secs.

********************************************************************************


********************************************************************************
MOTIF HTTTAAAS MEME-3	width =   8  sites = 1180  llr = 9754  E-value = 2.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif HTTTAAAS MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  4:::aaa:
pos.-specific     C  3::::::5
probability       G  :::::::5
matrix            T  3aaa::::

         bits    2.4         
                 2.1         
                 1.9         
                 1.7  ****** 
Relative         1.4  *******
Entropy          1.2  *******
(11.9 bits)      0.9  *******
                 0.7  *******
                 0.5  *******
                 0.2 ********
                 0.0 --------

Multilevel           ATTTAAAC
consensus            T      G
sequence             C       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTTAAAS MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 638016 bayes= 11.1167 E= 2.8e+003 
    43     43  -1685      9 
 -1685  -1685  -1685    170 
 -1685  -1685  -1685    170 
 -1685  -1685  -1685    170 
   170  -1685  -1685  -1685 
   170  -1685  -1685  -1685 
   170  -1685  -1685  -1685 
 -1685    149    125  -1685 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTTAAAS MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1180 E= 2.8e+003 
 0.413559  0.260169  0.000000  0.326271 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.541525  0.458475  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTTAAAS MEME-3 regular expression
--------------------------------------------------------------------------------
[ATC]TTTAAA[CG]
--------------------------------------------------------------------------------




Time 104.34 secs.

********************************************************************************


********************************************************************************
MOTIF GCCCAGSC MEME-4	width =   8  sites = 141  llr = 1565  E-value = 1.6e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCCAGSC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::8:::
pos.-specific     C  2aaa2:6a
probability       G  8::::a4:
matrix            T  ::::::::

         bits    2.4  *** * *
                 2.1  *** * *
                 1.9  *** * *
                 1.7 **** * *
Relative         1.4 **** ***
Entropy          1.2 ********
(16.0 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCCAGCC
consensus            C     G 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCAGSC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 638016 bayes= 13.9256 E= 1.6e+004 
 -1378     19    201  -1378 
 -1378    237  -1378  -1378 
 -1378    237  -1378  -1378 
 -1378    237  -1378  -1378 
   140     -1  -1378  -1378 
 -1378  -1378    237  -1378 
 -1378    171     93  -1378 
 -1378    237  -1378  -1378 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCAGSC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 141 E= 1.6e+004 
 0.000000  0.219858  0.780142  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.808511  0.191489  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.631206  0.368794  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCAGSC MEME-4 regular expression
--------------------------------------------------------------------------------
[GC]CCCAG[CG]C
--------------------------------------------------------------------------------




Time 127.19 secs.

********************************************************************************


********************************************************************************
MOTIF SCCCTKTACRCGCYG MEME-5	width =  15  sites =   3  llr = 60  E-value = 1.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCCCTKTACRCGCYG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::a:7:::::
pos.-specific     C  7aaa::::a:a:a3:
probability       G  3::::7:::3:a::a
matrix            T  ::::a3a::::::7:

         bits    2.4  ***    * *** *
                 2.1  ***    * *** *
                 1.9  ***    * *** *
                 1.7  **** *** *** *
Relative         1.4 ***** *** *** *
Entropy          1.2 ********* *** *
(28.8 bits)      0.9 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCCCTGTACACGCTG
consensus            G    T   G   C 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCCCTKTACRCGCYG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 451928 bayes= 17.6482 E= 1.2e+005 
  -823    178     78   -823 
  -823    237   -823   -823 
  -823    237   -823   -823 
  -823    237   -823   -823 
  -823   -823   -823    170 
  -823   -823    178     12 
  -823   -823   -823    170 
   170   -823   -823   -823 
  -823    237   -823   -823 
   112   -823     78   -823 
  -823    237   -823   -823 
  -823   -823    237   -823 
  -823    237   -823   -823 
  -823     78   -823    112 
  -823   -823    237   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCCCTKTACRCGCYG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 3 E= 1.2e+005 
 0.000000  0.666667  0.333333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCCCTKTACRCGCYG MEME-5 regular expression
--------------------------------------------------------------------------------
[CG]CCCT[GT]TAC[AG]CGC[TC]G
--------------------------------------------------------------------------------




Time 149.90 secs.

********************************************************************************


********************************************************************************
MOTIF CCCKKGCCWKC MEME-6	width =  11  sites =  22  llr = 271  E-value = 1.5e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCKKGCCWKC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::141:
pos.-specific     C  9a8:::a9::a
probability       G  :::54a::14:
matrix            T  ::256:::55:

         bits    2.4  *   **   *
                 2.1  *   **   *
                 1.9 **   ***  *
                 1.7 ***  ***  *
Relative         1.4 ***  ***  *
Entropy          1.2 ***  ***  *
(17.8 bits)      0.9 ********  *
                 0.7 ******** **
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CCCGTGCCTTC
consensus               TG   AG 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCKKGCCWKC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 558264 bayes= 16.1646 E= 1.5e+005 
  -275    223  -1110   -275 
 -1110    237  -1110  -1110 
 -1110    208  -1110    -75 
 -1110  -1110    137     70 
 -1110  -1110     91    105 
 -1110  -1110    237  -1110 
 -1110    237  -1110  -1110 
  -175    223  -1110  -1110 
    42  -1110   -109     70 
  -175  -1110    108     70 
 -1110    237  -1110  -1110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCKKGCCWKC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 22 E= 1.5e+005 
 0.045455  0.909091  0.000000  0.045455 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.818182  0.000000  0.181818 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.363636  0.636364 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.090909  0.909091  0.000000  0.000000 
 0.409091  0.000000  0.090909  0.500000 
 0.090909  0.000000  0.409091  0.500000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCKKGCCWKC MEME-6 regular expression
--------------------------------------------------------------------------------
CCC[GT][TG]GCC[TA][TG]C
--------------------------------------------------------------------------------




Time 172.58 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
