********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_TRUE_TRUE_FALSE_25_15_53_10/GABPA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_TRUE_TRUE_FALSE_25_15_53_10/GABPA.fasta -oc data/tmp_memedir/10_TRUE_TRUE_FALSE_25_15_53_10/GABPA -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     4644    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           97524    N=            4644
sample: seed=           53    hsfrac=          0
        searchsize=  97524    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.196 C 0.307 G 0.302 T 0.195 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.196 C 0.307 G 0.302 T 0.195 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YYMCTTCCKGY MEME-1	width =  11  sites = 1405  llr = 11550  E-value = 3.4e-460
********************************************************************************
--------------------------------------------------------------------------------
	Motif YYMCTTCCKGY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  115::::::::
pos.-specific     C  3439::aa:25
probability       G  212:::::661
matrix            T  43:1aa::334

         bits    2.4      *     
                 2.1     **     
                 1.9     **     
                 1.7     ****   
Relative         1.4    *****   
Entropy          1.2    *****   
(11.9 bits)      0.9    ******  
                 0.7    ******  
                 0.5   *********
                 0.2 ***********
                 0.0 -----------

Multilevel           TCACTTCCGGC
consensus            CTC     TTT
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYMCTTCCKGY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 51084 bayes= 6.70258 E= 3.4e-460 
  -196     14    -61    108 
   -54     33   -109     80 
   127     -6    -63   -243 
 -1710    155  -1710    -94 
  -335  -1710   -641    232 
 -1710   -594  -1710    235 
 -1710    171  -1710  -1710 
 -1710    170  -1710   -493 
 -1710   -375    108     79 
 -1710    -89     89     49 
  -222     58   -224    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYMCTTCCKGY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1405 E= 3.4e-460 
 0.050534  0.338790  0.198577  0.412100 
 0.135231  0.384342  0.141637  0.338790 
 0.473310  0.294662  0.195730  0.036299 
 0.000000  0.898221  0.000000  0.101779 
 0.019217  0.000000  0.003559  0.977224 
 0.000000  0.004982  0.000000  0.995018 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.993594  0.000000  0.006406 
 0.000000  0.022776  0.639858  0.337367 
 0.000000  0.165836  0.560854  0.273310 
 0.041993  0.458363  0.064057  0.435587 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYMCTTCCKGY MEME-1 regular expression
--------------------------------------------------------------------------------
[TC][CT][AC]CTTCC[GT][GT][CT]
--------------------------------------------------------------------------------




Time 28.84 secs.

********************************************************************************


********************************************************************************
MOTIF RRRMMGGAAGK MEME-2	width =  11  sites = 1284  llr = 10640  E-value = 1.6e-400
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRRMMGGAAGK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  53434::aa1:
pos.-specific     C  22166:::::2
probability       G  3451:aa::93
matrix            T  11::::::::5

         bits    2.4        *   
                 2.1        **  
                 1.9        **  
                 1.7      ****  
Relative         1.4      ****  
Entropy          1.2      ***** 
(12.0 bits)      0.9     ****** 
                 0.7   * ****** 
                 0.5   ******** 
                 0.2 ***********
                 0.0 -----------

Multilevel           AGGCCGGAAGT
consensus            GAAAA     G
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRRMMGGAAGK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 51084 bayes= 6.77699 E= 1.6e-400 
   124    -91     -6   -117 
    60    -88     56   -110 
   119   -245     64   -297 
    60     88   -121   -497 
    89    100   -401   -597 
 -1697  -1697    173  -1697 
 -1697  -1697    173  -1697 
   235  -1697  -1697  -1697 
   231  -1697  -1697   -292 
   -94   -398    154  -1697 
  -214    -76      7    123 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRRMMGGAAGK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1284 E= 1.6e-400 
 0.461838  0.162773  0.288941  0.086449 
 0.297508  0.166667  0.444704  0.091121 
 0.447819  0.056075  0.471184  0.024922 
 0.298287  0.564642  0.130841  0.006231 
 0.363707  0.614486  0.018692  0.003115 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.974299  0.000000  0.000000  0.025701 
 0.102025  0.019470  0.878505  0.000000 
 0.044393  0.180685  0.316978  0.457944 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRRMMGGAAGK MEME-2 regular expression
--------------------------------------------------------------------------------
[AG][GA][GA][CA][CA]GGAAG[TG]
--------------------------------------------------------------------------------




Time 34.88 secs.

********************************************************************************


********************************************************************************
MOTIF AGGAAGGA MEME-3	width =   8  sites = 162  llr = 1705  E-value = 9.7e-049
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGAAGGA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  a::aa::9
pos.-specific     C  ::::::::
probability       G  :aa::aa1
matrix            T  ::::::::

         bits    2.4 *   *   
                 2.1 *  **   
                 1.9 *  **  *
                 1.7 * **** *
Relative         1.4 ********
Entropy          1.2 ********
(15.2 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGGAAGGA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAGGA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 65016 bayes= 10.1292 E= 9.7e-049 
   235  -1398  -1398  -1398 
  -218  -1398    166  -1398 
 -1398  -1398    173  -1398 
   228  -1398   -261  -1398 
   235  -1398  -1398  -1398 
 -1398  -1398    173  -1398 
  -299   -563    168  -1398 
   226  -1398   -229  -1398 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAGGA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 162 E= 9.7e-049 
 1.000000  0.000000  0.000000  0.000000 
 0.043210  0.000000  0.956790  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.950617  0.000000  0.049383  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.024691  0.006173  0.969136  0.000000 
 0.938272  0.000000  0.061728  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAGGA MEME-3 regular expression
--------------------------------------------------------------------------------
AGGAAGGA
--------------------------------------------------------------------------------




Time 39.11 secs.

********************************************************************************


********************************************************************************
MOTIF TTCCTTCC MEME-4	width =   8  sites = 122  llr = 1282  E-value = 5.1e-031
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTCCTTCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  ::aa::a9
probability       G  ::::::::
matrix            T  aa::aa:1

         bits    2.4 *    *  
                 2.1 **  **  
                 1.9 **  **  
                 1.7 ** **** 
Relative         1.4 ********
Entropy          1.2 ********
(15.2 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTCCTTCC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCCTTCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 65016 bayes= 11.2013 E= 5.1e-031 
 -1357  -1357  -1357    236 
 -1357   -290  -1357    230 
 -1357    166  -1357   -257 
 -1357    171  -1357  -1357 
  -358  -1357   -420    231 
 -1357  -1357  -1357    236 
 -1357    171  -1357  -1357 
 -1357    157  -1357   -111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCCTTCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 122 E= 5.1e-031 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.040984  0.000000  0.959016 
 0.000000  0.967213  0.000000  0.032787 
 0.000000  1.000000  0.000000  0.000000 
 0.016393  0.000000  0.016393  0.967213 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.909836  0.000000  0.090164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCCTTCC MEME-4 regular expression
--------------------------------------------------------------------------------
TTCCTTCC
--------------------------------------------------------------------------------




Time 43.35 secs.

********************************************************************************


********************************************************************************
MOTIF ACTTCCGG MEME-5	width =   8  sites = 100  llr = 982  E-value = 2.2e-024
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTTCCGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a::::::1
pos.-specific     C  :a::aa:1
probability       G  ::::::a8
matrix            T  ::aa::::

         bits    2.4   **    
                 2.1 * **    
                 1.9 * **    
                 1.7 * ***** 
Relative         1.4 ******* 
Entropy          1.2 ******* 
(14.2 bits)      0.9 ******* 
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACTTCCGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTCCGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 65016 bayes= 10.9522 E= 2.2e-024 
   229  -1329  -1329   -229 
 -1329    165  -1329   -229 
 -1329  -1329  -1329    236 
 -1329  -1329  -1329    236 
 -1329    171  -1329  -1329 
 -1329    171  -1329  -1329 
 -1329  -1329    173  -1329 
  -149   -113    135   -328 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTCCGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 100 E= 2.2e-024 
 0.960000  0.000000  0.000000  0.040000 
 0.000000  0.960000  0.000000  0.040000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.070000  0.140000  0.770000  0.020000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTCCGG MEME-5 regular expression
--------------------------------------------------------------------------------
ACTTCCGG
--------------------------------------------------------------------------------




Time 47.50 secs.

********************************************************************************


********************************************************************************
MOTIF RCCGGAAG MEME-6	width =   8  sites =  86  llr = 817  E-value = 3.2e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCCGGAAG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  6::::aa:
pos.-specific     C  :8a:::::
probability       G  42:aa::a
matrix            T  ::::::::

         bits    2.4      ** 
                 2.1      ** 
                 1.9      ** 
                 1.7   ******
Relative         1.4   ******
Entropy          1.2 * ******
(13.7 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACCGGAAG
consensus            G       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCGGAAG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 65016 bayes= 10.568 E= 3.2e-010 
   157  -1307     47  -1307 
 -1307    141    -70  -1307 
 -1307    171  -1307  -1307 
 -1307  -1307    173  -1307 
 -1307  -1307    173  -1307 
   235  -1307  -1307  -1307 
   235  -1307  -1307  -1307 
 -1307  -1307    173  -1307 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCGGAAG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 86 E= 3.2e-010 
 0.581395  0.000000  0.418605  0.000000 
 0.000000  0.813953  0.186047  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCGGAAG MEME-6 regular expression
--------------------------------------------------------------------------------
[AG]CCGGAAG
--------------------------------------------------------------------------------




Time 51.57 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
