********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/NA_TRUE_TRUE_FALSE_50_30_53_150/ZNF367.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/NA_TRUE_TRUE_FALSE_50_30_53_150/ZNF367.fasta -oc data/tmp_memedir/NA_TRUE_TRUE_FALSE_50_30_53_150/ZNF367 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=    18117    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2192157    N=           18117
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.295 C 0.205 G 0.204 T 0.296 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.295 C 0.205 G 0.204 T 0.296 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DDNYHTTTAAADRNH MEME-1	width =  15  sites = 17838  llr = 124947  E-value = 8.5e-734
********************************************************************************
--------------------------------------------------------------------------------
	Motif DDNYHTTTAAADRNH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  32324:::aa92322
pos.-specific     C  11343:::::11234
probability       G  343211:::::3431
matrix            T  322229aa:::4232

         bits    2.3                
                 2.1                
                 1.8        **      
                 1.6       ****     
Relative         1.4       ****     
Entropy          1.1      ******    
(10.1 bits)      0.9      ******    
                 0.7      ******    
                 0.5      ******    
                 0.2  * * ****** * *
                 0.0 ---------------

Multilevel           TGCCATTTAAATGGC
consensus            AAATC      GACA
sequence             GTG T      A TT
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDNYHTTTAAADRNH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1938519 bayes= 8.8372 E= 8.5e-734 
   -11    -55     36     14 
   -29    -53     93    -38 
    -6     50     32    -76 
   -79    100    -24    -26 
    31     61   -105    -41 
  -270   -309   -186    156 
 -2077  -2077   -505    175 
 -2077  -2077  -2077    176 
   175  -2077   -557  -1136 
   175   -522  -2077  -2077 
   158   -203   -321   -269 
   -37   -104     63     27 
   -19    -31    104    -93 
   -80     37     56    -16 
   -34     96    -51    -40 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDNYHTTTAAADRNH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 17838 E= 8.5e-734 
 0.272957  0.139646  0.262305  0.325092 
 0.240890  0.142224  0.389618  0.227268 
 0.282375  0.288822  0.254401  0.174403 
 0.170479  0.409855  0.173450  0.246216 
 0.366128  0.312030  0.098778  0.223063 
 0.045577  0.024106  0.056453  0.873865 
 0.000000  0.000000  0.006167  0.993833 
 0.000000  0.000000  0.000000  1.000000 
 0.995571  0.000000  0.004317  0.000112 
 0.994506  0.005494  0.000000  0.000000 
 0.881881  0.050118  0.022144  0.045857 
 0.227940  0.099451  0.315955  0.356654 
 0.257989  0.165377  0.421011  0.155623 
 0.169806  0.264267  0.301828  0.264099 
 0.233378  0.398755  0.143234  0.224633 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDNYHTTTAAADRNH MEME-1 regular expression
--------------------------------------------------------------------------------
[TAG][GAT][CAG][CT][ACT]TTTAAA[TGA][GA][GCT][CAT]
--------------------------------------------------------------------------------




Time 109.70 secs.

********************************************************************************


********************************************************************************
MOTIF GCYGGSCNBRSHGSCBCVBSCCNSYVVBSC MEME-2	width =  30  sites = 1030  llr = 12293  E-value = 3.1e-059
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCYGGSCNBRSHGSCBCVBSCCNSYVVBSC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::121122:3:2:1:113211:211431::
pos.-specific     C  374224435244137263337623424366
probability       G  732665232451752313352236233333
matrix            T  1:3:1:2221:321132121113:31:311

         bits    2.3                               
                 2.1                               
                 1.8                               
                 1.6                               
Relative         1.4  *                            
Entropy          1.1 **        *   *               
(17.2 bits)      0.9 **        * * *     ** *     *
                 0.7 ** ***    * *** *  *** *    **
                 0.5 ******  * * *** *  *** *  * **
                 0.2 ********************** *******
                 0.0 ------------------------------

Multilevel           GCCGGGCGCGGCGGCTCGCGCCTGCACTCC
consensus            CGTACCTCTACT CGGTAGC GGCTGAGGG
sequence                     G  A   C CT     GCGC  
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCYGGSCNBRSHGSCBCVBSCCNSYVVBSC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 1666764 bayes= 12.9378 E= 3.1e-059 
  -824     38    167   -187 
 -1665    184     38   -825 
  -214    113    -33     13 
   -53    -11    146   -279 
  -181     22    154   -182 
  -247    102    125   -266 
   -78    110    -13    -54 
   -58     58     61    -67 
  -258    118     24    -26 
   -18     -4    104   -131 
  -320    108    139  -1665 
   -43     84    -70     -4 
  -379    -50    169    -77 
  -206     74    138   -237 
 -1665    174     15   -173 
  -148     24     67     15 
  -247    165    -99    -56 
    -1     39     60   -119 
   -94     76     53    -54 
  -156     66    133   -221 
  -234    174     -5   -230 
 -1665    166      1   -100 
   -60    -22     56     15 
  -158     73    145  -1665 
  -216    112      1     -6 
    33      5     64   -158 
    -3    104     49   -725 
  -125     41     46     12 
  -386    149     58   -156 
 -1665    165     37   -170 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCYGGSCNBRSHGSCBCVBSCCNSYVVBSC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 1030 E= 3.1e-059 
 0.000971  0.266990  0.651456  0.080583 
 0.000000  0.733981  0.265049  0.000971 
 0.066990  0.447573  0.162136  0.323301 
 0.204854  0.190291  0.562136  0.042718 
 0.084466  0.238835  0.593204  0.083495 
 0.053398  0.414563  0.485437  0.046602 
 0.171845  0.437864  0.186408  0.203883 
 0.197087  0.305825  0.311650  0.185437 
 0.049515  0.463107  0.240777  0.246602 
 0.260194  0.199029  0.421359  0.119417 
 0.032039  0.433981  0.533981  0.000000 
 0.219417  0.366990  0.126214  0.287379 
 0.021359  0.144660  0.661165  0.172816 
 0.070874  0.341748  0.530097  0.057282 
 0.000000  0.684466  0.226214  0.089320 
 0.105825  0.242718  0.324272  0.327184 
 0.053398  0.643689  0.102913  0.200000 
 0.293204  0.268932  0.308738  0.129126 
 0.153398  0.346602  0.296117  0.203883 
 0.100000  0.323301  0.512621  0.064078 
 0.058252  0.684466  0.197087  0.060194 
 0.000000  0.646602  0.205825  0.147573 
 0.195146  0.175728  0.301942  0.327184 
 0.099029  0.340777  0.560194  0.000000 
 0.066019  0.445631  0.205825  0.282524 
 0.370874  0.212621  0.317476  0.099029 
 0.289320  0.421359  0.287379  0.001942 
 0.124272  0.272816  0.281553  0.321359 
 0.020388  0.574757  0.304854  0.100000 
 0.000000  0.644660  0.264078  0.091262 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCYGGSCNBRSHGSCBCVBSCCNSYVVBSC MEME-2 regular expression
--------------------------------------------------------------------------------
[GC][CG][CT][GA][GC][GC][CT][GC][CTG][GA][GC][CTA]G[GC][CG][TGC][CT][GAC][CGT][GC]C[CG][TG][GC][CTG][AGC][CAG][TGC][CG][CG]
--------------------------------------------------------------------------------




Time 186.28 secs.

********************************************************************************


********************************************************************************
MOTIF GGRGGMRGRGV MEME-3	width =  11  sites = 749  llr = 7443  E-value = 5.3e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGRGGMRGRGV MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  124:155:4:3
pos.-specific     C  ::::14::::3
probability       G  986a914a5a4
matrix            T  :::::11:1:1

         bits    2.3        * * 
                 2.1    *   * * 
                 1.8    *   * * 
                 1.6 ** **  * * 
Relative         1.4 ** **  * * 
Entropy          1.1 *****  * * 
(14.3 bits)      0.9 *****  * * 
                 0.7 ***** **** 
                 0.5 ********** 
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGGAAGGGG
consensus              A  CG A A
sequence                       C
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGGMRGRGV MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 2010987 bayes= 13.682 E= 5.3e-019 
  -103  -1619    207  -1619 
   -71  -1619    200  -1619 
    38  -1619    159  -1619 
  -262  -1619    222  -1619 
  -183   -198    208  -1619 
    83     80   -190   -221 
    68   -256    110   -247 
 -1619  -1619    229  -1619 
    46  -1619    133   -188 
  -498  -1619    228  -1619 
    -7     37     89   -196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGGMRGRGV MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 749 E= 5.3e-019 
 0.144192  0.000000  0.855808  0.000000 
 0.180240  0.000000  0.819760  0.000000 
 0.383178  0.000000  0.616822  0.000000 
 0.048064  0.000000  0.951936  0.000000 
 0.082777  0.052069  0.865154  0.000000 
 0.524700  0.356475  0.054740  0.064085 
 0.472630  0.034713  0.439252  0.053405 
 0.000000  0.000000  1.000000  0.000000 
 0.407210  0.000000  0.512684  0.080107 
 0.009346  0.000000  0.990654  0.000000 
 0.281709  0.264352  0.377837  0.076101 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGGMRGRGV MEME-3 regular expression
--------------------------------------------------------------------------------
GG[GA]GG[AC][AG]G[GA]G[GAC]
--------------------------------------------------------------------------------




Time 260.18 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAAAAAAAAAAAA MEME-4	width =  21  sites = 303  llr = 4058  E-value = 1.2e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAAAAA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  67588888798a888898769
pos.-specific     C  312:1:::1::::11111:21
probability       G  1:21:122::1:2111:121:
matrix            T  :31:111:11::::::::11:

         bits    2.3                      
                 2.1                      
                 1.8            *         
                 1.6            *         
Relative         1.4          * *    *    
Entropy          1.1    *   * ***    *   *
(19.3 bits)      0.9    ***** *********  *
                 0.7 ** **************** *
                 0.5 ** ******************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           AAAAAAAAAAAAAAAAAAAAA
consensus            CTG    G          GC 
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAAAAA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 1829817 bayes= 14.7371 E= 1.2e-016 
   103     47   -105   -448 
   116   -143  -1489    -16 
    69    -43     13    -99 
   148   -279    -53   -648 
   149   -137   -595   -178 
   145  -1489   -115   -153 
   136   -595    -17   -240 
   141  -1489      9  -1489 
   132    -50  -1489   -131 
   163   -595   -595   -184 
   148   -215    -63  -1489 
   176  -1489   -595  -1489 
   142   -595    -40   -258 
   140    -96    -82  -1489 
   139   -105    -70   -648 
   143   -187    -49   -648 
   163   -131   -595  -1489 
   150   -171   -109   -548 
   126  -1489     13   -209 
   102     13    -95   -202 
   153    -67  -1489   -416 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAAAAA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 303 E= 1.2e-016 
 0.603960  0.283828  0.099010  0.013201 
 0.660066  0.075908  0.000000  0.264026 
 0.475248  0.151815  0.224422  0.148515 
 0.825083  0.029703  0.141914  0.003300 
 0.831683  0.079208  0.003300  0.085809 
 0.805281  0.000000  0.092409  0.102310 
 0.759076  0.003300  0.181518  0.056106 
 0.782178  0.000000  0.217822  0.000000 
 0.735974  0.145215  0.000000  0.118812 
 0.910891  0.003300  0.003300  0.082508 
 0.821782  0.046205  0.132013  0.000000 
 0.996700  0.000000  0.003300  0.000000 
 0.792079  0.003300  0.155116  0.049505 
 0.778878  0.105611  0.115512  0.000000 
 0.772277  0.099010  0.125413  0.003300 
 0.795380  0.056106  0.145215  0.003300 
 0.914191  0.082508  0.003300  0.000000 
 0.834983  0.062706  0.095710  0.006601 
 0.706271  0.000000  0.224422  0.069307 
 0.597360  0.224422  0.105611  0.072607 
 0.854785  0.128713  0.000000  0.016502 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAAAAA MEME-4 regular expression
--------------------------------------------------------------------------------
[AC][AT][AG]AAAA[AG]AAAAAAAAAA[AG][AC]A
--------------------------------------------------------------------------------




Time 334.35 secs.

********************************************************************************


********************************************************************************
MOTIF YYYYCYYYYYCCHBCWCYYCCYYYYYCCYY MEME-5	width =  30  sites = 391  llr = 4622  E-value = 1.1e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif YYYYCYYYYYCCHBCWCYYCCYYYYYCCYY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  21:1:11:21123113:2::21:1::1222
pos.-specific     C  544484545466347263676434567543
probability       G  111:1::1::::12:121:::111::111:
matrix            T  244515453532221524432354441235

         bits    2.3                               
                 2.1                               
                 1.8                               
                 1.6                               
Relative         1.4                               
Entropy          1.1     *             **     *    
(17.1 bits)      0.9     *     *   * * **     *    
                 0.7     ****  **  * * ***   ***   
                 0.5   **********  * * *** * **** *
                 0.2 ************ *****************
                 0.0 ------------------------------

Multilevel           CTCTCTCTCTCCCCCTCTCCCCTCCCCCCT
consensus            TCTC CTCTCTTAT A CTTTTCTTT TTC
sequence                          G               A
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYYYCYYYYYCCHBCWCYYCCYYYYYCCYY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 1666764 bayes= 14.1607 E= 1.1e-027 
   -72    115    -71    -30 
  -124     85   -137     53 
  -304    109   -119     57 
  -127     84  -1525     79 
 -1525    188    -77   -121 
  -139     89  -1525     78 
  -133    119  -1525     49 
 -1525    101    -68     64 
   -97    119   -207     17 
  -172     94   -400     77 
  -181    165  -1525    -12 
   -68    150  -1525    -31 
    17     75    -65    -62 
  -136    104     14    -31 
  -149    186   -300   -124 
   -11    -30   -186     77 
 -1525    166     -9    -90 
   -74     64    -71     36 
 -1525    151  -1525     50 
 -1525    176  -1525      4 
   -83    157  -1525    -39 
  -110    110    -71      1 
  -260     53    -71     84 
  -146     90    -51     31 
  -294    142   -274     37 
 -1525    162  -1525     33 
  -104    168   -162   -112 
   -62    137   -193    -39 
   -78     95    -71      5 
   -41     38   -632     78 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYYYCYYYYYCCHBCWCYYCCYYYYYCCYY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 391 E= 1.1e-027 
 0.179028  0.455243  0.125320  0.240409 
 0.125320  0.368286  0.079284  0.427110 
 0.035806  0.437340  0.089514  0.437340 
 0.122762  0.365729  0.000000  0.511509 
 0.000000  0.751918  0.120205  0.127877 
 0.112532  0.378517  0.000000  0.508951 
 0.117647  0.468031  0.000000  0.414322 
 0.000000  0.411765  0.127877  0.460358 
 0.150895  0.468031  0.048593  0.332481 
 0.089514  0.393862  0.012788  0.503836 
 0.084399  0.644501  0.000000  0.271100 
 0.184143  0.578005  0.000000  0.237852 
 0.332481  0.345269  0.130435  0.191816 
 0.115090  0.421995  0.225064  0.237852 
 0.104859  0.744246  0.025575  0.125320 
 0.273657  0.166240  0.056266  0.503836 
 0.000000  0.649616  0.191816  0.158568 
 0.176471  0.319693  0.125320  0.378517 
 0.000000  0.583120  0.000000  0.416880 
 0.000000  0.695652  0.000000  0.304348 
 0.166240  0.608696  0.000000  0.225064 
 0.138107  0.439898  0.125320  0.296675 
 0.048593  0.296675  0.125320  0.529412 
 0.107417  0.383632  0.143223  0.365729 
 0.038363  0.549872  0.030691  0.381074 
 0.000000  0.629156  0.000000  0.370844 
 0.143223  0.654731  0.066496  0.135550 
 0.191816  0.529412  0.053708  0.225064 
 0.171355  0.396419  0.125320  0.306905 
 0.222506  0.265985  0.002558  0.508951 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYYYCYYYYYCCHBCWCYYCCYYYYYCCYY MEME-5 regular expression
--------------------------------------------------------------------------------
[CT][TC][CT][TC]C[TC][CT][TC][CT][TC][CT][CT][CA][CTG]C[TA]C[TC][CT][CT][CT][CT][TC][CT][CT][CT]C[CT][CT][TCA]
--------------------------------------------------------------------------------




Time 408.12 secs.

********************************************************************************


********************************************************************************
MOTIF YTTTAAAD MEME-6	width =   8  sites = 2771  llr = 22267  E-value = 1.8e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif YTTTAAAD MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::aaa4
pos.-specific     C  4::::::2
probability       G  :::::::2
matrix            T  6aaa:::2

         bits    2.3         
                 2.1         
                 1.8  ****** 
                 1.6  ****** 
Relative         1.4  ****** 
Entropy          1.1  ****** 
(11.6 bits)      0.9 ******* 
                 0.7 ******* 
                 0.5 ******* 
                 0.2 ******* 
                 0.0 --------

Multilevel           TTTTAAAA
consensus            C      T
sequence                    G
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTTAAAD MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2065338 bayes= 11.7981 E= 1.8e-016 
 -1808     81  -1808    112 
 -1808  -1808  -1808    176 
 -1808  -1808  -1808    176 
 -1808  -1808  -1808    176 
   176  -1808  -1808  -1808 
   176  -1808  -1808  -1808 
   176  -1808  -1808  -1808 
    36    -36      8    -26 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTTAAAD MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2771 E= 1.8e-016 
 0.000000  0.359076  0.000000  0.640924 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.377842  0.159148  0.215446  0.247564 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTTAAAD MEME-6 regular expression
--------------------------------------------------------------------------------
[TC]TTTAAA[ATG]
--------------------------------------------------------------------------------




Time 480.18 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
