********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/5_FALSE_TRUE_FALSE_25_30_53_212/MYF6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/5_FALSE_TRUE_FALSE_25_30_53_212/MYF6.fasta -oc data/tmp_memedir_fin/5_FALSE_TRUE_FALSE_25_30_53_212/MYF6 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=    16958    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          186538    N=           16958
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.202 C 0.303 G 0.299 T 0.196 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.202 C 0.303 G 0.299 T 0.196 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VCAGCTGB MEME-1	width =   8  sites = 1943  llr = 12699  E-value = 1.7e-058
********************************************************************************
--------------------------------------------------------------------------------
	Motif VCAGCTGB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:9::1:1
pos.-specific     C  2a:28::4
probability       G  4::81:a2
matrix            T  1:1::9:3

         bits    2.4         
                 2.1         
                 1.9   *  *  
                 1.6  **  ** 
Relative         1.4  **  ** 
Entropy          1.2  **  ** 
(9.4 bits)       0.9  ****** 
                 0.7  ****** 
                 0.5  ****** 
                 0.2 ********
                 0.0 --------

Multilevel           GCAGCTGC
consensus            A      T
sequence             C      G
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCAGCTGB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 67832 bayes= 7.41554 E= 1.7e-058 
    58    -49     52   -186 
 -1757    172  -1757  -1757 
   214  -1757  -1757    -78 
 -1757    -85    143   -296 
 -1757    148   -112   -382 
   -85  -1757  -1757    218 
 -1757  -1757    174  -1757 
  -126     41    -51     64 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCAGCTGB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1943 E= 1.7e-058 
 0.302110  0.215646  0.428204  0.054040 
 0.000000  1.000000  0.000000  0.000000 
 0.885744  0.000000  0.000000  0.114256 
 0.000000  0.167782  0.806999  0.025219 
 0.000000  0.848173  0.137931  0.013896 
 0.111683  0.000000  0.000000  0.888317 
 0.000000  0.000000  1.000000  0.000000 
 0.083891  0.402470  0.209470  0.304169 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCAGCTGB MEME-1 regular expression
--------------------------------------------------------------------------------
[GAC]CAGCTG[CTG]
--------------------------------------------------------------------------------




Time 22.44 secs.

********************************************************************************


********************************************************************************
MOTIF CAGCTGYYHHN MEME-2	width =  11  sites = 227  llr = 1562  E-value = 1.8e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGCTGYYHHN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :9:::::1222
pos.-specific     C  a:28::34342
probability       G  ::71:921212
matrix            T  :1::a:54333

         bits    2.4     *      
                 2.1     *      
                 1.9  *  *      
                 1.6 **  *      
Relative         1.4 **  *      
Entropy          1.2 **  **     
(9.9 bits)       0.9 ** ***     
                 0.7 ******     
                 0.5 *******    
                 0.2 ********   
                 0.0 -----------

Multilevel           CAGCTGTCCCT
consensus              C   CTTTG
sequence                   G AAC
                               A
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCTGYYHHN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 16958 bayes= 8.18177 E= 1.8e-004 
 -1447    172  -1447  -1447 
   223  -1447  -1447   -177 
  -252    -35    128  -1447 
  -206    141   -104  -1447 
 -1447  -1447   -450    233 
 -1447   -294    161   -201 
 -1447     -4    -56    136 
   -43     37   -156     87 
    16     18    -84     43 
    21     30   -118     41 
     7    -49    -39     81 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCTGYYHHN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 227 E= 1.8e-004 
 0.000000  1.000000  0.000000  0.000000 
 0.942731  0.000000  0.000000  0.057269 
 0.035242  0.237885  0.726872  0.000000 
 0.048458  0.806167  0.145374  0.000000 
 0.000000  0.000000  0.013216  0.986784 
 0.000000  0.039648  0.911894  0.048458 
 0.000000  0.295154  0.202643  0.502203 
 0.149780  0.392070  0.101322  0.356828 
 0.224670  0.343612  0.167401  0.264317 
 0.233480  0.374449  0.132159  0.259912 
 0.211454  0.215859  0.229075  0.343612 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCTGYYHHN MEME-2 regular expression
--------------------------------------------------------------------------------
CA[GC]CTG[TCG][CT][CTA][CTA][TGCA]
--------------------------------------------------------------------------------




Time 23.88 secs.

********************************************************************************


********************************************************************************
MOTIF TGTCACAR MEME-3	width =   8  sites =  48  llr = 399  E-value = 2.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTCACAR MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1::191a4
pos.-specific     C  :::519::
probability       G  :9:2:::5
matrix            T  91a1::::

         bits    2.4   *   * 
                 2.1   *   * 
                 1.9 * *   * 
                 1.6 * * * * 
Relative         1.4 * * *** 
Entropy          1.2 *** *** 
(12.0 bits)      0.9 *** ****
                 0.7 *** ****
                 0.5 *** ****
                 0.2 ********
                 0.0 --------

Multilevel           TGTCACAG
consensus                   A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCACAR MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 67832 bayes= 12.0493 E= 2.0e+003 
  -127  -1223  -1223    223 
 -1223  -1223    155    -65 
 -1223  -1223  -1223    235 
   -69     84    -67    -42 
   212   -128  -1223  -1223 
  -127    159  -1223  -1223 
   231  -1223  -1223  -1223 
   112  -1223     86   -323 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCACAR MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 48 E= 2.0e+003 
 0.083333  0.000000  0.000000  0.916667 
 0.000000  0.000000  0.875000  0.125000 
 0.000000  0.000000  0.000000  1.000000 
 0.125000  0.541667  0.187500  0.145833 
 0.875000  0.125000  0.000000  0.000000 
 0.083333  0.916667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.437500  0.000000  0.541667  0.020833 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCACAR MEME-3 regular expression
--------------------------------------------------------------------------------
TGTCACA[GA]
--------------------------------------------------------------------------------




Time 26.45 secs.

********************************************************************************


********************************************************************************
MOTIF TGTKYTKT MEME-4	width =   8  sites =  35  llr = 316  E-value = 3.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTKYTKT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::1:::
pos.-specific     C  ::::5:::
probability       G  :7:4::5:
matrix            T  a3a64a5a

         bits    2.4 * *  *  
                 2.1 * *  * *
                 1.9 * *  * *
                 1.6 * *  * *
Relative         1.4 * *  * *
Entropy          1.2 * ** * *
(13.0 bits)      0.9 **** ***
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGTTCTGT
consensus             T GT T 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTKYTKT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 67832 bayes= 12.9452 E= 3.1e+003 
 -1177  -1177  -1177    235 
 -1177  -1177    120     68 
 -1177  -1177  -1177    235 
 -1177  -1177     52    155 
   -82     76  -1177     92 
 -1177  -1177  -1177    235 
 -1177  -1177     86    122 
  -282  -1177  -1177    231 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTKYTKT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 35 E= 3.1e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.685714  0.314286 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.428571  0.571429 
 0.114286  0.514286  0.000000  0.371429 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.542857  0.457143 
 0.028571  0.000000  0.000000  0.971429 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTKYTKT MEME-4 regular expression
--------------------------------------------------------------------------------
T[GT]T[TG][CT]T[GT]T
--------------------------------------------------------------------------------




Time 28.38 secs.

********************************************************************************


********************************************************************************
MOTIF ATATKATT MEME-5	width =   8  sites =   2  llr = 24  E-value = 3.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATATKATT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a:a::a::
pos.-specific     C  ::::::::
probability       G  ::::5:::
matrix            T  :a:a5:aa

         bits    2.4 **** ***
                 2.1 **** ***
                 1.9 **** ***
                 1.6 **** ***
Relative         1.4 **** ***
Entropy          1.2 **** ***
(17.4 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATATGATT
consensus                T   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATATKATT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 67832 bayes= 15.0496 E= 3.1e+003 
   230   -765   -765   -765 
  -765   -765   -765    235 
   230   -765   -765   -765 
  -765   -765   -765    235 
  -765   -765     74    135 
   230   -765   -765   -765 
  -765   -765   -765    235 
  -765   -765   -765    235 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATATKATT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.1e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATATKATT MEME-5 regular expression
--------------------------------------------------------------------------------
ATAT[GT]ATT
--------------------------------------------------------------------------------




Time 30.20 secs.

********************************************************************************


********************************************************************************
MOTIF ASTTGTTT MEME-6	width =   8  sites =   4  llr = 46  E-value = 5.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif ASTTGTTT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::::
pos.-specific     C  :5::::::
probability       G  :5::a:::
matrix            T  ::aa:aaa

         bits    2.4 * ** ***
                 2.1 * ** ***
                 1.9 * ** ***
                 1.6 * ******
Relative         1.4 * ******
Entropy          1.2 * ******
(16.6 bits)      0.9 * ******
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACTTGTTT
consensus             G      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASTTGTTT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 67832 bayes= 14.7866 E= 5.5e+003 
   231   -865   -865   -865 
  -865     72     74   -865 
  -865   -865   -865    235 
  -865   -865   -865    235 
  -865   -865    174   -865 
  -865   -865   -865    235 
  -865   -865   -865    235 
  -865   -865   -865    235 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASTTGTTT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 5.5e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASTTGTTT MEME-6 regular expression
--------------------------------------------------------------------------------
A[CG]TTGTTT
--------------------------------------------------------------------------------




Time 32.10 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
