********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_TRUE_TRUE_FALSE_90_15_53_85/ZBED5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_TRUE_TRUE_FALSE_90_15_53_85/ZBED5.fasta -oc data/tmp_memedir/10_TRUE_TRUE_FALSE_90_15_53_85/ZBED5 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1991    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           41811    N=            1991
sample: seed=           53    hsfrac=          0
        searchsize=  41811    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.169 C 0.33 G 0.329 T 0.172 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.169 C 0.33 G 0.329 T 0.172 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RGGGTWCC MEME-1	width =   8  sites = 473  llr = 2876  E-value = 2.8e-090
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGGGTWCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  31::33::
pos.-specific     C  1::::1aa
probability       G  489a:2::
matrix            T  211:74::

         bits    2.6         
                 2.3         
                 2.0         
                 1.8         
Relative         1.5    *  **
Entropy          1.3    ** **
(8.8 bits)       1.0   *** **
                 0.8  **** **
                 0.5  *******
                 0.3 ********
                 0.0 --------

Multilevel           GGGGTTCC
consensus            A   AA  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTWCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 27874 bayes= 7.13435 E= 2.8e-090 
    86   -164     41    -18 
  -142   -296    136   -176 
  -200  -1553    141   -103 
 -1553  -1553    160  -1553 
    80   -276  -1553    193 
    77   -167    -89    132 
 -1553    160  -1553  -1553 
 -1553    160  -1553  -1553 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTWCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 473 E= 2.8e-090 
 0.306554  0.105708  0.435518  0.152220 
 0.063425  0.042283  0.843552  0.050740 
 0.042283  0.000000  0.873150  0.084567 
 0.000000  0.000000  1.000000  0.000000 
 0.295983  0.048626  0.000000  0.655391 
 0.289641  0.103594  0.177590  0.429175 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTWCC MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]GGG[TA][TA]CC
--------------------------------------------------------------------------------




Time 31.55 secs.

********************************************************************************


********************************************************************************
MOTIF KTTCYCAAAST MEME-2	width =  11  sites =  73  llr = 804  E-value = 3.9e-054
********************************************************************************
--------------------------------------------------------------------------------
	Motif KTTCYCAAAST MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1:::::a89::
pos.-specific     C  1:394a:::51
probability       G  4::::::2:51
matrix            T  3a716:::1:8

         bits    2.6       *    
                 2.3  *    *    
                 2.0  *    * *  
                 1.8  *    * *  
Relative         1.5  **  ****  
Entropy          1.3  ** ***** *
(15.9 bits)      1.0  ******** *
                 0.8  ******** *
                 0.5  **********
                 0.3 ***********
                 0.0 -----------

Multilevel           GTTCTCAAAGT
consensus            T C C    C 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTTCYCAAAST MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 21901 bayes= 9.08693 E= 3.9e-054 
   -31   -178     37     99 
 -1283   -300  -1283    248 
 -1283    -34  -1283    210 
  -363    146   -458   -133 
 -1283     27  -1283    181 
 -1283    160  -1283  -1283 
   256  -1283  -1283  -1283 
   225  -1283   -113   -207 
   239  -1283  -1283    -65 
 -1283     54     66  -1283 
  -204   -159   -178    213 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTTCYCAAAST MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 73 E= 3.9e-054 
 0.136986  0.095890  0.424658  0.342466 
 0.000000  0.041096  0.000000  0.958904 
 0.000000  0.260274  0.000000  0.739726 
 0.013699  0.904110  0.013699  0.068493 
 0.000000  0.397260  0.000000  0.602740 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.808219  0.000000  0.150685  0.041096 
 0.890411  0.000000  0.000000  0.109589 
 0.000000  0.479452  0.520548  0.000000 
 0.041096  0.109589  0.095890  0.753425 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTTCYCAAAST MEME-2 regular expression
--------------------------------------------------------------------------------
[GT]T[TC]C[TC]CAAA[GC]T
--------------------------------------------------------------------------------




Time 37.30 secs.

********************************************************************************


********************************************************************************
MOTIF TTTGRGAA MEME-3	width =   8  sites =  91  llr = 869  E-value = 7.4e-044
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTGRGAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:::618a
pos.-specific     C  :2::::::
probability       G  :::a492:
matrix            T  98a:::::

         bits    2.6         
                 2.3   *    *
                 2.0 * *    *
                 1.8 * *    *
Relative         1.5 ****  **
Entropy          1.3 ***** **
(13.8 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           TTTGAGAA
consensus                G G 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTGRGAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 27874 bayes= 10.1448 E= 7.4e-044 
   -95  -1315  -1315    241 
 -1315   -110   -390    226 
  -295  -1315  -1315    251 
 -1315  -1315    160  -1315 
   189  -1315     18  -1315 
   -95   -291    140  -1315 
   218   -490    -58  -1315 
   251  -1315   -332  -1315 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTGRGAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 91 E= 7.4e-044 
 0.087912  0.000000  0.000000  0.912088 
 0.000000  0.153846  0.021978  0.824176 
 0.021978  0.000000  0.000000  0.978022 
 0.000000  0.000000  1.000000  0.000000 
 0.626374  0.000000  0.373626  0.000000 
 0.087912  0.043956  0.868132  0.000000 
 0.769231  0.010989  0.219780  0.000000 
 0.967033  0.000000  0.032967  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTGRGAA MEME-3 regular expression
--------------------------------------------------------------------------------
TTTG[AG]G[AG]A
--------------------------------------------------------------------------------




Time 43.06 secs.

********************************************************************************


********************************************************************************
MOTIF CGGMACCC MEME-4	width =   8  sites = 160  llr = 1203  E-value = 2.2e-029
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGGMACCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  11:5a:2:
pos.-specific     C  6::3:a8a
probability       G  :9a2::::
matrix            T  3::1::::

         bits    2.6     *   
                 2.3     *   
                 2.0     *   
                 1.8     *   
Relative         1.5   * ** *
Entropy          1.3  ** ** *
(10.8 bits)      1.0  ** ****
                 0.8 *** ****
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CGGAACCC
consensus            T  C    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGMACCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 27874 bayes= 9.27888 E= 2.2e-029 
   -30     89  -1397     54 
  -144  -1397    151  -1397 
 -1397  -1397    160  -1397 
   149    -11   -107   -146 
   256  -1397  -1397  -1397 
 -1397    160  -1397  -1397 
    10    131  -1397  -1397 
 -1397    160  -1397  -1397 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGMACCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 160 E= 2.2e-029 
 0.137500  0.612500  0.000000  0.250000 
 0.062500  0.000000  0.937500  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.475000  0.306250  0.156250  0.062500 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.181250  0.818750  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGMACCC MEME-4 regular expression
--------------------------------------------------------------------------------
[CT]GG[AC]ACCC
--------------------------------------------------------------------------------




Time 48.60 secs.

********************************************************************************


********************************************************************************
MOTIF CCCAGGAHCAYACTT MEME-5	width =  15  sites =   9  llr = 128  E-value = 5.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCAGGAHCAYACTT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :1261:a3:7:9:::
pos.-specific     C  9961:::4726:a::
probability       G  :::19a::1:::::1
matrix            T  1:22:::22141:a9

         bits    2.6       *      * 
                 2.3       *      * 
                 2.0       *    * **
                 1.8       *    * **
Relative         1.5      **    ****
Entropy          1.3 **  ***    ****
(20.5 bits)      1.0 **  ***  ******
                 0.8 ** ****  ******
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           CCCAGGACCACACTT
consensus              AT   ATCT    
sequence               T    T       
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCAGGAHCAYACTT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 13937 bayes= 10.7302 E= 5.0e+000 
  -982    143   -982    -63 
   -61    143   -982   -982 
    39     75   -982     37 
   171   -157   -156     37 
   -61   -982    143   -982 
  -982   -982    160   -982 
   256   -982   -982   -982 
    98     43   -982     37 
  -982    102   -156     37 
   198    -57   -982    -63 
  -982     75   -982    137 
   239   -982   -982    -63 
  -982    160   -982   -982 
  -982   -982   -982    254 
  -982   -982   -156    237 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCAGGAHCAYACTT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 9 E= 5.0e+000 
 0.000000  0.888889  0.000000  0.111111 
 0.111111  0.888889  0.000000  0.000000 
 0.222222  0.555556  0.000000  0.222222 
 0.555556  0.111111  0.111111  0.222222 
 0.111111  0.000000  0.888889  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.444444  0.000000  0.222222 
 0.000000  0.666667  0.111111  0.222222 
 0.666667  0.222222  0.000000  0.111111 
 0.000000  0.555556  0.000000  0.444444 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.111111  0.888889 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCAGGAHCAYACTT MEME-5 regular expression
--------------------------------------------------------------------------------
CC[CAT][AT]GGA[CAT][CT][AC][CT]ACTT
--------------------------------------------------------------------------------




Time 53.78 secs.

********************************************************************************


********************************************************************************
MOTIF CTGMTGCTGCTGGCY MEME-6	width =  15  sites =   7  llr = 102  E-value = 1.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGMTGCTGCTGGCY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :314:::1::::::1
pos.-specific     C  a::6::7:39:::73
probability       G  ::9::7::71:aa1:
matrix            T  :7::a339::a::16

         bits    2.6     *     *    
                 2.3     *     *    
                 2.0     *  *  *    
                 1.8  *  *  *  *    
Relative         1.5 **  *  *  ***  
Entropy          1.3 **  *  *  ***  
(20.9 bits)      1.0 ******** ****  
                 0.8 ************* *
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           CTGCTGCTGCTGGCT
consensus             A A TT C     C
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGMTGCTGCTGGCY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 13937 bayes= 11.5645 E= 1.2e+002 
  -945    160   -945   -945 
    75   -945   -945    205 
   -25   -945    138   -945 
   134     79   -945   -945 
  -945   -945   -945    254 
  -945   -945    112     73 
  -945    111   -945     73 
   -25   -945   -945    231 
  -945    -21    112   -945 
  -945    138   -120   -945 
  -945   -945   -945    254 
  -945   -945    160   -945 
  -945   -945    160   -945 
  -945    111   -120    -27 
   -25    -21   -945    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGMTGCTGCTGGCY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 7 E= 1.2e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.285714  0.000000  0.000000  0.714286 
 0.142857  0.000000  0.857143  0.000000 
 0.428571  0.571429  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.714286  0.285714 
 0.000000  0.714286  0.000000  0.285714 
 0.142857  0.000000  0.000000  0.857143 
 0.000000  0.285714  0.714286  0.000000 
 0.000000  0.857143  0.142857  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.714286  0.142857  0.142857 
 0.142857  0.285714  0.000000  0.571429 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGMTGCTGCTGGCY MEME-6 regular expression
--------------------------------------------------------------------------------
C[TA]G[CA]T[GT][CT]T[GC]CTGGC[TC]
--------------------------------------------------------------------------------




Time 58.93 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
