********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_FALSE_TRUE_25_15_53_10/ZNF251.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_FALSE_TRUE_25_15_53_10/ZNF251.fasta -oc data/tmp_memedir/15_TRUE_FALSE_TRUE_25_15_53_10/ZNF251 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1554    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           48174    N=            1554
sample: seed=           53    hsfrac=          0
        searchsize=  48174    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.285 C 0.215 G 0.215 T 0.285 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.285 C 0.215 G 0.215 T 0.285 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTTMTTTCACTTAGC MEME-1	width =  15  sites = 979  llr = 14452  E-value = 4.1e-2695
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTMTTTCACTTAGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::12::::9:::a3:
pos.-specific     C  8114:::a:9::::a
probability       G  1::1::1::::::7:
matrix            T  1892a99:::a9:::

         bits    2.2               *
                 2.0        *      *
                 1.8        * **   *
                 1.6     *  ****** *
Relative         1.3     ********* *
Entropy          1.1 * * ***********
(21.3 bits)      0.9 *** ***********
                 0.7 *** ***********
                 0.4 *** ***********
                 0.2 ***************
                 0.0 ---------------

Multilevel           CTTCTTTCACTTAGC
consensus               A         A 
sequence                T           
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTMTTTCACTTAGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 26418 bayes= 6.45272 E= 4.1e-2695 
  -313    190   -147   -165 
  -337    -68   -313    151 
  -232   -169   -372    159 
   -26     99    -68    -50 
  -380   -401   -454    175 
  -513   -226   -454    172 
  -612   -513   -165    169 
 -1658    220   -771   -432 
   172   -491   -216   -580 
 -1658    214   -363   -300 
 -1658  -1658   -771    181 
  -654   -243   -491    174 
   177   -771   -347   -654 
    21   -671    164   -812 
  -654    221  -1658   -712 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTMTTTCACTTAGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 979 E= 4.1e-2695 
 0.032686  0.798774  0.077630  0.090909 
 0.027579  0.133810  0.024515  0.814096 
 0.057201  0.066394  0.016343  0.860061 
 0.239019  0.425945  0.133810  0.201226 
 0.020429  0.013279  0.009193  0.957099 
 0.008172  0.044944  0.009193  0.937692 
 0.004086  0.006129  0.068437  0.921348 
 0.000000  0.984678  0.001021  0.014300 
 0.939734  0.007150  0.048008  0.005107 
 0.000000  0.946885  0.017365  0.035751 
 0.000000  0.000000  0.001021  0.998979 
 0.003064  0.039837  0.007150  0.949949 
 0.976507  0.001021  0.019408  0.003064 
 0.329928  0.002043  0.667007  0.001021 
 0.003064  0.994893  0.000000  0.002043 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTMTTTCACTTAGC MEME-1 regular expression
--------------------------------------------------------------------------------
CTT[CAT]TTTCACTTA[GA]C
--------------------------------------------------------------------------------




Time 39.77 secs.

********************************************************************************


********************************************************************************
MOTIF GYGYTAAGTGM MEME-2	width =  11  sites = 324  llr = 3224  E-value = 3.9e-304
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYGYTAAGTGM MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2::::9a:::5
pos.-specific     C  :4:61::11:4
probability       G  8:a::::8:a:
matrix            T  :5:49:::9:1

         bits    2.2   *      * 
                 2.0   *      * 
                 1.8   *   *  * 
                 1.6   *   *  * 
Relative         1.3   * * ** * 
Entropy          1.1 * * ****** 
(14.4 bits)      0.9 * ******** 
                 0.7 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GTGCTAAGTGA
consensus            AC T      C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYGYTAAGTGM MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 32634 bayes= 8.83713 E= 3.9e-304 
   -38  -1498    180   -321 
  -336     92   -295     91 
  -453  -1498    220  -1498 
  -453    138   -380     54 
  -453   -187  -1498    170 
   165   -253   -280   -295 
   181  -1498  -1498  -1498 
  -262    -57    190   -553 
  -336   -148   -280    160 
 -1498   -453    220   -653 
    75    100   -412   -189 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYGYTAAGTGM MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 324 E= 3.9e-304 
 0.219136  0.000000  0.750000  0.030864 
 0.027778  0.407407  0.027778  0.537037 
 0.012346  0.000000  0.987654  0.000000 
 0.012346  0.558642  0.015432  0.413580 
 0.012346  0.058642  0.000000  0.929012 
 0.895062  0.037037  0.030864  0.037037 
 1.000000  0.000000  0.000000  0.000000 
 0.046296  0.145062  0.802469  0.006173 
 0.027778  0.077160  0.030864  0.864198 
 0.000000  0.009259  0.987654  0.003086 
 0.481481  0.429012  0.012346  0.077160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYGYTAAGTGM MEME-2 regular expression
--------------------------------------------------------------------------------
[GA][TC]G[CT]TAAGTG[AC]
--------------------------------------------------------------------------------




Time 51.06 secs.

********************************************************************************


********************************************************************************
MOTIF GARGACATTRY MEME-3	width =  11  sites = 244  llr = 2314  E-value = 1.0e-165
********************************************************************************
--------------------------------------------------------------------------------
	Motif GARGACATTRY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1a439:a::6:
pos.-specific     C  :::::9:32:4
probability       G  9:67:::::4:
matrix            T  ::::11:78:6

         bits    2.2            
                 2.0            
                 1.8  *    *    
                 1.6 **   **    
Relative         1.3 **  ***    
Entropy          1.1 ** ****  **
(13.7 bits)      0.9 ******* ***
                 0.7 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAGGACATTAT
consensus              AA   C GC
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GARGACATTRY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 32634 bayes= 7.74707 E= 1.0e-165 
  -121   -313    199  -1457 
   180  -1457   -471  -1457 
    49  -1457    144   -412 
     7   -412    168  -1457 
   165  -1457   -239   -221 
 -1457    203  -1457   -121 
   181  -1457  -1457  -1457 
  -454     40   -239    122 
  -454    -32   -225    143 
   116  -1457     75  -1457 
 -1457     81  -1457    113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GARGACATTRY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 244 E= 1.0e-165 
 0.122951  0.024590  0.852459  0.000000 
 0.991803  0.000000  0.008197  0.000000 
 0.401639  0.000000  0.581967  0.016393 
 0.299180  0.012295  0.688525  0.000000 
 0.897541  0.000000  0.040984  0.061475 
 0.000000  0.877049  0.000000  0.122951 
 1.000000  0.000000  0.000000  0.000000 
 0.012295  0.282787  0.040984  0.663934 
 0.012295  0.172131  0.045082  0.770492 
 0.639344  0.000000  0.360656  0.000000 
 0.000000  0.377049  0.000000  0.622951 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GARGACATTRY MEME-3 regular expression
--------------------------------------------------------------------------------
GA[GA][GA]ACA[TC]T[AG][TC]
--------------------------------------------------------------------------------




Time 60.36 secs.

********************************************************************************


********************************************************************************
MOTIF GTGYCTGG MEME-4	width =   8  sites = 163  llr = 1523  E-value = 4.5e-080
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGYCTGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  1::2::::
pos.-specific     C  :::49:::
probability       G  9:a:::aa
matrix            T  :9:41a::

         bits    2.2   *    *
                 2.0   * * **
                 1.8 * * ****
                 1.6 * * ****
Relative         1.3 *** ****
Entropy          1.1 *** ****
(13.5 bits)      0.9 *** ****
                 0.7 *** ****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GTGTCTGG
consensus               C    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGYCTGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 37296 bayes= 9.68036 E= 4.5e-080 
  -195  -1399    211  -1399 
  -322   -213  -1399    169 
 -1399  -1399    222  -1399 
   -90     85   -281     59 
 -1399    214  -1399   -237 
 -1399  -1399  -1399    181 
  -254  -1399    215  -1399 
 -1399   -413    220  -1399 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGYCTGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 163 E= 4.5e-080 
 0.073620  0.000000  0.926380  0.000000 
 0.030675  0.049080  0.000000  0.920245 
 0.000000  0.000000  1.000000  0.000000 
 0.153374  0.386503  0.030675  0.429448 
 0.000000  0.944785  0.000000  0.055215 
 0.000000  0.000000  0.000000  1.000000 
 0.049080  0.000000  0.950920  0.000000 
 0.000000  0.012270  0.987730  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGYCTGG MEME-4 regular expression
--------------------------------------------------------------------------------
GTG[TC]CTGG
--------------------------------------------------------------------------------




Time 69.25 secs.

********************************************************************************


********************************************************************************
MOTIF TGTGCRTGTGYGTGY MEME-5	width =  15  sites =  40  llr = 617  E-value = 3.6e-055
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTGCRTGTGYGTGY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::4::11:::1:
pos.-specific     C  1:1:7:3:1:4:1:6
probability       G  :a:a:61a:9:a:9:
matrix            T  9:9:3:7:9:7:9:4

         bits    2.2  * *       *   
                 2.0  * *   *   *   
                 1.8  * *   *   *   
                 1.6  * *   * * * * 
Relative         1.3 ****   * * *** 
Entropy          1.1 ****** ********
(22.3 bits)      0.9 ***************
                 0.7 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGTGCGTGTGTGTGC
consensus                TAC   C   T
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGCRTGTGYGTGY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 26418 bayes= 10.3096 E= 3.6e-055 
  -351   -152  -1197    166 
 -1197  -1197    222  -1197 
 -1197   -110  -1197    166 
 -1197  -1197    222  -1197 
 -1197    165   -310      7 
    49  -1197    148  -1197 
 -1197     22   -210    129 
 -1197  -1197    218   -351 
  -251   -152  -1197    162 
  -193  -1197    207   -351 
 -1197     71  -1197    119 
 -1197  -1197    222  -1197 
  -351   -210  -1197    170 
  -119  -1197    203  -1197 
 -1197    142  -1197     57 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGCRTGTGYGTGY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 40 E= 3.6e-055 
 0.025000  0.075000  0.000000  0.900000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.100000  0.000000  0.900000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.675000  0.025000  0.300000 
 0.400000  0.000000  0.600000  0.000000 
 0.000000  0.250000  0.050000  0.700000 
 0.000000  0.000000  0.975000  0.025000 
 0.050000  0.075000  0.000000  0.875000 
 0.075000  0.000000  0.900000  0.025000 
 0.000000  0.350000  0.000000  0.650000 
 0.000000  0.000000  1.000000  0.000000 
 0.025000  0.050000  0.000000  0.925000 
 0.125000  0.000000  0.875000  0.000000 
 0.000000  0.575000  0.000000  0.425000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGCRTGTGYGTGY MEME-5 regular expression
--------------------------------------------------------------------------------
TGTG[CT][GA][TC]GTG[TC]GTG[CT]
--------------------------------------------------------------------------------




Time 77.84 secs.

********************************************************************************


********************************************************************************
MOTIF GAACCTKGARRACAT MEME-6	width =  15  sites =  52  llr = 683  E-value = 9.0e-068
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAACCTKGARRACAT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :892::::a349:a:
pos.-specific     C  :::791::::::8:3
probability       G  921:1:39:66::::
matrix            T  :::1196::::12:7

         bits    2.2                
                 2.0                
                 1.8 *      **      
                 1.6 *      **    * 
Relative         1.3 *** ** **    * 
Entropy          1.1 *** ** ******* 
(19.0 bits)      0.9 *** ***********
                 0.7 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GAACCTTGAGGACAT
consensus               A  G  AA T C
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACCTKGARRACAT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 26418 bayes= 4.98179 E= 9.0e-068 
  -389   -348    210   -289 
   157  -1234    -48  -1234 
   169  -1234   -189   -389 
   -43    161   -248   -157 
  -389    201   -189   -231 
  -389   -189   -348    166 
  -289  -1234     69    111 
  -289   -248    210  -1234 
   181  -1234  -1234  -1234 
    28  -1234    156   -389 
    43  -1234    152  -1234 
   163  -1234   -248   -189 
 -1234    180   -248    -43 
   175  -1234   -248  -1234 
  -389     43   -348    124 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACCTKGARRACAT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 52 E= 9.0e-068 
 0.019231  0.019231  0.923077  0.038462 
 0.846154  0.000000  0.153846  0.000000 
 0.923077  0.000000  0.057692  0.019231 
 0.211538  0.653846  0.038462  0.096154 
 0.019231  0.865385  0.057692  0.057692 
 0.019231  0.057692  0.019231  0.903846 
 0.038462  0.000000  0.346154  0.615385 
 0.038462  0.038462  0.923077  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.346154  0.000000  0.634615  0.019231 
 0.384615  0.000000  0.615385  0.000000 
 0.884615  0.000000  0.038462  0.076923 
 0.000000  0.750000  0.038462  0.211538 
 0.961538  0.000000  0.038462  0.000000 
 0.019231  0.288462  0.019231  0.673077 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACCTKGARRACAT MEME-6 regular expression
--------------------------------------------------------------------------------
GAA[CA]CT[TG]GA[GA][GA]A[CT]A[TC]
--------------------------------------------------------------------------------




Time 85.99 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
