********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/5_TRUE_TRUE_FALSE_25_30_53_211/ZNF648.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/5_TRUE_TRUE_FALSE_25_30_53_211/ZNF648.fasta -oc data/tmp_memedir_fin/5_TRUE_TRUE_FALSE_25_30_53_211/ZNF648 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=     2933    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           32263    N=            2933
sample: seed=           53    hsfrac=          0
        searchsize=  32263    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.173 C 0.325 G 0.345 T 0.157 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.173 C 0.325 G 0.345 T 0.157 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RGGGGAGV MEME-1	width =   8  sites = 274  llr = 1466  E-value = 1.8e-023
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGGGGAGV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4:212a:2
pos.-specific     C  ::1:3::4
probability       G  5a776:a3
matrix            T  1::2:::1

         bits    2.7         
                 2.4      *  
                 2.1      *  
                 1.9      *  
Relative         1.6  *   ** 
Entropy          1.3  *   ** 
(7.7 bits)       1.1  *   ** 
                 0.8 **   ** 
                 0.5 **** ** 
                 0.3 ******* 
                 0.0 --------

Multilevel           GGGGGAGC
consensus            A   C  G
sequence                    A
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGGAGV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11732 bayes= 6.20224 E= 1.8e-023 
   125  -1474     45    -43 
 -1474  -1474    154  -1474 
   -11   -167    108   -443 
   -57   -547    102     16 
     8    -33     69  -1474 
   250  -1474   -656   -311 
 -1474  -1474    154  -1474 
    52     11     -1   -143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGGAGV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 274 E= 1.8e-023 
 0.412409  0.000000  0.470803  0.116788 
 0.000000  0.000000  1.000000  0.000000 
 0.160584  0.102190  0.729927  0.007299 
 0.116788  0.007299  0.700730  0.175182 
 0.182482  0.259124  0.558394  0.000000 
 0.978102  0.000000  0.003650  0.018248 
 0.000000  0.000000  1.000000  0.000000 
 0.248175  0.350365  0.343066  0.058394 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGGAGV MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]GGG[GC]AG[CGA]
--------------------------------------------------------------------------------




Time 16.29 secs.

********************************************************************************


********************************************************************************
MOTIF CTCCCCYY MEME-2	width =   8  sites = 103  llr = 749  E-value = 3.2e-022
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCCCCYY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::1
pos.-specific     C  a:7a8856
probability       G  ::1:::::
matrix            T  :a2:2254

         bits    2.7  *      
                 2.4  *      
                 2.1  *      
                 1.9  *      
Relative         1.6 ** *    
Entropy          1.3 ** *    
(10.5 bits)      1.1 ** * ** 
                 0.8 ** *****
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTCCCCTC
consensus              T   CT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCCCYY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11732 bayes= 7.98265 E= 3.2e-022 
 -1333    162  -1333  -1333 
 -1333  -1333  -1333    267 
 -1333    104   -157     44 
 -1333    161  -1333   -401 
  -215    124  -1333     31 
 -1333    134  -1333     15 
 -1333     61  -1333    168 
  -135     77  -1333    127 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCCCYY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 103 E= 3.2e-022 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.669903  0.116505  0.213592 
 0.000000  0.990291  0.000000  0.009709 
 0.038835  0.766990  0.000000  0.194175 
 0.000000  0.825243  0.000000  0.174757 
 0.000000  0.495146  0.000000  0.504854 
 0.067961  0.553398  0.000000  0.378641 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCCCYY MEME-2 regular expression
--------------------------------------------------------------------------------
CT[CT]CCC[TC][CT]
--------------------------------------------------------------------------------




Time 18.07 secs.

********************************************************************************


********************************************************************************
MOTIF CACCACCA MEME-3	width =   8  sites =  77  llr = 657  E-value = 2.7e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCACCA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :9::9::a
pos.-specific     C  9:8918a:
probability       G  1:::::::
matrix            T  :12::2::

         bits    2.7         
                 2.4        *
                 2.1  *     *
                 1.9  *  *  *
Relative         1.6  *  * **
Entropy          1.3  *  * **
(12.3 bits)      1.1 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CACCACCA
consensus              T  T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCACCA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11732 bayes= 9.29864 E= 2.7e-015 
 -1291    148   -192  -1291 
   243  -1291  -1291   -127 
 -1291    124   -473     49 
 -1291    150   -315   -201 
   231   -119  -1291  -1291 
 -1291    121   -473     57 
 -1291    162  -1291  -1291 
   249  -1291   -373  -1291 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCACCA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 77 E= 2.7e-015 
 0.000000  0.909091  0.090909  0.000000 
 0.935065  0.000000  0.000000  0.064935 
 0.000000  0.766234  0.012987  0.220779 
 0.000000  0.922078  0.038961  0.038961 
 0.857143  0.142857  0.000000  0.000000 
 0.000000  0.753247  0.012987  0.233766 
 0.000000  1.000000  0.000000  0.000000 
 0.974026  0.000000  0.025974  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCACCA MEME-3 regular expression
--------------------------------------------------------------------------------
CA[CT]CA[CT]CA
--------------------------------------------------------------------------------




Time 19.22 secs.

********************************************************************************


********************************************************************************
MOTIF MCHCWCCC MEME-4	width =   8  sites =  79  llr = 533  E-value = 4.9e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif MCHCWCCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  6:5:5:32
pos.-specific     C  483a:a78
probability       G  :2::::::
matrix            T  ::2:5:::

         bits    2.7         
                 2.4         
                 2.1         
                 1.9         
Relative         1.6    ***  
Entropy          1.3 *  ***  
(9.7 bits)       1.1 *  *** *
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           ACACACCC
consensus            C C T A 
sequence               T     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCHCWCCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11732 bayes= 9.04294 E= 4.9e-007 
   187     18  -1295  -1295 
  -277    132   -107  -1295 
   140    -10  -1295     61 
 -1295    162  -1295  -1295 
   162  -1295  -1295    158 
 -1295    162  -1295  -1295 
    87    105   -476  -1295 
   -19    138  -1295  -1295 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCHCWCCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 79 E= 4.9e-007 
 0.632911  0.367089  0.000000  0.000000 
 0.025316  0.810127  0.164557  0.000000 
 0.455696  0.303797  0.000000  0.240506 
 0.000000  1.000000  0.000000  0.000000 
 0.531646  0.000000  0.000000  0.468354 
 0.000000  1.000000  0.000000  0.000000 
 0.316456  0.670886  0.012658  0.000000 
 0.151899  0.848101  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCHCWCCC MEME-4 regular expression
--------------------------------------------------------------------------------
[AC]C[ACT]C[AT]C[CA]C
--------------------------------------------------------------------------------




Time 20.53 secs.

********************************************************************************


********************************************************************************
MOTIF GGTGGTGGTGG MEME-5	width =  11  sites =  15  llr = 148  E-value = 3.6e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGTGGTGGTGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  11::11::::2
pos.-specific     C  ::1:2::1:::
probability       G  98197:a91a8
matrix            T  1171:9::9::

         bits    2.7            
                 2.4            
                 2.1      *  *  
                 1.9      *  *  
Relative         1.6      ** ** 
Entropy          1.3   *  ** ** 
(14.3 bits)      1.1 * ** ******
                 0.8 **** ******
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GGTGGTGGTGG
consensus                C     A
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGGTGGTGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 2933 bayes= 8.28087 E= 3.6e-002 
  -137  -1055    133   -124 
   -37  -1055    121   -124 
 -1055   -128   -137    222 
 -1055  -1055    133    -24 
   -37    -70     95  -1055 
   -37  -1055  -1055    246 
 -1055  -1055    153  -1055 
 -1055   -228    143  -1055 
 -1055  -1055   -237    257 
 -1055  -1055    153  -1055 
    21  -1055    121  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGGTGGTGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 15 E= 3.6e-002 
 0.066667  0.000000  0.866667  0.066667 
 0.133333  0.000000  0.800000  0.066667 
 0.000000  0.133333  0.133333  0.733333 
 0.000000  0.000000  0.866667  0.133333 
 0.133333  0.200000  0.666667  0.000000 
 0.133333  0.000000  0.000000  0.866667 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.066667  0.933333  0.000000 
 0.000000  0.000000  0.066667  0.933333 
 0.000000  0.000000  1.000000  0.000000 
 0.200000  0.000000  0.800000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGGTGGTGG MEME-5 regular expression
--------------------------------------------------------------------------------
GGTG[GC]TGGTG[GA]
--------------------------------------------------------------------------------




Time 22.21 secs.

********************************************************************************


********************************************************************************
MOTIF GGAGCCTG MEME-6	width =   8  sites =  34  llr = 260  E-value = 5.9e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAGCCTG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1:a:1:3:
pos.-specific     C  :2::98::
probability       G  98:a:::9
matrix            T  :::::271

         bits    2.7         
                 2.4   *     
                 2.1   *     
                 1.9   *     
Relative         1.6   *   * 
Entropy          1.3   **  **
(11.0 bits)      1.1 * ******
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           GGAGCCTG
consensus             C   TA 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGCCTG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11732 bayes= 9.22297 E= 5.9e-002 
   -23  -1173    131  -1173 
 -1173    -66    120  -1173 
   253  -1173  -1173  -1173 
 -1173  -1173    149   -242 
   -23    139  -1173  -1173 
 -1173    123  -1173     58 
    90  -1173  -1173    211 
 -1173  -1173    145   -142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGCCTG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 5.9e-002 
 0.147059  0.000000  0.852941  0.000000 
 0.000000  0.205882  0.794118  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.970588  0.029412 
 0.147059  0.852941  0.000000  0.000000 
 0.000000  0.764706  0.000000  0.235294 
 0.323529  0.000000  0.000000  0.676471 
 0.000000  0.000000  0.941176  0.058824 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGCCTG MEME-6 regular expression
--------------------------------------------------------------------------------
G[GC]AGC[CT][TA]G
--------------------------------------------------------------------------------




Time 23.57 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
