********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_FALSE_TRUE_TRUE_25_30_53_125/USF3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_FALSE_TRUE_TRUE_25_30_53_125/USF3.fasta -oc data/tmp_memedir/30_FALSE_TRUE_TRUE_25_30_53_125/USF3 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     1487    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           90707    N=            1487
sample: seed=           53    hsfrac=          0
        searchsize=  90707    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.172 C 0.328 G 0.328 T 0.172 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.172 C 0.328 G 0.328 T 0.172 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GVCCCACGTGG MEME-1	width =  11  sites = 992  llr = 8620  E-value = 1.9e-851
********************************************************************************
--------------------------------------------------------------------------------
	Motif GVCCCACGTGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  221::a::::2
pos.-specific     C  2379a:a:::2
probability       G  542::::a:a5
matrix            T  11::::::a:1

         bits    2.5            
                 2.3      *  *  
                 2.0      *  *  
                 1.8      *  *  
Relative         1.5     ****** 
Entropy          1.3    ******* 
(12.5 bits)      1.0    ******* 
                 0.8    ******* 
                 0.5   ******** 
                 0.3   *********
                 0.0 -----------

Multilevel           GGCCCACGTGG
consensus            CC         
sequence              A         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVCCCACGTGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 75837 bayes= 7.97222 E= 1.9e-851 
    14    -59     47    -30 
    32    -14     15    -47 
   -50    107   -111   -216 
  -316    151   -435   -260 
  -371    159  -1660  -1660 
   249  -1660  -1660   -232 
 -1660    161  -1660  -1660 
 -1660  -1660    161  -1660 
 -1660   -276  -1660    247 
 -1660  -1660    155   -213 
   -15    -78     68    -43 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVCCCACGTGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 992 E= 1.9e-851 
 0.188508  0.218750  0.453629  0.139113 
 0.213710  0.297379  0.364919  0.123992 
 0.120968  0.688508  0.152218  0.038306 
 0.019153  0.936492  0.016129  0.028226 
 0.013105  0.986895  0.000000  0.000000 
 0.965726  0.000000  0.000000  0.034274 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.048387  0.000000  0.951613 
 0.000000  0.000000  0.960685  0.039315 
 0.154234  0.191532  0.527218  0.127016 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVCCCACGTGG MEME-1 regular expression
--------------------------------------------------------------------------------
[GC][GCA]CCCACGTGG
--------------------------------------------------------------------------------




Time 139.70 secs.

********************************************************************************


********************************************************************************
MOTIF CRGCCAATCRGVR MEME-2	width =  13  sites = 160  llr = 1594  E-value = 3.4e-067
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRGCCAATCRGVR MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  153::aa:15244
pos.-specific     C  61:aa:::6123:
probability       G  247:::::34626
matrix            T  2:1::::a:::11

         bits    2.5        *     
                 2.3      ***     
                 2.0      ***     
                 1.8      ***     
Relative         1.5    *****     
Entropy          1.3    *****     
(14.4 bits)      1.0    *****     
                 0.8   ****** *  *
                 0.5  *********  *
                 0.3 *************
                 0.0 -------------

Multilevel           CAGCCAATCAGAG
consensus             GA     GGCCA
sequence                        G 
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRGCCAATCRGVR MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 72863 bayes= 10.3038 E= 3.4e-067 
  -146     81    -81      3 
   152   -147     17   -319 
    58  -1397    100    -97 
 -1397    161  -1397  -1397 
  -478    160  -1397  -1397 
   252  -1397  -1397   -319 
   252  -1397   -471   -478 
 -1397   -571  -1397    253 
   -61     87    -19  -1397 
   154   -155     24  -1397 
   -19    -59     87   -246 
   127    -19    -59   -108 
   110  -1397     81   -161 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRGCCAATCRGVR MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 160 E= 3.4e-067 
 0.062500  0.575000  0.187500  0.175000 
 0.493750  0.118750  0.368750  0.018750 
 0.256250  0.000000  0.656250  0.087500 
 0.000000  1.000000  0.000000  0.000000 
 0.006250  0.993750  0.000000  0.000000 
 0.981250  0.000000  0.000000  0.018750 
 0.981250  0.000000  0.012500  0.006250 
 0.000000  0.006250  0.000000  0.993750 
 0.112500  0.600000  0.287500  0.000000 
 0.500000  0.112500  0.387500  0.000000 
 0.150000  0.218750  0.600000  0.031250 
 0.412500  0.287500  0.218750  0.081250 
 0.368750  0.000000  0.575000  0.056250 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRGCCAATCRGVR MEME-2 regular expression
--------------------------------------------------------------------------------
C[AG][GA]CCAAT[CG][AG][GC][ACG][GA]
--------------------------------------------------------------------------------




Time 224.88 secs.

********************************************************************************


********************************************************************************
MOTIF GCCCCGCCCCC MEME-3	width =  11  sites = 164  llr = 1461  E-value = 1.1e-028
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCCCGCCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1::1:::::11
pos.-specific     C  :a89a:aa886
probability       G  8::::9::::1
matrix            T  1:2::1::212

         bits    2.5            
                 2.3            
                 2.0            
                 1.8            
Relative         1.5  *  * **   
Entropy          1.3  * *****   
(12.9 bits)      1.0  ********* 
                 0.8 ********** 
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GCCCCGCCCCC
consensus                    T T
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCGCCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 75837 bayes= 10.3416 E= 1.1e-028 
   -81   -317    128   -135 
 -1400    158  -1400   -323 
 -1400    131  -1400      9 
  -123    150  -1400  -1400 
 -1400    156  -1400   -249 
 -1400  -1400    145    -73 
 -1400    161  -1400  -1400 
 -1400    161  -1400  -1400 
 -1400    123  -1400     43 
   -49    131  -1400   -149 
   -81     85   -229     51 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCGCCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 164 E= 1.1e-028 
 0.097561  0.036585  0.798780  0.067073 
 0.000000  0.981707  0.000000  0.018293 
 0.000000  0.817073  0.000000  0.182927 
 0.073171  0.926829  0.000000  0.000000 
 0.000000  0.969512  0.000000  0.030488 
 0.000000  0.000000  0.896341  0.103659 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.768293  0.000000  0.231707 
 0.121951  0.817073  0.000000  0.060976 
 0.097561  0.591463  0.067073  0.243902 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCGCCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GCCCCGCC[CT]C[CT]
--------------------------------------------------------------------------------




Time 305.98 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTYTTHT MEME-4	width =  11  sites =  65  llr = 663  E-value = 5.2e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTYTTHT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3:1:211::33
pos.-specific     C  :::12343:4:
probability       G  :3:11::::::
matrix            T  77985747a47

         bits    2.5         *  
                 2.3         *  
                 2.0   *     *  
                 1.8 * *     *  
Relative         1.5 ***     * *
Entropy          1.3 ****   ** *
(14.7 bits)      1.0 **** * ** *
                 0.8 **** **** *
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           TTTTTTTTTCT
consensus            AG  CCCC TA
sequence                      A 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTYTTHT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 75837 bayes= 12.3424 E= 5.2e-013 
    77  -1267  -1267    204 
 -1267  -1267    -33    211 
   -31  -1267  -1267    233 
 -1267   -183   -142    219 
   -16    -61   -125    152 
  -148    -33   -441    195 
   -48     39  -1267    138 
 -1267    -17  -1267    204 
 -1267  -1267  -1267    254 
    61     11   -341    104 
    84  -1267  -1267    201 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTYTTHT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 65 E= 5.2e-013 
 0.292308  0.000000  0.000000  0.707692 
 0.000000  0.000000  0.261538  0.738462 
 0.138462  0.000000  0.000000  0.861538 
 0.000000  0.092308  0.123077  0.784615 
 0.153846  0.215385  0.138462  0.492308 
 0.061538  0.261538  0.015385  0.661538 
 0.123077  0.430769  0.000000  0.446154 
 0.000000  0.292308  0.000000  0.707692 
 0.000000  0.000000  0.000000  1.000000 
 0.261538  0.353846  0.030769  0.353846 
 0.307692  0.000000  0.000000  0.692308 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTYTTHT MEME-4 regular expression
--------------------------------------------------------------------------------
[TA][TG]TT[TC][TC][TC][TC]T[CTA][TA]
--------------------------------------------------------------------------------




Time 383.15 secs.

********************************************************************************


********************************************************************************
MOTIF RGRGAGGGAGR MEME-5	width =  11  sites =  60  llr = 583  E-value = 1.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGRGAGGGAGR MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  424392::914
pos.-specific     C  :::::::::::
probability       G  5867:8aa:97
matrix            T  1:::11::1::

         bits    2.5            
                 2.3            
                 2.0     *   *  
                 1.8     *   *  
Relative         1.5     * ***  
Entropy          1.3     * **** 
(14.0 bits)      1.0  ** * *****
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GGGGAGGGAGG
consensus            A AA      A
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGRGAGGGAGR MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 75837 bayes= 11.5779 E= 1.7e+000 
   128  -1255     51    -56 
    10  -1255    131  -1255 
   128  -1255     83  -1255 
    88   -330     98  -1255 
   234  -1255  -1255    -36 
    10  -1255    122   -178 
 -1255  -1255    161  -1255 
  -336  -1255    158  -1255 
   242  -1255  -1255   -104 
  -136  -1255    151  -1255 
   103  -1255     98  -1255 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGRGAGGGAGR MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 60 E= 1.7e+000 
 0.416667  0.000000  0.466667  0.116667 
 0.183333  0.000000  0.816667  0.000000 
 0.416667  0.000000  0.583333  0.000000 
 0.316667  0.033333  0.650000  0.000000 
 0.866667  0.000000  0.000000  0.133333 
 0.183333  0.000000  0.766667  0.050000 
 0.000000  0.000000  1.000000  0.000000 
 0.016667  0.000000  0.983333  0.000000 
 0.916667  0.000000  0.000000  0.083333 
 0.066667  0.000000  0.933333  0.000000 
 0.350000  0.000000  0.650000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGRGAGGGAGR MEME-5 regular expression
--------------------------------------------------------------------------------
[GA]G[GA][GA]AGGGAG[GA]
--------------------------------------------------------------------------------




Time 458.70 secs.

********************************************************************************


********************************************************************************
MOTIF HMWAACWMAKSATTDKWGMTGRYTYAYWCT MEME-6	width =  30  sites =   7  llr = 162  E-value = 2.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif HMWAACWMAKSATTDKWGMTGRYTYAYWCT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  434793667:171:314:41161:171413
pos.-specific     C  36:::71311311::1::4::14:6:317:
probability       G  ::::1::::46:::34:a:1731:::::::
matrix            T  3163::3114:17a436:171:3a336417

         bits    2.5              *         *      
                 2.3              *         *      
                 2.0              *         *      
                 1.8    **        *         * *   *
Relative         1.5   ***        *  **     * *   *
Entropy          1.3   ***   *  ***  ** *   * *   *
(33.4 bits)      1.0   *******  ***  ** *   * *** *
                 0.8 * *******  **** ****** * *****
                 0.5 ********** **** ****** *******
                 0.3 ******************************
                 0.0 ------------------------------

Multilevel           ACTAACAAAGGATTTGTGATGACTCATACT
consensus            CAAT ATC TC   ATA C  GT TTCT A
sequence             T             G               
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HMWAACWMAKSATTDKWGMTGRYTYAYWCT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 47584 bayes= 13.3364 E= 2.7e+002 
   132    -20   -945     73 
    73     80   -945    -26 
   132   -945   -945    173 
   206   -945   -945     73 
   232   -945   -120   -945 
    73    112   -945   -945 
   173   -120   -945     73 
   173    -20   -945    -26 
   206   -120   -945    -26 
  -945   -120     38    132 
   -26    -20     80   -945 
   206   -120   -945    -26 
   -26   -120   -945    206 
  -945   -945   -945    254 
    73   -945    -20    132 
   -26   -120     38     73 
   132   -945   -945    173 
  -945   -945    160   -945 
   132     38   -945    -26 
   -26   -945   -120    206 
   -26   -945    112    -26 
   173   -120    -20   -945 
   -26     38   -120     73 
  -945   -945   -945    254 
   -26     80   -945     73 
   206   -945   -945     73 
   -26    -20   -945    173 
   132   -120   -945    132 
   -26    112   -945    -26 
    73   -945   -945    206 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HMWAACWMAKSATTDKWGMTGRYTYAYWCT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 7 E= 2.7e+002 
 0.428571  0.285714  0.000000  0.285714 
 0.285714  0.571429  0.000000  0.142857 
 0.428571  0.000000  0.000000  0.571429 
 0.714286  0.000000  0.000000  0.285714 
 0.857143  0.000000  0.142857  0.000000 
 0.285714  0.714286  0.000000  0.000000 
 0.571429  0.142857  0.000000  0.285714 
 0.571429  0.285714  0.000000  0.142857 
 0.714286  0.142857  0.000000  0.142857 
 0.000000  0.142857  0.428571  0.428571 
 0.142857  0.285714  0.571429  0.000000 
 0.714286  0.142857  0.000000  0.142857 
 0.142857  0.142857  0.000000  0.714286 
 0.000000  0.000000  0.000000  1.000000 
 0.285714  0.000000  0.285714  0.428571 
 0.142857  0.142857  0.428571  0.285714 
 0.428571  0.000000  0.000000  0.571429 
 0.000000  0.000000  1.000000  0.000000 
 0.428571  0.428571  0.000000  0.142857 
 0.142857  0.000000  0.142857  0.714286 
 0.142857  0.000000  0.714286  0.142857 
 0.571429  0.142857  0.285714  0.000000 
 0.142857  0.428571  0.142857  0.285714 
 0.000000  0.000000  0.000000  1.000000 
 0.142857  0.571429  0.000000  0.285714 
 0.714286  0.000000  0.000000  0.285714 
 0.142857  0.285714  0.000000  0.571429 
 0.428571  0.142857  0.000000  0.428571 
 0.142857  0.714286  0.000000  0.142857 
 0.285714  0.000000  0.000000  0.714286 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HMWAACWMAKSATTDKWGMTGRYTYAYWCT MEME-6 regular expression
--------------------------------------------------------------------------------
[ACT][CA][TA][AT]A[CA][AT][AC]A[GT][GC]ATT[TAG][GT][TA]G[AC]TG[AG][CT]T[CT][AT][TC][AT]C[TA]
--------------------------------------------------------------------------------




Time 532.98 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
