********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/5_TRUE_TRUE_FALSE_25_30_53_211/MYF6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/5_TRUE_TRUE_FALSE_25_30_53_211/MYF6.fasta -oc data/tmp_memedir_fin/5_TRUE_TRUE_FALSE_25_30_53_211/MYF6 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=    18952    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          208472    N=           18952
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.207 C 0.3 G 0.296 T 0.197 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.207 C 0.3 G 0.296 T 0.197 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RRCAGCTG MEME-1	width =   8  sites = 2658  llr = 17511  E-value = 2.7e-133
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRCAGCTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  44:9::1:
pos.-specific     C  22a:28::
probability       G  33::81:a
matrix            T  11:1::9:

         bits    2.3         
                 2.1         
                 1.9    *  * 
                 1.6   **  **
Relative         1.4   **  **
Entropy          1.2   **  **
(9.5 bits)       0.9   ******
                 0.7   ******
                 0.5   ******
                 0.2 ********
                 0.0 --------

Multilevel           AACAGCTG
consensus            GG      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRCAGCTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 75808 bayes= 7.01207 E= 2.7e-133 
    93    -84     15    -87 
    98    -86     18   -111 
 -1802    173   -523  -1802 
   217  -1802   -592   -162 
  -268    -94    145  -1802 
 -1802    149   -115   -303 
  -155   -386  -1802    220 
 -1802  -1802    175  -1802 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRCAGCTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2658 E= 2.7e-133 
 0.394658  0.167419  0.329947  0.107976 
 0.408954  0.164786  0.334838  0.091422 
 0.000000  0.992099  0.007901  0.000000 
 0.930775  0.000000  0.004891  0.064334 
 0.032355  0.156509  0.811136  0.000000 
 0.000000  0.841986  0.133935  0.024078 
 0.070354  0.020692  0.000000  0.908954 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRCAGCTG MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][AG]CAGCTG
--------------------------------------------------------------------------------




Time 17.90 secs.

********************************************************************************


********************************************************************************
MOTIF AGCTGTYN MEME-2	width =   8  sites = 719  llr = 4786  E-value = 1.4e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGCTGTYN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  9::::::2
pos.-specific     C  :28:::43
probability       G  182:a222
matrix            T  :::a:742

         bits    2.3    *    
                 2.1    *    
                 1.9 *  *    
                 1.6 *  **   
Relative         1.4 *  **   
Entropy          1.2 *  ***  
(9.6 bits)       0.9 ******  
                 0.7 ******  
                 0.5 ******* 
                 0.2 ******* 
                 0.0 --------

Multilevel           AGCTGTTC
consensus                 GCA
sequence                    T
                            G
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCTGTYN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 75808 bayes= 8.97646 E= 1.4e-017 
   219  -1613   -234  -1613 
  -276    -62    139  -1613 
 -1613    147    -95   -356 
 -1613  -1613  -1613    234 
 -1613  -1613    175  -1613 
 -1613   -262    -47    190 
 -1613     30    -63    115 
    23     14    -52     16 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCTGTYN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 719 E= 1.4e-017 
 0.941586  0.000000  0.058414  0.000000 
 0.030598  0.194715  0.774687  0.000000 
 0.000000  0.830320  0.152990  0.016690 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.048679  0.214186  0.737135 
 0.000000  0.369958  0.191933  0.438108 
 0.242003  0.331015  0.207232  0.219750 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCTGTYN MEME-2 regular expression
--------------------------------------------------------------------------------
AGCTG[TG][TC][CATG]
--------------------------------------------------------------------------------




Time 19.41 secs.

********************************************************************************


********************************************************************************
MOTIF DVDSAACAGCT MEME-3	width =  11  sites = 213  llr = 1499  E-value = 3.9e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif DVDSAACAGCT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  434277:a:::
pos.-specific     C  2213::a:181
probability       G  244412::92:
matrix            T  21212:::::9

         bits    2.3        *   
                 2.1        *   
                 1.9        *   
                 1.6       **  *
Relative         1.4       **  *
Entropy          1.2       *** *
(10.2 bits)      0.9     *******
                 0.7     *******
                 0.5     *******
                 0.2 * * *******
                 0.0 -----------

Multilevel           AGGGAACAGCT
consensus            TAAC G   G 
sequence             G          
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DVDSAACAGCT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 18952 bayes= 8.6893 E= 3.9e-004 
    90    -71    -49     16 
    61    -71     29    -49 
    79   -200     32      0 
   -42     11     34    -44 
   184   -267   -228    -39 
   174   -441    -25   -207 
 -1438    173   -598  -1438 
   227  -1438   -598  -1438 
  -265   -167    155   -539 
  -546    134    -43   -381 
  -446   -183   -598    219 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DVDSAACAGCT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 213 E= 3.9e-004 
 0.384977  0.183099  0.211268  0.220657 
 0.314554  0.183099  0.361502  0.140845 
 0.356808  0.075117  0.370892  0.197183 
 0.154930  0.323944  0.375587  0.145540 
 0.741784  0.046948  0.061033  0.150235 
 0.690141  0.014085  0.248826  0.046948 
 0.000000  0.995305  0.004695  0.000000 
 0.995305  0.000000  0.004695  0.000000 
 0.032864  0.093897  0.868545  0.004695 
 0.004695  0.760563  0.220657  0.014085 
 0.009390  0.084507  0.004695  0.901408 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DVDSAACAGCT MEME-3 regular expression
--------------------------------------------------------------------------------
[ATG][GA][GA][GC]A[AG]CAG[CG]T
--------------------------------------------------------------------------------




Time 21.60 secs.

********************************************************************************


********************************************************************************
MOTIF ACAGCTGCM MEME-4	width =   9  sites =  22  llr = 233  E-value = 2.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACAGCTGCM MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a:a:::::4
pos.-specific     C  :a::7::a5
probability       G  :::a3:a::
matrix            T  :::::a::1

         bits    2.3 * *  *   
                 2.1 * *  *   
                 1.9 * *  *   
                 1.6 **** *** 
Relative         1.4 **** *** 
Entropy          1.2 **** *** 
(15.3 bits)      0.9 ******** 
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           ACAGCTGCC
consensus                G   A
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAGCTGCM MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 56856 bayes= 13.2099 E= 2.0e+002 
   227  -1110  -1110  -1110 
 -1110    174  -1110  -1110 
   227  -1110  -1110  -1110 
 -1110  -1110    175  -1110 
 -1110    119     10  -1110 
 -1110  -1110  -1110    234 
 -1110  -1110    175  -1110 
 -1110    174  -1110  -1110 
    81     74  -1110    -53 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAGCTGCM MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 22 E= 2.0e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.681818  0.318182  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.363636  0.500000  0.000000  0.136364 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAGCTGCM MEME-4 regular expression
--------------------------------------------------------------------------------
ACAG[CG]TGC[CA]
--------------------------------------------------------------------------------




Time 23.65 secs.

********************************************************************************


********************************************************************************
MOTIF CWGMCACA MEME-5	width =   8  sites =  26  llr = 230  E-value = 4.8e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWGMCACA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :6:5:a:8
pos.-specific     C  a::3a:a:
probability       G  ::a:::::
matrix            T  :4:2:::2

         bits    2.3      *  
                 2.1      *  
                 1.9      *  
                 1.6 * * *** 
Relative         1.4 *** ****
Entropy          1.2 *** ****
(12.8 bits)      0.9 *** ****
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGACACA
consensus             T C   T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWGMCACA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 75808 bayes= 12.6738 E= 4.8e+002 
 -1134    174  -1134  -1134 
   148  -1134  -1134    110 
 -1134  -1134    175  -1134 
   138    -15  -1134     -4 
 -1134    174  -1134  -1134 
   227  -1134  -1134  -1134 
 -1134    174  -1134  -1134 
   190  -1134  -1134     23 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWGMCACA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 26 E= 4.8e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.576923  0.000000  0.000000  0.423077 
 0.000000  0.000000  1.000000  0.000000 
 0.538462  0.269231  0.000000  0.192308 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.769231  0.000000  0.000000  0.230769 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWGMCACA MEME-5 regular expression
--------------------------------------------------------------------------------
C[AT]G[AC]CAC[AT]
--------------------------------------------------------------------------------




Time 25.40 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTRCTG MEME-6	width =   8  sites =  10  llr = 100  E-value = 1.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTRCTG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::513:
pos.-specific     C  ::::29::
probability       G  ::::3::a
matrix            T  aaaa::7:

         bits    2.3 ****    
                 2.1 ****    
                 1.9 ****    
                 1.6 ****   *
Relative         1.4 **** ***
Entropy          1.2 **** ***
(14.4 bits)      0.9 **** ***
                 0.7 **** ***
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTTTACTG
consensus                G A 
sequence                 C   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTRCTG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 75808 bayes= 14.362 E= 1.2e+003 
  -997   -997   -997    234 
  -997   -997   -997    234 
  -997   -997   -997    234 
  -997   -997   -997    234 
   127    -58      2   -997 
  -105    159   -997   -997 
    54   -997   -997    183 
  -997   -997    175   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTRCTG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.2e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.200000  0.300000  0.000000 
 0.100000  0.900000  0.000000  0.000000 
 0.300000  0.000000  0.000000  0.700000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTRCTG MEME-6 regular expression
--------------------------------------------------------------------------------
TTTT[AGC]C[TA]G
--------------------------------------------------------------------------------




Time 26.82 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
