********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_TRUE_TRUE_FALSE_25_30_53_131/MYF6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_TRUE_TRUE_FALSE_25_30_53_131/MYF6.fasta -oc data/tmp_memedir/30_TRUE_TRUE_FALSE_25_30_53_131/MYF6 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=    18952    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1156072    N=           18952
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.206 C 0.295 G 0.295 T 0.205 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.206 C 0.295 G 0.295 T 0.205 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NRRCAGCTGY MEME-1	width =  10  sites = 12301  llr = 85193  E-value = 5.9e-547
********************************************************************************
--------------------------------------------------------------------------------
	Motif NRRCAGCTGY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  244:a::::1
pos.-specific     C  322a:27::4
probability       G  333::72:a2
matrix            T  211::::a:4

         bits    2.3     *  *  
                 2.1     *  *  
                 1.8    **  ** 
                 1.6    **  ** 
Relative         1.4    **  ** 
Entropy          1.1    **  ** 
(10.0 bits)      0.9    **  ** 
                 0.7    ****** 
                 0.5    ****** 
                 0.2  *********
                 0.0 ----------

Multilevel           GAACAGCTGT
consensus            CGG  CG  C
sequence             A         
                     T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRRCAGCTGY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 985504 bayes= 8.61254 E= 5.9e-547 
     8     -8     -3      7 
    88    -78     18    -83 
    94    -71     22   -131 
 -2023    176  -2023  -2023 
   228  -2023  -2023  -2023 
  -227    -52    132   -360 
  -270    126    -42   -238 
 -2023  -2023  -2023    229 
 -2023  -2023    176  -2023 
  -120     25    -72     90 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRRCAGCTGY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 12301 E= 5.9e-547 
 0.217381  0.279571  0.288351  0.214698 
 0.378099  0.172262  0.334770  0.114869 
 0.393383  0.180392  0.343712  0.082514 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.042761  0.205593  0.734818  0.016828 
 0.031623  0.709373  0.219657  0.039346 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.089424  0.351516  0.178278  0.380782 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRRCAGCTGY MEME-1 regular expression
--------------------------------------------------------------------------------
[GCAT][AG][AG]CA[GC][CG]TG[TC]
--------------------------------------------------------------------------------




Time 93.50 secs.

********************************************************************************


********************************************************************************
MOTIF SCSSSCSCCSCSSCYSCCGCCGCCSCGSSS MEME-2	width =  30  sites = 299  llr = 3087  E-value = 2.7e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCSSSCSCCSCSSCYSCCGCCGCCSCGSSS MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1:11:11:2:11112::3::2::12::111
pos.-specific     C  375456584474484386395175362566
probability       G  52355131261341:5::711732525433
matrix            T  1:11:1212:121:4111::12:1122:::

         bits    2.3                               
                 2.1                               
                 1.8                               
                 1.6                               
Relative         1.4                    *          
Entropy          1.1                    *          
(14.9 bits)      0.9  *     *     *  * **  *       
                 0.7  *  *  * *   ** * ** **       
                 0.5  *  *  * **  ******* **   ****
                 0.2 ******** ** ******************
                 0.0 ------------------------------

Multilevel           GCCGGCCCCGCCCCTGCCGCCGCCGCGCCC
consensus            CGGCC G GC GG CC AC ATGGC CGGG
sequence                                       T   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCSSSCSCCSCSSCYSCCGCCGCCSCGSSS MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 606464 bayes= 13.028 E= 2.7e-012 
  -162     24     71    -98 
 -1487    131    -29   -293 
   -62     87    -12   -185 
  -185     26     72    -98 
  -394     68     81  -1487 
   -85    102   -107    -48 
  -203     63     18    -38 
 -1487    139   -118   -108 
   -42     59    -42    -18 
 -1487     60     91  -1487 
  -169    122   -100    -98 
   -58     42    -10     -8 
  -142     50     50   -123 
  -194    148   -125  -1487 
   -30     44  -1487    108 
 -1487     15     87    -61 
  -262    150   -276   -118 
    38     92   -314    -54 
 -1487     -9    129  -1487 
 -1487    161   -165   -593 
    17     88   -188    -48 
 -1487   -194    125     11 
 -1487    124      5  -1487 
   -62     80    -33    -81 
   -45      9     63   -135 
  -224     97    -60    -15 
 -1487    -25     90      0 
  -108     80     31   -313 
  -148    100     18  -1487 
  -185     96     21   -293 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCSSSCSCCSCSSCYSCCGCCGCCSCGSSS MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 299 E= 2.7e-012 
 0.066890  0.347826  0.481605  0.103679 
 0.000000  0.732441  0.240803  0.026756 
 0.133779  0.538462  0.270903  0.056856 
 0.056856  0.354515  0.484950  0.103679 
 0.013378  0.471572  0.515050  0.000000 
 0.113712  0.598662  0.140468  0.147157 
 0.050167  0.458194  0.334448  0.157191 
 0.000000  0.772575  0.130435  0.096990 
 0.153846  0.444816  0.220736  0.180602 
 0.000000  0.448161  0.551839  0.000000 
 0.063545  0.685619  0.147157  0.103679 
 0.137124  0.394649  0.274247  0.193980 
 0.076923  0.418060  0.418060  0.086957 
 0.053512  0.822742  0.123746  0.000000 
 0.167224  0.401338  0.000000  0.431438 
 0.000000  0.327759  0.538462  0.133779 
 0.033445  0.832776  0.043478  0.090301 
 0.267559  0.558528  0.033445  0.140468 
 0.000000  0.277592  0.722408  0.000000 
 0.000000  0.903010  0.093645  0.003344 
 0.230769  0.541806  0.080268  0.147157 
 0.000000  0.076923  0.702341  0.220736 
 0.000000  0.695652  0.304348  0.000000 
 0.133779  0.515050  0.234114  0.117057 
 0.150502  0.314381  0.454849  0.080268 
 0.043478  0.578595  0.193980  0.183946 
 0.000000  0.247492  0.548495  0.204013 
 0.096990  0.515050  0.364548  0.023411 
 0.073579  0.591973  0.334448  0.000000 
 0.056856  0.575251  0.341137  0.026756 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCSSSCSCCSCSSCYSCCGCCGCCSCGSSS MEME-2 regular expression
--------------------------------------------------------------------------------
[GC][CG][CG][GC][GC]C[CG]C[CG][GC]C[CG][CG]C[TC][GC]C[CA][GC]C[CA][GT][CG][CG][GC]C[GCT][CG][CG][CG]
--------------------------------------------------------------------------------




Time 147.09 secs.

********************************************************************************


********************************************************************************
MOTIF CWSCTSYY MEME-3	width =   8  sites = 2143  llr = 15909  E-value = 1.6e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWSCTSYY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :4::::::
pos.-specific     C  a:5a:475
probability       G  ::5::6::
matrix            T  :6::a:35

         bits    2.3     *   
                 2.1     *   
                 1.8 *  **   
                 1.6 *  **   
Relative         1.4 ** **   
Entropy          1.1 ** **   
(10.7 bits)      0.9 ** *****
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTCCTGCC
consensus             AG  CTT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWSCTSYY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1023408 bayes= 11.1784 E= 1.6e-008 
 -1771    176  -1771  -1771 
   113  -1771  -1771    143 
 -1771     82     70  -1771 
 -1771    176  -1771  -1771 
 -1771  -1771  -1771    229 
 -1771     37    107  -1771 
 -1771    117  -1771     72 
 -1771     76  -1771    129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWSCTSYY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2143 E= 1.6e-008 
 0.000000  1.000000  0.000000  0.000000 
 0.449837  0.000000  0.000000  0.550163 
 0.000000  0.521699  0.478301  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.380775  0.619225  0.000000 
 0.000000  0.663556  0.000000  0.336444 
 0.000000  0.500233  0.000000  0.499767 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWSCTSYY MEME-3 regular expression
--------------------------------------------------------------------------------
C[TA][CG]CT[GC][CT][CT]
--------------------------------------------------------------------------------




Time 198.59 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAMAAAAAAAAAA MEME-4	width =  15  sites = 117  llr = 1404  E-value = 6.9e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAMAAAAAAAAAA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  878778959767588
pos.-specific     C  2:213::21122:::
probability       G  :2:2:211:2212::
matrix            T  :1:::::2:::1222

         bits    2.3                
                 2.1                
                 1.8         *      
                 1.6 *     * *    **
Relative         1.4 * *  ** *    **
Entropy          1.1 * * *** **   **
(17.3 bits)      0.9 ******* **   **
                 0.7 ******* *******
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAAAAAAA
consensus             G  CG C    T  
sequence                         G  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAMAAAAAAAAAA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 890744 bayes= 15.1208 E= 6.9e-003 
   200    -72  -1351  -1351 
   168  -1351    -35    -88 
   197    -59  -1351  -1351 
   177   -179    -58   -358 
   168     18   -510  -1351 
   190  -1351    -41   -458 
   206  -1351   -102  -1351 
   132    -41   -152    -33 
   215   -179  -1351  -1351 
   184   -153    -86  -1351 
   162    -86    -58   -458 
   168    -94   -141   -141 
   137  -1351    -35     23 
   201  -1351   -510    -33 
   198  -1351   -411    -26 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAMAAAAAAAAAA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 117 E= 6.9e-003 
 0.820513  0.179487  0.000000  0.000000 
 0.658120  0.000000  0.230769  0.111111 
 0.803419  0.196581  0.000000  0.000000 
 0.700855  0.085470  0.196581  0.017094 
 0.658120  0.333333  0.008547  0.000000 
 0.769231  0.000000  0.222222  0.008547 
 0.854701  0.000000  0.145299  0.000000 
 0.512821  0.222222  0.102564  0.162393 
 0.914530  0.085470  0.000000  0.000000 
 0.735043  0.102564  0.162393  0.000000 
 0.632479  0.162393  0.196581  0.008547 
 0.658120  0.153846  0.111111  0.076923 
 0.529915  0.000000  0.230769  0.239316 
 0.829060  0.000000  0.008547  0.162393 
 0.811966  0.000000  0.017094  0.170940 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAMAAAAAAAAAA MEME-4 regular expression
--------------------------------------------------------------------------------
A[AG]AA[AC][AG]A[AC]AAAA[ATG]AA
--------------------------------------------------------------------------------




Time 248.21 secs.

********************************************************************************


********************************************************************************
MOTIF GYGTGTGTGCATGTGTGTG MEME-5	width =  19  sites =  30  llr = 590  E-value = 7.2e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYGTGTGTGCATGTGTGTG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2:1:::::::8:::::1:1
pos.-specific     C  :312:1:::9::1::1:2:
probability       G  8:8:a:a:9::19:a:9:8
matrix            T  :7:8:9:a1:19:a:9:81

         bits    2.3              *     
                 2.1        *     *     
                 1.8       **     * *   
                 1.6    *****  ** ***   
Relative         1.4    ************* * 
Entropy          1.1  * ****************
(28.4 bits)      0.9 *******************
                 0.7 *******************
                 0.5 *******************
                 0.2 *******************
                 0.0 -------------------

Multilevel           GTGTGTGTGCATGTGTGTG
consensus             C                 
sequence                                
                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYGTGTGTGCATGTGTGTG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 19 n= 814936 bayes= 16.4347 E= 7.2e-002 
   -30  -1155    144   -262 
 -1155     18  -1155    170 
  -162   -215    150   -262 
 -1155    -82  -1155    203 
  -262  -1155    171  -1155 
 -1155   -215   -314    214 
 -1155  -1155    176  -1155 
  -262  -1155  -1155    224 
 -1155  -1155    166   -162 
  -262    166   -314  -1155 
   202  -1155   -314    -62 
 -1155  -1155   -114    208 
 -1155   -156    161  -1155 
 -1155  -1155  -1155    229 
  -262  -1155    171  -1155 
 -1155   -215  -1155    219 
  -162   -314    161  -1155 
 -1155    -82   -314    197 
  -104  -1155    150   -162 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYGTGTGTGCATGTGTGTG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 19 nsites= 30 E= 7.2e-002 
 0.166667  0.000000  0.800000  0.033333 
 0.000000  0.333333  0.000000  0.666667 
 0.066667  0.066667  0.833333  0.033333 
 0.000000  0.166667  0.000000  0.833333 
 0.033333  0.000000  0.966667  0.000000 
 0.000000  0.066667  0.033333  0.900000 
 0.000000  0.000000  1.000000  0.000000 
 0.033333  0.000000  0.000000  0.966667 
 0.000000  0.000000  0.933333  0.066667 
 0.033333  0.933333  0.033333  0.000000 
 0.833333  0.000000  0.033333  0.133333 
 0.000000  0.000000  0.133333  0.866667 
 0.000000  0.100000  0.900000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.033333  0.000000  0.966667  0.000000 
 0.000000  0.066667  0.000000  0.933333 
 0.066667  0.033333  0.900000  0.000000 
 0.000000  0.166667  0.033333  0.800000 
 0.100000  0.000000  0.833333  0.066667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYGTGTGTGCATGTGTGTG MEME-5 regular expression
--------------------------------------------------------------------------------
G[TC]GTGTGTGCATGTGTGTG
--------------------------------------------------------------------------------




Time 297.17 secs.

********************************************************************************


********************************************************************************
MOTIF TTSTKBTTTCW MEME-6	width =  11  sites =  91  llr = 954  E-value = 1.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTSTKBTTTCW MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  3:21:11:136
pos.-specific     C  ::3::2:::7:
probability       G  ::5:43:::::
matrix            T  7a:9649a9:4

         bits    2.3  *     *   
                 2.1  *     *   
                 1.8  *    ***  
                 1.6  * *  ***  
Relative         1.4 ** *  *** *
Entropy          1.1 ** ** *****
(15.1 bits)      0.9 ** ** *****
                 0.7 ** ** *****
                 0.5 ***** *****
                 0.2 ***********
                 0.0 -----------

Multilevel           TTGTTTTTTCA
consensus            A C GG   AT
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTSTKBTTTCW MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 966552 bayes= 15.4629 E= 1.4e-001 
    30  -1315  -1315    187 
 -1315  -1315  -1315    229 
    -6     21     65  -1315 
   -52  -1315  -1315    207 
 -1315  -1315     50    151 
   -77    -58     16     78 
   -90  -1315  -1315    212 
  -422  -1315  -1315    227 
   -77  -1315  -1315    210 
    48    127  -1315  -1315 
   148  -1315  -1315    107 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTSTKBTTTCW MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 91 E= 1.4e-001 
 0.252747  0.000000  0.000000  0.747253 
 0.000000  0.000000  0.000000  1.000000 
 0.197802  0.340659  0.461538  0.000000 
 0.142857  0.000000  0.000000  0.857143 
 0.000000  0.000000  0.417582  0.582418 
 0.120879  0.197802  0.329670  0.351648 
 0.109890  0.000000  0.000000  0.890110 
 0.010989  0.000000  0.000000  0.989011 
 0.120879  0.000000  0.000000  0.879121 
 0.285714  0.714286  0.000000  0.000000 
 0.571429  0.000000  0.000000  0.428571 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTSTKBTTTCW MEME-6 regular expression
--------------------------------------------------------------------------------
[TA]T[GC]T[TG][TG]TTT[CA][AT]
--------------------------------------------------------------------------------




Time 345.97 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
