********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_FALSE_NA_30_53_205/USF3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_FALSE_NA_30_53_205/USF3.fasta -oc data/tmp_memedir/15_FALSE_TRUE_FALSE_NA_30_53_205/USF3 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     2043    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           63333    N=            2043
sample: seed=           53    hsfrac=          0
        searchsize=  63333    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.168 C 0.332 G 0.33 T 0.17 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.168 C 0.332 G 0.33 T 0.17 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCACGTGG MEME-1	width =   8  sites = 774  llr = 6280  E-value = 2.3e-508
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCACGTGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:a::::1
pos.-specific     C  8a:a:::1
probability       G  1:::a:a7
matrix            T  1::::a:1

         bits    2.6         
                 2.3   *  *  
                 2.1   *  *  
                 1.8   *  *  
Relative         1.5  ****** 
Entropy          1.3  ****** 
(11.7 bits)      1.0  ****** 
                 0.8  ****** 
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CCACGTGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACGTGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 49032 bayes= 7.08057 E= 2.3e-508 
  -121    119   -195    -97 
  -311    156  -1624  -1624 
   255  -1624  -1624   -313 
 -1624    159  -1624  -1624 
  -544   -568    158  -1624 
  -321   -355  -1624    249 
 -1624  -1624    156   -279 
   -81   -153    113   -131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACGTGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 774 E= 2.3e-508 
 0.072351  0.755814  0.085271  0.086563 
 0.019380  0.980620  0.000000  0.000000 
 0.980620  0.000000  0.000000  0.019380 
 0.000000  1.000000  0.000000  0.000000 
 0.003876  0.006460  0.989664  0.000000 
 0.018088  0.028424  0.000000  0.953488 
 0.000000  0.000000  0.975452  0.024548 
 0.095607  0.114987  0.720930  0.068475 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACGTGG MEME-1 regular expression
--------------------------------------------------------------------------------
CCACGTGG
--------------------------------------------------------------------------------




Time 42.97 secs.

********************************************************************************


********************************************************************************
MOTIF BSYYKCYBATTGG MEME-2	width =  13  sites =  44  llr = 418  E-value = 5.8e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif BSYYKCYBATTGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :1::11:1a::1:
pos.-specific     C  35562553:::::
probability       G  442:32:4:::9a
matrix            T  3:344253:aa::

         bits    2.6         **   
                 2.3         ***  
                 2.1         ***  
                 1.8         ***  
Relative         1.5         *** *
Entropy          1.3         *****
(13.7 bits)      1.0    *  * *****
                 0.8    *  * *****
                 0.5    *  * *****
                 0.3 ******* *****
                 0.0 -------------

Multilevel           GCCCTCTGATTGG
consensus            CGTTGTCC     
sequence             T G CG T     
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BSYYKCYBATTGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 38817 bayes= 10.8106 E= 5.8e-014 
  -288    -17     39     56 
   -30     45     23   -290 
 -1210     59    -54     68 
 -1210     83  -1210    127 
  -130    -70    -16    135 
  -130     59    -69     42 
 -1210     52  -1210    162 
  -130     -6     14     56 
   257  -1210  -1210  -1210 
 -1210  -1210  -1210    256 
  -188  -1210  -1210    249 
  -130  -1210    150  -1210 
 -1210  -1210    160  -1210 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BSYYKCYBATTGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 44 E= 5.8e-014 
 0.022727  0.295455  0.431818  0.250000 
 0.136364  0.454545  0.386364  0.022727 
 0.000000  0.500000  0.227273  0.272727 
 0.000000  0.590909  0.000000  0.409091 
 0.068182  0.204545  0.295455  0.431818 
 0.068182  0.500000  0.204545  0.227273 
 0.000000  0.477273  0.000000  0.522727 
 0.068182  0.318182  0.363636  0.250000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.045455  0.000000  0.000000  0.954545 
 0.068182  0.000000  0.931818  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BSYYKCYBATTGG MEME-2 regular expression
--------------------------------------------------------------------------------
[GCT][CG][CTG][CT][TGC][CTG][TC][GCT]ATTGG
--------------------------------------------------------------------------------




Time 58.04 secs.

********************************************************************************


********************************************************************************
MOTIF RCCAATSA MEME-3	width =   8  sites =  31  llr = 313  E-value = 1.2e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCCAATSA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  5::aa11a
pos.-specific     C  :aa:::6:
probability       G  5:::::3:
matrix            T  :::::9::

         bits    2.6    **  *
                 2.3    *** *
                 2.1    *** *
                 1.8    *** *
Relative         1.5  ***** *
Entropy          1.3  ***** *
(14.6 bits)      1.0 ****** *
                 0.8 ****** *
                 0.5 ****** *
                 0.3 ********
                 0.0 --------

Multilevel           GCCAATCA
consensus            A     G 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCAATSA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 49032 bayes= 10.5895 E= 1.2e-004 
   153  -1160     65  -1160 
 -1160    159  -1160  -1160 
 -1160    159  -1160  -1160 
   257  -1160  -1160  -1160 
   257  -1160  -1160  -1160 
  -138  -1160  -1160    246 
   -38     81    -18  -1160 
   257  -1160  -1160  -1160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCAATSA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 31 E= 1.2e-004 
 0.483871  0.000000  0.516129  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.064516  0.000000  0.000000  0.935484 
 0.129032  0.580645  0.290323  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCAATSA MEME-3 regular expression
--------------------------------------------------------------------------------
[GA]CCAAT[CG]A
--------------------------------------------------------------------------------




Time 73.10 secs.

********************************************************************************


********************************************************************************
MOTIF RRTTHDVAAWTYWTTATHWKD MEME-4	width =  21  sites =   8  llr = 142  E-value = 1.9e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRTTHDVAAWTYWTTATHWKD MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  661:4446651:5319355:3
pos.-specific     C  ::::3:41:1:4::::131::
probability       G  4411:3333::1:::1:::43
matrix            T  ::8944::1495589:63465

         bits    2.6                      
                 2.3                      
                 2.1           *   *      
                 1.8    *      *  ***     
Relative         1.5    *      * ****     
Entropy          1.3 ****      * ****   * 
(25.7 bits)      1.0 ****   **** ***** ** 
                 0.8 ****** **************
                 0.5 *********************
                 0.3 *********************
                 0.0 ---------------------

Multilevel           AATTAAAAAATTATTATAATT
consensus            GG  TTCGGT CTA  ACTGA
sequence                 CGG          T  G
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRTTHDVAAWTYWTTATHWKD MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 22473 bayes= 12.1926 E= 1.9e-003 
   190   -965     18   -965 
   190   -965     18   -965 
   -42   -965   -140    214 
  -965   -965   -140    236 
   116    -41   -965    114 
   116   -965    -40    114 
   116     17    -40   -965 
   190   -141    -40   -965 
   190   -965    -40    -44 
   157   -141   -965    114 
   -42   -965   -965    236 
  -965     17   -140    156 
   157   -965   -965    156 
    57   -965   -965    214 
   -42   -965   -965    236 
   238   -965   -140   -965 
    57   -141   -965    188 
   157    -41   -965     56 
   157   -141   -965    114 
  -965   -965     18    188 
    57   -965    -40    156 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRTTHDVAAWTYWTTATHWKD MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 8 E= 1.9e-003 
 0.625000  0.000000  0.375000  0.000000 
 0.625000  0.000000  0.375000  0.000000 
 0.125000  0.000000  0.125000  0.750000 
 0.000000  0.000000  0.125000  0.875000 
 0.375000  0.250000  0.000000  0.375000 
 0.375000  0.000000  0.250000  0.375000 
 0.375000  0.375000  0.250000  0.000000 
 0.625000  0.125000  0.250000  0.000000 
 0.625000  0.000000  0.250000  0.125000 
 0.500000  0.125000  0.000000  0.375000 
 0.125000  0.000000  0.000000  0.875000 
 0.000000  0.375000  0.125000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.250000  0.000000  0.000000  0.750000 
 0.125000  0.000000  0.000000  0.875000 
 0.875000  0.000000  0.125000  0.000000 
 0.250000  0.125000  0.000000  0.625000 
 0.500000  0.250000  0.000000  0.250000 
 0.500000  0.125000  0.000000  0.375000 
 0.000000  0.000000  0.375000  0.625000 
 0.250000  0.000000  0.250000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRTTHDVAAWTYWTTATHWKD MEME-4 regular expression
--------------------------------------------------------------------------------
[AG][AG]TT[ATC][ATG][ACG][AG][AG][AT]T[TC][AT][TA]TA[TA][ACT][AT][TG][TAG]
--------------------------------------------------------------------------------




Time 88.00 secs.

********************************************************************************


********************************************************************************
MOTIF YYAAAHRAAWW MEME-5	width =  11  sites =  10  llr = 124  E-value = 1.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif YYAAAHRAAWW MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::a9a469a35
pos.-specific     C  63:::211:2:
probability       G  :1::::3::::
matrix            T  46:1:4:::55

         bits    2.6   * *   *  
                 2.3   * *   *  
                 2.1   ***  **  
                 1.8   ***  **  
Relative         1.5   ***  ** *
Entropy          1.3   ***  ** *
(17.9 bits)      1.0 * ***  ** *
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           CTAAAAAAATA
consensus            TC   TG  AT
sequence                  C   C 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYAAAHRAAWW MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 42903 bayes= 13.5407 E= 1.8e+000 
  -997     85   -997    123 
  -997    -15   -172    182 
   257   -997   -997   -997 
   242   -997   -997    -76 
   257   -997   -997   -997 
   125    -73   -997    123 
   184   -173    -14   -997 
   242   -173   -997   -997 
   257   -997   -997   -997 
    84    -73   -997    156 
   157   -997   -997    156 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYAAAHRAAWW MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 10 E= 1.8e+000 
 0.000000  0.600000  0.000000  0.400000 
 0.000000  0.300000  0.100000  0.600000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 0.400000  0.200000  0.000000  0.400000 
 0.600000  0.100000  0.300000  0.000000 
 0.900000  0.100000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.300000  0.200000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYAAAHRAAWW MEME-5 regular expression
--------------------------------------------------------------------------------
[CT][TC]AAA[ATC][AG]AA[TAC][AT]
--------------------------------------------------------------------------------




Time 102.68 secs.

********************************************************************************


********************************************************************************
MOTIF TSMKCCWNTSYHMAKRTRASAHTSWSWRAW MEME-6	width =  30  sites =   6  llr = 123  E-value = 1.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TSMKCCWNTSYHMAKRTRASAHTSWSWRAW MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  2:3:::332:2378:5237:73::5:7573
pos.-specific     C  :5527a:3:7533::22:23:3:3:7::22
probability       G  :5:32::2:3:::273:5272:2523:3::
matrix            T  8:252:728:33::3:72::23823:3225

         bits    2.6                               
                 2.3                               
                 2.1                               
                 1.8 *       *    *        *       
Relative         1.5 *    ** *    *        *   *   
Entropy          1.3 *    ** *   **        *   *   
(29.7 bits)      1.0 *    ** *   *** * * * * * * **
                 0.8 *    ** ** **** * ***** ******
                 0.5 ******* *************** ******
                 0.3 ******************************
                 0.0 ------------------------------

Multilevel           TCCTCCTATCCAAAGATGAGAATGACAAAT
consensus             GAG  AC GTCC TG A C C CTGTG A
sequence                        T         T        
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSMKCCWNTSYHMAKRTRASAHTSWSWRAW MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 4086 bayes= 9.85742 E= 1.6e+002 
    -1   -923   -923    229 
  -923     59     60   -923 
    99     59   -923     -3 
  -923    -99      1    156 
  -923    100    -98     -3 
  -923    159   -923   -923 
    99   -923   -923    197 
    99      0    -98     -3 
    -1   -923   -923    229 
  -923    100      1   -923 
    -1     59   -923     97 
    99      0   -923     97 
   199      0   -923   -923 
   231   -923    -98   -923 
  -923   -923    101     97 
   157    -99      1   -923 
    -1    -99   -923    197 
    99   -923     60     -3 
   199    -99    -98   -923 
  -923      0    101   -923 
   199   -923    -98     -3 
    99      0   -923     97 
  -923   -923    -98    229 
  -923      0     60     -3 
   157   -923    -98     97 
  -923    100      1   -923 
   199   -923   -923     97 
   157   -923      1     -3 
   199    -99   -923     -3 
    99    -99   -923    156 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSMKCCWNTSYHMAKRTRASAHTSWSWRAW MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 6 E= 1.6e+002 
 0.166667  0.000000  0.000000  0.833333 
 0.000000  0.500000  0.500000  0.000000 
 0.333333  0.500000  0.000000  0.166667 
 0.000000  0.166667  0.333333  0.500000 
 0.000000  0.666667  0.166667  0.166667 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.666667 
 0.333333  0.333333  0.166667  0.166667 
 0.166667  0.000000  0.000000  0.833333 
 0.000000  0.666667  0.333333  0.000000 
 0.166667  0.500000  0.000000  0.333333 
 0.333333  0.333333  0.000000  0.333333 
 0.666667  0.333333  0.000000  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.500000  0.166667  0.333333  0.000000 
 0.166667  0.166667  0.000000  0.666667 
 0.333333  0.000000  0.500000  0.166667 
 0.666667  0.166667  0.166667  0.000000 
 0.000000  0.333333  0.666667  0.000000 
 0.666667  0.000000  0.166667  0.166667 
 0.333333  0.333333  0.000000  0.333333 
 0.000000  0.000000  0.166667  0.833333 
 0.000000  0.333333  0.500000  0.166667 
 0.500000  0.000000  0.166667  0.333333 
 0.000000  0.666667  0.333333  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.500000  0.000000  0.333333  0.166667 
 0.666667  0.166667  0.000000  0.166667 
 0.333333  0.166667  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSMKCCWNTSYHMAKRTRASAHTSWSWRAW MEME-6 regular expression
--------------------------------------------------------------------------------
T[CG][CA][TG]CC[TA][AC]T[CG][CT][ACT][AC]A[GT][AG]T[GA]A[GC]A[ACT]T[GC][AT][CG][AT][AG]A[TA]
--------------------------------------------------------------------------------




Time 117.27 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
