********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_FALSE_FALSE_50_30_53_154/MYF6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_FALSE_FALSE_50_30_53_154/MYF6.fasta -oc data/tmp_memedir/15_TRUE_FALSE_FALSE_50_30_53_154/MYF6 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     1313    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           40703    N=            1313
sample: seed=           53    hsfrac=          0
        searchsize=  40703    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.223 C 0.279 G 0.277 T 0.22 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.223 C 0.279 G 0.277 T 0.22 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF BRACAGCTGTY MEME-1	width =  11  sites = 1160  llr = 9842  E-value = 5.4e-1877
********************************************************************************
--------------------------------------------------------------------------------
	Motif BRACAGCTGTY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  257:a::::2:
pos.-specific     C  31:a:27::14
probability       G  341::72:a11
matrix            T  2:2:::1a:75

         bits    2.2     *  *   
                 2.0     *  *   
                 1.7    **  **  
                 1.5    **  **  
Relative         1.3    **  **  
Entropy          1.1    **  **  
(12.2 bits)      0.9   ***  *** 
                 0.7  **********
                 0.4  **********
                 0.2  **********
                 0.0 -----------

Multilevel           GAACAGCTGTT
consensus            CG   CG   C
sequence             T          
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BRACAGCTGTY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 27573 bayes= 6.5904 E= 5.4e-1877 
   -55     -8     31     12 
   127   -190     40   -341 
   160   -282   -144    -29 
 -1682    184  -1682  -1682 
   217  -1682  -1682  -1682 
  -234    -26    134   -354 
  -401    129    -18   -193 
 -1682  -1682  -1682    218 
 -1682  -1682    185  -1682 
   -35   -175   -231    164 
  -343     37   -175    128 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BRACAGCTGTY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1160 E= 5.4e-1877 
 0.152586  0.264655  0.343966  0.238793 
 0.538793  0.075000  0.365517  0.020690 
 0.677586  0.039655  0.102586  0.180172 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.043966  0.232759  0.704310  0.018966 
 0.013793  0.682759  0.245690  0.057759 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.175000  0.082759  0.056034  0.686207 
 0.020690  0.362069  0.082759  0.534483 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BRACAGCTGTY MEME-1 regular expression
--------------------------------------------------------------------------------
[GCT][AG]ACA[GC][CG]TGT[TC]
--------------------------------------------------------------------------------




Time 34.28 secs.

********************************************************************************


********************************************************************************
MOTIF NRCASSTG MEME-2	width =   8  sites = 169  llr = 1168  E-value = 3.5e-029
********************************************************************************
--------------------------------------------------------------------------------
	Motif NRCASSTG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  34:a::::
pos.-specific     C  21a:35::
probability       G  25::55:a
matrix            T  3:::2:a:

         bits    2.2    *  * 
                 2.0    *  * 
                 1.7   **  **
                 1.5   **  **
Relative         1.3   **  **
Entropy          1.1   **  **
(10.0 bits)      0.9   ** ***
                 0.7   ** ***
                 0.4  *******
                 0.2  *******
                 0.0 --------

Multilevel           AGCAGGTG
consensus            TA  CC  
sequence             G       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRCASSTG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 31512 bayes= 8.53033 E= 3.5e-029 
    62    -65    -46     34 
    76   -104     81  -1404 
 -1404    184  -1404  -1404 
   217  -1404  -1404  -1404 
 -1404     19     87    -36 
 -1404     74     94  -1404 
 -1404  -1404  -1404    218 
 -1404  -1404    185  -1404 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRCASSTG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 169 E= 3.5e-029 
 0.343195  0.177515  0.201183  0.278107 
 0.378698  0.136095  0.485207  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.319527  0.508876  0.171598 
 0.000000  0.467456  0.532544  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRCASSTG MEME-2 regular expression
--------------------------------------------------------------------------------
[ATG][GA]CA[GC][GC]TG
--------------------------------------------------------------------------------




Time 40.13 secs.

********************************************************************************


********************************************************************************
MOTIF VCACRCACACAYGCACACAC MEME-3	width =  20  sites =  12  llr = 220  E-value = 3.2e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif VCACRCACACAYGCACACAC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  518:51918:811:a:a:91
pos.-specific     C  38:8:8:9:a15:8:a:8:9
probability       G  3:3:511:1:2191:::11:
matrix            T  :1:3::::1::3:1:::2::

         bits    2.2               * *   
                 2.0               * *   
                 1.7       *  *    *** * 
                 1.5       ** *  * *** **
Relative         1.3   *   ****  * *** **
Entropy          1.1  ********** ***** **
(26.5 bits)      0.9  ********** ********
                 0.7  ********** ********
                 0.4 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           ACACACACACACGCACACAC
consensus            C GTG      T        
sequence             G                   
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCACRCACACAYGCACACAC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 15756 bayes= 11.4577 E= 3.2e-017 
   116    -16    -15  -1023 
  -142    158  -1023   -140 
   175  -1023    -15  -1023 
 -1023    142  -1023     18 
   116  -1023     85  -1023 
  -142    158   -173  -1023 
   204  -1023   -173  -1023 
  -142    171  -1023  -1023 
   190  -1023   -173   -140 
 -1023    184  -1023  -1023 
   175   -174    -73  -1023 
  -142     84   -173     60 
  -142  -1023    172  -1023 
 -1023    158   -173   -140 
   216  -1023  -1023  -1023 
 -1023    184  -1023  -1023 
   216  -1023  -1023  -1023 
 -1023    142   -173    -40 
   204  -1023   -173  -1023 
  -142    171  -1023  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCACRCACACAYGCACACAC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 12 E= 3.2e-017 
 0.500000  0.250000  0.250000  0.000000 
 0.083333  0.833333  0.000000  0.083333 
 0.750000  0.000000  0.250000  0.000000 
 0.000000  0.750000  0.000000  0.250000 
 0.500000  0.000000  0.500000  0.000000 
 0.083333  0.833333  0.083333  0.000000 
 0.916667  0.000000  0.083333  0.000000 
 0.083333  0.916667  0.000000  0.000000 
 0.833333  0.000000  0.083333  0.083333 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.083333  0.166667  0.000000 
 0.083333  0.500000  0.083333  0.333333 
 0.083333  0.000000  0.916667  0.000000 
 0.000000  0.833333  0.083333  0.083333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.750000  0.083333  0.166667 
 0.916667  0.000000  0.083333  0.000000 
 0.083333  0.916667  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCACRCACACAYGCACACAC MEME-3 regular expression
--------------------------------------------------------------------------------
[ACG]C[AG][CT][AG]CACACA[CT]GCACACAC
--------------------------------------------------------------------------------




Time 45.73 secs.

********************************************************************************


********************************************************************************
MOTIF TGTGYGTGTGT MEME-4	width =  11  sites =  26  llr = 281  E-value = 4.6e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTGYGTGTGT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::2:2:::::
pos.-specific     C  ::2:4:2:::3
probability       G  :a:718:a:a:
matrix            T  9:815:8:a:7

         bits    2.2            
                 2.0         *  
                 1.7 *       *  
                 1.5 ***   **** 
Relative         1.3 ***  ******
Entropy          1.1 ***  ******
(15.6 bits)      0.9 **** ******
                 0.7 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGTGTGTGTGT
consensus                C     C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGYGTGTGT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 27573 bayes= 11.2143 E= 4.6e-007 
  -253  -1134   -285    207 
  -253  -1134    179  -1134 
 -1134    -86  -1134    194 
   -53  -1134    140    -93 
 -1134     60   -185    118 
   -53  -1134    161  -1134 
 -1134    -86  -1134    194 
 -1134  -1134    179   -252 
 -1134  -1134   -285    212 
 -1134   -286    179  -1134 
 -1134     -5  -1134    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGYGTGTGT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 26 E= 4.6e-007 
 0.038462  0.000000  0.038462  0.923077 
 0.038462  0.000000  0.961538  0.000000 
 0.000000  0.153846  0.000000  0.846154 
 0.153846  0.000000  0.730769  0.115385 
 0.000000  0.423077  0.076923  0.500000 
 0.153846  0.000000  0.846154  0.000000 
 0.000000  0.153846  0.000000  0.846154 
 0.000000  0.000000  0.961538  0.038462 
 0.000000  0.000000  0.038462  0.961538 
 0.000000  0.038462  0.961538  0.000000 
 0.000000  0.269231  0.000000  0.730769 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGYGTGTGT MEME-4 regular expression
--------------------------------------------------------------------------------
TGTG[TC]GTGTG[TC]
--------------------------------------------------------------------------------




Time 51.20 secs.

********************************************************************************


********************************************************************************
MOTIF CACACACA MEME-5	width =   8  sites =  28  llr = 266  E-value = 1.9e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACACACA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :a:9:9:8
pos.-specific     C  a:9:a1a1
probability       G  ::11:::1
matrix            T  ::::::::

         bits    2.2  *      
                 2.0  *      
                 1.7 ** **** 
                 1.5 ******* 
Relative         1.3 ******* 
Entropy          1.1 ********
(13.7 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACACACA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACACACA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 31512 bayes= 11.3581 E= 1.9e-001 
 -1145    184  -1145  -1145 
   217  -1145  -1145  -1145 
 -1145    173   -196  -1145 
   206  -1145   -196  -1145 
 -1145    184  -1145  -1145 
   200   -138  -1145  -1145 
 -1145    184  -1145  -1145 
   182   -138   -137  -1145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACACACA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 28 E= 1.9e-001 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.928571  0.071429  0.000000 
 0.928571  0.000000  0.071429  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.892857  0.107143  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.785714  0.107143  0.107143  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACACACA MEME-5 regular expression
--------------------------------------------------------------------------------
CACACACA
--------------------------------------------------------------------------------




Time 56.48 secs.

********************************************************************************


********************************************************************************
MOTIF CTGCTSTGACSTGARTCATCCTG MEME-6	width =  23  sites =   2  llr = 59  E-value = 5.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGCTSTGACSTGARTCATCCTG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::a::::a5::a:::::
pos.-specific     C  a::a:5:::a5:::::a::aa::
probability       G  ::a::5:a::5:a:5:::::::a
matrix            T  :a::a:a::::a:::a::a::a:

         bits    2.2  *  * * *  * * * **  * 
                 2.0  *  * * *  * * * **  * 
                 1.7 ***** **** *** ********
                 1.5 ***** **** *** ********
Relative         1.3 ***** **** *** ********
Entropy          1.1 ***** **** ************
(42.9 bits)      0.9 ***********************
                 0.7 ***********************
                 0.4 ***********************
                 0.2 ***********************
                 0.0 -----------------------

Multilevel           CTGCTCTGACCTGAATCATCCTG
consensus                 G    G   G        
sequence                                    
                                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGCTSTGACSTGARTCATCCTG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 23 n= 11817 bayes= 12.5283 E= 5.0e+000 
  -765    184   -765   -765 
  -765   -765   -765    218 
  -765   -765    184   -765 
  -765    184   -765   -765 
  -765   -765   -765    218 
  -765     84     85   -765 
  -765   -765   -765    218 
  -765   -765    184   -765 
   216   -765   -765   -765 
  -765    184   -765   -765 
  -765     84     85   -765 
  -765   -765   -765    218 
  -765   -765    184   -765 
   216   -765   -765   -765 
   116   -765     85   -765 
  -765   -765   -765    218 
  -765    184   -765   -765 
   216   -765   -765   -765 
  -765   -765   -765    218 
  -765    184   -765   -765 
  -765    184   -765   -765 
  -765   -765   -765    218 
  -765   -765    184   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGCTSTGACSTGARTCATCCTG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 23 nsites= 2 E= 5.0e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGCTSTGACSTGARTCATCCTG MEME-6 regular expression
--------------------------------------------------------------------------------
CTGCT[CG]TGAC[CG]TGA[AG]TCATCCTG
--------------------------------------------------------------------------------




Time 61.74 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
