********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_FALSE_75_30_53_166/SALL3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_FALSE_75_30_53_166/SALL3.fasta -oc data/tmp_memedir/15_TRUE_TRUE_FALSE_75_30_53_166/SALL3 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     1121    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           34751    N=            1121
sample: seed=           53    hsfrac=          0
        searchsize=  34751    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.395 C 0.105 G 0.105 T 0.395 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.395 C 0.105 G 0.105 T 0.395 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AATATKAWTW MEME-1	width =  10  sites = 768  llr = 4111  E-value = 1.6e-329
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATATKAWTW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  67:a::8634
pos.-specific     C  2::::21::1
probability       G  2::::5::::
matrix            T  :3a:a31475

         bits    3.2           
                 2.9           
                 2.6           
                 2.3           
Relative         1.9           
Entropy          1.6           
(7.7 bits)       1.3   ****    
                 1.0   ****    
                 0.6 * *****   
                 0.3 ********* 
                 0.0 ----------

Multilevel           AATATGAATT
consensus            GT   T TAA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATATKAWTW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 24662 bayes= 6.08346 E= 1.6e-329 
    58     73    115  -1623 
    86  -1623  -1623    -48 
 -1623  -1623  -1623    134 
   134  -1623  -1623  -1623 
 -1623  -1623  -1623    134 
 -1623     59    234    -35 
   103    -43   -175   -224 
    60  -1623  -1623      3 
   -50   -209   -201     77 
     6    -45   -134     25 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATATKAWTW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 768 E= 1.6e-329 
 0.592448  0.174479  0.233073  0.000000 
 0.716146  0.000000  0.000000  0.283854 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.158854  0.532552  0.308594 
 0.807292  0.078125  0.031250  0.083333 
 0.597656  0.000000  0.000000  0.402344 
 0.278646  0.024740  0.026042  0.670573 
 0.412760  0.076823  0.041667  0.468750 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATATKAWTW MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][AT]TAT[GT]A[AT][TA][TA]
--------------------------------------------------------------------------------




Time 38.38 secs.

********************************************************************************


********************************************************************************
MOTIF YSMTSMYSVYSABSNYSRBSVTSABSRTS MEME-2	width =  29  sites =  36  llr = 563  E-value = 1.2e-094
********************************************************************************
--------------------------------------------------------------------------------
	Motif YSMTSMYSVYSABSNYSRBSVTSABSRTS MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :24215213:251141:41:4215:1311
pos.-specific     C  53314335344144234233324134113
probability       G  24225113324224226335324334525
matrix            T  4215124:14:231341132:4:141161

         bits    3.2                              
                 2.9                              
                 2.6                              
                 2.3                              
Relative         1.9                 *            
Entropy          1.6     *           *  *  *      
(22.6 bits)      1.3     *  *  *  *  *  *  *  *  *
                 1.0 *   *  * **  *  *  *  *  ** *
                 0.6 **  *  **** **  * *** * *** *
                 0.3 *** ******* ** **************
                 0.0 -----------------------------

Multilevel           CGATGATCATGACGATGATGATCATGGTG
consensus            TCCACCCGGCCTTCTCCGGCC GGGCA C
sequence                G    C   G     C G   C    
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YSMTSMYSVYSABSNYSRBSVTSABSRTS MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 3363 bayes= 8.57425 E= 1.2e-094 
 -1181    217     66    -13 
  -124    154    178   -124 
     8    140     66   -151 
   -83    -34    108     26 
  -283    178    233   -283 
    26    125      8   -124 
  -102    140      8      8 
  -151    233    154   -382 
   -24    125    154   -183 
 -1181    189     89      8 
  -124    178    208   -382 
    26     40     66    -83 
  -224    178    108    -24 
  -183    189    199   -224 
   -13     89     89    -66 
  -183    140     89      8 
 -1181    178    247   -283 
     8     66    154   -183 
  -224    140    154    -24 
 -1181    166    225   -124 
   -13    154    154   -382 
  -124     89     89     17 
  -183    208    208  -1181 
    34      8    125   -151 
  -382    140    166    -13 
  -283    178    208   -151 
   -24    -34    233   -283 
  -183     40     66     56 
  -283    154    225   -151 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YSMTSMYSVYSABSNYSRBSVTSABSRTS MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 36 E= 1.2e-094 
 0.000000  0.472222  0.166667  0.361111 
 0.166667  0.305556  0.361111  0.166667 
 0.416667  0.277778  0.166667  0.138889 
 0.222222  0.083333  0.222222  0.472222 
 0.055556  0.361111  0.527778  0.055556 
 0.472222  0.250000  0.111111  0.166667 
 0.194444  0.277778  0.111111  0.416667 
 0.138889  0.527778  0.305556  0.027778 
 0.333333  0.250000  0.305556  0.111111 
 0.000000  0.388889  0.194444  0.416667 
 0.166667  0.361111  0.444444  0.027778 
 0.472222  0.138889  0.166667  0.222222 
 0.083333  0.361111  0.222222  0.333333 
 0.111111  0.388889  0.416667  0.083333 
 0.361111  0.194444  0.194444  0.250000 
 0.111111  0.277778  0.194444  0.416667 
 0.000000  0.361111  0.583333  0.055556 
 0.416667  0.166667  0.305556  0.111111 
 0.083333  0.277778  0.305556  0.333333 
 0.000000  0.333333  0.500000  0.166667 
 0.361111  0.305556  0.305556  0.027778 
 0.166667  0.194444  0.194444  0.444444 
 0.111111  0.444444  0.444444  0.000000 
 0.500000  0.111111  0.250000  0.138889 
 0.027778  0.277778  0.333333  0.361111 
 0.055556  0.361111  0.444444  0.138889 
 0.333333  0.083333  0.527778  0.055556 
 0.111111  0.138889  0.166667  0.583333 
 0.055556  0.305556  0.500000  0.138889 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YSMTSMYSVYSABSNYSRBSVTSABSRTS MEME-2 regular expression
--------------------------------------------------------------------------------
[CT][GC][AC][TAG][GC][AC][TC][CG][AGC][TC][GC][AT][CTG][GC][AT][TC][GC][AG][TGC][GC][ACG]T[CG][AG][TGC][GC][GA]T[GC]
--------------------------------------------------------------------------------




Time 45.54 secs.

********************************************************************************


********************************************************************************
MOTIF TCATAWTW MEME-3	width =   8  sites = 222  llr = 1572  E-value = 4.1e-086
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCATAWTW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:a6:3
pos.-specific     C  :a::::32
probability       G  ::::::::
matrix            T  a::a:475

         bits    3.2  *      
                 2.9  *      
                 2.6  *      
                 2.3  *      
Relative         1.9  *      
Entropy          1.6  *      
(10.2 bits)      1.3 *****   
                 1.0 ***** * 
                 0.6 ***** * 
                 0.3 ********
                 0.0 --------

Multilevel           TCATAATT
consensus                 TCA
sequence                    C
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCATAWTW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 26904 bayes= 8.58249 E= 4.1e-086 
 -1444  -1444  -1444    134 
 -1444    325  -1444  -1444 
   134  -1444  -1444  -1444 
 -1444  -1444  -1444    134 
   134  -1444  -1444  -1444 
    49  -1444  -1444     18 
 -1444    166  -1444     76 
   -60     98   -255     38 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCATAWTW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 222 E= 4.1e-086 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.554054  0.000000  0.000000  0.445946 
 0.000000  0.333333  0.000000  0.666667 
 0.261261  0.207207  0.018018  0.513514 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCATAWTW MEME-3 regular expression
--------------------------------------------------------------------------------
TCATA[AT][TC][TAC]
--------------------------------------------------------------------------------




Time 52.30 secs.

********************************************************************************


********************************************************************************
MOTIF WDAAATACATATTT MEME-4	width =  14  sites =  22  llr = 263  E-value = 2.4e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif WDAAATACATATTT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  43aa9:a:a:8:::
pos.-specific     C  1::::::a:::::1
probability       G  :5::::::::::::
matrix            T  53::1a:::a2aa9

         bits    3.2        *      
                 2.9        *      
                 2.6        *      
                 2.3        *      
Relative         1.9        *      
Entropy          1.6        *      
(17.2 bits)      1.3   ** ***** ** 
                 1.0   ** ***** ***
                 0.6  *************
                 0.3 **************
                 0.0 --------------

Multilevel           TGAAATACATATTT
consensus            AA        T   
sequence              T            
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDAAATACATATTT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 20178 bayes= 10.1949 E= 2.4e-015 
     5     37  -1110     20 
   -53  -1110    211    -53 
   134  -1110  -1110  -1110 
   134  -1110  -1110  -1110 
   113  -1110  -1110   -153 
 -1110  -1110  -1110    134 
   134  -1110  -1110  -1110 
 -1110    325  -1110  -1110 
   134  -1110  -1110  -1110 
 -1110  -1110  -1110    134 
    97  -1110  -1110    -80 
 -1110  -1110  -1110    134 
 -1110  -1110  -1110    134 
 -1110    -21  -1110    120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDAAATACATATTT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 22 E= 2.4e-015 
 0.409091  0.136364  0.000000  0.454545 
 0.272727  0.000000  0.454545  0.272727 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.863636  0.000000  0.000000  0.136364 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.772727  0.000000  0.000000  0.227273 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.090909  0.000000  0.909091 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDAAATACATATTT MEME-4 regular expression
--------------------------------------------------------------------------------
[TA][GAT]AAATACAT[AT]TTT
--------------------------------------------------------------------------------




Time 58.27 secs.

********************************************************************************


********************************************************************************
MOTIF GATATGAT MEME-5	width =   8  sites =  56  llr = 492  E-value = 4.1e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif GATATGAT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  39:a::a:
pos.-specific     C  ::::::::
probability       G  8::::a::
matrix            T  ::a:a::a

         bits    3.2      *  
                 2.9      *  
                 2.6      *  
                 2.3      *  
Relative         1.9 *    *  
Entropy          1.6 *    *  
(12.7 bits)      1.3 * ******
                 1.0 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           GATATGAT
consensus            A       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATATGAT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 26904 bayes= 9.51192 E= 4.1e-015 
   -66  -1245    283  -1245 
   126  -1245   -156   -446 
 -1245  -1245   -156    129 
   129  -1245   -156  -1245 
 -1245  -1245  -1245    134 
 -1245  -1245    325  -1245 
   134  -1245  -1245  -1245 
 -1245  -1245  -1245    134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATATGAT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 56 E= 4.1e-015 
 0.250000  0.000000  0.750000  0.000000 
 0.946429  0.000000  0.035714  0.017857 
 0.000000  0.000000  0.035714  0.964286 
 0.964286  0.000000  0.035714  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATATGAT MEME-5 regular expression
--------------------------------------------------------------------------------
[GA]ATATGAT
--------------------------------------------------------------------------------




Time 64.08 secs.

********************************************************************************


********************************************************************************
MOTIF TRATWATRATYATRA MEME-6	width =  15  sites =  25  llr = 283  E-value = 3.7e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif TRATWATRATYATRA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :59:59:6a::a:69
pos.-specific     C  1:::::::::6:::1
probability       G  :5:::::4:::::4:
matrix            T  8:1a41a::a4:a::

         bits    3.2                
                 2.9                
                 2.6                
                 2.3                
Relative         1.9                
Entropy          1.6                
(16.3 bits)      1.3  * *  * *****  
                 1.0 ** * **********
                 0.6 **** **********
                 0.3 ***************
                 0.0 ---------------

Multilevel           TAATAATAATCATAA
consensus             G  T  G  T  G 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRATWATRATYATRA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 19057 bayes= 7.46303 E= 3.7e-010 
 -1129     19   -139    109 
    40  -1129    219  -1129 
   116  -1129  -1129   -172 
 -1129   -139  -1129    128 
    40   -139  -1129     16 
   122  -1129  -1129   -230 
 -1129  -1129  -1129    134 
    60  -1129    193  -1129 
   134  -1129  -1129  -1129 
 -1129  -1129  -1129    134 
  -330    241  -1129      2 
   134  -1129  -1129  -1129 
 -1129  -1129  -1129    134 
    50  -1129    193   -330 
   116     19  -1129  -1129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRATWATRATYATRA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 25 E= 3.7e-010 
 0.000000  0.120000  0.040000  0.840000 
 0.520000  0.000000  0.480000  0.000000 
 0.880000  0.000000  0.000000  0.120000 
 0.000000  0.040000  0.000000  0.960000 
 0.520000  0.040000  0.000000  0.440000 
 0.920000  0.000000  0.000000  0.080000 
 0.000000  0.000000  0.000000  1.000000 
 0.600000  0.000000  0.400000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.040000  0.560000  0.000000  0.400000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.560000  0.000000  0.400000  0.040000 
 0.880000  0.120000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRATWATRATYATRA MEME-6 regular expression
--------------------------------------------------------------------------------
T[AG]AT[AT]AT[AG]AT[CT]AT[AG]A
--------------------------------------------------------------------------------




Time 69.90 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
