********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_FALSE_max_NA_NA_FALSE_53_90/SP140L.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_FALSE_max_NA_NA_FALSE_53_90/SP140L.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_FALSE_max_NA_NA_FALSE_53_90/SP140L -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     3685    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          128975    N=            3685
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.203 C 0.298 G 0.264 T 0.235 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.203 C 0.298 G 0.264 T 0.235 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NTNACGTR MEME-1	width =   8  sites = 701  llr = 4595  E-value = 3.7e-038
********************************************************************************
--------------------------------------------------------------------------------
	Motif NTNACGTR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  222a:::5
pos.-specific     C  222:a:::
probability       G  2:4::a:3
matrix            T  363:::a2

         bits    2.3    *    
                 2.1    *  * 
                 1.8    **** 
                 1.6    **** 
Relative         1.4    **** 
Entropy          1.1    **** 
(9.5 bits)       0.9    **** 
                 0.7  * *****
                 0.5  * *****
                 0.2  * *****
                 0.0 --------

Multilevel           TTGACGTA
consensus            ACT    G
sequence             G A     
                     C       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTNACGTR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 103180 bayes= 9.45701 E= 3.7e-038 
    21    -53    -20     48 
   -15    -29  -1610    129 
     0    -70     45     10 
   230  -1610  -1610  -1610 
 -1610    175  -1610  -1610 
 -1610  -1610    192  -1610 
 -1610  -1610  -1610    209 
   122  -1610     38    -36 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTNACGTR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 701 E= 3.7e-038 
 0.235378  0.206847  0.229672  0.328103 
 0.182596  0.243937  0.000000  0.573466 
 0.203994  0.184023  0.360913  0.251070 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.475036  0.000000  0.342368  0.182596 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTNACGTR MEME-1 regular expression
--------------------------------------------------------------------------------
[TAGC][TC][GTA]ACGT[AG]
--------------------------------------------------------------------------------




Time 44.19 secs.

********************************************************************************


********************************************************************************
MOTIF CCMMGGWASATTCGWCGKSTG MEME-2	width =  21  sites =   7  llr = 124  E-value = 3.9e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCMMGGWASATTCGWCGKSTG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::36::3917:3::6::1:::
pos.-specific     C  aa643:1:331:a1:9::6::
probability       G  ::1:7a:14:1::9::a3417
matrix            T  ::::::6:1:77::41:6:93

         bits    2.3                      
                 2.1                      
                 1.8 **   *      *   *    
                 1.6 **   * *    *   *    
Relative         1.4 **   * * * ***  *  * 
Entropy          1.1 ** * * * * ******  **
(25.5 bits)      0.9 ** *** * ******** ***
                 0.7 ** ***** ************
                 0.5 ******** ************
                 0.2 ******** ************
                 0.0 ---------------------

Multilevel           CCCAGGTAGATTCGACGTCTG
consensus              ACC A CC A  T  GG T
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCMMGGWASATTCGWCGKSTG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 55275 bayes= 13.5526 E= 3.9e+001 
  -945    174   -945   -945 
  -945    174   -945   -945 
    49     94    -88   -945 
   149     52   -945   -945 
  -945     -6    144   -945 
  -945   -945    192   -945 
    49   -106   -945    128 
   207   -945    -88   -945 
   -51     -6     70    -71 
   181     -6   -945   -945 
  -945   -106    -88    161 
    49   -945   -945    161 
  -945    174   -945   -945 
  -945   -106    170   -945 
   149   -945   -945     87 
  -945    152   -945    -71 
  -945   -945    192   -945 
   -51   -945     11    128 
  -945     94     70   -945 
  -945   -945    -88    187 
  -945   -945    144     28 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCMMGGWASATTCGWCGKSTG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 7 E= 3.9e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.285714  0.571429  0.142857  0.000000 
 0.571429  0.428571  0.000000  0.000000 
 0.000000  0.285714  0.714286  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.285714  0.142857  0.000000  0.571429 
 0.857143  0.000000  0.142857  0.000000 
 0.142857  0.285714  0.428571  0.142857 
 0.714286  0.285714  0.000000  0.000000 
 0.000000  0.142857  0.142857  0.714286 
 0.285714  0.000000  0.000000  0.714286 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.142857  0.857143  0.000000 
 0.571429  0.000000  0.000000  0.428571 
 0.000000  0.857143  0.000000  0.142857 
 0.000000  0.000000  1.000000  0.000000 
 0.142857  0.000000  0.285714  0.571429 
 0.000000  0.571429  0.428571  0.000000 
 0.000000  0.000000  0.142857  0.857143 
 0.000000  0.000000  0.714286  0.285714 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCMMGGWASATTCGWCGKSTG MEME-2 regular expression
--------------------------------------------------------------------------------
CC[CA][AC][GC]G[TA]A[GC][AC]T[TA]CG[AT]CG[TG][CG]T[GT]
--------------------------------------------------------------------------------




Time 64.17 secs.

********************************************************************************


********************************************************************************
MOTIF ADAWAAATRDCGTMG MEME-3	width =  15  sites =  18  llr = 210  E-value = 2.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ADAWAAATRDCGTMG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  6274887232:1:41
pos.-specific     C  ::3:1::21:a::4:
probability       G  14::22::54:9129
matrix            T  33:6:13613::9::

         bits    2.3                
                 2.1                
                 1.8           * *  
                 1.6           *** *
Relative         1.4   *  **   *** *
Entropy          1.1   *****   *** *
(16.8 bits)      0.9 * *****   *** *
                 0.7 * ******  *** *
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AGATAAATGGCGTAG
consensus            TTCA  TCAT   C 
sequence              A       A     
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADAWAAATRDCGTMG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 77385 bayes= 13.4741 E= 2.6e+002 
   159  -1081   -125     24 
    13  -1081     75     51 
   183    -10  -1081  -1081 
   113  -1081  -1081    124 
   194   -242    -66  -1081 
   194  -1081    -66   -208 
   183  -1081  -1081     24 
   -29    -42  -1081    138 
    71   -142     92   -208 
    13  -1081     75     51 
 -1081    174  -1081  -1081 
  -187  -1081    184  -1081 
 -1081  -1081   -224    201 
   113     38    -66  -1081 
  -187  -1081    184  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADAWAAATRDCGTMG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 18 E= 2.6e+002 
 0.611111  0.000000  0.111111  0.277778 
 0.222222  0.000000  0.444444  0.333333 
 0.722222  0.277778  0.000000  0.000000 
 0.444444  0.000000  0.000000  0.555556 
 0.777778  0.055556  0.166667  0.000000 
 0.777778  0.000000  0.166667  0.055556 
 0.722222  0.000000  0.000000  0.277778 
 0.166667  0.222222  0.000000  0.611111 
 0.333333  0.111111  0.500000  0.055556 
 0.222222  0.000000  0.444444  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.055556  0.000000  0.944444  0.000000 
 0.000000  0.000000  0.055556  0.944444 
 0.444444  0.388889  0.166667  0.000000 
 0.055556  0.000000  0.944444  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADAWAAATRDCGTMG MEME-3 regular expression
--------------------------------------------------------------------------------
[AT][GTA][AC][TA]AA[AT][TC][GA][GTA]CGT[AC]G
--------------------------------------------------------------------------------




Time 83.63 secs.

********************************************************************************


********************************************************************************
MOTIF NTRYCGTR MEME-4	width =   8  sites = 198  llr = 1516  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NTRYCGTR MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3:5::::6
pos.-specific     C  2::5a:::
probability       G  2:5::a:4
matrix            T  3a:5::a:

         bits    2.3         
                 2.1  *    * 
                 1.8  *  *** 
                 1.6  *  *** 
Relative         1.4  *  *** 
Entropy          1.1  ** ****
(11.0 bits)      0.9  *******
                 0.7  *******
                 0.5  *******
                 0.2  *******
                 0.0 --------

Multilevel           TTGTCGTA
consensus            A AC   G
sequence             G       
                     C       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTRYCGTR MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 103180 bayes= 10.9426 E= 2.0e+000 
    34    -33    -12     16 
 -1427  -1427  -1427    209 
   116  -1427    105  -1427 
 -1427     66  -1427    118 
 -1427    175  -1427  -1427 
 -1427  -1427    192  -1427 
 -1427  -1427  -1427    209 
   146  -1427     74  -1427 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTRYCGTR MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 198 E= 2.0e+000 
 0.257576  0.237374  0.242424  0.262626 
 0.000000  0.000000  0.000000  1.000000 
 0.454545  0.000000  0.545455  0.000000 
 0.000000  0.469697  0.000000  0.530303 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.560606  0.000000  0.439394  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTRYCGTR MEME-4 regular expression
--------------------------------------------------------------------------------
[TAGC]T[GA][TC]CGT[AG]
--------------------------------------------------------------------------------




Time 103.16 secs.

********************************************************************************


********************************************************************************
MOTIF AACMMYVMGSABBBGVYGCRTCSCGGCAG MEME-5	width =  29  sites =   8  llr = 151  E-value = 3.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACMMYVMGSABBBGVYGCRTCSCGGCAG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  99:45:341:9::114:1151:::1:161
pos.-specific     C  ::a45646:4:534334:81:96a::63:
probability       G  11:1::4:96:33364:614114:89:16
matrix            T  :::1:4::::1353::63::8:::113:3

         bits    2.3                              
                 2.1                              
                 1.8   *       *            *     
                 1.6 ***       *            *     
Relative         1.4 ***     * *            * *   
Entropy          1.1 ***     * *         ** * *   
(27.2 bits)      0.9 *** ** ****     *   ****** * 
                 0.7 *** ** ****   * *************
                 0.5 *** ********* ***************
                 0.2 ************* ***************
                 0.0 -----------------------------

Multilevel           AACAACCCGGACTCGATGCATCCCGGCAG
consensus               CCTGA C GCGCGCT G  G   TCT
sequence                   A    TGT C             
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACMMYVMGSABBBGVYGCRTCSCGGCAG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 25795 bayes= 12.3915 E= 3.3e+002 
   210   -965   -108   -965 
   210   -965   -108   -965 
  -965    174   -965   -965 
    88     33   -108    -91 
   130     74   -965   -965 
  -965    107   -965     68 
    30     33     51   -965 
    88    107   -965   -965 
   -70   -965    173   -965 
  -965     33    124   -965 
   210   -965   -965    -91 
  -965     74     -8      9 
  -965    -25     -8    109 
   -70     33     -8      9 
   -70    -25    124   -965 
    88    -25     51   -965 
  -965     33   -965    141 
   -70   -965    124      9 
   -70    133   -108   -965 
   130   -125     51   -965 
   -70   -965   -108    168 
  -965    155   -108   -965 
  -965    107     51   -965 
  -965    174   -965   -965 
   -70   -965    151    -91 
  -965   -965    173    -91 
   -70    107   -965      9 
   162    -25   -108   -965 
   -70   -965    124      9 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACMMYVMGSABBBGVYGCRTCSCGGCAG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 8 E= 3.3e+002 
 0.875000  0.000000  0.125000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.375000  0.375000  0.125000  0.125000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.625000  0.000000  0.375000 
 0.250000  0.375000  0.375000  0.000000 
 0.375000  0.625000  0.000000  0.000000 
 0.125000  0.000000  0.875000  0.000000 
 0.000000  0.375000  0.625000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 0.000000  0.500000  0.250000  0.250000 
 0.000000  0.250000  0.250000  0.500000 
 0.125000  0.375000  0.250000  0.250000 
 0.125000  0.250000  0.625000  0.000000 
 0.375000  0.250000  0.375000  0.000000 
 0.000000  0.375000  0.000000  0.625000 
 0.125000  0.000000  0.625000  0.250000 
 0.125000  0.750000  0.125000  0.000000 
 0.500000  0.125000  0.375000  0.000000 
 0.125000  0.000000  0.125000  0.750000 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  0.625000  0.375000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.125000  0.000000  0.750000  0.125000 
 0.000000  0.000000  0.875000  0.125000 
 0.125000  0.625000  0.000000  0.250000 
 0.625000  0.250000  0.125000  0.000000 
 0.125000  0.000000  0.625000  0.250000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACMMYVMGSABBBGVYGCRTCSCGGCAG MEME-5 regular expression
--------------------------------------------------------------------------------
AAC[AC][AC][CT][CGA][CA]G[GC]A[CGT][TCG][CGT][GC][AGC][TC][GT]C[AG]TC[CG]CGG[CT][AC][GT]
--------------------------------------------------------------------------------




Time 122.07 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAAG MEME-6	width =   8  sites =   4  llr = 50  E-value = 1.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  aaaaaaa:
pos.-specific     C  ::::::::
probability       G  :::::::a
matrix            T  ::::::::

         bits    2.3 ******* 
                 2.1 ******* 
                 1.8 ********
                 1.6 ********
Relative         1.4 ********
Entropy          1.1 ********
(18.0 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAAAAAAG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 103180 bayes= 15.3917 E= 1.4e+003 
   230   -865   -865   -865 
   230   -865   -865   -865 
   230   -865   -865   -865 
   230   -865   -865   -865 
   230   -865   -865   -865 
   230   -865   -865   -865 
   230   -865   -865   -865 
  -865   -865    192   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.4e+003 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAG MEME-6 regular expression
--------------------------------------------------------------------------------
AAAAAAAG
--------------------------------------------------------------------------------




Time 142.14 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
