********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_FALSE_FALSE_25_15_53_17/SP140.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_FALSE_FALSE_25_15_53_17/SP140.fasta -oc data/tmp_memedir/15_TRUE_FALSE_FALSE_25_15_53_17/SP140 -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2966    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           91946    N=            2966
sample: seed=           53    hsfrac=          0
        searchsize=  91946    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.174 C 0.326 G 0.326 T 0.175 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.174 C 0.326 G 0.326 T 0.175 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RYGYRYRYRCRYRYG MEME-1	width =  15  sites = 297  llr = 2640  E-value = 1.6e-118
********************************************************************************
--------------------------------------------------------------------------------
	Motif RYGYRYRYRCRYRYG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5:2:314:4:4:4:3
pos.-specific     C  :6:4:6:417:5:6:
probability       G  4:8:7:6:6:516:7
matrix            T  :4:5:3:6:2:4:41

         bits    2.5                
                 2.3                
                 2.0                
                 1.8                
Relative         1.5                
Entropy          1.3        *       
(12.8 bits)      1.0  ** *  *    ** 
                 0.8 *********** ***
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           ACGTGCGTGCGCGCG
consensus            GTACATACATATATA
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RYGYRYRYRCRYRYG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 50422 bayes= 9.44577 E= 1.6e-118 
   150   -314     42   -224 
 -1486     94  -1486    109 
    33   -379    122  -1486 
  -237     44   -379    152 
    94  -1486    103  -1486 
  -137     88  -1486     93 
   108  -1486     89   -253 
 -1486     41  -1486    169 
   112   -220     76  -1486 
  -210    112  -1486     51 
   131  -1486     69   -200 
 -1486     73   -184    108 
   108  -1486     96  -1486 
 -1486     80  -1486    131 
    63   -379    101   -179 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RYGYRYRYRCRYRYG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 297 E= 1.6e-118 
 0.491582  0.037037  0.434343  0.037037 
 0.000000  0.626263  0.000000  0.373737 
 0.218855  0.023569  0.757576  0.000000 
 0.033670  0.441077  0.023569  0.501684 
 0.333333  0.000000  0.666667  0.000000 
 0.067340  0.599327  0.000000  0.333333 
 0.367003  0.000000  0.602694  0.030303 
 0.000000  0.434343  0.000000  0.565657 
 0.377104  0.070707  0.552189  0.000000 
 0.040404  0.710438  0.000000  0.249158 
 0.430976  0.000000  0.525253  0.043771 
 0.000000  0.538721  0.090909  0.370370 
 0.367003  0.000000  0.632997  0.000000 
 0.000000  0.565657  0.000000  0.434343 
 0.269360  0.023569  0.656566  0.050505 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RYGYRYRYRCRYRYG MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][CT][GA][TC][GA][CT][GA][TC][GA][CT][GA][CT][GA][CT][GA]
--------------------------------------------------------------------------------




Time 35.78 secs.

********************************************************************************


********************************************************************************
MOTIF YWGYGVCGDCR MEME-2	width =  11  sites = 415  llr = 2905  E-value = 2.4e-061
********************************************************************************
--------------------------------------------------------------------------------
	Motif YWGYGVCGDCR MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :52::4::215
pos.-specific     C  6114:3a:18:
probability       G  ::6:83:a4:4
matrix            T  43162:::311

         bits    2.5            
                 2.3            
                 2.0            
                 1.8            
Relative         1.5       **   
Entropy          1.3       **   
(10.1 bits)      1.0 ** ** ** * 
                 0.8 ** ** ** **
                 0.5 ** ***** **
                 0.3 ***********
                 0.0 -----------

Multilevel           CAGTGACGGCA
consensus            TTACTC  T G
sequence                  G  A  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YWGYGVCGDCR MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 62286 bayes= 9.49501 E= 2.4e-061 
 -1534     92  -1534    113 
   165   -135  -1534     90 
    44   -127     79   -143 
 -1534     45  -1534    166 
  -617  -1534    124     39 
   119    -10    -11  -1534 
 -1534    162  -1534  -1534 
 -1534  -1534    162  -1534 
    44   -159     20     69 
   -89    134  -1534   -110 
   160  -1534     30   -123 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YWGYGVCGDCR MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 415 E= 2.4e-061 
 0.000000  0.616867  0.000000  0.383133 
 0.544578  0.127711  0.000000  0.327711 
 0.236145  0.134940  0.563855  0.065060 
 0.000000  0.445783  0.000000  0.554217 
 0.002410  0.000000  0.768675  0.228916 
 0.395181  0.303614  0.301205  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.236145  0.108434  0.373494  0.281928 
 0.093976  0.824096  0.000000  0.081928 
 0.525301  0.000000  0.400000  0.074699 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YWGYGVCGDCR MEME-2 regular expression
--------------------------------------------------------------------------------
[CT][AT][GA][TC][GT][ACG]CG[GTA]C[AG]
--------------------------------------------------------------------------------




Time 45.49 secs.

********************************************************************************


********************************************************************************
MOTIF BCGYCGYCGYYGYYG MEME-3	width =  15  sites = 145  llr = 1243  E-value = 1.6e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif BCGYCGYCGYYGYYG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:1::::13::1::2
pos.-specific     C  37168:58165:65:
probability       G  2:8::a1:61:8::7
matrix            T  33:41:42:35:451

         bits    2.5                
                 2.3                
                 2.0                
                 1.8                
Relative         1.5      *         
Entropy          1.3      *         
(12.4 bits)      1.0  * ***    **** 
                 0.8  ***** *  *****
                 0.5  **************
                 0.3  **************
                 0.0 ---------------

Multilevel           TCGCCGCCGCCGCTG
consensus            CT T  T ATT TC 
sequence             G              
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BCGYCGYCGYYGYYG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 50422 bayes= 10.2351 E= 1.6e-011 
   -41    -10    -47     92 
 -1382    110   -556     76 
   -85   -165    126   -308 
 -1382     88   -456    114 
  -265    137   -556    -50 
 -1382  -1382    162  -1382 
 -1382     59   -131    112 
  -119    123  -1382    -14 
    56   -165     98  -1382 
  -207     78   -224     92 
 -1382     74  -1382    138 
   -95   -398    137   -186 
 -1382     91  -1382    114 
 -1382     57   -456    152 
    10  -1382    115    -96 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BCGYCGYCGYYGYYG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 145 E= 1.6e-011 
 0.131034  0.303448  0.234483  0.331034 
 0.000000  0.696552  0.006897  0.296552 
 0.096552  0.103448  0.779310  0.020690 
 0.000000  0.600000  0.013793  0.386207 
 0.027586  0.841379  0.006897  0.124138 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.489655  0.131034  0.379310 
 0.075862  0.765517  0.000000  0.158621 
 0.255172  0.103448  0.641379  0.000000 
 0.041379  0.558621  0.068966  0.331034 
 0.000000  0.544828  0.000000  0.455172 
 0.089655  0.020690  0.841379  0.048276 
 0.000000  0.613793  0.000000  0.386207 
 0.000000  0.482759  0.013793  0.503448 
 0.186207  0.000000  0.724138  0.089655 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BCGYCGYCGYYGYYG MEME-3 regular expression
--------------------------------------------------------------------------------
[TCG][CT]G[CT]CG[CT]C[GA][CT][CT]G[CT][TC]G
--------------------------------------------------------------------------------




Time 54.25 secs.

********************************************************************************


********************************************************************************
MOTIF CRCACGCRCRC MEME-4	width =  11  sites = 108  llr = 927  E-value = 9.0e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCACGCRCRC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  261a:3:6:61
pos.-specific     C  6:9:9:8:a:7
probability       G  23::17:4:33
matrix            T  :1::::1::1:

         bits    2.5    *       
                 2.3    *       
                 2.0    *       
                 1.8    *       
Relative         1.5    *    *  
Entropy          1.3    **  **  
(12.4 bits)      1.0  **** **** 
                 0.8  ********* 
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           CACACGCACAC
consensus             G   A G GG
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCACGCRCRC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 62286 bayes= 11.1186 E= 9.0e-006 
     9     95    -81  -1340 
   175  -1340      7   -124 
  -106    145   -355  -1340 
   253  -1340  -1340  -1340 
 -1340    146   -168  -1340 
    63  -1340    107   -192 
  -223    135  -1340    -43 
   188  -1340     15  -1340 
 -1340    162  -1340  -1340 
   179  -1340     -5   -107 
  -164    105    -28  -1340 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCACGCRCRC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 108 E= 9.0e-006 
 0.185185  0.629630  0.185185  0.000000 
 0.583333  0.000000  0.342593  0.074074 
 0.083333  0.888889  0.027778  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.898148  0.101852  0.000000 
 0.268519  0.000000  0.685185  0.046296 
 0.037037  0.833333  0.000000  0.129630 
 0.638889  0.000000  0.361111  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.601852  0.000000  0.314815  0.083333 
 0.055556  0.675926  0.268519  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCACGCRCRC MEME-4 regular expression
--------------------------------------------------------------------------------
C[AG]CAC[GA]C[AG]C[AG][CG]
--------------------------------------------------------------------------------




Time 62.54 secs.

********************************************************************************


********************************************************************************
MOTIF YGTGYGTG MEME-5	width =   8  sites = 116  llr = 963  E-value = 2.5e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif YGTGYGTG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::1::::
pos.-specific     C  3::14:1:
probability       G  :a:8:a:8
matrix            T  7:a:6:92

         bits    2.5         
                 2.3   *     
                 2.0   *   * 
                 1.8   *   * 
Relative         1.5  **  ** 
Entropy          1.3 ***  ** 
(12.0 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           TGTGTGTG
consensus            C   C   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGTGYGTG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 71184 bayes= 11.2311 E= 2.5e-004 
 -1350      5  -1350    192 
 -1350  -1350    162  -1350 
 -1350   -324  -1350    246 
  -101   -207    136  -1350 
 -1350     43  -1350    168 
 -1350  -1350    162  -1350 
 -1350   -207  -1350    240 
 -1350  -1350    135     -2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGTGYGTG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 116 E= 2.5e-004 
 0.000000  0.336207  0.000000  0.663793 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.034483  0.000000  0.965517 
 0.086207  0.077586  0.836207  0.000000 
 0.000000  0.439655  0.000000  0.560345 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.077586  0.000000  0.922414 
 0.000000  0.000000  0.827586  0.172414 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGTGYGTG MEME-5 regular expression
--------------------------------------------------------------------------------
[TC]GTG[TC]GTG
--------------------------------------------------------------------------------




Time 70.63 secs.

********************************************************************************


********************************************************************************
MOTIF MWSHCGTCACW MEME-6	width =  11  sites =  59  llr = 549  E-value = 3.3e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif MWSHCGTCACW MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  4314:::2a:3
pos.-specific     C  3:32a1:8:a:
probability       G  2251:9:::::
matrix            T  1513::a:::6

         bits    2.5       *    
                 2.3       * *  
                 2.0       * *  
                 1.8       * *  
Relative         1.5     * * ** 
Entropy          1.3     *** ***
(13.4 bits)      1.0  *  *******
                 0.8  *  *******
                 0.5  * ********
                 0.3 ** ********
                 0.0 -----------

Multilevel           ATGACGTCACT
consensus            CACT   A  A
sequence                C       
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MWSHCGTCACW MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 62286 bayes= 11.3055 E= 3.3e-003 
   110     -2    -94    -37 
    97  -1253   -109    154 
   -77     -2     54    -78 
   134    -56   -194     54 
 -1253    162  -1253  -1253 
 -1253   -226    152  -1253 
 -1253  -1253  -1253    251 
    23    129  -1253  -1253 
   248  -1253   -326  -1253 
 -1253    162  -1253  -1253 
    97   -326  -1253    184 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MWSHCGTCACW MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 59 E= 3.3e-003 
 0.372881  0.322034  0.169492  0.135593 
 0.338983  0.000000  0.152542  0.508475 
 0.101695  0.322034  0.474576  0.101695 
 0.440678  0.220339  0.084746  0.254237 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.067797  0.932203  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.203390  0.796610  0.000000  0.000000 
 0.966102  0.000000  0.033898  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.338983  0.033898  0.000000  0.627119 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MWSHCGTCACW MEME-6 regular expression
--------------------------------------------------------------------------------
[AC][TA][GC][ATC]CGT[CA]AC[TA]
--------------------------------------------------------------------------------




Time 78.54 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
