********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/NA_TRUE_TRUE_FALSE_50_15_53_40/MYF6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/NA_TRUE_TRUE_FALSE_50_15_53_40/MYF6.fasta -oc data/tmp_memedir/NA_TRUE_TRUE_FALSE_50_15_53_40/MYF6 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    12633    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1528593    N=           12633
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.2 C 0.3 G 0.301 T 0.199 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.2 C 0.3 G 0.301 T 0.199 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NRRCAGCTGY MEME-1	width =  10  sites = 9195  llr = 65554  E-value = 3.5e-370
********************************************************************************
--------------------------------------------------------------------------------
	Motif NRRCAGCTGY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  244:a::::1
pos.-specific     C  322a:28::4
probability       G  334::72:a2
matrix            T  211::::a:4

         bits    2.3     *  *  
                 2.1     *  *  
                 1.9     *  *  
                 1.6    **  ** 
Relative         1.4    **  ** 
Entropy          1.2    **  ** 
(10.3 bits)      0.9    ** *** 
                 0.7    ****** 
                 0.5    ****** 
                 0.2  *********
                 0.0 ----------

Multilevel           CAGCAGCTGC
consensus            GGA  CG  T
sequence             T         
                     A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRRCAGCTGY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1414896 bayes= 9.56571 E= 3.5e-370 
     3      4     -9      5 
    85    -75     12    -57 
    86    -75     33   -129 
 -1981    174  -1981  -1981 
   232  -1981  -1981  -1981 
  -238    -43    130  -1981 
 -1981    135    -53   -301 
 -1981  -1981  -1981    233 
 -1981  -1981    173  -1981 
  -122     32    -86     91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRRCAGCTGY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9195 E= 3.5e-370 
 0.204350  0.308102  0.282110  0.205438 
 0.359869  0.179010  0.327026  0.134095 
 0.362588  0.177923  0.378358  0.081131 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.038499  0.223056  0.738445  0.000000 
 0.000000  0.766395  0.208918  0.024687 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.086134  0.375095  0.166069  0.372703 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRRCAGCTGY MEME-1 regular expression
--------------------------------------------------------------------------------
[CGTA][AG][GA]CA[GC][CG]TG[CT]
--------------------------------------------------------------------------------




Time 63.06 secs.

********************************************************************************


********************************************************************************
MOTIF CTSCWSCY MEME-2	width =   8  sites = 1952  llr = 15448  E-value = 1.7e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTSCWSCY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::4:::
pos.-specific     C  a:5a:5a5
probability       G  ::5::5::
matrix            T  :a::6::5

         bits    2.3  *      
                 2.1  *      
                 1.9  *      
                 1.6 ** *  * 
Relative         1.4 ** ** * 
Entropy          1.2 ** ** * 
(11.4 bits)      0.9 ** ** **
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTCCTGCC
consensus              G AC T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTSCWSCY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1440162 bayes= 11.802 E= 1.7e-017 
 -1757    174  -1757  -1757 
 -1757  -1757  -1757    233 
 -1757     86     60  -1757 
 -1757    174  -1757  -1757 
    85  -1757  -1757    169 
 -1757     62     84  -1757 
 -1757    174  -1757  -1757 
 -1757     85  -1757    121 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTSCWSCY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1952 E= 1.7e-017 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.545594  0.454406  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.360143  0.000000  0.000000  0.639857 
 0.000000  0.462602  0.537398  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.539447  0.000000  0.460553 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTSCWSCY MEME-2 regular expression
--------------------------------------------------------------------------------
CT[CG]C[TA][GC]C[CT]
--------------------------------------------------------------------------------




Time 108.84 secs.

********************************************************************************


********************************************************************************
MOTIF TKYTTTBTTTTYYTW MEME-3	width =  15  sites = 544  llr = 5464  E-value = 2.9e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif TKYTTTBTTTTYYTW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2221::21:121123
pos.-specific     C  113::13::1124:1
probability       G  :4:1:12:2:12::2
matrix            T  7358a7398955575

         bits    2.3                
                 2.1     *          
                 1.9     *          
                 1.6     *  * *     
Relative         1.4    **  ***   * 
Entropy          1.2 *  *** ***   * 
(14.5 bits)      0.9 *  *** ***   * 
                 0.7 * **** ***  ** 
                 0.5 * **** **** ***
                 0.2 ****** ********
                 0.0 ---------------

Multilevel           TGTTTTCTTTTTTTT
consensus             TC   T G ACCAA
sequence               A   G    G   
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKYTTTBTTTTYYTW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1351731 bayes= 13.5589 E= 2.9e-017 
   -23   -147  -1573    186 
   -21   -168     35     81 
    16    -10  -1573    132 
  -124  -1573   -129    200 
 -1573   -260  -1573    226 
  -677   -126   -116    189 
   -36      9    -35     54 
  -124  -1573   -365    217 
 -1573  -1573    -33    194 
  -164   -203  -1573    212 
    21   -103   -133    134 
  -160    -30    -48    125 
  -131     52  -1573    130 
    30   -577  -1573    191 
    35   -152    -75    122 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKYTTTBTTTTYYTW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 544 E= 2.9e-017 
 0.170956  0.108456  0.000000  0.720588 
 0.172794  0.093750  0.384191  0.349265 
 0.224265  0.279412  0.000000  0.496324 
 0.084559  0.000000  0.123162  0.792279 
 0.000000  0.049632  0.000000  0.950368 
 0.001838  0.125000  0.134191  0.738971 
 0.156250  0.319853  0.235294  0.288603 
 0.084559  0.000000  0.023897  0.891544 
 0.000000  0.000000  0.238971  0.761029 
 0.064338  0.073529  0.000000  0.862132 
 0.231618  0.147059  0.119485  0.501838 
 0.066176  0.244485  0.215074  0.474265 
 0.080882  0.430147  0.000000  0.488971 
 0.246324  0.005515  0.000000  0.748162 
 0.255515  0.104779  0.178309  0.461397 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKYTTTBTTTTYYTW MEME-3 regular expression
--------------------------------------------------------------------------------
T[GT][TCA]TTT[CTG]T[TG]T[TA][TCG][TC][TA][TA]
--------------------------------------------------------------------------------




Time 154.01 secs.

********************************************************************************


********************************************************************************
MOTIF TTWAAAAAHWDWWAW MEME-4	width =  15  sites = 273  llr = 2842  E-value = 1.5e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTWAAAAAHWDWWAW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  133778973544565
pos.-specific     C  1:2:::::4:121::
probability       G  :2::1::2::3:12:
matrix            T  765322113523335

         bits    2.3                
                 2.1                
                 1.9                
                 1.6      **        
Relative         1.4    * **  *    *
Entropy          1.2 *  * **  *    *
(15.0 bits)      0.9 ** ***** *   **
                 0.7 ******** * ****
                 0.5 ********** ****
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTAAAAACAAAAAT
consensus             AATTT GATGTTTA
sequence                     T TC   
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTWAAAAAHWDWWAW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1351731 bayes= 14.5538 E= 1.5e-007 
   -56   -131  -1474    190 
    44  -1474   -100    154 
    70    -71  -1474    130 
   184  -1474  -1474     51 
   174  -1474   -150     17 
   191  -1474  -1474     30 
   210  -1474  -1474    -51 
   176  -1474    -29   -137 
    51     57   -636     41 
   143  -1474  -1474    122 
    89   -140      5      5 
   115    -45  -1474     76 
   136   -166   -204     68 
   155  -1474    -90     35 
   126  -1474  -1474    139 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTWAAAAAHWDWWAW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 273 E= 1.5e-007 
 0.135531  0.120879  0.000000  0.743590 
 0.271062  0.000000  0.150183  0.578755 
 0.326007  0.183150  0.000000  0.490842 
 0.717949  0.000000  0.000000  0.282051 
 0.670330  0.000000  0.106227  0.223443 
 0.754579  0.000000  0.000000  0.245421 
 0.860806  0.000000  0.000000  0.139194 
 0.677656  0.000000  0.245421  0.076923 
 0.285714  0.446886  0.003663  0.263736 
 0.538462  0.000000  0.000000  0.461538 
 0.369963  0.113553  0.311355  0.205128 
 0.443223  0.219780  0.000000  0.336996 
 0.512821  0.095238  0.073260  0.318681 
 0.586081  0.000000  0.161172  0.252747 
 0.479853  0.000000  0.000000  0.520147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTWAAAAAHWDWWAW MEME-4 regular expression
--------------------------------------------------------------------------------
T[TA][TA][AT][AT][AT]A[AG][CAT][AT][AGT][ATC][AT][AT][TA]
--------------------------------------------------------------------------------




Time 198.27 secs.

********************************************************************************


********************************************************************************
MOTIF GCCCCGCCCCC MEME-5	width =  11  sites = 1083  llr = 9537  E-value = 2.3e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCCCGCCCCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::11:::::
pos.-specific     C  2a8a9:aa886
probability       G  7::::7::::2
matrix            T  2:1::2::212

         bits    2.3            
                 2.1            
                 1.9            
                 1.6  * *  **   
Relative         1.4  * *  **   
Entropy          1.2  **** ** * 
(12.7 bits)      0.9  **** **** 
                 0.7  ********* 
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GCCCCGCCCCC
consensus                 T  T T
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCGCCCCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1402263 bayes= 12.499 E= 2.3e-004 
 -1672    -77    111    -20 
 -1672    171  -1672   -358 
 -1672    147   -349    -50 
 -1672    174  -1672  -1672 
  -112    155  -1672   -266 
   -94  -1672    115     19 
 -1672    174  -1672  -1672 
 -1672    174  -1672  -1672 
  -281    134  -1672     10 
  -206    149  -1672    -85 
  -251     96    -89     15 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCGCCCCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1083 E= 2.3e-004 
 0.000000  0.176362  0.650970  0.172669 
 0.000000  0.983380  0.000000  0.016620 
 0.000000  0.832872  0.026777  0.140351 
 0.000000  1.000000  0.000000  0.000000 
 0.092336  0.876270  0.000000  0.031394 
 0.104340  0.000000  0.669437  0.226223 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.028624  0.758079  0.000000  0.213296 
 0.048015  0.842105  0.000000  0.109880 
 0.035088  0.582641  0.162512  0.219760 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCGCCCCC MEME-5 regular expression
--------------------------------------------------------------------------------
GCCCC[GT]CC[CT]C[CT]
--------------------------------------------------------------------------------




Time 242.40 secs.

********************************************************************************


********************************************************************************
MOTIF GSAGSRGCAGSMGSR MEME-6	width =  15  sites = 1358  llr = 11263  E-value = 7.8e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSAGSRGCAGSMGSR MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  316:242:7::4213
pos.-specific     C  :5::42:7::43:32
probability       G  742a4373:a61865
matrix            T  1:1::1::2::2:::

         bits    2.3                
                 2.1                
                 1.9                
                 1.6    *     *     
Relative         1.4    *    **     
Entropy          1.2    *    **  *  
(12.0 bits)      0.9   **  ****  *  
                 0.7 * **  ***** *  
                 0.5 * **  ***** * *
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCAGCAGCAGGAGGG
consensus            AGG GGAGT CCACA
sequence                 A          
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSAGSRGCAGSMGSR MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1351731 bayes= 12.2143 E= 7.8e-004 
    37   -667    115   -152 
   -91     66     44   -391 
   166  -1705    -33    -63 
 -1705   -635    173  -1705 
     2     52     28  -1705 
   117    -83     -2   -126 
    18   -315    130  -1705 
 -1705    126    -11  -1705 
   190   -767   -587     29 
 -1705  -1705    173  -1705 
  -350     40     96  -1705 
   108    -10   -107    -39 
    25  -1705    134  -1705 
  -109      3     91   -262 
    46    -61     81   -707 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSAGSRGCAGSMGSR MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1358 E= 7.8e-004 
 0.259205  0.002946  0.668630  0.069219 
 0.106775  0.472754  0.407216  0.013255 
 0.632548  0.000000  0.239323  0.128130 
 0.000000  0.003682  0.996318  0.000000 
 0.203240  0.430781  0.365979  0.000000 
 0.449926  0.169367  0.297496  0.083211 
 0.226804  0.033873  0.739323  0.000000 
 0.000000  0.720913  0.279087  0.000000 
 0.749632  0.001473  0.005155  0.243741 
 0.000000  0.000000  1.000000  0.000000 
 0.017673  0.396907  0.585420  0.000000 
 0.424890  0.280560  0.142857  0.151694 
 0.238586  0.000000  0.761414  0.000000 
 0.094256  0.307069  0.566274  0.032401 
 0.275405  0.196613  0.526510  0.001473 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSAGSRGCAGSMGSR MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][CG][AG]G[CGA][AG][GA][CG][AT]G[GC][AC][GA][GC][GA]
--------------------------------------------------------------------------------




Time 285.90 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
