********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_TRUE_FALSE_FALSE_75_15_53_69/ZNF518B.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_TRUE_FALSE_FALSE_75_15_53_69/ZNF518B.fasta -oc data/tmp_memedir/10_TRUE_FALSE_FALSE_75_15_53_69/ZNF518B -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2364    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           49644    N=            2364
sample: seed=           53    hsfrac=          0
        searchsize=  49644    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.28 C 0.222 G 0.227 T 0.272 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.28 C 0.222 G 0.227 T 0.272 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GTAGANWTCTA MEME-1	width =  11  sites = 1786  llr = 18023  E-value = 5.2e-2129
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTAGANWTCTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:a:7241::a
pos.-specific     C  :::::323a::
probability       G  9::a222::::
matrix            T  :a::1327:a:

         bits    2.2    *    *  
                 2.0  * *    *  
                 1.7  ***    ***
                 1.5 ****    ***
Relative         1.3 ****    ***
Entropy          1.1 ****    ***
(14.6 bits)      0.9 *****  ****
                 0.7 *****  ****
                 0.4 *****  ****
                 0.2 *****  ****
                 0.0 -----------

Multilevel           GTAGATATCTA
consensus                GCTC   
sequence                  A     
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAGANWTCTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 26004 bayes= 5.04056 E= 5.2e-2129 
  -103  -1745    193   -734 
 -1745   -863  -1745    188 
   180  -1745   -311  -1745 
 -1745  -1745    214  -1745 
   135  -1745     -2   -215 
   -19     19    -33     24 
    52    -43    -20    -19 
  -216     25   -666    130 
 -1745    217   -866   -792 
 -1745   -277  -1745    183 
   184  -1745  -1745  -1745 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAGANWTCTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1786 E= 5.2e-2129 
 0.136618  0.000000  0.861702  0.001680 
 0.000000  0.000560  0.000000  0.999440 
 0.973684  0.000000  0.026316  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.715006  0.000000  0.223964  0.061030 
 0.245801  0.253639  0.179731  0.320829 
 0.399776  0.165174  0.197088  0.237962 
 0.062710  0.264278  0.002240  0.670773 
 0.000000  0.998320  0.000560  0.001120 
 0.000000  0.032475  0.000000  0.967525 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAGANWTCTA MEME-1 regular expression
--------------------------------------------------------------------------------
GTAG[AG][TCA][AT][TC]CTA
--------------------------------------------------------------------------------




Time 29.61 secs.

********************************************************************************


********************************************************************************
MOTIF AAGYGGACCTARTAG MEME-2	width =  15  sites =  51  llr = 805  E-value = 1.4e-048
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGYGGACCTARTAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a9113:a:::76:a:
pos.-specific     C  :1:5:::aa1:::::
probability       G  ::9:7a::::24::a
matrix            T  :::4:::::91:a::

         bits    2.2               *
                 2.0      * **   * *
                 1.7 * *  ****   ***
                 1.5 * *  *****  ***
Relative         1.3 ***  *****  ***
Entropy          1.1 ***  ***** ****
(22.8 bits)      0.9 *** ****** ****
                 0.7 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAGCGGACCTAATAG
consensus               TA     GG   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGYGGACCTARTAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 16548 bayes= 9.4888 E= 1.4e-048 
   181   -350  -1232  -1232 
   169   -192   -353   -379 
  -225   -350    202  -1232 
  -151    120  -1232     53 
     7  -1232    156   -279 
  -383   -350    208  -1232 
   181  -1232   -353  -1232 
  -383    211  -1232   -379 
  -383    214  -1232  -1232 
 -1232   -150  -1232    176 
   125  -1232     -7   -121 
   121  -1232     64  -1232 
 -1232  -1232  -1232    188 
   184  -1232  -1232  -1232 
 -1232  -1232    214  -1232 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGYGGACCTARTAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 51 E= 1.4e-048 
 0.980392  0.019608  0.000000  0.000000 
 0.901961  0.058824  0.019608  0.019608 
 0.058824  0.019608  0.921569  0.000000 
 0.098039  0.509804  0.000000  0.392157 
 0.294118  0.000000  0.666667  0.039216 
 0.019608  0.019608  0.960784  0.000000 
 0.980392  0.000000  0.019608  0.000000 
 0.019608  0.960784  0.000000  0.019608 
 0.019608  0.980392  0.000000  0.000000 
 0.000000  0.078431  0.000000  0.921569 
 0.666667  0.000000  0.215686  0.117647 
 0.647059  0.000000  0.352941  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGYGGACCTARTAG MEME-2 regular expression
--------------------------------------------------------------------------------
AAG[CT][GA]GACCT[AG][AG]TAG
--------------------------------------------------------------------------------




Time 33.15 secs.

********************************************************************************


********************************************************************************
MOTIF AGAGTTCT MEME-3	width =   8  sites = 136  llr = 1139  E-value = 1.3e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGAGTTCT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  a:a12:::
pos.-specific     C  :::11:a:
probability       G  :a:61:::
matrix            T  :::26a:a

         bits    2.2       * 
                 2.0  *   ***
                 1.7 ***  ***
                 1.5 ***  ***
Relative         1.3 ***  ***
Entropy          1.1 ***  ***
(12.1 bits)      0.9 ***  ***
                 0.7 ***  ***
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGAGTTCT
consensus                A   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAGTTCT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 33096 bayes= 9.6907 E= 1.3e-033 
   181  -1373   -336  -1373 
 -1373   -333    211  -1373 
   181  -1373   -336  -1373 
  -100   -122    138    -62 
   -44   -133    -95    111 
 -1373  -1373  -1373    188 
 -1373    217  -1373  -1373 
 -1373  -1373  -1373    188 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAGTTCT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 136 E= 1.3e-033 
 0.977941  0.000000  0.022059  0.000000 
 0.000000  0.022059  0.977941  0.000000 
 0.977941  0.000000  0.022059  0.000000 
 0.139706  0.095588  0.588235  0.176471 
 0.205882  0.088235  0.117647  0.588235 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAGTTCT MEME-3 regular expression
--------------------------------------------------------------------------------
AGAG[TA]TCT
--------------------------------------------------------------------------------




Time 36.56 secs.

********************************************************************************


********************************************************************************
MOTIF CACCMCCACMMMCAC MEME-4	width =  15  sites =  42  llr = 529  E-value = 1.1e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCMCCACMMMCAC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a:353:91453:8:
pos.-specific     C  9:a736a19655a19
probability       G  ::::1::::::1:1:
matrix            T  ::::2::1:::1::1

         bits    2.2   *            
                 2.0   *   *     *  
                 1.7 * *   *     *  
                 1.5 ***   * *   * *
Relative         1.3 ***   * *   * *
Entropy          1.1 ****  ***   * *
(18.2 bits)      0.9 **** *****  ***
                 0.7 **** ****** ***
                 0.4 **** ****** ***
                 0.2 ***************
                 0.0 ---------------

Multilevel           CACCACCACCCCCAC
consensus               ACA   AAA   
sequence                 T          
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCMCCACMMMCAC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 16548 bayes= 9.60653 E= 1.1e-025 
  -355    206   -225  -1204 
   177  -1204  -1204   -251 
 -1204    217  -1204  -1204 
    -9    164   -225  -1204 
    69     24   -166    -34 
    15    153  -1204   -251 
  -255    210  -1204  -1204 
   162   -164  -1204   -193 
  -197    199  -1204   -251 
    35    142  -1204   -251 
    69    110   -325   -251 
    -9    117   -125    -93 
 -1204    210   -225  -1204 
   145    -90    -93  -1204 
 -1204    195  -1204    -93 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCMCCACMMMCAC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 42 E= 1.1e-025 
 0.023810  0.928571  0.047619  0.000000 
 0.952381  0.000000  0.000000  0.047619 
 0.000000  1.000000  0.000000  0.000000 
 0.261905  0.690476  0.047619  0.000000 
 0.452381  0.261905  0.071429  0.214286 
 0.309524  0.642857  0.000000  0.047619 
 0.047619  0.952381  0.000000  0.000000 
 0.857143  0.071429  0.000000  0.071429 
 0.071429  0.880952  0.000000  0.047619 
 0.357143  0.595238  0.000000  0.047619 
 0.452381  0.476190  0.023810  0.047619 
 0.261905  0.500000  0.095238  0.142857 
 0.000000  0.952381  0.047619  0.000000 
 0.761905  0.119048  0.119048  0.000000 
 0.000000  0.857143  0.000000  0.142857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCMCCACMMMCAC MEME-4 regular expression
--------------------------------------------------------------------------------
CAC[CA][ACT][CA]CAC[CA][CA][CA]CAC
--------------------------------------------------------------------------------




Time 39.79 secs.

********************************************************************************


********************************************************************************
MOTIF TGGTGGTGRTGGTGG MEME-5	width =  15  sites =  29  llr = 351  E-value = 4.6e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGTGGTGRTGGTGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  111:3:2:511::22
pos.-specific     C  11:1::::21:::::
probability       G  :8927a:9327a:88
matrix            T  8::7::8::62:9::

         bits    2.2                
                 2.0      *     *   
                 1.7      * *   *   
                 1.5   *  * *   **  
Relative         1.3  **  ***   ****
Entropy          1.1  **  ***   ****
(17.4 bits)      0.9 *** ****   ****
                 0.7 ********  *****
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGGTGGTGATGGTGG
consensus               GA   G T    
sequence                     C      
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGTGRTGGTGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 16548 bayes= 10.4045 E= 4.6e-007 
  -143   -110  -1150    154 
  -202    -69    181  -1150 
  -143   -268    193  -1150 
 -1150    -69    -13    127 
    15  -1150    153   -297 
 -1150   -268    209  -1150 
   -70  -1150  -1150    161 
  -302   -268    204  -1150 
    79    -10     45  -1150 
  -143    -69    -39    111 
  -202   -268    153    -17 
  -302  -1150    209  -1150 
  -302  -1150   -271    178 
   -70  -1150    181   -297 
   -70   -268    181  -1150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGTGRTGGTGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 29 E= 4.6e-007 
 0.103448  0.103448  0.000000  0.793103 
 0.068966  0.137931  0.793103  0.000000 
 0.103448  0.034483  0.862069  0.000000 
 0.000000  0.137931  0.206897  0.655172 
 0.310345  0.000000  0.655172  0.034483 
 0.000000  0.034483  0.965517  0.000000 
 0.172414  0.000000  0.000000  0.827586 
 0.034483  0.034483  0.931034  0.000000 
 0.482759  0.206897  0.310345  0.000000 
 0.103448  0.137931  0.172414  0.586207 
 0.068966  0.034483  0.655172  0.241379 
 0.034483  0.000000  0.965517  0.000000 
 0.034483  0.000000  0.034483  0.931034 
 0.172414  0.000000  0.793103  0.034483 
 0.172414  0.034483  0.793103  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGTGRTGGTGG MEME-5 regular expression
--------------------------------------------------------------------------------
TGG[TG][GA]GTG[AGC]T[GT]GTGG
--------------------------------------------------------------------------------




Time 42.92 secs.

********************************************************************************


********************************************************************************
MOTIF YAYCHWGCAGTAGGT MEME-6	width =  15  sites =  17  llr = 213  E-value = 2.7e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif YAYCHWGCAGTAGGT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :61144:171:a:1:
pos.-specific     C  6:593:27::::::2
probability       G  :21::172:9::a91
matrix            T  423:451:3:a:::8

         bits    2.2             *  
                 2.0           * *  
                 1.7    *     ****  
                 1.5    *     ***** 
Relative         1.3    *     ***** 
Entropy          1.1 *  *  *  ***** 
(18.1 bits)      0.9 *  *  *********
                 0.7 *  * **********
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CACCATGCAGTAGGT
consensus            TTT TAC T      
sequence                 C          
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YAYCHWGCAGTAGGT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 16548 bayes= 10.7207 E= 2.7e-005 
 -1073    141  -1073     60 
   107  -1073    -36    -21 
  -125    125   -194     11 
  -225    208  -1073  -1073 
    34     41  -1073     38 
    56  -1073   -194     96 
 -1073      8    164   -220 
  -125    167    -36  -1073 
   134  -1073  -1073     11 
  -225  -1073    205  -1073 
 -1073  -1073  -1073    188 
   184  -1073  -1073  -1073 
 -1073  -1073    214  -1073 
  -125  -1073    196  -1073 
 -1073    -33   -194    149 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YAYCHWGCAGTAGGT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 17 E= 2.7e-005 
 0.000000  0.588235  0.000000  0.411765 
 0.588235  0.000000  0.176471  0.235294 
 0.117647  0.529412  0.058824  0.294118 
 0.058824  0.941176  0.000000  0.000000 
 0.352941  0.294118  0.000000  0.352941 
 0.411765  0.000000  0.058824  0.529412 
 0.000000  0.235294  0.705882  0.058824 
 0.117647  0.705882  0.176471  0.000000 
 0.705882  0.000000  0.000000  0.294118 
 0.058824  0.000000  0.941176  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.117647  0.000000  0.882353  0.000000 
 0.000000  0.176471  0.058824  0.764706 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YAYCHWGCAGTAGGT MEME-6 regular expression
--------------------------------------------------------------------------------
[CT][AT][CT]C[ATC][TA][GC]C[AT]GTAGGT
--------------------------------------------------------------------------------




Time 45.94 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
