********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_TRUE_max_SD_C3_FALSE_53_48/ZFTA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_TRUE_max_SD_C3_FALSE_53_48/ZFTA.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_TRUE_max_SD_C3_FALSE_53_48/ZFTA -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=   460029    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        18401135    N=          460029
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.189 C 0.215 G 0.405 T 0.191 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.189 C 0.215 G 0.405 T 0.191 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGKGGCCCYTRGGGGGSVMVN MEME-1	width =  21  sites = 185209  llr = 1678215  E-value = 2.0e-694
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGKGGCCCYTRGGGGGSVMVN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21:::::2:222221112223
pos.-specific     C  1::::aa86221111244542
probability       G  295aa::::155667643223
matrix            T  515:::::3512211111112

         bits    2.4                      
                 2.2       *              
                 1.9      **              
                 1.7      **              
Relative         1.4      ***             
Entropy          1.2    *****             
(13.1 bits)      1.0    ******            
                 0.7  ********            
                 0.5 **********           
                 0.2 **********   ******* 
                 0.0 ---------------------

Multilevel           TGTGGCCCCTGGGGGGGCCCG
consensus            A G    ATAAA   CCGAAA
sequence                              AGGC
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGKGGCCCYTRGGGGGSVMVN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 9200555 bayes= 7.94262 E= 2.0e-694 
    35    -81   -143    135 
  -174   -421    109   -141 
  -424  -2414     19    146 
  -739  -2414    130  -2414 
 -1093  -2414    129   -474 
  -451    217   -531   -366 
  -948    220  -1619   -385 
    27    184  -2414   -555 
  -290    153   -337     73 
    23    -32   -155    129 
    38    -41     19    -54 
    37   -110     31    -31 
   -12   -120     50    -25 
   -17   -142     64    -66 
   -68   -149     81   -104 
  -107     18     53   -119 
   -90     93      4   -135 
     9     89    -34   -123 
    37    107   -100    -90 
    39     84    -76    -57 
    63     19    -43    -24 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGKGGCCCYTRGGGGGSVMVN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 185209 E= 2.0e-694 
 0.241225  0.122823  0.150614  0.485338 
 0.056417  0.011592  0.860099  0.071892 
 0.010032  0.000000  0.463098  0.526870 
 0.001128  0.000000  0.998872  0.000000 
 0.000097  0.000000  0.992765  0.007138 
 0.008266  0.966416  0.010215  0.015102 
 0.000265  0.986534  0.000005  0.013196 
 0.228450  0.767468  0.000000  0.004082 
 0.025328  0.618528  0.039275  0.316869 
 0.222354  0.171644  0.138822  0.467180 
 0.245728  0.161261  0.461354  0.131657 
 0.244324  0.099828  0.501703  0.154145 
 0.173760  0.093251  0.572434  0.160554 
 0.168377  0.079991  0.630812  0.120820 
 0.117753  0.076546  0.712541  0.093160 
 0.090287  0.242402  0.583886  0.083425 
 0.101215  0.407615  0.416384  0.074786 
 0.201664  0.397346  0.319833  0.081157 
 0.243671  0.452062  0.202215  0.102052 
 0.247110  0.384360  0.239670  0.128860 
 0.291984  0.244966  0.301546  0.161504 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGKGGCCCYTRGGGGGSVMVN MEME-1 regular expression
--------------------------------------------------------------------------------
[TA]G[TG]GGCC[CA][CT][TA][GA][GA]GGG[GC][GC][CGA][CAG][CAG][GAC]
--------------------------------------------------------------------------------




Time 83.14 secs.

********************************************************************************


********************************************************************************
MOTIF GGGCCACA MEME-2	width =   8  sites = 73968  llr = 654313  E-value = 1.8e-115
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGCCACA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::916
pos.-specific     C  :::aa19:
probability       G  aaa::::3
matrix            T  :::::::1

         bits    2.4         
                 2.2    **   
                 1.9    ***  
                 1.7    **** 
Relative         1.4    **** 
Entropy          1.2 ******* 
(12.8 bits)      1.0 ******* 
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGCCACA
consensus                   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCCACA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 15180932 bayes= 9.99917 E= 1.8e-115 
 -2282  -2282    130  -2282 
 -2282  -2282    130  -2282 
  -606  -2282    130  -2282 
 -2282    222  -2282  -2282 
 -2282    222  -2282  -2282 
   225   -108  -2282  -2282 
   -98    207  -2282  -2282 
   164  -2282    -59    -45 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCCACA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 73968 E= 1.8e-115 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.002839  0.000000  0.997161  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.898145  0.101855  0.000000  0.000000 
 0.095798  0.904202  0.000000  0.000000 
 0.589823  0.000000  0.270157  0.140020 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCCACA MEME-2 regular expression
--------------------------------------------------------------------------------
GGGCCAC[AG]
--------------------------------------------------------------------------------




Time 135.38 secs.

********************************************************************************


********************************************************************************
MOTIF GTGGCCCY MEME-3	width =   8  sites = 18310  llr = 166754  E-value = 2.8e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGGCCCY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  ::::aaa6
probability       G  a3aa::::
matrix            T  :7:::::4

         bits    2.4         
                 2.2     *** 
                 1.9     *** 
                 1.7     *** 
Relative         1.4     *** 
Entropy          1.2 ********
(13.1 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GTGGCCCC
consensus             G     T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGCCCY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 15180932 bayes= 12.012 E= 2.8e-004 
 -2080  -2080    130  -2080 
 -2080  -2080    -60    194 
 -2080  -2080    130  -2080 
 -2080  -2080    130  -2080 
 -2080    222  -2080  -2080 
 -2080    222  -2080  -2080 
 -2080    222  -2080  -2080 
 -2080    146  -2080    110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGCCCY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18310 E= 2.8e-004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.267996  0.732004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.589787  0.000000  0.410213 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGCCCY MEME-3 regular expression
--------------------------------------------------------------------------------
G[TG]GGCCC[CT]
--------------------------------------------------------------------------------




Time 186.30 secs.

********************************************************************************


********************************************************************************
MOTIF WTTAWRTKVMTKWTVDHYGHCTWKATKDR MEME-4	width =  29  sites =  79  llr = 1056  E-value = 7.0e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif WTTAWRTKVMTKWTVDHYGHCTWKATKDR MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  4127341135::3223422322427::24
pos.-specific     C  11:211123411112:24136:1211:::
probability       G  ::1:142331162:43:1512:1412434
matrix            T  587151641:9348144323:75316642

         bits    2.4                              
                 2.2                              
                 1.9                              
                 1.7           *                  
Relative         1.4  *        *  *       *       
Entropy          1.2  ***      *  *       *       
(19.3 bits)      1.0 ****     **  *       *  *    
                 0.7 *****    **  *      *** ***  
                 0.5 ***** *  *** * ***  *** **** 
                 0.2 ************** ******** *****
                 0.0 -----------------------------

Multilevel           TTTATGTTAATGTTGTACGACTTGATTTA
consensus            A ACAAGGCC TA CATTTCAAAT GGGG
sequence                     G   G AGC  TG      A 
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTTAWRTKVMTKWTVDHYGHCTWKATKDR MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 5520323 bayes= 17.9238 E= 7.0e-003 
   110   -150  -1295    144 
  -109   -108  -1295    208 
    19  -1295   -219    187 
   183     -8  -1295    -59 
    85    -62   -268    125 
    91    -76      0    -74 
  -158    -91    -75    161 
   -58    -38    -30     99 
    74     56    -68    -74 
   139    105   -268  -1295 
 -1295   -150   -300    219 
 -1295    -76     49     67 
    42    -76   -100    113 
   -32   -208  -1295    206 
    27     16     -5    -46 
    80   -250    -68     99 
   101      0   -341     94 
     1     96   -200     61 
   -32   -176     43     33 
    74     38   -154     48 
    35    138   -100  -1295 
    27  -1295   -400    197 
    91   -208   -268    148 
   -32    -38     -9     67 
   183    -62   -242    -74 
 -1295    -62    -75    170 
 -1295   -250    -14    164 
    27  -1295    -30    121 
   110   -308     -9     -1 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTTAWRTKVMTKWTVDHYGHCTWKATKDR MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 79 E= 7.0e-003 
 0.405063  0.075949  0.000000  0.518987 
 0.088608  0.101266  0.000000  0.810127 
 0.215190  0.000000  0.088608  0.696203 
 0.670886  0.202532  0.000000  0.126582 
 0.341772  0.139241  0.063291  0.455696 
 0.354430  0.126582  0.405063  0.113924 
 0.063291  0.113924  0.240506  0.582278 
 0.126582  0.164557  0.329114  0.379747 
 0.316456  0.316456  0.253165  0.113924 
 0.493671  0.443038  0.063291  0.000000 
 0.000000  0.075949  0.050633  0.873418 
 0.000000  0.126582  0.569620  0.303797 
 0.253165  0.126582  0.202532  0.417722 
 0.151899  0.050633  0.000000  0.797468 
 0.227848  0.240506  0.392405  0.139241 
 0.329114  0.037975  0.253165  0.379747 
 0.379747  0.215190  0.037975  0.367089 
 0.189873  0.417722  0.101266  0.291139 
 0.151899  0.063291  0.544304  0.240506 
 0.316456  0.278481  0.139241  0.265823 
 0.240506  0.556962  0.202532  0.000000 
 0.227848  0.000000  0.025316  0.746835 
 0.354430  0.050633  0.063291  0.531646 
 0.151899  0.164557  0.379747  0.303797 
 0.670886  0.139241  0.075949  0.113924 
 0.000000  0.139241  0.240506  0.620253 
 0.000000  0.037975  0.367089  0.594937 
 0.227848  0.000000  0.329114  0.443038 
 0.405063  0.025316  0.379747  0.189873 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTTAWRTKVMTKWTVDHYGHCTWKATKDR MEME-4 regular expression
--------------------------------------------------------------------------------
[TA]T[TA][AC][TA][GA][TG][TG][ACG][AC]T[GT][TAG]T[GCA][TAG][ATC][CT][GT][ACT][CAG][TA][TA][GT]A[TG][TG][TGA][AG]
--------------------------------------------------------------------------------




Time 236.79 secs.

********************************************************************************


********************************************************************************
MOTIF GGGDGGGGGGGRGGGGGGGGRGGGGGGGGG MEME-5	width =  30  sites = 3705  llr = 31613  E-value = 3.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGDGGGGGGGRGGGGGGGGRGGGGGGGGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1:23:12112232232213133222:3:3:
pos.-specific     C  :::112::11:1:::1:1111111:::::1
probability       G  7962967858646766756757756a6877
matrix            T  2:23:1112:22212122:21:122::2:2

         bits    2.4                               
                 2.2                               
                 1.9                               
                 1.7                               
Relative         1.4                               
Entropy          1.2                          *    
(12.3 bits)      1.0  *  *                    *    
                 0.7  *  *                    * ** 
                 0.5 **  * ** **  *    *  *   *****
                 0.2 ***** ***** ***** ***** ******
                 0.0 ------------------------------

Multilevel           GGGTGGGGGGGGGGGGGGGGGGGGGGGGGG
consensus              TA  A T AAAAA  TA AA AA ATAT
sequence               A                     T     
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGDGGGGGGGRGGGGGGGGRGGGGGGGGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 5060294 bayes= 12.7125 E= 3.6e+000 
   -74  -1850     79     -3 
  -196  -1850    122   -451 
    12   -310     44     20 
    81    -56   -121     87 
 -1850   -106    115  -1850 
   -35    -41     47    -56 
    12  -1850     85   -154 
   -93  -1850     91    -48 
   -34   -196     43     38 
   -25   -149     92  -1850 
    33  -1850     57    -24 
    50    -70     14    -33 
    30   -270     50    -26 
    30  -1850     70    -82 
    46   -282     45    -29 
   -13    -57     58   -130 
   -33   -355     70    -16 
   -42   -108     42     16 
    47    -73     59  -1850 
   -98   -207     74    -13 
    77   -133     27    -87 
    42   -174     75  -1850 
   -24   -185     69    -57 
    15   -120     34     -5 
    27  -1850     47     13 
  -226  -1850    124  -1850 
    71   -284     62   -235 
 -1850  -1850     98      7 
    57  -1850     83  -1850 
 -1850   -164     84     10 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGDGGGGGGGRGGGGGGGGRGGGGGGGGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 3705 E= 3.6e+000 
 0.113360  0.000000  0.699325  0.187314 
 0.048583  0.000000  0.943050  0.008367 
 0.204858  0.025101  0.550877  0.219163 
 0.330364  0.146019  0.174899  0.348718 
 0.000000  0.103104  0.896896  0.000000 
 0.148448  0.161404  0.560594  0.129555 
 0.205938  0.000000  0.728475  0.065587 
 0.099055  0.000000  0.763833  0.137112 
 0.149258  0.055061  0.547638  0.248043 
 0.158435  0.076653  0.764912  0.000000 
 0.237517  0.000000  0.600540  0.161943 
 0.267746  0.132524  0.447503  0.152227 
 0.232389  0.032928  0.575169  0.159514 
 0.232659  0.000000  0.659109  0.108232 
 0.259379  0.030499  0.554386  0.155735 
 0.172200  0.144399  0.605668  0.077733 
 0.150337  0.018354  0.660729  0.170580 
 0.141430  0.101754  0.542780  0.214035 
 0.261538  0.129555  0.608907  0.000000 
 0.095816  0.051012  0.679082  0.174089 
 0.321727  0.085290  0.488529  0.104453 
 0.253711  0.064238  0.682051  0.000000 
 0.159514  0.059379  0.652362  0.128745 
 0.209447  0.093117  0.512821  0.184615 
 0.228070  0.000000  0.563023  0.208907 
 0.039406  0.000000  0.960594  0.000000 
 0.308502  0.029960  0.624022  0.037517 
 0.000000  0.000000  0.799460  0.200540 
 0.279622  0.000000  0.720378  0.000000 
 0.000000  0.068826  0.726046  0.205128 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGDGGGGGGGRGGGGGGGGRGGGGGGGGG MEME-5 regular expression
--------------------------------------------------------------------------------
GG[GTA][TA]GG[GA]G[GT]G[GA][GA][GA][GA][GA]GG[GT][GA]G[GA][GA]G[GA][GAT]G[GA][GT][GA][GT]
--------------------------------------------------------------------------------




Time 286.62 secs.

********************************************************************************


********************************************************************************
MOTIF DWVMMVYVVNHANMAYSDMBMKVMYH MEME-6	width =  26  sites = 6319  llr = 39313  E-value = 4.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif DWVMMVYVVNHANMAYSDMBMKVMYH MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  34344313323633611341412513
pos.-specific     C  11344333323125144143413343
probability       G  31311413331231215314144111
matrix            T  35111151133131151313141143

         bits    2.4                           
                 2.2                           
                 1.9                           
                 1.7                           
Relative         1.4                           
Entropy          1.2                           
(9.0 bits)       1.0                           
                 0.7  *            *           
                 0.5  * ** *    * ***  * *  ** 
                 0.2 ** ****** ** ********* ***
                 0.0 --------------------------

Multilevel           TTGACGTGGTAAACATGTAGAGGATA
consensus            GACCAACCCGT TA CCACCCTCCCT
sequence             A A  C AACC G    G T  A  C
                              A  C             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DWVMMVYVVNHANMAYSDMBMKVMYH MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 26 n= 6900410 bayes= 12.4126 E= 4.3e+000 
    67   -189    -39     80 
    96   -129   -216    125 
    54     53    -27   -125 
   111     87   -191   -105 
    96    104   -197   -108 
    72     34    -20   -157 
  -111     56   -206    139 
    69     52    -37   -137 
    48     56    -23   -136 
    19     18    -63     54 
    73     43   -209     66 
   162    -71   -141    -51 
    50      7    -69     43 
    67    123   -176   -129 
   171    -99   -135    -75 
  -143     84   -212    125 
  -148     80     25   -132 
    69   -187    -45     83 
   106     85   -182    -90 
  -161     56    -16     43 
   108     83   -173    -98 
  -125   -147     14    105 
    34     47     -7   -131 
   132     61   -189   -106 
  -115     86   -186    112 
    73     35   -198     70 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DWVMMVYVVNHANMAYSDMBMKVMYH MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 26 nsites= 6319 E= 4.3e+000 
 0.301313  0.057921  0.308751  0.332015 
 0.368413  0.087514  0.090679  0.453395 
 0.274252  0.310017  0.335338  0.080392 
 0.406710  0.393258  0.108087  0.091945 
 0.366514  0.439943  0.103181  0.090362 
 0.311758  0.271087  0.352746  0.064409 
 0.087514  0.316031  0.097009  0.499446 
 0.305270  0.307011  0.313974  0.073746 
 0.263491  0.315715  0.346257  0.074537 
 0.215699  0.244026  0.261909  0.278367 
 0.314132  0.289445  0.095426  0.300997 
 0.581896  0.131350  0.152872  0.133882 
 0.267606  0.225510  0.250514  0.256370 
 0.300206  0.501820  0.119639  0.078335 
 0.619560  0.107928  0.158886  0.113626 
 0.070106  0.383288  0.093369  0.453236 
 0.067732  0.374426  0.481405  0.076436 
 0.304162  0.058554  0.297199  0.340085 
 0.394841  0.388194  0.114575  0.102390 
 0.062035  0.316822  0.363823  0.257319 
 0.400380  0.380440  0.122488  0.096693 
 0.079285  0.077544  0.447064  0.396107 
 0.238804  0.297357  0.386928  0.076911 
 0.471435  0.327425  0.109511  0.091628 
 0.085457  0.389302  0.111410  0.413831 
 0.313657  0.274094  0.103023  0.309226 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DWVMMVYVVNHANMAYSDMBMKVMYH MEME-6 regular expression
--------------------------------------------------------------------------------
[TGA][TA][GCA][AC][CA][GAC][TC][GCA][GCA][TGCA][ATC]A[ATGC][CA]A[TC][GC][TAG][AC][GCT][AC][GT][GCA][AC][TC][ATC]
--------------------------------------------------------------------------------




Time 335.69 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
