********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/FALSE_FALSE_TRUE_NA_NA_NA_TRUE_53_36/RORB.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/FALSE_FALSE_TRUE_NA_NA_NA_TRUE_53_36/RORB.fasta -oc data/tmp_memedir/FALSE_FALSE_TRUE_NA_NA_NA_TRUE_53_36/RORB -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=   803323    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        32132920    N=          803323
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.218 C 0.282 G 0.282 T 0.218 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.218 C 0.282 G 0.282 T 0.218 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WAASTAGGTCA MEME-1	width =  11  sites = 111547  llr = 1274021  E-value = 1.0e-280
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAASTAGGTCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4a71:8::::a
pos.-specific     C  :::3:::::a:
probability       G  1::512aa:::
matrix            T  4:329:::a::

         bits    2.2           *
                 2.0  *        *
                 1.8  *  * *****
                 1.5  *  *******
Relative         1.3  ** *******
Entropy          1.1  ** *******
(16.5 bits)      0.9  ** *******
                 0.7  ** *******
                 0.4 *** *******
                 0.2 ***********
                 0.0 -----------

Multilevel           AAAGTAGGTCA
consensus            T TC       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAASTAGGTCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 24099690 bayes= 10.075 E= 1.0e-280 
    93   -258   -111     90 
   215  -2341  -2341   -266 
   161  -2341   -771     61 
  -147     -1     70    -26 
 -2341   -927   -228    211 
   194  -2341    -78  -2341 
 -2341  -2341    182   -631 
 -2341  -2341    183  -2341 
  -441   -357   -444    213 
 -1125    179   -562   -371 
   218  -2341   -506  -2341 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAASTAGGTCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 111547 E= 1.0e-280 
 0.415663  0.047218  0.130698  0.406421 
 0.965593  0.000000  0.000000  0.034407 
 0.666401  0.000000  0.001345  0.332255 
 0.078989  0.279559  0.458650  0.182802 
 0.000000  0.000457  0.058101  0.941442 
 0.836320  0.000000  0.163680  0.000000 
 0.000000  0.000000  0.997248  0.002752 
 0.000000  0.000000  1.000000  0.000000 
 0.010283  0.023766  0.012981  0.952970 
 0.000090  0.977480  0.005729  0.016701 
 0.991537  0.000000  0.008463  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAASTAGGTCA MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]A[AT][GC]TAGGTCA
--------------------------------------------------------------------------------




Time 182.01 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGGRGGGKGGKGRGGGKGRGGGGGGGG MEME-2	width =  30  sites = 265398  llr = 1917667  E-value = 1.8e-264
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGGRGGGKGGKGRGGGKGRGGGGGGGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :121212122:2111211221311121112
pos.-specific     C  ::121:211121111211111122111::1
probability       G  766566565555557456546557656776
matrix            T  23222212123223:22223222:222121

         bits    2.2                               
                 2.0                               
                 1.8                               
                 1.5                               
Relative         1.3                               
Entropy          1.1                               
(10.4 bits)      0.9 *                             
                 0.7 *             *        *   ** 
                 0.4 ***  * *  *   *        *  ****
                 0.2 *************** **************
                 0.0 ------------------------------

Multilevel           GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
consensus            TT   TATA TATT AT AT AT   T T 
sequence                               T           
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGGRGGGKGGKGRGGGKGRGGGGGGGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 8836553 bayes= 7.37032 E= 1.8e-264 
  -245   -566    138      0 
  -116   -300    107     34 
   -40   -232    107    -22 
   -70    -53     84    -40 
   -36   -178    103    -35 
   -67   -300    113     -6 
    18    -88     70    -61 
   -70   -205    108    -12 
    -9   -144     95    -59 
   -20    -98     76    -19 
  -428    -61     86     42 
   -10   -191     95    -30 
   -55   -113     82      3 
   -74   -116     69     41 
   -65    -92    130   -373 
    14    -76     59    -36 
   -72   -120     90      0 
   -68    -98     99    -42 
     5   -165     76     -7 
   -36   -108     55     38 
   -98   -114    101    -17 
    25   -219     80    -22 
   -87    -90     86      1 
  -110    -85    136   -355 
   -90   -127    107    -34 
   -25   -139     87    -16 
  -111   -160    110    -11 
   -89   -253    131    -68 
  -153   -418    130     -4 
   -46   -182    117    -78 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGGRGGGKGGKGRGGGKGRGGGGGGGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 265398 E= 1.8e-264 
 0.040004  0.005588  0.735850  0.218559 
 0.097488  0.035170  0.590506  0.276837 
 0.165664  0.056432  0.590302  0.187601 
 0.134590  0.194919  0.505475  0.165016 
 0.170465  0.082111  0.576048  0.171377 
 0.136779  0.035275  0.618471  0.209474 
 0.246908  0.152771  0.457215  0.143106 
 0.134522  0.067955  0.596421  0.201102 
 0.204836  0.103765  0.545961  0.145438 
 0.189327  0.143102  0.476130  0.191441 
 0.011266  0.184538  0.511500  0.292696 
 0.204203  0.074778  0.543527  0.177492 
 0.148950  0.128920  0.498760  0.223370 
 0.130807  0.126448  0.453421  0.289324 
 0.139462  0.148566  0.695480  0.016492 
 0.240009  0.166354  0.423409  0.170227 
 0.132198  0.122782  0.526771  0.218250 
 0.135905  0.142424  0.558625  0.163046 
 0.225141  0.089797  0.476729  0.208332 
 0.169594  0.133720  0.413711  0.282975 
 0.110875  0.128234  0.567035  0.193856 
 0.258747  0.061704  0.491752  0.187797 
 0.119059  0.150698  0.510708  0.219534 
 0.101448  0.156105  0.723811  0.018636 
 0.117277  0.117152  0.593663  0.171908 
 0.182835  0.107846  0.513580  0.195740 
 0.101312  0.093207  0.603712  0.201769 
 0.118068  0.048889  0.696953  0.136090 
 0.075302  0.015535  0.696305  0.212858 
 0.158811  0.079959  0.634229  0.127002 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGGRGGGKGGKGRGGGKGRGGGGGGGG MEME-2 regular expression
--------------------------------------------------------------------------------
[GT][GT]GGG[GT][GA][GT][GA]G[GT][GA][GT][GT]G[GA][GT]G[GAT][GT]G[GA][GT]GGG[GT]G[GT]G
--------------------------------------------------------------------------------




Time 314.99 secs.

********************************************************************************


********************************************************************************
MOTIF DTGACCTAVWT MEME-3	width =  11  sites = 43153  llr = 435532  E-value = 1.8e-035
********************************************************************************
--------------------------------------------------------------------------------
	Motif DTGACCTAVWT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3::a:::8351
pos.-specific     C  11::aa323::
probability       G  4:a:::::3::
matrix            T  29::::7:159

         bits    2.2            
                 2.0            
                 1.8   ****    *
                 1.5  ***** *  *
Relative         1.3  ***** *  *
Entropy          1.1  ******* **
(14.6 bits)      0.9  ******* **
                 0.7  ******* **
                 0.4  ******* **
                 0.2  ******* **
                 0.0 -----------

Multilevel           GTGACCTACTT
consensus            A     C GA 
sequence             T       A  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DTGACCTAVWT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 24099690 bayes= 11.4446 E= 1.8e-035 
    22    -95     48     -7 
 -2204   -110  -2204    199 
 -2204  -2204    183  -2204 
   213  -2204   -313   -382 
 -2204    183  -2204  -2204 
 -2204    183  -2204  -2204 
 -2204      8  -2204    169 
   192    -68  -2204  -2204 
    28     30      8   -127 
   108   -503   -618    127 
  -129   -483  -2204    205 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DTGACCTAVWT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 43153 E= 1.8e-035 
 0.253725  0.146154  0.392510  0.207610 
 0.000000  0.131092  0.000000  0.868908 
 0.000000  0.000000  1.000000  0.000000 
 0.952379  0.000000  0.032165  0.015457 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.297731  0.000000  0.702269 
 0.824554  0.175446  0.000000  0.000000 
 0.264524  0.346952  0.298264  0.090260 
 0.461335  0.008597  0.003893  0.526174 
 0.088916  0.009918  0.000000  0.901166 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DTGACCTAVWT MEME-3 regular expression
--------------------------------------------------------------------------------
[GAT]TGACC[TC]A[CGA][TA]T
--------------------------------------------------------------------------------




Time 431.64 secs.

********************************************************************************


********************************************************************************
MOTIF TGTAGGTCAAGRGGRCRTGTG MEME-4	width =  21  sites = 439  llr = 10066  E-value = 3.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTAGGTCAAGRGGRCRTGTG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  2::a::::a8:62:626::::
pos.-specific     C  :::::::a:2:::2:6:::::
probability       G  :a::aa::::a4884:4:82a
matrix            T  8:a:::a::::::::2:a28:

         bits    2.2   **  * *        *   
                 2.0   **  * *        *   
                 1.8  ******** *      *  *
                 1.5 ********* *      *  *
Relative         1.3 ***********      * **
Entropy          1.1 *************** *****
(33.1 bits)      0.9 *************** *****
                 0.7 *********************
                 0.4 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           TGTAGGTCAAGAGGACATGTG
consensus            A        C GACGTG TG 
sequence                            A     
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTAGGTCAAGRGGRCRTGTG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 16066460 bayes= 17.4553 E= 3.6e+002 
    -1  -1542  -1542    184 
 -1542  -1542    183  -1542 
 -1542   -695  -1542    219 
   220  -1542  -1542  -1542 
 -1542  -1542    183  -1542 
 -1542  -1542    183  -1542 
 -1542  -1542   -695    219 
 -1542    183  -1542  -1542 
   220  -1542  -1542  -1542 
   184    -38  -1542  -1542 
 -1542  -1542    182   -658 
   136  -1542     64  -1542 
    -1  -1542    148  -1542 
 -1542    -34    146  -1542 
   136  -1542     64  -1542 
    -1     99  -1542      3 
   136  -1542     64  -1542 
 -1542  -1542  -1542    220 
 -1542  -1542    146      3 
 -1542  -1542    -34    183 
 -1542  -1542    183  -1542 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTAGGTCAAGRGGRCRTGTG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 439 E= 3.6e+002 
 0.216401  0.000000  0.000000  0.783599 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.002278  0.000000  0.997722 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.002278  0.997722 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.783599  0.216401  0.000000  0.000000 
 0.000000  0.000000  0.997722  0.002278 
 0.560364  0.000000  0.439636  0.000000 
 0.216401  0.000000  0.783599  0.000000 
 0.000000  0.223235  0.776765  0.000000 
 0.560364  0.000000  0.439636  0.000000 
 0.216401  0.560364  0.000000  0.223235 
 0.560364  0.000000  0.439636  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.776765  0.223235 
 0.000000  0.000000  0.223235  0.776765 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTAGGTCAAGRGGRCRTGTG MEME-4 regular expression
--------------------------------------------------------------------------------
[TA]GTAGGTCA[AC]G[AG][GA][GC][AG][CTA][AG]T[GT][TG]G
--------------------------------------------------------------------------------




Time 547.41 secs.

********************************************************************************


********************************************************************************
MOTIF KTKTCHTDTHTAATTBNTVNTGTKGGGT MEME-5	width =  28  sites =   4  llr = 102  E-value = 2.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif KTKTCHTDTHTAATTBNTVNTGTKGGGT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::3:3:3:a8:::3:33::::::::
pos.-specific     C  ::::83::35:::3:33:33::3::3::
probability       G  5:5::::3::::::353:53:8:5a8a:
matrix            T  5a5a35a583a:38833a:3a385:::a

         bits    2.2  * *  *   **     *  *      *
                 2.0  * *  *   **     *  *      *
                 1.8  * *  *   **     *  *   * **
                 1.5  * *  *   **     *  *   * **
Relative         1.3  * *  * * *****  *  * * * **
Entropy          1.1 ***** * * *****  *  ********
(36.6 bits)      0.9 ***** * * *****  *  ********
                 0.7 ********* *****  *  ********
                 0.4 **************** ** ********
                 0.2 **************** ** ********
                 0.0 ----------------------------

Multilevel           GTGTCTTTTCTAATTGATGATGTGGGGT
consensus            T T TA ACA  TCGCC AC TCT C  
sequence                  C G T     TG CG        
                                     T  T        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTKTCHTDTHTAATTBNTVNTGTKGGGT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 28 n= 10443199 bayes= 21.3161 E= 2.4e+004 
  -865   -865     83    119 
  -865   -865   -865    219 
  -865   -865     83    119 
  -865   -865   -865    219 
  -865    141   -865     20 
    20    -17   -865    119 
  -865   -865   -865    219 
    20   -865    -17    119 
  -865    -17   -865    178 
    20     83   -865     20 
  -865   -865   -865    219 
   219   -865   -865   -865 
   178   -865   -865     20 
  -865    -17   -865    178 
  -865   -865    -17    178 
  -865    -17     83     20 
    20    -17    -17     20 
  -865   -865   -865    219 
    20    -17     83   -865 
    20    -17    -17     20 
  -865   -865   -865    219 
  -865   -865    141     20 
  -865    -17   -865    178 
  -865   -865     83    119 
  -865   -865    182   -865 
  -865    -17    141   -865 
  -865   -865    182   -865 
  -865   -865   -865    219 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTKTCHTDTHTAATTBNTVNTGTKGGGT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 28 nsites= 4 E= 2.4e+004 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.750000  0.000000  0.250000 
 0.250000  0.250000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.250000  0.000000  0.250000  0.500000 
 0.000000  0.250000  0.000000  0.750000 
 0.250000  0.500000  0.000000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.000000  0.250000  0.750000 
 0.000000  0.250000  0.500000  0.250000 
 0.250000  0.250000  0.250000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.250000  0.250000  0.500000  0.000000 
 0.250000  0.250000  0.250000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.750000  0.250000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTKTCHTDTHTAATTBNTVNTGTKGGGT MEME-5 regular expression
--------------------------------------------------------------------------------
[GT]T[GT]T[CT][TAC]T[TAG][TC][CAT]TA[AT][TC][TG][GCT][ACGT]T[GAC][ACGT]T[GT][TC][GT]G[GC]GT
--------------------------------------------------------------------------------




Time 663.65 secs.

********************************************************************************


********************************************************************************
MOTIF GTAYGAAAMGACAGGAMGGG MEME-6	width =  20  sites =  49  llr = 804  E-value = 2.1e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTAYGAAAMGACAGGAMGGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :1a:17994:8392:94:21
pos.-specific     C  1::6::::5::6::1:3::1
probability       G  6:::9:1::921179:2969
matrix            T  38:413:1:::::2::111:

         bits    2.2   *                 
                 2.0   *                 
                 1.8   *    *    *  *    
                 1.5   *   ** ** *  *    
Relative         1.3  **  *** ** * ** *  
Entropy          1.1  ** **** ** * ** * *
(23.7 bits)      0.9  ******* ** * ** * *
                 0.7 *********** **** ***
                 0.4 **************** ***
                 0.2 ********************
                 0.0 --------------------

Multilevel           GTACGAAACGACAGGAAGGG
consensus            T  T T  A  A    C A 
sequence                             G   
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAYGAAAMGACAGGAMGGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 16869783 bayes= 19.5097 E= 2.1e+005 
  -242   -220    117     28 
   -83   -279  -1226    194 
   220  -1226  -1226  -1226 
 -1226     97   -279     90 
  -183  -1226    160   -142 
   167  -1226  -1226     49 
   201  -1226   -120  -1226 
   207  -1226  -1226   -142 
   104     86   -378   -342 
  -242  -1226    174   -342 
   190  -1226    -62  -1226 
    28    107   -147   -242 
   204  -1226   -147  -1226 
   -42  -1226    121    -25 
 -1226   -120    164  -1226 
   211   -279  -1226   -342 
   104      2    -47   -183 
 -1226  -1226    164    -83 
   -10   -378    117    -61 
  -183   -179    160  -1226 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAYGAAAMGACAGGAMGGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 49 E= 2.1e+005 
 0.040816  0.061224  0.632653  0.265306 
 0.122449  0.040816  0.000000  0.836735 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.551020  0.040816  0.408163 
 0.061224  0.000000  0.857143  0.081633 
 0.693878  0.000000  0.000000  0.306122 
 0.877551  0.000000  0.122449  0.000000 
 0.918367  0.000000  0.000000  0.081633 
 0.448980  0.510204  0.020408  0.020408 
 0.040816  0.000000  0.938776  0.020408 
 0.816327  0.000000  0.183673  0.000000 
 0.265306  0.591837  0.102041  0.040816 
 0.897959  0.000000  0.102041  0.000000 
 0.163265  0.000000  0.653061  0.183673 
 0.000000  0.122449  0.877551  0.000000 
 0.938776  0.040816  0.000000  0.020408 
 0.448980  0.285714  0.204082  0.061224 
 0.000000  0.000000  0.877551  0.122449 
 0.204082  0.020408  0.632653  0.142857 
 0.061224  0.081633  0.857143  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAYGAAAMGACAGGAMGGG MEME-6 regular expression
--------------------------------------------------------------------------------
[GT]TA[CT]G[AT]AA[CA]GA[CA]AGGA[ACG]G[GA]G
--------------------------------------------------------------------------------




Time 780.94 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
