********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_FALSE_25_15_53_14/LEUTX.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_FALSE_25_15_53_14/LEUTX.fasta -oc data/tmp_memedir/15_TRUE_TRUE_FALSE_25_15_53_14/LEUTX -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     7121    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          220751    N=            7121
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.264 C 0.239 G 0.232 T 0.265 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.264 C 0.239 G 0.232 T 0.265 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TAATCCCH MEME-1	width =   8  sites = 2746  llr = 22089  E-value = 1.1e-485
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAATCCCH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :aa:::23
pos.-specific     C  ::::a954
probability       G  ::::::11
matrix            T  a::a:123

         bits    2.1     *   
                 1.9 *****   
                 1.7 *****   
                 1.5 ******  
Relative         1.3 ******  
Entropy          1.1 ******  
(11.6 bits)      0.8 ******  
                 0.6 ******  
                 0.4 ******  
                 0.2 ******* 
                 0.0 --------

Multilevel           TAATCCCC
consensus                  AT
sequence                   TA
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCCCH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 170904 bayes= 8.14797 E= 1.1e-485 
 -1807  -1807  -1807    191 
   192  -1807  -1807  -1807 
   192  -1807  -1807  -1807 
 -1807  -1807  -1807    191 
 -1807    207  -1807  -1807 
 -1807    187  -1807   -107 
   -22    103   -187    -26 
    -1     56   -101      2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCCCH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2746 E= 1.1e-485 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.873270  0.000000  0.126730 
 0.226147  0.487983  0.063729  0.222141 
 0.262564  0.352877  0.115441  0.269119 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCCCH MEME-1 regular expression
--------------------------------------------------------------------------------
TAATCC[CAT][CTA]
--------------------------------------------------------------------------------




Time 39.85 secs.

********************************************************************************


********************************************************************************
MOTIF GGGATTAW MEME-2	width =   8  sites = 2312  llr = 18882  E-value = 4.9e-395
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGATTAW MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  21:a::a4
pos.-specific     C  1::::::2
probability       G  59a::::1
matrix            T  2:::aa:3

         bits    2.1   *     
                 1.9   ***** 
                 1.7   ***** 
                 1.5  ****** 
Relative         1.3  ****** 
Entropy          1.1  ****** 
(11.8 bits)      0.8  ****** 
                 0.6  ****** 
                 0.4 ******* 
                 0.2 ******* 
                 0.0 --------

Multilevel           GGGATTAA
consensus            T      T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGATTAW MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 170904 bayes= 8.23645 E= 4.9e-395 
   -42   -222    117    -22 
  -106  -1782    191  -1782 
 -1782  -1782    211  -1782 
   192  -1782  -1782  -1782 
 -1782  -1782  -1782    191 
 -1782  -1782  -1782    191 
   192  -1782  -1782  -1782 
    53    -40    -98     27 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGATTAW MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2312 E= 4.9e-395 
 0.197232  0.051038  0.523356  0.228374 
 0.126730  0.000000  0.873270  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.381920  0.181228  0.117647  0.319204 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGATTAW MEME-2 regular expression
--------------------------------------------------------------------------------
[GT]GGATTA[AT]
--------------------------------------------------------------------------------




Time 55.69 secs.

********************************************************************************


********************************************************************************
MOTIF YTYGGSMKSCCRARG MEME-3	width =  15  sites = 600  llr = 7180  E-value = 1.6e-209
********************************************************************************
--------------------------------------------------------------------------------
	Motif YTYGGSMKSCCRARG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::2::6::::6a4:
pos.-specific     C  6:4::44:497::::
probability       G  :::795:55::4:69
matrix            T  4a6::::4::3:::1

         bits    2.1                
                 1.9                
                 1.7  *  *    *  *  
                 1.5  *  *    *  *  
Relative         1.3  *  *    *  * *
Entropy          1.1  * ** * *******
(17.3 bits)      0.8 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CTTGGGAGGCCAAGG
consensus            T CA CCTC TG A 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTYGGSMKSCCRARG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 121057 bayes= 8.53804 E= 1.6e-209 
  -414    134   -432     48 
  -498   -277  -1587    185 
  -398     65  -1587    120 
   -10   -358    163   -414 
  -306   -435    202   -399 
  -350     83    115   -286 
   109     88  -1587  -1587 
  -261  -1587    114     75 
  -431     90    122   -731 
  -414    197   -380   -307 
  -361    149  -1587     21 
   111  -1587     89  -1587 
   188   -516   -322  -1587 
    50   -435    140   -731 
  -266   -346    189   -179 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTYGGSMKSCCRARG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 600 E= 1.6e-209 
 0.015000  0.603333  0.011667  0.370000 
 0.008333  0.035000  0.000000  0.956667 
 0.016667  0.375000  0.000000  0.608333 
 0.246667  0.020000  0.718333  0.015000 
 0.031667  0.011667  0.940000  0.016667 
 0.023333  0.425000  0.515000  0.036667 
 0.560000  0.440000  0.000000  0.000000 
 0.043333  0.000000  0.511667  0.445000 
 0.013333  0.445000  0.540000  0.001667 
 0.015000  0.936667  0.016667  0.031667 
 0.021667  0.671667  0.000000  0.306667 
 0.568333  0.000000  0.431667  0.000000 
 0.968333  0.006667  0.025000  0.000000 
 0.373333  0.011667  0.613333  0.001667 
 0.041667  0.021667  0.860000  0.076667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTYGGSMKSCCRARG MEME-3 regular expression
--------------------------------------------------------------------------------
[CT]T[TC][GA]G[GC][AC][GT][GC]C[CT][AG]A[GA]G
--------------------------------------------------------------------------------




Time 68.65 secs.

********************************************************************************


********************************************************************************
MOTIF GGWGGCTSASGCMKG MEME-4	width =  15  sites = 144  llr = 1762  E-value = 3.5e-036
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGWGGCTSASGCMKG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  1:4:11::a11:311
pos.-specific     C  :::::915:3195:1
probability       G  89:a91:5:58:148
matrix            T  1:5:::9::2:115:

         bits    2.1                
                 1.9    *           
                 1.7    **   *      
                 1.5  * **   *  *   
Relative         1.3  * ***  * **  *
Entropy          1.1 ** ****** **  *
(17.7 bits)      0.8 ** ****** **  *
                 0.6 ********* ** **
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGTGGCTCAGGCCTG
consensus              A    G C  AG 
sequence                      T     
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWGGCTSASGCMKG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 121057 bayes= 11.5063 E= 3.5e-036 
   -85  -1381    177   -209 
  -244   -352    194   -267 
    66  -1381   -248    103 
 -1381  -1381    208   -367 
  -225  -1381    202  -1381 
  -193    186   -189  -1381 
  -366   -164   -226    169 
 -1381    116    100  -1381 
   185  -1381   -226  -1381 
  -225     22    100    -40 
  -144   -178    184  -1381 
 -1381    193   -306   -209 
     7    118    -89   -226 
  -155   -352     84     83 
  -144   -193    185  -1381 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWGGCTSASGCMKG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 144 E= 3.5e-036 
 0.145833  0.000000  0.791667  0.062500 
 0.048611  0.020833  0.888889  0.041667 
 0.416667  0.000000  0.041667  0.541667 
 0.000000  0.000000  0.979167  0.020833 
 0.055556  0.000000  0.944444  0.000000 
 0.069444  0.868056  0.062500  0.000000 
 0.020833  0.076389  0.048611  0.854167 
 0.000000  0.534722  0.465278  0.000000 
 0.951389  0.000000  0.048611  0.000000 
 0.055556  0.277778  0.465278  0.201389 
 0.097222  0.069444  0.833333  0.000000 
 0.000000  0.909722  0.027778  0.062500 
 0.277778  0.541667  0.125000  0.055556 
 0.090278  0.020833  0.416667  0.472222 
 0.097222  0.062500  0.840278  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWGGCTSASGCMKG MEME-4 regular expression
--------------------------------------------------------------------------------
GG[TA]GGCT[CG]A[GCT]GC[CA][TG]G
--------------------------------------------------------------------------------




Time 80.55 secs.

********************************************************************************


********************************************************************************
MOTIF CYGCCTCRGCCTCCC MEME-5	width =  15  sites =  73  llr = 1160  E-value = 1.4e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYGCCTCRGCCTCCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::2::::5:::::::
pos.-specific     C  95:aa:7::a9:aa8
probability       G  ::7::::4a:::::1
matrix            T  151::a31::1a::1

         bits    2.1         **     
                 1.9    ***  ** *** 
                 1.7 *  ***  ** *** 
                 1.5 *  ***  ****** 
Relative         1.3 *  ***  ****** 
Entropy          1.1 * ***** ****** 
(22.9 bits)      0.8 ******* *******
                 0.6 ******* *******
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CTGCCTCAGCCTCCC
consensus             CA   TG       
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYGCCTCRGCCTCCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 121057 bayes= 12.1089 E= 1.4e-025 
 -1283    194  -1283   -169 
  -327     97  -1283     93 
   -36  -1283    167   -227 
 -1283    203  -1283   -327 
 -1283    201   -250  -1283 
 -1283   -412  -1283    189 
 -1283    158  -1283     12 
    90   -412     72   -128 
 -1283  -1283    211  -1283 
 -1283    207  -1283  -1283 
 -1283    188  -1283   -111 
 -1283  -1283  -1283    191 
 -1283    201  -1283   -269 
 -1283    203  -1283   -327 
  -268    168   -128   -147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYGCCTCRGCCTCCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 73 E= 1.4e-025 
 0.000000  0.917808  0.000000  0.082192 
 0.027397  0.465753  0.000000  0.506849 
 0.205479  0.000000  0.739726  0.054795 
 0.000000  0.972603  0.000000  0.027397 
 0.000000  0.958904  0.041096  0.000000 
 0.000000  0.013699  0.000000  0.986301 
 0.000000  0.712329  0.000000  0.287671 
 0.493151  0.013699  0.383562  0.109589 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.876712  0.000000  0.123288 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.958904  0.000000  0.041096 
 0.000000  0.972603  0.000000  0.027397 
 0.041096  0.767123  0.095890  0.095890 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYGCCTCRGCCTCCC MEME-5 regular expression
--------------------------------------------------------------------------------
C[TC][GA]CCT[CT][AG]GCCTCCC
--------------------------------------------------------------------------------




Time 92.02 secs.

********************************************************************************


********************************************************************************
MOTIF NCTCCTGRSCTCAA MEME-6	width =  14  sites =  58  llr = 691  E-value = 2.4e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCTCCTGRSCTCAA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  3:::::15::::87
pos.-specific     C  39:aa31:57:a::
probability       G  2:2:::854:::12
matrix            T  3:8::7::23a::1

         bits    2.1    *          
                 1.9    **      *  
                 1.7    **     **  
                 1.5  * **     **  
Relative         1.3  ****    **** 
Entropy          1.1  ******* **** 
(17.2 bits)      0.8  ******* **** 
                 0.6  *************
                 0.4  *************
                 0.2  *************
                 0.0 --------------

Multilevel           ACTCCTGACCTCAA
consensus            C    C GGT   G
sequence             T             
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCTCCTGRSCTCAA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 128178 bayes= 11.7501 E= 2.4e-016 
    15     21    -43     -4 
  -293    194   -375   -294 
 -1250  -1250    -58    167 
 -1250    207  -1250  -1250 
  -393    204  -1250  -1250 
 -1250     38  -1250    138 
  -113    -98    171  -1250 
    97  -1250    105  -1250 
 -1250     96     64    -62 
 -1250    160  -1250      6 
  -393   -379  -1250    186 
 -1250    202  -1250   -294 
   168   -379    -75  -1250 
   131  -1250     -5   -114 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCTCCTGRSCTCAA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 58 E= 2.4e-016 
 0.293103  0.275862  0.172414  0.258621 
 0.034483  0.913793  0.017241  0.034483 
 0.000000  0.000000  0.155172  0.844828 
 0.000000  1.000000  0.000000  0.000000 
 0.017241  0.982759  0.000000  0.000000 
 0.000000  0.310345  0.000000  0.689655 
 0.120690  0.120690  0.758621  0.000000 
 0.517241  0.000000  0.482759  0.000000 
 0.000000  0.465517  0.362069  0.172414 
 0.000000  0.724138  0.000000  0.275862 
 0.017241  0.017241  0.000000  0.965517 
 0.000000  0.965517  0.000000  0.034483 
 0.844828  0.017241  0.137931  0.000000 
 0.655172  0.000000  0.224138  0.120690 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCTCCTGRSCTCAA MEME-6 regular expression
--------------------------------------------------------------------------------
[ACT]CTCC[TC]G[AG][CG][CT]TCA[AG]
--------------------------------------------------------------------------------




Time 103.40 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
