********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/NA_TRUE_FALSE_TRUE_25_15_53_123/SP140.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/NA_TRUE_FALSE_TRUE_25_15_53_123/SP140.fasta -oc data/tmp_memedir/NA_TRUE_FALSE_TRUE_25_15_53_123/SP140 -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2966    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          358886    N=            2966
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.174 C 0.326 G 0.326 T 0.174 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.174 C 0.326 G 0.326 T 0.174 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACACACACRCACRCA MEME-1	width =  15  sites = 415  llr = 5250  E-value = 5.5e-207
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACACACACRCACRCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  7:9:7:7:5:8:6:8
pos.-specific     C  :a:9:9:7:a:8:9:
probability       G  3:::3:314:114:1
matrix            T  :::::1:2:::1:1:

         bits    2.5                
                 2.3                
                 2.0   *            
                 1.8   *            
Relative         1.5  **      **   *
Entropy          1.3 ***** *  **   *
(18.2 bits)      1.0 *******  ** ***
                 0.8 ******* *******
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           ACACACACACACACA
consensus            G   G GTG   G  
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACACACRCACRCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 317362 bayes= 11.5124 E= 5.5e-207 
   196  -1534     -1  -1534 
 -1534    159   -449   -459 
   241  -1534   -283   -259 
 -1534    154   -408   -237 
   196  -1534    -21   -217 
  -337    147   -362   -172 
   199   -327    -25  -1534 
  -200    101   -179     25 
   162   -427     35   -247 
  -285    158  -1534  -1534 
   228   -427   -179   -193 
  -272    127   -183    -85 
   176  -1534     23   -259 
 -1534    141   -276   -105 
   224   -308   -125  -1534 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACACACRCACRCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 415 E= 5.5e-207 
 0.677108  0.000000  0.322892  0.000000 
 0.000000  0.978313  0.014458  0.007229 
 0.925301  0.000000  0.045783  0.028916 
 0.000000  0.946988  0.019277  0.033735 
 0.679518  0.000000  0.281928  0.038554 
 0.016867  0.903614  0.026506  0.053012 
 0.691566  0.033735  0.274699  0.000000 
 0.043373  0.655422  0.093976  0.207229 
 0.534940  0.016867  0.416867  0.031325 
 0.024096  0.975904  0.000000  0.000000 
 0.843373  0.016867  0.093976  0.045783 
 0.026506  0.785542  0.091566  0.096386 
 0.587952  0.000000  0.383133  0.028916 
 0.000000  0.867470  0.048193  0.084337 
 0.824096  0.038554  0.137349  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACACACRCACRCA MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]CAC[AG]C[AG][CT][AG]CAC[AG]CA
--------------------------------------------------------------------------------




Time 63.07 secs.

********************************************************************************


********************************************************************************
MOTIF ACACACAYGCACACA MEME-2	width =  15  sites = 236  llr = 3430  E-value = 1.3e-152
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACACACAYGCACACA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  7:9:7:7:1:8:9:9
pos.-specific     C  :9:9:a:4:8:9:91
probability       G  2:1:3:2:9:1:1::
matrix            T  :::1:::6:2:1:::

         bits    2.5                
                 2.3                
                 2.0   *           *
                 1.8   *         * *
Relative         1.5   *       * * *
Entropy          1.3  ******** *****
(21.0 bits)      1.0 ***************
                 0.8 ***************
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           ACACACATGCACACA
consensus            G   G GC       
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACACAYGCACACA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 317362 bayes= 12.5314 E= 1.3e-152 
   200   -281    -51   -255 
 -1453    152   -368   -219 
   239  -1453   -187  -1453 
 -1453    144  -1453    -61 
   201  -1453    -29   -255 
 -1453    156   -309  -1453 
   207   -626    -41   -304 
 -1453     26  -1453    181 
   -50  -1453    143  -1453 
 -1453    135  -1453     -4 
   224   -626   -127   -219 
  -304    150  -1453   -166 
   233  -1453   -141  -1453 
  -278    152  -1453   -204 
   240   -202  -1453  -1453 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACACAYGCACACA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 236 E= 1.3e-152 
 0.694915  0.046610  0.228814  0.029661 
 0.000000  0.936441  0.025424  0.038136 
 0.911017  0.000000  0.088983  0.000000 
 0.000000  0.885593  0.000000  0.114407 
 0.703390  0.000000  0.266949  0.029661 
 0.000000  0.961864  0.038136  0.000000 
 0.728814  0.004237  0.245763  0.021186 
 0.000000  0.389831  0.000000  0.610169 
 0.122881  0.000000  0.877119  0.000000 
 0.000000  0.830508  0.000000  0.169492 
 0.822034  0.004237  0.135593  0.038136 
 0.021186  0.923729  0.000000  0.055085 
 0.877119  0.000000  0.122881  0.000000 
 0.025424  0.932203  0.000000  0.042373 
 0.919492  0.080508  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACACAYGCACACA MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]CAC[AG]C[AG][TC]GCACACA
--------------------------------------------------------------------------------




Time 113.05 secs.

********************************************************************************


********************************************************************************
MOTIF ACACRCGCACACACR MEME-3	width =  15  sites = 230  llr = 2997  E-value = 3.3e-099
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACACRCGCACACACR MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  71816:3:a:919:5
pos.-specific     C  :8:8:7:9:9:8:a:
probability       G  21213:7:::1:1:5
matrix            T  1::1:3:1:::1:::

         bits    2.5         *      
                 2.3         *   *  
                 2.0         *   *  
                 1.8   *     * * *  
Relative         1.5   *     * * ** 
Entropy          1.3   *     *** ** 
(18.8 bits)      1.0 * * *  **** ***
                 0.8 ***************
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           ACACACGCACACACG
consensus            G   GTA       A
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACRCGCACACACR MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 317362 bayes= 12.564 E= 3.3e-099 
   192   -342    -61    -80 
  -142    137   -223   -300 
   222  -1449    -80  -1449 
  -132    132   -253   -152 
   186  -1449      6   -252 
 -1449    100   -277     79 
    70  -1449    106   -215 
  -274    139  -1449    -57 
   252  -1449  -1449  -1449 
 -1449    149   -291   -200 
   235   -523   -191   -332 
   -86    130  -1449    -74 
   244  -1449   -264  -1449 
 -1449    155  -1449   -200 
   142  -1449     64   -274 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACRCGCACACACR MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 230 E= 3.3e-099 
 0.656522  0.030435  0.213043  0.100000 
 0.065217  0.843478  0.069565  0.021739 
 0.813043  0.000000  0.186957  0.000000 
 0.069565  0.813043  0.056522  0.060870 
 0.630435  0.000000  0.339130  0.030435 
 0.000000  0.652174  0.047826  0.300000 
 0.282609  0.000000  0.678261  0.039130 
 0.026087  0.856522  0.000000  0.117391 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.913043  0.043478  0.043478 
 0.886957  0.008696  0.086957  0.017391 
 0.095652  0.800000  0.000000  0.104348 
 0.947826  0.000000  0.052174  0.000000 
 0.000000  0.956522  0.000000  0.043478 
 0.465217  0.000000  0.508696  0.026087 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACRCGCACACACR MEME-3 regular expression
--------------------------------------------------------------------------------
[AG]CAC[AG][CT][GA]CACACAC[GA]
--------------------------------------------------------------------------------




Time 163.67 secs.

********************************************************************************


********************************************************************************
MOTIF GCACACACRCR MEME-4	width =  11  sites = 331  llr = 3269  E-value = 2.3e-052
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCACACACRCR MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  2:a:8:7:5:5
pos.-specific     C  :a:a:a:9:81
probability       G  7:::2:3:4:3
matrix            T  1::::::1:1:

         bits    2.5   *        
                 2.3   *        
                 2.0   *        
                 1.8   *        
Relative         1.5  *****     
Entropy          1.3  ******    
(14.2 bits)      1.0  ********* 
                 0.8 ********** 
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GCACACACACA
consensus                G G G G
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCACACACRCR MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 329226 bayes= 11.8079 E= 2.3e-052 
     6   -343    117   -160 
 -1501    159   -417  -1501 
   252  -1501  -1501  -1501 
 -1501    161  -1501   -585 
   213  -1501    -67   -253 
  -426    160  -1501  -1501 
   198  -1501     -7  -1501 
  -239    141  -1501    -80 
   166   -575     45  -1501 
  -239    133  -1501    -23 
   159   -126     -8   -239 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCACACACRCR MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 331 E= 2.3e-052 
 0.181269  0.030211  0.731118  0.057402 
 0.000000  0.981873  0.018127  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.996979  0.000000  0.003021 
 0.764350  0.000000  0.205438  0.030211 
 0.009063  0.990937  0.000000  0.000000 
 0.688822  0.000000  0.311178  0.000000 
 0.033233  0.867069  0.000000  0.099698 
 0.549849  0.006042  0.444109  0.000000 
 0.033233  0.818731  0.000000  0.148036 
 0.522659  0.135952  0.308157  0.033233 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCACACACRCR MEME-4 regular expression
--------------------------------------------------------------------------------
GCAC[AG]C[AG]C[AG]C[AG]
--------------------------------------------------------------------------------




Time 213.00 secs.

********************************************************************************


********************************************************************************
MOTIF RGCRGCAGCRGCRGC MEME-5	width =  15  sites = 333  llr = 3279  E-value = 1.2e-047
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGCRGCAGCRGCRGC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  5::61:7::31:32:
pos.-specific     C  119::9::8:2a1:8
probability       G  4813813a:58:681
matrix            T  1::11:::12::1::

         bits    2.5                
                 2.3                
                 2.0                
                 1.8                
Relative         1.5        *   *   
Entropy          1.3   *   **   *   
(14.2 bits)      1.0  ********  * * 
                 0.8  ******** ** **
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           AGCAGCAGCGGCGGC
consensus            G  G  G  A  A  
sequence                      T     
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCRGCAGCRGCRGC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 317362 bayes= 11.9643 E= 1.2e-047 
   142   -251     17    -65 
 -1502   -137    136   -227 
 -1502    154   -259  -1502 
   171  -1502    -12    -43 
   -65  -1502    134   -140 
  -269    147   -218  -1502 
   200  -1502    -16   -386 
 -1502  -1502    155   -195 
  -386    137   -444    -40 
    84  -1502     51     35 
  -100   -112    123  -1502 
  -216    156  -1502  -1502 
    86   -230     76   -140 
     7   -376    128  -1502 
  -216    137   -172   -327 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCRGCAGCRGCRGC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 333 E= 1.2e-047 
 0.465465  0.057057  0.366366  0.111111 
 0.000000  0.126126  0.837838  0.036036 
 0.000000  0.945946  0.054054  0.000000 
 0.570571  0.000000  0.300300  0.129129 
 0.111111  0.000000  0.822823  0.066066 
 0.027027  0.900901  0.072072  0.000000 
 0.696697  0.000000  0.291291  0.012012 
 0.000000  0.000000  0.954955  0.045045 
 0.012012  0.840841  0.015015  0.132132 
 0.312312  0.000000  0.465465  0.222222 
 0.087087  0.150150  0.762763  0.000000 
 0.039039  0.960961  0.000000  0.000000 
 0.315315  0.066066  0.552553  0.066066 
 0.183183  0.024024  0.792793  0.000000 
 0.039039  0.843844  0.099099  0.018018 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCRGCAGCRGCRGC MEME-5 regular expression
--------------------------------------------------------------------------------
[AG]GC[AG]GC[AG]GC[GAT]GC[GA]GC
--------------------------------------------------------------------------------




Time 262.12 secs.

********************************************************************************


********************************************************************************
MOTIF RCRCAYGCACA MEME-6	width =  11  sites = 162  llr = 1732  E-value = 4.9e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCRCAYGCACA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  7:5:a:2:7:9
pos.-specific     C  :8:a:4:a:a:
probability       G  3:5:::7:3:1
matrix            T  :2:::51::::

         bits    2.5     *      
                 2.3     *      
                 2.0     *     *
                 1.8     *     *
Relative         1.5    **  ****
Entropy          1.3 *  **  ****
(15.4 bits)      1.0 ****** ****
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           ACGCATGCACA
consensus            GTA  CA G  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCRCAYGCACA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 329226 bayes= 13.0506 E= 4.9e-013 
   191  -1398      8  -1398 
 -1398    125   -472     27 
   139  -1398     74  -1398 
 -1398    162  -1398  -1398 
   250  -1398   -472  -1398 
 -1398     32   -272    164 
    31  -1398    101    -43 
 -1398    162  -1398  -1398 
   205  -1398    -23  -1398 
 -1398    162  -1398  -1398 
   234  -1398   -147  -1398 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCRCAYGCACA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 162 E= 4.9e-013 
 0.654321  0.000000  0.345679  0.000000 
 0.000000  0.777778  0.012346  0.209877 
 0.456790  0.000000  0.543210  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.987654  0.000000  0.012346  0.000000 
 0.000000  0.407407  0.049383  0.543210 
 0.216049  0.000000  0.654321  0.129630 
 0.000000  1.000000  0.000000  0.000000 
 0.722222  0.000000  0.277778  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.882716  0.000000  0.117284  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCRCAYGCACA MEME-6 regular expression
--------------------------------------------------------------------------------
[AG][CT][GA]CA[TC][GA]C[AG]CA
--------------------------------------------------------------------------------




Time 310.09 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
