********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_FALSE_TRUE_FALSE_50_15_53_43/LEUTX.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_FALSE_TRUE_FALSE_50_15_53_43/LEUTX.fasta -oc data/tmp_memedir/30_FALSE_TRUE_FALSE_50_15_53_43/LEUTX -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1083    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           66063    N=            1083
sample: seed=           53    hsfrac=          0
        searchsize=  66063    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.237 C 0.262 G 0.265 T 0.236 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.237 C 0.262 G 0.265 T 0.236 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SCTGKRATYMCAGSM MEME-1	width =  15  sites = 108  llr = 1359  E-value = 4.3e-200
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCTGKRATYMCAGSM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::5a::5:9:14
pos.-specific     C  4a11::::459::45
probability       G  5::965::::::95:
matrix            T  1:9:4::a6:::::1

         bits    2.1        *       
                 1.9        *       
                 1.7  **   **       
                 1.5  ***  **   *   
Relative         1.2  ***  **  ***  
Entropy          1.0  ************  
(18.2 bits)      0.8  ************  
                 0.6 ************** 
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCTGGGATTACAGGC
consensus            C   TA  CC   CA
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCTGKRATYMCAGSM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 50901 bayes= 7.80625 E= 4.3e-200 
 -1340     67     92   -150 
 -1340    186   -284   -467 
  -368   -202  -1340    196 
  -368   -202    178   -467 
  -467  -1340    109     85 
   102  -1340     97  -1340 
   201   -482   -284  -1340 
 -1340  -1340  -1340    208 
 -1340     63  -1340    133 
   113     85  -1340   -467 
  -268    177   -383   -235 
   195   -382   -383   -235 
  -236   -382    178   -309 
  -168     63     95   -467 
    64     82   -284    -86 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCTGKRATYMCAGSM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 108 E= 4.3e-200 
 0.000000  0.416667  0.500000  0.083333 
 0.000000  0.953704  0.037037  0.009259 
 0.018519  0.064815  0.000000  0.916667 
 0.018519  0.064815  0.907407  0.009259 
 0.009259  0.000000  0.564815  0.425926 
 0.481481  0.000000  0.518519  0.000000 
 0.953704  0.009259  0.037037  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.407407  0.000000  0.592593 
 0.518519  0.472222  0.000000  0.009259 
 0.037037  0.898148  0.018519  0.046296 
 0.916667  0.018519  0.018519  0.046296 
 0.046296  0.018519  0.907407  0.027778 
 0.074074  0.407407  0.509259  0.009259 
 0.370370  0.462963  0.037037  0.129630 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCTGKRATYMCAGSM MEME-1 regular expression
--------------------------------------------------------------------------------
[GC]CTG[GT][GA]AT[TC][AC]CAG[GC][CA]
--------------------------------------------------------------------------------




Time 53.16 secs.

********************************************************************************


********************************************************************************
MOTIF SCCACCKCGSCCKSC MEME-2	width =  15  sites = 142  llr = 1314  E-value = 5.8e-103
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCCACCKCGSCCKSC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::16::1:2:::1::
pos.-specific     C  488198281698169
probability       G  5:121:4:64::44:
matrix            T  :1:1:1321:124::

         bits    2.1                
                 1.9                
                 1.7                
                 1.5           *   *
Relative         1.2     **    **  *
Entropy          1.0   * ** *  **  *
(13.4 bits)      0.8 *** ** * *** **
                 0.6 ****** * *** **
                 0.4 ****** ***** **
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCCACCGCGCCCGCC
consensus            C  G  TTAG  TG 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCCACCKCGSCCKSC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 50901 bayes= 9.31845 E= 5.8e-103 
  -507     69    104   -307 
  -275    157   -242    -82 
  -161    161   -142   -348 
   142   -163    -28   -190 
 -1379    177   -206   -248 
 -1379    167   -323    -82 
   -90    -76     55     49 
 -1379    157   -423    -21 
     1   -122    111   -161 
  -407    117     52   -406 
  -407    179   -523   -174 
 -1379    164   -523    -42 
   -99   -113     55     66 
 -1379    112     65   -406 
  -275    184   -523   -348 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCCACCKCGSCCKSC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 142 E= 5.8e-103 
 0.007042  0.422535  0.542254  0.028169 
 0.035211  0.781690  0.049296  0.133803 
 0.077465  0.802817  0.098592  0.021127 
 0.633803  0.084507  0.218310  0.063380 
 0.000000  0.894366  0.063380  0.042254 
 0.000000  0.838028  0.028169  0.133803 
 0.126761  0.154930  0.387324  0.330986 
 0.000000  0.781690  0.014085  0.204225 
 0.239437  0.112676  0.570423  0.077465 
 0.014085  0.591549  0.380282  0.014085 
 0.014085  0.908451  0.007042  0.070423 
 0.000000  0.816901  0.007042  0.176056 
 0.119718  0.119718  0.387324  0.373239 
 0.000000  0.570423  0.415493  0.014085 
 0.035211  0.936620  0.007042  0.021127 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCCACCKCGSCCKSC MEME-2 regular expression
--------------------------------------------------------------------------------
[GC]CC[AG]CC[GT][CT][GA][CG]CC[GT][CG]C
--------------------------------------------------------------------------------




Time 84.23 secs.

********************************************************************************


********************************************************************************
MOTIF NKGGATTA MEME-3	width =   8  sites = 241  llr = 1801  E-value = 3.3e-087
********************************************************************************
--------------------------------------------------------------------------------
	Motif NKGGATTA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2233a::a
pos.-specific     C  21::::::
probability       G  3577::::
matrix            T  23:::aa:

         bits    2.1     ****
                 1.9     ****
                 1.7     ****
                 1.5     ****
Relative         1.2     ****
Entropy          1.0   ******
(10.8 bits)      0.8   ******
                 0.6   ******
                 0.4   ******
                 0.2  *******
                 0.0 --------

Multilevel           GGGGATTA
consensus            ATAA    
sequence             TA      
                     C       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKGGATTA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 58482 bayes= 9.62833 E= 3.3e-087 
     2    -15      9      3 
   -16   -208     81     15 
    19  -1456    147  -1456 
    33  -1456    141  -1456 
   208  -1456  -1456  -1456 
 -1456  -1456  -1456    208 
 -1456  -1456  -1456    208 
   208  -1456  -1456  -1456 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKGGATTA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 241 E= 3.3e-087 
 0.240664  0.236515  0.282158  0.240664 
 0.211618  0.062241  0.464730  0.261411 
 0.269710  0.000000  0.730290  0.000000 
 0.298755  0.000000  0.701245  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKGGATTA MEME-3 regular expression
--------------------------------------------------------------------------------
[GATC][GTA][GA][GA]ATTA
--------------------------------------------------------------------------------




Time 114.14 secs.

********************************************************************************


********************************************************************************
MOTIF HTAATCCY MEME-4	width =   8  sites = 231  llr = 1728  E-value = 2.8e-071
********************************************************************************
--------------------------------------------------------------------------------
	Motif HTAATCCY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  2:aa:::2
pos.-specific     C  3::::774
probability       G  1::::::2
matrix            T  3a::a333

         bits    2.1  ****   
                 1.9  ****   
                 1.7  ****   
                 1.5  ****   
Relative         1.2  ****** 
Entropy          1.0  ****** 
(10.8 bits)      0.8  ****** 
                 0.6  ****** 
                 0.4  ****** 
                 0.2  ****** 
                 0.0 --------

Multilevel           TTAATCCC
consensus            C    TTT
sequence             A       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTAATCCY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 58482 bayes= 9.22745 E= 2.8e-071 
     1     19    -93     46 
 -1450  -1450  -1450    208 
   208  -1450  -1450  -1450 
   208  -1450  -1450  -1450 
 -1450  -1450  -1450    208 
 -1450    151  -1450      9 
 -1450    151  -1450      9 
   -35     55    -76     21 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTAATCCY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 231 E= 2.8e-071 
 0.238095  0.298701  0.138528  0.324675 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.748918  0.000000  0.251082 
 0.000000  0.748918  0.000000  0.251082 
 0.186147  0.385281  0.155844  0.272727 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTAATCCY MEME-4 regular expression
--------------------------------------------------------------------------------
[TCA]TAAT[CT][CT][CT]
--------------------------------------------------------------------------------




Time 142.39 secs.

********************************************************************************


********************************************************************************
MOTIF GGGCGCRGTGGCTCA MEME-5	width =  15  sites =  47  llr = 648  E-value = 1.7e-069
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGCGCRGTGGCTCA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2:::3:31::1:::9
pos.-specific     C  :::9:7:::::a:9:
probability       G  79a:7:69199::1:
matrix            T  1::1:21:9:::a1:

         bits    2.1                
                 1.9   *        **  
                 1.7   *     *  ** *
                 1.5  **    ****** *
Relative         1.2  ***   ********
Entropy          1.0  ***   ********
(19.9 bits)      0.8  ***** ********
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGGCGCGGTGGCTCA
consensus                ATA        
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCGCRGTGGCTCA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 50901 bayes= 11.1623 E= 1.7e-069 
   -31   -262    136   -147 
  -347   -362    182   -347 
 -1220  -1220    192  -1220 
  -347    170  -1220    -89 
    22   -262    132   -347 
  -347    146   -363     -1 
    52   -262    106   -189 
  -148   -362    176  -1220 
 -1220  -1220   -205    199 
  -248  -1220    179   -247 
   -89  -1220    172  -1220 
 -1220    190  -1220   -347 
  -347  -1220   -363    202 
 -1220    173   -205   -189 
   198   -262  -1220   -347 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCGCRGTGGCTCA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 47 E= 1.7e-069 
 0.191489  0.042553  0.680851  0.085106 
 0.021277  0.021277  0.936170  0.021277 
 0.000000  0.000000  1.000000  0.000000 
 0.021277  0.851064  0.000000  0.127660 
 0.276596  0.042553  0.659574  0.021277 
 0.021277  0.723404  0.021277  0.234043 
 0.340426  0.042553  0.553191  0.063830 
 0.085106  0.021277  0.893617  0.000000 
 0.000000  0.000000  0.063830  0.936170 
 0.042553  0.000000  0.914894  0.042553 
 0.127660  0.000000  0.872340  0.000000 
 0.000000  0.978723  0.000000  0.021277 
 0.021277  0.000000  0.021277  0.957447 
 0.000000  0.872340  0.063830  0.063830 
 0.936170  0.042553  0.000000  0.021277 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCGCRGTGGCTCA MEME-5 regular expression
--------------------------------------------------------------------------------
GGGC[GA][CT][GA]GTGGCTCA
--------------------------------------------------------------------------------




Time 169.05 secs.

********************************************************************************


********************************************************************************
MOTIF TTTGGGAGGCHGAGG MEME-6	width =  15  sites =  18  llr = 302  E-value = 8.0e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTGGGAGGCHGAGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a:::21911
pos.-specific     C  211::::::93::::
probability       G  1::aaa:aa119199
matrix            T  799:::::::4:::1

         bits    2.1       *        
                 1.9    ******      
                 1.7  *********  ** 
                 1.5  ********* *** 
Relative         1.2  ********* ****
Entropy          1.0 ********** ****
(24.2 bits)      0.8 ********** ****
                 0.6 ********** ****
                 0.4 ********** ****
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTGGGAGGCTGAGG
consensus            C         C    
sequence                       A    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTGGGAGGCHGAGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 50901 bayes= 11.5993 E= 8.0e-033 
 -1081    -24   -225    161 
 -1081   -224  -1081    200 
 -1081   -224  -1081    200 
 -1081  -1081    192  -1081 
 -1081  -1081    192  -1081 
 -1081  -1081    192  -1081 
   208  -1081  -1081  -1081 
 -1081  -1081    192  -1081 
 -1081  -1081    192  -1081 
 -1081    185   -225  -1081 
    -9     34   -225     72 
  -109  -1081    175  -1081 
   199  -1081   -225  -1081 
  -209  -1081    184  -1081 
  -209  -1081    175   -208 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTGGGAGGCHGAGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 18 E= 8.0e-033 
 0.000000  0.222222  0.055556  0.722222 
 0.000000  0.055556  0.000000  0.944444 
 0.000000  0.055556  0.000000  0.944444 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.944444  0.055556  0.000000 
 0.222222  0.333333  0.055556  0.388889 
 0.111111  0.000000  0.888889  0.000000 
 0.944444  0.000000  0.055556  0.000000 
 0.055556  0.000000  0.944444  0.000000 
 0.055556  0.000000  0.888889  0.055556 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTGGGAGGCHGAGG MEME-6 regular expression
--------------------------------------------------------------------------------
[TC]TTGGGAGGC[TCA]GAGG
--------------------------------------------------------------------------------




Time 195.32 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
