********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= meme_comparison/data/tmp_memedir_lb/5_TRUE_TRUE_FALSE_25_30_53/GABPA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme meme_comparison/data/tmp_memedir_lb/5_TRUE_TRUE_FALSE_25_30_53/GABPA.fasta -oc meme_comparison/data/tmp_memedir_lb/5_TRUE_TRUE_FALSE_25_30_53/GABPA -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=     4644    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           51084    N=            4644
sample: seed=           53    hsfrac=          0
        searchsize=  51084    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.195 C 0.314 G 0.297 T 0.194 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.195 C 0.314 G 0.297 T 0.194 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RMMGGAAG MEME-1	width =   8  sites = 721  llr = 5520  E-value = 1.1e-205
********************************************************************************
--------------------------------------------------------------------------------
	Motif RMMGGAAG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  445::aa1
pos.-specific     C  :44:::::
probability       G  61:aa::9
matrix            T  ::::::::

         bits    2.4         
                 2.1      ** 
                 1.9      ** 
                 1.7    **** 
Relative         1.4    **** 
Entropy          1.2    *****
(11.0 bits)      0.9   ******
                 0.7 * ******
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAAGGAAG
consensus            ACC     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RMMGGAAG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 18576 bayes= 6.21584 E= 1.1e-205 
    88   -307     95   -267 
   120     49   -150   -554 
   146     49   -384  -1614 
  -368  -1614    173  -1614 
  -333  -1614    172  -1614 
   232   -501   -416  -1614 
   233  -1614   -404  -1614 
  -136   -436    161   -554 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RMMGGAAG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 721 E= 1.1e-205 
 0.359223  0.037448  0.572816  0.030513 
 0.449376  0.441054  0.105409  0.004161 
 0.536755  0.442441  0.020804  0.000000 
 0.015257  0.000000  0.984743  0.000000 
 0.019417  0.000000  0.980583  0.000000 
 0.973648  0.009709  0.016644  0.000000 
 0.981969  0.000000  0.018031  0.000000 
 0.076283  0.015257  0.904300  0.004161 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RMMGGAAG MEME-1 regular expression
--------------------------------------------------------------------------------
[GA][AC][AC]GGAAG
--------------------------------------------------------------------------------




Time 11.60 secs.

********************************************************************************


********************************************************************************
MOTIF MCTTCCKK MEME-2	width =   8  sites = 740  llr = 5646  E-value = 3.2e-210
********************************************************************************
--------------------------------------------------------------------------------
	Motif MCTTCCKK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  4:::::::
pos.-specific     C  49::aa:1
probability       G  2:::::55
matrix            T  :1aa::54

         bits    2.4   **    
                 2.1   **    
                 1.9   **    
                 1.7   ****  
Relative         1.4   ****  
Entropy          1.2  *****  
(11.0 bits)      0.9  ****** 
                 0.7  ****** 
                 0.5  *******
                 0.2 ********
                 0.0 --------

Multilevel           CCTTCCGG
consensus            A     TT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCTTCCKK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 18576 bayes= 6.72798 E= 3.2e-210 
    98     44    -94   -246 
 -1618    152  -1618    -97 
 -1618   -454  -1618    235 
 -1618  -1618  -1618    237 
 -1618    167  -1618  -1618 
 -1618    166  -1618   -435 
 -1618   -440     78    129 
  -617   -134     63    109 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCTTCCKK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 740 E= 3.2e-210 
 0.383784  0.425676  0.155405  0.035135 
 0.000000  0.901351  0.000000  0.098649 
 0.000000  0.013514  0.000000  0.986486 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.990541  0.000000  0.009459 
 0.000000  0.014865  0.510811  0.474324 
 0.002703  0.124324  0.459459  0.413514 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCTTCCKK MEME-2 regular expression
--------------------------------------------------------------------------------
[CA]CTTCC[GT][GT]
--------------------------------------------------------------------------------




Time 12.22 secs.

********************************************************************************


********************************************************************************
MOTIF YCRCTTCC MEME-3	width =   8  sites = 254  llr = 1773  E-value = 1.7e-028
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCRCTTCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :15:::::
pos.-specific     C  5519::aa
probability       G  213:::::
matrix            T  3211aa::

         bits    2.4     **  
                 2.1     **  
                 1.9     **  
                 1.7     ****
Relative         1.4     ****
Entropy          1.2    *****
(10.1 bits)      0.9    *****
                 0.7    *****
                 0.5   ******
                 0.2 ********
                 0.0 --------

Multilevel           CCACTTCC
consensus            T G     
sequence             G       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCRCTTCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 18576 bayes= 7.91971 E= 1.7e-028 
  -363     66    -48     51 
   -42     79   -103    -23 
   143   -136    -17   -116 
 -1463    146  -1463    -49 
 -1463  -1463  -1463    237 
 -1463   -532  -1463    236 
 -1463    166  -1463   -462 
 -1463    167  -1463  -1463 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCRCTTCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 254 E= 1.7e-028 
 0.015748  0.496063  0.212598  0.275591 
 0.145669  0.543307  0.145669  0.165354 
 0.527559  0.122047  0.263780  0.086614 
 0.000000  0.862205  0.000000  0.137795 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.007874  0.000000  0.992126 
 0.000000  0.992126  0.000000  0.007874 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCRCTTCC MEME-3 regular expression
--------------------------------------------------------------------------------
[CTG]C[AG]CTTCC
--------------------------------------------------------------------------------




Time 12.74 secs.

********************************************************************************


********************************************************************************
MOTIF GGAAGYGG MEME-4	width =   8  sites = 213  llr = 1534  E-value = 6.0e-024
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAAGYGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::aa2122
pos.-specific     C  :::::322
probability       G  aa::8146
matrix            T  :::::52:

         bits    2.4   **    
                 2.1   **    
                 1.9   **    
                 1.7 ****    
Relative         1.4 ****    
Entropy          1.2 *****   
(10.4 bits)      0.9 *****   
                 0.7 *****   
                 0.5 ****** *
                 0.2 ****** *
                 0.0 --------

Multilevel           GGAAGTGG
consensus                AC A
sequence                    C
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGYGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 18576 bayes= 8.66032 E= 6.0e-024 
 -1438  -1438    175  -1438 
 -1438  -1438    175  -1438 
   236  -1438  -1438  -1438 
   236  -1438  -1438  -1438 
     5  -1438    143  -1438 
  -179      9   -159    140 
    -9    -78     59     -4 
    32    -64     90  -1438 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGYGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 213 E= 6.0e-024 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.201878  0.000000  0.798122  0.000000 
 0.056338  0.333333  0.098592  0.511737 
 0.183099  0.183099  0.446009  0.187793 
 0.244131  0.201878  0.553991  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGYGG MEME-4 regular expression
--------------------------------------------------------------------------------
GGAA[GA][TC]G[GAC]
--------------------------------------------------------------------------------




Time 13.24 secs.

********************************************************************************


********************************************************************************
MOTIF CTTCCGGYBY MEME-5	width =  10  sites =  84  llr = 689  E-value = 2.8e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTCCGGYBY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::1
pos.-specific     C  9::aa:3433
probability       G  :::::86132
matrix            T  1aa::21544

         bits    2.4  **       
                 2.1  **       
                 1.9  **       
                 1.7  ****     
Relative         1.4  ****     
Entropy          1.2 ******    
(11.8 bits)      0.9 ******    
                 0.7 ****** *  
                 0.5 ********  
                 0.2 **********
                 0.0 ----------

Multilevel           CTTCCGGTTT
consensus                 TCCCC
sequence                     GG
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCCGGYBY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 9288 bayes= 8.97666 E= 2.8e-012 
 -1304    151  -1304    -85 
  -403  -1304  -1304    235 
 -1304  -1304  -1304    237 
 -1304    167  -1304  -1304 
 -1304    167  -1304  -1304 
 -1304  -1304    136     30 
  -245    -20    103   -122 
  -245     37   -232    137 
  -245      3    -18     98 
  -123    -26    -47    119 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCCGGYBY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 84 E= 2.8e-012 
 0.000000  0.892857  0.000000  0.107143 
 0.011905  0.000000  0.000000  0.988095 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.761905  0.238095 
 0.035714  0.273810  0.607143  0.083333 
 0.035714  0.404762  0.059524  0.500000 
 0.035714  0.321429  0.261905  0.380952 
 0.083333  0.261905  0.214286  0.440476 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCCGGYBY MEME-5 regular expression
--------------------------------------------------------------------------------
CTTCC[GT][GC][TC][TCG][TCG]
--------------------------------------------------------------------------------




Time 13.72 secs.

********************************************************************************


********************************************************************************
MOTIF VVACCGGA MEME-6	width =   8  sites = 150  llr = 1058  E-value = 2.5e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif VVACCGGA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  337:1::a
pos.-specific     C  32:a9:::
probability       G  333::aa:
matrix            T  11::::::

         bits    2.4        *
                 2.1        *
                 1.9        *
                 1.7    * ***
Relative         1.4    *****
Entropy          1.2   ******
(10.2 bits)      0.9   ******
                 0.7   ******
                 0.5   ******
                 0.2   ******
                 0.0 --------

Multilevel           AAACCGGA
consensus            CGG     
sequence             GC      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVACCGGA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 18576 bayes= 8.37981 E= 2.5e-007 
    65     -7     -2    -95 
    71    -43      5    -47 
   179  -1387     14  -1387 
 -1387    166   -547  -1387 
  -117    154  -1387  -1387 
 -1387  -1387    175  -1387 
 -1387  -1387    175  -1387 
   236  -1387  -1387  -1387 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVACCGGA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 150 E= 2.5e-007 
 0.306667  0.300000  0.293333  0.100000 
 0.320000  0.233333  0.306667  0.140000 
 0.673333  0.000000  0.326667  0.000000 
 0.000000  0.993333  0.006667  0.000000 
 0.086667  0.913333  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVACCGGA MEME-6 regular expression
--------------------------------------------------------------------------------
[ACG][AGC][AG]CCGGA
--------------------------------------------------------------------------------




Time 14.20 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
