********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_TRUE_25_15_53_6/ZBED5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_TRUE_25_15_53_6/ZBED5.fasta -oc data/tmp_memedir/15_FALSE_TRUE_TRUE_25_15_53_6/ZBED5 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    14219    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          440789    N=           14219
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.195 C 0.305 G 0.305 T 0.195 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.195 C 0.305 G 0.305 T 0.195 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CASTTTGRGAA MEME-1	width =  11  sites = 1517  llr = 15304  E-value = 5.4e-141
********************************************************************************
--------------------------------------------------------------------------------
	Motif CASTTTGRGAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  27:1:::618a
pos.-specific     C  516:1::::::
probability       G  214:::a391:
matrix            T  11:89a:::::

         bits    2.4           *
                 2.1      *    *
                 1.9      *    *
                 1.6     ***   *
Relative         1.4    ****  **
Entropy          1.2    ********
(14.6 bits)      0.9  * ********
                 0.7  * ********
                 0.5  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           CACTTTGAGAA
consensus              G    G   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CASTTTGRGAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 298599 bayes= 9.52126 E= 5.4e-141 
   -27     83    -96    -50 
   185   -169   -157    -95 
  -375     88     44   -396 
   -92   -266   -485    210 
  -621   -117   -477    212 
  -289   -653   -485    230 
  -430  -1721    169   -589 
   172  -1721     19   -489 
  -166   -505    160   -504 
   211   -336   -132   -475 
   234  -1721   -477  -1721 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CASTTTGRGAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1517 E= 5.4e-141 
 0.162162  0.543177  0.156229  0.138431 
 0.702044  0.094265  0.102835  0.100857 
 0.014502  0.559657  0.413316  0.012525 
 0.102835  0.048121  0.010547  0.838497 
 0.002637  0.135135  0.011206  0.851022 
 0.026368  0.003296  0.010547  0.959789 
 0.009888  0.000000  0.986816  0.003296 
 0.644693  0.000000  0.348715  0.006592 
 0.061964  0.009229  0.922874  0.005933 
 0.841134  0.029664  0.121951  0.007251 
 0.988794  0.000000  0.011206  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CASTTTGRGAA MEME-1 regular expression
--------------------------------------------------------------------------------
CA[CG]TTTG[AG]GAA
--------------------------------------------------------------------------------




Time 56.26 secs.

********************************************************************************


********************************************************************************
MOTIF RGGGTTCC MEME-2	width =   8  sites = 2524  llr = 20037  E-value = 4.1e-118
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGGGTTCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  3:::::::
pos.-specific     C  :::::1aa
probability       G  5a9a:3::
matrix            T  2:1:a6::

         bits    2.4     *   
                 2.1     *   
                 1.9     *   
                 1.6  * ** **
Relative         1.4  **** **
Entropy          1.2  **** **
(11.5 bits)      0.9  **** **
                 0.7  **** **
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGTTCC
consensus            A    G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTTCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 341256 bayes= 9.2592 E= 4.1e-118 
    81  -1795     65    -11 
  -336  -1795    169  -1795 
 -1795  -1795    160   -134 
 -1795  -1795    171  -1795 
 -1795  -1795  -1795    236 
  -206   -131    -28    157 
 -1795    171  -1795  -1795 
 -1795    168  -1795   -294 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTTCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2524 E= 4.1e-118 
 0.341521  0.000000  0.477021  0.181458 
 0.019017  0.000000  0.980983  0.000000 
 0.000000  0.000000  0.923138  0.076862 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.046751  0.122821  0.251585  0.578843 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.974643  0.000000  0.025357 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTTCC MEME-2 regular expression
--------------------------------------------------------------------------------
[GA]GGGT[TG]CC
--------------------------------------------------------------------------------




Time 88.40 secs.

********************************************************************************


********************************************************************************
MOTIF TTCCCAGG MEME-3	width =   8  sites = 401  llr = 3503  E-value = 2.3e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTCCCAGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::7::
pos.-specific     C  :1a8a::3
probability       G  ::::::a7
matrix            T  a9:2:3::

         bits    2.4 *       
                 2.1 *       
                 1.9 *       
                 1.6 *** * * 
Relative         1.4 *** *** 
Entropy          1.2 ******* 
(12.6 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTCCCAGG
consensus               T T C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCCCAGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 341256 bayes= 11.3421 E= 2.3e-002 
 -1529  -1529  -1529    236 
 -1529   -113  -1529    214 
 -1529    171  -1529  -1529 
 -1529    137  -1529     12 
 -1529    171  -1529  -1529 
   185  -1529  -1529     60 
 -1529  -1529    171  -1529 
 -1529     -3    120  -1529 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCCCAGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 401 E= 2.3e-002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.139651  0.000000  0.860349 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.788030  0.000000  0.211970 
 0.000000  1.000000  0.000000  0.000000 
 0.703242  0.000000  0.000000  0.296758 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.299252  0.700748  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCCCAGG MEME-3 regular expression
--------------------------------------------------------------------------------
TTC[CT]C[AT]G[GC]
--------------------------------------------------------------------------------




Time 117.11 secs.

********************************************************************************


********************************************************************************
MOTIF WMAVAWWTWAAAAWW MEME-4	width =  15  sites =  36  llr = 468  E-value = 3.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif WMAVAWWTWAAAAWW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  6585854:5898a55
pos.-specific     C  :4:3:1:3::1:::1
probability       G  :::3:11:::11:::
matrix            T  421:335853:1:54

         bits    2.4             *  
                 2.1             *  
                 1.9             *  
                 1.6   * *    ** *  
Relative         1.4 * * *  ******* 
Entropy          1.2 * * *  ******* 
(18.7 bits)      0.9 * * *  ******* 
                 0.7 *** ***********
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAATTAAAAAAA
consensus            TC CTTACTT   TT
sequence                G           
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMAVAWWTWAAAAWW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 241723 bayes= 14.5044 E= 3.7e+000 
   165  -1181  -1181     99 
   127     24  -1181    -23 
   209   -345  -1181    -49 
   127    -13    -29  -1181 
   194  -1181  -1181     36 
   143   -113   -245     51 
    89   -345   -146    136 
 -1181    -29  -1181    194 
   136  -1181  -1181    136 
   194  -1181  -1181     36 
   214   -187   -245  -1181 
   204  -1181   -245    -49 
   236  -1181  -1181  -1181 
   143  -1181  -1181    127 
   127   -146   -345     99 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMAVAWWTWAAAAWW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 36 E= 3.7e+000 
 0.611111  0.000000  0.000000  0.388889 
 0.472222  0.361111  0.000000  0.166667 
 0.833333  0.027778  0.000000  0.138889 
 0.472222  0.277778  0.250000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.527778  0.138889  0.055556  0.277778 
 0.361111  0.027778  0.111111  0.500000 
 0.000000  0.250000  0.000000  0.750000 
 0.500000  0.000000  0.000000  0.500000 
 0.750000  0.000000  0.000000  0.250000 
 0.861111  0.083333  0.055556  0.000000 
 0.805556  0.000000  0.055556  0.138889 
 1.000000  0.000000  0.000000  0.000000 
 0.527778  0.000000  0.000000  0.472222 
 0.472222  0.111111  0.027778  0.388889 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMAVAWWTWAAAAWW MEME-4 regular expression
--------------------------------------------------------------------------------
[AT][AC]A[ACG][AT][AT][TA][TC][AT][AT]AAA[AT][AT]
--------------------------------------------------------------------------------




Time 145.32 secs.

********************************************************************************


********************************************************************************
MOTIF TGMTGCTGMTG MEME-5	width =  11  sites =  80  llr = 964  E-value = 1.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGMTGCTGMTG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2:6::1::3:1
pos.-specific     C  ::4:17::7::
probability       G  :a::9::a::a
matrix            T  8::a:2a::a:

         bits    2.4       *  * 
                 2.1    *  *  * 
                 1.9    *  *  * 
                 1.6 ** *  *  * 
Relative         1.4 ** *  ** **
Entropy          1.2 ***** ** **
(17.4 bits)      0.9 ***** *****
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGATGCTGCTG
consensus              C     A  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGMTGCTGMTG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 298599 bayes= 13.9247 E= 1.9e+003 
    -6  -1297  -1297    206 
 -1297  -1297    171  -1297 
   168     30  -1297  -1297 
  -238  -1297  -1297    230 
 -1297   -180    158  -1297 
   -51    122  -1297    -38 
 -1297  -1297  -1297    236 
 -1297  -1297    166   -238 
    79    112  -1297  -1297 
 -1297  -1297  -1297    236 
  -196  -1297    164  -1297 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGMTGCTGMTG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 80 E= 1.9e+003 
 0.187500  0.000000  0.000000  0.812500 
 0.000000  0.000000  1.000000  0.000000 
 0.625000  0.375000  0.000000  0.000000 
 0.037500  0.000000  0.000000  0.962500 
 0.000000  0.087500  0.912500  0.000000 
 0.137500  0.712500  0.000000  0.150000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.962500  0.037500 
 0.337500  0.662500  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.050000  0.000000  0.950000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGMTGCTGMTG MEME-5 regular expression
--------------------------------------------------------------------------------
TG[AC]TGCTG[CA]TG
--------------------------------------------------------------------------------




Time 173.25 secs.

********************************************************************************


********************************************************************************
MOTIF TCCAGGGASCA MEME-6	width =  11  sites = 118  llr = 1236  E-value = 9.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCCAGGGASCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :1:a132a21a
pos.-specific     C  29a:1:1:59:
probability       G  ::::678:3::
matrix            T  8:::2::::::

         bits    2.4        *   
                 2.1    *   *  *
                 1.9    *   *  *
                 1.6 * **   *  *
Relative         1.4 ****   * **
Entropy          1.2 ****   * **
(15.1 bits)      0.9 **** * * **
                 0.7 **** *** **
                 0.5 **** ******
                 0.2 ***********
                 0.0 -----------

Multilevel           TCCAGGGACCA
consensus                 A  G  
sequence                     A  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCAGGGASCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 298599 bayes= 13.0018 E= 9.3e+003 
 -1353    -78  -1353    207 
  -194    164  -1353  -1353 
 -1353    171  -1353  -1353 
   229  -1353  -1353   -220 
   -62   -126     94    -28 
    47  -1353    126  -1353 
   -28   -217    131   -352 
   234  -1353  -1353   -452 
    28     71    -21  -1353 
  -120    159  -1353  -1353 
   233   -417  -1353  -1353 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCAGGGASCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 118 E= 9.3e+003 
 0.000000  0.177966  0.000000  0.822034 
 0.050847  0.949153  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.957627  0.000000  0.000000  0.042373 
 0.127119  0.127119  0.584746  0.161017 
 0.271186  0.000000  0.728814  0.000000 
 0.161017  0.067797  0.754237  0.016949 
 0.991525  0.000000  0.000000  0.008475 
 0.237288  0.500000  0.262712  0.000000 
 0.084746  0.915254  0.000000  0.000000 
 0.983051  0.016949  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCAGGGASCA MEME-6 regular expression
--------------------------------------------------------------------------------
TCCAG[GA]GA[CGA]CA
--------------------------------------------------------------------------------




Time 201.29 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
