********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_TRUE_5_NA_C3_TRUE_53_93/FIZ1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_TRUE_5_NA_C3_TRUE_53_93/FIZ1.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_TRUE_5_NA_C3_TRUE_53_93/FIZ1 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=   540388    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         5944268    N=          540388
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.233 C 0.267 G 0.267 T 0.233 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.233 C 0.267 G 0.267 T 0.233 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CGAAYYCW MEME-1	width =   8  sites = 24704  llr = 177704  E-value = 1.1e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGAAYYCW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::7a::14
pos.-specific     C  a:3:457:
probability       G  :a::::11
matrix            T  ::::65:5

         bits    2.1    *    
                 1.9 ** *    
                 1.7 ** *    
                 1.5 ** *    
Relative         1.3 ****    
Entropy          1.1 *****   
(10.4 bits)      0.8 ******  
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGAATCCT
consensus              C CT A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAAYYCW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2161552 bayes= 8.76606 E= 1.1e-012 
 -2124    190  -2124  -2124 
 -2124  -2124    190  -2124 
   163      6  -2124  -2124 
   210  -2124  -2124  -2124 
 -2124     59  -2124    136 
 -2124     98   -378     96 
   -98    145   -120   -268 
    68  -2124    -92    106 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAAYYCW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 24704 E= 1.1e-012 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.721705  0.278295  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.403174  0.000000  0.596826 
 0.000000  0.528133  0.019390  0.452477 
 0.118159  0.728991  0.116499  0.036350 
 0.372450  0.000000  0.140908  0.486642 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAAYYCW MEME-1 regular expression
--------------------------------------------------------------------------------
CG[AC]A[TC][CT]C[TA]
--------------------------------------------------------------------------------




Time 21.48 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGDGGGGG MEME-2	width =  11  sites = 11438  llr = 66950  E-value = 5.7e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGDGGGGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  211123:112:
pos.-specific     C  1::::::::::
probability       G  68867496867
matrix            T  12121413123

         bits    2.1            
                 1.9            
                 1.7            
                 1.5       *    
Relative         1.3       *    
Entropy          1.1   *   *    
(8.4 bits)       0.8  **   * * *
                 0.6  **** *** *
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGGTGGGGG
consensus            A  T G T TT
sequence                  A     
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGDGGGGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 540388 bayes= 7.86981 E= 5.7e-008 
   -12   -144    116   -137 
  -139  -2013    150    -59 
  -137  -2013    155    -84 
  -113   -389    128     -3 
   -31   -425    129    -69 
    19  -2013     46     66 
 -2013  -2013    178   -146 
  -127  -2013    119     34 
  -109   -507    152   -102 
   -51   -357    115     -8 
 -2013   -252    129     37 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGDGGGGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 11438 E= 5.7e-008 
 0.213936  0.098531  0.597132  0.090400 
 0.088564  0.000000  0.756339  0.155097 
 0.089963  0.000000  0.780031  0.130005 
 0.106575  0.018010  0.646966  0.228449 
 0.188407  0.014076  0.653174  0.144343 
 0.264906  0.000000  0.366847  0.368246 
 0.000000  0.000000  0.915370  0.084630 
 0.096346  0.000000  0.609197  0.294457 
 0.109110  0.007956  0.767792  0.115143 
 0.163665  0.022556  0.592761  0.221018 
 0.000000  0.046599  0.652037  0.301364 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGDGGGGG MEME-2 regular expression
--------------------------------------------------------------------------------
[GA]GG[GT]G[TGA]G[GT]G[GT][GT]
--------------------------------------------------------------------------------




Time 27.91 secs.

********************************************************************************


********************************************************************************
MOTIF ATTCGMAC MEME-3	width =   8  sites = 8698  llr = 81072  E-value = 3.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATTCGMAC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  a::::4a:
pos.-specific     C  :::9:5:7
probability       G  ::::a:::
matrix            T  :aa1:1:3

         bits    2.1 ***   * 
                 1.9 *** * * 
                 1.7 *** * * 
                 1.5 *** * * 
Relative         1.3 ***** * 
Entropy          1.1 ***** **
(13.4 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATTCGCAC
consensus                 A T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTCGMAC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2161552 bayes= 10.2753 E= 3.4e-003 
   210  -1973  -1973  -1973 
 -1973  -1973  -1973    210 
 -1973  -1973  -1973    210 
 -1973    169  -1973    -76 
 -1973  -1973    190  -1973 
    86     89  -1973   -152 
   210  -1973  -1973  -1973 
 -1973    142  -1973     30 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTCGMAC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8698 E= 3.4e-003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.862267  0.000000  0.137733 
 0.000000  0.000000  1.000000  0.000000 
 0.424006  0.494826  0.000000  0.081168 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.713382  0.000000  0.286618 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTCGMAC MEME-3 regular expression
--------------------------------------------------------------------------------
ATTCG[CA]A[CT]
--------------------------------------------------------------------------------




Time 34.72 secs.

********************************************************************************


********************************************************************************
MOTIF GCGCAGRATTC MEME-4	width =  11  sites = 2150  llr = 24145  E-value = 3.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGCAGRATTC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  2:::8:49:::
pos.-specific     C  29:a22::::9
probability       G  7:a::86::::
matrix            T  :1::::::aa1

         bits    2.1         ** 
                 1.9    *    ** 
                 1.7   **   *** 
                 1.5   **   ****
Relative         1.3  ***** ****
Entropy          1.1  ***** ****
(16.2 bits)      0.8  **********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GCGCAGGATTC
consensus                C A    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCAGRATTC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 540388 bayes= 10.273 E= 3.3e+000 
   -52    -67    133  -1771 
 -1771    175   -344   -158 
  -232  -1771    184  -1771 
 -1771    190  -1771  -1771 
   177    -37  -1771  -1771 
 -1771    -46    159  -1771 
    71   -266    111  -1771 
   201  -1771   -310   -280 
 -1771  -1771  -1771    210 
 -1771   -536  -1771    209 
  -480    177  -1771   -154 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCAGRATTC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2150 E= 3.3e+000 
 0.162326  0.168372  0.669302  0.000000 
 0.000000  0.897674  0.024651  0.077674 
 0.046512  0.000000  0.953488  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.793023  0.206977  0.000000  0.000000 
 0.000000  0.193953  0.806047  0.000000 
 0.380930  0.042326  0.576744  0.000000 
 0.935349  0.000000  0.031163  0.033488 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.006512  0.000000  0.993488 
 0.008372  0.911628  0.000000  0.080000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCAGRATTC MEME-4 regular expression
--------------------------------------------------------------------------------
GCGC[AC]G[GA]ATTC
--------------------------------------------------------------------------------




Time 41.54 secs.

********************************************************************************


********************************************************************************
MOTIF AATYGGGYGGD MEME-5	width =  11  sites = 459  llr = 3630  E-value = 6.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATYGGGYGGD MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  7a112::1::4
pos.-specific     C  1::52::4:::
probability       G  2:2159a19a3
matrix            T  ::63:1:41:3

         bits    2.1  *         
                 1.9  *    *    
                 1.7  *    *  * 
                 1.5  *   ** ** 
Relative         1.3  *   ** ** 
Entropy          1.1  *   ** ** 
(11.4 bits)      0.8 **   ** ** 
                 0.6 ***  ** ** 
                 0.4 **** ** ***
                 0.2 ***********
                 0.0 -----------

Multilevel           AATCGGGCGGA
consensus            G GTA  T  G
sequence                 C     T
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATYGGGYGGD MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 540388 bayes= 12.168 E= 6.1e+003 
   159   -208    -22   -515 
   209  -1549  -1549   -515 
  -101   -462    -10    142 
  -179     99   -138     36 
     3    -27     91   -265 
 -1549  -1549    174   -113 
 -1549  -1549    190  -1549 
  -138     62    -94     63 
  -574  -1549    178   -161 
  -342   -377    184  -1549 
    71   -494     37     19 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATYGGGYGGD MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 459 E= 6.1e+003 
 0.701525  0.063181  0.228758  0.006536 
 0.993464  0.000000  0.000000  0.006536 
 0.115468  0.010893  0.248366  0.625272 
 0.067538  0.531590  0.102397  0.298475 
 0.237473  0.222222  0.503268  0.037037 
 0.000000  0.000000  0.893246  0.106754 
 0.000000  0.000000  1.000000  0.000000 
 0.089325  0.409586  0.139434  0.361656 
 0.004357  0.000000  0.919390  0.076253 
 0.021786  0.019608  0.958606  0.000000 
 0.381264  0.008715  0.344227  0.265795 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATYGGGYGGD MEME-5 regular expression
--------------------------------------------------------------------------------
[AG]A[TG][CT][GAC]GG[CT]GG[AGT]
--------------------------------------------------------------------------------




Time 48.31 secs.

********************************************************************************


********************************************************************************
MOTIF TCCTATYTTCT MEME-6	width =  11  sites =   2  llr = 30  E-value = 2.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCCTATYTTCT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a::::::
pos.-specific     C  :aa:::5::a:
probability       G  :::::::::::
matrix            T  a::a:a5aa:a

         bits    2.1 *  *** ** *
                 1.9 ****** ****
                 1.7 ****** ****
                 1.5 ****** ****
Relative         1.3 ****** ****
Entropy          1.1 ***********
(21.4 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TCCTATCTTCT
consensus                  T    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTATYTTCT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 540388 bayes= 15.3211 E= 2.3e+004 
  -765   -765   -765    210 
  -765    190   -765   -765 
  -765    190   -765   -765 
  -765   -765   -765    210 
   210   -765   -765   -765 
  -765   -765   -765    210 
  -765     90   -765    110 
  -765   -765   -765    210 
  -765   -765   -765    210 
  -765    190   -765   -765 
  -765   -765   -765    210 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTATYTTCT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 2.3e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCTATYTTCT MEME-6 regular expression
--------------------------------------------------------------------------------
TCCTAT[CT]TTCT
--------------------------------------------------------------------------------




Time 55.19 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
