********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_TRUE_FALSE_FALSE_50_15_53_47/PRDM13.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_TRUE_FALSE_FALSE_50_15_53_47/PRDM13.fasta -oc data/tmp_memedir/30_TRUE_FALSE_FALSE_50_15_53_47/PRDM13 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     4038    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          246318    N=            4038
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.192 C 0.312 G 0.306 T 0.19 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.192 C 0.312 G 0.306 T 0.19 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NNKGCCASCWGSTG MEME-1	width =  14  sites = 4009  llr = 26848  E-value = 1.8e-1108
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNKGCCASCWGSTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  22121:9::3::22
pos.-specific     C  322259:69::622
probability       G  334521:41:a3:5
matrix            T  23311:1::7:161

         bits    2.4               
                 2.2               
                 1.9       *       
                 1.7       *   *   
Relative         1.4       *  **   
Entropy          1.2       *  **   
(9.7 bits)       1.0      ** ***   
                 0.7      ****** * 
                 0.5      ******** 
                 0.2   ************
                 0.0 --------------

Multilevel           GGGGCCACCTGCTG
consensus            CTT G  G A G C
sequence             AC            
                     T             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNKGCCASCWGSTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 193824 bayes= 7.31288 E= 1.8e-1108 
    17    -19     -2     13 
    -3    -34      4     40 
   -36   -103     25     81 
    -3    -73     82   -119 
   -41     80    -34   -147 
  -334    152   -240   -263 
   225  -1861  -1861   -113 
  -459     96     32  -1861 
  -727    145   -109  -1861 
    82   -576  -1861    179 
 -1861   -543    169   -499 
  -507     85     17   -114 
     6    -65   -342    159 
   -12    -56     80   -125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNKGCCASCWGSTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 4009 E= 1.8e-1108 
 0.217012  0.273135  0.301571  0.208281 
 0.188576  0.245697  0.315291  0.250437 
 0.149414  0.152906  0.365178  0.332502 
 0.188576  0.188326  0.540035  0.083063 
 0.144924  0.544026  0.242454  0.068596 
 0.018957  0.892492  0.057870  0.030681 
 0.913195  0.000000  0.000000  0.086805 
 0.007982  0.608880  0.383138  0.000000 
 0.001247  0.854827  0.143926  0.000000 
 0.339985  0.005737  0.000000  0.654278 
 0.000000  0.007234  0.986780  0.005987 
 0.005737  0.563981  0.344475  0.085807 
 0.199800  0.199052  0.028685  0.572462 
 0.176353  0.212023  0.531803  0.079820 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNKGCCASCWGSTG MEME-1 regular expression
--------------------------------------------------------------------------------
[GCAT][GTC][GT]G[CG]CA[CG]C[TA]G[CG]T[GC]
--------------------------------------------------------------------------------




Time 61.27 secs.

********************************************************************************


********************************************************************************
MOTIF GCWGGTGG MEME-2	width =   8  sites = 1848  llr = 13981  E-value = 3.3e-348
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCWGGTGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2:6:::11
pos.-specific     C  19:::::1
probability       G  7::aa:97
matrix            T  ::3::a:1

         bits    2.4      *  
                 2.2      *  
                 1.9      *  
                 1.7    ***  
Relative         1.4  * **** 
Entropy          1.2  ****** 
(10.9 bits)      1.0  ****** 
                 0.7 ******* 
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCAGGTGG
consensus            A T     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCWGGTGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 218052 bayes= 8.84854 E= 3.3e-348 
    20   -248    119   -296 
  -361    159   -282  -1750 
   173  -1750   -314     80 
 -1750  -1750    171  -1750 
 -1750  -1750    171  -1750 
 -1750  -1750  -1750    240 
  -183  -1750    163  -1750 
  -123   -130    114    -71 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCWGGTGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1848 E= 3.3e-348 
 0.221320  0.055736  0.698593  0.024351 
 0.015693  0.941017  0.043290  0.000000 
 0.635823  0.000000  0.034632  0.329545 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.054113  0.000000  0.945887  0.000000 
 0.082251  0.126623  0.675325  0.115801 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCWGGTGG MEME-2 regular expression
--------------------------------------------------------------------------------
[GA]C[AT]GGTGG
--------------------------------------------------------------------------------




Time 86.60 secs.

********************************************************************************


********************************************************************************
MOTIF CCACCTGY MEME-3	width =   8  sites = 1220  llr = 9533  E-value = 1.2e-214
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCACCTGY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2:a::3::
pos.-specific     C  69:aa::6
probability       G  1:::::a:
matrix            T  11:::7:3

         bits    2.4   *     
                 2.2   *     
                 1.9   *     
                 1.7   *** * 
Relative         1.4   ***** 
Entropy          1.2  ****** 
(11.3 bits)      1.0  *******
                 0.7  *******
                 0.5  *******
                 0.2 ********
                 0.0 --------

Multilevel           CCACCTGC
consensus                 A T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACCTGY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 218052 bayes= 9.65785 E= 1.2e-214 
   -33     97   -115    -92 
 -1690    151  -1690    -79 
   238  -1690  -1690  -1690 
 -1690    168  -1690  -1690 
 -1690    168  -1690  -1690 
    57  -1690  -1690    191 
 -1690   -432    169  -1690 
 -1690    104   -384     84 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACCTGY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1220 E= 1.2e-214 
 0.153279  0.609016  0.137705  0.100000 
 0.000000  0.890164  0.000000  0.109836 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.286066  0.000000  0.000000  0.713934 
 0.000000  0.015574  0.984426  0.000000 
 0.000000  0.640164  0.021311  0.338525 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACCTGY MEME-3 regular expression
--------------------------------------------------------------------------------
CCACC[TA]G[CT]
--------------------------------------------------------------------------------




Time 108.67 secs.

********************************************************************************


********************************************************************************
MOTIF CCAYCACCACCACCA MEME-4	width =  15  sites = 103  llr = 1420  E-value = 3.7e-041
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAYCACCACCACCA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :19::91:a::9117
pos.-specific     C  99:59:7a:9a:791
probability       G  :::1:1:::1::1:1
matrix            T  :1:41:2::::11:1

         bits    2.4         *      
                 2.2         *      
                 1.9   *  *  *      
                 1.7   *  *  *  *   
Relative         1.4   *  * ** **   
Entropy          1.2 * * ** ***** * 
(19.9 bits)      1.0 *** ** ***** **
                 0.7 *** ******** **
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCACCACCACCACCA
consensus               T           
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAYCACCACCACCA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 189786 bayes= 12.7789 E= 3.7e-041 
 -1333    158   -266   -329 
  -131    147  -1333   -170 
   229   -268  -1333   -429 
  -272     64   -239    117 
 -1333    150   -497    -83 
   228  -1333   -217  -1333 
   -99    118   -398    -12 
 -1333    164  -1333   -270 
   238  -1333  -1333  -1333 
 -1333    155   -181  -1333 
 -1333    165  -1333   -329 
   217   -268   -497   -129 
  -172    124   -117   -148 
  -114    155  -1333  -1333 
   192   -110   -217   -170 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAYCACCACCACCA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 103 E= 3.7e-041 
 0.000000  0.932039  0.048544  0.019417 
 0.077670  0.864078  0.000000  0.058252 
 0.941748  0.048544  0.000000  0.009709 
 0.029126  0.485437  0.058252  0.427184 
 0.000000  0.883495  0.009709  0.106796 
 0.932039  0.000000  0.067961  0.000000 
 0.097087  0.708738  0.019417  0.174757 
 0.000000  0.970874  0.000000  0.029126 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.912621  0.087379  0.000000 
 0.000000  0.980583  0.000000  0.019417 
 0.864078  0.048544  0.009709  0.077670 
 0.058252  0.737864  0.135922  0.067961 
 0.087379  0.912621  0.000000  0.000000 
 0.728155  0.145631  0.067961  0.058252 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAYCACCACCACCA MEME-4 regular expression
--------------------------------------------------------------------------------
CCA[CT]CACCACCACCA
--------------------------------------------------------------------------------




Time 128.78 secs.

********************************************************************************


********************************************************************************
MOTIF GKGCWGGTGCWGGTG MEME-5	width =  15  sites = 106  llr = 1152  E-value = 3.7e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif GKGCWGGTGCWGGTG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  3:114::32:4:1::
pos.-specific     C  ::18::3:16:::::
probability       G  74812a6182199:9
matrix            T  :6::4:26:251:a:

         bits    2.4                
                 2.2              * 
                 1.9              * 
                 1.7      *       * 
Relative         1.4      *     * **
Entropy          1.2  *   *     ****
(15.7 bits)      1.0 ***  * *  *****
                 0.7 ****** ** *****
                 0.5 ********* *****
                 0.2 ***************
                 0.0 ---------------

Multilevel           GTGCTGGTGCTGGTG
consensus            AG  A CA  A    
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGCWGGTGCWGGTG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 189786 bayes= 11.9852 E= 3.7e-025 
    41  -1337    128  -1337 
 -1337  -1337     50    158 
  -135   -146    141  -1337 
  -135    135   -121  -1337 
    90  -1337    -63    122 
 -1337  -1337    171  -1337 
 -1337    -24     86     -8 
    41  -1337   -156    176 
   -35   -188    132  -1337 
  -235     93    -77     -1 
   121  -1337   -156    126 
 -1337  -1337    156   -101 
  -118  -1337    152   -233 
 -1337   -346   -402    233 
  -235  -1337    161   -274 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGCWGGTGCWGGTG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 106 E= 3.7e-025 
 0.254717  0.000000  0.745283  0.000000 
 0.000000  0.000000  0.433962  0.566038 
 0.075472  0.113208  0.811321  0.000000 
 0.075472  0.792453  0.132075  0.000000 
 0.358491  0.000000  0.198113  0.443396 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.264151  0.556604  0.179245 
 0.254717  0.000000  0.103774  0.641509 
 0.150943  0.084906  0.764151  0.000000 
 0.037736  0.594340  0.179245  0.188679 
 0.443396  0.000000  0.103774  0.452830 
 0.000000  0.000000  0.905660  0.094340 
 0.084906  0.000000  0.877358  0.037736 
 0.000000  0.028302  0.018868  0.952830 
 0.037736  0.000000  0.933962  0.028302 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGCWGGTGCWGGTG MEME-5 regular expression
--------------------------------------------------------------------------------
[GA][TG]GC[TA]G[GC][TA]GC[TA]GGTG
--------------------------------------------------------------------------------




Time 148.63 secs.

********************************************************************************


********************************************************************************
MOTIF CAYCACCACCA MEME-6	width =  11  sites =  63  llr = 727  E-value = 3.7e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAYCACCACCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :7::9::a::a
pos.-specific     C  825a1a9:8a:
probability       G  :1:::::::::
matrix            T  2:5:::1:2::

         bits    2.4        *   
                 2.2        *  *
                 1.9        *  *
                 1.7    *** * **
Relative         1.4    ***** **
Entropy          1.2 *  ***** **
(16.7 bits)      1.0 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CATCACCACCA
consensus             CC     T  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYCACCACCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 205938 bayes= 13.4038 E= 3.7e-015 
 -1262    140  -1262    -12 
   176    -49   -127  -1262 
 -1262     61  -1262    147 
 -1262    168  -1262  -1262 
   218   -130  -1262  -1262 
 -1262    168  -1262  -1262 
 -1262    159  -1262   -158 
   238  -1262  -1262  -1262 
 -1262    132  -1262     23 
  -360    166  -1262  -1262 
   231  -1262   -268  -1262 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYCACCACCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 63 E= 3.7e-015 
 0.000000  0.825397  0.000000  0.174603 
 0.650794  0.222222  0.126984  0.000000 
 0.000000  0.476190  0.000000  0.523810 
 0.000000  1.000000  0.000000  0.000000 
 0.873016  0.126984  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.936508  0.000000  0.063492 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.777778  0.000000  0.222222 
 0.015873  0.984127  0.000000  0.000000 
 0.952381  0.000000  0.047619  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYCACCACCA MEME-6 regular expression
--------------------------------------------------------------------------------
C[AC][TC]CACCA[CT]CA
--------------------------------------------------------------------------------




Time 168.00 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
