********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_FALSE_75_30_53_169/ZNF367.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_FALSE_75_30_53_169/ZNF367.fasta -oc data/tmp_memedir/15_FALSE_TRUE_FALSE_75_30_53_169/ZNF367 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     7267    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          225277    N=            7267
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.301 C 0.198 G 0.198 T 0.304 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.301 C 0.198 G 0.198 T 0.304 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YHTTTAAA MEME-1	width =   8  sites = 4302  llr = 28012  E-value = 8.3e-516
********************************************************************************
--------------------------------------------------------------------------------
	Motif YHTTTAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  23:::aa9
pos.-specific     C  43:::::1
probability       G  211:::::
matrix            T  339aa::1

         bits    2.3         
                 2.1         
                 1.9         
                 1.6    **** 
Relative         1.4    **** 
Entropy          1.2   ******
(9.4 bits)       0.9   ******
                 0.7   ******
                 0.5   ******
                 0.2 * ******
                 0.0 --------

Multilevel           CATTTAAA
consensus            TC      
sequence              T      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YHTTTAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 174408 bayes= 7.57229 E= 8.3e-516 
   -86     95    -17    -13 
    21     53    -91    -21 
 -1871   -270   -148    156 
 -1871  -1871  -1871    172 
 -1871  -1871  -1871    172 
   173  -1871  -1871   -835 
   173  -1871  -1871  -1871 
   152   -159  -1871   -208 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YHTTTAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4302 E= 8.3e-516 
 0.165504  0.380986  0.176197  0.277313 
 0.347048  0.285681  0.105067  0.262204 
 0.000000  0.030451  0.070665  0.898884 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.999070  0.000000  0.000000  0.000930 
 1.000000  0.000000  0.000000  0.000000 
 0.862622  0.065551  0.000000  0.071827 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YHTTTAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CT][ACT]TTTAAA
--------------------------------------------------------------------------------




Time 46.67 secs.

********************************************************************************


********************************************************************************
MOTIF TTAAAKGSCH MEME-2	width =  10  sites = 449  llr = 3666  E-value = 1.6e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAAAKGSCH MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::aaa22:13
pos.-specific     C  ::::::1474
probability       G  :::::5641:
matrix            T  aa:::41213

         bits    2.3           
                 2.1           
                 1.9           
                 1.6 *****     
Relative         1.4 *****     
Entropy          1.2 *****     
(11.8 bits)      0.9 *****   * 
                 0.7 ***** *** 
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTAAAGGGCC
consensus                 T C A
sequence                      T
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAAKGSCH MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 159874 bayes= 10.6048 E= 1.6e-033 
 -1545  -1545   -447    171 
 -1545  -1545  -1545    172 
   173  -1545  -1545  -1545 
   173  -1545  -1545  -1545 
   173  -1545  -1545  -1545 
   -75  -1545    123     24 
   -74    -74    168   -219 
  -327     96    111    -94 
  -172    190   -152   -160 
     0    106  -1545     -8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAAKGSCH MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 449 E= 1.6e-033 
 0.000000  0.000000  0.008909  0.991091 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.178174  0.000000  0.463252  0.358575 
 0.180401  0.118040  0.634744  0.066815 
 0.031180  0.385301  0.425390  0.158129 
 0.091314  0.739421  0.069042  0.100223 
 0.300668  0.412027  0.000000  0.287305 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAAKGSCH MEME-2 regular expression
--------------------------------------------------------------------------------
TTAAA[GT]G[GC]C[CAT]
--------------------------------------------------------------------------------




Time 63.18 secs.

********************************************************************************


********************************************************************************
MOTIF NSBSSCBSBSBCNGSCNSSNSSVGSCSB MEME-3	width =  28  sites =  85  llr = 866  E-value = 7.9e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif NSBSSCBSBSBCNGSCNSSNSSVGSCSB MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  32:1111:111:2:1:21:2:122::11
pos.-specific     C  3434454435382246355244424542
probability       G  3344423633423743334344365334
matrix            T  21211131212:322121121:111223

         bits    2.3                             
                 2.1                             
                 1.9                             
                 1.6            *                
Relative         1.4            *                
Entropy          1.2            *   *            
(14.7 bits)      0.9        *   * * *  *     *   
                 0.7   *    *   * * * **  *  **  
                 0.5   **** * * * *** ** ** ***  
                 0.2  *********** *** ** ********
                 0.0 ----------------------------

Multilevel           CCGGCCCGCCGCTGCCGCCGGCCGGCCG
consensus            GGCCGGGCGGCGG GGCGGCCGG CGGT
sequence             AAT   T T T C   T  T  A  T C
                                        A        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NSBSSCBSBSBCNGSCNSSNSSVGSCSB MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 28 n= 29068 bayes= 9.92842 E= 7.9e-025 
   -22     63     45    -88 
   -59    106     57   -169 
 -1305     68    114    -30 
  -168     97    102   -137 
  -151    114     97   -211 
  -151    145     10   -111 
  -168     88     45    -17 
  -367     84    151   -237 
  -135     68     68    -30 
  -122    139     39   -169 
  -168     68     88    -44 
 -1305    197     18  -1305 
   -68      2     45     17 
  -467    -37    174    -78 
  -235    102     93    -88 
 -1305    171     51   -211 
   -77     51     63    -37 
  -168    145     57   -211 
 -1305    136     93   -137 
   -51     32     68    -44 
  -267     97    110   -111 
  -122    114     97   -269 
   -28     93     39   -137 
   -97     -7    148   -152 
 -1305    114    129   -188 
 -1305    145     39    -60 
  -109    110     51    -99 
  -151     25     93    -11 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NSBSSCBSBSBCNGSCNSSNSSVGSCSB MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 28 nsites= 85 E= 7.9e-025 
 0.258824  0.305882  0.270588  0.164706 
 0.200000  0.411765  0.294118  0.094118 
 0.000000  0.317647  0.435294  0.247059 
 0.094118  0.388235  0.400000  0.117647 
 0.105882  0.435294  0.388235  0.070588 
 0.105882  0.541176  0.211765  0.141176 
 0.094118  0.364706  0.270588  0.270588 
 0.023529  0.352941  0.564706  0.058824 
 0.117647  0.317647  0.317647  0.247059 
 0.129412  0.517647  0.258824  0.094118 
 0.094118  0.317647  0.364706  0.223529 
 0.000000  0.776471  0.223529  0.000000 
 0.188235  0.200000  0.270588  0.341176 
 0.011765  0.152941  0.658824  0.176471 
 0.058824  0.400000  0.376471  0.164706 
 0.000000  0.647059  0.282353  0.070588 
 0.176471  0.282353  0.305882  0.235294 
 0.094118  0.541176  0.294118  0.070588 
 0.000000  0.505882  0.376471  0.117647 
 0.211765  0.247059  0.317647  0.223529 
 0.047059  0.388235  0.423529  0.141176 
 0.129412  0.435294  0.388235  0.047059 
 0.247059  0.376471  0.258824  0.117647 
 0.152941  0.188235  0.552941  0.105882 
 0.000000  0.435294  0.482353  0.082353 
 0.000000  0.541176  0.258824  0.200000 
 0.141176  0.423529  0.282353  0.152941 
 0.105882  0.235294  0.376471  0.282353 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NSBSSCBSBSBCNGSCNSSNSSVGSCSB MEME-3 regular expression
--------------------------------------------------------------------------------
[CGA][CGA][GCT][GC][CG][CG][CGT][GC][CGT][CG][GCT][CG][TGC]G[CG][CG][GCT][CG][CG][GCTA][GC][CG][CGA]G[GC][CGT][CG][GTC]
--------------------------------------------------------------------------------




Time 79.08 secs.

********************************************************************************


********************************************************************************
MOTIF SSGCCCGSGSC MEME-4	width =  11  sites =  17  llr = 197  E-value = 1.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif SSGCCCGSGSC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::1:::1:::
pos.-specific     C  45197715359
probability       G  559:3295751
matrix            T  1::::1:::::

         bits    2.3            
                 2.1       *   *
                 1.9   **  *   *
                 1.6   **  *   *
Relative         1.4  **** * ***
Entropy          1.2  ****** ***
(16.7 bits)      0.9 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGCCCGCGCC
consensus            CC  GG GCG 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSGCCCGSGSC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 152607 bayes= 14.8975 E= 1.3e+000 
 -1073    106    142   -237 
 -1073    125    142  -1073 
 -1073    -75    216  -1073 
  -235    225  -1073  -1073 
 -1073    184     57  -1073 
 -1073    184     25   -237 
 -1073   -175    225  -1073 
  -235    125    125  -1073 
 -1073     57    184  -1073 
 -1073    142    125  -1073 
 -1073    225   -175  -1073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSGCCCGSGSC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 17 E= 1.3e+000 
 0.000000  0.411765  0.529412  0.058824 
 0.000000  0.470588  0.529412  0.000000 
 0.000000  0.117647  0.882353  0.000000 
 0.058824  0.941176  0.000000  0.000000 
 0.000000  0.705882  0.294118  0.000000 
 0.000000  0.705882  0.235294  0.058824 
 0.000000  0.058824  0.941176  0.000000 
 0.058824  0.470588  0.470588  0.000000 
 0.000000  0.294118  0.705882  0.000000 
 0.000000  0.529412  0.470588  0.000000 
 0.000000  0.941176  0.058824  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSGCCCGSGSC MEME-4 regular expression
--------------------------------------------------------------------------------
[GC][GC]GC[CG][CG]G[CG][GC][CG]C
--------------------------------------------------------------------------------




Time 94.40 secs.

********************************************************************************


********************************************************************************
MOTIF CCYCCCTHCCT MEME-5	width =  11  sites =  30  llr = 310  E-value = 1.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCYCCCTHCCT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  222::1:3:::
pos.-specific     C  774a8933aa2
probability       G  1:::1:1::::
matrix            T  :14:1:64::8

         bits    2.3    *    *  
                 2.1    *    ** 
                 1.9    * *  ** 
                 1.6    * *  ** 
Relative         1.4    ***  ** 
Entropy          1.2 ** ***  ***
(14.9 bits)      0.9 ** ***  ***
                 0.7 ** **** ***
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CCTCCCTTCCT
consensus            A C   CC  C
sequence                    A   
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCYCCCTHCCT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 152607 bayes= 13.5871 E= 1.6e+001 
   -59    182    -98  -1155 
   -85    189  -1155   -160 
   -85    102  -1155     51 
 -1155    234  -1155  -1155 
 -1155    208    -98   -219 
  -159    219  -1155  -1155 
 -1155     43    -98    106 
   -17     60  -1155     51 
 -1155    234  -1155  -1155 
 -1155    229   -257  -1155 
 -1155      2  -1155    140 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCYCCCTHCCT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 30 E= 1.6e+001 
 0.200000  0.700000  0.100000  0.000000 
 0.166667  0.733333  0.000000  0.100000 
 0.166667  0.400000  0.000000  0.433333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.833333  0.100000  0.066667 
 0.100000  0.900000  0.000000  0.000000 
 0.000000  0.266667  0.100000  0.633333 
 0.266667  0.300000  0.000000  0.433333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.966667  0.033333  0.000000 
 0.000000  0.200000  0.000000  0.800000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCYCCCTHCCT MEME-5 regular expression
--------------------------------------------------------------------------------
[CA]C[TC]CCC[TC][TCA]CC[TC]
--------------------------------------------------------------------------------




Time 109.61 secs.

********************************************************************************


********************************************************************************
MOTIF GGMAGGGA MEME-6	width =   8  sites =  18  llr = 198  E-value = 3.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGMAGGGA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::7a:::9
pos.-specific     C  ::3:::::
probability       G  aa::aaa1
matrix            T  ::::::::

         bits    2.3 **  *** 
                 2.1 **  *** 
                 1.9 **  *** 
                 1.6 ** **** 
Relative         1.4 ** *****
Entropy          1.2 ** *****
(15.9 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGAAGGGA
consensus              C     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMAGGGA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 174408 bayes= 14.6465 E= 3.5e+003 
 -1081  -1081    234  -1081 
 -1081  -1081    234  -1081 
   115     75  -1081  -1081 
   173  -1081  -1081  -1081 
 -1081  -1081    234  -1081 
 -1081  -1081    234  -1081 
 -1081  -1081    234  -1081 
   165  -1081   -183  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMAGGGA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 3.5e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.944444  0.000000  0.055556  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMAGGGA MEME-6 regular expression
--------------------------------------------------------------------------------
GG[AC]AGGGA
--------------------------------------------------------------------------------




Time 124.63 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
