********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_TRUE_75_30_53_157/ZNF395.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_TRUE_75_30_53_157/ZNF395.fasta -oc data/tmp_memedir/15_TRUE_TRUE_TRUE_75_30_53_157/ZNF395 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     2314    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           71734    N=            2314
sample: seed=           53    hsfrac=          0
        searchsize=  71734    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.115 C 0.385 G 0.385 T 0.115 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.115 C 0.385 G 0.385 T 0.115 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SVSVDGCCGGCCGGC MEME-1	width =  15  sites = 1694  llr = 14215  E-value = 2.7e-1172
********************************************************************************
--------------------------------------------------------------------------------
	Motif SVSVDGCCGGCCGGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  132231:::::::::
pos.-specific     C  233421aa::aa:16
probability       G  534328::aa::a91
matrix            T  21114:::::::::2

         bits    3.1                
                 2.8                
                 2.5                
                 2.2                
Relative         1.9                
Entropy          1.6                
(12.1 bits)      1.2       *******  
                 0.9       ******** 
                 0.6     ********** 
                 0.3  *  ***********
                 0.0 ---------------

Multilevel           GAGCTGCCGGCCGGC
consensus            CCCGA          
sequence              G AG          
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVSVDGCCGGCCGGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 39338 bayes= 6.15716 E= 2.7e-1172 
    18    -63     28     43 
   149    -45    -60     29 
    62    -54     22    -10 
    88      1    -49     14 
   113   -134    -73    166 
   -51   -276    113   -244 
 -1737    137   -576  -1737 
 -1737    138  -1737  -1737 
 -1737  -1737    138  -1737 
 -1737   -495    136  -1737 
 -1737    132   -365   -361 
  -286    136  -1737  -1737 
  -429  -1737    136   -415 
 -1737   -265    129  -1737 
  -166     73   -156     75 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVSVDGCCGGCCGGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1694 E= 2.7e-1172 
 0.130460  0.247934  0.466352  0.155254 
 0.323495  0.280992  0.254427  0.141086 
 0.177686  0.265053  0.449233  0.108028 
 0.211924  0.386659  0.273908  0.127509 
 0.253247  0.151712  0.231405  0.363636 
 0.080874  0.056671  0.841204  0.021251 
 0.000000  0.992916  0.007084  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.012397  0.987603  0.000000 
 0.000000  0.959858  0.030697  0.009445 
 0.015939  0.984061  0.000000  0.000000 
 0.005903  0.000000  0.987603  0.006494 
 0.000000  0.061393  0.938607  0.000000 
 0.036600  0.638135  0.130460  0.194805 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVSVDGCCGGCCGGC MEME-1 regular expression
--------------------------------------------------------------------------------
[GC][ACG][GC][CGA][TAG]GCCGGCCGGC
--------------------------------------------------------------------------------




Time 60.40 secs.

********************************************************************************


********************************************************************************
MOTIF GSCKBTACCGGCACSGKASCG MEME-2	width =  21  sites =  16  llr = 266  E-value = 1.9e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSCKBTACCGGCACSGKASCG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::7:::::a::::61::
pos.-specific     C  :4814:1aa::a:85:13491
probability       G  96:63:2::aa::359625:9
matrix            T  1:234a:::::::::13::1:

         bits    3.1      *      *        
                 2.8      *      *        
                 2.5      *      *        
                 2.2      *      *        
Relative         1.9      *      *        
Entropy          1.6      *      *        
(24.0 bits)      1.2 *    ********  *     
                 0.9 * *  ********  * * **
                 0.6 * ************ *** **
                 0.3 *********************
                 0.0 ---------------------

Multilevel           GGCGCTACCGGCACCGGAGCG
consensus             C TT        GG TCC  
sequence                 G                
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSCKBTACCGGCACSGKASCG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 25454 bayes= 11.372 E= 1.9e-012 
 -1064  -1064    129    -88 
 -1064     -4     70  -1064 
 -1064    108  -1064     70 
 -1064   -162     55    144 
 -1064     -4    -62    170 
 -1064  -1064  -1064    311 
   257   -162   -104  -1064 
 -1064    138  -1064  -1064 
 -1064    138  -1064  -1064 
 -1064  -1064    138  -1064 
 -1064  -1064    138  -1064 
 -1064    138  -1064  -1064 
   311  -1064  -1064  -1064 
 -1064     96    -62  -1064 
 -1064     38     38  -1064 
 -1064  -1064    129    -88 
 -1064   -162     55    144 
   228    -62   -104  -1064 
   -88     19     38  -1064 
 -1064    119  -1064     11 
 -1064   -262    129  -1064 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSCKBTACCGGCACSGKASCG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 16 E= 1.9e-012 
 0.000000  0.000000  0.937500  0.062500 
 0.000000  0.375000  0.625000  0.000000 
 0.000000  0.812500  0.000000  0.187500 
 0.000000  0.125000  0.562500  0.312500 
 0.000000  0.375000  0.250000  0.375000 
 0.000000  0.000000  0.000000  1.000000 
 0.687500  0.125000  0.187500  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.937500  0.062500 
 0.000000  0.125000  0.562500  0.312500 
 0.562500  0.250000  0.187500  0.000000 
 0.062500  0.437500  0.500000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  0.062500  0.937500  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSCKBTACCGGCACSGKASCG MEME-2 regular expression
--------------------------------------------------------------------------------
G[GC]C[GT][CTG]TACCGGCA[CG][CG]G[GT][AC][GC]CG
--------------------------------------------------------------------------------




Time 77.76 secs.

********************************************************************************


********************************************************************************
MOTIF WYKGCWTSTBWKYHTDYTKKT MEME-3	width =  21  sites =  15  llr = 269  E-value = 4.7e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif WYKGCWTSTBWKYHTDYTKKT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  42::1421:142:3:321:2:
pos.-specific     C  14:17:15:31:432:31:::
probability       G  :1362::3:3:3:125:2331
matrix            T  5373:67:a355636356759

         bits    3.1         *            
                 2.8         *            
                 2.5         *            
                 2.2      *  *           *
Relative         1.9 *    ** * *         *
Entropy          1.6 * *  ** * * *     * *
(25.9 bits)      1.2 * *  ** * * *    ** *
                 0.9 * *  ** * *** * *****
                 0.6 * ** ** * ***********
                 0.3 *********************
                 0.0 ---------------------

Multilevel           TCTGCTTCTTTTTTTGTTTTT
consensus            ATGTGAAG CAGCACACGGG 
sequence              A       G A CGTA  A 
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WYKGCWTSTBWKYHTDYTKKT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 25454 bayes= 11.4024 E= 4.7e-008 
   179   -252  -1055    221 
    79      6   -153    121 
 -1055  -1055    -21    253 
 -1055   -153     64    121 
   -79     93    -94  -1055 
   179  -1055  -1055    238 
    79   -252  -1055    267 
    21     47    -21  -1055 
 -1055  -1055  -1055    311 
    21    -53    -53    153 
   179   -252  -1055    221 
    79  -1055    -21    201 
 -1055      6  -1055    238 
   121    -53   -153    153 
 -1055    -94    -94    238 
   121  -1055     28    121 
    79    -21  -1055    201 
    21   -252    -94    238 
 -1055  -1055    -21    253 
    79  -1055    -21    201 
 -1055  -1055   -153    291 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WYKGCWTSTBWKYHTDYTKKT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 15 E= 4.7e-008 
 0.400000  0.066667  0.000000  0.533333 
 0.200000  0.400000  0.133333  0.266667 
 0.000000  0.000000  0.333333  0.666667 
 0.000000  0.133333  0.600000  0.266667 
 0.066667  0.733333  0.200000  0.000000 
 0.400000  0.000000  0.000000  0.600000 
 0.200000  0.066667  0.000000  0.733333 
 0.133333  0.533333  0.333333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.133333  0.266667  0.266667  0.333333 
 0.400000  0.066667  0.000000  0.533333 
 0.200000  0.000000  0.333333  0.466667 
 0.000000  0.400000  0.000000  0.600000 
 0.266667  0.266667  0.133333  0.333333 
 0.000000  0.200000  0.200000  0.600000 
 0.266667  0.000000  0.466667  0.266667 
 0.200000  0.333333  0.000000  0.466667 
 0.133333  0.066667  0.200000  0.600000 
 0.000000  0.000000  0.333333  0.666667 
 0.200000  0.000000  0.333333  0.466667 
 0.000000  0.000000  0.133333  0.866667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WYKGCWTSTBWKYHTDYTKKT MEME-3 regular expression
--------------------------------------------------------------------------------
[TA][CTA][TG][GT][CG][TA][TA][CG]T[TCG][TA][TGA][TC][TAC][TCG][GAT][TCA][TG][TG][TGA]T
--------------------------------------------------------------------------------




Time 94.79 secs.

********************************************************************************


********************************************************************************
MOTIF RCACTYGGWGC MEME-4	width =  11  sites =  19  llr = 237  E-value = 6.6e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCACTYGGWGC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  4:a::::26::
pos.-specific     C  :8:a:5::::a
probability       G  62::::a8:a:
matrix            T  ::::a5::4::

         bits    3.1   * *      
                 2.8   * *      
                 2.5   * *      
                 2.2   * *   *  
Relative         1.9   * *   *  
Entropy          1.6   * *   *  
(18.0 bits)      1.2 * ***** ***
                 0.9 * *********
                 0.6 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GCACTCGGAGC
consensus            A    T  T  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACTYGGWGC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 48594 bayes= 12.2177 E= 6.6e-004 
   187  -1089     59  -1089 
 -1089    113   -128  -1089 
   311  -1089  -1089  -1089 
 -1089    138  -1089  -1089 
 -1089  -1089  -1089    311 
 -1089     45  -1089    204 
 -1089  -1089    138  -1089 
    45  -1089    113  -1089 
   245  -1089  -1089    167 
 -1089  -1089    138  -1089 
 -1089    138  -1089  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACTYGGWGC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 19 E= 6.6e-004 
 0.421053  0.000000  0.578947  0.000000 
 0.000000  0.842105  0.157895  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.526316  0.000000  0.473684 
 0.000000  0.000000  1.000000  0.000000 
 0.157895  0.000000  0.842105  0.000000 
 0.631579  0.000000  0.000000  0.368421 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACTYGGWGC MEME-4 regular expression
--------------------------------------------------------------------------------
[GA]CACT[CT]GG[AT]GC
--------------------------------------------------------------------------------




Time 111.48 secs.

********************************************************************************


********************************************************************************
MOTIF GGGCCGGCAGG MEME-5	width =  11  sites =  79  llr = 761  E-value = 1.3e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGCCGGCAGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :2::::::a::
pos.-specific     C  1::aa::9::1
probability       G  97a::aa1:96
matrix            T  :1:::::1:13

         bits    3.1            
                 2.8         *  
                 2.5         *  
                 2.2         *  
Relative         1.9         *  
Entropy          1.6         *  
(13.9 bits)      1.2   ***** ** 
                 0.9 * ***** ** 
                 0.6 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GGGCCGGCAGG
consensus             A        T
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCCGGCAGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 48594 bayes= 10.7297 E= 1.3e-006 
  -319   -292    128  -1295 
   106  -1295     78    -19 
 -1295  -1295    138  -1295 
 -1295    138  -1295  -1295 
 -1295    138  -1295  -1295 
 -1295  -1295    138  -1295 
 -1295  -1295    138  -1295 
  -219    116   -260   -119 
   306  -1295  -1295   -160 
 -1295  -1295    124    -38 
  -160   -260     72    120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCCGGCAGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 79 E= 1.3e-006 
 0.012658  0.050633  0.936709  0.000000 
 0.240506  0.000000  0.658228  0.101266 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.025316  0.860759  0.063291  0.050633 
 0.962025  0.000000  0.000000  0.037975 
 0.000000  0.000000  0.911392  0.088608 
 0.037975  0.063291  0.632911  0.265823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCCGGCAGG MEME-5 regular expression
--------------------------------------------------------------------------------
G[GA]GCCGGCAG[GT]
--------------------------------------------------------------------------------




Time 128.01 secs.

********************************************************************************


********************************************************************************
MOTIF GSHKGWGCCGGYGNH MEME-6	width =  15  sites =  54  llr = 524  E-value = 4.1e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSHKGWGCCGGYGNH MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  2121362:::::123
pos.-specific     C  :4411::aa::3122
probability       G  64245:8::aa:82:
matrix            T  213314:::::7:44

         bits    3.1                
                 2.8                
                 2.5                
                 2.2      *         
Relative         1.9      *         
Entropy          1.6      *     *   
(14.0 bits)      1.2      * *****  *
                 0.9      *******  *
                 0.6 *    ******** *
                 0.3 * *************
                 0.0 ---------------

Multilevel           GCCGGAGCCGGTGTT
consensus            TGTTAT     C GA
sequence               A          CC
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSHKGWGCCGGYGNH MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 39338 bayes= 10.7021 E= 4.1e-002 
    68  -1240     62     94 
   -32     21      2    -64 
    94    -13   -121    117 
    17   -138      2    153 
   117   -138     48   -105 
   231  -1240  -1240    188 
    68  -1240    108  -1240 
 -1240    132   -337  -1240 
 -1240    138  -1240  -1240 
 -1240  -1240    138  -1240 
 -1240  -1240    138  -1240 
 -1240    -21  -1240    253 
    36   -279    105  -1240 
    68    -92    -68    168 
   153    -79  -1240    194 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSHKGWGCCGGYGNH MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 54 E= 4.1e-002 
 0.185185  0.000000  0.592593  0.222222 
 0.092593  0.444444  0.388889  0.074074 
 0.222222  0.351852  0.166667  0.259259 
 0.129630  0.148148  0.388889  0.333333 
 0.259259  0.148148  0.537037  0.055556 
 0.574074  0.000000  0.000000  0.425926 
 0.185185  0.000000  0.814815  0.000000 
 0.000000  0.962963  0.037037  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.148148  0.055556  0.796296  0.000000 
 0.185185  0.203704  0.240741  0.370370 
 0.333333  0.222222  0.000000  0.444444 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSHKGWGCCGGYGNH MEME-6 regular expression
--------------------------------------------------------------------------------
[GT][CG][CTA][GT][GA][AT]GCCGG[TC]G[TGC][TAC]
--------------------------------------------------------------------------------




Time 144.12 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
