********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_FALSE_TRUE_TRUE_50_15_53_29/MYF6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_FALSE_TRUE_TRUE_50_15_53_29/MYF6.fasta -oc data/tmp_memedir/10_FALSE_TRUE_TRUE_50_15_53_29/MYF6 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    11320    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          237720    N=           11320
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.189 C 0.311 G 0.311 T 0.189 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.189 C 0.311 G 0.311 T 0.189 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RRCAGCTG MEME-1	width =   8  sites = 3880  llr = 27867  E-value = 1.9e-241
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRCAGCTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  54:a::1:
pos.-specific     C  11a::61:
probability       G  45::a3:a
matrix            T  1:::::8:

         bits    2.4    *    
                 2.2    *    
                 1.9    *    
                 1.7   **   *
Relative         1.4   *** **
Entropy          1.2   *** **
(10.4 bits)      1.0   *** **
                 0.7  **** **
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGCAGCTG
consensus            GA   G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRCAGCTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 158480 bayes= 7.64323 E= 1.9e-241 
   134   -187     28   -175 
   118   -194     64   -477 
 -1857    169  -1857  -1857 
   240  -1857  -1857  -1857 
  -457   -401    165  -1857 
  -327    106     -7   -232 
  -103   -179  -1857    211 
 -1857  -1857    169  -1857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRCAGCTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3880 E= 1.9e-241 
 0.480670  0.085052  0.378093  0.056186 
 0.428351  0.080670  0.484021  0.006959 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.007990  0.019330  0.972680  0.000000 
 0.019588  0.645876  0.296649  0.037887 
 0.092526  0.089691  0.000000  0.817784 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRCAGCTG MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][GA]CAG[CG]TG
--------------------------------------------------------------------------------




Time 39.25 secs.

********************************************************************************


********************************************************************************
MOTIF YWAAARMAAMA MEME-2	width =  11  sites =  26  llr = 309  E-value = 1.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif YWAAARMAAMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :67aa73996a
pos.-specific     C  6:2:::5::4:
probability       G  :::::31:1::
matrix            T  442::::1:::

         bits    2.4    **     *
                 2.2    **     *
                 1.9    **  ** *
                 1.7    **  ** *
Relative         1.4    **  ** *
Entropy          1.2  * *** ****
(17.1 bits)      1.0 ****** ****
                 0.7 ****** ****
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CAAAAACAAAA
consensus            TT   GA  C 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YWAAARMAAMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 124520 bayes= 14.1604 E= 1.5e+000 
 -1134     99  -1134    102 
   161   -301  -1134    102 
   179   -101  -1134      2 
   240  -1134  -1134  -1134 
   240  -1134  -1134  -1134 
   179  -1134     16  -1134 
    87     79   -143  -1134 
   228  -1134  -1134   -130 
   222  -1134   -143  -1134 
   161     45  -1134  -1134 
   240  -1134  -1134  -1134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YWAAARMAAMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 26 E= 1.5e+000 
 0.000000  0.615385  0.000000  0.384615 
 0.576923  0.038462  0.000000  0.384615 
 0.653846  0.153846  0.000000  0.192308 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.653846  0.000000  0.346154  0.000000 
 0.346154  0.538462  0.115385  0.000000 
 0.923077  0.000000  0.000000  0.076923 
 0.884615  0.000000  0.115385  0.000000 
 0.576923  0.423077  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YWAAARMAAMA MEME-2 regular expression
--------------------------------------------------------------------------------
[CT][AT]AAA[AG][CA]AA[AC]A
--------------------------------------------------------------------------------




Time 52.19 secs.

********************************************************************************


********************************************************************************
MOTIF GCTGCTTTTCA MEME-3	width =  11  sites =   9  llr = 115  E-value = 2.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCTGCTTTTCA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:::1:::8
pos.-specific     C  :a::a::::91
probability       G  a:19:::2:::
matrix            T  ::81:a98a11

         bits    2.4      *  *  
                 2.2      *  *  
                 1.9      ** *  
                 1.7 **  *** *  
Relative         1.4 *** ***** *
Entropy          1.2 ***********
(18.4 bits)      1.0 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GCTGCTTTTCA
consensus                   G   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGCTTTTCA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 124520 bayes= 14.604 E= 2.0e+002 
  -982   -982    169   -982 
  -982    169   -982   -982 
   -77   -982   -148    204 
  -982   -982    152    -77 
  -982    169   -982   -982 
  -982   -982   -982    240 
   -77   -982   -982    223 
  -982   -982    -48    204 
  -982   -982   -982    240 
  -982    152   -982    -77 
   204   -148   -982    -77 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGCTTTTCA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9 E= 2.0e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.111111  0.000000  0.111111  0.777778 
 0.000000  0.000000  0.888889  0.111111 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.111111  0.000000  0.000000  0.888889 
 0.000000  0.000000  0.222222  0.777778 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.888889  0.000000  0.111111 
 0.777778  0.111111  0.000000  0.111111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGCTTTTCA MEME-3 regular expression
--------------------------------------------------------------------------------
GCTGCTT[TG]TCA
--------------------------------------------------------------------------------




Time 65.01 secs.

********************************************************************************


********************************************************************************
MOTIF TSTBCCTGYCWMTCW MEME-4	width =  15  sites =  23  llr = 274  E-value = 3.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TSTBCCTGYCWMTCW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::113:::531:5
pos.-specific     C  23:299::57:5:9:
probability       G  :5:4:::a:2:2:::
matrix            T  7293::7:5:5:915

         bits    2.4                
                 2.2                
                 1.9   *            
                 1.7   *   **    *  
Relative         1.4   *   **  * ***
Entropy          1.2 * * ****  * ***
(17.2 bits)      1.0 * * ***** * ***
                 0.7 * * ******* ***
                 0.5 * ********* ***
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGTGCCTGTCACTCA
consensus            CC T  A CGTA  T
sequence                C           
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSTBCCTGYCWMTCW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 79240 bayes= 12.8143 E= 3.3e+002 
  -212    -51  -1117    196 
 -1117     -3     75    -12 
 -1117   -283   -283    227 
 -1117    -51     49     88 
  -112    148  -1117   -212 
  -112    148  -1117   -212 
    46  -1117  -1117    196 
 -1117  -1117    169  -1117 
 -1117     62  -1117    146 
 -1117    125    -51   -212 
   146  -1117  -1117    134 
    68     62    -84   -212 
  -112   -283  -1117    220 
 -1117    156  -1117   -112 
   146  -1117  -1117    134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSTBCCTGYCWMTCW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 23 E= 3.3e+002 
 0.043478  0.217391  0.000000  0.739130 
 0.000000  0.304348  0.521739  0.173913 
 0.000000  0.043478  0.043478  0.913043 
 0.000000  0.217391  0.434783  0.347826 
 0.086957  0.869565  0.000000  0.043478 
 0.086957  0.869565  0.000000  0.043478 
 0.260870  0.000000  0.000000  0.739130 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.478261  0.000000  0.521739 
 0.000000  0.739130  0.217391  0.043478 
 0.521739  0.000000  0.000000  0.478261 
 0.304348  0.478261  0.173913  0.043478 
 0.086957  0.043478  0.000000  0.869565 
 0.000000  0.913043  0.000000  0.086957 
 0.521739  0.000000  0.000000  0.478261 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSTBCCTGYCWMTCW MEME-4 regular expression
--------------------------------------------------------------------------------
[TC][GC]T[GTC]CC[TA]G[TC][CG][AT][CA]TC[AT]
--------------------------------------------------------------------------------




Time 77.72 secs.

********************************************************************************


********************************************************************************
MOTIF AGGAGGAG MEME-5	width =   8  sites =  74  llr = 697  E-value = 2.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGAGGAG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a:28:1a:
pos.-specific     C  ::::::::
probability       G  :a82a9:a
matrix            T  ::::::::

         bits    2.4 *     * 
                 2.2 *     * 
                 1.9 *     * 
                 1.7 **  * **
Relative         1.4 ** ** **
Entropy          1.2 ********
(13.6 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGGAGGAG
consensus               G    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAGGAG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 158480 bayes= 12.8678 E= 2.1e+003 
   240  -1285  -1285  -1285 
 -1285  -1285    169  -1285 
     0  -1285    138  -1285 
   200  -1285    -35  -1285 
 -1285  -1285    169  -1285 
   -35  -1285    145  -1285 
   240  -1285  -1285  -1285 
 -1285  -1285    169  -1285 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAGGAG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 74 E= 2.1e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.189189  0.000000  0.810811  0.000000 
 0.756757  0.000000  0.243243  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.148649  0.000000  0.851351  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAGGAG MEME-5 regular expression
--------------------------------------------------------------------------------
AGG[AG]GGAG
--------------------------------------------------------------------------------




Time 90.31 secs.

********************************************************************************


********************************************************************************
MOTIF TTTCCATVTSTBAST MEME-6	width =  15  sites =   7  llr = 98  E-value = 2.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTCCATVTSTBAST MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1::1:a:3::1:a11
pos.-specific     C  :::7a::313:3:41
probability       G  :::1::34:614:3:
matrix            T  9aa:::7:9173:17

         bits    2.4  **  *      *  
                 2.2  **  *      *  
                 1.9 ***  *      *  
                 1.7 *** **  *   *  
Relative         1.4 *** *** *   *  
Entropy          1.2 *** *** * * * *
(20.2 bits)      1.0 *** *** * * * *
                 0.7 ******* * * * *
                 0.5 ******* *** * *
                 0.2 ************* *
                 0.0 ---------------

Multilevel           TTTCCATGTGTGACT
consensus                  GA C C G 
sequence                    C   T   
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCCATVTSTBAST MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 79240 bayes= 13.3103 E= 2.3e+004 
   -41   -945   -945    218 
  -945   -945   -945    240 
  -945   -945   -945    240 
   -41    120   -112   -945 
  -945    169   -945   -945 
   240   -945   -945   -945 
  -945   -945    -12    191 
    59    -12     46   -945 
  -945   -112   -945    218 
  -945    -12     88    -41 
   -41   -945   -112    191 
  -945    -12     46     59 
   240   -945   -945   -945 
   -41     46    -12    -41 
   -41   -112   -945    191 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCCATVTSTBAST MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 7 E= 2.3e+004 
 0.142857  0.000000  0.000000  0.857143 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.142857  0.714286  0.142857  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.285714  0.714286 
 0.285714  0.285714  0.428571  0.000000 
 0.000000  0.142857  0.000000  0.857143 
 0.000000  0.285714  0.571429  0.142857 
 0.142857  0.000000  0.142857  0.714286 
 0.000000  0.285714  0.428571  0.285714 
 1.000000  0.000000  0.000000  0.000000 
 0.142857  0.428571  0.285714  0.142857 
 0.142857  0.142857  0.000000  0.714286 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCCATVTSTBAST MEME-6 regular expression
--------------------------------------------------------------------------------
TTTCCA[TG][GAC]T[GC]T[GCT]A[CG]T
--------------------------------------------------------------------------------




Time 102.75 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
