********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_FALSE_TRUE_FALSE_50_15_53_41/ZNF367.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_FALSE_TRUE_FALSE_50_15_53_41/ZNF367.fasta -oc data/tmp_memedir/10_FALSE_TRUE_FALSE_50_15_53_41/ZNF367 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    13649    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          286629    N=           13649
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.304 C 0.194 G 0.194 T 0.308 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.304 C 0.194 G 0.194 T 0.308 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF HHTTTAAA MEME-1	width =   8  sites = 4852  llr = 31417  E-value = 2.1e-286
********************************************************************************
--------------------------------------------------------------------------------
	Motif HHTTTAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  231::aa8
pos.-specific     C  43:::::1
probability       G  21::::::
matrix            T  339aa::1

         bits    2.4         
                 2.1         
                 1.9         
                 1.7    **** 
Relative         1.4   ***** 
Entropy          1.2   ***** 
(9.3 bits)       0.9   ******
                 0.7   ******
                 0.5   ******
                 0.2 * ******
                 0.0 --------

Multilevel           CATTTAAA
consensus            TC      
sequence              T      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HHTTTAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 191086 bayes= 7.57632 E= 2.1e-286 
   -63     92    -29    -14 
    19     60    -90    -27 
  -207  -1889  -1889    159 
 -1889  -1889  -1889    170 
 -1889  -1889  -1889    170 
   172  -1889  -1889  -1889 
   172  -1889  -1889  -1889 
   147   -146  -1889   -182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HHTTTAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4852 E= 2.1e-286 
 0.196002  0.365004  0.158697  0.280297 
 0.346661  0.293487  0.104081  0.255771 
 0.072135  0.000000  0.000000  0.927865 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.842333  0.070280  0.000000  0.087387 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HHTTTAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CT][ACT]TTTAAA
--------------------------------------------------------------------------------




Time 33.87 secs.

********************************************************************************


********************************************************************************
MOTIF TTAAAGGS MEME-2	width =   8  sites = 719  llr = 5503  E-value = 1.6e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAAAGGS MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :1aaa:11
pos.-specific     C  ::::::24
probability       G  :::::783
matrix            T  a9:::3:1

         bits    2.4         
                 2.1         
                 1.9         
                 1.7 * ***   
Relative         1.4 * *** * 
Entropy          1.2 ******* 
(11.0 bits)      0.9 ******* 
                 0.7 ******* 
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTAAAGGC
consensus                 T G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAAGGS MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 191086 bayes= 9.93506 E= 1.6e-014 
 -1613  -1613  -1613    170 
  -107  -1613  -1613    147 
   172  -1613  -1613  -1613 
   172  -1613  -1613  -1613 
   172  -1613  -1613  -1613 
 -1613  -1613    180      6 
  -225    -18    198  -1613 
  -106    118     83   -215 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAAGGS MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 719 E= 1.6e-014 
 0.000000  0.000000  0.000000  1.000000 
 0.144645  0.000000  0.000000  0.855355 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.678720  0.321280 
 0.063978  0.171071  0.764951  0.000000 
 0.146036  0.439499  0.344924  0.069541 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAAGGS MEME-2 regular expression
--------------------------------------------------------------------------------
TTAAA[GT]G[CG]
--------------------------------------------------------------------------------




Time 42.11 secs.

********************************************************************************


********************************************************************************
MOTIF CCSGSSSCBSNGSCG MEME-3	width =  15  sites = 135  llr = 1199  E-value = 1.4e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCSGSSSCBSNGSCG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::2:2:1::2:::1
pos.-specific     C  675:34663632562
probability       G  224673314337525
matrix            T  2112:1122:31:21

         bits    2.4                
                 2.1                
                 1.9                
                 1.7                
Relative         1.4     *       *  
Entropy          1.2  *  * *  * **  
(12.8 bits)      0.9 *** * *  * *** 
                 0.7 ***** * ** *** 
                 0.5 ********** ****
                 0.2 ********** ****
                 0.0 ---------------

Multilevel           CCCGGCCCGCTGGCG
consensus              GACGGTCGC CGC
sequence                     T G  T 
                               A    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCSGSSSCBSNGSCG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 95543 bayes= 11.2286 E= 1.4e-007 
 -1372    170    -13    -68 
 -1372    188    -19   -138 
  -377    140     96   -179 
   -55  -1372    164    -74 
 -1372     82    176  -1372 
   -77    115     61   -168 
 -1372    160     84   -221 
  -145    152    -71    -52 
 -1372     68    119    -33 
  -277    168     78  -1372 
   -60     46     37    -13 
 -1372    -31    193   -157 
 -1372    127    146  -1372 
 -1372    161      9    -62 
  -111      5    144   -121 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCSGSSSCBSNGSCG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 135 E= 1.4e-007 
 0.000000  0.629630  0.177778  0.192593 
 0.000000  0.711111  0.170370  0.118519 
 0.022222  0.511111  0.377778  0.088889 
 0.207407  0.000000  0.607407  0.185185 
 0.000000  0.340741  0.659259  0.000000 
 0.177778  0.429630  0.296296  0.096296 
 0.000000  0.585185  0.348148  0.066667 
 0.111111  0.555556  0.118519  0.214815 
 0.000000  0.311111  0.444444  0.244444 
 0.044444  0.622222  0.333333  0.000000 
 0.200000  0.266667  0.251852  0.281481 
 0.000000  0.155556  0.740741  0.103704 
 0.000000  0.466667  0.533333  0.000000 
 0.000000  0.592593  0.207407  0.200000 
 0.140741  0.200000  0.525926  0.133333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCSGSSSCBSNGSCG MEME-3 regular expression
--------------------------------------------------------------------------------
CC[CG][GA][GC][CG][CG][CT][GCT][CG][TCGA]G[GC][CGT][GC]
--------------------------------------------------------------------------------




Time 50.04 secs.

********************************************************************************


********************************************************************************
MOTIF GCTGRRVRSRGWGRC MEME-4	width =  15  sites =  15  llr = 184  E-value = 1.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCTGRRVRSRGWGRC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::13446:313:3:
pos.-specific     C  191:::314:1:1:7
probability       G  9:397623557:971
matrix            T  :17:::1:1117::1

         bits    2.4                
                 2.1                
                 1.9 *  *        *  
                 1.7 ** *        *  
Relative         1.4 ** *        *  
Entropy          1.2 ** ***      ***
(17.7 bits)      0.9 ** ***  * * ***
                 0.7 ****** ********
                 0.5 ****** ********
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCTGGGAAGGGTGGC
consensus              G AACGCA A A 
sequence                   G        
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGRRVRSRGWGRC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 95543 bayes= 13.3111 E= 1.1e-001 
 -1055   -154    226  -1055 
 -1055    216  -1055   -121 
 -1055   -154     46    111 
  -218  -1055    226  -1055 
    13  -1055    178  -1055 
    40  -1055    162  -1055 
    40     78      4   -221 
    98   -154     78  -1055 
 -1055    105    145   -221 
    13  -1055    145   -121 
  -218   -154    191   -121 
    13  -1055  -1055    111 
 -1055   -154    226  -1055 
    13  -1055    178  -1055 
 -1055    192    -54   -121 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGRRVRSRGWGRC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 15 E= 1.1e-001 
 0.000000  0.066667  0.933333  0.000000 
 0.000000  0.866667  0.000000  0.133333 
 0.000000  0.066667  0.266667  0.666667 
 0.066667  0.000000  0.933333  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.400000  0.000000  0.600000  0.000000 
 0.400000  0.333333  0.200000  0.066667 
 0.600000  0.066667  0.333333  0.000000 
 0.000000  0.400000  0.533333  0.066667 
 0.333333  0.000000  0.533333  0.133333 
 0.066667  0.066667  0.733333  0.133333 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.066667  0.933333  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.733333  0.133333  0.133333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGRRVRSRGWGRC MEME-4 regular expression
--------------------------------------------------------------------------------
GC[TG]G[GA][GA][ACG][AG][GC][GA]G[TA]G[GA]C
--------------------------------------------------------------------------------




Time 57.77 secs.

********************************************************************************


********************************************************************************
MOTIF CCCWRCCCCHWSCW MEME-5	width =  14  sites =   9  llr = 116  E-value = 9.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCWRCCCCHWSCW MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :2:46::::24117
pos.-specific     C  97a:198aa3149:
probability       G  1:::31:::1:4::
matrix            T  :1:6::2::34::3

         bits    2.4   *    **     
                 2.1   *    **     
                 1.9 * *  * **   * 
                 1.7 * *  * **   * 
Relative         1.4 * *  ****   * 
Entropy          1.2 * *  ****   * 
(18.6 bits)      0.9 ***  ****  ** 
                 0.7 *********  ***
                 0.5 ********* ****
                 0.2 ********* ****
                 0.0 --------------

Multilevel           CCCTACCCCCACCA
consensus             A AG T  TTG T
sequence                      A    
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCWRCCCCHWSCW MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 109192 bayes= 14.9709 E= 9.4e+000 
  -982    220    -81   -982 
   -45    178   -982   -147 
  -982    237   -982   -982 
    55   -982   -982     85 
    87    -80     78   -982 
  -982    220    -81   -982 
  -982    201   -982    -47 
  -982    237   -982   -982 
  -982    237   -982   -982 
   -45     78    -81     11 
    55    -80   -982     53 
  -145    120    119   -982 
  -145    220   -982   -982 
   113   -982   -982     11 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCWRCCCCHWSCW MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 9 E= 9.4e+000 
 0.000000  0.888889  0.111111  0.000000 
 0.222222  0.666667  0.000000  0.111111 
 0.000000  1.000000  0.000000  0.000000 
 0.444444  0.000000  0.000000  0.555556 
 0.555556  0.111111  0.333333  0.000000 
 0.000000  0.888889  0.111111  0.000000 
 0.000000  0.777778  0.000000  0.222222 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.222222  0.333333  0.111111  0.333333 
 0.444444  0.111111  0.000000  0.444444 
 0.111111  0.444444  0.444444  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCWRCCCCHWSCW MEME-5 regular expression
--------------------------------------------------------------------------------
C[CA]C[TA][AG]C[CT]CC[CTA][AT][CG]C[AT]
--------------------------------------------------------------------------------




Time 65.46 secs.

********************************************************************************


********************************************************************************
MOTIF CCAGCTGK MEME-6	width =   8  sites =  52  llr = 518  E-value = 3.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAGCTGK MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::
pos.-specific     C  8a:1a::1
probability       G  2::9::94
matrix            T  :::::a14

         bits    2.4  *      
                 2.1  * **   
                 1.9  * ** * 
                 1.7 ******* 
Relative         1.4 ******* 
Entropy          1.2 ******* 
(14.4 bits)      0.9 ******* 
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCAGCTGG
consensus            G      T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGCTGK MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 191086 bayes= 12.3737 E= 3.5e+001 
 -1234    203     12  -1234 
 -1234    237  -1234  -1234 
   172  -1234  -1234  -1234 
 -1234   -175    228  -1234 
 -1234    234   -334  -1234 
 -1234  -1234  -1234    170 
 -1234  -1234    228   -242 
 -1234    -75    119     52 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGCTGK MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 52 E= 3.5e+001 
 0.000000  0.788462  0.211538  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.057692  0.942308  0.000000 
 0.000000  0.980769  0.019231  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.942308  0.057692 
 0.000000  0.115385  0.442308  0.442308 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGCTGK MEME-6 regular expression
--------------------------------------------------------------------------------
[CG]CAGCTG[GT]
--------------------------------------------------------------------------------




Time 73.04 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
