********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_FALSE_50_15_53_29/ZNF362.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_FALSE_50_15_53_29/ZNF362.fasta -oc data/tmp_memedir/15_TRUE_TRUE_FALSE_50_15_53_29/ZNF362 -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    53195    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1649045    N=           53195
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.312 C 0.191 G 0.19 T 0.306 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.312 C 0.191 G 0.19 T 0.306 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAAAAAA MEME-1	width =  15  sites = 10447  llr = 133209  E-value = 1.7e-664
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  99aaaaaaa999888
pos.-specific     C  :::::::::::::11
probability       G  ::::::::::11111
matrix            T  ::::::::::::111

         bits    2.4                
                 2.2                
                 1.9                
                 1.7       *        
Relative         1.4  ********      
Entropy          1.2 ***********    
(18.4 bits)      1.0 ************   
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAAAAAAA
consensus                           
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 904315 bayes= 8.68506 E= 1.7e-664 
   159   -304   -815   -314 
   160   -257   -320   -764 
   165   -422  -1999   -538 
   162  -1096   -237  -1999 
   163   -357   -373  -1999 
   162   -449   -271  -1164 
   167  -1999   -657   -569 
   163   -438   -429   -467 
   161   -996   -230   -543 
   155   -321   -205   -380 
   149   -195   -154   -592 
   147   -260   -176   -273 
   136   -246    -93   -227 
   133   -171   -112   -218 
   128   -142    -81   -236 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 10447 E= 1.7e-664 
 0.941227  0.023260  0.000670  0.034843 
 0.945535  0.032162  0.020772  0.001532 
 0.982387  0.010242  0.000000  0.007371 
 0.963052  0.000096  0.036853  0.000000 
 0.969561  0.016081  0.014358  0.000000 
 0.962286  0.008519  0.029099  0.000096 
 0.992055  0.000000  0.002010  0.005935 
 0.968986  0.009189  0.009764  0.012061 
 0.954150  0.000191  0.038576  0.007083 
 0.911458  0.020580  0.046042  0.021920 
 0.880061  0.049584  0.065282  0.005073 
 0.866182  0.031588  0.056093  0.046138 
 0.801857  0.034651  0.100124  0.063367 
 0.786446  0.058390  0.087776  0.067388 
 0.760314  0.071600  0.108452  0.059634 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
AAAAAAAAAAAAAAA
--------------------------------------------------------------------------------




Time 37.67 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTTTTTT MEME-2	width =  15  sites = 9418  llr = 124165  E-value = 5.5e-570
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  11:::::::::::::
pos.-specific     C  11:11::::::::::
probability       G  :11:::::::::::1
matrix            T  888899aaaaaaa99

         bits    2.4                
                 2.2                
                 1.9                
                 1.7            *   
Relative         1.4      ********  
Entropy          1.2     ***********
(19.0 bits)      1.0   *************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTTTTTTTTTTTTT
consensus                           
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 904315 bayes= 8.86541 E= 5.5e-570 
  -214   -120   -197    138 
  -246   -108   -172    138 
  -286   -208   -156    147 
  -373    -71   -304    145 
  -491   -139   -525    157 
  -400   -225  -1985    162 
 -1985  -1985   -258    166 
 -1985   -254   -881    166 
  -492   -349   -371    165 
 -1152   -216  -1985    164 
 -1152   -294   -430    166 
  -952  -1081   -481    170 
  -894   -923   -259    166 
  -357   -330   -265    159 
  -347   -429   -183    157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 9418 E= 5.5e-570 
 0.070928  0.082926  0.048524  0.797622 
 0.056806  0.090253  0.057656  0.795286 
 0.042897  0.045233  0.064663  0.847207 
 0.023466  0.116691  0.023147  0.836696 
 0.010406  0.072733  0.004990  0.911871 
 0.019537  0.040136  0.000000  0.940327 
 0.000000  0.000000  0.031748  0.968252 
 0.000000  0.032916  0.000425  0.966660 
 0.010299  0.016989  0.014547  0.958165 
 0.000106  0.042684  0.000000  0.957210 
 0.000106  0.024846  0.009662  0.965385 
 0.000425  0.000106  0.006795  0.992674 
 0.000637  0.000319  0.031535  0.967509 
 0.026226  0.019431  0.030367  0.923975 
 0.028138  0.009769  0.053621  0.908473 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-2 regular expression
--------------------------------------------------------------------------------
TTTTTTTTTTTTTTT
--------------------------------------------------------------------------------




Time 51.65 secs.

********************************************************************************


********************************************************************************
MOTIF YCCAGSCTGGRBDRC MEME-3	width =  15  sites = 3958  llr = 49630  E-value = 1.5e-248
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCCAGSCTGGRBDRC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::9:::11:4125:
pos.-specific     C  498::5a:1::3::8
probability       G  2:11a5:1896445:
matrix            T  411::::71::33:1

         bits    2.4                
                 2.2     * *        
                 1.9     * *  *     
                 1.7  *  * *  *     
Relative         1.4  ** * *  *    *
Entropy          1.2  ****** **    *
(18.1 bits)      1.0  ****** ***  **
                 0.7  **********  **
                 0.5 *********** ***
                 0.2 ***************
                 0.0 ---------------

Multilevel           TCCAGGCTGGGGGGC
consensus            C    C    ATTA 
sequence                        CA  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCAGSCTGGRBDRC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 904315 bayes= 10.1106 E= 1.5e-248 
  -305     89     -3     46 
  -457    221   -417   -169 
  -710    215   -119   -216 
   150   -556    -86   -489 
  -345   -698    235   -744 
  -518    125    148   -539 
  -657    232   -724   -291 
  -141   -317    -75    129 
  -261   -172    202   -135 
  -284   -341    230   -624 
    35   -319    158   -485 
  -244     54     94     -3 
   -51   -345    118     12 
    61   -724    144   -578 
  -338    214   -279   -160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCAGSCTGGRBDRC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 3958 E= 1.5e-248 
 0.037645  0.353967  0.186710  0.421678 
 0.013138  0.881506  0.010611  0.094745 
 0.002274  0.845629  0.083628  0.068469 
 0.880748  0.004042  0.104851  0.010359 
 0.028550  0.001516  0.968166  0.001769 
 0.008590  0.453512  0.530571  0.007327 
 0.003284  0.954775  0.001263  0.040677 
 0.117484  0.021223  0.113188  0.748105 
 0.051036  0.057858  0.771349  0.119757 
 0.043709  0.017938  0.934310  0.004042 
 0.398434  0.020970  0.569985  0.010611 
 0.057605  0.277160  0.365083  0.300152 
 0.219808  0.017433  0.430015  0.332744 
 0.478019  0.001263  0.515159  0.005558 
 0.030066  0.841334  0.027539  0.101061 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCAGSCTGGRBDRC MEME-3 regular expression
--------------------------------------------------------------------------------
[TC]CCAG[GC]CTGG[GA][GTC][GTA][GA]C
--------------------------------------------------------------------------------




Time 63.32 secs.

********************************************************************************


********************************************************************************
MOTIF GAGYSWSACTCTGTC MEME-4	width =  15  sites = 3356  llr = 45046  E-value = 4.8e-151
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGYSWSACTCTGTC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :9::2617::::2::
pos.-specific     C  1::34:3:a193::9
probability       G  91a:4:53::::8::
matrix            T  :::6:41::9:7:a1

         bits    2.4                
                 2.2   *     *      
                 1.9   *     * *    
                 1.7 * *     * *   *
Relative         1.4 * *     * * ***
Entropy          1.2 ***     *** ***
(19.4 bits)      1.0 ***     *******
                 0.7 ****** ********
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GAGTCAGACTCTGTC
consensus               CGTCG   C   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGYSWSACTCTGTC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 904315 bayes= 10.3408 E= 4.8e-151 
  -340   -182    225   -461 
   155  -1836   -117   -900 
  -332   -362    232  -1836 
  -342     82   -334    100 
   -89    117    100   -398 
    85  -1836  -1836     52 
  -204     53    139   -105 
   113   -362     59   -433 
 -1836    232  -1836   -282 
  -471   -109   -700    155 
  -803    228   -232   -315 
 -1836     72  -1836    116 
   -94   -272    206   -436 
 -1836   -253   -515    165 
 -1836    219   -493   -131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGYSWSACTCTGTC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 3356 E= 4.8e-151 
 0.029499  0.054231  0.903754  0.012515 
 0.915077  0.000000  0.084327  0.000596 
 0.031287  0.015495  0.953218  0.000000 
 0.029201  0.337604  0.018772  0.614422 
 0.168355  0.430572  0.381704  0.019368 
 0.561979  0.000000  0.000000  0.438021 
 0.075685  0.276520  0.499702  0.148093 
 0.682062  0.015495  0.287247  0.015197 
 0.000000  0.956496  0.000000  0.043504 
 0.011919  0.089690  0.001490  0.896901 
 0.001192  0.926103  0.038141  0.034565 
 0.000000  0.314362  0.000000  0.685638 
 0.162992  0.028903  0.793206  0.014899 
 0.000000  0.033075  0.005364  0.961561 
 0.000000  0.870381  0.006257  0.123361 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGYSWSACTCTGTC MEME-4 regular expression
--------------------------------------------------------------------------------
GAG[TC][CG][AT][GC][AG]CTC[TC]GTC
--------------------------------------------------------------------------------




Time 74.03 secs.

********************************************************************************


********************************************************************************
MOTIF GCCWSYAHKCCCRGC MEME-5	width =  15  sites = 1667  llr = 23820  E-value = 2.6e-098
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCWSYAHKCCCRGC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2::6::722:::6::
pos.-specific     C  :aa:65:4:997::9
probability       G  8:::3:224:::4a:
matrix            T  :::4:5:24113:::

         bits    2.4                
                 2.2  **       *  * 
                 1.9  **      **  **
                 1.7  **      **  **
Relative         1.4 ***      *** **
Entropy          1.2 *** *    *** **
(20.6 bits)      1.0 *** ***  *** **
                 0.7 *******  ******
                 0.5 ******* *******
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCCACCACGCCCAGC
consensus            A  TGTGAT  TG  
sequence                    T       
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCWSYAHKCCCRGC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 904315 bayes= 11.2981 E= 2.6e-098 
   -48   -673    202   -799 
  -456    237   -731   -799 
  -532    237   -631   -641 
    97  -1735   -731     33 
  -281    167     87   -799 
  -802    139   -672     69 
   126  -1735     33   -441 
   -34     95    -22    -47 
   -69   -673    111     36 
  -417    228  -1735   -246 
 -1735    231  -1735   -246 
  -702    196   -831    -26 
    89   -373    104   -460 
  -285   -673    233  -1735 
  -902    231   -310   -341 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCWSYAHKCCCRGC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1667 E= 2.6e-098 
 0.223755  0.001800  0.773245  0.001200 
 0.013197  0.984403  0.001200  0.001200 
 0.007798  0.986203  0.002400  0.003599 
 0.613677  0.000000  0.001200  0.385123 
 0.044391  0.606479  0.347930  0.001200 
 0.001200  0.501500  0.001800  0.495501 
 0.745651  0.000000  0.239952  0.014397 
 0.246551  0.368926  0.163767  0.220756 
 0.193761  0.001800  0.410918  0.393521 
 0.017397  0.926815  0.000000  0.055789 
 0.000000  0.944211  0.000000  0.055789 
 0.002400  0.741452  0.000600  0.255549 
 0.580684  0.014397  0.392322  0.012597 
 0.043191  0.001800  0.955009  0.000000 
 0.000600  0.948410  0.022196  0.028794 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCWSYAHKCCCRGC MEME-5 regular expression
--------------------------------------------------------------------------------
[GA]CC[AT][CG][CT][AG][CAT][GT]CC[CT][AG]GC
--------------------------------------------------------------------------------




Time 84.24 secs.

********************************************************************************


********************************************************************************
MOTIF GAGMYGGGATYWCRS MEME-6	width =  15  sites = 2576  llr = 27554  E-value = 3.8e-071
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGMYGGGATYWCRS MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :7:3:3237::4:5:
pos.-specific     C  :::55:1::15:7:5
probability       G  8:a2:7673::1:45
matrix            T  23::5:1::9553::

         bits    2.4   *            
                 2.2   *            
                 1.9   *            
                 1.7   *            
Relative         1.4   *            
Entropy          1.2 * *  * * *  * *
(15.4 bits)      1.0 * * ** **** * *
                 0.7 *** ******* ***
                 0.5 *********** ***
                 0.2 ***************
                 0.0 ---------------

Multilevel           GAGCTGGGATCTCAC
consensus             T ACA AG TATGG
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGMYGGGATYWCRS MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 904315 bayes= 10.515 E= 3.8e-071 
  -344   -355    204    -82 
   112  -1797   -348      0 
 -1797  -1797    239   -604 
     3    128      5   -384 
  -474    129  -1797     76 
    -4   -524    185   -572 
   -72    -79    170   -189 
   -13   -324    184   -477 
   112  -1797     75  -1797 
  -619    -80   -362    151 
  -479    142   -301     56 
    30   -359    -66     64 
  -584    191   -735    -15 
    79  -1797    118   -339 
  -501    138    135   -498 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGMYGGGATYWCRS MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 2576 E= 3.8e-071 
 0.028727  0.016304  0.781832  0.173137 
 0.677407  0.000000  0.017081  0.305512 
 0.000000  0.000000  0.995342  0.004658 
 0.318323  0.462733  0.197593  0.021351 
 0.011646  0.468556  0.000000  0.519798 
 0.303571  0.005047  0.685559  0.005823 
 0.189441  0.110637  0.617236  0.082686 
 0.286102  0.020186  0.682453  0.011258 
 0.680124  0.000000  0.319876  0.000000 
 0.004270  0.109860  0.015528  0.870342 
 0.011258  0.512034  0.023680  0.453028 
 0.385481  0.015916  0.120730  0.477873 
 0.005435  0.718168  0.001165  0.275233 
 0.539596  0.000000  0.431289  0.029115 
 0.009705  0.495730  0.484860  0.009705 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGMYGGGATYWCRS MEME-6 regular expression
--------------------------------------------------------------------------------
G[AT]G[CA][TC][GA]G[GA][AG]T[CT][TA][CT][AG][CG]
--------------------------------------------------------------------------------




Time 94.42 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
