********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_TRUE_2sd_SD_NA_FALSE_53_63/ZFTA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_TRUE_2sd_SD_NA_FALSE_53_63/ZFTA.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_TRUE_2sd_SD_NA_FALSE_53_63/ZFTA -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites= 1.00975e+06    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        40389880    N=         1009747
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.207 C 0.187 G 0.399 T 0.207 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.207 C 0.187 G 0.399 T 0.207 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGKGGCCCYTGGGGGGSCMMV MEME-1	width =  21  sites = 151497  llr = 1658908  E-value = 8.4e-304
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGKGGCCCYTGGGGGGSCMMV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2::::::1:123211112333
pos.-specific     C  1::::9a962211::355542
probability       G  194aa::::155688642123
matrix            T  516:::::4511111::1111

         bits    2.4                      
                 2.2       *              
                 1.9      ***             
                 1.7      ***             
Relative         1.5      ***             
Entropy          1.2    *****             
(15.8 bits)      1.0    ******            
                 0.7  ********            
                 0.5 **********   ******  
                 0.2 ********** ********* 
                 0.0 ---------------------

Multilevel           TGTGGCCCCTGGGGGGCCCCA
consensus              G     TCAA   CGGAAG
sequence                              A  C
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGKGGCCCYTGGGGGGSCMMV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 20194940 bayes= 9.37588 E= 8.4e-304 
   -14    -40   -168    140 
  -211   -340    110   -135 
  -322   -866    -11    155 
  -648  -2385    132  -1394 
  -954  -1162    130   -382 
  -459    233   -349   -354 
 -1113    239  -1180   -342 
   -89    224  -1330   -521 
  -307    163   -344     80 
   -50     16   -186    137 
    15    -22     28    -74 
    34   -134     41    -63 
   -28   -145     69    -85 
   -57   -586     94   -121 
  -144   -230    105   -175 
  -203     50     69   -232 
  -169    145     -9   -208 
     2    143    -78   -186 
    48    146   -176   -137 
    44    115   -105    -87 
    62     35    -43    -47 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGKGGCCCYTGGGGGGSCMMV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 151497 E= 8.4e-304 
 0.188169  0.141039  0.124689  0.546103 
 0.048074  0.017684  0.852822  0.081421 
 0.022258  0.000462  0.369011  0.608269 
 0.002317  0.000000  0.997670  0.000013 
 0.000277  0.000059  0.984990  0.014674 
 0.008588  0.938032  0.035532  0.017849 
 0.000092  0.980415  0.000112  0.019380 
 0.111435  0.882922  0.000040  0.005604 
 0.024727  0.576883  0.036826  0.361565 
 0.145891  0.208420  0.109560  0.536129 
 0.229747  0.160175  0.485825  0.124253 
 0.261603  0.073586  0.530512  0.134300 
 0.170927  0.068331  0.645676  0.115065 
 0.139462  0.003215  0.767375  0.089949 
 0.076186  0.037869  0.824188  0.061757 
 0.050588  0.264243  0.643663  0.041506 
 0.064067  0.511205  0.375770  0.048958 
 0.209707  0.501528  0.231595  0.057169 
 0.288514  0.512881  0.118108  0.080497 
 0.281055  0.412708  0.192736  0.113501 
 0.317102  0.238018  0.295445  0.149435 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGKGGCCCYTGGGGGGSCMMV MEME-1 regular expression
--------------------------------------------------------------------------------
TG[TG]GGCCC[CT][TC][GA][GA]GGG[GC][CG][CGA][CA][CA][AGC]
--------------------------------------------------------------------------------




Time 146.77 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGCCAC MEME-2	width =   8  sites = 114863  llr = 1056464  E-value = 2.1e-070
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGCCAC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2:::::91
pos.-specific     C  ::::aa19
probability       G  8aaa::::
matrix            T  ::::::::

         bits    2.4      *  
                 2.2     **  
                 1.9     ****
                 1.7     ****
Relative         1.5     ****
Entropy          1.2  *******
(13.3 bits)      1.0  *******
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGCCAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGCCAC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 33321651 bayes= 10.4981 E= 2.1e-070 
   -13  -2345    102  -2345 
 -2345  -2345    133  -2345 
 -2345  -2345    133  -2345 
 -2345  -2345    133  -2345 
  -332    239  -2345  -2345 
 -2345    242  -2345  -2345 
   213   -100  -2345  -2345 
  -111    228  -2345  -2345 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGCCAC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 114863 E= 2.1e-070 
 0.188808  0.000000  0.811192  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.020773  0.979227  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.906802  0.093198  0.000000  0.000000 
 0.095862  0.904138  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGCCAC MEME-2 regular expression
--------------------------------------------------------------------------------
GGGGCCAC
--------------------------------------------------------------------------------




Time 243.34 secs.

********************************************************************************


********************************************************************************
MOTIF GTGGCCCY MEME-3	width =   8  sites = 46561  llr = 424146  E-value = 4.5e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGGCCCY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  ::::aaa6
probability       G  83aa::::
matrix            T  27:::::4

         bits    2.4     *** 
                 2.2     *** 
                 1.9     *** 
                 1.7     *** 
Relative         1.5     ****
Entropy          1.2   ******
(13.1 bits)      1.0  *******
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GTGGCCCC
consensus             G     T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGCCCY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 33321651 bayes= 11.8007 E= 4.5e-008 
 -2215   -443    104    -30 
 -2215  -2215    -37    174 
 -2215  -2215    133  -2215 
 -2215  -2215    133  -2215 
 -2215    242  -2215  -2215 
 -2215    242  -2215  -2215 
 -2215    242  -2215  -2215 
 -2215    159  -2215    108 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGCCCY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 46561 E= 4.5e-008 
 0.000000  0.008634  0.822534  0.168832 
 0.000000  0.000000  0.308499  0.691501 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.562488  0.000000  0.437512 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGCCCY MEME-3 regular expression
--------------------------------------------------------------------------------
G[TG]GGCCC[CT]
--------------------------------------------------------------------------------




Time 339.06 secs.

********************************************************************************


********************************************************************************
MOTIF GGGCCACA MEME-4	width =   8  sites = 27018  llr = 273772  E-value = 7.3e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGCCACA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a:7
pos.-specific     C  :::aa:a:
probability       G  aaa::::3
matrix            T  ::::::::

         bits    2.4    ** * 
                 2.2    **** 
                 1.9    **** 
                 1.7    **** 
Relative         1.5    **** 
Entropy          1.2 ********
(14.6 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGCCACA
consensus                   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCCACA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 33321651 bayes= 12.5866 E= 7.3e-003 
 -2137  -2137    133  -2137 
 -2137  -2137    133  -2137 
 -2137  -2137    133  -2137 
 -2137    242  -2137  -2137 
 -2137    242  -2137  -2137 
   227  -2137  -2137  -2137 
 -2137    242  -2137  -2137 
   175  -2137    -40  -2137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCCACA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 27018 E= 7.3e-003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.697979  0.000000  0.302021  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCCACA MEME-4 regular expression
--------------------------------------------------------------------------------
GGGCCAC[AG]
--------------------------------------------------------------------------------




Time 434.35 secs.

********************************************************************************


********************************************************************************
MOTIF HYNDTYNYHYATTHTGYMWTVHKYWWDSK MEME-5	width =  29  sites = 535  llr = 5932  E-value = 9.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif HYNDTYNYHYATTHTGYMWTVHKYWWDSK MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  3222113121522321144:421134322
pos.-specific     C  243113243322133135:223:3:::31
probability       G  1:32:1211:2211:5:::1415111353
matrix            T  44248534462463625167:444555:5

         bits    2.4                              
                 2.2                              
                 1.9                              
                 1.7                              
Relative         1.5                              
Entropy          1.2     *             *          
(16.0 bits)      1.0     *    *    *  ***         
                 0.7  *  *    *  * * ****     *   
                 0.5 **  ** * *  *** ***** * **** 
                 0.2 ** ************ *************
                 0.0 -----------------------------

Multilevel           TTCTTTACTTATTCTGTCTTGTGTTTTGT
consensus            ACGG CTTCCCG TCTCAA ACTCAAGCG
sequence             C TA  C A    A      CA    A  
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HYNDTYNYHYATTHTGYMWTVHKYWWDSK MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 12116964 bayes= 16.7052 E= 9.5e-001 
    64     31   -261     87 
    -8    109  -1571     97 
   -10     79    -49     -5 
     8    -62    -68     99 
   -64   -169   -393    192 
  -115     64   -169    125 
    60     34   -128     46 
   -98    119   -249     95 
    19     46   -183     93 
   -81     79  -1571    143 
   114     18   -136    -22 
   -38      6    -93    108 
   -28    -73   -196    157 
    47     88   -245     52 
   -32     57  -1571    143 
   -51   -106     41     18 
   -96     84   -415    137 
   107    136  -1571   -124 
    92  -1571  -1571    155 
  -309    -15   -245    182 
    78     33      4  -1571 
    -5     65   -153     83 
   -81  -1571     34     86 
   -54     76   -143     93 
    55   -200   -181    137 
    82  -1571   -198    136 
    35  -1571    -55    116 
   -21     87     26  -1571 
   -35   -183    -30    115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HYNDTYNYHYATTHTGYMWTVHKYWWDSK MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 535 E= 9.5e-001 
 0.323364  0.231776  0.065421  0.379439 
 0.196262  0.396262  0.000000  0.407477 
 0.192523  0.323364  0.284112  0.200000 
 0.218692  0.121495  0.248598  0.411215 
 0.132710  0.057944  0.026168  0.783178 
 0.093458  0.289720  0.123364  0.493458 
 0.314019  0.235514  0.164486  0.285981 
 0.104673  0.424299  0.071028  0.400000 
 0.235514  0.256075  0.112150  0.396262 
 0.117757  0.321495  0.000000  0.560748 
 0.456075  0.211215  0.155140  0.177570 
 0.158879  0.194393  0.209346  0.437383 
 0.170093  0.112150  0.102804  0.614953 
 0.285981  0.343925  0.072897  0.297196 
 0.166355  0.276636  0.000000  0.557009 
 0.145794  0.089720  0.528972  0.235514 
 0.106542  0.334579  0.022430  0.536449 
 0.433645  0.478505  0.000000  0.087850 
 0.390654  0.000000  0.000000  0.609346 
 0.024299  0.168224  0.072897  0.734579 
 0.355140  0.233645  0.411215  0.000000 
 0.200000  0.293458  0.138318  0.368224 
 0.117757  0.000000  0.504673  0.377570 
 0.142056  0.315888  0.147664  0.394393 
 0.302804  0.046729  0.114019  0.536449 
 0.366355  0.000000  0.100935  0.532710 
 0.263551  0.000000  0.272897  0.463551 
 0.179439  0.342056  0.478505  0.000000 
 0.162617  0.052336  0.325234  0.459813 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HYNDTYNYHYATTHTGYMWTVHKYWWDSK MEME-5 regular expression
--------------------------------------------------------------------------------
[TAC][TC][CGT][TGA]T[TC][ATC][CT][TCA][TC][AC][TG]T[CTA][TC][GT][TC][CA][TA]T[GAC][TCA][GT][TC][TA][TA][TGA][GC][TG]
--------------------------------------------------------------------------------




Time 529.29 secs.

********************************************************************************


********************************************************************************
MOTIF CGCACCGTMTGMAGGRCCYTGSTKKATTC MEME-6	width =  29  sites =   6  llr = 166  E-value = 4.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGCACCGTMTGMAGGRCCYTGSTKKATTC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::8::::3::57::5:::22:2::a:2:
pos.-specific     C  a3a:a7::7::5232:a85:25::::2:8
probability       G  :7:2:2a:::8:2773::::55:53:22:
matrix            T  :::::2:a:a2:::22:2582:857:772

         bits    2.4 * * *           *            
                 2.2 * * *  * *      *        *   
                 1.9 * * *  * *      *        *   
                 1.7 * * *  * *      ** *  *  *  *
Relative         1.5 * ***  *** *    ****  *  *  *
Entropy          1.2 * *** **** *    ****  *  *  *
(39.8 bits)      1.0 * ******** **   **** ** *****
                 0.7 **************  **** ********
                 0.5 ******************** ********
                 0.2 ******************** ********
                 0.0 -----------------------------

Multilevel           CGCACCGTCTGAAGGACCCTGCTGTATTC
consensus             C      A  C C G  T  G TG    
sequence                                          
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCACCGTMTGMAGGRCCYTGSTKKATTC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 12116964 bayes= 22.0451 E= 4.3e+002 
  -923    242   -923   -923 
  -923     84     74   -923 
  -923    242   -923   -923 
   201   -923   -126   -923 
  -923    242   -923   -923 
  -923    184   -126    -32 
  -923   -923    132   -923 
  -923   -923   -923    227 
    69    184   -923   -923 
  -923   -923   -923    227 
  -923   -923    106    -32 
   127    142   -923   -923 
   169    -16   -126   -923 
  -923     84     74   -923 
  -923    -16     74    -32 
   127   -923    -26    -32 
  -923    242   -923   -923 
  -923    216   -923    -32 
  -923    142   -923    127 
   -31   -923   -923    200 
   -31    -16     32    -32 
  -923    142     32   -923 
   -31   -923   -923    200 
  -923   -923     32    127 
  -923   -923    -26    168 
   227   -923   -923   -923 
  -923    -16   -126    168 
   -31   -923   -126    168 
  -923    216   -923    -32 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCACCGTMTGMAGGRCCYTGSTKKATTC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 6 E= 4.3e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.666667  0.166667  0.166667 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.833333  0.166667 
 0.500000  0.500000  0.000000  0.000000 
 0.666667  0.166667  0.166667  0.000000 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  0.166667  0.666667  0.166667 
 0.500000  0.000000  0.333333  0.166667 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.833333  0.000000  0.166667 
 0.000000  0.500000  0.000000  0.500000 
 0.166667  0.000000  0.000000  0.833333 
 0.166667  0.166667  0.500000  0.166667 
 0.000000  0.500000  0.500000  0.000000 
 0.166667  0.000000  0.000000  0.833333 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.333333  0.666667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.166667  0.166667  0.666667 
 0.166667  0.000000  0.166667  0.666667 
 0.000000  0.833333  0.000000  0.166667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCACCGTMTGMAGGRCCYTGSTKKATTC MEME-6 regular expression
--------------------------------------------------------------------------------
C[GC]CACCGT[CA]TG[AC]A[GC]G[AG]CC[CT]TG[CG]T[GT][TG]ATTC
--------------------------------------------------------------------------------




Time 623.49 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
