********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/5_TRUE_FALSE_FALSE_25_30_53_213/SALL3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/5_TRUE_FALSE_FALSE_25_30_53_213/SALL3.fasta -oc data/tmp_memedir_fin/5_TRUE_FALSE_FALSE_25_30_53_213/SALL3 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=     2931    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           32241    N=            2931
sample: seed=           53    hsfrac=          0
        searchsize=  32241    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.409 C 0.0942 G 0.0986 T 0.398 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.409 C 0.0942 G 0.0987 T 0.398 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WTMATATK MEME-1	width =   8  sites = 657  llr = 3080  E-value = 1.1e-083
********************************************************************************
--------------------------------------------------------------------------------
	Motif WTMATATK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  424a:a3:
pos.-specific     C  ::5::::2
probability       G  :12::::3
matrix            T  57::a:75

         bits    3.4         
                 3.1         
                 2.7         
                 2.4         
Relative         2.0         
Entropy          1.7         
(6.8 bits)       1.4    ***  
                 1.0   ****  
                 0.7   **** *
                 0.3 ********
                 0.0 --------

Multilevel           TTCATATT
consensus            A A   AG
sequence                    C
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTMATATK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11724 bayes= 6.20311 E= 1.1e-083 
    10  -1600   -243     45 
  -108   -225      5     78 
   -13    229     76  -1600 
   129  -1600  -1600  -1600 
 -1600  -1600  -1600    133 
   128   -595   -370  -1600 
   -43  -1600  -1600     81 
 -1600    110    144     41 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTMATATK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 657 E= 1.1e-083 
 0.438356  0.000000  0.018265  0.543379 
 0.193303  0.019787  0.101979  0.684932 
 0.372907  0.459665  0.167428  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.990868  0.001522  0.007610  0.000000 
 0.304414  0.000000  0.000000  0.695586 
 0.000000  0.202435  0.267884  0.529680 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTMATATK MEME-1 regular expression
--------------------------------------------------------------------------------
[TA]T[CA]ATA[TA][TGC]
--------------------------------------------------------------------------------




Time 21.50 secs.

********************************************************************************


********************************************************************************
MOTIF RATTATGA MEME-2	width =   8  sites =  97  llr = 713  E-value = 2.4e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif RATTATGA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  49::a::a
pos.-specific     C  1:::::::
probability       G  31:2::a:
matrix            T  1:a8:a::

         bits    3.4         
                 3.1       * 
                 2.7       * 
                 2.4       * 
Relative         2.0       * 
Entropy          1.7       * 
(10.6 bits)      1.4   *  ***
                 1.0  *******
                 0.7  *******
                 0.3 ********
                 0.0 --------

Multilevel           AATTATGA
consensus            G       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATTATGA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11724 bayes= 7.36687 E= 2.4e-013 
     8     13    179   -169 
   106  -1324     55  -1324 
 -1324  -1324  -1324    133 
 -1324   -219     65    105 
   124  -1324   -167  -1324 
 -1324  -1324  -1324    133 
 -1324   -161    330  -1324 
   129  -1324  -1324  -1324 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATTATGA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 97 E= 2.4e-013 
 0.432990  0.103093  0.340206  0.123711 
 0.855670  0.000000  0.144330  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.020619  0.154639  0.824742 
 0.969072  0.000000  0.030928  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.030928  0.969072  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATTATGA MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]ATTATGA
--------------------------------------------------------------------------------




Time 22.57 secs.

********************************************************************************


********************************************************************************
MOTIF CCMCMCCC MEME-3	width =   8  sites =  18  llr = 189  E-value = 2.5e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCMCMCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2:514222
pos.-specific     C  7a393778
probability       G  2:::222:
matrix            T  ::2:1:::

         bits    3.4  *      
                 3.1  * *    
                 2.7  * *    
                 2.4  * *    
Relative         2.0  * *   *
Entropy          1.7 ** * ***
(15.1 bits)      1.4 ** * ***
                 1.0 ** * ***
                 0.7 ********
                 0.3 ********
                 0.0 --------

Multilevel           CCACACCC
consensus              C C  A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCMCMCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11724 bayes= 10.7508 E= 2.5e-007 
  -129    282     76  -1081 
 -1081    341  -1081  -1081 
    29    182  -1081   -125 
  -288    332  -1081  -1081 
    12    182     76   -284 
  -129    282     76  -1081 
  -129    282     76  -1081 
   -88    304  -1081  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCMCMCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 2.5e-007 
 0.166667  0.666667  0.166667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.333333  0.000000  0.166667 
 0.055556  0.944444  0.000000  0.000000 
 0.444444  0.333333  0.166667  0.055556 
 0.166667  0.666667  0.166667  0.000000 
 0.166667  0.666667  0.166667  0.000000 
 0.222222  0.777778  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCMCMCCC MEME-3 regular expression
--------------------------------------------------------------------------------
CC[AC]C[AC]CC[CA]
--------------------------------------------------------------------------------




Time 23.26 secs.

********************************************************************************


********************************************************************************
MOTIF AATATGTA MEME-4	width =   8  sites =  99  llr = 704  E-value = 7.9e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATATGTA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a8:a::2a
pos.-specific     C  ::::::1:
probability       G  :::::a2:
matrix            T  :2a:a:5:

         bits    3.4      *  
                 3.1      *  
                 2.7      *  
                 2.4      *  
Relative         2.0      *  
Entropy          1.7      *  
(10.3 bits)      1.4   ****  
                 1.0 * **** *
                 0.7 ****** *
                 0.3 ****** *
                 0.0 --------

Multilevel           AATATGTA
consensus             T    A 
sequence                   G 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATATGTA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11724 bayes= 8.48636 E= 7.9e-006 
   123  -1327   -129  -1327 
    93  -1327  -1327    -84 
 -1327  -1327  -1327    133 
   129  -1327  -1327  -1327 
 -1327  -1327  -1327    133 
 -1327  -1327    334  -1327 
   -88     -5    103     28 
   125   -164  -1327  -1327 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATATGTA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 99 E= 7.9e-006 
 0.959596  0.000000  0.040404  0.000000 
 0.777778  0.000000  0.000000  0.222222 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.222222  0.090909  0.202020  0.484848 
 0.969697  0.030303  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATATGTA MEME-4 regular expression
--------------------------------------------------------------------------------
A[AT]TATG[TAG]A
--------------------------------------------------------------------------------




Time 24.48 secs.

********************************************************************************


********************************************************************************
MOTIF TMATAWTTMAT MEME-5	width =  11  sites =  23  llr = 187  E-value = 1.7e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif TMATAWTTMAT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :3a:771:3a:
pos.-specific     C  :6::::::7::
probability       G  ::::1::::::
matrix            T  a1:a239a::a

         bits    3.4            
                 3.1            
                 2.7            
                 2.4            
Relative         2.0            
Entropy          1.7         *  
(11.7 bits)      1.4  **     ***
                 1.0 ****   ****
                 0.7 ****  *****
                 0.3 ***********
                 0.0 -----------

Multilevel           TCATAATTCAT
consensus             A   T  A  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMATAWTTMAT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 2931 bayes= 6.58576 E= 1.7e-006 
  -323  -1117  -1117    126 
   -43    269  -1117   -219 
   129  -1117  -1117  -1117 
  -323  -1117  -1117    126 
    77  -1117     40   -119 
    67  -1117  -1117    -19 
  -223  -1117   -118    113 
 -1117   -111  -1117    126 
   -23    279  -1117  -1117 
   129  -1117  -1117  -1117 
 -1117  -1117  -1117    133 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMATAWTTMAT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 23 E= 1.7e-006 
 0.043478  0.000000  0.000000  0.956522 
 0.304348  0.608696  0.000000  0.086957 
 1.000000  0.000000  0.000000  0.000000 
 0.043478  0.000000  0.000000  0.956522 
 0.695652  0.000000  0.130435  0.173913 
 0.652174  0.000000  0.000000  0.347826 
 0.086957  0.000000  0.043478  0.869565 
 0.000000  0.043478  0.000000  0.956522 
 0.347826  0.652174  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMATAWTTMAT MEME-5 regular expression
--------------------------------------------------------------------------------
T[CA]ATA[AT]TT[CA]AT
--------------------------------------------------------------------------------




Time 25.25 secs.

********************************************************************************


********************************************************************************
MOTIF DAAATWCATAT MEME-6	width =  11  sites =  31  llr = 240  E-value = 1.3e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif DAAATWCATAT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  279716:a:91
pos.-specific     C  :1::::a::::
probability       G  5:1::::::::
matrix            T  32:394::a19

         bits    3.4       *    
                 3.1       *    
                 2.7       *    
                 2.4       *    
Relative         2.0       *    
Entropy          1.7       *    
(11.2 bits)      1.4       * *  
                 1.0   * * ***  
                 0.7 * * * *****
                 0.3 ***********
                 0.0 -----------

Multilevel           GAAATACATAT
consensus            T  T T     
sequence             A          
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DAAATWCATAT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 2931 bayes= 7.85561 E= 1.3e-005 
   -86  -1160    219    -30 
    79      4  -1160   -104 
   114  -1160    -61   -362 
    79  -1160  -1160    -46 
  -266  -1160  -1160    123 
    51  -1160  -1160      8 
 -1160    341  -1160  -1160 
   124  -1160   -161  -1160 
 -1160  -1160  -1160    133 
   114  -1160  -1160   -204 
  -166  -1160  -1160    113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DAAATWCATAT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 31 E= 1.3e-005 
 0.225806  0.000000  0.451613  0.322581 
 0.709677  0.096774  0.000000  0.193548 
 0.903226  0.000000  0.064516  0.032258 
 0.709677  0.000000  0.000000  0.290323 
 0.064516  0.000000  0.000000  0.935484 
 0.580645  0.000000  0.000000  0.419355 
 0.000000  1.000000  0.000000  0.000000 
 0.967742  0.000000  0.032258  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.903226  0.000000  0.000000  0.096774 
 0.129032  0.000000  0.000000  0.870968 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DAAATWCATAT MEME-6 regular expression
--------------------------------------------------------------------------------
[GTA]AA[AT]T[AT]CATAT
--------------------------------------------------------------------------------




Time 26.14 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
