********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_FALSE_TRUE_TRUE_NA_15_53_101/CAMTA1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_FALSE_TRUE_TRUE_NA_15_53_101/CAMTA1.fasta -oc data/tmp_memedir/10_FALSE_TRUE_TRUE_NA_15_53_101/CAMTA1 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1115    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           23415    N=            1115
sample: seed=           53    hsfrac=          0
        searchsize=  23415    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.153 C 0.347 G 0.347 T 0.153 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.153 C 0.347 G 0.347 T 0.153 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GCCGCAGY MEME-1	width =   8  sites = 120  llr = 892  E-value = 8.7e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCGCAGY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:1::a::
pos.-specific     C  :87:a::5
probability       G  72:a::a:
matrix            T  2:3::::5

         bits    2.7      *  
                 2.4      *  
                 2.2      *  
                 1.9      *  
Relative         1.6    **** 
Entropy          1.4    **** 
(10.7 bits)      1.1    *****
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           GCCGCAGC
consensus            T T    T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGCAGY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 15610 bayes= 8.29332 E= 8.7e-025 
  -119  -1355    103     56 
 -1355    123    -92  -1355 
   -73     90  -1355     76 
 -1355  -1355    153  -1355 
 -1355    153  -1355  -1355 
   271  -1355  -1355  -1355 
 -1355  -1355    153  -1355 
 -1355     55  -1355    169 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGCAGY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 120 E= 8.7e-025 
 0.066667  0.000000  0.708333  0.225000 
 0.000000  0.816667  0.183333  0.000000 
 0.091667  0.650000  0.000000  0.258333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.508333  0.000000  0.491667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGCAGY MEME-1 regular expression
--------------------------------------------------------------------------------
[GT]C[CT]GCAG[CT]
--------------------------------------------------------------------------------




Time 31.51 secs.

********************************************************************************


********************************************************************************
MOTIF TRRAATGKAAT MEME-2	width =  11  sites =  30  llr = 344  E-value = 5.3e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif TRRAATGKAAT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :44a8311792
pos.-specific     C  :1::::::3::
probability       G  :55:::76::1
matrix            T  91::2723:17

         bits    2.7    *       
                 2.4    *     * 
                 2.2 *  *     * 
                 1.9 *  **    * 
Relative         1.6 *  ***   **
Entropy          1.4 *  ***  ***
(16.6 bits)      1.1 *  ***  ***
                 0.8 * *********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           TGGAATGGAAT
consensus             AA TATTC  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRRAATGKAAT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 12265 bayes= 9.34739 E= 5.3e-021 
  -219  -1155   -338    261 
   126   -238     43    -61 
   139   -338     62   -219 
   271  -1155  -1155  -1155 
   233  -1155  -1155     61 
    81   -338  -1155    220 
  -119  -1155    101     61 
  -119  -1155     79    113 
   220    -21  -1155  -1155 
   261  -1155  -1155   -119 
    13  -1155   -180    226 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRRAATGKAAT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 30 E= 5.3e-021 
 0.033333  0.000000  0.033333  0.933333 
 0.366667  0.066667  0.466667  0.100000 
 0.400000  0.033333  0.533333  0.033333 
 1.000000  0.000000  0.000000  0.000000 
 0.766667  0.000000  0.000000  0.233333 
 0.266667  0.033333  0.000000  0.700000 
 0.066667  0.000000  0.700000  0.233333 
 0.066667  0.000000  0.600000  0.333333 
 0.700000  0.300000  0.000000  0.000000 
 0.933333  0.000000  0.000000  0.066667 
 0.166667  0.000000  0.100000  0.733333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRRAATGKAAT MEME-2 regular expression
--------------------------------------------------------------------------------
T[GA][GA]A[AT][TA][GT][GT][AC]AT
--------------------------------------------------------------------------------




Time 37.62 secs.

********************************************************************************


********************************************************************************
MOTIF GVGGVSGGGGMGGRG MEME-3	width =  15  sites =  58  llr = 492  E-value = 4.5e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif GVGGVSGGGGMGGRG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :41:3233:261:33
pos.-specific     C  23:243::::4::1:
probability       G  8497357798:8a47
matrix            T  :::1:::::::1:1:

         bits    2.7                
                 2.4                
                 2.2                
                 1.9                
Relative         1.6                
Entropy          1.4         * * *  
(12.2 bits)      1.1   *   ***** * *
                 0.8 * *   ******* *
                 0.5 * **  ******* *
                 0.3 ***************
                 0.0 ---------------

Multilevel           GGGGCGGGGGAGGGG
consensus             A  GCAA  C  AA
sequence              C  AA         
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVGGVSGGGGMGGRG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 7805 bayes= 8.75693 E= 4.5e-013 
 -1250   -116    128  -1250 
   125    -43     13  -1250 
   -15  -1250    131  -1250 
 -1250   -101    109    -82 
    76      6     -1   -214 
    44    -43     57   -314 
   102  -1250     99  -1250 
    76  -1250    109  -1250 
  -214  -1250    145   -314 
     2   -433    125  -1250 
   198     19  -1250  -1250 
   -82   -433    113    -15 
  -314  -1250    150  -1250 
   118   -133     37   -115 
    76  -1250    109  -1250 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVGGVSGGGGMGGRG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 58 E= 4.5e-013 
 0.000000  0.155172  0.844828  0.000000 
 0.362069  0.258621  0.379310  0.000000 
 0.137931  0.000000  0.862069  0.000000 
 0.000000  0.172414  0.741379  0.086207 
 0.258621  0.362069  0.344828  0.034483 
 0.206897  0.258621  0.517241  0.017241 
 0.310345  0.000000  0.689655  0.000000 
 0.258621  0.000000  0.741379  0.000000 
 0.034483  0.000000  0.948276  0.017241 
 0.155172  0.017241  0.827586  0.000000 
 0.603448  0.396552  0.000000  0.000000 
 0.086207  0.017241  0.758621  0.137931 
 0.017241  0.000000  0.982759  0.000000 
 0.344828  0.137931  0.448276  0.068966 
 0.258621  0.000000  0.741379  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVGGVSGGGGMGGRG MEME-3 regular expression
--------------------------------------------------------------------------------
G[GAC]GG[CGA][GCA][GA][GA]GG[AC]GG[GA][GA]
--------------------------------------------------------------------------------




Time 43.91 secs.

********************************************************************************


********************************************************************************
MOTIF ASWSWSCWTWAWTAW MEME-4	width =  15  sites =   3  llr = 56  E-value = 1.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif ASWSWSCWTWAWTAW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a:3:3::7:3a7:a7
pos.-specific     C  :7:7:37::::::::
probability       G  :3:3:7:::::::::
matrix            T  ::7:7:33a7:3a:3

         bits    2.7 *       * * ** 
                 2.4 *       * * ** 
                 2.2 *       * * ** 
                 1.9 * * *  ********
Relative         1.6 * * *  ********
Entropy          1.4 * * *  ********
(27.2 bits)      1.1 * * * *********
                 0.8 * * * *********
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           ACTCTGCATTAATAA
consensus             GAGACTT A T  T
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASWSWSCWTWAWTAW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 7805 bayes= 11.7923 E= 1.5e+003 
   271   -823   -823   -823 
  -823     94     -6   -823 
   113   -823   -823    212 
  -823     94     -6   -823 
   113   -823   -823    212 
  -823     -6     94   -823 
  -823     94   -823    113 
   212   -823   -823    113 
  -823   -823   -823    271 
   113   -823   -823    212 
   271   -823   -823   -823 
   212   -823   -823    113 
  -823   -823   -823    271 
   271   -823   -823   -823 
   212   -823   -823    113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASWSWSCWTWAWTAW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 3 E= 1.5e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.666667  0.333333  0.000000 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.666667  0.333333  0.000000 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.000000  0.000000  0.666667 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASWSWSCWTWAWTAW MEME-4 regular expression
--------------------------------------------------------------------------------
A[CG][TA][CG][TA][GC][CT][AT]T[TA]A[AT]TA[AT]
--------------------------------------------------------------------------------




Time 49.73 secs.

********************************************************************************


********************************************************************************
MOTIF AACNACAACTCBC MEME-5	width =  13  sites =   7  llr = 96  E-value = 4.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACNACAACTCBC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  9a:3a:a9:1::1
pos.-specific     C  ::93:7::9:949
probability       G  :::1:1::1::3:
matrix            T  1:13:1:1:913:

         bits    2.7  *  * *      
                 2.4  *  * *      
                 2.2 **  * ** *   
                 1.9 **  * ** *   
Relative         1.6 **  * ** *   
Entropy          1.4 **  * ** *   
(19.9 bits)      1.1 *** * ** ** *
                 0.8 *** * ***** *
                 0.5 *** ******* *
                 0.3 *************
                 0.0 -------------

Multilevel           AACAACAACTCCC
consensus               C       G 
sequence                T       T 
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACNACAACTCBC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 10035 bayes= 11.7074 E= 4.9e+002 
   249   -945   -945     -9 
   271   -945   -945   -945 
  -945    130   -945     -9 
    90    -28   -128     90 
   271   -945   -945   -945 
  -945    104   -128     -9 
   271   -945   -945   -945 
   249   -945   -945     -9 
  -945    130   -128   -945 
    -9   -945   -945    249 
  -945    130   -945     -9 
  -945     30    -28     90 
    -9    130   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACNACAACTCBC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 7 E= 4.9e+002 
 0.857143  0.000000  0.000000  0.142857 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.857143  0.000000  0.142857 
 0.285714  0.285714  0.142857  0.285714 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.714286  0.142857  0.142857 
 1.000000  0.000000  0.000000  0.000000 
 0.857143  0.000000  0.000000  0.142857 
 0.000000  0.857143  0.142857  0.000000 
 0.142857  0.000000  0.000000  0.857143 
 0.000000  0.857143  0.000000  0.142857 
 0.000000  0.428571  0.285714  0.285714 
 0.142857  0.857143  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACNACAACTCBC MEME-5 regular expression
--------------------------------------------------------------------------------
AAC[ACT]ACAACTC[CGT]C
--------------------------------------------------------------------------------




Time 55.58 secs.

********************************************************************************


********************************************************************************
MOTIF HAATKGTCGCTTCY MEME-6	width =  14  sites =   6  llr = 86  E-value = 2.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif HAATKGTCGCTTCY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  38a2:::3332:::
pos.-specific     C  3:::::27:7::a3
probability       G  :2::372:7::2::
matrix            T  3::8737:::88:7

         bits    2.7   *           
                 2.4   *           
                 2.2   **      *   
                 1.9  ***      **  
Relative         1.6  ***      *** 
Entropy          1.4  ****     ****
(20.7 bits)      1.1  *************
                 0.8 **************
                 0.5 **************
                 0.3 **************
                 0.0 --------------

Multilevel           AAATTGTCGCTTCT
consensus            C   GT AAA   C
sequence             T             
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HAATKGTCGCTTCY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 8920 bayes= 10.9846 E= 2.3e+003 
   113     -6   -923    113 
   245   -923   -106   -923 
   271   -923   -923   -923 
    13   -923   -923    245 
  -923   -923     -6    213 
  -923   -923     94    113 
  -923   -106   -106    213 
   113     94   -923   -923 
   113   -923     94   -923 
   113     94   -923   -923 
    13   -923   -923    245 
  -923   -923   -106    245 
  -923    152   -923   -923 
  -923     -6   -923    213 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HAATKGTCGCTTCY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 6 E= 2.3e+003 
 0.333333  0.333333  0.000000  0.333333 
 0.833333  0.000000  0.166667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.833333 
 0.000000  0.000000  0.333333  0.666667 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  0.166667  0.166667  0.666667 
 0.333333  0.666667  0.000000  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.833333 
 0.000000  0.000000  0.166667  0.833333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HAATKGTCGCTTCY MEME-6 regular expression
--------------------------------------------------------------------------------
[ACT]AAT[TG][GT]T[CA][GA][CA]TTC[TC]
--------------------------------------------------------------------------------




Time 61.41 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
