********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_TRUE_FALSE_FALSE_NA_15_53_117/ZBED2.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_TRUE_FALSE_FALSE_NA_15_53_117/ZBED2.fasta -oc data/tmp_memedir/10_TRUE_FALSE_FALSE_NA_15_53_117/ZBED2 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2235    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           46935    N=            2235
sample: seed=           53    hsfrac=          0
        searchsize=  46935    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.244 C 0.26 G 0.264 T 0.232 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.244 C 0.26 G 0.264 T 0.232 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RGKTTCGN MEME-1	width =   8  sites = 889  llr = 6306  E-value = 1.1e-478
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGKTTCGN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  41:::::2
pos.-specific     C  :1:::a:2
probability       G  584:::93
matrix            T  :16aa:13

         bits    2.1    **   
                 1.9    ***  
                 1.7    ***  
                 1.5    **** 
Relative         1.3    **** 
Entropy          1.1  * **** 
(10.2 bits)      0.8  ****** 
                 0.6 ******* 
                 0.4 ******* 
                 0.2 ******* 
                 0.0 --------

Multilevel           GGTTTCGT
consensus            A G    G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGKTTCGN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 31290 bayes= 6.33597 E= 1.1e-478 
    86   -504     94   -248 
  -204   -221    165   -207 
  -376   -310     55    129 
 -1644  -1644  -1644    211 
 -1644  -1644  -1644    211 
  -776    194  -1644  -1644 
 -1644  -1644    178   -133 
   -52    -63     31     53 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGKTTCGN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 889 E= 1.1e-478 
 0.443195  0.007874  0.507312  0.041620 
 0.059618  0.056243  0.829021  0.055118 
 0.017998  0.030371  0.385827  0.565804 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.001125  0.998875  0.000000  0.000000 
 0.000000  0.000000  0.907762  0.092238 
 0.169854  0.167604  0.327334  0.335208 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGKTTCGN MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]G[TG]TTCG[TG]
--------------------------------------------------------------------------------




Time 27.98 secs.

********************************************************************************


********************************************************************************
MOTIF MCGAAMCY MEME-2	width =   8  sites = 744  llr = 5372  E-value = 6.4e-361
********************************************************************************
--------------------------------------------------------------------------------
	Motif MCGAAMCY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  41:aa6::
pos.-specific     C  49:::496
probability       G  1:a:::::
matrix            T  2:::::14

         bits    2.1    **   
                 1.9    **   
                 1.7   ***   
                 1.5  ****   
Relative         1.3  **** * 
Entropy          1.1  **** * 
(10.4 bits)      0.8  *******
                 0.6  *******
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           CCGAAACC
consensus            A    C T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCGAAMCY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 31290 bayes= 7.58966 E= 6.4e-361 
    55     48   -105    -62 
  -122    178  -1618  -1618 
 -1618  -1618    186   -243 
   203  -1618  -1618  -1618 
   203  -1618  -1618  -1618 
   126     52   -262  -1618 
 -1618    179   -241   -211 
  -311    114  -1618     78 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCGAAMCY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 744 E= 6.4e-361 
 0.358871  0.362903  0.127688  0.150538 
 0.104839  0.895161  0.000000  0.000000 
 0.000000  0.000000  0.956989  0.043011 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.584677  0.372312  0.043011  0.000000 
 0.000000  0.896505  0.049731  0.053763 
 0.028226  0.573925  0.000000  0.397849 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCGAAMCY MEME-2 regular expression
--------------------------------------------------------------------------------
[CA]CGAA[AC]C[CT]
--------------------------------------------------------------------------------




Time 33.62 secs.

********************************************************************************


********************************************************************************
MOTIF CATSYTGGCCA MEME-3	width =  11  sites =  46  llr = 525  E-value = 4.4e-023
********************************************************************************
--------------------------------------------------------------------------------
	Motif CATSYTGGCCA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a:1::::::a
pos.-specific     C  a::44:11a7:
probability       G  ::26::99:1:
matrix            T  ::8:6a:::2:

         bits    2.1      *    *
                 1.9  *   *  * *
                 1.7 **   *  * *
                 1.5 **   ** * *
Relative         1.3 ***  **** *
Entropy          1.1 *** ***** *
(16.5 bits)      0.8 *** *******
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CATGTTGGCCA
consensus              GCC      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CATSYTGGCCA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 24585 bayes= 9.46243 E= 4.4e-023 
 -1217    188   -260  -1217 
   200  -1217  -1217   -341 
  -349  -1217    -28    172 
  -190     51    110  -1217 
 -1217     59  -1217    139 
 -1217  -1217  -1217    211 
 -1217   -199    182  -1217 
 -1217    -99    172  -1217 
 -1217    194  -1217  -1217 
 -1217    151   -202    -24 
   203  -1217  -1217  -1217 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CATSYTGGCCA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 46 E= 4.4e-023 
 0.000000  0.956522  0.043478  0.000000 
 0.978261  0.000000  0.000000  0.021739 
 0.021739  0.000000  0.217391  0.760870 
 0.065217  0.369565  0.565217  0.000000 
 0.000000  0.391304  0.000000  0.608696 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.065217  0.934783  0.000000 
 0.000000  0.130435  0.869565  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.739130  0.065217  0.195652 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CATSYTGGCCA MEME-3 regular expression
--------------------------------------------------------------------------------
CA[TG][GC][TC]TGGCCA
--------------------------------------------------------------------------------




Time 37.50 secs.

********************************************************************************


********************************************************************************
MOTIF AACCCKAA MEME-4	width =   8  sites =  49  llr = 498  E-value = 3.0e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACCCKAA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  aa1:::aa
pos.-specific     C  ::9aa:::
probability       G  :::::6::
matrix            T  :::::4::

         bits    2.1 **    **
                 1.9 ** ** **
                 1.7 ***** **
                 1.5 ***** **
Relative         1.3 ***** **
Entropy          1.1 ********
(14.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACCCGAA
consensus                 T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACCCKAA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 31290 bayes= 10.4341 E= 3.0e-019 
   203  -1226  -1226  -1226 
   203  -1226  -1226  -1226 
  -200    185  -1226  -1226 
 -1226    194  -1226  -1226 
 -1226    194  -1226  -1226 
 -1226  -1226    116     82 
   203  -1226  -1226  -1226 
   203  -1226  -1226  -1226 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACCCKAA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 49 E= 3.0e-019 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.061224  0.938776  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.591837  0.408163 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACCCKAA MEME-4 regular expression
--------------------------------------------------------------------------------
AACCC[GT]AA
--------------------------------------------------------------------------------




Time 41.35 secs.

********************************************************************************


********************************************************************************
MOTIF ATCGAATGKTATCGA MEME-5	width =  15  sites =  11  llr = 199  E-value = 2.6e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATCGAATGKTATCGA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a:::aa1::2a1:2a
pos.-specific     C  ::91::::::::a::
probability       G  :::9:::a5::::8:
matrix            T  :a1:::9:58:9:::

         bits    2.1 **  **    *   *
                 1.9 **  ** *  * * *
                 1.7 **  ****  *** *
                 1.5 ******** **** *
Relative         1.3 ******** ******
Entropy          1.1 ***************
(26.2 bits)      0.8 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           ATCGAATGGTATCGA
consensus                    T      
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCGAATGKTATCGA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 15645 bayes= 10.8283 E= 2.6e-015 
   203  -1010  -1010  -1010 
 -1010  -1010  -1010    211 
 -1010    181  -1010   -135 
 -1010   -151    178  -1010 
   203  -1010  -1010  -1010 
   203  -1010  -1010  -1010 
  -142  -1010  -1010    197 
 -1010  -1010    192  -1010 
 -1010  -1010    105     97 
   -43  -1010  -1010    182 
   203  -1010  -1010  -1010 
  -142  -1010  -1010    197 
 -1010    194  -1010  -1010 
   -43  -1010    163  -1010 
   203  -1010  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCGAATGKTATCGA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 11 E= 2.6e-015 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.909091  0.000000  0.090909 
 0.000000  0.090909  0.909091  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.090909  0.000000  0.000000  0.909091 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.545455  0.454545 
 0.181818  0.000000  0.000000  0.818182 
 1.000000  0.000000  0.000000  0.000000 
 0.090909  0.000000  0.000000  0.909091 
 0.000000  1.000000  0.000000  0.000000 
 0.181818  0.000000  0.818182  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCGAATGKTATCGA MEME-5 regular expression
--------------------------------------------------------------------------------
ATCGAATG[GT]TATCGA
--------------------------------------------------------------------------------




Time 45.15 secs.

********************************************************************************


********************************************************************************
MOTIF MCGAACACATC MEME-6	width =  11  sites =  21  llr = 258  E-value = 1.6e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif MCGAACACATC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  3::aa:9:9::
pos.-specific     C  7a:::81a:28
probability       G  ::a:::::1::
matrix            T  :::::2:::82

         bits    2.1    **      
                 1.9  ****  *   
                 1.7  ****  *   
                 1.5  **** ***  
Relative         1.3  **********
Entropy          1.1 ***********
(17.8 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CCGAACACATC
consensus            A        C 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCGAACACATC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 24585 bayes= 11.1789 E= 1.6e-014 
    45    136  -1104  -1104 
 -1104    194  -1104  -1104 
 -1104  -1104    192  -1104 
   203  -1104  -1104  -1104 
   203  -1104  -1104  -1104 
 -1104    164  -1104    -28 
   181    -86  -1104  -1104 
 -1104    194  -1104  -1104 
   189  -1104   -147  -1104 
 -1104    -13  -1104    172 
 -1104    164  -1104    -28 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCGAACACATC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 21 E= 1.6e-014 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.809524  0.000000  0.190476 
 0.857143  0.142857  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.904762  0.000000  0.095238  0.000000 
 0.000000  0.238095  0.000000  0.761905 
 0.000000  0.809524  0.000000  0.190476 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCGAACACATC MEME-6 regular expression
--------------------------------------------------------------------------------
[CA]CGAACACA[TC]C
--------------------------------------------------------------------------------




Time 48.82 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
