********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= meme_comparison/data/tmp_memedir_lb/5_TRUE_FALSE_FALSE_25_30_53/GABPA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme meme_comparison/data/tmp_memedir_lb/5_TRUE_FALSE_FALSE_25_30_53/GABPA.fasta -oc meme_comparison/data/tmp_memedir_lb/5_TRUE_FALSE_FALSE_25_30_53/GABPA -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=     2953    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           32483    N=            2953
sample: seed=           53    hsfrac=          0
        searchsize=  32483    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.212 C 0.302 G 0.279 T 0.206 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.212 C 0.302 G 0.279 T 0.206 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTTCCKKY MEME-1	width =   8  sites = 726  llr = 5267  E-value = 2.1e-371
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTCCKKY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  9::aa:16
probability       G  :::::44:
matrix            T  19a::553

         bits    2.3         
                 2.1   *     
                 1.8  **     
                 1.6  ****   
Relative         1.4 *****   
Entropy          1.1 *****   
(10.5 bits)      0.9 ******  
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTTCCTTC
consensus                 GGT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCCKKY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11812 bayes= 5.03336 E= 2.1e-371 
 -1615    156   -608   -102 
  -494   -325   -449    220 
 -1615   -361   -466    223 
  -527    170   -666   -423 
  -726    169  -1615   -314 
  -627   -408     64    140 
  -627   -118     50    118 
  -262    100   -308     68 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCCKKY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 726 E= 2.1e-371 
 0.000000  0.893939  0.004132  0.101928 
 0.006887  0.031680  0.012397  0.949036 
 0.000000  0.024793  0.011019  0.964187 
 0.005510  0.980716  0.002755  0.011019 
 0.001377  0.975207  0.000000  0.023416 
 0.002755  0.017906  0.435262  0.544077 
 0.002755  0.133609  0.395317  0.468320 
 0.034435  0.603306  0.033058  0.329201 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCCKKY MEME-1 regular expression
--------------------------------------------------------------------------------
CTTCC[TG][TG][CT]
--------------------------------------------------------------------------------




Time 10.68 secs.

********************************************************************************


********************************************************************************
MOTIF RMMGGAAG MEME-2	width =   8  sites = 670  llr = 5120  E-value = 7.0e-336
********************************************************************************
--------------------------------------------------------------------------------
	Motif RMMGGAAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  455::aa1
pos.-specific     C  :44:::::
probability       G  61:aa::9
matrix            T  ::::::::

         bits    2.3         
                 2.1      ** 
                 1.8    **** 
                 1.6    **** 
Relative         1.4    *****
Entropy          1.1    *****
(11.0 bits)      0.9   ******
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAAGGAAG
consensus            ACC     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RMMGGAAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11812 bayes= 5.97223 E= 7.0e-336 
    81   -280    101   -341 
   113     49   -136  -1603 
   136     52   -396   -552 
  -357  -1603    181  -1603 
  -398  -1603    182  -1603 
   221  -1603   -396  -1603 
   219  -1603   -409   -394 
  -142   -366    168  -1603 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RMMGGAAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 670 E= 7.0e-336 
 0.373134  0.043284  0.564179  0.019403 
 0.465672  0.425373  0.108955  0.000000 
 0.544776  0.432836  0.017910  0.004478 
 0.017910  0.000000  0.982090  0.000000 
 0.013433  0.000000  0.986567  0.000000 
 0.982090  0.000000  0.017910  0.000000 
 0.970149  0.000000  0.016418  0.013433 
 0.079104  0.023881  0.897015  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RMMGGAAG MEME-2 regular expression
--------------------------------------------------------------------------------
[GA][AC][AC]GGAAG
--------------------------------------------------------------------------------




Time 11.06 secs.

********************************************************************************


********************************************************************************
MOTIF SCACTTCC MEME-3	width =   8  sites = 275  llr = 2007  E-value = 4.6e-064
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCACTTCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :27:::::
pos.-specific     C  55:9::aa
probability       G  323:::::
matrix            T  21:1aa::

         bits    2.3     **  
                 2.1     **  
                 1.8     ****
                 1.6     ****
Relative         1.4     ****
Entropy          1.1    *****
(10.5 bits)      0.9   ******
                 0.7   ******
                 0.5   ******
                 0.2 ********
                 0.0 --------

Multilevel           CCACTTCC
consensus            G G     
sequence             T       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCACTTCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11812 bayes= 7.58028 E= 4.6e-064 
  -217     63    -13     15 
   -34     85    -56   -107 
   162   -405      6   -250 
 -1475    150  -1475    -54 
 -1475  -1475  -1475    228 
 -1475  -1475  -1475    228 
 -1475    173  -1475  -1475 
 -1475    173  -1475  -1475 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCACTTCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 275 E= 4.6e-064 
 0.047273  0.469091  0.254545  0.229091 
 0.167273  0.545455  0.189091  0.098182 
 0.654545  0.018182  0.290909  0.036364 
 0.000000  0.858182  0.000000  0.141818 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCACTTCC MEME-3 regular expression
--------------------------------------------------------------------------------
[CGT]C[AG]CTTCC
--------------------------------------------------------------------------------




Time 11.36 secs.

********************************************************************************


********************************************************************************
MOTIF CGGAAGTG MEME-4	width =   8  sites = 118  llr = 963  E-value = 1.8e-032
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGGAAGTG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  1::aa2:1
pos.-specific     C  9:::::32
probability       G  :aa::8:5
matrix            T  ::::::72

         bits    2.3    *    
                 2.1    **   
                 1.8  ****   
                 1.6  ****   
Relative         1.4 ******  
Entropy          1.1 ******* 
(11.8 bits)      0.9 ******* 
                 0.7 ******* 
                 0.5 ******* 
                 0.2 ********
                 0.0 --------

Multilevel           CGGAAGTG
consensus                  CT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGAAGTG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11812 bayes= 8.61741 E= 1.8e-032 
   -95    156  -1353  -1353 
 -1353  -1353    184  -1353 
 -1353  -1353    184  -1353 
   224  -1353  -1353  -1353 
   217  -1353  -1353   -228 
   -40  -1353    159  -1353 
 -1353     13  -1353    170 
   -65    -76     76      4 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGAAGTG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 118 E= 1.8e-032 
 0.110169  0.889831  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.957627  0.000000  0.000000  0.042373 
 0.161017  0.000000  0.838983  0.000000 
 0.000000  0.330508  0.000000  0.669492 
 0.135593  0.177966  0.474576  0.211864 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGAAGTG MEME-4 regular expression
--------------------------------------------------------------------------------
CGGAAG[TC][GT]
--------------------------------------------------------------------------------




Time 11.62 secs.

********************************************************************************


********************************************************************************
MOTIF HSMNACCGG MEME-5	width =   9  sites = 141  llr = 836  E-value = 3.5e-035
********************************************************************************
--------------------------------------------------------------------------------
	Motif HSMNACCGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  22437::::
pos.-specific     C  4432:aa::
probability       G  24233::aa
matrix            T  2112:::::

         bits    2.3          
                 2.1          
                 1.8      * **
                 1.6      ****
Relative         1.4      ****
Entropy          1.1     *****
(8.6 bits)       0.9     *****
                 0.7     *****
                 0.5     *****
                 0.2  ** *****
                 0.0 ---------

Multilevel           CCAAACCGG
consensus            TGCGG    
sequence             A  C     
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HSMNACCGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 8859 bayes= 7.74868 E= 3.5e-035 
    10     26    -71     23 
   -15     37     37   -186 
    82     11    -84    -54 
    65    -41     -9    -22 
   174   -541      2  -1378 
 -1378    173  -1378  -1378 
  -290    168  -1378  -1378 
 -1378  -1378    184  -1378 
 -1378  -1378    184  -1378 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HSMNACCGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 141 E= 3.5e-035 
 0.226950  0.361702  0.170213  0.241135 
 0.191489  0.390071  0.361702  0.056738 
 0.375887  0.326241  0.156028  0.141844 
 0.333333  0.226950  0.262411  0.177305 
 0.709220  0.007092  0.283688  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.028369  0.971631  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HSMNACCGG MEME-5 regular expression
--------------------------------------------------------------------------------
[CTA][CG][AC][AGC][AG]CCGG
--------------------------------------------------------------------------------




Time 11.88 secs.

********************************************************************************


********************************************************************************
MOTIF TTCCGGYY MEME-6	width =   8  sites =  41  llr = 347  E-value = 1.8e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTCCGGYY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  ::aa:153
probability       G  ::::a7:2
matrix            T  aa:::155

         bits    2.3 **      
                 2.1 **      
                 1.8 *****   
                 1.6 *****   
Relative         1.4 *****   
Entropy          1.1 *****   
(12.2 bits)      0.9 ***** * 
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTCCGGTT
consensus                  CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCCGGYY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11812 bayes= 10.234 E= 1.8e+002 
 -1200  -1200  -1200    228 
 -1200  -1200  -1200    228 
 -1200    173  -1200  -1200 
 -1200    173  -1200  -1200 
 -1200  -1200    184  -1200 
 -1200   -105    139    -76 
 -1200     69  -1200    131 
 -1200      7    -71    131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCCGGYY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 41 E= 1.8e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.146341  0.731707  0.121951 
 0.000000  0.487805  0.000000  0.512195 
 0.000000  0.317073  0.170732  0.512195 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCCGGYY MEME-6 regular expression
--------------------------------------------------------------------------------
TTCCGG[TC][TC]
--------------------------------------------------------------------------------




Time 12.12 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
