********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/FALSE_TRUE_FALSE_max_NA_NA_TRUE_53_31/MYPOP.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/FALSE_TRUE_FALSE_max_NA_NA_TRUE_53_31/MYPOP.fasta -oc data/tmp_memedir/FALSE_TRUE_FALSE_max_NA_NA_TRUE_53_31/MYPOP -nmotifs 6 -dna -maxw 30 -p 1 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     1313    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           45955    N=            1313
sample: seed=           53    hsfrac=          0
        searchsize=  45955    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.235 C 0.265 G 0.265 T 0.235 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.235 C 0.265 G 0.265 T 0.235 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RGCGCWAW MEME-1	width =   8  sites = 1312  llr = 7541  E-value = 1.1e-693
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGCGCWAW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  32:::584
pos.-specific     C  2:9:9::2
probability       G  48:a::11
matrix            T  11:::4:3

         bits    2.1         
                 1.9    *    
                 1.7    *    
                 1.5   ***   
Relative         1.3   *** * 
Entropy          1.0   ***** 
(8.3 bits)       0.8  ****** 
                 0.6  ****** 
                 0.4  ****** 
                 0.2 ********
                 0.0 --------

Multilevel           GGCGCAAA
consensus            A    T T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCGCWAW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 36764 bayes= 5.07059 E= 1.1e-693 
    14    -58     69    -78 
   -47   -412    151   -191 
  -826    183   -419   -241 
  -595   -744    191  -1700 
  -341    182   -644   -251 
   122   -544   -686     92 
   181   -271   -118   -362 
    87    -81    -91     24 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCGCWAW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1312 E= 1.1e-693 
 0.259146  0.176829  0.427591  0.136433 
 0.169207  0.015244  0.753049  0.062500 
 0.000762  0.940549  0.014482  0.044207 
 0.003811  0.001524  0.994665  0.000000 
 0.022104  0.933689  0.003049  0.041159 
 0.547256  0.006098  0.002287  0.444360 
 0.823933  0.040396  0.116616  0.019055 
 0.429878  0.151677  0.141006  0.277439 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCGCWAW MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]GCGC[AT]A[AT]
--------------------------------------------------------------------------------




Time 116.86 secs.

********************************************************************************


********************************************************************************
MOTIF GAAAATATGA MEME-2	width =  10  sites =   2  llr = 28  E-value = 3.3e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAAATATGA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :aaaa:a::a
pos.-specific     C  ::::::::::
probability       G  a:::::::a:
matrix            T  :::::a:a::

         bits    2.1  ******* *
                 1.9 **********
                 1.7 **********
                 1.5 **********
Relative         1.3 **********
Entropy          1.0 **********
(20.6 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GAAAATATGA
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAATATGA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 34138 bayes= 14.059 E= 3.3e+006 
  -765   -765    191   -765 
   208   -765   -765   -765 
   208   -765   -765   -765 
   208   -765   -765   -765 
   208   -765   -765   -765 
  -765   -765   -765    208 
   208   -765   -765   -765 
  -765   -765   -765    208 
  -765   -765    191   -765 
   208   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAATATGA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 3.3e+006 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAATATGA MEME-2 regular expression
--------------------------------------------------------------------------------
GAAAATATGA
--------------------------------------------------------------------------------




Time 148.25 secs.

********************************************************************************


********************************************************************************
MOTIF CWAAATAAA MEME-3	width =   9  sites =   2  llr = 24  E-value = 3.4e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWAAATAAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :5aaa:aaa
pos.-specific     C  a::::::::
probability       G  :::::::::
matrix            T  :5:::a:::

         bits    2.1   *******
                 1.9 * *******
                 1.7 * *******
                 1.5 * *******
Relative         1.3 * *******
Entropy          1.0 *********
(17.6 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CAAAATAAA
consensus             T       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWAAATAAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 35451 bayes= 14.1135 E= 3.4e+006 
  -765    191   -765   -765 
   109   -765   -765    109 
   208   -765   -765   -765 
   208   -765   -765   -765 
   208   -765   -765   -765 
  -765   -765   -765    208 
   208   -765   -765   -765 
   208   -765   -765   -765 
   208   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWAAATAAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 3.4e+006 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWAAATAAA MEME-3 regular expression
--------------------------------------------------------------------------------
C[AT]AAATAAA
--------------------------------------------------------------------------------




Time 179.50 secs.

********************************************************************************


********************************************************************************
MOTIF AAATGTTAYTKATT MEME-4	width =  14  sites =   2  llr = 37  E-value = 3.6e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAATGTTAYTKATT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  aaa::::a:::a::
pos.-specific     C  ::::::::5:::::
probability       G  ::::a:::::5:::
matrix            T  :::a:aa:5a5:aa

         bits    2.1 **** *** * ***
                 1.9 ******** * ***
                 1.7 ******** * ***
                 1.5 ******** * ***
Relative         1.3 ******** * ***
Entropy          1.0 **************
(26.9 bits)      0.8 **************
                 0.6 **************
                 0.4 **************
                 0.2 **************
                 0.0 --------------

Multilevel           AAATGTTACTGATT
consensus                    T T   
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATGTTAYTKATT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 28886 bayes= 12.9699 E= 3.6e+006 
   208   -765   -765   -765 
   208   -765   -765   -765 
   208   -765   -765   -765 
  -765   -765   -765    208 
  -765   -765    191   -765 
  -765   -765   -765    208 
  -765   -765   -765    208 
   208   -765   -765   -765 
  -765     91   -765    109 
  -765   -765   -765    208 
  -765   -765     91    109 
   208   -765   -765   -765 
  -765   -765   -765    208 
  -765   -765   -765    208 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATGTTAYTKATT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 2 E= 3.6e+006 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATGTTAYTKATT MEME-4 regular expression
--------------------------------------------------------------------------------
AAATGTTA[CT]T[GT]ATT
--------------------------------------------------------------------------------




Time 210.78 secs.

********************************************************************************


********************************************************************************
MOTIF TAATGTTAAGRCAT MEME-5	width =  14  sites =   2  llr = 38  E-value = 3.0e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAATGTTAAGRCAT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :aa::::aa:5:a:
pos.-specific     C  :::::::::::a::
probability       G  ::::a::::a5:::
matrix            T  a::a:aa::::::a

         bits    2.1 **** ****   **
                 1.9 ********** ***
                 1.7 ********** ***
                 1.5 ********** ***
Relative         1.3 ********** ***
Entropy          1.0 **************
(27.6 bits)      0.8 **************
                 0.6 **************
                 0.4 **************
                 0.2 **************
                 0.0 --------------

Multilevel           TAATGTTAAGACAT
consensus                      G   
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATGTTAAGRCAT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 28886 bayes= 13.818 E= 3.0e+006 
  -765   -765   -765    208 
   208   -765   -765   -765 
   208   -765   -765   -765 
  -765   -765   -765    208 
  -765   -765    191   -765 
  -765   -765   -765    208 
  -765   -765   -765    208 
   208   -765   -765   -765 
   208   -765   -765   -765 
  -765   -765    191   -765 
   109   -765     91   -765 
  -765    191   -765   -765 
   208   -765   -765   -765 
  -765   -765   -765    208 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATGTTAAGRCAT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 2 E= 3.0e+006 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATGTTAAGRCAT MEME-5 regular expression
--------------------------------------------------------------------------------
TAATGTTAAG[AG]CAT
--------------------------------------------------------------------------------




Time 242.02 secs.

********************************************************************************


********************************************************************************
MOTIF TGTTTTAATWT MEME-6	width =  11  sites =   2  llr = 30  E-value = 3.9e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTTTTAATWT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::aa:5:
pos.-specific     C  :::::::::::
probability       G  :a:::::::::
matrix            T  a:aaaa::a5a

         bits    2.1 * ******* *
                 1.9 ********* *
                 1.7 ********* *
                 1.5 ********* *
Relative         1.3 ********* *
Entropy          1.0 ***********
(21.8 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGTTTTAATAT
consensus                     T 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTTTTAATWT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 32825 bayes= 14.0024 E= 3.9e+006 
  -765   -765   -765    208 
  -765   -765    191   -765 
  -765   -765   -765    208 
  -765   -765   -765    208 
  -765   -765   -765    208 
  -765   -765   -765    208 
   208   -765   -765   -765 
   208   -765   -765   -765 
  -765   -765   -765    208 
   109   -765   -765    109 
  -765   -765   -765    208 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTTTTAATWT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 3.9e+006 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTTTTAATWT MEME-6 regular expression
--------------------------------------------------------------------------------
TGTTTTAAT[AT]T
--------------------------------------------------------------------------------




Time 272.99 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
