********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_TRUE_max_NA_NA_FALSE_53_66/TPRX1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_TRUE_max_NA_NA_FALSE_53_66/TPRX1.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_TRUE_max_NA_NA_FALSE_53_66/TPRX1 -nmotifs 6 -dna -maxw 30 -p 6 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites= 1.58293e+06    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        63316615    N=         1582928
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.242 C 0.181 G 0.287 T 0.289 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.242 C 0.181 G 0.287 T 0.289 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TWATCGGATTA MEME-1	width =  11  sites = 813674  llr = 6922910  E-value = 4.5e-767
********************************************************************************
--------------------------------------------------------------------------------
	Motif TWATCGGATTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  169211:9:19
pos.-specific     C  ::::73:1:1:
probability       G  :1:117a::::
matrix            T  93:7::::a81

         bits    2.5            
                 2.2            
                 2.0            
                 1.7         *  
Relative         1.5   *   *** *
Entropy          1.2   * * *** *
(12.3 bits)      1.0 * * * *****
                 0.7 * * *******
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TAATCGGATTA
consensus             T   C     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWATCGGATTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 47487335 bayes= 8.1821 E= 4.5e-767 
  -189   -232   -257    155 
   119   -213   -132      1 
   192   -483   -310   -274 
   -55   -249   -120    123 
  -102    203   -128   -366 
  -214     48    119   -289 
 -2628   -362    174   -329 
   186   -132   -585   -274 
 -2628  -1055  -2628    179 
  -158   -124   -363    150 
   190   -436   -304   -243 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWATCGGATTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 813674 E= 4.5e-767 
 0.065225  0.036375  0.048199  0.850202 
 0.551565  0.041349  0.115013  0.292073 
 0.916612  0.006380  0.033538  0.043471 
 0.166023  0.032170  0.124525  0.677281 
 0.119871  0.738899  0.118262  0.022967 
 0.054895  0.251924  0.654174  0.039007 
 0.000000  0.014763  0.955582  0.029656 
 0.879366  0.072375  0.004975  0.043284 
 0.000000  0.000120  0.000000  0.999880 
 0.081134  0.076614  0.023202  0.819049 
 0.902549  0.008805  0.034901  0.053745 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWATCGGATTA MEME-1 regular expression
--------------------------------------------------------------------------------
T[AT]ATC[GC]GATTA
--------------------------------------------------------------------------------




Time 243.61 secs.

********************************************************************************


********************************************************************************
MOTIF TAATCCBD MEME-2	width =   8  sites = 220514  llr = 1691011  E-value = 6.9e-067
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAATCCBD MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :aa:::12
pos.-specific     C  ::::a622
probability       G  :::::242
matrix            T  a::a:234

         bits    2.5     *   
                 2.2     *   
                 2.0  ** *   
                 1.7 *****   
Relative         1.5 *****   
Entropy          1.2 *****   
(11.1 bits)      1.0 *****   
                 0.7 ******  
                 0.5 ******  
                 0.2 ******  
                 0.0 --------

Multilevel           TAATCCGT
consensus                 TTG
sequence                   CA
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCCBD MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 52236119 bayes= 10.2083 E= 6.9e-067 
 -2439  -2439  -2439    179 
   204  -2439  -2439  -2439 
   204  -2439  -2439  -2439 
 -2439  -2439  -2439    179 
 -2439    247  -2439  -2439 
 -2439    169    -76    -23 
  -120     16     35     17 
   -16    -26    -32     47 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCCBD MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 220514 E= 6.9e-067 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.583587  0.169350  0.247064 
 0.105671  0.202123  0.366426  0.325780 
 0.217088  0.150888  0.230076  0.401947 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCCBD MEME-2 regular expression
--------------------------------------------------------------------------------
TAATC[CT][GTC][TGA]
--------------------------------------------------------------------------------




Time 391.07 secs.

********************************************************************************


********************************************************************************
MOTIF GGATTADS MEME-3	width =   8  sites = 272786  llr = 1948234  E-value = 1.2e-053
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGATTADS MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2:a::a21
pos.-specific     C  ::::1:23
probability       G  8a::::34
matrix            T  :::a9:32

         bits    2.5         
                 2.2         
                 2.0   *  *  
                 1.7  *** *  
Relative         1.5  *** *  
Entropy          1.2 ******  
(10.3 bits)      1.0 ******  
                 0.7 ******  
                 0.5 ******  
                 0.2 ****** *
                 0.0 --------

Multilevel           GGATTAGG
consensus                  TC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGATTADS MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 52236119 bayes= 9.90122 E= 1.2e-053 
   -28  -2470    148  -2470 
 -2470  -2470    180  -2470 
   204  -2470  -2470  -2470 
 -2470  -2470  -2470    179 
 -2470    -33  -2470    156 
   204  -2470  -2470  -2470 
   -33    -25     22     15 
   -81     88     39    -92 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGATTADS MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 272786 E= 1.2e-053 
 0.199321  0.000000  0.800679  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.144164  0.000000  0.855836 
 1.000000  0.000000  0.000000  0.000000 
 0.193122  0.151958  0.333426  0.321494 
 0.137991  0.333855  0.375360  0.152794 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGATTADS MEME-3 regular expression
--------------------------------------------------------------------------------
GGATTA[GT][GC]
--------------------------------------------------------------------------------




Time 537.73 secs.

********************************************************************************


********************************************************************************
MOTIF GMTGATCC MEME-4	width =   8  sites = 15119  llr = 146354  E-value = 3.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GMTGATCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :6:3a:::
pos.-specific     C  34::::aa
probability       G  7::7::::
matrix            T  ::a::a::

         bits    2.5       **
                 2.2       **
                 2.0     * **
                 1.7   * ****
Relative         1.5   * ****
Entropy          1.2 *** ****
(14.0 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GATGATCC
consensus            CC A    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMTGATCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 52236119 bayes= 14.0748 E= 3.2e+002 
 -2053     68    131  -2053 
   138    102  -2053  -2053 
 -2053  -2053  -2053    179 
    10  -2053    137  -2053 
   204  -2053  -2053  -2053 
 -2053  -2053  -2053    179 
 -2053    247  -2053  -2053 
 -2053    247  -2053  -2053 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMTGATCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 15119 E= 3.2e+002 
 0.000000  0.289702  0.710298  0.000000 
 0.632515  0.367485  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.259144  0.000000  0.740856  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMTGATCC MEME-4 regular expression
--------------------------------------------------------------------------------
[GC][AC]T[GA]ATCC
--------------------------------------------------------------------------------




Time 682.49 secs.

********************************************************************************


********************************************************************************
MOTIF TSCACGCTMAKKCGGGCGG MEME-5	width =  19  sites =   2  llr = 48  E-value = 1.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TSCACGCTMAKKCGGGCGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::::5a:::::::::
pos.-specific     C  :5a:a:a:5:::a:::a::
probability       G  :5:::a::::55:aaa:aa
matrix            T  a::::::a::55:::::::

         bits    2.5   * * *     *   *  
                 2.2   * * *     *   *  
                 2.0   *** *  *  *   *  
                 1.7 * ****** *  *******
Relative         1.5 * ****** *  *******
Entropy          1.2 **********  *******
(34.8 bits)      1.0 **********  *******
                 0.7 *******************
                 0.5 *******************
                 0.2 *******************
                 0.0 -------------------

Multilevel           TCCACGCTAAGGCGGGCGG
consensus             G      C TT       
sequence                                
                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSCACGCTMAKKCGGGCGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 19 n= 34823911 bayes= 24.0536 E= 1.8e+004 
  -765   -765   -765    178 
  -765    146     80   -765 
  -765    246   -765   -765 
   204   -765   -765   -765 
  -765    246   -765   -765 
  -765   -765    180   -765 
  -765    246   -765   -765 
  -765   -765   -765    178 
   104    146   -765   -765 
   204   -765   -765   -765 
  -765   -765     80     79 
  -765   -765     80     79 
  -765    246   -765   -765 
  -765   -765    180   -765 
  -765   -765    180   -765 
  -765   -765    180   -765 
  -765    246   -765   -765 
  -765   -765    180   -765 
  -765   -765    180   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSCACGCTMAKKCGGGCGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 19 nsites= 2 E= 1.8e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSCACGCTMAKKCGGGCGG MEME-5 regular expression
--------------------------------------------------------------------------------
T[CG]CACGCT[AC]A[GT][GT]CGGGCGG
--------------------------------------------------------------------------------




Time 826.62 secs.

********************************************************************************


********************************************************************************
MOTIF TACKCGTSSKGSCCMGTKCTTSCMGGCWMC MEME-6	width =  30  sites =   2  llr = 71  E-value = 1.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TACKCGTSSKGSCCMGTKCTTSCMGGCWMC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::::::::::5::::::::5:::55:
pos.-specific     C  ::a:a::55::5aa5:::a::5a5::a:5a
probability       G  :::5:a:555a5:::a:5:::5::aa::::
matrix            T  a::5::a::5::::::a5:aa::::::5::

         bits    2.5   * *       **    *   *   *  *
                 2.2   * *       **    *   *   *  *
                 2.0  ** *       **    *   *   *  *
                 1.7 *** ***   * ** ** *** * ***  *
Relative         1.5 *** ***   * ** ** *** * ***  *
Entropy          1.2 *** ***** ******* ********* **
(51.3 bits)      1.0 *** ***** ******* ************
                 0.7 ******************************
                 0.5 ******************************
                 0.2 ******************************
                 0.0 ------------------------------

Multilevel           TACGCGTCCGGCCCAGTGCTTCCAGGCAAC
consensus               T   GGT G  C  T   G C   TC 
sequence                                           
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACKCGTSSKGSCCMGTKCTTSCMGGCWMC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 17411703 bayes= 23.0536 E= 1.9e+004 
  -765   -765   -765    178 
   204   -765   -765   -765 
  -765    246   -765   -765 
  -765   -765     80     79 
  -765    246   -765   -765 
  -765   -765    180   -765 
  -765   -765   -765    178 
  -765    146     80   -765 
  -765    146     80   -765 
  -765   -765     80     79 
  -765   -765    180   -765 
  -765    146     80   -765 
  -765    246   -765   -765 
  -765    246   -765   -765 
   104    146   -765   -765 
  -765   -765    180   -765 
  -765   -765   -765    178 
  -765   -765     80     79 
  -765    246   -765   -765 
  -765   -765   -765    178 
  -765   -765   -765    178 
  -765    146     80   -765 
  -765    246   -765   -765 
   104    146   -765   -765 
  -765   -765    180   -765 
  -765   -765    180   -765 
  -765    246   -765   -765 
   104   -765   -765     79 
   104    146   -765   -765 
  -765    246   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACKCGTSSKGSCCMGTKCTTSCMGGCWMC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 2 E= 1.9e+004 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACKCGTSSKGSCCMGTKCTTSCMGGCWMC MEME-6 regular expression
--------------------------------------------------------------------------------
TAC[GT]CGT[CG][CG][GT]G[CG]CC[AC]GT[GT]CTT[CG]C[AC]GGC[AT][AC]C
--------------------------------------------------------------------------------




Time 970.19 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
