********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_FALSE_90_30_53_187/ZBED5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_FALSE_90_30_53_187/ZBED5.fasta -oc data/tmp_memedir/15_FALSE_TRUE_FALSE_90_30_53_187/ZBED5 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     1928    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           59768    N=            1928
sample: seed=           53    hsfrac=          0
        searchsize=  59768    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.172 C 0.327 G 0.327 T 0.173 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.172 C 0.327 G 0.327 T 0.173 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGGWWCCC MEME-1	width =   8  sites = 1058  llr = 5526  E-value = 2.3e-177
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGWWCCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::33::1
pos.-specific     C  2::21aa5
probability       G  69a:2::2
matrix            T  11:54::2

         bits    2.5         
                 2.3         
                 2.0         
                 1.8         
Relative         1.5   *  ** 
Entropy          1.3  **  ** 
(7.5 bits)       1.0  *** ** 
                 0.8  *** ** 
                 0.5  ****** 
                 0.3 ******* 
                 0.0 --------

Multilevel           GGGTTCCC
consensus               AA  G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGWWCCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 46272 bayes= 6.78298 E= 2.3e-177 
   -65   -111     95    -71 
  -493  -1669    150   -129 
  -751  -1669    161  -1669 
    81    -86  -1669    158 
    99   -135    -95    105 
 -1669    161  -1669  -1669 
 -1669    155  -1669   -202 
   -34     57    -57    -14 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGWWCCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1058 E= 2.3e-177 
 0.109641  0.151229  0.633270  0.105860 
 0.005671  0.000000  0.923440  0.070888 
 0.000945  0.000000  0.999055  0.000000 
 0.302457  0.180529  0.000000  0.517013 
 0.343100  0.128544  0.169187  0.359168 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.957467  0.000000  0.042533 
 0.136106  0.486767  0.220227  0.156900 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGWWCCC MEME-1 regular expression
--------------------------------------------------------------------------------
GGG[TA][TA]CC[CG]
--------------------------------------------------------------------------------




Time 41.15 secs.

********************************************************************************


********************************************************************************
MOTIF ASTTTGAGAAM MEME-2	width =  11  sites = 131  llr = 1436  E-value = 3.1e-112
********************************************************************************
--------------------------------------------------------------------------------
	Motif ASTTTGAGAAM MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  7:1:::7:8a4
pos.-specific     C  16:1::::::4
probability       G  14:::a3a1:2
matrix            T  1:98a:::::1

         bits    2.5            
                 2.3     *    * 
                 2.0     *    * 
                 1.8   ***    * 
Relative         1.5   ****  ** 
Entropy          1.3   ******** 
(15.8 bits)      1.0 * ******** 
                 0.8 * ******** 
                 0.5 ********** 
                 0.3 ***********
                 0.0 -----------

Multilevel           ACTTTGAGAAC
consensus             G    G   A
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASTTTGAGAAM MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 40488 bayes= 9.02818 E= 3.1e-112 
   207   -225   -162    -80 
 -1368     81     38  -1368 
  -150   -310   -384    234 
 -1368   -117   -442    228 
  -449   -542   -542    250 
 -1368  -1368    161  -1368 
   198   -542     -7  -1368 
  -191  -1368    154  -1368 
   224   -383   -117   -350 
   249  -1368   -342  -1368 
   109     19    -90   -104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASTTTGAGAAM MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 131 E= 3.1e-112 
 0.725191  0.068702  0.106870  0.099237 
 0.000000  0.572519  0.427481  0.000000 
 0.061069  0.038168  0.022901  0.877863 
 0.000000  0.145038  0.015267  0.839695 
 0.007634  0.007634  0.007634  0.977099 
 0.000000  0.000000  1.000000  0.000000 
 0.679389  0.007634  0.312977  0.000000 
 0.045802  0.000000  0.954198  0.000000 
 0.816794  0.022901  0.145038  0.015267 
 0.969466  0.000000  0.030534  0.000000 
 0.366412  0.374046  0.175573  0.083969 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASTTTGAGAAM MEME-2 regular expression
--------------------------------------------------------------------------------
A[CG]TTTG[AG]GAA[CA]
--------------------------------------------------------------------------------




Time 53.47 secs.

********************************************************************************


********************************************************************************
MOTIF KTTCYCAAAST MEME-3	width =  11  sites = 118  llr = 1216  E-value = 2.5e-072
********************************************************************************
--------------------------------------------------------------------------------
	Motif KTTCYCAAAST MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2:::::a89:1
pos.-specific     C  11383a:::51
probability       G  3:::1::1:51
matrix            T  49726:::1:7

         bits    2.5       *    
                 2.3  *    *    
                 2.0  *    * *  
                 1.8  *    * *  
Relative         1.5  **  ****  
Entropy          1.3  **  ****  
(14.9 bits)      1.0  ** ***** *
                 0.8  ******** *
                 0.5  **********
                 0.3 ***********
                 0.0 -----------

Multilevel           TTTCTCAAACT
consensus            G C C    G 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTTCYCAAAST MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 40488 bayes= 10.649 E= 2.5e-072 
     5   -169      9    111 
 -1353   -269  -1353    246 
 -1353    -32  -1353    209 
  -276    128   -369    -18 
 -1353      9   -246    178 
 -1353    161  -1353  -1353 
   254  -1353  -1353  -1353 
   222   -327   -127   -277 
   241  -1353  -1353   -103 
  -434     59     51   -235 
  -176   -127   -181    206 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTTCYCAAAST MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 118 E= 2.5e-072 
 0.177966  0.101695  0.347458  0.372881 
 0.000000  0.050847  0.000000  0.949153 
 0.000000  0.262712  0.000000  0.737288 
 0.025424  0.796610  0.025424  0.152542 
 0.000000  0.347458  0.059322  0.593220 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.805085  0.033898  0.135593  0.025424 
 0.915254  0.000000  0.000000  0.084746 
 0.008475  0.491525  0.466102  0.033898 
 0.050847  0.135593  0.093220  0.720339 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTTCYCAAAST MEME-3 regular expression
--------------------------------------------------------------------------------
[TG]T[TC]C[TC]CAAA[CG]T
--------------------------------------------------------------------------------




Time 65.15 secs.

********************************************************************************


********************************************************************************
MOTIF NGGAMCACACTTT MEME-4	width =  13  sites =   7  llr = 100  E-value = 3.4e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif NGGAMCACACTTT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  31:a61a1a1:::
pos.-specific     C  3:1:49:7:7:::
probability       G  379::::::1:::
matrix            T  11:::::1::aaa

         bits    2.5    *  * * ***
                 2.3    *  * * ***
                 2.0    *  * * ***
                 1.8    *  * * ***
Relative         1.5    *  * * ***
Entropy          1.3    **** * ***
(20.6 bits)      1.0   ***** * ***
                 0.8  ******** ***
                 0.5  ************
                 0.3  ************
                 0.0 -------------

Multilevel           AGGAACACACTTT
consensus            C   C        
sequence             G            
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGGAMCACACTTT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 36632 bayes= 13.5757 E= 3.4e-008 
    73    -20    -20    -28 
   -27   -945    112    -28 
  -945   -119    139   -945 
   253   -945   -945   -945 
   173     39   -945   -945 
   -27    139   -945   -945 
   253   -945   -945   -945 
   -27    113   -945    -28 
   253   -945   -945   -945 
   -27    113   -119   -945 
  -945   -945   -945    253 
  -945   -945   -945    253 
  -945   -945   -945    253 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGGAMCACACTTT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 7 E= 3.4e-008 
 0.285714  0.285714  0.285714  0.142857 
 0.142857  0.000000  0.714286  0.142857 
 0.000000  0.142857  0.857143  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.571429  0.428571  0.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.142857  0.714286  0.000000  0.142857 
 1.000000  0.000000  0.000000  0.000000 
 0.142857  0.714286  0.142857  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGGAMCACACTTT MEME-4 regular expression
--------------------------------------------------------------------------------
[ACG]GGA[AC]CACACTTT
--------------------------------------------------------------------------------




Time 76.25 secs.

********************************************************************************


********************************************************************************
MOTIF TTCTCAAACT MEME-5	width =  10  sites =   5  llr = 73  E-value = 8.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTCTCAAACT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::aaa::
pos.-specific     C  ::a2a:::8:
probability       G  ::::::::2:
matrix            T  aa:8:::::a

         bits    2.5 **   *** *
                 2.3 **   *** *
                 2.0 **   *** *
                 1.8 **   *** *
Relative         1.5 ******** *
Entropy          1.3 ******** *
(20.9 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TTCTCAAACT
consensus               C    G 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTCAAACT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 42416 bayes= 12.4845 E= 8.0e+001 
  -897   -897   -897    253 
  -897   -897   -897    253 
  -897    161   -897   -897 
  -897    -71   -897    221 
  -897    161   -897   -897 
   253   -897   -897   -897 
   253   -897   -897   -897 
   253   -897   -897   -897 
  -897    129    -71   -897 
  -897   -897   -897    253 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTCAAACT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 8.0e+001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTCAAACT MEME-5 regular expression
--------------------------------------------------------------------------------
TTC[TC]CAAA[CG]T
--------------------------------------------------------------------------------




Time 87.41 secs.

********************************************************************************


********************************************************************************
MOTIF VAAARTGHAA MEME-6	width =  10  sites =   4  llr = 46  E-value = 1.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif VAAARTGHAA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  5aaa5:338a
pos.-specific     C  3::::::5::
probability       G  3:::538:::
matrix            T  :::::8:33:

         bits    2.5  ***     *
                 2.3  ***     *
                 2.0  ***     *
                 1.8  ***    **
Relative         1.5  *** *  **
Entropy          1.3  *** *  **
(16.6 bits)      1.0  ****** **
                 0.8  ****** **
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AAAAATGCAA
consensus            C   GGAAT 
sequence             G      T  
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAAARTGHAA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 42416 bayes= 14.1092 E= 1.7e+003 
   153    -39    -39   -865 
   253   -865   -865   -865 
   253   -865   -865   -865 
   253   -865   -865   -865 
   153   -865     61   -865 
  -865   -865    -39    211 
    54   -865    119   -865 
    54     61   -865     53 
   212   -865   -865     53 
   253   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAAARTGHAA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 1.7e+003 
 0.500000  0.250000  0.250000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.250000  0.750000 
 0.250000  0.000000  0.750000  0.000000 
 0.250000  0.500000  0.000000  0.250000 
 0.750000  0.000000  0.000000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAAARTGHAA MEME-6 regular expression
--------------------------------------------------------------------------------
[ACG]AAA[AG][TG][GA][CAT][AT]A
--------------------------------------------------------------------------------




Time 98.49 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
