********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_FALSE_25_15_53_14/ZNF395.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_FALSE_25_15_53_14/ZNF395.fasta -oc data/tmp_memedir/15_TRUE_TRUE_FALSE_25_15_53_14/ZNF395 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     6802    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          210862    N=            6802
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.118 C 0.385 G 0.378 T 0.119 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.118 C 0.385 G 0.378 T 0.119 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VSSNGCCGGCCGGCN MEME-1	width =  15  sites = 3723  llr = 26479  E-value = 4.4e-658
********************************************************************************
--------------------------------------------------------------------------------
	Motif VSSNGCCGGCCGGCN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21221:::::::::2
pos.-specific     C  434319a::aa:173
probability       G  343371:aa::a922
matrix            T  1112:::::::::12

         bits    3.1                
                 2.8                
                 2.5                
                 2.2                
Relative         1.8                
Entropy          1.5                
(10.3 bits)      1.2       ******   
                 0.9      ********  
                 0.6      ********  
                 0.3     ********** 
                 0.0 ---------------

Multilevel           CGCGGCCGGCCGGCC
consensus            GCGC          G
sequence                T          A
                                   T
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VSSNGCCGGCCGGCN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 115634 bayes= 6.91644 E= 4.4e-658 
    74     -2    -44     28 
    34    -22     12    -10 
    52     -9    -22     28 
    46    -51    -24    105 
    13   -139     87   -179 
 -1851    126   -231   -546 
  -383    136   -746  -1851 
  -470  -1851    139   -388 
 -1851   -328    134   -598 
 -1851    132   -355   -383 
  -243    133   -576   -562 
 -1851  -1851    139   -336 
 -1851   -206    126   -470 
  -144     75   -127     33 
    94    -22    -64     75 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VSSNGCCGGCCGGCN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 3723 E= 4.4e-658 
 0.197959  0.379264  0.278270  0.144507 
 0.149611  0.330110  0.409347  0.110932 
 0.170293  0.362074  0.323127  0.144507 
 0.163309  0.271287  0.319903  0.245501 
 0.129734  0.146656  0.689229  0.034381 
 0.000000  0.921031  0.076283  0.002686 
 0.008327  0.989525  0.002149  0.000000 
 0.004566  0.000000  0.987376  0.008058 
 0.000000  0.039753  0.958367  0.001880 
 0.000000  0.959441  0.032232  0.008327 
 0.022025  0.968574  0.006984  0.002417 
 0.000000  0.000000  0.988450  0.011550 
 0.000000  0.092399  0.903035  0.004566 
 0.043782  0.650013  0.156594  0.149611 
 0.226430  0.330916  0.242546  0.200107 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VSSNGCCGGCCGGCN MEME-1 regular expression
--------------------------------------------------------------------------------
[CG][GC][CG][GCT]GCCGGCCGGC[CGAT]
--------------------------------------------------------------------------------




Time 46.24 secs.

********************************************************************************


********************************************************************************
MOTIF HSCCGGCWYYY MEME-2	width =  11  sites = 284  llr = 2271  E-value = 3.0e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif HSCCGGCWYYY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  21:::::5::1
pos.-specific     C  24aa::9:465
probability       G  25::aa:11::
matrix            T  4:::::14544

         bits    3.1            
                 2.8            
                 2.5            
                 2.2            
Relative         1.8            
Entropy          1.5     ** *   
(11.5 bits)      1.2   ******   
                 0.9   *********
                 0.6 * *********
                 0.3 ***********
                 0.0 -----------

Multilevel           TGCCGGCATCC
consensus            CC     TCTT
sequence             A          
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HSCCGGCWYYY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 142842 bayes= 11.0023 E= 3.0e-012 
    81    -84   -119    180 
    -7     -2     43  -1479 
 -1479    137  -1479   -407 
 -1479    138  -1479  -1479 
 -1479  -1479    141  -1479 
 -1479  -1479    141  -1479 
 -1479    123  -1479    -27 
   199   -477   -222    187 
 -1479      2   -170    206 
 -1479     73  -1479    160 
    25     27  -1479    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HSCCGGCWYYY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 284 E= 3.0e-012 
 0.207746  0.214789  0.165493  0.411972 
 0.112676  0.380282  0.507042  0.000000 
 0.000000  0.992958  0.000000  0.007042 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.901408  0.000000  0.098592 
 0.471831  0.014085  0.080986  0.433099 
 0.000000  0.390845  0.116197  0.492958 
 0.000000  0.640845  0.000000  0.359155 
 0.140845  0.464789  0.000000  0.394366 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HSCCGGCWYYY MEME-2 regular expression
--------------------------------------------------------------------------------
[TCA][GC]CCGGC[AT][TC][CT][CT]
--------------------------------------------------------------------------------




Time 58.39 secs.

********************************************************************************


********************************************************************************
MOTIF WAAWWTTW MEME-3	width =   8  sites =  31  llr = 357  E-value = 1.1e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAAWWTTW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  48845126
pos.-specific     C  :2::::::
probability       G  ::::::3:
matrix            T  6:265954

         bits    3.1         
                 2.8         
                 2.5   *  *  
                 2.2 ****** *
Relative         1.8 ****** *
Entropy          1.5 ****** *
(16.6 bits)      1.2 ********
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           TAATATTA
consensus            A  AT GT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAWWTTW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 163248 bayes= 14.3532 E= 1.1e-004 
   182  -1160  -1160    229 
   277    -99  -1160  -1160 
   282  -1160  -1160     44 
   158  -1160  -1160    244 
   212  -1160  -1160    203 
    12  -1160  -1160    288 
    71  -1160    -55    221 
   229  -1160  -1160    182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAWWTTW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 31 E= 1.1e-004 
 0.419355  0.000000  0.000000  0.580645 
 0.806452  0.193548  0.000000  0.000000 
 0.838710  0.000000  0.000000  0.161290 
 0.354839  0.000000  0.000000  0.645161 
 0.516129  0.000000  0.000000  0.483871 
 0.129032  0.000000  0.000000  0.870968 
 0.193548  0.000000  0.258065  0.548387 
 0.580645  0.000000  0.000000  0.419355 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAWWTTW MEME-3 regular expression
--------------------------------------------------------------------------------
[TA]AA[TA][AT]T[TG][AT]
--------------------------------------------------------------------------------




Time 69.90 secs.

********************************************************************************


********************************************************************************
MOTIF GCCGGSGGAASCCGG MEME-4	width =  15  sites =  26  llr = 334  E-value = 2.4e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCGGSGGAASCCGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::33aa:::::
pos.-specific     C  :87:15::::5aa::
probability       G  92:97477::5::aa
matrix            T  1:311::::::::::

         bits    3.1         **     
                 2.8         **     
                 2.5         **     
                 2.2         **     
Relative         1.8         **     
Entropy          1.5         **   **
(18.5 bits)      1.2 *  *    ** ****
                 0.9 * **  **** ****
                 0.6 ****  **** ****
                 0.3 ***************
                 0.0 ---------------

Multilevel           GCCGGCGGAAGCCGG
consensus              T  GAA  C    
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGGSGGAASCCGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 115634 bayes= 13.283 E= 2.4e-002 
 -1134  -1134    129    -62 
 -1134    113   -129  -1134 
 -1134     84  -1134    137 
 -1134  -1134    123     -4 
  -162   -174     95     -4 
 -1134     48     16   -162 
   118  -1134     87   -162 
   118  -1134     87   -162 
   308  -1134  -1134  -1134 
   308  -1134  -1134  -1134 
 -1134     26     51  -1134 
 -1134    138  -1134  -1134 
 -1134    138  -1134  -1134 
 -1134  -1134    140  -1134 
 -1134  -1134    140  -1134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGGSGGAASCCGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 26 E= 2.4e-002 
 0.000000  0.000000  0.923077  0.076923 
 0.000000  0.846154  0.153846  0.000000 
 0.000000  0.692308  0.000000  0.307692 
 0.000000  0.000000  0.884615  0.115385 
 0.038462  0.115385  0.730769  0.115385 
 0.000000  0.538462  0.423077  0.038462 
 0.269231  0.000000  0.692308  0.038462 
 0.269231  0.000000  0.692308  0.038462 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.461538  0.538462  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGGSGGAASCCGG MEME-4 regular expression
--------------------------------------------------------------------------------
GC[CT]GG[CG][GA][GA]AA[GC]CCGG
--------------------------------------------------------------------------------




Time 81.19 secs.

********************************************************************************


********************************************************************************
MOTIF CYCCTCWYTKC MEME-5	width =  11  sites =  62  llr = 615  E-value = 5.4e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYCCTCWYTKC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::5::::
pos.-specific     C  9598:714:1a
probability       G  :11:11:::6:
matrix            T  :5:29236a4:

         bits    3.1            
                 2.8         *  
                 2.5     *   *  
                 2.2     *   *  
Relative         1.8     *   *  
Entropy          1.5     * * *  
(14.3 bits)      1.2     * *** *
                 0.9 ***** *** *
                 0.6 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           CTCCTCATTGC
consensus             C    TC T 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCTCWYTKC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 142842 bayes= 12.8912 E= 5.4e-002 
 -1260    128   -296   -288 
 -1260     23   -255    203 
 -1260    118   -223   -129 
 -1260    109  -1260     58 
  -188  -1260   -223    290 
 -1260     88   -155     44 
   221   -158  -1260    144 
 -1260     18  -1260    225 
  -188  -1260  -1260    303 
 -1260   -226     58    158 
 -1260    138  -1260  -1260 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCTCWYTKC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 62 E= 5.4e-002 
 0.000000  0.935484  0.048387  0.016129 
 0.000000  0.451613  0.064516  0.483871 
 0.000000  0.870968  0.080645  0.048387 
 0.000000  0.822581  0.000000  0.177419 
 0.032258  0.000000  0.080645  0.887097 
 0.000000  0.709677  0.129032  0.161290 
 0.548387  0.129032  0.000000  0.322581 
 0.000000  0.435484  0.000000  0.564516 
 0.032258  0.000000  0.000000  0.967742 
 0.000000  0.080645  0.564516  0.354839 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCTCWYTKC MEME-5 regular expression
--------------------------------------------------------------------------------
C[TC]CCTC[AT][TC]T[GT]C
--------------------------------------------------------------------------------




Time 92.36 secs.

********************************************************************************


********************************************************************************
MOTIF WSACTKTGWSCSCTT MEME-6	width =  15  sites =   6  llr = 102  E-value = 4.8e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif WSACTKTGWSCSCTT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  3:8:::::5:3::::
pos.-specific     C  :7:8:::::573a:2
probability       G  23:::5:a:5:7:::
matrix            T  5:22a5a:5::::a8

         bits    3.1     * *      * 
                 2.8     * *      * 
                 2.5   * * *      * 
                 2.2   * * * *    **
Relative         1.8   * * * *    **
Entropy          1.5   * * ***    **
(24.6 bits)      1.2 * * *****   ***
                 0.9 * ******* * ***
                 0.6 ********* *****
                 0.3 ***************
                 0.0 ---------------

Multilevel           TCACTGTGACCGCTT
consensus            AG   T  TGAC   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WSACTKTGWSCSCTT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 115634 bayes= 13.8931 E= 4.8e-001 
   149   -923   -118    207 
  -923     79    -18   -923 
   281   -923   -923     49 
  -923    111   -923     49 
  -923   -923   -923    307 
  -923   -923     40    207 
  -923   -923   -923    307 
  -923   -923    140   -923 
   208   -923   -923    207 
  -923     37     40   -923 
   149     79   -923   -923 
  -923    -21     82   -923 
  -923    137   -923   -923 
  -923   -923   -923    307 
  -923   -121   -923    281 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WSACTKTGWSCSCTT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 6 E= 4.8e-001 
 0.333333  0.000000  0.166667  0.500000 
 0.000000  0.666667  0.333333  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.000000  0.833333  0.000000  0.166667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.500000  0.500000  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.166667  0.000000  0.833333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WSACTKTGWSCSCTT MEME-6 regular expression
--------------------------------------------------------------------------------
[TA][CG]ACT[GT]TG[AT][CG][CA][GC]CTT
--------------------------------------------------------------------------------




Time 103.29 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
