********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_FALSE_2sd_SD_NA_TRUE_53_79/SP140L.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_FALSE_2sd_SD_NA_TRUE_53_79/SP140L.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_FALSE_2sd_SD_NA_TRUE_53_79/SP140L -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     1630    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           57050    N=            1630
sample: seed=           53    hsfrac=          0
        searchsize=  57050    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.263 C 0.237 G 0.237 T 0.263 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.263 C 0.237 G 0.237 T 0.263 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NTDACGTANNH MEME-1	width =  11  sites = 1392  llr = 7028  E-value = 1.6e-190
********************************************************************************
--------------------------------------------------------------------------------
	Motif NTDACGTANNH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3225:::5333
pos.-specific     C  2221a::1222
probability       G  2:41:a:2221
matrix            T  3622::a2233

         bits    2.1     **     
                 1.9     ***    
                 1.7     ***    
                 1.5     ***    
Relative         1.2     ***    
Entropy          1.0     ***    
(7.3 bits)       0.8     ***    
                 0.6  *  ***    
                 0.4  *  ***    
                 0.2  * *****   
                 0.0 -----------

Multilevel           ATGACGTAAAT
consensus            TCAT   GCTA
sequence             G T     TGC
                             G  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTDACGTANNH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 40750 bayes= 6.38083 E= 1.6e-190 
    23    -62     -2     21 
   -77      8   -678    117 
   -19    -38     71    -39 
    92    -92    -84    -12 
 -1709    208  -1709  -1709 
 -1709  -1709    208  -1709 
 -1709  -1709  -1709    192 
    87   -116      2    -61 
    40     -6    -19    -27 
    32    -30    -13     -1 
    18    -11    -76     38 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTDACGTANNH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1392 E= 1.6e-190 
 0.308190  0.154454  0.232759  0.304598 
 0.154454  0.249282  0.002155  0.594109 
 0.230603  0.181753  0.386494  0.201149 
 0.500000  0.125000  0.132184  0.242816 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.481322  0.105603  0.239943  0.173132 
 0.346983  0.226293  0.207615  0.219109 
 0.329741  0.192529  0.215517  0.262213 
 0.298132  0.219109  0.139368  0.343391 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTDACGTANNH MEME-1 regular expression
--------------------------------------------------------------------------------
[ATG][TC][GAT][AT]CGT[AG][ACTG][ATG][TAC]
--------------------------------------------------------------------------------




Time 55.31 secs.

********************************************************************************


********************************************************************************
MOTIF RRGCTAGASTGGMGGGCGG MEME-2	width =  19  sites =   2  llr = 48  E-value = 6.5e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRGCTAGASTGGMGGGCGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  55:::a:a::::5::::::
pos.-specific     C  :::a::::5:::5:::a::
probability       G  55a:::a:5:aa:aaa:aa
matrix            T  ::::a::::a:::::::::

         bits    2.1   **  *   ** ******
                 1.9   ****** *** ******
                 1.7   ****** *** ******
                 1.5   ****** *** ******
Relative         1.2   ****** *** ******
Entropy          1.0 *******************
(34.7 bits)      0.8 *******************
                 0.6 *******************
                 0.4 *******************
                 0.2 *******************
                 0.0 -------------------

Multilevel           AAGCTAGACTGGAGGGCGG
consensus            GG      G   C      
sequence                                
                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGCTAGASTGGMGGGCGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 19 n= 27710 bayes= 13.758 E= 6.5e+005 
    92   -765    108   -765 
    92   -765    108   -765 
  -765   -765    207   -765 
  -765    207   -765   -765 
  -765   -765   -765    192 
   192   -765   -765   -765 
  -765   -765    207   -765 
   192   -765   -765   -765 
  -765    108    108   -765 
  -765   -765   -765    192 
  -765   -765    207   -765 
  -765   -765    207   -765 
    92    108   -765   -765 
  -765   -765    207   -765 
  -765   -765    207   -765 
  -765   -765    207   -765 
  -765    207   -765   -765 
  -765   -765    207   -765 
  -765   -765    207   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGCTAGASTGGMGGGCGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 19 nsites= 2 E= 6.5e+005 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGCTAGASTGGMGGGCGG MEME-2 regular expression
--------------------------------------------------------------------------------
[AG][AG]GCTAGA[CG]TGG[AC]GGGCGG
--------------------------------------------------------------------------------




Time 70.89 secs.

********************************************************************************


********************************************************************************
MOTIF GSGCGCCCGSGCG MEME-3	width =  13  sites =   2  llr = 35  E-value = 1.8e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSGCGCCCGSGCG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::::
pos.-specific     C  :5:a:aaa:5:a:
probability       G  a5a:a:::a5a:a
matrix            T  :::::::::::::

         bits    2.1 * ******* ***
                 1.9 * ******* ***
                 1.7 * ******* ***
                 1.5 * ******* ***
Relative         1.2 * ******* ***
Entropy          1.0 *************
(25.0 bits)      0.8 *************
                 0.6 *************
                 0.4 *************
                 0.2 *************
                 0.0 -------------

Multilevel           GCGCGCCCGCGCG
consensus             G       G   
sequence                          
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSGCGCCCGSGCG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 37490 bayes= 14.1941 E= 1.8e+006 
  -765   -765    207   -765 
  -765    108    108   -765 
  -765   -765    207   -765 
  -765    207   -765   -765 
  -765   -765    207   -765 
  -765    207   -765   -765 
  -765    207   -765   -765 
  -765    207   -765   -765 
  -765   -765    207   -765 
  -765    108    108   -765 
  -765   -765    207   -765 
  -765    207   -765   -765 
  -765   -765    207   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSGCGCCCGSGCG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 2 E= 1.8e+006 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSGCGCCCGSGCG MEME-3 regular expression
--------------------------------------------------------------------------------
G[CG]GCGCCCG[CG]GCG
--------------------------------------------------------------------------------




Time 88.12 secs.

********************************************************************************


********************************************************************************
MOTIF TGTGTKCATCGGCASMGGC MEME-4	width =  19  sites =   2  llr = 49  E-value = 3.9e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTGTKCATCGGCASMGGC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::a:::::a:5:::
pos.-specific     C  ::::::a::a::a:55::a
probability       G  :a:a:5::::aa::5:aa:
matrix            T  a:a:a5::a::::::::::

         bits    2.1  * *  *  ****   ***
                 1.9 ***** ********  ***
                 1.7 ***** ********  ***
                 1.5 ***** ********  ***
Relative         1.2 ***** ********  ***
Entropy          1.0 *******************
(35.4 bits)      0.8 *******************
                 0.6 *******************
                 0.4 *******************
                 0.2 *******************
                 0.0 -------------------

Multilevel           TGTGTGCATCGGCACAGGC
consensus                 T        GC   
sequence                                
                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTKCATCGGCASMGGC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 19 n= 27710 bayes= 13.758 E= 3.9e+006 
  -765   -765   -765    192 
  -765   -765    207   -765 
  -765   -765   -765    192 
  -765   -765    207   -765 
  -765   -765   -765    192 
  -765   -765    108     92 
  -765    207   -765   -765 
   192   -765   -765   -765 
  -765   -765   -765    192 
  -765    207   -765   -765 
  -765   -765    207   -765 
  -765   -765    207   -765 
  -765    207   -765   -765 
   192   -765   -765   -765 
  -765    108    108   -765 
    92    108   -765   -765 
  -765   -765    207   -765 
  -765   -765    207   -765 
  -765    207   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTKCATCGGCASMGGC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 19 nsites= 2 E= 3.9e+006 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTKCATCGGCASMGGC MEME-4 regular expression
--------------------------------------------------------------------------------
TGTGT[GT]CATCGGCA[CG][AC]GGC
--------------------------------------------------------------------------------




Time 104.96 secs.

********************************************************************************


********************************************************************************
MOTIF CGCGACGCGSG MEME-5	width =  11  sites =   2  llr = 30  E-value = 4.2e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGCGACGCGSG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a::::::
pos.-specific     C  a:a::a:a:5:
probability       G  :a:a::a:a5a
matrix            T  :::::::::::

         bits    2.1 **** **** *
                 1.9 ********* *
                 1.7 ********* *
                 1.5 ********* *
Relative         1.2 ********* *
Entropy          1.0 ***********
(21.7 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CGCGACGCGCG
consensus                     G 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCGACGCGSG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 40750 bayes= 14.3144 E= 4.2e+006 
  -765    207   -765   -765 
  -765   -765    207   -765 
  -765    207   -765   -765 
  -765   -765    207   -765 
   192   -765   -765   -765 
  -765    207   -765   -765 
  -765   -765    207   -765 
  -765    207   -765   -765 
  -765   -765    207   -765 
  -765    108    108   -765 
  -765   -765    207   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCGACGCGSG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 4.2e+006 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCGACGCGSG MEME-5 regular expression
--------------------------------------------------------------------------------
CGCGACGCG[CG]G
--------------------------------------------------------------------------------




Time 121.91 secs.

********************************************************************************


********************************************************************************
MOTIF CYGGGCYSCTCGG MEME-6	width =  13  sites =   2  llr = 33  E-value = 4.6e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYGGGCYSCTCGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::::
pos.-specific     C  a5:::a55a:a::
probability       G  ::aaa::5:::aa
matrix            T  :5::::5::a:::

         bits    2.1 * ****  * ***
                 1.9 * ****  *****
                 1.7 * ****  *****
                 1.5 * ****  *****
Relative         1.2 * ****  *****
Entropy          1.0 *************
(23.7 bits)      0.8 *************
                 0.6 *************
                 0.4 *************
                 0.2 *************
                 0.0 -------------

Multilevel           CCGGGCCCCTCGG
consensus             T    TG     
sequence                          
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYGGGCYSCTCGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 37490 bayes= 14.1941 E= 4.6e+006 
  -765    207   -765   -765 
  -765    108   -765     92 
  -765   -765    207   -765 
  -765   -765    207   -765 
  -765   -765    207   -765 
  -765    207   -765   -765 
  -765    108   -765     92 
  -765    108    108   -765 
  -765    207   -765   -765 
  -765   -765   -765    192 
  -765    207   -765   -765 
  -765   -765    207   -765 
  -765   -765    207   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYGGGCYSCTCGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 2 E= 4.6e+006 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYGGGCYSCTCGG MEME-6 regular expression
--------------------------------------------------------------------------------
C[CT]GGGC[CT][CG]CTCGG
--------------------------------------------------------------------------------




Time 140.19 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
