********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_TRUE_FALSE_TRUE_50_15_53_33/LEUTX.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_TRUE_FALSE_TRUE_50_15_53_33/LEUTX.fasta -oc data/tmp_memedir/10_TRUE_FALSE_TRUE_50_15_53_33/LEUTX -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     3331    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           69951    N=            3331
sample: seed=           53    hsfrac=          0
        searchsize=  69951    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.275 C 0.225 G 0.225 T 0.275 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.275 C 0.225 G 0.225 T 0.275 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DGGGATTA MEME-1	width =   8  sites = 2117  llr = 16808  E-value = 1.3e-953
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGGGATTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  321:a::a
pos.-specific     C  1:::::::
probability       G  359a::::
matrix            T  22:::aa:

         bits    2.2    *    
                 1.9    *** *
                 1.7    *****
                 1.5   ******
Relative         1.3   ******
Entropy          1.1   ******
(11.5 bits)      0.9   ******
                 0.6   ******
                 0.4  *******
                 0.2  *******
                 0.0 --------

Multilevel           GGGGATTA
consensus            AT      
sequence             TA      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGGGATTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 46634 bayes= 5.78092 E= 1.3e-953 
    19    -98     62    -28 
   -40   -244    116    -16 
  -146   -544    199  -1769 
  -660  -1769    215  -1769 
   186   -889  -1769  -1769 
 -1769  -1769  -1769    186 
 -1769   -473   -437    183 
   186  -1769  -1769   -660 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGGGATTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2117 E= 1.3e-953 
 0.313179  0.114313  0.345772  0.226736 
 0.208786  0.041568  0.503543  0.246103 
 0.100142  0.005196  0.894662  0.000000 
 0.002834  0.000000  0.997166  0.000000 
 0.999528  0.000472  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.008503  0.010864  0.980633 
 0.997166  0.000000  0.000000  0.002834 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGGGATTA MEME-1 regular expression
--------------------------------------------------------------------------------
[GAT][GTA]GGATTA
--------------------------------------------------------------------------------




Time 36.49 secs.

********************************************************************************


********************************************************************************
MOTIF GGAGGCYRAGG MEME-2	width =  11  sites = 210  llr = 2632  E-value = 4.1e-153
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAGGCYRAGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::a11::4a::
pos.-specific     C  :::::a5::::
probability       G  a9:99::6:aa
matrix            T  ::::::5::::

         bits    2.2            
                 1.9 *    *  ***
                 1.7 *** **  ***
                 1.5 ******  ***
Relative         1.3 ******  ***
Entropy          1.1 ****** ****
(18.1 bits)      0.9 ****** ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGAGGCCGAGG
consensus                  TA   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGCYRAGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 36641 bayes= 9.07956 E= 4.1e-153 
  -268  -1436    209  -1436 
  -253  -1436    205   -385 
   186  -1436  -1436   -585 
  -204  -1436    202   -353 
  -215   -556    205  -1436 
  -427    209   -298  -1436 
  -304    108   -356     78 
    43  -1436    146   -485 
   186  -1436  -1436  -1436 
  -327  -1436    211  -1436 
  -268  -1436    209  -1436 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGCYRAGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 210 E= 4.1e-153 
 0.042857  0.000000  0.957143  0.000000 
 0.047619  0.000000  0.933333  0.019048 
 0.995238  0.000000  0.000000  0.004762 
 0.066667  0.000000  0.909524  0.023810 
 0.061905  0.004762  0.933333  0.000000 
 0.014286  0.957143  0.028571  0.000000 
 0.033333  0.476190  0.019048  0.471429 
 0.371429  0.000000  0.619048  0.009524 
 1.000000  0.000000  0.000000  0.000000 
 0.028571  0.000000  0.971429  0.000000 
 0.042857  0.000000  0.957143  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGCYRAGG MEME-2 regular expression
--------------------------------------------------------------------------------
GGAGGC[CT][GA]AGG
--------------------------------------------------------------------------------




Time 45.32 secs.

********************************************************************************


********************************************************************************
MOTIF TCCCAAAGTGC MEME-3	width =  11  sites =  76  llr = 1042  E-value = 2.2e-053
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCCCAAAGTGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::aaa::::
pos.-specific     C  :aaa::::::8
probability       G  :::::::9:a:
matrix            T  a:::::::a:2

         bits    2.2  * *     * 
                 1.9  ***  *  * 
                 1.7 ********** 
                 1.5 ********** 
Relative         1.3 ***********
Entropy          1.1 ***********
(19.8 bits)      0.9 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TCCCAAAGTGC
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCAAAGTGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 36641 bayes= 10.3527 E= 2.2e-053 
  -280  -1289  -1289    180 
 -1289    215  -1289  -1289 
 -1289    211  -1289   -338 
 -1289    213  -1289   -438 
   182  -1289   -309  -1289 
   180  -1289   -251  -1289 
   186  -1289  -1289  -1289 
  -280   -251    203  -1289 
 -1289   -251  -1289    180 
 -1289  -1289    215  -1289 
 -1289    186   -409    -69 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCAAAGTGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 76 E= 2.2e-053 
 0.039474  0.000000  0.000000  0.960526 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.973684  0.000000  0.026316 
 0.000000  0.986842  0.000000  0.013158 
 0.973684  0.000000  0.026316  0.000000 
 0.960526  0.000000  0.039474  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.039474  0.039474  0.921053  0.000000 
 0.000000  0.039474  0.000000  0.960526 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.815789  0.013158  0.171053 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCAAAGTGC MEME-3 regular expression
--------------------------------------------------------------------------------
TCCCAAAGTGC
--------------------------------------------------------------------------------




Time 53.39 secs.

********************************************************************************


********************************************************************************
MOTIF AGCCACCGCGCCYRG MEME-4	width =  15  sites =  27  llr = 450  E-value = 4.7e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGCCACCGCGCCYRG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a:::a::2:2:::4:
pos.-specific     C  ::aa:97:7:aa41:
probability       G  :a:::::8:8:::69
matrix            T  :::::12:2:::6:1

         bits    2.2  ***       *   
                 1.9  ****     **   
                 1.7 ******    **  *
                 1.5 ****** *  **  *
Relative         1.3 ****** * ***  *
Entropy          1.1 ****** ****** *
(24.0 bits)      0.9 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AGCCACCGCGCCTGG
consensus                  T TA  CA 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCCACCGCGCCYRG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 23317 bayes= 10.3221 E= 4.7e-025 
   181  -1140   -260  -1140 
 -1140  -1140    215  -1140 
 -1140    215  -1140  -1140 
 -1140    215  -1140  -1140 
   186  -1140  -1140  -1140 
 -1140    204  -1140   -189 
  -289    165   -260    -31 
   -57  -1140    186  -1140 
 -1140    172   -260    -31 
   -31  -1140    179  -1140 
 -1140    210  -1140   -289 
 -1140    215  -1140  -1140 
 -1140     86  -1140    111 
    43   -160    130  -1140 
 -1140  -1140    204   -189 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCCACCGCGCCYRG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 27 E= 4.7e-025 
 0.962963  0.000000  0.037037  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.925926  0.000000  0.074074 
 0.037037  0.703704  0.037037  0.222222 
 0.185185  0.000000  0.814815  0.000000 
 0.000000  0.740741  0.037037  0.222222 
 0.222222  0.000000  0.777778  0.000000 
 0.000000  0.962963  0.000000  0.037037 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.407407  0.000000  0.592593 
 0.370370  0.074074  0.555556  0.000000 
 0.000000  0.000000  0.925926  0.074074 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCCACCGCGCCYRG MEME-4 regular expression
--------------------------------------------------------------------------------
AGCCAC[CT]G[CT][GA]CC[TC][GA]G
--------------------------------------------------------------------------------




Time 61.24 secs.

********************************************************************************


********************************************************************************
MOTIF ACAGGCRTGAGCCAC MEME-5	width =  15  sites =  30  llr = 531  E-value = 2.4e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACAGGCRTGAGCCAC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a:9:::5::a1::a:
pos.-specific     C  :81::8::::1aa:9
probability       G  ::1aa:5:a:9::::
matrix            T  :2:::2:a:::::::

         bits    2.2    *    *  **  
                 1.9 *  **  **  *** 
                 1.7 *  **  *** *** 
                 1.5 *  **  ********
Relative         1.3 ****** ********
Entropy          1.1 ***************
(25.6 bits)      0.9 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           ACAGGCGTGAGCCAC
consensus             T   TA        
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAGGCRTGAGCCAC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 23317 bayes= 10.8761 E= 2.4e-020 
   186  -1155  -1155  -1155 
 -1155    177  -1155    -24 
   166   -175   -175  -1155 
 -1155  -1155    215  -1155 
  -304  -1155    210  -1155 
 -1155    177  -1155    -24 
    76  -1155    125  -1155 
 -1155  -1155  -1155    186 
 -1155  -1155    215  -1155 
   181  -1155   -275  -1155 
  -204   -175    195  -1155 
 -1155    215  -1155  -1155 
 -1155    215  -1155  -1155 
   186  -1155  -1155  -1155 
  -304    200   -275   -304 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAGGCRTGAGCCAC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 30 E= 2.4e-020 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.766667  0.000000  0.233333 
 0.866667  0.066667  0.066667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.033333  0.000000  0.966667  0.000000 
 0.000000  0.766667  0.000000  0.233333 
 0.466667  0.000000  0.533333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.966667  0.000000  0.033333  0.000000 
 0.066667  0.066667  0.866667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.033333  0.900000  0.033333  0.033333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAGGCRTGAGCCAC MEME-5 regular expression
--------------------------------------------------------------------------------
A[CT]AGG[CT][GA]TGAGCCAC
--------------------------------------------------------------------------------




Time 68.77 secs.

********************************************************************************


********************************************************************************
MOTIF GATAATCC MEME-6	width =   8  sites = 135  llr = 1175  E-value = 3.4e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif GATAATCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :8:9a:::
pos.-specific     C  11::::a7
probability       G  8:::::::
matrix            T  11a1:a:3

         bits    2.2       * 
                 1.9   * *** 
                 1.7   * *** 
                 1.5   * *** 
Relative         1.3   ******
Entropy          1.1 ********
(12.6 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GATAATCC
consensus                   T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATAATCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 46634 bayes= 9.79048 E= 3.4e-010 
 -1372   -134    182   -121 
   162   -146  -1372   -189 
 -1372  -1372  -1372    186 
   167  -1372  -1372   -113 
   186  -1372  -1372  -1372 
 -1372  -1372  -1372    186 
 -1372    215  -1372  -1372 
 -1372    168  -1372      3 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATAATCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 135 E= 3.4e-010 
 0.000000  0.088889  0.792593  0.118519 
 0.844444  0.081481  0.000000  0.074074 
 0.000000  0.000000  0.000000  1.000000 
 0.874074  0.000000  0.000000  0.125926 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.718519  0.000000  0.281481 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATAATCC MEME-6 regular expression
--------------------------------------------------------------------------------
GATAATC[CT]
--------------------------------------------------------------------------------




Time 76.21 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
