********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_TRUE_50_15_53_26/ZNF367.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_TRUE_50_15_53_26/ZNF367.fasta -oc data/tmp_memedir/15_TRUE_TRUE_TRUE_50_15_53_26/ZNF367 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    18119    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          561689    N=           18119
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.305 C 0.195 G 0.195 T 0.305 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.305 C 0.195 G 0.195 T 0.305 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DGSCMTTTAAA MEME-1	width =  11  sites = 11645  llr = 89829  E-value = 4.1e-758
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGSCMTTTAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  31213:::aa7
pos.-specific     C  11465:::::1
probability       G  3531:::::::
matrix            T  32122aaa::1

         bits    2.4            
                 2.1            
                 1.9            
                 1.7      ***** 
Relative         1.4      ***** 
Entropy          1.2      ***** 
(11.1 bits)      0.9      ***** 
                 0.7    * ***** 
                 0.5  * ********
                 0.2  **********
                 0.0 -----------

Multilevel           GGCCCTTTAAA
consensus            TTG A      
sequence             A          
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGSCMTTTAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 380499 bayes= 7.31161 E= 4.1e-758 
   -26   -113     76      9 
  -122   -134    149    -33 
   -68    103     61   -142 
  -197    169    -61    -87 
    18    131   -417    -94 
 -2015  -2015  -2015    171 
 -2015  -2015  -2015    171 
 -2015  -2015  -2015    171 
   171  -2015  -2015   -679 
   171   -615  -2015  -2015 
   123    -65   -219   -136 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGSCMTTTAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 11645 E= 4.1e-758 
 0.254702  0.089309  0.330872  0.325118 
 0.131301  0.076943  0.549249  0.242508 
 0.190210  0.398626  0.296780  0.114384 
 0.077716  0.627995  0.127694  0.166595 
 0.346501  0.483298  0.010820  0.159382 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.997252  0.000000  0.000000  0.002748 
 0.997252  0.002748  0.000000  0.000000 
 0.713611  0.124345  0.042851  0.119193 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGSCMTTTAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[GTA][GT][CG]C[CA]TTTAAA
--------------------------------------------------------------------------------




Time 56.90 secs.

********************************************************************************


********************************************************************************
MOTIF VRGGGGRAGGRVRR MEME-2	width =  14  sites = 244  llr = 2339  E-value = 5.8e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif VRGGGGRAGGRVRR MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  33313:56:23544
pos.-specific     C  2::1::1::1:31:
probability       G  34687a43a67355
matrix            T  22:::::1:::::1

         bits    2.4         *     
                 2.1      *  *     
                 1.9      *  *     
                 1.7      *  *     
Relative         1.4    * *  *     
Entropy          1.2    ***  * *   
(13.8 bits)      0.9   ****  ***   
                 0.7   ***** *** * 
                 0.5  *************
                 0.2  *************
                 0.0 --------------

Multilevel           AGGGGGAAGGGAGG
consensus            GAA A GG AAGAA
sequence             CT         C  
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VRGGGGRAGGRVRR MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 326142 bayes= 12.6145 E= 5.8e-011 
    12     21     58   -101 
    19  -1457    120    -57 
     1  -1457    173   -276 
  -183    -53    200  -1457 
     1  -1457    183  -1457 
 -1457   -276    232  -1457 
    72   -105    104  -1457 
    98  -1457     54   -141 
 -1457  -1457    236  -1457 
   -39    -62    171  -1457 
    17  -1457    175  -1457 
    61     36     54  -1457 
    21    -57    141  -1457 
    41   -225    121   -157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VRGGGGRAGGRVRR MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 244 E= 5.8e-011 
 0.331967  0.225410  0.290984  0.151639 
 0.348361  0.000000  0.446721  0.204918 
 0.307377  0.000000  0.647541  0.045082 
 0.086066  0.135246  0.778689  0.000000 
 0.307377  0.000000  0.692623  0.000000 
 0.000000  0.028689  0.971311  0.000000 
 0.504098  0.094262  0.401639  0.000000 
 0.602459  0.000000  0.282787  0.114754 
 0.000000  0.000000  1.000000  0.000000 
 0.233607  0.127049  0.639344  0.000000 
 0.344262  0.000000  0.655738  0.000000 
 0.467213  0.250000  0.282787  0.000000 
 0.352459  0.131148  0.516393  0.000000 
 0.405738  0.040984  0.450820  0.102459 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VRGGGGRAGGRVRR MEME-2 regular expression
--------------------------------------------------------------------------------
[AGC][GAT][GA]G[GA]G[AG][AG]G[GA][GA][AGC][GA][GA]
--------------------------------------------------------------------------------




Time 80.33 secs.

********************************************************************************


********************************************************************************
MOTIF GSCBCCSBSKSCYCG MEME-3	width =  15  sites =  76  llr = 872  E-value = 2.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSCBCCSBSKSCYCG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::2:::::::1
pos.-specific     C  :69467426:4a551
probability       G  a3133:34456:226
matrix            T  :::32314:5::332

         bits    2.4 *              
                 2.1 *          *   
                 1.9 *          *   
                 1.7 * *        *   
Relative         1.4 * *  *  * **   
Entropy          1.2 ***  *  * **   
(16.6 bits)      0.9 ***  *  ****   
                 0.7 ******  ****** 
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCCCCCCTCGGCCCG
consensus             G TGTGGGTC TTT
sequence                G        GG 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSCBCCSBSKSCYCG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 308023 bayes= 13.4252 E= 2.6e+000 
 -1289  -1289    236  -1289 
 -1289    173     75   -353 
 -1289    213    -43  -1289 
 -1289    111     43      5 
 -1289    154     36    -73 
 -1289    192  -1289    -21 
   -63    120     43   -173 
  -295      2     92     37 
 -1289    150    120  -1289 
 -1289  -1289    136     71 
 -1289    102    163  -1289 
 -1289    230  -1289   -295 
 -1289    128     11      5 
  -453    140     20    -29 
  -153    -89    150    -37 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSCBCCSBSKSCYCG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 76 E= 2.6e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.644737  0.328947  0.026316 
 0.000000  0.855263  0.144737  0.000000 
 0.000000  0.421053  0.263158  0.315789 
 0.000000  0.565789  0.250000  0.184211 
 0.000000  0.736842  0.000000  0.263158 
 0.197368  0.447368  0.263158  0.092105 
 0.039474  0.197368  0.368421  0.394737 
 0.000000  0.552632  0.447368  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.394737  0.605263  0.000000 
 0.000000  0.960526  0.000000  0.039474 
 0.000000  0.473684  0.210526  0.315789 
 0.013158  0.513158  0.223684  0.250000 
 0.105263  0.105263  0.552632  0.236842 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSCBCCSBSKSCYCG MEME-3 regular expression
--------------------------------------------------------------------------------
G[CG]C[CTG][CG][CT][CG][TG][CG][GT][GC]C[CTG][CTG][GT]
--------------------------------------------------------------------------------




Time 103.34 secs.

********************************************************************************


********************************************************************************
MOTIF GSCHTTTA MEME-4	width =   8  sites = 390  llr = 3594  E-value = 2.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSCHTTTA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::4:::a
pos.-specific     C  :5a3::::
probability       G  a5::::::
matrix            T  :::3aaa:

         bits    2.4 * *     
                 2.1 * *     
                 1.9 * *     
                 1.7 * * ****
Relative         1.4 *** ****
Entropy          1.2 *** ****
(13.3 bits)      0.9 *** ****
                 0.7 *** ****
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCATTTA
consensus             G C    
sequence                T    
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSCHTTTA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 434856 bayes= 12.3307 E= 2.7e+002 
 -1525  -1525    236  -1525 
 -1525    145    126  -1525 
 -1525    236  -1525  -1525 
    51     67  -1525    -25 
 -1525  -1525  -1525    171 
 -1525  -1525  -1525    171 
 -1525  -1525  -1525    171 
   171  -1525  -1525  -1525 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSCHTTTA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 390 E= 2.7e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.533333  0.466667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.433333  0.310256  0.000000  0.256410 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSCHTTTA MEME-4 regular expression
--------------------------------------------------------------------------------
G[CG]C[ACT]TTTA
--------------------------------------------------------------------------------




Time 125.93 secs.

********************************************************************************


********************************************************************************
MOTIF GGAAGRGYGTG MEME-5	width =  11  sites =  26  llr = 342  E-value = 1.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAAGRGYGTG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::78:61::::
pos.-specific     C  ::3::::6:1:
probability       G  aa:2a49:a:a
matrix            T  :::::::4:9:

         bits    2.4 **      * *
                 2.1 **  *   * *
                 1.9 **  * * * *
                 1.7 **  * * * *
Relative         1.4 **  * * ***
Entropy          1.2 ** ** *****
(19.0 bits)      0.9 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGAAGAGCGTG
consensus              C  G T   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGRGYGTG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 380499 bayes= 15.4671 E= 1.7e+003 
 -1134  -1134    236  -1134 
 -1134  -1134    236  -1134 
   118     47   -234  -1134 
   147  -1134    -34  -1134 
  -298  -1134    230  -1134 
   101  -1134     98  -1134 
  -199  -1134    224  -1134 
 -1134    156  -1134     47 
 -1134  -1134    236  -1134 
 -1134   -134  -1134    160 
 -1134  -1134    236  -1134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGRGYGTG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 26 E= 1.7e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.692308  0.269231  0.038462  0.000000 
 0.846154  0.000000  0.153846  0.000000 
 0.038462  0.000000  0.961538  0.000000 
 0.615385  0.000000  0.384615  0.000000 
 0.076923  0.000000  0.923077  0.000000 
 0.000000  0.576923  0.000000  0.423077 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.076923  0.000000  0.923077 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGRGYGTG MEME-5 regular expression
--------------------------------------------------------------------------------
GG[AC]AG[AG]G[CT]GTG
--------------------------------------------------------------------------------




Time 147.78 secs.

********************************************************************************


********************************************************************************
MOTIF AAAGGAAWGSA MEME-6	width =  11  sites =  55  llr = 583  E-value = 1.6e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAGGAAWGSA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  aa63:776::a
pos.-specific     C  ::::23:::4:
probability       G  ::278:3:a6:
matrix            T  ::2::::4:::

         bits    2.4         *  
                 2.1         *  
                 1.9         *  
                 1.7 **  *   * *
Relative         1.4 ** **   ***
Entropy          1.2 ** **   ***
(15.3 bits)      0.9 ** **** ***
                 0.7 ** ********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAAGGAAAGGA
consensus              GACCGT C 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGGAAWGSA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 380499 bayes= 14.4165 E= 1.6e+004 
   171  -1243  -1243  -1243 
   171  -1243  -1243  -1243 
   102  -1243     16    -90 
   -26  -1243    193  -1243 
 -1243      4    204  -1243 
   118     66  -1243  -1243 
   129  -1243     38  -1243 
   106  -1243  -1243     25 
 -1243  -1243    236  -1243 
 -1243     90    171  -1243 
   171  -1243  -1243  -1243 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGGAAWGSA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 55 E= 1.6e+004 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.618182  0.000000  0.218182  0.163636 
 0.254545  0.000000  0.745455  0.000000 
 0.000000  0.200000  0.800000  0.000000 
 0.690909  0.309091  0.000000  0.000000 
 0.745455  0.000000  0.254545  0.000000 
 0.636364  0.000000  0.000000  0.363636 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.363636  0.636364  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGGAAWGSA MEME-6 regular expression
--------------------------------------------------------------------------------
AA[AG][GA][GC][AC][AG][AT]G[GC]A
--------------------------------------------------------------------------------




Time 170.06 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
