********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_TRUE_FALSE_TRUE_25_15_53_9/SP140.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_TRUE_FALSE_TRUE_25_15_53_9/SP140.fasta -oc data/tmp_memedir/30_TRUE_FALSE_TRUE_25_15_53_9/SP140 -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2966    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          180926    N=            2966
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.174 C 0.326 G 0.326 T 0.174 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.174 C 0.326 G 0.326 T 0.174 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACACACGCACA MEME-1	width =  11  sites = 361  llr = 3921  E-value = 4.6e-147
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACACACGCACA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8:7:a:3:9:7
pos.-specific     C  :9:a:9:8:a:
probability       G  2:3:::711:2
matrix            T  :::::1:1:::

         bits    2.5            
                 2.3     *      
                 2.0     *      
                 1.8     *   *  
Relative         1.5 *  **   ***
Entropy          1.3 ******  ***
(15.7 bits)      1.0 ***********
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           ACACACGCACA
consensus              G   A   G
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACACGCACA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 151266 bayes= 10.7965 E= 4.6e-147 
   220  -1514    -71  -1514 
  -251    151   -356   -397 
   195  -1514     -7   -316 
 -1514    159  -1514   -339 
   248  -1514   -371   -439 
 -1514    140  -1514    -30 
    80  -1514    110  -1514 
 -1514    134   -242    -61 
   233  -1514   -171   -265 
 -1514    162  -1514  -1514 
   210  -1514    -47   -339 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACACGCACA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 361 E= 4.6e-147 
 0.800554  0.000000  0.199446  0.000000 
 0.030471  0.930748  0.027701  0.011080 
 0.670360  0.000000  0.310249  0.019391 
 0.000000  0.983380  0.000000  0.016620 
 0.966759  0.000000  0.024931  0.008310 
 0.000000  0.858726  0.000000  0.141274 
 0.301939  0.000000  0.698061  0.000000 
 0.000000  0.825485  0.060942  0.113573 
 0.872576  0.000000  0.099723  0.027701 
 0.000000  1.000000  0.000000  0.000000 
 0.747922  0.000000  0.235457  0.016620 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACACGCACA MEME-1 regular expression
--------------------------------------------------------------------------------
AC[AG]CAC[GA]CAC[AG]
--------------------------------------------------------------------------------




Time 61.54 secs.

********************************************************************************


********************************************************************************
MOTIF BYKBYGCCGTCRCTG MEME-2	width =  15  sites = 1125  llr = 7848  E-value = 7.5e-080
********************************************************************************
--------------------------------------------------------------------------------
	Motif BYKBYGCCGTCRCTG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1111112:::15:23
pos.-specific     C  35244:5a:27:81:
probability       G  3142:71:a214::6
matrix            T  2333522::61:271

         bits    2.5                
                 2.3                
                 2.0                
                 1.8                
Relative         1.5        **      
Entropy          1.3        **    * 
(10.1 bits)      1.0        **  *** 
                 0.8     *  *** *** 
                 0.5     ** ********
                 0.3  *  ***********
                 0.0 ---------------

Multilevel           CCGCTGCCGTCACTG
consensus            GTTTC T  C G  A
sequence             T  G     G     
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BYKBYGCCGTCRCTG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 139402 bayes= 8.33692 E= 7.5e-080 
   -36     -2    -13     50 
   -70     58   -118     59 
   -27    -87     38     54 
   -62     36    -60     54 
  -101     26   -443    155 
  -148   -327    112     16 
   -19     62   -156     43 
 -1678    158  -1678   -270 
 -1678  -1678    162  -1678 
 -1678    -48    -60    166 
   -79    120   -231   -100 
   165  -1678     40   -286 
 -1678    135   -452    -14 
    20   -166   -593    199 
    53   -293     94   -107 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BYKBYGCCGTCRCTG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1125 E= 7.5e-080 
 0.135111  0.320889  0.298667  0.245333 
 0.106667  0.487111  0.144000  0.262222 
 0.144000  0.178667  0.424000  0.253333 
 0.112889  0.419556  0.215111  0.252444 
 0.086222  0.389333  0.015111  0.509333 
 0.062222  0.033778  0.709333  0.194667 
 0.152889  0.502222  0.110222  0.234667 
 0.000000  0.973333  0.000000  0.026667 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.233778  0.215111  0.551111 
 0.100444  0.746667  0.065778  0.087111 
 0.544889  0.000000  0.431111  0.024000 
 0.000000  0.828444  0.014222  0.157333 
 0.199111  0.103111  0.005333  0.692444 
 0.250667  0.042667  0.624000  0.082667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BYKBYGCCGTCRCTG MEME-2 regular expression
--------------------------------------------------------------------------------
[CGT][CT][GT][CTG][TC]G[CT]CG[TCG]C[AG]CT[GA]
--------------------------------------------------------------------------------




Time 98.69 secs.

********************************************************************************


********************************************************************************
MOTIF RYRCACACACR MEME-3	width =  11  sites = 414  llr = 3648  E-value = 2.8e-045
********************************************************************************
--------------------------------------------------------------------------------
	Motif RYRCACACACR MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3:5:8:817:6
pos.-specific     C  16:9:8:9:9:
probability       G  6:5:111:3:4
matrix            T  :3::1::::1:

         bits    2.5            
                 2.3            
                 2.0            
                 1.8     *      
Relative         1.5     * *    
Entropy          1.3    ** *** *
(12.7 bits)      1.0  * ********
                 0.8  **********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GCACACACACA
consensus            ATG     G G
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RYRCACACACR MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 151266 bayes= 10.1394 E= 2.8e-045 
    95   -232     85   -385 
 -1534     98   -549    100 
   146  -1534     54   -185 
  -258    154  -1534   -285 
   228  -1534   -179   -153 
 -1534    138   -132   -300 
   223  -1534   -119   -200 
  -158    149   -349  -1534 
   195  -1534      1  -1534 
  -300    144  -1534    -88 
   184  -1534     22  -1534 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RYRCACACACR MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 414 E= 2.8e-045 
 0.335749  0.065217  0.586957  0.012077 
 0.000000  0.644928  0.007246  0.347826 
 0.478261  0.000000  0.473430  0.048309 
 0.028986  0.946860  0.000000  0.024155 
 0.845411  0.000000  0.094203  0.060386 
 0.000000  0.847826  0.130435  0.021739 
 0.814010  0.000000  0.142512  0.043478 
 0.057971  0.913043  0.028986  0.000000 
 0.671498  0.000000  0.328502  0.000000 
 0.021739  0.884058  0.000000  0.094203 
 0.620773  0.000000  0.379227  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RYRCACACACR MEME-3 regular expression
--------------------------------------------------------------------------------
[GA][CT][AG]CACAC[AG]C[AG]
--------------------------------------------------------------------------------




Time 132.85 secs.

********************************************************************************


********************************************************************************
MOTIF TYKTTGCTGTTGTKA MEME-4	width =  15  sites =  15  llr = 248  E-value = 2.1e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYKTTGCTGTTGTKA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3::1::::3::31:9
pos.-specific     C  :3::::711:1:::1
probability       G  ::6::a:17::715:
matrix            T  7749a:39:a9:85:

         bits    2.5     *    *     
                 2.3    **    *     
                 2.0    **    **    
                 1.8 *  **  * **   *
Relative         1.5 *  *** * ** * *
Entropy          1.3 ** *** * ** * *
(23.8 bits)      1.0 ******** ******
                 0.8 ***************
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           TTGTTGCTGTTGTTA
consensus            ACT   T A  A G 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYKTTGCTGTTGTKA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 139402 bayes= 13.8561 E= 2.1e-010 
    62  -1055  -1055    208 
 -1055      3  -1055    194 
 -1055  -1055     88    120 
  -138  -1055  -1055    242 
 -1055  -1055  -1055    252 
 -1055  -1055    162  -1055 
 -1055    117  -1055     62 
 -1055   -229   -229    232 
    62   -229    103  -1055 
 -1055  -1055  -1055    252 
 -1055   -229  -1055    242 
    62  -1055    117  -1055 
  -138  -1055   -129    220 
 -1055  -1055     52    162 
   232   -129  -1055  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYKTTGCTGTTGTKA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 15 E= 2.1e-010 
 0.266667  0.000000  0.000000  0.733333 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.000000  0.600000  0.400000 
 0.066667  0.000000  0.000000  0.933333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.733333  0.000000  0.266667 
 0.000000  0.066667  0.066667  0.866667 
 0.266667  0.066667  0.666667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.066667  0.000000  0.933333 
 0.266667  0.000000  0.733333  0.000000 
 0.066667  0.000000  0.133333  0.800000 
 0.000000  0.000000  0.466667  0.533333 
 0.866667  0.133333  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYKTTGCTGTTGTKA MEME-4 regular expression
--------------------------------------------------------------------------------
[TA][TC][GT]TTG[CT]T[GA]TT[GA]T[TG]A
--------------------------------------------------------------------------------




Time 168.24 secs.

********************************************************************************


********************************************************************************
MOTIF GTGYRTGTGTG MEME-5	width =  11  sites = 136  llr = 1412  E-value = 2.8e-024
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGYRTGTGTG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2::14::::1:
pos.-specific     C  :1:612:11::
probability       G  8:a:5:9:9:9
matrix            T  :9:3:819:91

         bits    2.5            
                 2.3  *         
                 2.0  *       * 
                 1.8  *     * * 
Relative         1.5  **  * * * 
Entropy          1.3  **  * * **
(15.0 bits)      1.0 ***  ******
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GTGCGTGTGTG
consensus            A  TAC     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGYRTGTGTG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 151266 bayes= 12.136 E= 2.8e-024 
    48  -1373    122  -1373 
 -1373   -247  -1373    244 
 -1373  -1373    162  -1373 
  -139     90   -447     83 
   132   -166     51  -1373 
 -1373    -66  -1373    219 
 -1373   -347    146   -124 
 -1373   -130  -1373    232 
  -298   -230    148  -1373 
   -66  -1373  -1373    236 
 -1373   -388    148   -139 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGYRTGTGTG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 136 E= 2.8e-024 
 0.242647  0.000000  0.757353  0.000000 
 0.000000  0.058824  0.000000  0.941176 
 0.000000  0.000000  1.000000  0.000000 
 0.066176  0.610294  0.014706  0.308824 
 0.433824  0.102941  0.463235  0.000000 
 0.000000  0.205882  0.000000  0.794118 
 0.000000  0.029412  0.897059  0.073529 
 0.000000  0.132353  0.000000  0.867647 
 0.022059  0.066176  0.911765  0.000000 
 0.110294  0.000000  0.000000  0.889706 
 0.000000  0.022059  0.911765  0.066176 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGYRTGTGTG MEME-5 regular expression
--------------------------------------------------------------------------------
[GA]TG[CT][GA][TC]GTGTG
--------------------------------------------------------------------------------




Time 201.40 secs.

********************************************************************************


********************************************************************************
MOTIF TGSTGMTGSTGCTGM MEME-6	width =  15  sites =  60  llr = 710  E-value = 1.1e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGSTGMTGSTGCTGM MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1:1::32:2:12::4
pos.-specific     C  2:5215::43:5::4
probability       G  :a4:91:94:93:a1
matrix            T  8::8::91:7:1a:1

         bits    2.5             *  
                 2.3             *  
                 2.0       *     *  
                 1.8       *     *  
Relative         1.5  * *  *     ** 
Entropy          1.3 ** *  ** ** ** 
(17.1 bits)      1.0 ** ** ** ** ** 
                 0.8 ** ** ** ** ** 
                 0.5 ** ***** ** ** 
                 0.3 ***************
                 0.0 ---------------

Multilevel           TGCTGCTGCTGCTGC
consensus            C GC A  GC G  A
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGSTGMTGSTGCTGM MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 139402 bayes= 12.8871 E= 1.1e-010 
  -180    -71  -1255    211 
 -1255  -1255    162  -1255 
   -38     52     29  -1255 
 -1255    -59  -1255    217 
 -1255   -148    144  -1255 
    94     71   -129  -1255 
   -21  -1255  -1255    229 
 -1255  -1255    152   -138 
   -21     35     35   -338 
  -238    -12  -1255    194 
  -138  -1255    152  -1255 
   -21     71    -38   -138 
 -1255  -1255  -1255    252 
 -1255  -1255    162  -1255 
   120     35   -129   -180 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGSTGMTGSTGCTGM MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 60 E= 1.1e-010 
 0.050000  0.200000  0.000000  0.750000 
 0.000000  0.000000  1.000000  0.000000 
 0.133333  0.466667  0.400000  0.000000 
 0.000000  0.216667  0.000000  0.783333 
 0.000000  0.116667  0.883333  0.000000 
 0.333333  0.533333  0.133333  0.000000 
 0.150000  0.000000  0.000000  0.850000 
 0.000000  0.000000  0.933333  0.066667 
 0.150000  0.416667  0.416667  0.016667 
 0.033333  0.300000  0.000000  0.666667 
 0.066667  0.000000  0.933333  0.000000 
 0.150000  0.533333  0.250000  0.066667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.400000  0.416667  0.133333  0.050000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGSTGMTGSTGCTGM MEME-6 regular expression
--------------------------------------------------------------------------------
[TC]G[CG][TC]G[CA]TG[CG][TC]G[CG]TG[CA]
--------------------------------------------------------------------------------




Time 234.87 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
