********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_TRUE_TRUE_FALSE_75_30_53_167/MYF6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_TRUE_TRUE_FALSE_75_30_53_167/MYF6.fasta -oc data/tmp_memedir/30_TRUE_TRUE_FALSE_75_30_53_167/MYF6 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     6278    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          382958    N=            6278
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.186 C 0.314 G 0.314 T 0.186 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.186 C 0.314 G 0.314 T 0.186 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NRRCAGCTGY MEME-1	width =  10  sites = 4514  llr = 30152  E-value = 1.9e-556
********************************************************************************
--------------------------------------------------------------------------------
	Motif NRRCAGCTGY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  243:9::::1
pos.-specific     C  322a:28::4
probability       G  344:182:a2
matrix            T  211::::a:4

         bits    2.4           
                 2.2        *  
                 1.9     *  *  
                 1.7    **  ** 
Relative         1.5    **  ** 
Entropy          1.2    **  ** 
(9.6 bits)       1.0    **  ** 
                 0.7    ****** 
                 0.5    ****** 
                 0.2  *********
                 0.0 ----------

Multilevel           CGGCAGCTGC
consensus            GAA   G  T
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRRCAGCTGY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 326456 bayes= 8.33881 E= 1.9e-556 
     2      3     -5      2 
    96    -90     21    -80 
    90    -87     35   -119 
 -1878    167  -1878  -1878 
   232  -1878   -253   -353 
  -263    -71    129   -443 
 -1878    130    -63   -284 
  -234  -1878  -1878    237 
 -1878  -1878    167  -1878 
  -109     28    -86     94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRRCAGCTGY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4514 E= 1.9e-556 
 0.188525  0.319451  0.303279  0.188746 
 0.362206  0.167479  0.363536  0.106779 
 0.346921  0.172131  0.399424  0.081524 
 0.000000  1.000000  0.000000  0.000000 
 0.929553  0.000000  0.054276  0.016172 
 0.030128  0.191626  0.769606  0.008640 
 0.000000  0.770713  0.203367  0.025919 
 0.036774  0.000000  0.000000  0.963226 
 0.000000  0.000000  1.000000  0.000000 
 0.087506  0.381258  0.173239  0.357997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRRCAGCTGY MEME-1 regular expression
--------------------------------------------------------------------------------
[CG][GA][GA]CAG[CG]TG[CT]
--------------------------------------------------------------------------------




Time 88.69 secs.

********************************************************************************


********************************************************************************
MOTIF MWKCAWAAWRAAAKA MEME-2	width =  15  sites =  32  llr = 387  E-value = 2.2e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif MWKCAWAAWRAAAKA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  442276a846a7827
pos.-specific     C  6::51::::::21:2
probability       G  1:51:::2:3:2:5:
matrix            T  :64224:162::131

         bits    2.4           *    
                 2.2       *   *    
                 1.9       *   *    
                 1.7       *   *    
Relative         1.5  *   **   * *  
Entropy          1.2  *   **** * * *
(17.5 bits)      1.0  *  ***** *** *
                 0.7 *** ********* *
                 0.5 *** ***********
                 0.2 ***************
                 0.0 ---------------

Multilevel           CTGCAAAATAAAAGA
consensus            AATA T  AG   T 
sequence                          A 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MWKCAWAAWRAAAKA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 295066 bayes= 14.4925 E= 2.2e-003 
   101     84   -233  -1164 
   123  -1164  -1164    159 
   -25  -1164     58    101 
    23     67   -133    -25 
   188   -133   -332    -25 
   159  -1164  -1164    123 
   238  -1164   -332  -1164 
   201  -1164    -74   -157 
   101  -1164   -332    167 
   159  -1164    -16    -25 
   242  -1164  -1164  -1164 
   182    -74   -101  -1164 
   212   -232  -1164    -57 
    23  -1164     67     60 
   195    -74  -1164    -99 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MWKCAWAAWRAAAKA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 32 E= 2.2e-003 
 0.375000  0.562500  0.062500  0.000000 
 0.437500  0.000000  0.000000  0.562500 
 0.156250  0.000000  0.468750  0.375000 
 0.218750  0.500000  0.125000  0.156250 
 0.687500  0.125000  0.031250  0.156250 
 0.562500  0.000000  0.000000  0.437500 
 0.968750  0.000000  0.031250  0.000000 
 0.750000  0.000000  0.187500  0.062500 
 0.375000  0.000000  0.031250  0.593750 
 0.562500  0.000000  0.281250  0.156250 
 1.000000  0.000000  0.000000  0.000000 
 0.656250  0.187500  0.156250  0.000000 
 0.812500  0.062500  0.000000  0.125000 
 0.218750  0.000000  0.500000  0.281250 
 0.718750  0.187500  0.000000  0.093750 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MWKCAWAAWRAAAKA MEME-2 regular expression
--------------------------------------------------------------------------------
[CA][TA][GT][CA]A[AT]AA[TA][AG]AAA[GTA]A
--------------------------------------------------------------------------------




Time 136.14 secs.

********************************************************************************


********************************************************************************
MOTIF BCTTGTYATAMATC MEME-3	width =  14  sites =   8  llr = 113  E-value = 2.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif BCTTGTYATAMATC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1::1:119396a::
pos.-specific     C  39:::14::14::a
probability       G  4:::81:11:::::
matrix            T  31a9365:6:::a:

         bits    2.4   *        ** 
                 2.2   *        ** 
                 1.9   **       ** 
                 1.7   **   * * ***
Relative         1.5   **   * * ***
Entropy          1.2  ***   * *****
(20.4 bits)      1.0  ****  *******
                 0.7  *************
                 0.5  *************
                 0.2  *************
                 0.0 --------------

Multilevel           GCTTGTTATAAATC
consensus            C   T C A C   
sequence             T             
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BCTTGTYATAMATC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 301344 bayes= 15.201 E= 2.7e+001 
   -58    -33     26     42 
  -965    148   -965    -57 
  -965   -965   -965    242 
   -58   -965   -965    223 
  -965   -965    126     42 
   -58   -132   -133    175 
   -58     26   -965    142 
   223   -965   -133   -965 
    42   -965   -133    175 
   223   -132   -965   -965 
   174     26   -965   -965 
   242   -965   -965   -965 
  -965   -965   -965    242 
  -965    167   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BCTTGTYATAMATC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 8 E= 2.7e+001 
 0.125000  0.250000  0.375000  0.250000 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  0.000000  0.000000  1.000000 
 0.125000  0.000000  0.000000  0.875000 
 0.000000  0.000000  0.750000  0.250000 
 0.125000  0.125000  0.125000  0.625000 
 0.125000  0.375000  0.000000  0.500000 
 0.875000  0.000000  0.125000  0.000000 
 0.250000  0.000000  0.125000  0.625000 
 0.875000  0.125000  0.000000  0.000000 
 0.625000  0.375000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BCTTGTYATAMATC MEME-3 regular expression
--------------------------------------------------------------------------------
[GCT]CTT[GT]T[TC]A[TA]A[AC]ATC
--------------------------------------------------------------------------------




Time 182.90 secs.

********************************************************************************


********************************************************************************
MOTIF YRTGKKGTGTGTGTGCATG MEME-4	width =  19  sites =  13  llr = 207  E-value = 7.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif YRTGKKGTGTGTGTGCATG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :52::1::2::1::::7:1
pos.-specific     C  41121111:::1::28:::
probability       G  23:8358161a:8:6:3:9
matrix            T  528:642829:82a22:a:

         bits    2.4              *   * 
                 2.2              *   * 
                 1.9          *   *   * 
                 1.7          *** *   * 
Relative         1.5   *    * *** *   **
Entropy          1.2   *    * *****  ***
(23.0 bits)      1.0   ***  * ***** ****
                 0.7   *** ******** ****
                 0.5 *******************
                 0.2 *******************
                 0.0 -------------------

Multilevel           TATGTGGTGTGTGTGCATG
consensus            CG CGT  A     TTG  
sequence                                
                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YRTGKKGTGTGTGTGCATG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 19 n= 269954 bayes= 15.5063 E= 7.7e+001 
 -1035     29   -103    131 
   131   -202     -3    -27 
   -28   -202  -1035    205 
 -1035    -44    129  -1035 
 -1035   -202     -3    172 
  -128   -202     56    105 
 -1035   -202    129    -27 
 -1035   -202   -203    218 
    31  -1035     97    -27 
 -1035  -1035   -203    231 
 -1035  -1035    167  -1035 
  -128   -202  -1035    218 
 -1035  -1035    143    -27 
 -1035  -1035  -1035    242 
 -1035   -103     97     31 
 -1035    129  -1035     31 
   189  -1035     -3  -1035 
 -1035  -1035  -1035    242 
  -128  -1035    156  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YRTGKKGTGTGTGTGCATG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 19 nsites= 13 E= 7.7e+001 
 0.000000  0.384615  0.153846  0.461538 
 0.461538  0.076923  0.307692  0.153846 
 0.153846  0.076923  0.000000  0.769231 
 0.000000  0.230769  0.769231  0.000000 
 0.000000  0.076923  0.307692  0.615385 
 0.076923  0.076923  0.461538  0.384615 
 0.000000  0.076923  0.769231  0.153846 
 0.000000  0.076923  0.076923  0.846154 
 0.230769  0.000000  0.615385  0.153846 
 0.000000  0.000000  0.076923  0.923077 
 0.000000  0.000000  1.000000  0.000000 
 0.076923  0.076923  0.000000  0.846154 
 0.000000  0.000000  0.846154  0.153846 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.153846  0.615385  0.230769 
 0.000000  0.769231  0.000000  0.230769 
 0.692308  0.000000  0.307692  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.076923  0.000000  0.923077  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YRTGKKGTGTGTGTGCATG MEME-4 regular expression
--------------------------------------------------------------------------------
[TC][AG]T[GC][TG][GT]GT[GA]TGTGT[GT][CT][AG]TG
--------------------------------------------------------------------------------




Time 229.32 secs.

********************************************************************************


********************************************************************************
MOTIF KCTGTCANTCA MEME-5	width =  11  sites =  48  llr = 556  E-value = 6.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif KCTGTCANTCA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a2::a
pos.-specific     C  281118:3:a:
probability       G  32:9:2:2:::
matrix            T  5:9:9::3a::

         bits    2.4       * * *
                 2.2       * * *
                 1.9   * * * * *
                 1.7   * * * * *
Relative         1.5   * * * ***
Entropy          1.2   *** * ***
(16.7 bits)      1.0  ****** ***
                 0.7  ****** ***
                 0.5 ******* ***
                 0.2 ******* ***
                 0.0 -----------

Multilevel           TCTGTCACTCA
consensus            G      T   
sequence             C      A   
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCTGTCANTCA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 320178 bayes= 14.6104 E= 6.4e+001 
 -1223    -59    -11    143 
 -1223    141    -91  -1223 
 -1223   -233  -1223    233 
 -1223   -191    155  -1223 
 -1223   -233  -1223    233 
 -1223    141    -91  -1223 
   242  -1223  -1223  -1223 
    30      9    -74     43 
 -1223  -1223  -1223    243 
 -1223    161   -291  -1223 
   242  -1223  -1223  -1223 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCTGTCANTCA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 48 E= 6.4e+001 
 0.000000  0.208333  0.291667  0.500000 
 0.000000  0.833333  0.166667  0.000000 
 0.000000  0.062500  0.000000  0.937500 
 0.000000  0.083333  0.916667  0.000000 
 0.000000  0.062500  0.000000  0.937500 
 0.000000  0.833333  0.166667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.229167  0.333333  0.187500  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.958333  0.041667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCTGTCANTCA MEME-5 regular expression
--------------------------------------------------------------------------------
[TGC]CTGTCA[CTA]TCA
--------------------------------------------------------------------------------




Time 275.75 secs.

********************************************************************************


********************************************************************************
MOTIF MATAAAYTKAAWWVT MEME-6	width =  15  sites =   6  llr = 101  E-value = 4.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif MATAAAYTKAAWWVT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  3a2a88:::a83332
pos.-specific     C  7:::::7:::2::3:
probability       G  ::::::::3:::23:
matrix            T  ::8:223a7::75:8

         bits    2.4  * *   * *     
                 2.2  * *   * *     
                 1.9  * *   * *     
                 1.7  ***** * **   *
Relative         1.5  ***** * ***  *
Entropy          1.2  ***** *****  *
(24.4 bits)      1.0 ************  *
                 0.7 ************* *
                 0.5 ************* *
                 0.2 ***************
                 0.0 ---------------

Multilevel           CATAAACTTAATTAT
consensus            A     T G  AAC 
sequence                          G 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MATAAAYTKAAWWVT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 295066 bayes= 16.0332 E= 4.0e+002 
    84    109   -923   -923 
   242   -923   -923   -923 
   -16   -923   -923    216 
   242   -923   -923   -923 
   216   -923   -923    -16 
   216   -923   -923    -16 
  -923    109   -923     84 
  -923   -923   -923    242 
  -923   -923      9    184 
   242   -923   -923   -923 
   216    -91   -923   -923 
    84   -923   -923    184 
    84   -923    -91    142 
    84      9      9   -923 
   -16   -923   -923    216 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MATAAAYTKAAWWVT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 6 E= 4.0e+002 
 0.333333  0.666667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.833333 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.833333  0.000000  0.000000  0.166667 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.333333  0.666667 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.666667 
 0.333333  0.000000  0.166667  0.500000 
 0.333333  0.333333  0.333333  0.000000 
 0.166667  0.000000  0.000000  0.833333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MATAAAYTKAAWWVT MEME-6 regular expression
--------------------------------------------------------------------------------
[CA]ATAAA[CT]T[TG]AA[TA][TA][ACG]T
--------------------------------------------------------------------------------




Time 322.11 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
