********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/5_TRUE_FALSE_FALSE_NA_30_53_216/SALL3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/5_TRUE_FALSE_FALSE_NA_30_53_216/SALL3.fasta -oc data/tmp_memedir_fin/5_TRUE_FALSE_FALSE_NA_30_53_216/SALL3 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=     4643    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           51073    N=            4643
sample: seed=           53    hsfrac=          0
        searchsize=  51073    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.404 C 0.101 G 0.102 T 0.392 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.404 C 0.101 G 0.102 T 0.392 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AATATKAW MEME-1	width =   8  sites = 1041  llr = 4738  E-value = 2.3e-075
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATATKAW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  67:a::65
pos.-specific     C  2::::111
probability       G  2::::41:
matrix            T  :3a:a434

         bits    3.3         
                 3.0         
                 2.6         
                 2.3         
Relative         2.0         
Entropy          1.7         
(6.6 bits)       1.3   ***   
                 1.0   ****  
                 0.7 * ****  
                 0.3 ****** *
                 0.0 --------

Multilevel           AATATGAA
consensus            CT   TTT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATATKAW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 18572 bayes= 6.29343 E= 2.3e-075 
    57    117     76  -1667 
    87  -1667  -1667    -58 
 -1667  -1667  -1667    135 
   131  -1667  -1667  -1667 
 -1667  -1667  -1667    135 
 -1667     45    208     13 
    59    -81    -53    -58 
    42    -65  -1667      1 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATATKAW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1041 E= 2.3e-075 
 0.598463  0.228626  0.172911  0.000000 
 0.737752  0.000000  0.000000  0.262248 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.138329  0.433237  0.428434 
 0.609030  0.057637  0.071085  0.262248 
 0.541787  0.064361  0.000000  0.393852 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATATKAW MEME-1 regular expression
--------------------------------------------------------------------------------
[AC][AT]TAT[GT][AT][AT]
--------------------------------------------------------------------------------




Time 14.73 secs.

********************************************************************************


********************************************************************************
MOTIF CCAYCACC MEME-2	width =   8  sites =  44  llr = 479  E-value = 1.6e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAYCACC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::8:16::
pos.-specific     C  8a:582a9
probability       G  ::::11::
matrix            T  1:15:1:1

         bits    3.3       * 
                 3.0  *    **
                 2.6  *    **
                 2.3 **  * **
Relative         2.0 **  * **
Entropy          1.7 **  * **
(15.7 bits)      1.3 **  * **
                 1.0 ** ** **
                 0.7 ***** **
                 0.3 ********
                 0.0 --------

Multilevel           CCACCACC
consensus               T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAYCACC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 18572 bayes= 10.5949 E= 1.6e-012 
  -415    305  -1210   -152 
 -1210    324   -117  -1210 
   106   -116  -1210   -179 
 -1210    224   -117     28 
  -183    301    -59  -1210 
    60     84    -59   -152 
 -1210    330  -1210  -1210 
 -1210    320  -1210   -252 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAYCACC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 44 E= 1.6e-012 
 0.022727  0.840909  0.000000  0.136364 
 0.000000  0.954545  0.045455  0.000000 
 0.840909  0.045455  0.000000  0.113636 
 0.000000  0.477273  0.045455  0.477273 
 0.113636  0.818182  0.068182  0.000000 
 0.613636  0.181818  0.068182  0.136364 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.931818  0.000000  0.068182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAYCACC MEME-2 regular expression
--------------------------------------------------------------------------------
CCA[CT]CACC
--------------------------------------------------------------------------------




Time 15.33 secs.

********************************************************************************


********************************************************************************
MOTIF WWTCATAW MEME-3	width =   8  sites = 213  llr = 1408  E-value = 2.0e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif WWTCATAW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  55::a:a7
pos.-specific     C  1::a::::
probability       G  ::::::::
matrix            T  45a::a:3

         bits    3.3    *    
                 3.0    *    
                 2.6    *    
                 2.3    *    
Relative         2.0    *    
Entropy          1.7    *    
(9.5 bits)       1.3   ***** 
                 1.0   ***** 
                 0.7   ***** 
                 0.3 ********
                 0.0 --------

Multilevel           ATTCATAA
consensus            TA     T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWTCATAW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 18572 bayes= 8.38472 E= 2.0e-013 
    44    -85  -1438      1 
    23  -1438  -1438     42 
 -1438  -1438  -1438    135 
 -1438    330  -1438  -1438 
   131  -1438  -1438  -1438 
 -1438  -1438  -1438    135 
   131  -1438  -1438  -1438 
    69  -1438  -1438    -17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWTCATAW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 213 E= 2.0e-013 
 0.549296  0.056338  0.000000  0.394366 
 0.474178  0.000000  0.000000  0.525822 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.652582  0.000000  0.000000  0.347418 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWTCATAW MEME-3 regular expression
--------------------------------------------------------------------------------
[AT][TA]TCATA[AT]
--------------------------------------------------------------------------------




Time 15.91 secs.

********************************************************************************


********************************************************************************
MOTIF TGATKATG MEME-4	width =   8  sites = 105  llr = 772  E-value = 2.3e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGATKATG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :17328::
pos.-specific     C  ::1:::::
probability       G  :91142:a
matrix            T  a:174:a:

         bits    3.3        *
                 3.0        *
                 2.6  *     *
                 2.3  *     *
Relative         2.0  *     *
Entropy          1.7  *     *
(10.6 bits)      1.3 **     *
                 1.0 **   ***
                 0.7 **  ****
                 0.3 ********
                 0.0 --------

Multilevel           TGATGATG
consensus               ATG  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGATKATG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 18572 bayes= 9.09926 E= 2.3e-005 
 -1336  -1336  -1336    135 
  -182  -1336    311  -1336 
    76     -9    -26   -156 
   -65  -1336    -26     74 
  -141  -1336    210      6 
    90  -1336    127  -1336 
  -440   -241  -1336    129 
 -1336  -1336    329  -1336 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGATKATG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 105 E= 2.3e-005 
 0.000000  0.000000  0.000000  1.000000 
 0.114286  0.000000  0.885714  0.000000 
 0.685714  0.095238  0.085714  0.133333 
 0.257143  0.000000  0.085714  0.657143 
 0.152381  0.000000  0.438095  0.409524 
 0.752381  0.000000  0.247619  0.000000 
 0.019048  0.019048  0.000000  0.961905 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGATKATG MEME-4 regular expression
--------------------------------------------------------------------------------
TGA[TA][GT][AG]TG
--------------------------------------------------------------------------------




Time 16.47 secs.

********************************************************************************


********************************************************************************
MOTIF RNMSVTGGGGC MEME-5	width =  11  sites =   5  llr = 65  E-value = 6.1e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif RNMSVTGGGGC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  424:2:22::2
pos.-specific     C  2266422::26
probability       G  44:44268a82
matrix            T  :2:::6:::::

         bits    3.3         *  
                 3.0         *  
                 2.6         ** 
                 2.3    *   *** 
Relative         2.0    *   *** 
Entropy          1.7   **  *****
(18.6 bits)      1.3   *** *****
                 1.0 * *** *****
                 0.7 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           AGCCCTGGGGC
consensus            GAAGGCAA CA
sequence             CC  AGC   G
                      T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RNMSVTGGGGC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 4643 bayes= 10.8015 E= 6.1e-003 
    -2     98    196   -897 
  -101     98    196    -97 
    -2    256   -897   -897 
  -897    256    196   -897 
  -101    198    196   -897 
  -897     98     96     61 
  -101     98    255   -897 
  -101   -897    296   -897 
  -897   -897    329   -897 
  -897     98    296   -897 
  -101    256     96   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RNMSVTGGGGC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5 E= 6.1e-003 
 0.400000  0.200000  0.400000  0.000000 
 0.200000  0.200000  0.400000  0.200000 
 0.400000  0.600000  0.000000  0.000000 
 0.000000  0.600000  0.400000  0.000000 
 0.200000  0.400000  0.400000  0.000000 
 0.000000  0.200000  0.200000  0.600000 
 0.200000  0.200000  0.600000  0.000000 
 0.200000  0.000000  0.800000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.200000  0.800000  0.000000 
 0.200000  0.600000  0.200000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RNMSVTGGGGC MEME-5 regular expression
--------------------------------------------------------------------------------
[AGC][GACT][CA][CG][CGA][TCG][GAC][GA]G[GC][CAG]
--------------------------------------------------------------------------------




Time 17.10 secs.

********************************************************************************


********************************************************************************
MOTIF AWATACATATT MEME-6	width =  11  sites =  37  llr = 266  E-value = 1.0e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AWATACATATT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  856:7:a1a3:
pos.-specific     C  :11319:::::
probability       G  211111:1::2
matrix            T  :326:::8:78

         bits    3.3            
                 3.0      *     
                 2.6      *     
                 2.3      *     
Relative         2.0      *     
Entropy          1.7      *     
(10.4 bits)      1.3      ** *  
                 1.0 *  * ** * *
                 0.7 *  ****** *
                 0.3 * *********
                 0.0 -----------

Multilevel           AAATACATATT
consensus             T C     A 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWATACATATT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 4643 bayes= 8.38995 E= 1.0e-002 
   100  -1185     89  -1185 
    18     42    -34    -27 
    56      9     40   -127 
 -1185    155    -92     73 
    85     42     40  -1185 
 -1185    318    -34  -1185 
   131  -1185  -1185  -1185 
  -232  -1185    -34    110 
   131  -1185  -1185  -1185 
   -44  -1185  -1185     84 
 -1185   -191     66    105 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWATACATATT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 37 E= 1.0e-002 
 0.810811  0.000000  0.189189  0.000000 
 0.459459  0.135135  0.081081  0.324324 
 0.594595  0.108108  0.135135  0.162162 
 0.000000  0.297297  0.054054  0.648649 
 0.729730  0.135135  0.135135  0.000000 
 0.000000  0.918919  0.081081  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.081081  0.000000  0.081081  0.837838 
 1.000000  0.000000  0.000000  0.000000 
 0.297297  0.000000  0.000000  0.702703 
 0.000000  0.027027  0.162162  0.810811 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWATACATATT MEME-6 regular expression
--------------------------------------------------------------------------------
A[AT]A[TC]ACATA[TA]T
--------------------------------------------------------------------------------




Time 17.79 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
