********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_TRUE_TRUE_FALSE_75_15_53_61/ZNF518B.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_TRUE_TRUE_FALSE_75_15_53_61/ZNF518B.fasta -oc data/tmp_memedir/10_TRUE_TRUE_FALSE_75_15_53_61/ZNF518B -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     3465    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           72765    N=            3465
sample: seed=           53    hsfrac=          0
        searchsize=  72765    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.274 C 0.226 G 0.229 T 0.271 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.274 C 0.226 G 0.229 T 0.271 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GTAGANDTCTA MEME-1	width =  11  sites = 1950  llr = 19439  E-value = 4.3e-1602
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTAGANDTCTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:a:7241::a
pos.-specific     C  :::::223a::
probability       G  8::a222::::
matrix            T  :a::1327:a:

         bits    2.1    *    *  
                 1.9  * *    * *
                 1.7  ***    ***
                 1.5 ****    ***
Relative         1.3 ****    ***
Entropy          1.1 ****    ***
(14.4 bits)      0.9 *****  ****
                 0.6 *****  ****
                 0.4 *****  ****
                 0.2 *****  ****
                 0.0 -----------

Multilevel           GTAGATATCTA
consensus                GATC   
sequence                  C     
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAGANDTCTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 38115 bayes= 5.97912 E= 4.3e-1602 
   -87  -1757    188   -535 
 -1757   -878   -648    188 
   182  -1757   -276  -1757 
 -1757  -1757    213  -1757 
   137   -778     -3   -206 
   -14     13    -32     24 
    51    -45    -21    -15 
  -204     22   -622    130 
 -1757    215  -1757  -1757 
 -1757   -246  -1757    182 
   187  -1757  -1757  -1757 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAGANDTCTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1950 E= 4.3e-1602 
 0.150256  0.000000  0.843077  0.006667 
 0.000000  0.000513  0.002564  0.996923 
 0.966154  0.000000  0.033846  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.709744  0.001026  0.224103  0.065128 
 0.248205  0.247692  0.183590  0.320513 
 0.391795  0.165128  0.198462  0.244615 
 0.066667  0.263077  0.003077  0.667179 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.041026  0.000000  0.958974 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAGANDTCTA MEME-1 regular expression
--------------------------------------------------------------------------------
GTAG[AG][TAC][AT][TC]CTA
--------------------------------------------------------------------------------




Time 31.28 secs.

********************************************************************************


********************************************************************************
MOTIF AAGYGGACCTARTAG MEME-2	width =  15  sites =  45  llr = 761  E-value = 7.3e-058
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGYGGACCTARTAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a9112:a:::86:a:
pos.-specific     C  :1:5:::aa::::::
probability       G  ::9:7a::::14::a
matrix            T  :::4:::::a1:a::

         bits    2.1        **     *
                 1.9 *    *****  ***
                 1.7 * *  *****  ***
                 1.5 * *  *****  ***
Relative         1.3 ***  *****  ***
Entropy          1.1 *** ****** ****
(24.4 bits)      0.9 *** ***********
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAGCGGACCTAATAG
consensus               TA      G   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGYGGACCTARTAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 24255 bayes= 10.6202 E= 7.3e-058 
   187  -1214  -1214  -1214 
   173   -176   -336  -1214 
  -204  -1214    203  -1214 
  -130    111  -1214     56 
   -17  -1214    163   -261 
 -1214   -334    209  -1214 
   187  -1214  -1214  -1214 
 -1214    215  -1214  -1214 
 -1214    215  -1214  -1214 
 -1214  -1214  -1214    188 
   146  -1214    -78   -129 
   123  -1214     63  -1214 
 -1214  -1214  -1214    188 
   187  -1214  -1214  -1214 
 -1214  -1214    213  -1214 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGYGGACCTARTAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 45 E= 7.3e-058 
 1.000000  0.000000  0.000000  0.000000 
 0.911111  0.066667  0.022222  0.000000 
 0.066667  0.000000  0.933333  0.000000 
 0.111111  0.488889  0.000000  0.400000 
 0.244444  0.000000  0.711111  0.044444 
 0.000000  0.022222  0.977778  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.755556  0.000000  0.133333  0.111111 
 0.644444  0.000000  0.355556  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGYGGACCTARTAG MEME-2 regular expression
--------------------------------------------------------------------------------
AAG[CT][GA]GACCTA[AG]TAG
--------------------------------------------------------------------------------




Time 36.78 secs.

********************************************************************************


********************************************************************************
MOTIF CTATTAGGTCYRCTT MEME-3	width =  15  sites =  14  llr = 235  E-value = 9.5e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTATTAGGTCYRCTT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:a::8:1:1:6:::
pos.-specific     C  9:::1::::96:a:1
probability       G  :::::1a9:::4:::
matrix            T  1a:a91::a:4::a9

         bits    2.1       *     *  
                 1.9  ***  * *   ** 
                 1.7  ***  ***   ** 
                 1.5  **** ****  ** 
Relative         1.3 ***** ****  ***
Entropy          1.1 ***** *********
(24.2 bits)      0.9 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CTATTAGGTCCACTT
consensus                      TG   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTATTAGGTCYRCTT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 24255 bayes= 11.3638 E= 9.5e-020 
  -194    192  -1045   -192 
 -1045  -1045  -1045    188 
   187  -1045  -1045  -1045 
 -1045  -1045  -1045    188 
 -1045   -166  -1045    178 
   152  -1045    -68   -192 
 -1045  -1045    213  -1045 
  -194  -1045    202  -1045 
 -1045  -1045  -1045    188 
   -94    192  -1045  -1045 
 -1045    151  -1045     40 
   106  -1045     90  -1045 
 -1045    215  -1045  -1045 
 -1045  -1045  -1045    188 
 -1045    -66  -1045    166 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTATTAGGTCYRCTT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 14 E= 9.5e-020 
 0.071429  0.857143  0.000000  0.071429 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.071429  0.000000  0.928571 
 0.785714  0.000000  0.142857  0.071429 
 0.000000  0.000000  1.000000  0.000000 
 0.071429  0.000000  0.928571  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.142857  0.857143  0.000000  0.000000 
 0.000000  0.642857  0.000000  0.357143 
 0.571429  0.000000  0.428571  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.142857  0.000000  0.857143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTATTAGGTCYRCTT MEME-3 regular expression
--------------------------------------------------------------------------------
CTATTAGGTC[CT][AG]CTT
--------------------------------------------------------------------------------




Time 42.17 secs.

********************************************************************************


********************************************************************************
MOTIF YWGTAGADNT MEME-4	width =  10  sites = 128  llr = 1021  E-value = 1.6e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif YWGTAGADNT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  13::a:932:
pos.-specific     C  4:::::::22
probability       G  22a::a133:
matrix            T  35:a:::438

         bits    2.1   *  *    
                 1.9   ****    
                 1.7   ****    
                 1.5   *****   
Relative         1.3   *****  *
Entropy          1.1   *****  *
(11.5 bits)      0.9   *****  *
                 0.6   *****  *
                 0.4  ******  *
                 0.2 ******** *
                 0.0 ----------

Multilevel           CTGTAGATGT
consensus            TA     AT 
sequence              G     GA 
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YWGTAGADNT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 41580 bayes= 8.33915 E= 1.6e-015 
   -96     82    -23     -3 
    -5  -1364     -2     91 
 -1364  -1364    213  -1364 
 -1364  -1364  -1364    188 
   187  -1364  -1364  -1364 
 -1364  -1364    213  -1364 
   171  -1364   -117  -1364 
     8   -285     21     61 
   -18    -53     41     13 
 -1364    -21  -1364    157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YWGTAGADNT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 128 E= 1.6e-015 
 0.140625  0.398438  0.195312  0.265625 
 0.265625  0.000000  0.226562  0.507812 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.898438  0.000000  0.101562  0.000000 
 0.289062  0.031250  0.265625  0.414062 
 0.242188  0.156250  0.304688  0.296875 
 0.000000  0.195312  0.000000  0.804688 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YWGTAGADNT MEME-4 regular expression
--------------------------------------------------------------------------------
[CT][TAG]GTAGA[TAG][GTA]T
--------------------------------------------------------------------------------




Time 47.49 secs.

********************************************************************************


********************************************************************************
MOTIF AGAGTTCT MEME-5	width =   8  sites =  63  llr = 646  E-value = 1.7e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGAGTTCT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  9:a:::::
pos.-specific     C  :::1::a:
probability       G  1a:9::::
matrix            T  ::::aa:a

         bits    2.1       * 
                 1.9  ** ****
                 1.7  *******
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(14.8 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGAGTTCT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAGTTCT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 48510 bayes= 11.3175 E= 1.7e-010 
   177  -1262   -185  -1262 
 -1262   -224    206  -1262 
   187  -1262  -1262  -1262 
 -1262   -151    201  -1262 
 -1262  -1262  -1262    188 
 -1262  -1262  -1262    188 
 -1262    215  -1262  -1262 
 -1262  -1262  -1262    188 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAGTTCT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 63 E= 1.7e-010 
 0.936508  0.000000  0.063492  0.000000 
 0.000000  0.047619  0.952381  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.079365  0.920635  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAGTTCT MEME-5 regular expression
--------------------------------------------------------------------------------
AGAGTTCT
--------------------------------------------------------------------------------




Time 52.51 secs.

********************************************************************************


********************************************************************************
MOTIF ACCWMCAYMMCYMCC MEME-6	width =  15  sites =  82  llr = 731  E-value = 1.1e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACCWMCAYMMCYMCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  9:245:7:553:611
pos.-specific     C  :6724a254466467
probability       G  1:1:::121111:1:
matrix            T  :3:5:::3:::3:31

         bits    2.1      *         
                 1.9      *         
                 1.7      *         
                 1.5      *         
Relative         1.3 *    *         
Entropy          1.1 *    *      * *
(12.9 bits)      0.9 *** **    * * *
                 0.6 *** **** **** *
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           ACCTACACAACCACC
consensus             T AC  TCCATCT 
sequence                    G       
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCWMCAYMMCYMCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 24255 bayes= 8.48302 E= 1.1e-007 
   170   -221   -191  -1300 
  -449    152   -323     23 
   -49    165   -123  -1300 
    51    -51  -1300     74 
    97     92   -264  -1300 
 -1300    215  -1300  -1300 
   142    -40   -191   -289 
 -1300    118     -6     -1 
    83     65    -91   -289 
    76     79    -65  -1300 
    15    146   -165  -1300 
 -1300    134    -77     11 
   118     74  -1300  -1300 
  -132    131   -165     -8 
  -117    170  -1300    -89 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCWMCAYMMCYMCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 82 E= 1.1e-007 
 0.890244  0.048780  0.060976  0.000000 
 0.012195  0.646341  0.024390  0.317073 
 0.195122  0.707317  0.097561  0.000000 
 0.390244  0.158537  0.000000  0.451220 
 0.536585  0.426829  0.036585  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.731707  0.170732  0.060976  0.036585 
 0.000000  0.512195  0.219512  0.268293 
 0.487805  0.353659  0.121951  0.036585 
 0.463415  0.390244  0.146341  0.000000 
 0.304878  0.621951  0.073171  0.000000 
 0.000000  0.573171  0.134146  0.292683 
 0.621951  0.378049  0.000000  0.000000 
 0.109756  0.560976  0.073171  0.256098 
 0.121951  0.731707  0.000000  0.146341 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCWMCAYMMCYMCC MEME-6 regular expression
--------------------------------------------------------------------------------
A[CT]C[TA][AC]CA[CTG][AC][AC][CA][CT][AC][CT]C
--------------------------------------------------------------------------------




Time 57.52 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
