********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_TRUE_2sd_NA_NA_TRUE_53_32/TPRX1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_TRUE_2sd_NA_NA_TRUE_53_32/TPRX1.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_TRUE_2sd_NA_NA_TRUE_53_32/TPRX1 -nmotifs 6 -dna -maxw 30 -p 6 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites= 1.58466e+06    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        63377200    N=         1584659
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.266 C 0.234 G 0.234 T 0.266 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.266 C 0.234 G 0.234 T 0.266 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TWAWCGGATTA MEME-1	width =  11  sites = 1043798  llr = 8742268  E-value = 1.5e-931
********************************************************************************
--------------------------------------------------------------------------------
	Motif TWAWCGGATTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  158321:a::a
pos.-specific     C  11:161:::1:
probability       G  111228a::::
matrix            T  7315::::a9:

         bits    2.1       *    
                 1.9       * *  
                 1.7       *** *
                 1.5       *** *
Relative         1.3       *****
Entropy          1.0      ******
(12.1 bits)      0.8   *  ******
                 0.6   * *******
                 0.4 * * *******
                 0.2 ***********
                 0.0 -----------

Multilevel           TAATCGGATTA
consensus             T AA      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWAWCGGATTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 47530610 bayes= 7.82168 E= 1.5e-931 
   -96   -134   -126    134 
    79   -145    -82     27 
   155   -228   -177   -136 
    -2   -182    -43     90 
   -40    135    -53   -272 
  -158   -148    178   -352 
  -709   -718    209   -812 
   186   -282  -2664   -703 
 -2664  -2664  -2664    191 
  -358   -165   -486    175 
   186   -778   -439   -378 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWAWCGGATTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1043798 E= 1.5e-931 
 0.136598  0.092703  0.097829  0.672870 
 0.460267  0.085540  0.132531  0.321662 
 0.779325  0.048189  0.068623  0.103862 
 0.262260  0.066076  0.173983  0.497682 
 0.201889  0.595966  0.161873  0.040272 
 0.089197  0.084141  0.803512  0.023150 
 0.001958  0.001613  0.995472  0.000956 
 0.964860  0.033104  0.000000  0.002036 
 0.000000  0.000000  0.000000  1.000000 
 0.022197  0.074387  0.008051  0.895365 
 0.968363  0.001063  0.011172  0.019402 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWAWCGGATTA MEME-1 regular expression
--------------------------------------------------------------------------------
T[AT]A[TA][CA]GGATTA
--------------------------------------------------------------------------------




Time 311.26 secs.

********************************************************************************


********************************************************************************
MOTIF GGATTANS MEME-2	width =   8  sites = 117925  llr = 1059690  E-value = 2.7e-024
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGATTANS MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::a2:
pos.-specific     C  ::::::25
probability       G  aa::::35
matrix            T  :::aa:3:

         bits    2.1 **      
                 1.9 ******  
                 1.7 ******  
                 1.5 ******  
Relative         1.3 ******  
Entropy          1.0 ****** *
(13.0 bits)      0.8 ****** *
                 0.6 ****** *
                 0.4 ****** *
                 0.2 ****** *
                 0.0 --------

Multilevel           GGATTATC
consensus                  GG
sequence                   A 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGATTANS MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 52284587 bayes= 11.1133 E= 2.7e-024 
 -2349  -2349    210  -2349 
 -2349  -2349    210  -2349 
   191  -2349  -2349  -2349 
 -2349  -2349  -2349    191 
 -2349  -2349  -2349    191 
   191  -2349  -2349  -2349 
   -31    -39     27     29 
 -2349    118    101  -2349 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGATTANS MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 117925 E= 2.7e-024 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.213967  0.179148  0.281230  0.325656 
 0.000000  0.529192  0.470808  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGATTANS MEME-2 regular expression
--------------------------------------------------------------------------------
GGATTA[TGA][CG]
--------------------------------------------------------------------------------




Time 509.37 secs.

********************************************************************************


********************************************************************************
MOTIF NTAATCGGAT MEME-3	width =  10  sites = 22672  llr = 245258  E-value = 7.7e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif NTAATCGGAT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3:8a::::a:
pos.-specific     C  3::::a1:::
probability       G  2:1:1:9a::
matrix            T  3a::9::::a

         bits    2.1      * *  
                 1.9  * * * ***
                 1.7  * * *****
                 1.5  * *******
Relative         1.3  * *******
Entropy          1.0  *********
(15.6 bits)      0.8  *********
                 0.6  *********
                 0.4  *********
                 0.2  *********
                 0.0 ----------

Multilevel           TTAATCGGAT
consensus            C         
sequence             A         
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTAATCGGAT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 49115269 bayes= 13.3947 E= 7.7e-005 
    -3     30    -55     13 
 -2111   -420  -2111    189 
   167   -304   -135   -306 
   191  -2111  -2111  -2111 
  -412  -2111   -131    174 
 -2111    208  -2111   -499 
 -2111   -123    194  -2111 
 -2111  -2111    210  -2111 
   189  -2111  -2111   -401 
 -2111   -476  -2111    190 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTAATCGGAT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 22672 E= 7.7e-005 
 0.260983  0.288109  0.159668  0.291240 
 0.000000  0.012747  0.000000  0.987253 
 0.848006  0.028361  0.091655  0.031978 
 1.000000  0.000000  0.000000  0.000000 
 0.015305  0.000000  0.094345  0.890349 
 0.000000  0.991620  0.000000  0.008380 
 0.000000  0.099771  0.900229  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.983548  0.000000  0.000000  0.016452 
 0.000000  0.008645  0.000000  0.991355 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTAATCGGAT MEME-3 regular expression
--------------------------------------------------------------------------------
[TCA]TAATCGGAT
--------------------------------------------------------------------------------




Time 706.57 secs.

********************************************************************************


********************************************************************************
MOTIF GATTAGKG MEME-4	width =   8  sites = 24089  llr = 228068  E-value = 9.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GATTAGKG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a::a:::
pos.-specific     C  :::2::2:
probability       G  a::::a3a
matrix            T  ::a8::5:

         bits    2.1 *    * *
                 1.9 *** ** *
                 1.7 *** ** *
                 1.5 *** ** *
Relative         1.3 *** ** *
Entropy          1.0 ****** *
(13.7 bits)      0.8 ****** *
                 0.6 ****** *
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GATTAGTG
consensus               C  G 
sequence                   C 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATTAGKG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 52284587 bayes= 13.4037 E= 9.1e+004 
 -2120  -2120    210  -2120 
   191  -2120  -2120  -2120 
 -2120  -2120  -2120    191 
 -2120      9  -2120    150 
   191  -2120  -2120  -2120 
 -2120  -2120    210  -2120 
 -2120     -4     33     85 
 -2120  -2120    210  -2120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATTAGKG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 24089 E= 9.1e+004 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.248246  0.000000  0.751754 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.227407  0.293246  0.479347 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATTAGKG MEME-4 regular expression
--------------------------------------------------------------------------------
GAT[TC]AG[TGC]G
--------------------------------------------------------------------------------




Time 904.57 secs.

********************************************************************************


********************************************************************************
MOTIF GMGSGSGCAGCTCGGKCGCGG MEME-5	width =  21  sites =   2  llr = 55  E-value = 2.5e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GMGSGSGCAGCTCGGKCGCGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :5::::::a::::::::::::
pos.-specific     C  :5:5:5:a::a:a:::a:a::
probability       G  a:a5a5a::a:::aa5:a:aa
matrix            T  :::::::::::a:::5:::::

         bits    2.1 * * * ** ** *** *****
                 1.9 * * * ********* *****
                 1.7 * * * ********* *****
                 1.5 * * * ********* *****
Relative         1.3 * * * ********* *****
Entropy          1.0 *********************
(39.4 bits)      0.8 *********************
                 0.6 *********************
                 0.4 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           GAGCGCGCAGCTCGGGCGCGG
consensus             C G G         T     
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMGSGSGCAGCTCGGKCGCGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 31684020 bayes= 23.9173 E= 2.5e+005 
  -765   -765    209   -765 
    91    109   -765   -765 
  -765   -765    209   -765 
  -765    109    109   -765 
  -765   -765    209   -765 
  -765    109    109   -765 
  -765   -765    209   -765 
  -765    209   -765   -765 
   191   -765   -765   -765 
  -765   -765    209   -765 
  -765    209   -765   -765 
  -765   -765   -765    191 
  -765    209   -765   -765 
  -765   -765    209   -765 
  -765   -765    209   -765 
  -765   -765    109     91 
  -765    209   -765   -765 
  -765   -765    209   -765 
  -765    209   -765   -765 
  -765   -765    209   -765 
  -765   -765    209   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMGSGSGCAGCTCGGKCGCGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 2 E= 2.5e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMGSGSGCAGCTCGGKCGCGG MEME-5 regular expression
--------------------------------------------------------------------------------
G[AC]G[CG]G[CG]GCAGCTCGG[GT]CGCGG
--------------------------------------------------------------------------------




Time 1102.36 secs.

********************************************************************************


********************************************************************************
MOTIF YAKAGCMGAKTKSGYAGGGTMGATWWCG MEME-6	width =  28  sites =   2  llr = 64  E-value = 1.5e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif YAKAGCMGAKTKSGYAGGGTMGATWWCG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a::5:a::::::a::::5:a:55::
pos.-specific     C  5::::a5:::::5:5:::::5:::::a:
probability       G  ::5:a::a:5:55a::aaa::a:::::a
matrix            T  5:5::::::5a5::5::::a:::a55::

         bits    2.1     ** *     *  ***  *    **
                 1.9  * *** ** *  * ***** ***  **
                 1.7  * *** ** *  * ***** ***  **
                 1.5  * *** ** *  * ***** ***  **
Relative         1.3  * *** ** *  * ***** ***  **
Entropy          1.0 ************************  **
(46.2 bits)      0.8 ****************************
                 0.6 ****************************
                 0.4 ****************************
                 0.2 ****************************
                 0.0 ----------------------------

Multilevel           CAGAGCAGAGTGCGCAGGGTAGATAACG
consensus            T T   C  T TG T     C   TT  
sequence                                         
                                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YAKAGCMGAKTKSGYAGGGTMGATWWCG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 28 n= 20591407 bayes= 22.4475 E= 1.5e+006 
  -765    109   -765     91 
   191   -765   -765   -765 
  -765   -765    109     91 
   191   -765   -765   -765 
  -765   -765    209   -765 
  -765    209   -765   -765 
    91    109   -765   -765 
  -765   -765    209   -765 
   191   -765   -765   -765 
  -765   -765    109     91 
  -765   -765   -765    191 
  -765   -765    109     91 
  -765    109    109   -765 
  -765   -765    209   -765 
  -765    109   -765     91 
   191   -765   -765   -765 
  -765   -765    209   -765 
  -765   -765    209   -765 
  -765   -765    209   -765 
  -765   -765   -765    191 
    91    109   -765   -765 
  -765   -765    209   -765 
   191   -765   -765   -765 
  -765   -765   -765    191 
    91   -765   -765     91 
    91   -765   -765     91 
  -765    209   -765   -765 
  -765   -765    209   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YAKAGCMGAKTKSGYAGGGTMGATWWCG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 28 nsites= 2 E= 1.5e+006 
 0.000000  0.500000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YAKAGCMGAKTKSGYAGGGTMGATWWCG MEME-6 regular expression
--------------------------------------------------------------------------------
[CT]A[GT]AGC[AC]GA[GT]T[GT][CG]G[CT]AGGGT[AC]GAT[AT][AT]CG
--------------------------------------------------------------------------------




Time 1298.36 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
