********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_TRUE_5_NA_C3_TRUE_53_93/ZNF500.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_TRUE_5_NA_C3_TRUE_53_93/ZNF500.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_TRUE_5_NA_C3_TRUE_53_93/ZNF500 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=   295675    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         3252425    N=          295675
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.227 C 0.273 G 0.273 T 0.227 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.227 C 0.273 G 0.273 T 0.227 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GTGTAGAC MEME-1	width =   8  sites = 24859  llr = 218495  E-value = 5.3e-107
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGTAGAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::7:a:
pos.-specific     C  :2::2::a
probability       G  a:a:18::
matrix            T  :8:a:2::

         bits    2.1    *  * 
                 1.9    *  **
                 1.7 * **  **
                 1.5 ****  **
Relative         1.3 ****  **
Entropy          1.1 **** ***
(12.7 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GTGTAGAC
consensus                CT  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTAGAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1182700 bayes= 7.87318 E= 5.3e-107 
 -2125   -407    182   -376 
 -2125    -57   -856    184 
  -278  -2125    182   -520 
 -2125  -2125   -499    213 
   161    -20   -202  -2125 
 -2125  -2125    147     12 
   213   -501  -2125  -2125 
 -2125    187   -582  -2125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTAGAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 24859 E= 5.3e-107 
 0.000000  0.016252  0.967014  0.016734 
 0.000000  0.184480  0.000724  0.814795 
 0.033026  0.000000  0.960819  0.006155 
 0.000000  0.000000  0.008609  0.991391 
 0.694477  0.238425  0.067098  0.000000 
 0.000000  0.000000  0.754133  0.245867 
 0.991552  0.008448  0.000000  0.000000 
 0.000000  0.995173  0.004827  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTAGAC MEME-1 regular expression
--------------------------------------------------------------------------------
GTGT[AC][GT]AC
--------------------------------------------------------------------------------




Time 15.56 secs.

********************************************************************************


********************************************************************************
MOTIF WRGTGTAG MEME-2	width =   8  sites = 10751  llr = 93846  E-value = 7.9e-032
********************************************************************************
--------------------------------------------------------------------------------
	Motif WRGTGTAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  35::::a:
pos.-specific     C  21::::::
probability       G  14a:9::a
matrix            T  4::a1a::

         bits    2.1      ** 
                 1.9   ** ***
                 1.7   ** ***
                 1.5   ******
Relative         1.3   ******
Entropy          1.1   ******
(12.6 bits)      0.9  *******
                 0.6  *******
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           TAGTGTAG
consensus            AG      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRGTGTAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1182700 bayes= 9.09648 E= 7.9e-032 
    44    -52   -169     88 
   117   -238     68  -2004 
 -2004  -2004    187  -2004 
 -2004   -336  -2004    210 
 -2004  -2004    179   -208 
 -2004  -2004  -2004    214 
   214  -2004  -2004  -2004 
 -2004  -2004    187  -2004 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRGTGTAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10751 E= 7.9e-032 
 0.307878  0.190587  0.084457  0.417077 
 0.510092  0.052274  0.437634  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.026602  0.000000  0.973398 
 0.000000  0.000000  0.946145  0.053855 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRGTGTAG MEME-2 regular expression
--------------------------------------------------------------------------------
[TA][AG]GTGTAG
--------------------------------------------------------------------------------




Time 19.47 secs.

********************************************************************************


********************************************************************************
MOTIF TAGACGSB MEME-3	width =   8  sites = 7278  llr = 61495  E-value = 2.9e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAGACGSB MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a::12
pos.-specific     C  ::::a:32
probability       G  ::a::a44
matrix            T  a:::::22

         bits    2.1 ** *    
                 1.9 ******  
                 1.7 ******  
                 1.5 ******  
Relative         1.3 ******  
Entropy          1.1 ******  
(12.2 bits)      0.9 ******  
                 0.6 ******  
                 0.4 ******  
                 0.2 ******  
                 0.0 --------

Multilevel           TAGACGGG
consensus                  CT
sequence                    C
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGACGSB MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1182700 bayes= 9.66131 E= 2.9e-007 
 -1947  -1947  -1947    214 
   214  -1947  -1947  -1947 
 -1947  -1947    187  -1947 
   214  -1947  -1947  -1947 
 -1947    187  -1947  -1947 
 -1947  -1947    187  -1947 
   -83     26     44    -38 
   -59    -36     60     -3 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGACGSB MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7278 E= 2.9e-007 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.128057  0.327288  0.369882  0.174773 
 0.150591  0.212558  0.414537  0.222314 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGACGSB MEME-3 regular expression
--------------------------------------------------------------------------------
TAGACG[GC][GTC]
--------------------------------------------------------------------------------




Time 23.53 secs.

********************************************************************************


********************************************************************************
MOTIF AGTGGTATTAG MEME-4	width =  11  sites =  27  llr = 412  E-value = 1.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGTGGTATTAG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::a::a:
pos.-specific     C  :::::::::::
probability       G  :a:aa:::::a
matrix            T  ::a::a:aa::

         bits    2.1 * *  *** * 
                 1.9 **** ******
                 1.7 ***********
                 1.5 ***********
Relative         1.3 ***********
Entropy          1.1 ***********
(22.0 bits)      0.9 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AGTGGTATTAG
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTGGTATTAG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 295675 bayes= 15.0693 E= 1.2e+001 
   214  -1140  -1140  -1140 
 -1140  -1140    187  -1140 
 -1140  -1140  -1140    214 
 -1140  -1140    187  -1140 
  -261  -1140    182  -1140 
 -1140  -1140  -1140    214 
   214  -1140  -1140  -1140 
 -1140  -1140  -1140    214 
  -261  -1140  -1140    208 
   214  -1140  -1140  -1140 
 -1140  -1140    187  -1140 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTGGTATTAG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 27 E= 1.2e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.037037  0.000000  0.962963  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.037037  0.000000  0.000000  0.962963 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTGGTATTAG MEME-4 regular expression
--------------------------------------------------------------------------------
AGTGGTATTAG
--------------------------------------------------------------------------------




Time 27.62 secs.

********************************************************************************


********************************************************************************
MOTIF GGWRGTGT MEME-5	width =   8  sites = 7912  llr = 62446  E-value = 1.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGWRGTGT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :236::::
pos.-specific     C  ::2:::::
probability       G  85:4a:a:
matrix            T  225::a:a

         bits    2.1      * *
                 1.9     ****
                 1.7     ****
                 1.5     ****
Relative         1.3 *   ****
Entropy          1.1 *  *****
(11.4 bits)      0.9 *  *****
                 0.6 * ******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGTAGTGT
consensus             TAG    
sequence              AC     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWRGTGT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1182700 bayes= 9.53799 E= 1.2e+002 
 -1959  -1959    156    -22 
     3  -1959     93     12 
    34    -33  -1959    112 
   134  -1959     64  -1959 
 -1959  -1959    187  -1959 
 -1959  -1959  -1959    214 
 -1959  -1959    187  -1959 
 -1959  -1959  -1959    214 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWRGTGT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7912 E= 1.2e+002 
 0.000000  0.000000  0.805106  0.194894 
 0.231294  0.000000  0.521613  0.247093 
 0.288170  0.217770  0.000000  0.494060 
 0.575076  0.000000  0.424924  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWRGTGT MEME-5 regular expression
--------------------------------------------------------------------------------
G[GTA][TAC][AG]GTGT
--------------------------------------------------------------------------------




Time 31.69 secs.

********************************************************************************


********************************************************************************
MOTIF AGACGCGCY MEME-6	width =   9  sites = 1522  llr = 14346  E-value = 1.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGACGCGCY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  9:a:1::22
pos.-specific     C  :::a:a:63
probability       G  1a::9:a2:
matrix            T  ::::::::5

         bits    2.1   *      
                 1.9  *** **  
                 1.7  *** **  
                 1.5 *******  
Relative         1.3 *******  
Entropy          1.1 *******  
(13.6 bits)      0.9 *******  
                 0.6 ******* *
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AGACGCGCT
consensus                   GC
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGACGCGCY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 887025 bayes= 11.4489 E= 1.3e+002 
   194  -1722   -111  -1722 
 -1722  -1722    187  -1722 
   214  -1722  -1722  -1722 
 -1722    187  -1722  -1722 
  -133  -1722    174  -1722 
 -1722    187  -1722  -1722 
 -1722  -1722    187  -1722 
   -25    101    -38   -224 
   -47     14  -1722    124 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGACGCGCY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 1522 E= 1.3e+002 
 0.873193  0.000000  0.126807  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.090013  0.000000  0.909987  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.191196  0.550591  0.210250  0.047963 
 0.164258  0.300263  0.000000  0.535480 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGACGCGCY MEME-6 regular expression
--------------------------------------------------------------------------------
AGACGCG[CG][TC]
--------------------------------------------------------------------------------




Time 35.69 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
