********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_TRUE_TRUE_FALSE_25_15_53_13/MYF6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_TRUE_TRUE_FALSE_25_15_53_13/MYF6.fasta -oc data/tmp_memedir/10_TRUE_TRUE_FALSE_25_15_53_13/MYF6 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    18952    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          397992    N=           18952
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.203 C 0.299 G 0.297 T 0.201 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.203 C 0.299 G 0.297 T 0.201 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RRCAGCTG MEME-1	width =   8  sites = 7008  llr = 45320  E-value = 1.6e-272
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRCAGCTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  44:9::1:
pos.-specific     C  22a:28::
probability       G  33::82:a
matrix            T  11:1::9:

         bits    2.3         
                 2.1    *    
                 1.9   **  **
                 1.6   **  **
Relative         1.4   **  **
Entropy          1.2   **  **
(9.3 bits)       0.9   *** **
                 0.7   ******
                 0.5   ******
                 0.2 ********
                 0.0 --------

Multilevel           AACAGCTG
consensus            GG      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRCAGCTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 265328 bayes= 7.53066 E= 1.6e-272 
    97    -98     18    -84 
   100    -91     20   -114 
 -1942    174  -1942  -1942 
   221  -1942  -1942   -179 
  -227    -73    139  -1942 
  -395    135    -66   -257 
  -183   -334  -1942    219 
 -1942  -1942    175  -1942 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRCAGCTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7008 E= 1.6e-272 
 0.399686  0.151398  0.336615  0.112300 
 0.407962  0.159675  0.341467  0.090896 
 0.000000  1.000000  0.000000  0.000000 
 0.941924  0.000000  0.000000  0.058076 
 0.042237  0.180223  0.777540  0.000000 
 0.013128  0.764697  0.188356  0.033818 
 0.057220  0.029538  0.000000  0.913242 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRCAGCTG MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][AG]CAGCTG
--------------------------------------------------------------------------------




Time 33.96 secs.

********************************************************************************


********************************************************************************
MOTIF TGYGTGTGYGTGTGT MEME-2	width =  15  sites =  35  llr = 398  E-value = 3.1e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGYGTGTGYGTGTGT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::21:1:3221:1::
pos.-specific     C  ::512:3231:3:2:
probability       G  :a:71915:7:7181
matrix            T  a:317:6:5:9:8:8

         bits    2.3 *              
                 2.1 *              
                 1.9 **        *    
                 1.6 **        *    
Relative         1.4 **   *    * * *
Entropy          1.2 **   *    * ***
(16.4 bits)      0.9 **  **    *****
                 0.7 **  *** *******
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGCGTGTGTGTGTGT
consensus              T C CACA C   
sequence                    CA      
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGYGTGTGYGTGTGT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 132664 bayes= 13.6668 E= 3.1e-003 
 -1177  -1177  -1177    232 
 -1177  -1177    175  -1177 
   -25     70  -1177     77 
   -51   -107    115   -181 
 -1177    -39   -138    171 
   -83  -1177    158  -1177 
  -283     -7   -179    158 
    34    -58     87  -1177 
    17     -7  -1177    128 
    -2   -107    115  -1177 
  -125  -1177  -1177    219 
 -1177    -22    132  -1177 
  -125  -1177   -179    205 
 -1177    -80    148  -1177 
 -1177   -339   -105    205 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGYGTGTGYGTGTGT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 35 E= 3.1e-003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.171429  0.485714  0.000000  0.342857 
 0.142857  0.142857  0.657143  0.057143 
 0.000000  0.228571  0.114286  0.657143 
 0.114286  0.000000  0.885714  0.000000 
 0.028571  0.285714  0.085714  0.600000 
 0.257143  0.200000  0.542857  0.000000 
 0.228571  0.285714  0.000000  0.485714 
 0.200000  0.142857  0.657143  0.000000 
 0.085714  0.000000  0.000000  0.914286 
 0.000000  0.257143  0.742857  0.000000 
 0.085714  0.000000  0.085714  0.828571 
 0.000000  0.171429  0.828571  0.000000 
 0.000000  0.028571  0.142857  0.828571 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGYGTGTGYGTGTGT MEME-2 regular expression
--------------------------------------------------------------------------------
TG[CT]G[TC]G[TC][GAC][TCA][GA]T[GC]TGT
--------------------------------------------------------------------------------




Time 42.80 secs.

********************************************************************************


********************************************************************************
MOTIF YTSCTCYB MEME-3	width =   8  sites = 402  llr = 2960  E-value = 2.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif YTSCTCYB MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  6:4a:954
probability       G  ::4::::3
matrix            T  4a2:a154

         bits    2.3  *  *   
                 2.1  *  *   
                 1.9  * **   
                 1.6  * **   
Relative         1.4  * ***  
Entropy          1.2  * **** 
(10.6 bits)      0.9 ** **** 
                 0.7 ** **** 
                 0.5 ** *****
                 0.2 ********
                 0.0 --------

Multilevel           CTCCTCTC
consensus            T G   CT
sequence               T    G
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTSCTCYB MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 265328 bayes= 11.6315 E= 2.0e+002 
 -1529    102  -1529     97 
 -1529  -1529  -1529    232 
 -1529     56     26      1 
 -1529    174  -1529  -1529 
 -1529  -1529  -1529    232 
 -1529    166  -1529   -187 
 -1529     63  -1529    142 
 -1529     37    -20     82 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTSCTCYB MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 402 E= 2.0e+002 
 0.000000  0.606965  0.000000  0.393035 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.442786  0.355721  0.201493 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.945274  0.000000  0.054726 
 0.000000  0.462687  0.000000  0.537313 
 0.000000  0.388060  0.258706  0.353234 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTSCTCYB MEME-3 regular expression
--------------------------------------------------------------------------------
[CT]T[CGT]CTC[TC][CTG]
--------------------------------------------------------------------------------




Time 51.51 secs.

********************************************************************************


********************************************************************************
MOTIF TTWAMTTGTTTGYTT MEME-4	width =  15  sites =   2  llr = 42  E-value = 3.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTWAMTTGTTTGYTT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::5a5::::::::::
pos.-specific     C  ::::5:::::::5::
probability       G  :::::::a:::a:::
matrix            T  aa5::aa:aaa:5aa

         bits    2.3 ** * ** ***  **
                 2.1 ** * ** ***  **
                 1.9 ** * ******* **
                 1.6 ** * ******* **
Relative         1.4 **** ******* **
Entropy          1.2 **** ******* **
(30.0 bits)      0.9 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTAAATTGTTTGCTT
consensus              T C       T  
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTWAMTTGTTTGYTT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 132664 bayes= 16.0174 E= 3.9e+002 
  -765   -765   -765    231 
  -765   -765   -765    231 
   129   -765   -765    131 
   229   -765   -765   -765 
   129     74   -765   -765 
  -765   -765   -765    231 
  -765   -765   -765    231 
  -765   -765    175   -765 
  -765   -765   -765    231 
  -765   -765   -765    231 
  -765   -765   -765    231 
  -765   -765    175   -765 
  -765     74   -765    131 
  -765   -765   -765    231 
  -765   -765   -765    231 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTWAMTTGTTTGYTT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 2 E= 3.9e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTWAMTTGTTTGYTT MEME-4 regular expression
--------------------------------------------------------------------------------
TT[AT]A[AC]TTGTTTG[CT]TT
--------------------------------------------------------------------------------




Time 59.96 secs.

********************************************************************************


********************************************************************************
MOTIF AGAAAWVAAAA MEME-5	width =  11  sites =  20  llr = 230  E-value = 5.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGAAAWVAAAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a3aa7649a8a
pos.-specific     C  ::::2:31:1:
probability       G  17::2141121
matrix            T  :::::4:::::

         bits    2.3   **       
                 2.1 * **    * *
                 1.9 * **    * *
                 1.6 * **    * *
Relative         1.4 * **   ** *
Entropy          1.2 * ** * ****
(16.6 bits)      0.9 ****** ****
                 0.7 ****** ****
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AGAAAAAAAAA
consensus             A   TG    
sequence                   C    
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAAWVAAAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 208472 bayes= 14.8214 E= 5.4e+002 
   222  -1097   -257  -1097 
    56  -1097    124  -1097 
   230  -1097  -1097  -1097 
   230  -1097  -1097  -1097 
   178   -100    -98  -1097 
   143  -1097   -257    100 
    98    -26     24  -1097 
   206   -158   -257  -1097 
   222  -1097   -257  -1097 
   188   -158    -98  -1097 
   222  -1097   -257  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAAWVAAAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 20 E= 5.4e+002 
 0.950000  0.000000  0.050000  0.000000 
 0.300000  0.000000  0.700000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.700000  0.150000  0.150000  0.000000 
 0.550000  0.000000  0.050000  0.400000 
 0.400000  0.250000  0.350000  0.000000 
 0.850000  0.100000  0.050000  0.000000 
 0.950000  0.000000  0.050000  0.000000 
 0.750000  0.100000  0.150000  0.000000 
 0.950000  0.000000  0.050000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAAWVAAAA MEME-5 regular expression
--------------------------------------------------------------------------------
A[GA]AAA[AT][AGC]AAAA
--------------------------------------------------------------------------------




Time 68.37 secs.

********************************************************************************


********************************************************************************
MOTIF CYGCCMWSTGKKGCT MEME-6	width =  15  sites =  11  llr = 133  E-value = 1.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYGCCMWSTGKKGCT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :2:::642::1:1::
pos.-specific     C  93:aa4:5::2:29:
probability       G  1:a::::32956611
matrix            T  :5::::6181341:9

         bits    2.3                
                 2.1                
                 1.9   ***         *
                 1.6   ***   *     *
Relative         1.4 * *** * **   **
Entropy          1.2 * ***** **   **
(17.4 bits)      0.9 * ***** ** * **
                 0.7 ******* ** * **
                 0.5 ******* ** ****
                 0.2 ******* *******
                 0.0 ---------------

Multilevel           CTGCCATCTGGGGCT
consensus             C   CAG  TT   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYGCCMWSTGKKGCT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 132664 bayes= 14.5844 E= 1.2e+003 
 -1010    160   -170  -1010 
   -16    -13  -1010    144 
 -1010  -1010    175  -1010 
 -1010    174  -1010  -1010 
 -1010    174  -1010  -1010 
   164     28  -1010  -1010 
    84  -1010  -1010    167 
   -16     60    -12   -114 
 -1010  -1010    -71    203 
 -1010  -1010    161   -114 
  -116    -72     62     44 
 -1010  -1010    110     86 
  -116    -72    110   -114 
 -1010    160   -170  -1010 
 -1010  -1010   -170    218 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYGCCMWSTGKKGCT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 11 E= 1.2e+003 
 0.000000  0.909091  0.090909  0.000000 
 0.181818  0.272727  0.000000  0.545455 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.636364  0.363636  0.000000  0.000000 
 0.363636  0.000000  0.000000  0.636364 
 0.181818  0.454545  0.272727  0.090909 
 0.000000  0.000000  0.181818  0.818182 
 0.000000  0.000000  0.909091  0.090909 
 0.090909  0.181818  0.454545  0.272727 
 0.000000  0.000000  0.636364  0.363636 
 0.090909  0.181818  0.636364  0.090909 
 0.000000  0.909091  0.090909  0.000000 
 0.000000  0.000000  0.090909  0.909091 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYGCCMWSTGKKGCT MEME-6 regular expression
--------------------------------------------------------------------------------
C[TC]GCC[AC][TA][CG]TG[GT][GT]GCT
--------------------------------------------------------------------------------




Time 76.74 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
