********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_TRUE_50_30_53_139/ZNF648.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_TRUE_50_30_53_139/ZNF648.fasta -oc data/tmp_memedir/15_TRUE_TRUE_TRUE_50_30_53_139/ZNF648 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     2060    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           63860    N=            2060
sample: seed=           53    hsfrac=          0
        searchsize=  63860    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.165 C 0.335 G 0.335 T 0.165 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.165 C 0.335 G 0.335 T 0.165 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GBCTCCCCYYC MEME-1	width =  11  sites = 708  llr = 5521  E-value = 1.2e-297
********************************************************************************
--------------------------------------------------------------------------------
	Motif GBCTCCCCYYC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21:::::::11
pos.-specific     C  23a:8a99447
probability       G  54:::::::1:
matrix            T  13:a2:11641

         bits    2.6            
                 2.3    *       
                 2.1    *       
                 1.8    *       
Relative         1.6   ** *     
Entropy          1.3   ** ***   
(11.3 bits)      1.0   ** ****  
                 0.8   ******* *
                 0.5   *********
                 0.3   *********
                 0.0 -----------

Multilevel           GGCTCCCCTTC
consensus             C      CC 
sequence              T         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GBCTCCCCYYC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 43260 bayes= 7.46185 E= 1.2e-297 
    25    -75     44    -14 
  -158    -22     22     69 
 -1611    158  -1611   -687 
 -1611  -1611   -408    257 
 -1611    121   -364     26 
 -1611    158  -1611  -1611 
  -487    143  -1611    -83 
  -687    143  -1611    -80 
  -528     41  -1611    174 
   -18     12   -219    133 
   -60    116   -380    -44 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GBCTCCCCYYC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 708 E= 1.2e-297 
 0.196328  0.199153  0.454802  0.149718 
 0.055085  0.286723  0.391243  0.266949 
 0.000000  0.998588  0.000000  0.001412 
 0.000000  0.000000  0.019774  0.980226 
 0.000000  0.775424  0.026836  0.197740 
 0.000000  1.000000  0.000000  0.000000 
 0.005650  0.901130  0.000000  0.093220 
 0.001412  0.903955  0.000000  0.094633 
 0.004237  0.443503  0.000000  0.552260 
 0.145480  0.364407  0.073446  0.416667 
 0.108757  0.745763  0.024011  0.121469 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GBCTCCCCYYC MEME-1 regular expression
--------------------------------------------------------------------------------
G[GCT]CTCCCC[TC][TC]C
--------------------------------------------------------------------------------




Time 53.91 secs.

********************************************************************************


********************************************************************************
MOTIF CACCACCACCACYAYCACCACCAY MEME-2	width =  24  sites =  12  llr = 264  E-value = 5.2e-177
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCACCACCACYAYCACCACCAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :8:18::8::9::8::81:8:18:
pos.-specific     C  9189:79:7a:86:59188179:5
probability       G  :1:::::3:::::2::1:::::2:
matrix            T  1:2:231:3:134:5112213::5

         bits    2.6                         
                 2.3                         
                 2.1           *             
                 1.8     *     *  *     *  * 
Relative         1.6  *  *  * **  *     *  * 
Entropy          1.3 ** ** ** **  * **  * ** 
(31.8 bits)      1.0 ***************** ******
                 0.8 ************************
                 0.5 ************************
                 0.3 ************************
                 0.0 ------------------------

Multilevel           CACCACCACCACCACCACCACCAC
consensus                 T GT  TT T     T  T
sequence                                     
                                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCACCACCACYAYCACCACCAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 24 n= 16480 bayes= 11.5225 E= 5.2e-177 
 -1023    145  -1023    -99 
   233   -200   -200  -1023 
 -1023    131  -1023      1 
   -99    145  -1023  -1023 
   233  -1023  -1023      1 
 -1023     99  -1023    101 
 -1023    145  -1023    -99 
   218  -1023    -42  -1023 
 -1023     99  -1023    101 
 -1023    158  -1023  -1023 
   247  -1023  -1023    -99 
 -1023    116  -1023     60 
 -1023     80  -1023    133 
   233  -1023   -101  -1023 
 -1023     58  -1023    160 
 -1023    145  -1023    -99 
   218   -200   -200    -99 
   -99    116  -1023      1 
 -1023    131  -1023      1 
   233   -200  -1023    -99 
 -1023     99  -1023    101 
   -99    145  -1023  -1023 
   233  -1023   -101  -1023 
 -1023     58  -1023    160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCACCACCACYAYCACCACCAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 24 nsites= 12 E= 5.2e-177 
 0.000000  0.916667  0.000000  0.083333 
 0.833333  0.083333  0.083333  0.000000 
 0.000000  0.833333  0.000000  0.166667 
 0.083333  0.916667  0.000000  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.916667  0.000000  0.083333 
 0.750000  0.000000  0.250000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.916667  0.000000  0.000000  0.083333 
 0.000000  0.750000  0.000000  0.250000 
 0.000000  0.583333  0.000000  0.416667 
 0.833333  0.000000  0.166667  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.916667  0.000000  0.083333 
 0.750000  0.083333  0.083333  0.083333 
 0.083333  0.750000  0.000000  0.166667 
 0.000000  0.833333  0.000000  0.166667 
 0.833333  0.083333  0.000000  0.083333 
 0.000000  0.666667  0.000000  0.333333 
 0.083333  0.916667  0.000000  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 0.000000  0.500000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCACCACCACYAYCACCACCAY MEME-2 regular expression
--------------------------------------------------------------------------------
CACCA[CT]C[AG][CT]CA[CT][CT]A[CT]CACCA[CT]CA[CT]
--------------------------------------------------------------------------------




Time 78.18 secs.

********************************************************************************


********************************************************************************
MOTIF CWCCACCACCRTCACYGCCAYCMC MEME-3	width =  24  sites =   3  llr = 82  E-value = 9.8e-150
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCCACCACCRTCACYGCCAYCMC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :7::a::a::7::a::3::a::7:
pos.-specific     C  a:7a:7a:aa::a:73:7a:3a3a
probability       G  ::::::::::3:::::7:::::::
matrix            T  :33::3:::::a::37:3::7:::

         bits    2.6     *  *   * *     *    
                 2.3     *  *   * *     *    
                 2.1     *  *   * *     *    
                 1.8     *  *   * *     *    
Relative         1.6 ** ** **** ***    ** * *
Entropy          1.3 ** ** ******** *  ******
(39.2 bits)      1.0 ************************
                 0.8 ************************
                 0.5 ************************
                 0.3 ************************
                 0.0 ------------------------

Multilevel           CACCACCACCATCACTGCCATCAC
consensus             TT  T    G   TCAT  C C 
sequence                                     
                                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCCACCACCRTCACYGCCAYCMC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 24 n= 16480 bayes= 12.0821 E= 9.8e-150 
  -823    158   -823   -823 
   201   -823   -823    101 
  -823     99   -823    101 
  -823    158   -823   -823 
   259   -823   -823   -823 
  -823     99   -823    101 
  -823    158   -823   -823 
   259   -823   -823   -823 
  -823    158   -823   -823 
  -823    158   -823   -823 
   201   -823     -1   -823 
  -823   -823   -823    259 
  -823    158   -823   -823 
   259   -823   -823   -823 
  -823     99   -823    101 
  -823     -1   -823    201 
   101   -823     99   -823 
  -823     99   -823    101 
  -823    158   -823   -823 
   259   -823   -823   -823 
  -823     -1   -823    201 
  -823    158   -823   -823 
   201     -1   -823   -823 
  -823    158   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCCACCACCRTCACYGCCAYCMC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 24 nsites= 3 E= 9.8e-150 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.333333  0.000000  0.666667 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCCACCACCRTCACYGCCAYCMC MEME-3 regular expression
--------------------------------------------------------------------------------
C[AT][CT]CA[CT]CACC[AG]TCA[CT][TC][GA][CT]CA[TC]C[AC]C
--------------------------------------------------------------------------------




Time 102.51 secs.

********************************************************************************


********************************************************************************
MOTIF CAYCWCCACCACCACCACCACCAYC MEME-4	width =  25  sites =   3  llr = 85  E-value = 2.8e-142
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAYCWCCACCACCACCACCACCAYC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a:37::a::a::a::a::a::a::
pos.-specific     C  a:37:77:7a:7a:7a:77:7a:3a
probability       G  :::::::::::::::::::::::::
matrix            T  ::7:333:3::3::3::33:3::7:

         bits    2.6  *     *  *  *  *  *  *  
                 2.3  *     *  *  *  *  *  *  
                 2.1  *     *  *  *  *  *  *  
                 1.8  *     *  *  *  *  *  *  
Relative         1.6 **  *  * ** ** **  * ** *
Entropy          1.3 *** *  * ** ** **  * ****
(41.0 bits)      1.0 *************************
                 0.8 *************************
                 0.5 *************************
                 0.3 *************************
                 0.0 -------------------------

Multilevel           CATCACCACCACCACCACCACCATC
consensus              CATTT T  T  T  TT T  C 
sequence                                      
                                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYCWCCACCACCACCACCACCAYC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 25 n= 14420 bayes= 11.8894 E= 2.8e-142 
  -823    158   -823   -823 
   259   -823   -823   -823 
  -823     -1   -823    201 
   101     99   -823   -823 
   201   -823   -823    101 
  -823     99   -823    101 
  -823     99   -823    101 
   259   -823   -823   -823 
  -823     99   -823    101 
  -823    158   -823   -823 
   259   -823   -823   -823 
  -823     99   -823    101 
  -823    158   -823   -823 
   259   -823   -823   -823 
  -823     99   -823    101 
  -823    158   -823   -823 
   259   -823   -823   -823 
  -823     99   -823    101 
  -823     99   -823    101 
   259   -823   -823   -823 
  -823     99   -823    101 
  -823    158   -823   -823 
   259   -823   -823   -823 
  -823     -1   -823    201 
  -823    158   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYCWCCACCACCACCACCACCAYC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 25 nsites= 3 E= 2.8e-142 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.333333  0.666667  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.666667  0.000000  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.666667  0.000000  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYCWCCACCACCACCACCACCAYC MEME-4 regular expression
--------------------------------------------------------------------------------
CA[TC][CA][AT][CT][CT]A[CT]CA[CT]CA[CT]CA[CT][CT]A[CT]CA[TC]C
--------------------------------------------------------------------------------




Time 126.74 secs.

********************************************************************************


********************************************************************************
MOTIF ACCMCCACCMCCACCACCACCMMCACCM MEME-5	width =  28  sites = 116  llr = 1820  E-value = 2.9e-151
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACCMCCACCMCCACCACCACCMMCACCM MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  81363171362262171181363:8126
pos.-specific     C  2863682874673682681864591864
probability       G  ::11:1::::::1:111:1:::1:1:11
matrix            T  :1:11:11::1::2::2::11:11:1::

         bits    2.6                             
                 2.3                             
                 2.1                             
                 1.8                             
Relative         1.6                         *   
Entropy          1.3 *                 *    **   
(22.6 bits)      1.0 *     *  *     *  *  * **   
                 0.8 ** * ***** **  * *** * *** *
                 0.5 **************** ***** *****
                 0.3 ****************************
                 0.0 ----------------------------

Multilevel           ACCACCACCACCACCACCACCACCACCA
consensus              ACA   ACAACA      ACA   AC
sequence                                         
                                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCMCCACCMCCACCACCACCMMCACCM MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 28 n= 8240 bayes= 6.01358 E= 2.9e-151 
   220    -89   -328   -267 
   -68    121  -1350    -45 
    69     93   -269   -194 
   178    -15   -247   -126 
    74     74   -296    -45 
  -109    131   -228   -267 
   211   -103   -296   -109 
  -145    123   -328    -45 
    60    106   -369   -267 
   187      8   -328   -426 
    49     85   -428    -17 
    55    111   -428   -326 
   193    -37   -211   -226 
    32     87   -369     -9 
   -26    116   -228   -194 
   210   -103   -196   -194 
   -26     79   -196     26 
   -45    132   -428   -267 
   222   -158   -211   -194 
   -94    132   -527   -126 
    69     95   -369   -145 
   174     31   -328  -1350 
    91     48   -169    -45 
  -326    148  -1350   -168 
   235   -228   -228   -326 
  -168    121   -328    -26 
    55     87   -158   -226 
   176     15   -247   -426 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCMCCACCMCCACCACCACCMMCACCM MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 28 nsites= 116 E= 2.9e-151 
 0.758621  0.181034  0.034483  0.025862 
 0.103448  0.775862  0.000000  0.120690 
 0.267241  0.637931  0.051724  0.043103 
 0.568966  0.301724  0.060345  0.068966 
 0.275862  0.560345  0.043103  0.120690 
 0.077586  0.827586  0.068966  0.025862 
 0.715517  0.163793  0.043103  0.077586 
 0.060345  0.784483  0.034483  0.120690 
 0.250000  0.698276  0.025862  0.025862 
 0.603448  0.353448  0.034483  0.008621 
 0.232759  0.603448  0.017241  0.146552 
 0.241379  0.724138  0.017241  0.017241 
 0.629310  0.258621  0.077586  0.034483 
 0.206897  0.612069  0.025862  0.155172 
 0.137931  0.750000  0.068966  0.043103 
 0.706897  0.163793  0.086207  0.043103 
 0.137931  0.577586  0.086207  0.198276 
 0.120690  0.836207  0.017241  0.025862 
 0.767241  0.112069  0.077586  0.043103 
 0.086207  0.836207  0.008621  0.068966 
 0.267241  0.646552  0.025862  0.060345 
 0.551724  0.413793  0.034483  0.000000 
 0.310345  0.465517  0.103448  0.120690 
 0.017241  0.931034  0.000000  0.051724 
 0.844828  0.068966  0.068966  0.017241 
 0.051724  0.775862  0.034483  0.137931 
 0.241379  0.612069  0.112069  0.034483 
 0.560345  0.370690  0.060345  0.008621 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCMCCACCMCCACCACCACCMMCACCM MEME-5 regular expression
--------------------------------------------------------------------------------
AC[CA][AC][CA]CAC[CA][AC][CA][CA][AC][CA]CACCAC[CA][AC][CA]CAC[CA][AC]
--------------------------------------------------------------------------------




Time 151.04 secs.

********************************************************************************


********************************************************************************
MOTIF CYGCTGMCCHC MEME-6	width =  11  sites = 315  llr = 2454  E-value = 1.3e-054
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYGCTGMCCHC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  111:::41:4:
pos.-specific     C  552a::38948
probability       G  2:6::a1::::
matrix            T  24::a:21121

         bits    2.6     *      
                 2.3     *      
                 2.1     *      
                 1.8     *      
Relative         1.6    ***     
Entropy          1.3    ***  *  
(11.2 bits)      1.0    *** ** *
                 0.8  * *** ****
                 0.5  **********
                 0.3  **********
                 0.0 -----------

Multilevel           CCGCTGACCAC
consensus            GTC   C  C 
sequence                      T 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYGCTGMCCHC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 43260 bayes= 9.15409 E= 1.3e-054 
   -61     65    -68     -9 
   -24     58  -1494    112 
   -45    -51     94  -1494 
 -1494    158  -1494  -1494 
 -1494  -1494  -1494    260 
 -1494  -1494    158  -1494 
   139    -21   -186     18 
  -138    133  -1494    -84 
 -1494    144  -1494    -84 
   131     14  -1494     43 
  -212    134  -1494    -53 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYGCTGMCCHC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 315 E= 1.3e-054 
 0.107937  0.526984  0.209524  0.155556 
 0.139683  0.501587  0.000000  0.358730 
 0.120635  0.234921  0.644444  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.431746  0.288889  0.092063  0.187302 
 0.063492  0.844444  0.000000  0.092063 
 0.000000  0.907937  0.000000  0.092063 
 0.409524  0.368254  0.000000  0.222222 
 0.038095  0.847619  0.000000  0.114286 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYGCTGMCCHC MEME-6 regular expression
--------------------------------------------------------------------------------
[CG][CT][GC]CTG[AC]CC[ACT]C
--------------------------------------------------------------------------------




Time 174.20 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
