********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/FALSE_TRUE_TRUE_max_NA_C4_TRUE_53_5/LEF1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/FALSE_TRUE_TRUE_max_NA_C4_TRUE_53_5/LEF1.fasta -oc data/tmp_memedir/FALSE_TRUE_TRUE_max_NA_C4_TRUE_53_5/LEF1 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=   267632    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        10700340    N=          267632
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.217 C 0.283 G 0.283 T 0.217 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.217 C 0.283 G 0.283 T 0.217 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCTTTGATSTY MEME-1	width =  11  sites = 42430  llr = 487577  E-value = 2.9e-277
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTTTGATSTY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:::::a1::1
pos.-specific     C  69::::::5:3
probability       G  2::::a::5:2
matrix            T  1:aaa::9:95

         bits    2.2   *** *    
                 2.0   *** *    
                 1.8   ******   
                 1.5   ****** * 
Relative         1.3  ******* * 
Entropy          1.1  ******* * 
(16.6 bits)      0.9  ********* 
                 0.7  ********* 
                 0.4  ********* 
                 0.2 ***********
                 0.0 -----------

Multilevel           CCTTTGATGTT
consensus            G       C C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTTGATSTY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 8024020 bayes= 9.86618 E= 2.9e-277 
  -155    101    -35    -72 
 -2202    172   -264   -320 
 -2202   -557  -2202    220 
 -2202  -2202   -683    220 
  -723  -2202  -2202    221 
  -595  -2202    181   -578 
   221   -767  -2202  -2202 
  -151  -2202  -2202    209 
  -578     67     94  -2202 
  -272   -254   -412    206 
   -76    -15    -84    108 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTTGATSTY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 42430 E= 2.9e-277 
 0.073745  0.572614  0.222461  0.131181 
 0.000000  0.930992  0.045440  0.023568 
 0.000000  0.005986  0.000000  0.994014 
 0.000000  0.000000  0.002498  0.997502 
 0.001438  0.000000  0.000000  0.998562 
 0.003512  0.000000  0.992552  0.003936 
 0.998609  0.001391  0.000000  0.000000 
 0.075795  0.000000  0.000000  0.924205 
 0.003936  0.452510  0.543554  0.000000 
 0.032972  0.048598  0.016356  0.902074 
 0.127905  0.255786  0.158567  0.457742 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTTGATSTY MEME-1 regular expression
--------------------------------------------------------------------------------
[CG]CTTTGAT[GC]T[TC]
--------------------------------------------------------------------------------




Time 95.11 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGGRGGDGGGGRSGGGGGGGGGGGGG MEME-2	width =  29  sites = 53579  llr = 411690  E-value = 8.6e-174
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGGRGGDGGGGRSGGGGGGGGGGGGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  121112312212122221122221221:1
pos.-specific     C  1:11211211211112:21:2111:1:1:
probability       G  66566555646566548565565665878
matrix            T  22221212:2122222:212212212121

         bits    2.2                              
                 2.0                              
                 1.8                              
                 1.5                              
Relative         1.3                              
Entropy          1.1                 *            
(11.1 bits)      0.9                 *         ***
                 0.7  *              *         ***
                 0.4  *  *   * *     * ** *  * ***
                 0.2 *************** **** ********
                 0.0 -----------------------------

Multilevel           GGGGGGGGGGGGGGGGGGGGGGGGGGGGG
consensus              TT AA AT    ACAT ACAA A  T 
sequence                  T   A                   
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGGRGGDGGGGRSGGGGGGGGGGGGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 3206644 bayes= 8.2169 E= 8.6e-174 
   -72   -137    107    -39 
   -24   -460    117    -40 
   -73   -138     90      9 
  -101   -150     99      8 
  -162    -83    118    -74 
    -4   -145     75     -4 
    57   -159     75   -100 
  -131    -65     94    -22 
     1   -149    117   -236 
     9   -173     67     11 
  -171    -66    111    -61 
   -17   -127     92    -50 
   -53    -99     97    -52 
   -39   -180    103    -30 
    20   -116     71    -44 
   -24    -35     53    -24 
    13  -1057    142   -531 
  -161    -61     89      2 
   -63   -152    113    -64 
    17   -251     92    -36 
   -51    -47     71    -27 
    -5   -228    117   -120 
     1   -103     79    -50 
   -69   -111     99    -33 
     3   -270    107    -61 
   -22   -119     89    -39 
   -88   -406    144   -120 
 -2235   -215    137    -10 
  -140  -2235    151    -93 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGGRGGDGGGGRSGGGGGGGGGGGGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 53579 E= 8.6e-174 
 0.131133  0.109427  0.593945  0.165494 
 0.183915  0.011684  0.639859  0.164542 
 0.130984  0.108699  0.530506  0.229810 
 0.107766  0.100394  0.562329  0.229512 
 0.070401  0.159391  0.640232  0.129976 
 0.210194  0.104033  0.475690  0.210082 
 0.321525  0.094309  0.476250  0.107915 
 0.087628  0.180574  0.545382  0.186416 
 0.217865  0.100879  0.639056  0.042199 
 0.230855  0.085201  0.449990  0.233954 
 0.066052  0.178820  0.613095  0.142033 
 0.191885  0.117415  0.537655  0.153045 
 0.149611  0.142985  0.555964  0.151440 
 0.165737  0.081263  0.577278  0.175722 
 0.248997  0.127233  0.464566  0.159204 
 0.183598  0.222793  0.409955  0.183654 
 0.237369  0.000187  0.756994  0.005450 
 0.070867  0.185931  0.524011  0.219190 
 0.139756  0.099125  0.622371  0.138748 
 0.244424  0.049814  0.536703  0.169059 
 0.151851  0.205342  0.463446  0.179361 
 0.208962  0.058194  0.638552  0.094291 
 0.217996  0.139047  0.489520  0.153437 
 0.134512  0.131208  0.561657  0.172624 
 0.221075  0.043469  0.593740  0.141716 
 0.185576  0.123910  0.525000  0.165513 
 0.117658  0.017003  0.771160  0.094179 
 0.000000  0.063682  0.734691  0.201628 
 0.082028  0.000000  0.804513  0.113459 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGGRGGDGGGGRSGGGGGGGGGGGGG MEME-2 regular expression
--------------------------------------------------------------------------------
GG[GT][GT]G[GAT][GA]G[GA][GTA]GGGG[GA][GC][GA][GT]G[GA][GC][GA][GA]G[GA]GG[GT]G
--------------------------------------------------------------------------------




Time 163.89 secs.

********************************************************************************


********************************************************************************
MOTIF CGGAYGDACACAMGA MEME-3	width =  15  sites =  30  llr = 396  E-value = 4.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGGAYGDACACAMGA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::1a::47:6:a6:7
pos.-specific     C  9:::5::17:a:4::
probability       G  1a8:183:23:::a2
matrix            T  ::1:424211::::1

         bits    2.2    *       *   
                 2.0    *       *   
                 1.8  * *       * * 
                 1.5  * *      ** * 
Relative         1.3 ** *      ** * 
Entropy          1.1 ** * * *  *****
(19.1 bits)      0.9 **** * * ******
                 0.7 ****** ********
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CGGACGAACACAAGA
consensus                TTTTGG  C  
sequence                   G        
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGAYGDACACAMGA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 6953492 bayes= 19.5277 E= 4.8e+004 
 -1155    161   -109  -1155 
 -1155  -1155    182  -1155 
  -111  -1155    144    -70 
   221  -1155  -1155  -1155 
 -1155     91   -209     89 
 -1155  -1155    150    -11 
    76  -1155     -9     76 
   176   -209  -1155    -11 
 -1155    123    -28   -111 
   155  -1155      8   -170 
  -270    177  -1155  -1155 
   221  -1155  -1155  -1155 
   155     37  -1155  -1155 
 -1155  -1155    182  -1155 
   176  -1155    -77   -111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGAYGDACACAMGA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 30 E= 4.8e+004 
 0.000000  0.866667  0.133333  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.100000  0.000000  0.766667  0.133333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.533333  0.066667  0.400000 
 0.000000  0.000000  0.800000  0.200000 
 0.366667  0.000000  0.266667  0.366667 
 0.733333  0.066667  0.000000  0.200000 
 0.000000  0.666667  0.233333  0.100000 
 0.633333  0.000000  0.300000  0.066667 
 0.033333  0.966667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.633333  0.366667  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.733333  0.000000  0.166667  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGAYGDACACAMGA MEME-3 regular expression
--------------------------------------------------------------------------------
CGGA[CT][GT][ATG][AT][CG][AG]CA[AC]GA
--------------------------------------------------------------------------------




Time 225.27 secs.

********************************************************************************


********************************************************************************
MOTIF TCGTSATTKCWCCGTCRTK MEME-4	width =  19  sites =   2  llr = 46  E-value = 2.0e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCGTSATTKCWCCGTCRTK MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::::5:::::5::
pos.-specific     C  :a::5::::a:aa::a:::
probability       G  ::a:5:::5::::a::5:5
matrix            T  a::a::aa5:5:::a::a5

         bits    2.2 *  * ***      *  * 
                 2.0 *  * ***      *  * 
                 1.8 **** *** * ***** * 
                 1.5 **** *** * ***** * 
Relative         1.3 **** *** * ***** * 
Entropy          1.1 **** **************
(33.2 bits)      0.9 *******************
                 0.7 *******************
                 0.4 *******************
                 0.2 *******************
                 0.0 -------------------

Multilevel           TCGTCATTGCACCGTCATG
consensus                G   T T     G T
sequence                                
                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCGTSATTKCWCCGTCRTK MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 19 n= 5882964 bayes= 20.6401 E= 2.0e+005 
  -765   -765   -765    220 
  -765    181   -765   -765 
  -765   -765    181   -765 
  -765   -765   -765    220 
  -765     82     82   -765 
   220   -765   -765   -765 
  -765   -765   -765    220 
  -765   -765   -765    220 
  -765   -765     82    120 
  -765    181   -765   -765 
   120   -765   -765    120 
  -765    181   -765   -765 
  -765    181   -765   -765 
  -765   -765    181   -765 
  -765   -765   -765    220 
  -765    181   -765   -765 
   120   -765     82   -765 
  -765   -765   -765    220 
  -765   -765     82    120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCGTSATTKCWCCGTCRTK MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 19 nsites= 2 E= 2.0e+005 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCGTSATTKCWCCGTCRTK MEME-4 regular expression
--------------------------------------------------------------------------------
TCGT[CG]ATT[GT]C[AT]CCGTC[AG]T[GT]
--------------------------------------------------------------------------------




Time 286.54 secs.

********************************************************************************


********************************************************************************
MOTIF GWSWBWTMATYTSAWRTGWCHDKWYTYAAA MEME-5	width =  30  sites =   3  llr = 93  E-value = 4.8e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GWSWBWTMATYTSAWRTGWCHDKWYTYAAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7:3:7:3a::::a33::7:33:7:::aaa
pos.-specific     C  ::7:3::7::3:7::::::a3:::7:7:::
probability       G  a:3:3:::::::3::7:a:::37:::::::
matrix            T  :3:733a::a7a::7:a:3:33333a3:::

         bits    2.2       * ** * *  *        * ***
                 2.0       * ** * *  *        * ***
                 1.8 *     * ** * *  ** *     * ***
                 1.5 *     * ** * *  ** *     * ***
Relative         1.3 ** * ** ** * ** ****   * * ***
Entropy          1.1 ** * ******* *******  ********
(44.7 bits)      0.9 **** ***************  ********
                 0.7 **** ***************  ********
                 0.4 ******************************
                 0.2 ******************************
                 0.0 ------------------------------

Multilevel           GACTCATCATTTCATGTGACAAGACTCAAA
consensus             TGAGT A  C G AA  T CGTTT T   
sequence                 T               TT        
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWSWBWTMATYTSAWRTGWCHDKWYTYAAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 2939012 bayes= 20.3494 E= 4.8e+005 
  -823   -823    182   -823 
   162   -823   -823     62 
  -823    123     23   -823 
    62   -823   -823    162 
  -823     23     23     62 
   162   -823   -823     62 
  -823   -823   -823    220 
    62    123   -823   -823 
   220   -823   -823   -823 
  -823   -823   -823    220 
  -823     23   -823    162 
  -823   -823   -823    220 
  -823    123     23   -823 
   220   -823   -823   -823 
    62   -823   -823    162 
    62   -823    123   -823 
  -823   -823   -823    220 
  -823   -823    182   -823 
   162   -823   -823     62 
  -823    182   -823   -823 
    62     23   -823     62 
    62   -823     23     62 
  -823   -823    123     62 
   162   -823   -823     62 
  -823    123   -823     62 
  -823   -823   -823    220 
  -823    123   -823     62 
   220   -823   -823   -823 
   220   -823   -823   -823 
   220   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWSWBWTMATYTSAWRTGWCHDKWYTYAAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 3 E= 4.8e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.666667  0.333333  0.000000 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.333333  0.333333  0.333333 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.666667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.666667  0.333333  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.666667 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.333333  0.000000  0.333333 
 0.333333  0.000000  0.333333  0.333333 
 0.000000  0.000000  0.666667  0.333333 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.666667  0.000000  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWSWBWTMATYTSAWRTGWCHDKWYTYAAA MEME-5 regular expression
--------------------------------------------------------------------------------
G[AT][CG][TA][CGT][AT]T[CA]AT[TC]T[CG]A[TA][GA]TG[AT]C[ACT][AGT][GT][AT][CT]T[CT]AAA
--------------------------------------------------------------------------------




Time 347.79 secs.

********************************************************************************


********************************************************************************
MOTIF WCCAYCATMTCCYGAWCTMMGMTTTSCA MEME-6	width =  28  sites =   2  llr = 66  E-value = 8.0e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif WCCAYCATMTCCYGAWCTMMGMTTTSCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  5::a::a:5:::::a5::55:5:::::a
pos.-specific     C  :aa:5a::5:aa5:::a:55:5:::5a:
probability       G  :::::::::::::a::::::a::::5::
matrix            T  5:::5::a:a::5::5:a::::aaa:::

         bits    2.2    *  ** *    *  *    ***  *
                 2.0    *  ** *    *  *    ***  *
                 1.8  *** *** *** ** **  * *** **
                 1.5  *** *** *** ** **  * *** **
Relative         1.3  *** *** *** ** **  * *** **
Entropy          1.1 ************************* **
(47.8 bits)      0.9 ****************************
                 0.7 ****************************
                 0.4 ****************************
                 0.2 ****************************
                 0.0 ----------------------------

Multilevel           ACCACCATATCCCGAACTAAGATTTCCA
consensus            T   T   C   T  T  CC C   G  
sequence                                         
                                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCCAYCATMTCCYGAWCTMMGMTTTSCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 28 n= 3474276 bayes= 19.8803 E= 8.0e+005 
   120   -765   -765    120 
  -765    181   -765   -765 
  -765    181   -765   -765 
   220   -765   -765   -765 
  -765     82   -765    120 
  -765    181   -765   -765 
   220   -765   -765   -765 
  -765   -765   -765    220 
   120     82   -765   -765 
  -765   -765   -765    220 
  -765    181   -765   -765 
  -765    181   -765   -765 
  -765     82   -765    120 
  -765   -765    181   -765 
   220   -765   -765   -765 
   120   -765   -765    120 
  -765    181   -765   -765 
  -765   -765   -765    220 
   120     82   -765   -765 
   120     82   -765   -765 
  -765   -765    181   -765 
   120     82   -765   -765 
  -765   -765   -765    220 
  -765   -765   -765    220 
  -765   -765   -765    220 
  -765     82     82   -765 
  -765    181   -765   -765 
   220   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCCAYCATMTCCYGAWCTMMGMTTTSCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 28 nsites= 2 E= 8.0e+005 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCCAYCATMTCCYGAWCTMMGMTTTSCA MEME-6 regular expression
--------------------------------------------------------------------------------
[AT]CCA[CT]CAT[AC]TCC[CT]GA[AT]CT[AC][AC]G[AC]TTT[CG]CA
--------------------------------------------------------------------------------




Time 409.06 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
