********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_TRUE_5_NA_C3_TRUE_53_93/TPRX1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_TRUE_5_NA_C3_TRUE_53_93/TPRX1.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_TRUE_5_NA_C3_TRUE_53_93/TPRX1 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=   848169    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         9329859    N=          848169
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.281 C 0.219 G 0.219 T 0.281 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.281 C 0.219 G 0.219 T 0.281 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TCGGATTA MEME-1	width =   8  sites = 174930  llr = 1240410  E-value = 1.7e-236
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCGGATTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  32::a:1a
pos.-specific     C  163:::1:
probability       G  117a::::
matrix            T  6::::a8:

         bits    2.2    *    
                 2.0    *    
                 1.8    * * *
                 1.5    *** *
Relative         1.3    *** *
Entropy          1.1   **** *
(10.2 bits)      0.9   ******
                 0.7  *******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TCGGATTA
consensus            AAC     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCGGATTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3392676 bayes= 6.58242 E= 1.7e-236 
    -9   -196    -98    102 
   -34    152    -80   -361 
  -314     25    167   -445 
 -2406   -467    218  -2406 
   177   -265  -2406   -536 
 -2406  -2406  -2406    183 
  -129   -201   -365    153 
   180   -639  -2406   -411 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCGGATTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 174930 E= 1.7e-236 
 0.264477  0.056480  0.111330  0.567713 
 0.221128  0.630218  0.125690  0.022963 
 0.031830  0.259864  0.695421  0.012885 
 0.000000  0.008581  0.991419  0.000000 
 0.958183  0.034968  0.000000  0.006848 
 0.000000  0.000000  0.000000  1.000000 
 0.115155  0.054548  0.017493  0.812805 
 0.981175  0.002607  0.000000  0.016218 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCGGATTA MEME-1 regular expression
--------------------------------------------------------------------------------
[TA][CA][GC]GATTA
--------------------------------------------------------------------------------




Time 39.62 secs.

********************************************************************************


********************************************************************************
MOTIF GATTANSK MEME-2	width =   8  sites = 135937  llr = 834093  E-value = 5.8e-068
********************************************************************************
--------------------------------------------------------------------------------
	Motif GATTANSK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :9::a322
pos.-specific     C  :1:1:242
probability       G  a::::334
matrix            T  ::a9:312

         bits    2.2 *       
                 2.0 *       
                 1.8 * *     
                 1.5 *** *   
Relative         1.3 *****   
Entropy          1.1 *****   
(8.9 bits)       0.9 *****   
                 0.7 *****   
                 0.4 *****   
                 0.2 ***** **
                 0.0 --------

Multilevel           GATTATCG
consensus                 AGT
sequence                  G A
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATTANSK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3392676 bayes= 6.94627 E= 5.8e-068 
 -2370  -2370    219  -2370 
   170   -137  -2370  -2370 
 -2370  -2370  -2370    183 
  -670    -93  -2370    165 
   179  -2370  -2370   -327 
     2    -49     32      3 
   -73     88     52   -130 
   -47    -49     94    -35 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATTANSK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 135937 E= 5.8e-068 
 0.000000  0.000000  1.000000  0.000000 
 0.914983  0.085017  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.002692  0.114766  0.000000  0.882541 
 0.970795  0.000000  0.000000  0.029205 
 0.284087  0.155557  0.273046  0.287310 
 0.169858  0.402267  0.313498  0.114377 
 0.202520  0.156550  0.419819  0.221110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATTANSK MEME-2 regular expression
--------------------------------------------------------------------------------
GATTA[TAG][CG][GTA]
--------------------------------------------------------------------------------




Time 49.53 secs.

********************************************************************************


********************************************************************************
MOTIF ATTAAVGGATT MEME-3	width =  11  sites = 7449  llr = 70557  E-value = 4.1e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATTAAVGGATT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  7:2974::a::
pos.-specific     C  :11::3:::::
probability       G  121:23aa:::
matrix            T  18711::::aa

         bits    2.2       *    
                 2.0       **   
                 1.8       ** * 
                 1.5       *****
Relative         1.3       *****
Entropy          1.1    *  *****
(13.7 bits)      0.9  * *  *****
                 0.7 ***** *****
                 0.4 ***** *****
                 0.2 ***********
                 0.0 -----------

Multilevel           ATTAAAGGATT
consensus              A GC     
sequence                  G     
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTAAVGGATT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 848169 bayes= 9.13819 E= 4.1e-008 
   136  -1951    -69    -98 
 -1951   -185    -50    148 
   -46   -186   -201    128 
   162   -367  -1951   -125 
   125  -1951     11   -153 
    34     64     25   -279 
 -1951  -1951    219  -1951 
 -1951   -317    215  -1951 
   178   -264  -1951  -1951 
 -1951  -1951  -1951    183 
  -331  -1951   -355    176 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTAAVGGATT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7449 E= 4.1e-008 
 0.722110  0.000000  0.135857  0.142032 
 0.000000  0.060679  0.155189  0.784132 
 0.204323  0.060545  0.054504  0.680628 
 0.865083  0.017184  0.000000  0.117734 
 0.667069  0.000000  0.236005  0.096926 
 0.356692  0.342059  0.260572  0.040677 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.024299  0.975701  0.000000 
 0.964962  0.035038  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.028326  0.000000  0.018660  0.953014 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTAAVGGATT MEME-3 regular expression
--------------------------------------------------------------------------------
AT[TA]A[AG][ACG]GGATT
--------------------------------------------------------------------------------




Time 59.42 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTACACGTC MEME-4	width =  11  sites = 106  llr = 1548  E-value = 9.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTACACGTC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:a::::
pos.-specific     C  :::::a:a::a
probability       G  ::::::::a::
matrix            T  aaaa:::::a:

         bits    2.2      * ** *
                 2.0      * ** *
                 1.8 * *********
                 1.5 ***********
Relative         1.3 ***********
Entropy          1.1 ***********
(21.1 bits)      0.9 ***********
                 0.7 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TTTTACACGTC
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTACACGTC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 848169 bayes= 15.0851 E= 9.0e+002 
 -1337  -1337  -1337    183 
 -1337  -1337   -254    178 
 -1337  -1337   -295    179 
 -1337  -1337   -354    180 
   183  -1337  -1337  -1337 
 -1337    219  -1337  -1337 
   183  -1337  -1337  -1337 
 -1337    219  -1337  -1337 
 -1337  -1337    219  -1337 
 -1337  -1337  -1337    183 
 -1337    219  -1337  -1337 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTACACGTC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 106 E= 9.0e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.037736  0.962264 
 0.000000  0.000000  0.028302  0.971698 
 0.000000  0.000000  0.018868  0.981132 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTACACGTC MEME-4 regular expression
--------------------------------------------------------------------------------
TTTTACACGTC
--------------------------------------------------------------------------------




Time 69.29 secs.

********************************************************************************


********************************************************************************
MOTIF CWCGGGGCTRG MEME-5	width =  11  sites =  41  llr = 422  E-value = 1.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCGGGGCTRG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  13:1:::2:4:
pos.-specific     C  9:811::51::
probability       G  :::89aa226a
matrix            T  :62::::16::

         bits    2.2       *   *
                 2.0      **   *
                 1.8      **   *
                 1.5 *   ***   *
Relative         1.3 * *****   *
Entropy          1.1 * *****  **
(14.8 bits)      0.9 * *****  **
                 0.7 ******* ***
                 0.4 ******* ***
                 0.2 ***********
                 0.0 -----------

Multilevel           CTCGGGGCTGG
consensus             AT    GGA 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCGGGGCTRG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 848169 bayes= 16.183 E= 1.4e+004 
  -120    200  -1200  -1200 
    28   -217  -1200    112 
 -1200    179  -1200    -20 
  -194   -117    192  -1200 
 -1200    -58    196  -1200 
 -1200   -217    212  -1200 
 -1200  -1200    219  -1200 
   -72    108      0    -94 
 -1200    -85     15    117 
    38  -1200    153  -1200 
 -1200  -1200    219  -1200 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCGGGGCTRG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 41 E= 1.4e+004 
 0.121951  0.878049  0.000000  0.000000 
 0.341463  0.048780  0.000000  0.609756 
 0.000000  0.756098  0.000000  0.243902 
 0.073171  0.097561  0.829268  0.000000 
 0.000000  0.146341  0.853659  0.000000 
 0.000000  0.048780  0.951220  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.170732  0.463415  0.219512  0.146341 
 0.000000  0.121951  0.243902  0.634146 
 0.365854  0.000000  0.634146  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCGGGGCTRG MEME-5 regular expression
--------------------------------------------------------------------------------
C[TA][CT]GGGG[CG][TG][GA]G
--------------------------------------------------------------------------------




Time 79.43 secs.

********************************************************************************


********************************************************************************
MOTIF GGTGTSATCGG MEME-6	width =  11  sites =   2  llr = 30  E-value = 1.5e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGTGTSATCGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a::::
pos.-specific     C  :::::5::a::
probability       G  aa:a:5:::aa
matrix            T  ::a:a::a:::

         bits    2.2 ** *    ***
                 2.0 ** *    ***
                 1.8 ***** *****
                 1.5 ***** *****
Relative         1.3 ***** *****
Entropy          1.1 ***********
(21.7 bits)      0.9 ***********
                 0.7 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGTGTCATCGG
consensus                 G     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGTSATCGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 848169 bayes= 18.694 E= 1.5e+004 
  -765   -765    218   -765 
  -765   -765    218   -765 
  -765   -765   -765    183 
  -765   -765    218   -765 
  -765   -765   -765    183 
  -765    119    119   -765 
   183   -765   -765   -765 
  -765   -765   -765    183 
  -765    218   -765   -765 
  -765   -765    218   -765 
  -765   -765    218   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGTSATCGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 1.5e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGTSATCGG MEME-6 regular expression
--------------------------------------------------------------------------------
GGTGT[CG]ATCGG
--------------------------------------------------------------------------------




Time 89.41 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
