********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_TRUE_TRUE_FALSE_25_30_53_131/PRDM13.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_TRUE_TRUE_FALSE_25_30_53_131/PRDM13.fasta -oc data/tmp_memedir/30_TRUE_TRUE_FALSE_25_30_53_131/PRDM13 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=    10491    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          639951    N=           10491
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.184 C 0.318 G 0.316 T 0.183 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.184 C 0.318 G 0.316 T 0.183 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NGCCACCWGCH MEME-1	width =  11  sites = 5796  llr = 42955  E-value = 1.5e-579
********************************************************************************
--------------------------------------------------------------------------------
	Motif NGCCACCWGCH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  221:a::4::3
pos.-specific     C  2279:9a::73
probability       G  352::1::a1:
matrix            T  3111:::6:14

         bits    2.5     *      
                 2.2     *      
                 2.0     *      
                 1.7     * *    
Relative         1.5     * * *  
Entropy          1.2     * ***  
(10.7 bits)      1.0    ******  
                 0.7    ******* 
                 0.5    ********
                 0.2  **********
                 0.0 -----------

Multilevel           TGCCACCTGCT
consensus            GA     A  C
sequence                       A
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGCCACCWGCH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 535041 bayes= 8.72485 E= 1.5e-579 
    -3    -69     -3     78 
    20    -67     75   -168 
   -94    105    -89   -128 
  -227    150   -463   -177 
   244  -1914  -1914   -672 
 -1914    142   -110   -846 
  -535    165  -1914  -1914 
    98   -315  -1914    172 
 -1914   -342    160   -412 
  -473    123   -134    -59 
    50    -24   -333    127 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGCCACCWGCH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5796 E= 1.5e-579 
 0.179262  0.197205  0.309696  0.313837 
 0.210835  0.199965  0.532091  0.057108 
 0.095756  0.658040  0.170807  0.075397 
 0.037957  0.895790  0.012767  0.053485 
 0.998275  0.000000  0.000000  0.001725 
 0.000000  0.852139  0.147343  0.000518 
 0.004486  0.995514  0.000000  0.000000 
 0.360766  0.035887  0.000000  0.603347 
 0.000000  0.029676  0.959800  0.010524 
 0.006901  0.747585  0.124569  0.120945 
 0.258627  0.269669  0.031401  0.440304 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGCCACCWGCH MEME-1 regular expression
--------------------------------------------------------------------------------
[TG][GA]CCACC[TA]GC[TCA]
--------------------------------------------------------------------------------




Time 91.68 secs.

********************************************************************************


********************************************************************************
MOTIF BDGCWGGTGGC MEME-2	width =  11  sites = 4267  llr = 33234  E-value = 8.1e-347
********************************************************************************
--------------------------------------------------------------------------------
	Motif BDGCWGGTGGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  132:6::::11
pos.-specific     C  31:9:::::25
probability       G  43811aa:a72
matrix            T  23::3::a:12

         bits    2.5        *   
                 2.2        *   
                 2.0        *   
                 1.7      * *   
Relative         1.5      ****  
Entropy          1.2    ******  
(11.2 bits)      1.0    ******  
                 0.7   *******  
                 0.5   ******** 
                 0.2  **********
                 0.0 -----------

Multilevel           GAGCAGGTGGC
consensus            CG  T     G
sequence             TT         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BDGCWGGTGGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 535041 bayes= 9.20571 E= 8.1e-347 
   -72     -1     17     25 
    89   -257      8     58 
   -18   -299    130   -305 
 -1870    156   -263   -365 
   175  -1870   -236     81 
 -1870  -1870    166  -1870 
 -1870   -390    163  -1870 
 -1870  -1870  -1870    245 
  -225  -1870    160  -1870 
  -139    -99    109    -92 
  -112     64    -49      9 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BDGCWGGTGGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4267 E= 8.1e-347 
 0.111319  0.315913  0.355519  0.217249 
 0.340052  0.053433  0.333724  0.272791 
 0.161472  0.040075  0.776424  0.022030 
 0.000000  0.934380  0.051090  0.014530 
 0.617530  0.000000  0.061401  0.321069 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.021326  0.978674  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.038669  0.000000  0.961331  0.000000 
 0.070073  0.160300  0.673072  0.096555 
 0.084368  0.496133  0.225217  0.194282 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BDGCWGGTGGC MEME-2 regular expression
--------------------------------------------------------------------------------
[GCT][AGT]GC[AT]GGTGG[CG]
--------------------------------------------------------------------------------




Time 145.93 secs.

********************************************************************************


********************************************************************************
MOTIF CACCASCAYCACCACCACCAC MEME-3	width =  21  sites = 113  llr = 2165  E-value = 8.3e-054
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCASCAYCACCACCACCAC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :9::8::9::81:91:9::a1
pos.-specific     C  a:8a:59:6918a:7a:8a:8
probability       G  ::1::3:1::11:::::2:::
matrix            T  ::1:121:41:::12:1:::1

         bits    2.5                      
                 2.2              *     * 
                 2.0  *           *     * 
                 1.7  *           *  *  * 
Relative         1.5 ** **  *  * ** ** ** 
Entropy          1.2 ** ** ** ** ** ** ** 
(27.6 bits)      1.0 ***** ** ***** ** ***
                 0.7 ***** ******** ******
                 0.5 ***** ***************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           CACCACCACCACCACCACCAC
consensus                 G  T     T      
sequence                  T               
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCASCAYCACCACCACCAC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 430131 bayes= 13.5686 E= 8.3e-054 
 -1346    159  -1346   -204 
   237   -284   -515  -1346 
  -437    139   -199   -120 
 -1346    162   -416   -436 
   215  -1346   -284    -37 
 -1346     72    -21     16 
  -337    152   -515   -156 
   223   -284   -257   -204 
  -205     83   -357     99 
  -437    146  -1346    -67 
   218   -200   -216   -337 
  -179    142   -216   -278 
 -1346    164   -515  -1346 
   237  -1346  -1346   -178 
  -157    110   -316     28 
  -437    164  -1346  -1346 
   227   -416   -515   -104 
  -437    126    -70   -237 
 -1346    163  -1346   -337 
   238  -1346   -357   -337 
  -179    134  -1346    -37 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCASCAYCACCACCACCAC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 113 E= 8.3e-054 
 0.000000  0.955752  0.000000  0.044248 
 0.946903  0.044248  0.008850  0.000000 
 0.008850  0.831858  0.079646  0.079646 
 0.000000  0.973451  0.017699  0.008850 
 0.814159  0.000000  0.044248  0.141593 
 0.000000  0.522124  0.274336  0.203540 
 0.017699  0.911504  0.008850  0.061947 
 0.858407  0.044248  0.053097  0.044248 
 0.044248  0.566372  0.026549  0.362832 
 0.008850  0.876106  0.000000  0.115044 
 0.831858  0.079646  0.070796  0.017699 
 0.053097  0.849558  0.070796  0.026549 
 0.000000  0.991150  0.008850  0.000000 
 0.946903  0.000000  0.000000  0.053097 
 0.061947  0.681416  0.035398  0.221239 
 0.008850  0.991150  0.000000  0.000000 
 0.884956  0.017699  0.008850  0.088496 
 0.008850  0.761062  0.194690  0.035398 
 0.000000  0.982301  0.000000  0.017699 
 0.955752  0.000000  0.026549  0.017699 
 0.053097  0.805310  0.000000  0.141593 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCASCAYCACCACCACCAC MEME-3 regular expression
--------------------------------------------------------------------------------
CACCA[CGT]CA[CT]CACCA[CT]CACCAC
--------------------------------------------------------------------------------




Time 191.31 secs.

********************************************************************************


********************************************************************************
MOTIF GKGGTGSTGGTGKKGRTGGWGGTGGTGGT MEME-4	width =  29  sites = 108  llr = 1801  E-value = 3.4e-047
********************************************************************************
--------------------------------------------------------------------------------
	Motif GKGGTGSTGGTGKKGRTGGWGGTGGTGGT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  11:11:12:1:21:131223::1::1:1:
pos.-specific     C  1:13::4::111:1111:22:1::3:11:
probability       G  6496:a4:98176484286:992862782
matrix            T  25::9::7118135126::51:72262:8

         bits    2.5                              
                 2.2                              
                 2.0     *                        
                 1.7     *                        
Relative         1.5     ** *                    *
Entropy          1.2     ** *  *      *  ***     *
(24.1 bits)      1.0   * ** ** *      *  ***     *
                 0.7  ** ** ****   * **  **** *  *
                 0.5 *** ** ******** ******** ****
                 0.2 *****************************
                 0.0 -----------------------------

Multilevel           GTGGTGCTGGTGGTGGTGGTGGTGGTGGT
consensus             G C  GA    TG AG CA  G CG  G
sequence                                          
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGTGSTGGTGKKGRTGGWGGTGGTGGT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 346203 bayes= 13.2968 E= 3.4e-047 
   -85   -210    101      2 
   -50  -1340     23    145 
  -199   -229    144   -272 
   -50    -24     81   -198 
   -85  -1340   -509    228 
  -431  -1340    162   -330 
   -61     48     46  -1340 
    34   -278  -1340    198 
  -431   -351    149   -130 
   -72   -251    126   -130 
 -1340   -178   -119    207 
   -22   -251    113    -98 
  -131   -278     88     70 
  -231   -193     40    134 
  -172   -178    133   -172 
    65   -152     49    -21 
  -131   -251    -45    181 
   -22  -1340    141  -1340 
     1    -64     95  -1340 
    50    -71   -277    145 
 -1340  -1340    143    -30 
  -231   -251    152  -1340 
  -172  -1340    -51    198 
  -231   -510    126      9 
  -431    -35     84     -5 
   -50   -410    -45    176 
  -199   -210    117    -13 
   -72   -178    125   -198 
 -1340   -410    -63    209 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGTGSTGGTGKKGRTGGWGGTGGTGGT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 108 E= 3.4e-047 
 0.101852  0.074074  0.638889  0.185185 
 0.129630  0.000000  0.370370  0.500000 
 0.046296  0.064815  0.861111  0.027778 
 0.129630  0.268519  0.555556  0.046296 
 0.101852  0.000000  0.009259  0.888889 
 0.009259  0.000000  0.972222  0.018519 
 0.120370  0.444444  0.435185  0.000000 
 0.231481  0.046296  0.000000  0.722222 
 0.009259  0.027778  0.888889  0.074074 
 0.111111  0.055556  0.759259  0.074074 
 0.000000  0.092593  0.138889  0.768519 
 0.157407  0.055556  0.694444  0.092593 
 0.074074  0.046296  0.583333  0.296296 
 0.037037  0.083333  0.416667  0.462963 
 0.055556  0.092593  0.796296  0.055556 
 0.287037  0.111111  0.444444  0.157407 
 0.074074  0.055556  0.231481  0.638889 
 0.157407  0.000000  0.842593  0.000000 
 0.185185  0.203704  0.611111  0.000000 
 0.259259  0.194444  0.046296  0.500000 
 0.000000  0.000000  0.851852  0.148148 
 0.037037  0.055556  0.907407  0.000000 
 0.055556  0.000000  0.222222  0.722222 
 0.037037  0.009259  0.759259  0.194444 
 0.009259  0.250000  0.564815  0.175926 
 0.129630  0.018519  0.231481  0.620370 
 0.046296  0.074074  0.712963  0.166667 
 0.111111  0.092593  0.750000  0.046296 
 0.000000  0.018519  0.203704  0.777778 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGTGSTGGTGKKGRTGGWGGTGGTGGT MEME-4 regular expression
--------------------------------------------------------------------------------
G[TG]G[GC]TG[CG][TA]GGTG[GT][TG]G[GA][TG]G[GC][TA]GG[TG]G[GC][TG]GG[TG]
--------------------------------------------------------------------------------




Time 236.21 secs.

********************************************************************************


********************************************************************************
MOTIF CCACCTGY MEME-5	width =   8  sites = 1552  llr = 12052  E-value = 7.5e-045
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCACCTGY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2:a::3::
pos.-specific     C  58:aa::6
probability       G  2:::::a:
matrix            T  11:::7:4

         bits    2.5   *     
                 2.2   *     
                 2.0   *     
                 1.7   *** * 
Relative         1.5   ***** 
Entropy          1.2   ***** 
(11.2 bits)      1.0  *******
                 0.7  *******
                 0.5  *******
                 0.2 ********
                 0.0 --------

Multilevel           CCACCTGC
consensus                 A T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACCTGY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 566514 bayes= 10.6126 E= 7.5e-045 
   -23     77    -74    -66 
  -307    138  -1724    -29 
   245  -1724  -1724  -1724 
 -1724    165  -1724  -1724 
 -1724    165  -1724  -1724 
    62  -1724  -1724    197 
 -1724  -1724    166  -1724 
 -1724    103  -1724     95 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACCTGY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1552 E= 7.5e-045 
 0.155928  0.539948  0.188789  0.115335 
 0.021907  0.828608  0.000000  0.149485 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.282861  0.000000  0.000000  0.717139 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.646907  0.000000  0.353093 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACCTGY MEME-5 regular expression
--------------------------------------------------------------------------------
CCACC[TA]G[CT]
--------------------------------------------------------------------------------




Time 280.18 secs.

********************************************************************************


********************************************************************************
MOTIF GCAGGTGG MEME-6	width =   8  sites = 1043  llr = 8584  E-value = 3.9e-028
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCAGGTGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  3:8::::1
pos.-specific     C  :a:::::1
probability       G  7::aa:a6
matrix            T  ::2::a:1

         bits    2.5      *  
                 2.2      *  
                 2.0      *  
                 1.7  ****** 
Relative         1.5  ****** 
Entropy          1.2  ****** 
(11.9 bits)      1.0  ****** 
                 0.7 ******* 
                 0.5 ******* 
                 0.2 ********
                 0.0 --------

Multilevel           GCAGGTGG
consensus            A T     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGTGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 566514 bayes= 11.2396 E= 3.9e-028 
    71   -276    104  -1667 
 -1667    165  -1667  -1667 
   208  -1667  -1667     30 
 -1667  -1667    166  -1667 
 -1667  -1667    166  -1667 
 -1667  -1667  -1667    245 
 -1667  -1667    166  -1667 
   -88   -141    101    -36 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGTGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1043 E= 3.9e-028 
 0.301055  0.046980  0.651965  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.774688  0.000000  0.000000  0.225312 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.099712  0.119847  0.638543  0.141898 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGTGG MEME-6 regular expression
--------------------------------------------------------------------------------
[GA]C[AT]GGTGG
--------------------------------------------------------------------------------




Time 322.71 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
