********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_TRUE_50_15_53_23/ZNF362.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_TRUE_50_15_53_23/ZNF362.fasta -oc data/tmp_memedir/15_FALSE_TRUE_TRUE_50_15_53_23/ZNF362 -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    53020    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1643620    N=           53020
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.309 C 0.191 G 0.191 T 0.309 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.309 C 0.191 G 0.191 T 0.309 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAAAAAA MEME-1	width =  15  sites = 19785  llr = 256835  E-value = 2.2e-1166
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  99aaaaaa9999888
pos.-specific     C  :::::::::::::11
probability       G  ::::::::::1:111
matrix            T  ::::::::::::111

         bits    2.4                
                 2.1                
                 1.9                
                 1.7      **        
Relative         1.4   ********     
Entropy          1.2 ***********    
(18.7 bits)      1.0 *************  
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAAAAAAA
consensus                           
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 901340 bayes= 7.78815 E= 2.2e-1166 
   158   -203  -2092   -328 
   159   -277   -336   -366 
   164   -279  -2092   -500 
   165   -517   -281  -1099 
   164  -2092   -225  -2092 
   167   -357  -2092  -1158 
   169  -2092  -2092  -1257 
   165  -1188   -302   -515 
   161   -399   -207  -2092 
   161   -333   -239  -1257 
   153   -333   -148   -377 
   148   -211   -197   -282 
   142   -256   -128   -228 
   131   -175    -65   -243 
   134   -146   -106   -247 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 19785 E= 2.2e-1166 
 0.921607  0.046601  0.000000  0.031792 
 0.928987  0.028052  0.018549  0.024412 
 0.962800  0.027546  0.000000  0.009654 
 0.967400  0.005307  0.027142  0.000152 
 0.959970  0.000000  0.040030  0.000000 
 0.983826  0.016073  0.000000  0.000101 
 0.999949  0.000000  0.000000  0.000051 
 0.967753  0.000051  0.023503  0.008693 
 0.942583  0.012029  0.045388  0.000000 
 0.944503  0.019004  0.036442  0.000051 
 0.889765  0.019055  0.068537  0.022643 
 0.863280  0.044175  0.048724  0.043821 
 0.825120  0.032297  0.078797  0.063786 
 0.763862  0.056962  0.122012  0.057165 
 0.782714  0.069649  0.091888  0.055749 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
AAAAAAAAAAAAAAA
--------------------------------------------------------------------------------




Time 43.66 secs.

********************************************************************************


********************************************************************************
MOTIF GCYKGGRNKRSAGDG MEME-2	width =  15  sites = 12782  llr = 120510  E-value = 3.8e-389
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCYKGGRNKRSAGDG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1::13:3215:7141
pos.-specific     C  :862::241:6:::3
probability       G  81:47a52353:945
matrix            T  :134:::35::3:21

         bits    2.4                
                 2.1      *         
                 1.9      *         
                 1.7      *      *  
Relative         1.4 **   *      *  
Entropy          1.2 **  **    * *  
(13.6 bits)      1.0 **  **   ** *  
                 0.7 *** **   **** *
                 0.5 *** ***  **** *
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCCTGGGCTGCAGGG
consensus              TGA ATGAGT AC
sequence                          T 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCYKGGRNKRSAGDG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 901340 bayes= 8.34621 E= 3.8e-389 
  -136   -302    213   -415 
  -519    207    -54   -244 
  -305    163   -203      7 
  -156    -32     94     28 
   -26  -2029    189   -327 
  -342  -2029    235  -1036 
   -24    -20    145   -266 
   -72     90      6    -26 
  -111   -130     63     65 
    55   -433    149  -2029 
  -410    168     83   -349 
   118   -446   -241    -27 
  -248   -285    223   -389 
    21   -368    102    -37 
  -156     49    150   -181 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCYKGGRNKRSAGDG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 12782 E= 3.8e-389 
 0.120795  0.023471  0.838366  0.017368 
 0.008449  0.803552  0.130887  0.057112 
 0.037240  0.592239  0.046706  0.323815 
 0.105148  0.152715  0.365983  0.376154 
 0.258410  0.000000  0.709513  0.032076 
 0.028869  0.000000  0.970897  0.000235 
 0.262400  0.166641  0.522141  0.048819 
 0.187216  0.355735  0.199108  0.257941 
 0.143014  0.077687  0.294790  0.484509 
 0.453607  0.009466  0.536927  0.000000 
 0.018072  0.613832  0.340557  0.027539 
 0.698404  0.008684  0.035832  0.257080 
 0.055469  0.026522  0.897199  0.020811 
 0.357534  0.014865  0.388046  0.239556 
 0.104913  0.267486  0.539509  0.088093 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCYKGGRNKRSAGDG MEME-2 regular expression
--------------------------------------------------------------------------------
GC[CT][TG][GA]G[GA][CT][TG][GA][CG][AT]G[GAT][GC]
--------------------------------------------------------------------------------




Time 65.05 secs.

********************************************************************************


********************************************************************************
MOTIF YGAGACTCYGTCTCA MEME-3	width =  15  sites = 3158  llr = 47344  E-value = 6.9e-182
********************************************************************************
--------------------------------------------------------------------------------
	Motif YGAGACTCYGTCTCA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :3a2a::::3::::9
pos.-specific     C  6::::9295::a:9:
probability       G  :7:8:::::7:::::
matrix            T  4:::::8:4:9:a:1

         bits    2.4                
                 2.1            *   
                 1.9      * *   * * 
                 1.7   * ** *   * * 
Relative         1.4   **** *  **** 
Entropy          1.2  ***** * ***** 
(21.6 bits)      1.0  **************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CGAGACTCCGTCTCA
consensus            TA      TA     
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGAGACTCYGTCTCA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 901340 bayes= 10.3653 E= 6.9e-182 
  -306    161   -267     19 
     1  -1827    182   -468 
   168  -1827   -411  -1827 
   -76   -465    208  -1827 
   169   -507  -1827  -1827 
  -676    230   -443   -276 
 -1827      4   -411    136 
  -450    228   -384   -276 
  -386    151   -478     47 
   -13   -335    187  -1827 
  -593   -206   -607    161 
  -561    236  -1827   -457 
  -333   -443  -1827    164 
  -282    227   -411   -357 
   146   -208  -1827   -159 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGAGACTCYGTCTCA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 3158 E= 6.9e-182 
 0.037049  0.581381  0.030082  0.351488 
 0.312223  0.000000  0.675744  0.012033 
 0.988917  0.000000  0.011083  0.000000 
 0.182394  0.007600  0.810006  0.000000 
 0.994300  0.005700  0.000000  0.000000 
 0.002850  0.942685  0.008866  0.045598 
 0.000000  0.196960  0.011083  0.791957 
 0.013616  0.927486  0.013300  0.045598 
 0.021216  0.544332  0.006966  0.427486 
 0.281824  0.018683  0.699493  0.000000 
 0.005066  0.045915  0.002850  0.946168 
 0.006333  0.980684  0.000000  0.012983 
 0.030716  0.008866  0.000000  0.960418 
 0.043699  0.919253  0.011083  0.025966 
 0.852122  0.045282  0.000000  0.102597 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGAGACTCYGTCTCA MEME-3 regular expression
--------------------------------------------------------------------------------
[CT][GA]AGACTC[CT][GA]TCTCA
--------------------------------------------------------------------------------




Time 81.17 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTTT MEME-4	width =   8  sites = 9027  llr = 71675  E-value = 6.2e-097
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  1:::::::
pos.-specific     C  1:::1:::
probability       G  ::::::::
matrix            T  8aaa9aaa

         bits    2.4         
                 2.1         
                 1.9         
                 1.7  * *  * 
Relative         1.4  *** ***
Entropy          1.2  *******
(11.5 bits)      1.0  *******
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTTTTTTT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1272480 bayes= 9.41866 E= 6.2e-097 
  -188    -66   -217    128 
 -1978  -1978  -1978    169 
 -1978   -236  -1978    164 
 -1978  -1978  -1978    169 
 -1978    -52  -1978    149 
 -1978   -364   -464    166 
 -1978  -1978  -1978    169 
 -1978  -1978   -239    164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9027 E= 6.2e-097 
 0.084081  0.120970  0.042428  0.752520 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.037111  0.000000  0.962889 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.133156  0.000000  0.866844 
 0.000000  0.015287  0.007644  0.977069 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.036557  0.963443 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTT MEME-4 regular expression
--------------------------------------------------------------------------------
TTTTTTTT
--------------------------------------------------------------------------------




Time 96.66 secs.

********************************************************************************


********************************************************************************
MOTIF KGMGCSAYCWYGSCT MEME-5	width =  15  sites = 1358  llr = 16528  E-value = 4.3e-038
********************************************************************************
--------------------------------------------------------------------------------
	Motif KGMGCSAYCWYGSCT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::33:2a::3:3:::
pos.-specific     C  1:5:84:49:6:4a2
probability       G  69:7:4:::2:76::
matrix            T  4:2:2::6154:::8

         bits    2.4                
                 2.1              * 
                 1.9  *           * 
                 1.7  *    * *    * 
Relative         1.4  *  * * *  * * 
Entropy          1.2  * ** * *  * **
(17.6 bits)      1.0  * ** *** *****
                 0.7 ** ** *** *****
                 0.5 ********* *****
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGCGCCATCTCGGCT
consensus            T AA G C ATAC C
sequence               T      G     
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGMGCSAYCWYGSCT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 901340 bayes= 11.5659 E= 4.3e-038 
  -371   -181    156     21 
  -286   -219    226  -1705 
   -21    142  -1705    -48 
    -2   -337    182  -1705 
  -419    206  -1705    -75 
   -80    117     91   -322 
   166  -1705   -311  -1705 
 -1705    105   -602     96 
 -1705    219   -321   -149 
   -22   -370     10     74 
  -432    164  -1705     33 
    -9  -1705    189  -1705 
  -367     90    158   -265 
 -1705    236  -1705   -391 
 -1705     14  -1705    135 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGMGCSAYCWYGSCT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1358 E= 4.3e-038 
 0.023564  0.054492  0.564801  0.357143 
 0.042710  0.041973  0.915317  0.000000 
 0.267305  0.511046  0.000000  0.221649 
 0.305596  0.018409  0.675994  0.000000 
 0.016937  0.798969  0.000000  0.184094 
 0.177467  0.430044  0.359352  0.033137 
 0.977909  0.000000  0.022091  0.000000 
 0.000000  0.395434  0.002946  0.601620 
 0.000000  0.869661  0.020619  0.109720 
 0.265832  0.014728  0.203976  0.515464 
 0.015464  0.596465  0.000000  0.388071 
 0.290869  0.000000  0.709131  0.000000 
 0.024300  0.356406  0.569956  0.049337 
 0.000000  0.979381  0.000000  0.020619 
 0.000000  0.209867  0.000000  0.790133 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGMGCSAYCWYGSCT MEME-5 regular expression
--------------------------------------------------------------------------------
[GT]G[CAT][GA]C[CG]A[TC]C[TAG][CT][GA][GC]C[TC]
--------------------------------------------------------------------------------




Time 111.91 secs.

********************************************************************************


********************************************************************************
MOTIF CTCTGTCRCCC MEME-6	width =  11  sites = 809  llr = 10722  E-value = 2.0e-037
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCTGTCRCCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::4::1
pos.-specific     C  9:9:::7:aa9
probability       G  ::1:9::6:::
matrix            T  1a:a:a31:::

         bits    2.4          * 
                 2.1         ** 
                 1.9 * * *   ** 
                 1.7 ******  ***
Relative         1.4 ******  ***
Entropy          1.2 ******* ***
(19.1 bits)      1.0 ******* ***
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CTCTGTCGCCC
consensus                  TA   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTGTCRCCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1113420 bayes= 12.72 E= 2.0e-037 
 -1630    229  -1630   -221 
 -1630  -1630   -527    169 
  -327    225   -175  -1630 
 -1630  -1630  -1630    169 
  -268   -310    228  -1630 
 -1630  -1630  -1630    169 
 -1630    183  -1630      5 
    18  -1630    158   -201 
 -1630    234  -1630   -327 
 -1630    239  -1630  -1630 
  -108    216  -1630  -1630 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTGTCRCCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 809 E= 2.0e-037 
 0.000000  0.933251  0.000000  0.066749 
 0.000000  0.000000  0.004944  0.995056 
 0.032138  0.911001  0.056860  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.048208  0.022250  0.929543  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.681088  0.000000  0.318912 
 0.351051  0.000000  0.572311  0.076638 
 0.000000  0.967862  0.000000  0.032138 
 0.000000  1.000000  0.000000  0.000000 
 0.145859  0.854141  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTGTCRCCC MEME-6 regular expression
--------------------------------------------------------------------------------
CTCTGT[CT][GA]CCC
--------------------------------------------------------------------------------




Time 126.54 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
