********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_TRUE_TRUE_TRUE_75_15_53_37/ZNF362.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_TRUE_TRUE_TRUE_75_15_53_37/ZNF362.fasta -oc data/tmp_memedir/10_TRUE_TRUE_TRUE_75_15_53_37/ZNF362 -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    26894    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          564774    N=           26894
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.306 C 0.194 G 0.194 T 0.306 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.306 C 0.194 G 0.194 T 0.306 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTTTTTT MEME-1	width =  15  sites = 6782  llr = 78986  E-value = 1.3e-772
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  111::::::::::1:
pos.-specific     C  111111:1:::1:::
probability       G  1111::::::::1:1
matrix            T  77878999aaa9999

         bits    2.4                
                 2.1                
                 1.9                
                 1.7           *    
Relative         1.4       ******   
Entropy          1.2      **********
(16.8 bits)      0.9     ***********
                 0.7   *************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTTTTTTTTTTTTT
consensus                           
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 188258 bayes= 7.07918 E= 1.3e-772 
  -177   -107   -117    126 
  -202    -46   -152    122 
  -203    -94   -187    133 
  -288    -50   -136    128 
  -270   -142   -251    147 
  -466   -154   -237    153 
 -1937   -197   -417    162 
 -1937   -101  -1937    156 
  -511   -382   -345    165 
 -1937   -213  -1937    164 
 -1937   -645   -777    170 
 -1002   -180   -404    161 
 -1102   -212   -165    154 
  -246   -405   -471    159 
  -474   -804   -127    157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 6782 E= 1.3e-772 
 0.089797  0.092008  0.086258  0.731937 
 0.075641  0.140519  0.067532  0.716308 
 0.075052  0.100708  0.053082  0.771159 
 0.041581  0.136390  0.075494  0.746535 
 0.047036  0.072103  0.033913  0.846948 
 0.012091  0.066352  0.037452  0.884105 
 0.000000  0.049248  0.010764  0.939988 
 0.000000  0.095842  0.000000  0.904158 
 0.008847  0.013713  0.017694  0.959746 
 0.000000  0.044235  0.000000  0.955765 
 0.000000  0.002212  0.000885  0.996904 
 0.000295  0.055588  0.011796  0.932321 
 0.000147  0.044530  0.061781  0.893542 
 0.055883  0.011648  0.007372  0.925096 
 0.011501  0.000737  0.080360  0.907402 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-1 regular expression
--------------------------------------------------------------------------------
TTTTTTTTTTTTTTT
--------------------------------------------------------------------------------




Time 35.06 secs.

********************************************************************************


********************************************************************************
MOTIF GHSACVGAGBCTSRC MEME-2	width =  15  sites = 3652  llr = 31706  E-value = 4.3e-181
********************************************************************************
--------------------------------------------------------------------------------
	Motif GHSACVGAGBCTSRC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1418:3161:12143
pos.-specific     C  :33:8332:381316
probability       G  9152:261931:56:
matrix            T  :21:12:2:4171::

         bits    2.4                
                 2.1                
                 1.9                
                 1.7 *   *   *      
Relative         1.4 *   *   *      
Entropy          1.2 *   *   * *    
(12.5 bits)      0.9 *  **   * *   *
                 0.7 * *** * * * ***
                 0.5 * *** * *******
                 0.2 ***************
                 0.0 ---------------

Multilevel           GAGACCGAGTCTGGC
consensus             CCG AC  C  CAA
sequence              T       G     
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHSACVGAGBCTSRC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 188258 bayes= 7.90606 E= 4.3e-181 
  -198   -336    218   -370 
    48     54   -188    -37 
  -235     70    150   -199 
   130  -1848     26   -430 
  -732    213   -666   -107 
     0     84     -3    -97 
  -106     43    155   -359 
    96    -28   -145    -82 
  -173   -482    221   -596 
 -1848     68     61     36 
  -215    199   -123   -194 
   -64    -70   -313    111 
  -191     66    140   -160 
    26   -183    153   -400 
     3    173   -588   -280 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHSACVGAGBCTSRC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 3652 E= 4.3e-181 
 0.077492  0.018894  0.880066  0.023549 
 0.427985  0.281490  0.052574  0.237952 
 0.060241  0.314896  0.547919  0.076944 
 0.753286  0.000000  0.231106  0.015608 
 0.001917  0.849945  0.001917  0.146221 
 0.306955  0.346112  0.190033  0.156900 
 0.147317  0.260953  0.566265  0.025465 
 0.596112  0.159912  0.070920  0.173056 
 0.092278  0.006846  0.895947  0.004929 
 0.000000  0.309419  0.296002  0.394578 
 0.069003  0.768346  0.082694  0.079956 
 0.196605  0.119113  0.022180  0.662103 
 0.081325  0.306407  0.511501  0.100767 
 0.366922  0.054491  0.559419  0.019168 
 0.311884  0.640745  0.003286  0.044085 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHSACVGAGBCTSRC MEME-2 regular expression
--------------------------------------------------------------------------------
G[ACT][GC][AG]C[CA][GC]AG[TCG]CT[GC][GA][CA]
--------------------------------------------------------------------------------




Time 46.69 secs.

********************************************************************************


********************************************************************************
MOTIF CAGGCRYGHGCCACC MEME-3	width =  15  sites = 384  llr = 6129  E-value = 4.2e-059
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGGCRYGHGCCACC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::4:242::a::
pos.-specific     C  9:::7:423:aa:a8
probability       G  ::aa:6:6:8:::::
matrix            T  1:::3:6:3:::::2

         bits    2.4           *    
                 2.1   **      ** * 
                 1.9 * **      ** * 
                 1.7 ****      *****
Relative         1.4 ****     ******
Entropy          1.2 ****     ******
(23.0 bits)      0.9 *******  ******
                 0.7 ******** ******
                 0.5 ******** ******
                 0.2 ***************
                 0.0 ---------------

Multilevel           CAGGCGTGAGCCACC
consensus                TACCTA     
sequence                     C      
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGCRYGHGCCACC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 188258 bayes= 11.1998 E= 4.2e-059 
  -687    225   -521   -207 
   170  -1523   -521  -1523 
  -456   -621    233   -488 
  -307   -621    230   -588 
  -307    176  -1523      0 
    40  -1523    157   -371 
  -429    106  -1523     92 
   -86     26    161   -529 
    35     57   -521      5 
   -54  -1523    203  -1523 
 -1523    235   -621   -529 
  -687    233  -1523   -356 
   168   -389   -521  -1523 
  -529    234   -521   -588 
  -588    212  -1523   -100 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGCRYGHGCCACC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 384 E= 4.2e-059 
 0.002604  0.919271  0.005208  0.072917 
 0.994792  0.000000  0.005208  0.000000 
 0.013021  0.002604  0.973958  0.010417 
 0.036458  0.002604  0.955729  0.005208 
 0.036458  0.656250  0.000000  0.307292 
 0.403646  0.000000  0.572917  0.023438 
 0.015625  0.403646  0.000000  0.580729 
 0.169271  0.231771  0.591146  0.007812 
 0.390625  0.286458  0.005208  0.317708 
 0.210938  0.000000  0.789062  0.000000 
 0.000000  0.989583  0.002604  0.007812 
 0.002604  0.971354  0.000000  0.026042 
 0.981771  0.013021  0.005208  0.000000 
 0.007812  0.981771  0.005208  0.005208 
 0.005208  0.841146  0.000000  0.153646 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGCRYGHGCCACC MEME-3 regular expression
--------------------------------------------------------------------------------
CAGG[CT][GA][TC][GC][ATC][GA]CCACC
--------------------------------------------------------------------------------




Time 56.80 secs.

********************************************************************************


********************************************************************************
MOTIF CHCTGYMNYCCRGGC MEME-4	width =  15  sites = 1652  llr = 16367  E-value = 1.6e-064
********************************************************************************
--------------------------------------------------------------------------------
	Motif CHCTGYMNYCCRGGC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :3:2::53:::53:1
pos.-specific     C  749115335982:37
probability       G  2:::9::3:::377:
matrix            T  1317:422512:::2

         bits    2.4                
                 2.1                
                 1.9                
                 1.7   * *    *     
Relative         1.4   * *    *   * 
Entropy          1.2 * * *    **  * 
(14.3 bits)      0.9 * * **  *** ***
                 0.7 * ****  *** ***
                 0.5 * ****  *******
                 0.2 ******* *******
                 0.0 ---------------

Multilevel           CCCTGCACCCCAGGC
consensus             T A TCAT TGAC 
sequence              A     G   C   
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CHCTGYMNYCCRGGC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 188258 bayes= 8.45431 E= 1.6e-064 
  -340    187      4   -224 
    -9     95   -351      7 
  -452    218   -289   -185 
   -48   -181   -673    124 
  -277   -112    216   -740 
  -452    150   -432     49 
    77     56   -289    -88 
   -16     51     51    -81 
  -898    140   -432     64 
  -618    214   -632   -116 
  -398    196   -486    -48 
    68     26     40   -381 
    -2   -500    177   -331 
  -337     44    187  -1733 
  -136    186   -515    -81 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CHCTGYMNYCCRGGC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1652 E= 1.6e-064 
 0.029056  0.707022  0.199153  0.064770 
 0.288741  0.372881  0.016949  0.321429 
 0.013317  0.875908  0.026029  0.084746 
 0.219128  0.055085  0.001816  0.723971 
 0.044794  0.088983  0.864407  0.001816 
 0.013317  0.547821  0.009685  0.429177 
 0.521186  0.285714  0.026029  0.167070 
 0.274818  0.275424  0.274818  0.174939 
 0.000605  0.511501  0.009685  0.478208 
 0.004237  0.855932  0.002421  0.137409 
 0.019370  0.754843  0.006659  0.219128 
 0.490315  0.232446  0.255448  0.021792 
 0.301453  0.006053  0.661622  0.030872 
 0.029661  0.263317  0.707022  0.000000 
 0.119249  0.700363  0.005448  0.174939 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CHCTGYMNYCCRGGC MEME-4 regular expression
--------------------------------------------------------------------------------
C[CTA]C[TA]G[CT][AC][CAG][CT]C[CT][AGC][GA][GC]C
--------------------------------------------------------------------------------




Time 66.64 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTTTGAGACRG MEME-5	width =  15  sites = 612  llr = 8864  E-value = 7.6e-058
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTGAGACRG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::21a:9:51
pos.-specific     C  ::::::::::1:6::
probability       G  :::::1119:91159
matrix            T  aaaaa998::1:2::

         bits    2.4                
                 2.1                
                 1.9               *
                 1.7 ****    * *   *
Relative         1.4 *****   ***   *
Entropy          1.2 ******* ****  *
(20.9 bits)      0.9 ************  *
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTTTTTTGAGACAG
consensus                        TG 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTGAGACRG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 188258 bayes= 10.4424 E= 7.6e-058 
 -1590  -1590  -1590    171 
 -1590  -1590   -689    170 
  -755  -1590   -689    170 
  -755  -1590  -1590    170 
  -330  -1590   -357    164 
  -497   -343   -140    155 
  -755   -298   -153    157 
  -100  -1590   -189    137 
  -200   -689    220   -338 
   165   -689   -236  -1590 
  -755   -143    217   -251 
   154   -589   -116   -423 
  -280    169   -116    -32 
    69   -530    126   -297 
  -203  -1590    226  -1590 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTGAGACRG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 612 E= 7.6e-058 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.001634  0.998366 
 0.001634  0.000000  0.001634  0.996732 
 0.001634  0.000000  0.000000  0.998366 
 0.031046  0.000000  0.016340  0.952614 
 0.009804  0.017974  0.073529  0.898693 
 0.001634  0.024510  0.066993  0.906863 
 0.153595  0.000000  0.052288  0.794118 
 0.076797  0.001634  0.892157  0.029412 
 0.960784  0.001634  0.037582  0.000000 
 0.001634  0.071895  0.872549  0.053922 
 0.893791  0.003268  0.086601  0.016340 
 0.044118  0.624183  0.086601  0.245098 
 0.493464  0.004902  0.462418  0.039216 
 0.075163  0.000000  0.924837  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTGAGACRG MEME-5 regular expression
--------------------------------------------------------------------------------
TTTTTTTTGAGA[CT][AG]G
--------------------------------------------------------------------------------




Time 75.82 secs.

********************************************************************************


********************************************************************************
MOTIF GCCYRGCTWWTTTTT MEME-6	width =  15  sites = 609  llr = 7098  E-value = 5.2e-031
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCYRGCTWWTTTTT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  2:1141:154:::::
pos.-specific     C  1885::821::::::
probability       G  61:1581::::::::
matrix            T  1:131:1745aaaaa

         bits    2.4                
                 2.1                
                 1.9                
                 1.7  *   *    ** **
Relative         1.4  *   **   *****
Entropy          1.2  **  **   *****
(16.8 bits)      0.9  **  **   *****
                 0.7 *** ***   *****
                 0.5 ******** ******
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCCCGGCTATTTTTT
consensus               TA   TA     
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCYRGCTWWTTTTT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 188258 bayes= 10.3176 E= 5.2e-031 
   -64   -145    166   -133 
  -330    211    -65   -522 
  -113    201  -1589   -190 
  -122    131   -163      9 
    34   -430    146   -215 
  -113   -330    212  -1589 
 -1589    203    -75   -174 
  -137    -30   -230    116 
    67    -93   -213     26 
    43   -249   -249     76 
 -1589  -1589  -1589    171 
 -1589  -1589  -1589    171 
 -1589   -271   -488    165 
 -1589  -1589  -1589    171 
 -1589   -430  -1589    169 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCYRGCTWWTTTTT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 609 E= 5.2e-031 
 0.197044  0.070608  0.610837  0.121511 
 0.031199  0.837438  0.123153  0.008210 
 0.139573  0.778325  0.000000  0.082102 
 0.131363  0.481117  0.062397  0.325123 
 0.389163  0.009852  0.532020  0.068966 
 0.139573  0.019704  0.840722  0.000000 
 0.000000  0.793103  0.114943  0.091954 
 0.118227  0.157635  0.039409  0.684729 
 0.486043  0.101806  0.044335  0.367816 
 0.413793  0.034483  0.034483  0.517241 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.029557  0.006568  0.963875 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.009852  0.000000  0.990148 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCYRGCTWWTTTTT MEME-6 regular expression
--------------------------------------------------------------------------------
GCC[CT][GA]GCT[AT][TA]TTTTT
--------------------------------------------------------------------------------




Time 84.82 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
