********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/5_TRUE_TRUE_FALSE_NA_30_53_214/ZNF518B.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/5_TRUE_TRUE_FALSE_NA_30_53_214/ZNF518B.fasta -oc data/tmp_memedir_fin/5_TRUE_TRUE_FALSE_NA_30_53_214/ZNF518B -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=    15727    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          172997    N=           15727
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.279 C 0.211 G 0.235 T 0.276 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.279 C 0.211 G 0.235 T 0.276 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TAGAHDTC MEME-1	width =   8  sites = 3151  llr = 20344  E-value = 3.3e-229
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAGAHDTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :9:7241:
pos.-specific     C  ::::223a
probability       G  :1a222::
matrix            T  a::1427:

         bits    2.2        *
                 2.0   *    *
                 1.8 * *    *
                 1.6 ***    *
Relative         1.3 ***    *
Entropy          1.1 ***    *
(9.3 bits)       0.9 ***    *
                 0.7 ****  **
                 0.4 ****  **
                 0.2 ****  **
                 0.0 --------

Multilevel           TAGATATC
consensus               GCGC 
sequence                 AT  
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGAHDTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 62908 bayes= 6.61204 E= 3.3e-229 
 -1827  -1827  -1827    186 
   174  -1827   -182  -1827 
 -1827  -1827    209  -1827 
   133  -1827     -7   -187 
   -26     15    -54     43 
    49    -37     -7    -31 
  -165     28  -1827    125 
 -1827    224  -1827  -1827 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGAHDTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3151 E= 3.3e-229 
 0.000000  0.000000  0.000000  1.000000 
 0.933354  0.000000  0.066646  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.701047  0.000000  0.223421  0.075532 
 0.232625  0.233894  0.161536  0.371945 
 0.390670  0.163758  0.222786  0.222786 
 0.088543  0.256427  0.000000  0.655030 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGAHDTC MEME-1 regular expression
--------------------------------------------------------------------------------
TAG[AG][TCA][AGT][TC]C
--------------------------------------------------------------------------------




Time 11.98 secs.

********************************************************************************


********************************************************************************
MOTIF HNWGTAGA MEME-2	width =   8  sites = 2269  llr = 13044  E-value = 2.0e-084
********************************************************************************
--------------------------------------------------------------------------------
	Motif HNWGTAGA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2242:a:7
pos.-specific     C  33::::::
probability       G  2228::a2
matrix            T  434:a::1

         bits    2.2         
                 2.0       * 
                 1.8     *** 
                 1.6     *** 
Relative         1.3    **** 
Entropy          1.1    **** 
(8.3 bits)       0.9    **** 
                 0.7    *****
                 0.4   ******
                 0.2   ******
                 0.0 --------

Multilevel           TCTGTAGA
consensus            CTAA   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HNWGTAGA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 62908 bayes= 7.02483 E= 2.0e-084 
   -56     38    -39     38 
   -69     67    -46     21 
    39  -1779    -25     67 
   -27  -1779    171  -1779 
 -1779  -1779  -1779    186 
   184  -1779  -1779  -1779 
 -1779  -1779    209  -1779 
   127  -1779     -3   -149 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HNWGTAGA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2269 E= 2.0e-084 
 0.189070  0.273689  0.178493  0.358748 
 0.173204  0.336271  0.171000  0.319524 
 0.365359  0.000000  0.197003  0.437638 
 0.230498  0.000000  0.769502  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.671221  0.000000  0.230498  0.098281 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HNWGTAGA MEME-2 regular expression
--------------------------------------------------------------------------------
[TC][CT][TA][GA]TAG[AG]
--------------------------------------------------------------------------------




Time 13.17 secs.

********************************************************************************


********************************************************************************
MOTIF YDTCTACH MEME-3	width =   8  sites = 1457  llr = 8504  E-value = 1.3e-028
********************************************************************************
--------------------------------------------------------------------------------
	Motif YDTCTACH MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  24:::a:4
pos.-specific     C  223a1:72
probability       G  22::::::
matrix            T  427:9:34

         bits    2.2    *    
                 2.0    *    
                 1.8    * *  
                 1.6    ***  
Relative         1.3    **** 
Entropy          1.1   ***** 
(8.4 bits)       0.9   ***** 
                 0.7   ***** 
                 0.4   ******
                 0.2   ******
                 0.0 --------

Multilevel           TATCTACT
consensus            CGC   TA
sequence              T     C
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YDTCTACH MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 62908 bayes= 7.5127 E= 1.3e-028 
   -48     17    -60     57 
    39    -34      7    -32 
  -391     25  -1715    141 
 -1715    224  -1715  -1715 
 -1715   -132  -1715    173 
   184  -1715  -1715  -1715 
 -1715    183  -1715    -14 
    43     22  -1715     46 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YDTCTACH MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1457 E= 1.3e-028 
 0.199725  0.236788  0.155113  0.408373 
 0.365820  0.166781  0.246397  0.221002 
 0.018531  0.250515  0.000000  0.730954 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.084420  0.000000  0.915580 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.749485  0.000000  0.250515 
 0.374743  0.245024  0.000000  0.380233 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YDTCTACH MEME-3 regular expression
--------------------------------------------------------------------------------
[TC][AGT][TC]CTA[CT][TAC]
--------------------------------------------------------------------------------




Time 14.20 secs.

********************************************************************************


********************************************************************************
MOTIF MMMMMMMMMMM MEME-4	width =  11  sites = 269  llr = 1678  E-value = 1.2e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif MMMMMMMMMMM MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  44534433434
pos.-specific     C  66555555666
probability       G  ::::1:12:::
matrix            T  :::1:111:1:

         bits    2.2            
                 2.0            
                 1.8            
                 1.6            
Relative         1.3            
Entropy          1.1 ***     * *
(9.0 bits)       0.9 ***     ***
                 0.7 ******  ***
                 0.4 ******* ***
                 0.2 ***********
                 0.0 -----------

Multilevel           CCACCCCCCCC
consensus            AACAAAAAAAA
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMMMMMMMMMM MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 15727 bayes= 8.02373 E= 1.2e-003 
    34    162  -1472  -1472 
    42    157  -1472  -1472 
    89    120  -1472  -1472 
    26    134   -339   -136 
    44    120    -77  -1472 
    37    129  -1472   -117 
    28    120   -117   -189 
     8    116    -62   -175 
    68    139  -1472  -1472 
    22    149  -1472   -175 
    44    156  -1472  -1472 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMMMMMMMMMM MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 269 E= 1.2e-003 
 0.353160  0.646840  0.000000  0.000000 
 0.371747  0.628253  0.000000  0.000000 
 0.516729  0.483271  0.000000  0.000000 
 0.334572  0.535316  0.022305  0.107807 
 0.379182  0.483271  0.137546  0.000000 
 0.360595  0.516729  0.000000  0.122677 
 0.338290  0.483271  0.104089  0.074349 
 0.293680  0.472119  0.152416  0.081784 
 0.446097  0.553903  0.000000  0.000000 
 0.323420  0.594796  0.000000  0.081784 
 0.379182  0.620818  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMMMMMMMMMM MEME-4 regular expression
--------------------------------------------------------------------------------
[CA][CA][AC][CA][CA][CA][CA][CA][CA][CA][CA]
--------------------------------------------------------------------------------




Time 15.00 secs.

********************************************************************************


********************************************************************************
MOTIF TGGTGRTG MEME-5	width =   8  sites =  93  llr = 845  E-value = 5.3e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGTGRTG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :13::4::
pos.-specific     C  ::::::::
probability       G  :97:a6:a
matrix            T  a::a::a:

         bits    2.2         
                 2.0        *
                 1.8 ** ** **
                 1.6 ** ** **
Relative         1.3 ** ** **
Entropy          1.1 ***** **
(13.1 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGGTGGTG
consensus              A  A  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGRTG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 62908 bayes= 10.9675 E= 5.3e-002 
 -1318  -1318  -1318    186 
  -237  -1318    201  -1318 
    -5  -1318    164  -1318 
 -1318  -1318  -1318    186 
 -1318   -229    203  -1318 
    39   -271    136  -1318 
 -1318   -329  -1318    183 
 -1318  -1318    208   -468 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGRTG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 93 E= 5.3e-002 
 0.000000  0.000000  0.000000  1.000000 
 0.053763  0.000000  0.946237  0.000000 
 0.268817  0.000000  0.731183  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.043011  0.956989  0.000000 
 0.365591  0.032258  0.602151  0.000000 
 0.000000  0.021505  0.000000  0.978495 
 0.000000  0.000000  0.989247  0.010753 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGRTG MEME-5 regular expression
--------------------------------------------------------------------------------
TG[GA]TG[GA]TG
--------------------------------------------------------------------------------




Time 15.97 secs.

********************************************************************************


********************************************************************************
MOTIF GTGTGTGK MEME-6	width =   8  sites =  93  llr = 844  E-value = 2.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGTGTGK MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::1::
pos.-specific     C  :1::::11
probability       G  a1a:a:93
matrix            T  :8:a:9:6

         bits    2.2         
                 2.0 * * *   
                 1.8 * *** * 
                 1.6 * ***** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(13.1 bits)      0.9 ******* 
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GTGTGTGT
consensus                   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGTGK MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 62908 bayes= 11.2965 E= 2.1e-001 
 -1318  -1318    209  -1318 
 -1318   -129   -128    157 
  -469  -1318    208  -1318 
 -1318  -1318  -1318    186 
 -1318  -1318    209  -1318 
  -237  -1318  -1318    178 
 -1318   -197    201  -1318 
 -1318    -97     36    110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGTGK MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 93 E= 2.1e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.086022  0.096774  0.817204 
 0.010753  0.000000  0.989247  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.053763  0.000000  0.000000  0.946237 
 0.000000  0.053763  0.946237  0.000000 
 0.000000  0.107527  0.301075  0.591398 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGTGK MEME-6 regular expression
--------------------------------------------------------------------------------
GTGTGTG[TG]
--------------------------------------------------------------------------------




Time 17.07 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
