********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_FALSE_FALSE_25_15_53_22/ZNF518B.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_FALSE_FALSE_25_15_53_22/ZNF518B.fasta -oc data/tmp_memedir/15_TRUE_FALSE_FALSE_25_15_53_22/ZNF518B -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     6794    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          210614    N=            6794
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.271 C 0.226 G 0.236 T 0.267 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.271 C 0.226 G 0.236 T 0.267 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NHWGTAGAHDTCTAC MEME-1	width =  15  sites = 5407  llr = 59019  E-value = 1.4e-2528
********************************************************************************
--------------------------------------------------------------------------------
	Motif NHWGTAGAHDTCTAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2232:9:7241::a:
pos.-specific     C  341:::::222a1:8
probability       G  2228:1a222:::::
matrix            T  334:a::1427:9:2

         bits    2.1       *    *   
                 1.9     * *    * * 
                 1.7     * *    * * 
                 1.5     ***    *** 
Relative         1.3    ****    ****
Entropy          1.1    ****    ****
(15.7 bits)      0.9    *****  *****
                 0.6    *****  *****
                 0.4    *****  *****
                 0.2   ******  *****
                 0.0 ---------------

Multilevel           TCTGTAGATATCTAC
consensus            CTAA   GCGC   T
sequence                     AT     
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NHWGTAGAHDTCTAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 115498 bayes= 6.59344 E= 1.4e-2528 
   -54     29    -31     37 
   -51     65    -57     15 
    35   -204    -45     68 
   -34  -1904    173   -591 
 -1904   -825  -1904    191 
   180  -1904   -214  -1904 
 -1904  -1904    209  -1904 
   137   -680    -11   -175 
   -22      9    -47     42 
    54    -48     -7    -28 
  -174      8   -651    134 
 -1904    215  -1904  -1904 
 -1904   -200   -751    182 
   188   -793  -1904  -1904 
  -652    179   -873    -31 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NHWGTAGAHDTCTAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 5407 E= 1.4e-2528 
 0.186980  0.276678  0.190494  0.345848 
 0.190124  0.354725  0.158313  0.296837 
 0.345848  0.055114  0.171999  0.427039 
 0.214722  0.000000  0.780840  0.004439 
 0.000000  0.000740  0.000000  0.999260 
 0.946551  0.000000  0.053449  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.699834  0.002034  0.218790  0.079342 
 0.232661  0.240059  0.170335  0.356945 
 0.393934  0.161642  0.224709  0.219715 
 0.081191  0.238580  0.002589  0.677640 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.056408  0.001295  0.942297 
 0.999075  0.000925  0.000000  0.000000 
 0.002959  0.781764  0.000555  0.214722 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NHWGTAGAHDTCTAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TC][CT][TA][GA]TAG[AG][TCA][AGT][TC]CTA[CT]
--------------------------------------------------------------------------------




Time 40.02 secs.

********************************************************************************


********************************************************************************
MOTIF ACCAAGYRGAC MEME-2	width =  11  sites = 271  llr = 3109  E-value = 1.1e-046
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACCAAGYRGAC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  9::aa:14:a:
pos.-specific     C  :8a:::5:::9
probability       G  :::::9:5a::
matrix            T  :2::::4:::1

         bits    2.1   *        
                 1.9   *     *  
                 1.7   ****  ***
                 1.5 * ****  ***
Relative         1.3 * ****  ***
Entropy          1.1 ******  ***
(16.5 bits)      0.9 ****** ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           ACCAAGCGGAC
consensus                  TA   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCAAGYRGAC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 142674 bayes= 10.8032 E= 1.1e-046 
   180   -394   -254  -1473 
  -339    174   -267    -56 
 -1473    213   -441  -1473 
   187   -593  -1473   -617 
   182   -261  -1473   -617 
 -1473   -235    201   -517 
  -239    118   -283     59 
    63  -1473    119   -272 
  -362  -1473    204   -517 
   185  -1473   -341  -1473 
 -1473    203   -500   -193 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCAAGYRGAC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 271 E= 1.1e-046 
 0.944649  0.014760  0.040590  0.000000 
 0.025830  0.756458  0.036900  0.180812 
 0.000000  0.988930  0.011070  0.000000 
 0.992620  0.003690  0.000000  0.003690 
 0.959410  0.036900  0.000000  0.003690 
 0.000000  0.044280  0.948339  0.007380 
 0.051661  0.512915  0.033210  0.402214 
 0.420664  0.000000  0.538745  0.040590 
 0.022140  0.000000  0.970480  0.007380 
 0.977860  0.000000  0.022140  0.000000 
 0.000000  0.922509  0.007380  0.070111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCAAGYRGAC MEME-2 regular expression
--------------------------------------------------------------------------------
ACCAAG[CT][GA]GAC
--------------------------------------------------------------------------------




Time 48.47 secs.

********************************************************************************


********************************************************************************
MOTIF GTAGAHDTCTA MEME-3	width =  11  sites = 271  llr = 2750  E-value = 2.6e-031
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTAGAHDTCTA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3:a:724:::a
pos.-specific     C  :::::312a::
probability       G  7::a212::::
matrix            T  :a::1427:a:

         bits    2.1    *    *  
                 1.9  * *    * *
                 1.7  ***    ***
                 1.5  ***    ***
Relative         1.3 ****    ***
Entropy          1.1 ****    ***
(14.6 bits)      0.9 *****  ****
                 0.6 *****  ****
                 0.4 *****  ****
                 0.2 *****  ****
                 0.0 -----------

Multilevel           GTAGATATCTA
consensus            A    CGC   
sequence                  AT    
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAGAHDTCTA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 142674 bayes= 10.8032 E= 2.6e-031 
    -9  -1473    166  -1473 
 -1473  -1473  -1473    191 
   184  -1473   -300  -1473 
 -1473  -1473    209  -1473 
   146  -1473    -30   -209 
   -22     33   -114     50 
    62    -81     -2    -27 
  -250      6  -1473    142 
 -1473    215  -1473  -1473 
 -1473   -277  -1473    186 
   188  -1473  -1473  -1473 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAGAHDTCTA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 271 E= 2.6e-031 
 0.254613  0.000000  0.745387  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.970480  0.000000  0.029520  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.745387  0.000000  0.191882  0.062731 
 0.232472  0.284133  0.107011  0.376384 
 0.416974  0.129151  0.232472  0.221402 
 0.047970  0.236162  0.000000  0.715867 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.033210  0.000000  0.966790 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAGAHDTCTA MEME-3 regular expression
--------------------------------------------------------------------------------
[GA]TAGA[TCA][AGT][TC]CTA
--------------------------------------------------------------------------------




Time 56.67 secs.

********************************************************************************


********************************************************************************
MOTIF CCMCCACCACCMCCA MEME-4	width =  15  sites = 104  llr = 1325  E-value = 3.0e-029
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCMCCACCACCMCCA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  1261:81:9:251:8
pos.-specific     C  8737a:9a:7839a2
probability       G  :11::11::::1:::
matrix            T  1::1:1:::3:2:::

         bits    2.1        *       
                 1.9     *  *     * 
                 1.7     *  *     * 
                 1.5     * ***   ** 
Relative         1.3     * ***** ** 
Entropy          1.1 *   * ***** ***
(18.4 bits)      0.9 ** ******** ***
                 0.6 *********** ***
                 0.4 *********** ***
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCACCACCACCACCA
consensus              C      TAC  C
sequence                        T   
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCMCCACCACCMCCA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 115498 bayes= 12.3318 E= 3.0e-029 
  -112    178   -361   -179 
   -50    167   -203   -321 
   118     44   -181   -479 
   -91    163   -361    -99 
 -1334    209   -461   -321 
   147   -255    -81   -179 
  -223    195   -181  -1334 
  -482    213  -1334  -1334 
   178   -297   -303   -479 
 -1334    165  -1334     11 
   -36    180  -1334  -1334 
    77     25   -181    -40 
  -101    194  -1334  -1334 
  -482    210   -461   -479 
   152    -10   -461  -1334 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCMCCACCACCMCCA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 104 E= 3.0e-029 
 0.125000  0.778846  0.019231  0.076923 
 0.192308  0.721154  0.057692  0.028846 
 0.615385  0.307692  0.067308  0.009615 
 0.144231  0.701923  0.019231  0.134615 
 0.000000  0.961538  0.009615  0.028846 
 0.750000  0.038462  0.134615  0.076923 
 0.057692  0.875000  0.067308  0.000000 
 0.009615  0.990385  0.000000  0.000000 
 0.932692  0.028846  0.028846  0.009615 
 0.000000  0.711538  0.000000  0.288462 
 0.211538  0.788462  0.000000  0.000000 
 0.461538  0.269231  0.067308  0.201923 
 0.134615  0.865385  0.000000  0.000000 
 0.009615  0.971154  0.009615  0.009615 
 0.778846  0.211538  0.009615  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCMCCACCACCMCCA MEME-4 regular expression
--------------------------------------------------------------------------------
CC[AC]CCACCA[CT][CA][ACT]CC[AC]
--------------------------------------------------------------------------------




Time 64.59 secs.

********************************************************************************


********************************************************************************
MOTIF GGGTGGAGAGT MEME-5	width =  11  sites = 124  llr = 1605  E-value = 1.1e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGTGGAGAGT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::1a:9::
pos.-specific     C  :::::::::::
probability       G  9aa:a9:a191
matrix            T  1::a::::::9

         bits    2.1     *      
                 1.9  ** *  *   
                 1.7  ***** * * 
                 1.5 ******** **
Relative         1.3 ***********
Entropy          1.1 ***********
(18.7 bits)      0.9 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGTGGAGAGT
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTGGAGAGT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 142674 bayes= 12.1586 E= 1.1e-025 
 -1360   -481    194   -159 
  -349  -1360    205  -1360 
 -1360   -481    204   -346 
  -407  -1360  -1360    188 
 -1360  -1360    208  -1360 
  -161  -1360    195  -1360 
   181   -481   -255  -1360 
  -275  -1360    203  -1360 
   167   -222   -141  -1360 
  -307  -1360    199   -305 
 -1360  -1360   -170    180 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTGGAGAGT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 124 E= 1.1e-025 
 0.000000  0.008065  0.903226  0.088710 
 0.024194  0.000000  0.975806  0.000000 
 0.000000  0.008065  0.967742  0.024194 
 0.016129  0.000000  0.000000  0.983871 
 0.000000  0.000000  1.000000  0.000000 
 0.088710  0.000000  0.911290  0.000000 
 0.951613  0.008065  0.040323  0.000000 
 0.040323  0.000000  0.959677  0.000000 
 0.862903  0.048387  0.088710  0.000000 
 0.032258  0.000000  0.935484  0.032258 
 0.000000  0.000000  0.072581  0.927419 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTGGAGAGT MEME-5 regular expression
--------------------------------------------------------------------------------
GGGTGGAGAGT
--------------------------------------------------------------------------------




Time 72.45 secs.

********************************************************************************


********************************************************************************
MOTIF AGAACTCT MEME-6	width =   8  sites = 197  llr = 1966  E-value = 1.1e-018
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGAACTCT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a:aa:1::
pos.-specific     C  ::::9:a1
probability       G  :a::::::
matrix            T  ::::19:9

         bits    2.1       * 
                 1.9 * **  * 
                 1.7 ***** * 
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(14.4 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGAACTCT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAACTCT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 163056 bayes= 11.2921 E= 1.1e-018 
   188  -1427  -1427  -1427 
  -257  -1427    202  -1427 
   188  -1427  -1427  -1427 
   188  -1427  -1427  -1427 
 -1427    203  -1427   -181 
  -242  -1427   -321    179 
 -1427    215  -1427  -1427 
 -1427   -202  -1427    182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAACTCT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 197 E= 1.1e-018 
 1.000000  0.000000  0.000000  0.000000 
 0.045685  0.000000  0.954315  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.923858  0.000000  0.076142 
 0.050761  0.000000  0.025381  0.923858 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.055838  0.000000  0.944162 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAACTCT MEME-6 regular expression
--------------------------------------------------------------------------------
AGAACTCT
--------------------------------------------------------------------------------




Time 80.17 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
