********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_FALSE_TRUE_FALSE_25_30_53_134/ZNF367.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_FALSE_TRUE_FALSE_25_30_53_134/ZNF367.fasta -oc data/tmp_memedir/30_FALSE_TRUE_FALSE_25_30_53_134/ZNF367 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=    20827    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1270447    N=           20827
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.304 C 0.196 G 0.196 T 0.304 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.304 C 0.196 G 0.196 T 0.304 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DDNHHTTTAAADDNH MEME-1	width =  15  sites = 15638  llr = 104514  E-value = 3.5e-619
********************************************************************************
--------------------------------------------------------------------------------
	Motif DDNHHTTTAAADDNH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  323241::aa93322
pos.-specific     C  11343:::::11234
probability       G  343211:::::3431
matrix            T  322339aa::14232

         bits    2.4                
                 2.1                
                 1.9                
                 1.6       ****     
Relative         1.4       ****     
Entropy          1.2       ****     
(9.6 bits)       0.9      ******    
                 0.7      ******    
                 0.5      ******    
                 0.2  * * ****** * *
                 0.0 ---------------

Multilevel           TGACATTTAAATGTC
consensus            AACTC      GACT
sequence             GTG T      A GA
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDNHHTTTAAADDNH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 978869 bayes= 8.19349 E= 3.5e-619 
    -6    -48     37      5 
   -35    -41     95    -38 
   -11     42     39    -61 
   -71     88    -21     -9 
    20     53    -94    -20 
  -242   -302   -188    151 
 -2058  -2058  -2058    172 
 -1221  -2058  -2058    172 
   172  -2058  -2058  -2058 
   172  -2058  -2058  -2058 
   150   -181   -295   -240 
   -27    -86     56     21 
    -9    -22     88    -71 
   -67     42     40     -7 
   -39     95    -39    -34 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDNHHTTTAAADDNH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 15638 E= 3.5e-619 
 0.292429  0.139852  0.252846  0.314874 
 0.238713  0.147461  0.380100  0.233726 
 0.280982  0.261862  0.257961  0.199194 
 0.185318  0.359381  0.169907  0.285395 
 0.350301  0.281814  0.102379  0.265507 
 0.056657  0.024044  0.053332  0.865968 
 0.000000  0.000000  0.000000  1.000000 
 0.000064  0.000000  0.000000  0.999936 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.861299  0.055762  0.025387  0.057552 
 0.252206  0.107495  0.288592  0.351707 
 0.285011  0.167477  0.362195  0.185318 
 0.191201  0.261670  0.258281  0.288848 
 0.231360  0.379013  0.149444  0.240184 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDNHHTTTAAADDNH MEME-1 regular expression
--------------------------------------------------------------------------------
[TAG][GAT][ACG][CT][ACT]TTTAAA[TGA][GA][TCG][CTA]
--------------------------------------------------------------------------------




Time 93.90 secs.

********************************************************************************


********************************************************************************
MOTIF GSSSSDGSGSGSVGSSGSSVS MEME-2	width =  21  sites = 380  llr = 4195  E-value = 9.2e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSSSSDGSGSGSVGSSGSSVS MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  221223:121:221:211:2:
pos.-specific     C  23443::32423324523543
probability       G  755445955585356364536
matrix            T  :::112111:::111112::1

         bits    2.4                      
                 2.1                      
                 1.9       *              
                 1.6       *   *          
Relative         1.4       *   *       *  
Entropy          1.2       *  **   *   *  
(15.9 bits)      0.9 * *   *  **   *   * *
                 0.7 ***   *  **   *   ***
                 0.5 *** **** *** ********
                 0.2 *********************
                 0.0 ---------------------

Multilevel           GGGGGGGGGGGGGGGCGGCCG
consensus             CCCCA CACCCCCCG CGGC
sequence                  T      A      A 
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSSSSDGSGSGSVGSSGSSVS MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 853907 bayes= 13.4256 E= 9.2e-019 
   -81    -31    177  -1521 
   -88     73    138  -1521 
  -172    105    136  -1521 
   -76     84     89   -149 
   -68     74    106   -199 
    -8   -521    124    -31 
 -1521  -1521    218   -146 
  -136     67    128   -168 
   -49     -7    126   -124 
  -246    111    142  -1521 
  -685     14    199   -685 
   -95     64    132   -268 
   -44     62     76   -107 
  -115     26    143   -160 
 -1521     95    154   -260 
   -83    124     66   -239 
  -153    -26    159   -110 
  -239     76    114    -76 
  -585    135    134  -1521 
   -43    113     81  -1521 
 -1521     75    154   -160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSSSSDGSGSGSVGSSGSSVS MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 380 E= 9.2e-019 
 0.173684  0.157895  0.668421  0.000000 
 0.165789  0.323684  0.510526  0.000000 
 0.092105  0.405263  0.502632  0.000000 
 0.178947  0.350000  0.363158  0.107895 
 0.189474  0.326316  0.407895  0.076316 
 0.286842  0.005263  0.463158  0.244737 
 0.000000  0.000000  0.889474  0.110526 
 0.118421  0.310526  0.476316  0.094737 
 0.215789  0.186842  0.468421  0.128947 
 0.055263  0.421053  0.523684  0.000000 
 0.002632  0.215789  0.778947  0.002632 
 0.157895  0.305263  0.489474  0.047368 
 0.223684  0.300000  0.331579  0.144737 
 0.136842  0.234211  0.528947  0.100000 
 0.000000  0.378947  0.571053  0.050000 
 0.171053  0.460526  0.310526  0.057895 
 0.105263  0.163158  0.589474  0.142105 
 0.057895  0.331579  0.431579  0.178947 
 0.005263  0.497368  0.497368  0.000000 
 0.226316  0.428947  0.344737  0.000000 
 0.000000  0.328947  0.571053  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSSSSDGSGSGSVGSSGSSVS MEME-2 regular expression
--------------------------------------------------------------------------------
G[GC][GC][GC][GC][GAT]G[GC][GA][GC][GC][GC][GCA][GC][GC][CG]G[GC][CG][CGA][GC]
--------------------------------------------------------------------------------




Time 142.11 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTTTTTT MEME-3	width =  15  sites = 316  llr = 3260  E-value = 1.8e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  211:11:1:1::121
pos.-specific     C  :::3:1:::22:1:2
probability       G  :::::2:111::2::
matrix            T  899797a8978a787

         bits    2.4                
                 2.1                
                 1.9                
                 1.6       *    *   
Relative         1.4       * *  *   
Entropy          1.2  *  * * * **   
(14.9 bits)      0.9 ***** *** ** * 
                 0.7 ***** *** ** **
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTTTTTTTTTTTTT
consensus            A  C           
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 978869 bayes= 13.6527 E= 1.8e-014 
   -48   -495   -495    134 
  -123   -395  -1495    150 
  -173   -495   -249    151 
  -658     49  -1495    125 
  -113  -1495   -595    150 
  -234    -63    -31    111 
 -1495   -595   -595    171 
  -226  -1495    -40    137 
 -1495  -1495   -149    161 
  -219    -25   -178    123 
 -1495    -22   -595    145 
  -658  -1495  -1495    171 
  -168   -131    -25    112 
   -61   -595   -595    139 
  -103    -22  -1495    117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 316 E= 1.8e-014 
 0.218354  0.006329  0.006329  0.768987 
 0.129747  0.012658  0.000000  0.857595 
 0.091772  0.006329  0.034810  0.867089 
 0.003165  0.275316  0.000000  0.721519 
 0.139241  0.000000  0.003165  0.857595 
 0.060127  0.126582  0.158228  0.655063 
 0.000000  0.003165  0.003165  0.993671 
 0.063291  0.000000  0.148734  0.787975 
 0.000000  0.000000  0.069620  0.930380 
 0.066456  0.164557  0.056962  0.712025 
 0.000000  0.167722  0.003165  0.829114 
 0.003165  0.000000  0.000000  0.996835 
 0.094937  0.079114  0.164557  0.661392 
 0.199367  0.003165  0.003165  0.794304 
 0.148734  0.167722  0.000000  0.683544 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-3 regular expression
--------------------------------------------------------------------------------
[TA]TT[TC]TTTTTTTTTTT
--------------------------------------------------------------------------------




Time 189.10 secs.

********************************************************************************


********************************************************************************
MOTIF CCYCCBYCCCHGSCC MEME-4	width =  15  sites = 494  llr = 4609  E-value = 9.1e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCYCCBYCCCHGSCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :2112::1::31:12
pos.-specific     C  885574659942677
probability       G  1::213121:15411
matrix            T  1132:332:131:1:

         bits    2.4                
                 2.1                
                 1.9                
                 1.6         **     
Relative         1.4 *       **     
Entropy          1.2 **  *   **  * *
(13.5 bits)      0.9 **  *   **  * *
                 0.7 **  * * **  ***
                 0.5 ********** ****
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCCCCCCCCCCGCCC
consensus              TG TT   TCG  
sequence                  G    A    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCYCCBYCCCHGSCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 978869 bayes= 12.9417 E= 9.1e-010 
  -564    200    -39   -228 
   -72    196  -1559   -253 
  -132    145   -251      3 
  -242    142     28    -74 
   -72    191   -135   -564 
 -1559     87     58     20 
 -1559    150    -62      6 
  -116    139     -8    -89 
  -314    212    -77  -1559 
 -1559    213   -214   -159 
   -24     89   -184     10 
  -125     30    143   -159 
  -342    164     88  -1559 
  -156    174    -39   -168 
   -87    189    -84  -1559 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCYCCBYCCCHGSCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 494 E= 9.1e-010 
 0.006073  0.781377  0.149798  0.062753 
 0.184211  0.763158  0.000000  0.052632 
 0.121457  0.534413  0.034413  0.309717 
 0.056680  0.522267  0.238866  0.182186 
 0.184211  0.732794  0.076923  0.006073 
 0.000000  0.358300  0.293522  0.348178 
 0.000000  0.554656  0.127530  0.317814 
 0.135628  0.514170  0.186235  0.163968 
 0.034413  0.850202  0.115385  0.000000 
 0.000000  0.854251  0.044534  0.101215 
 0.257085  0.362348  0.054656  0.325911 
 0.127530  0.240891  0.530364  0.101215 
 0.028340  0.611336  0.360324  0.000000 
 0.103239  0.651822  0.149798  0.095142 
 0.165992  0.724696  0.109312  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCYCCBYCCCHGSCC MEME-4 regular expression
--------------------------------------------------------------------------------
CC[CT][CG]C[CTG][CT]CCC[CTA][GC][CG]CC
--------------------------------------------------------------------------------




Time 235.84 secs.

********************************************************************************


********************************************************************************
MOTIF GCTGGGATTACAGGCRTGAG MEME-5	width =  20  sites =  12  llr = 334  E-value = 1.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCTGGGATTACAGGCRTGAG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a::a:a:::6::a:
pos.-specific     C  :a::::::::9:::a:::::
probability       G  a::aaa::::::aa:4:a:a
matrix            T  ::a::::aa:1:::::a:::

         bits    2.4 ** ***      ***  * *
                 2.1 ** ***      ***  * *
                 1.9 ** ***    * ***  * *
                 1.6 *************** ****
Relative         1.4 *************** ****
Entropy          1.2 *************** ****
(40.1 bits)      0.9 ********************
                 0.7 ********************
                 0.5 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           GCTGGGATTACAGGCATGAG
consensus                           G    
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGGGATTACAGGCRTGAG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 874734 bayes= 17.253 E= 1.6e+001 
 -1023  -1023    235  -1023 
 -1023    235  -1023  -1023 
 -1023  -1023  -1023    172 
 -1023  -1023    235  -1023 
 -1023  -1023    235  -1023 
 -1023  -1023    235  -1023 
   172  -1023  -1023  -1023 
 -1023  -1023  -1023    172 
 -1023  -1023  -1023    172 
   172  -1023  -1023  -1023 
 -1023    223  -1023   -186 
   172  -1023  -1023  -1023 
 -1023  -1023    235  -1023 
 -1023  -1023    235  -1023 
 -1023    235  -1023  -1023 
    94  -1023    109  -1023 
 -1023  -1023  -1023    172 
 -1023  -1023    235  -1023 
   172  -1023  -1023  -1023 
 -1023  -1023    235  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGGGATTACAGGCRTGAG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 12 E= 1.6e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.916667  0.000000  0.083333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.583333  0.000000  0.416667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGGGATTACAGGCRTGAG MEME-5 regular expression
--------------------------------------------------------------------------------
GCTGGGATTACAGGC[AG]TGAG
--------------------------------------------------------------------------------




Time 281.51 secs.

********************************************************************************


********************************************************************************
MOTIF TGCCMCCTGSTGGCA MEME-6	width =  15  sites =  51  llr = 703  E-value = 1.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCCMCCTGSTGGCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::6::231:::17
pos.-specific     C  31aa377::4:::63
probability       G  19::::::55:a91:
matrix            T  7:::13272:a:12:

         bits    2.4    *       *   
                 2.1   **       *   
                 1.9  ***       *   
                 1.6  ***      ***  
Relative         1.4  *** *    ***  
Entropy          1.2  *** **   ***  
(19.9 bits)      0.9  *** **  **** *
                 0.7 ******** **** *
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGCCACCTGGTGGCA
consensus            C   CTTAAC    C
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCCMCCTGSTGGCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 978869 bayes= 16.1566 E= 1.5e+000 
 -1232     38   -174    117 
 -1232   -173    220   -295 
 -1232    230   -232  -1232 
 -1232    235  -1232  -1232 
   100     77  -1232   -237 
 -1232    189  -1232    -15 
  -395    193  -1232    -37 
   -50  -1232   -232    129 
   -25   -232    143    -78 
  -195     85    148   -395 
 -1232  -1232  -1232    172 
 -1232  -1232    235  -1232 
 -1232  -1232    217   -137 
  -163    159    -52    -78 
   117     68  -1232  -1232 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCCMCCTGSTGGCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 51 E= 1.5e+000 
 0.000000  0.254902  0.058824  0.686275 
 0.000000  0.058824  0.901961  0.039216 
 0.000000  0.960784  0.039216  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.607843  0.333333  0.000000  0.058824 
 0.000000  0.725490  0.000000  0.274510 
 0.019608  0.745098  0.000000  0.235294 
 0.215686  0.000000  0.039216  0.745098 
 0.254902  0.039216  0.529412  0.176471 
 0.078431  0.352941  0.549020  0.019608 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.882353  0.117647 
 0.098039  0.588235  0.137255  0.176471 
 0.686275  0.313725  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCCMCCTGSTGGCA MEME-6 regular expression
--------------------------------------------------------------------------------
[TC]GCC[AC][CT][CT][TA][GA][GC]TGGC[AC]
--------------------------------------------------------------------------------




Time 327.02 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
