********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_FALSE_TRUE_FALSE_50_15_53_33/GABPA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_FALSE_TRUE_FALSE_50_15_53_33/GABPA.fasta -oc data/tmp_memedir/30_FALSE_TRUE_FALSE_50_15_53_33/GABPA -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1102    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           67222    N=            1102
sample: seed=           53    hsfrac=          0
        searchsize=  67222    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.171 C 0.332 G 0.326 T 0.171 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.171 C 0.332 G 0.326 T 0.171 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CRCTTCCGGYB MEME-1	width =  11  sites = 493  llr = 4102  E-value = 3.4e-518
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCTTCCGGYB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  16:::::::11
pos.-specific     C  518::aa:343
probability       G  23:::::9723
matrix            T  212aa::1:43

         bits    2.5     *      
                 2.3    **      
                 2.0    **      
                 1.8    **      
Relative         1.5    ****    
Entropy          1.3    *****   
(12.0 bits)      1.0   ******   
                 0.8  *******   
                 0.5  ********  
                 0.3 ********** 
                 0.0 -----------

Multilevel           CACTTCCGGTC
consensus             G      CCT
sequence                       G
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCTTCCGGYB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 56202 bayes= 8.12211 E= 3.4e-518 
   -56     69    -80     -8 
   172   -223    -18   -111 
 -1559    129   -416     -2 
  -270  -1559  -1559    251 
 -1559  -1559  -1559    255 
 -1559    159  -1559  -1559 
 -1559    159  -1559  -1559 
 -1559  -1559    148    -94 
  -407    -37    108   -201 
  -131     17    -95    118 
   -29     -4    -36     73 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCTTCCGGYB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 493 E= 3.4e-518 
 0.115619  0.535497  0.186613  0.162272 
 0.561866  0.070994  0.288032  0.079108 
 0.000000  0.813387  0.018256  0.168357 
 0.026369  0.000000  0.000000  0.973631 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.910751  0.089249 
 0.010142  0.257606  0.689655  0.042596 
 0.068966  0.375254  0.168357  0.387424 
 0.139959  0.322515  0.253550  0.283976 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCTTCCGGYB MEME-1 regular expression
--------------------------------------------------------------------------------
C[AG]CTTCCG[GC][TC][CTG]
--------------------------------------------------------------------------------




Time 42.03 secs.

********************************************************************************


********************************************************************************
MOTIF RCCGGAAGYGV MEME-2	width =  11  sites = 457  llr = 3772  E-value = 2.3e-424
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCCGGAAGYGV MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  411::aa1112
pos.-specific     C  288:::::323
probability       G  42:aa::8154
matrix            T  1:::::::611

         bits    2.5      **    
                 2.3      **    
                 2.0      **    
                 1.8      **    
Relative         1.5    ****    
Entropy          1.3    ****    
(11.9 bits)      1.0   ******   
                 0.8   ******   
                 0.5  ********  
                 0.3 *********  
                 0.0 -----------

Multilevel           GCCGGAAGTGG
consensus            A       CCC
sequence                       A
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCGGAAGYGV MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 56202 bayes= 7.56028 E= 2.3e-424 
   111    -85     27   -164 
  -138    117    -95   -348 
   -33    134   -376  -1548 
 -1548  -1548    162  -1548 
 -1548  -1548    162  -1548 
   255  -1548  -1548  -1548 
   255   -724  -1548  -1548 
   -20   -316    132  -1548 
  -129    -25   -182    171 
   -24    -60     65    -46 
    52    -25     32   -133 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCGGAAGYGV MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 457 E= 2.3e-424 
 0.369803  0.183807  0.391685  0.054705 
 0.065646  0.750547  0.168490  0.015317 
 0.135667  0.840263  0.024070  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.997812  0.002188  0.000000  0.000000 
 0.148796  0.037199  0.814004  0.000000 
 0.070022  0.280088  0.091904  0.557987 
 0.144420  0.218818  0.512035  0.124726 
 0.245077  0.280088  0.407002  0.067834 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCGGAAGYGV MEME-2 regular expression
--------------------------------------------------------------------------------
[GA]CCGGAAG[TC][GC][GCA]
--------------------------------------------------------------------------------




Time 60.60 secs.

********************************************************************************


********************************************************************************
MOTIF TTCTGGGAADTGTAG MEME-3	width =  15  sites =  26  llr = 400  E-value = 2.6e-044
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTCTGGGAADTGTAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::873:::8:
pos.-specific     C  12a::::::1::::1
probability       G  :1::aaa133:a2:9
matrix            T  97:a:::1:29:81:

         bits    2.5                
                 2.3    *           
                 2.0 *  *           
                 1.8 *  *      *    
Relative         1.5 *  *** ** **** 
Entropy          1.3 * ******* *****
(22.2 bits)      1.0 ********* *****
                 0.8 ********* *****
                 0.5 ********* *****
                 0.3 ***************
                 0.0 ---------------

Multilevel           TTCTGGGAAATGTAG
consensus             C      GG     
sequence                      T     
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTGGGAADTGTAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 51794 bayes= 12.5899 E= 2.6e-044 
 -1134   -211  -1134    243 
 -1134    -53   -150    193 
  -215    153  -1134  -1134 
 -1134  -1134   -308    249 
  -215  -1134    156  -1134 
 -1134  -1134    162  -1134 
 -1134   -311    156  -1134 
   224  -1134   -208    -57 
   210  -1134    -27  -1134 
   102   -153     -8     43 
  -215   -311   -308    237 
 -1134  -1134    162  -1134 
 -1134   -311   -108    224 
   231   -311   -308   -115 
 -1134   -211    150  -1134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTGGGAADTGTAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 26 E= 2.6e-044 
 0.000000  0.076923  0.000000  0.923077 
 0.000000  0.230769  0.115385  0.653846 
 0.038462  0.961538  0.000000  0.000000 
 0.000000  0.000000  0.038462  0.961538 
 0.038462  0.000000  0.961538  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.038462  0.961538  0.000000 
 0.807692  0.000000  0.076923  0.115385 
 0.730769  0.000000  0.269231  0.000000 
 0.346154  0.115385  0.307692  0.230769 
 0.038462  0.038462  0.038462  0.884615 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.038462  0.153846  0.807692 
 0.846154  0.038462  0.038462  0.076923 
 0.000000  0.076923  0.923077  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTGGGAADTGTAG MEME-3 regular expression
--------------------------------------------------------------------------------
T[TC]CTGGGA[AG][AGT]TGTAG
--------------------------------------------------------------------------------




Time 77.30 secs.

********************************************************************************


********************************************************************************
MOTIF RRACTACAHTTCCCA MEME-4	width =  15  sites =  20  llr = 284  E-value = 1.6e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRACTACAHTTCCCA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  44a::8:7321:::9
pos.-specific     C  1::a:1a232:aaa:
probability       G  66:1:1:2111:::2
matrix            T  ::::a11:469111:

         bits    2.5   * *          
                 2.3   * *          
                 2.0   * *          
                 1.8   * *     *   *
Relative         1.5   * *     *   *
Entropy          1.3   *****   *****
(20.5 bits)      1.0  *******  *****
                 0.8 ******** ******
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           GGACTACATTTCCCA
consensus            AA     GAC     
sequence                     C      
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRACTACAHTTCCCA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 51794 bayes= 12.8123 E= 1.6e-011 
   103   -273     88  -1097 
   123  -1097     88  -1097 
   255  -1097  -1097  -1097 
 -1097    151   -270  -1097 
 -1097  -1097  -1097    255 
   213   -173   -170   -177 
 -1097    151  -1097   -177 
   193   -115    -70  -1097 
    81    -41   -270    123 
   -19    -73   -270    181 
  -177  -1097   -170    231 
 -1097    151  -1097   -177 
 -1097    151  -1097   -177 
 -1097    151  -1097   -177 
   231  -1097   -112  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRACTACAHTTCCCA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 20 E= 1.6e-011 
 0.350000  0.050000  0.600000  0.000000 
 0.400000  0.000000  0.600000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.950000  0.050000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.750000  0.100000  0.100000  0.050000 
 0.000000  0.950000  0.000000  0.050000 
 0.650000  0.150000  0.200000  0.000000 
 0.300000  0.250000  0.050000  0.400000 
 0.150000  0.200000  0.050000  0.600000 
 0.050000  0.000000  0.100000  0.850000 
 0.000000  0.950000  0.000000  0.050000 
 0.000000  0.950000  0.000000  0.050000 
 0.000000  0.950000  0.000000  0.050000 
 0.850000  0.000000  0.150000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRACTACAHTTCCCA MEME-4 regular expression
--------------------------------------------------------------------------------
[GA][GA]ACTAC[AG][TAC][TC]TCCCA
--------------------------------------------------------------------------------




Time 92.18 secs.

********************************************************************************


********************************************************************************
MOTIF ACTTCCGS MEME-5	width =   8  sites =  33  llr = 325  E-value = 1.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTTCCGS MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::::
pos.-specific     C  :a::aa:4
probability       G  ::::::86
matrix            T  ::aa::2:

         bits    2.5 * **    
                 2.3 * **    
                 2.0 * **    
                 1.8 * **    
Relative         1.5 ******  
Entropy          1.3 ******  
(14.2 bits)      1.0 ******* 
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           ACTTCCGG
consensus                   C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTCCGS MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 59508 bayes= 11.5823 E= 1.4e-003 
   255  -1169  -1169  -1169 
 -1169    159  -1169  -1169 
 -1169  -1169  -1169    255 
 -1169  -1169  -1169    255 
 -1169    159  -1169  -1169 
 -1169    159  -1169  -1169 
 -1169  -1169    138    -17 
 -1169     13     97  -1169 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTCCGS MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 1.4e-003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.848485  0.151515 
 0.000000  0.363636  0.636364  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTCCGS MEME-5 regular expression
--------------------------------------------------------------------------------
ACTTCCG[GC]
--------------------------------------------------------------------------------




Time 107.27 secs.

********************************************************************************


********************************************************************************
MOTIF AAAWMAAGBWW MEME-6	width =  11  sites =  11  llr = 146  E-value = 1.3e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAWMAAGBWW MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  9aa66aa:154
pos.-specific     C  1:::4:::41:
probability       G  :::::::82::
matrix            T  :::4:::2446

         bits    2.5  **  **    
                 2.3  **  **    
                 2.0 ***  **    
                 1.8 ***  **    
Relative         1.5 **** **   *
Entropy          1.3 *******   *
(19.1 bits)      1.0 ******** **
                 0.8 ******** **
                 0.5 ******** **
                 0.3 ***********
                 0.0 -----------

Multilevel           AAAAAAAGCAT
consensus               TC   TTA
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAWMAAGBWW MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 56202 bayes= 13.3452 E= 1.3e-001 
   241   -187  -1010  -1010 
   255  -1010  -1010  -1010 
   255  -1010  -1010  -1010 
   190  -1010  -1010    109 
   190     13  -1010  -1010 
   255  -1010  -1010  -1010 
   255  -1010  -1010  -1010 
 -1010  -1010    133      9 
   -91     13    -84    109 
   167   -187  -1010    109 
   109  -1010  -1010    189 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAWMAAGBWW MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 11 E= 1.3e-001 
 0.909091  0.090909  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.636364  0.000000  0.000000  0.363636 
 0.636364  0.363636  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.818182  0.181818 
 0.090909  0.363636  0.181818  0.363636 
 0.545455  0.090909  0.000000  0.363636 
 0.363636  0.000000  0.000000  0.636364 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAWMAAGBWW MEME-6 regular expression
--------------------------------------------------------------------------------
AAA[AT][AC]AAG[CT][AT][TA]
--------------------------------------------------------------------------------




Time 122.12 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
