********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_TRUE_NA_15_53_102/ZNF367.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_TRUE_NA_15_53_102/ZNF367.fasta -oc data/tmp_memedir/15_FALSE_TRUE_TRUE_NA_15_53_102/ZNF367 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    29160    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          903960    N=           29160
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.308 C 0.192 G 0.192 T 0.308 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.308 C 0.192 G 0.192 T 0.308 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTTAAAKGBCH MEME-1	width =  11  sites = 13556  llr = 99507  E-value = 2.4e-387
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTAAAKGBCH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::aaa22123
pos.-specific     C  :::::::1353
probability       G  1:::::45311
matrix            T  7aa:::41223

         bits    2.4            
                 2.1            
                 1.9            
                 1.7  *****     
Relative         1.4  *****     
Entropy          1.2  *****     
(10.6 bits)      1.0  *****     
                 0.7  *****     
                 0.5 ******** * 
                 0.2 ********** 
                 0.0 -----------

Multilevel           TTTAAAGGGCA
consensus                  TACAC
sequence                   A T T
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTAAAKGBCH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 612360 bayes= 7.79928 E= 2.4e-387 
  -129   -221    -84    124 
 -2037  -2037   -522    169 
  -458  -2037  -2037    168 
   170  -2037  -2037  -2037 
   170  -2037  -2037  -2037 
   170  -2037  -2037  -2037 
   -55  -2037    114     26 
   -50    -48    150   -159 
  -124     72     77    -44 
   -58    149   -108    -91 
     9     68   -110    -17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTAAAKGBCH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 13556 E= 2.4e-387 
 0.125627  0.041605  0.107628  0.725140 
 0.000000  0.000000  0.005164  0.994836 
 0.012836  0.000000  0.000000  0.987164 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.209723  0.000000  0.422470  0.367808 
 0.217690  0.137356  0.542564  0.102390 
 0.130643  0.316096  0.327088  0.226173 
 0.205297  0.539761  0.091030  0.163913 
 0.328784  0.308793  0.089628  0.272794 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTAAAKGBCH MEME-1 regular expression
--------------------------------------------------------------------------------
TTTAAA[GTA][GA][GCT][CA][ACT]
--------------------------------------------------------------------------------




Time 58.67 secs.

********************************************************************************


********************************************************************************
MOTIF CSCSSCCYSCSSCBC MEME-2	width =  15  sites = 195  llr = 2318  E-value = 3.7e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif CSCSSCCYSCSSCBC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::1::::11:::1::
pos.-specific     C  a66556954755647
probability       G  :42532125343233
matrix            T  ::::12:3::21:21

         bits    2.4 *              
                 2.1 *              
                 1.9 *     *        
                 1.7 *     *        
Relative         1.4 ** *  *  *     
Entropy          1.2 ** *  *  *    *
(17.2 bits)      1.0 ******* ** ** *
                 0.7 ******* *******
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCCCCCCCGCCCCCC
consensus             GGGGG TCGGGGGG
sequence                          T 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSCSSCCYSCSSCBC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 495720 bayes= 13.5756 E= 3.7e-016 
 -1425    238  -1425  -1425 
 -1425    158    115  -1425 
  -126    175     23  -1425 
 -1425    140    136  -1425 
 -1425    151     66   -105 
 -1425    163     20    -74 
 -1425    227   -142  -1425 
  -166    130    -14    -26 
  -159     94    145   -590 
 -1425    182     75  -1425 
 -1425    125     88    -70 
 -1425    143     86   -121 
  -121    169     36  -1425 
 -1425    120     82    -48 
 -1425    178     50   -221 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSCSSCCYSCSSCBC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 195 E= 3.7e-016 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.574359  0.425641  0.000000 
 0.128205  0.646154  0.225641  0.000000 
 0.000000  0.507692  0.492308  0.000000 
 0.000000  0.548718  0.302564  0.148718 
 0.000000  0.594872  0.220513  0.184615 
 0.000000  0.928205  0.071795  0.000000 
 0.097436  0.471795  0.174359  0.256410 
 0.102564  0.369231  0.523077  0.005128 
 0.000000  0.676923  0.323077  0.000000 
 0.000000  0.456410  0.353846  0.189744 
 0.000000  0.517949  0.348718  0.133333 
 0.133333  0.620513  0.246154  0.000000 
 0.000000  0.441026  0.338462  0.220513 
 0.000000  0.661538  0.271795  0.066667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSCSSCCYSCSSCBC MEME-2 regular expression
--------------------------------------------------------------------------------
C[CG][CG][CG][CG][CG]C[CT][GC][CG][CG][CG][CG][CGT][CG]
--------------------------------------------------------------------------------




Time 85.41 secs.

********************************************************************************


********************************************************************************
MOTIF CTCTCTCTCTYYCTC MEME-3	width =  15  sites = 203  llr = 2172  E-value = 3.9e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCTCTCTCTYYCTC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :21::::::::::::
pos.-specific     C  917171617164916
probability       G  ::1::::2:1::::3
matrix            T  171939373835191

         bits    2.4                
                 2.1                
                 1.9                
                 1.7             *  
Relative         1.4 *           *  
Entropy          1.2 *    *      ***
(15.4 bits)      1.0 * ***** *** ***
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CTCTCTCTCTCTCTC
consensus                T T T TC  G
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTCTCTCTYYCTC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 495720 bayes= 13.4662 E= 3.9e-007 
  -316    216   -248   -206 
   -76   -148   -370    125 
  -111    191   -170   -206 
  -297   -158   -296    150 
  -396    183   -229    -27 
  -364   -138   -370    153 
  -364    175   -296     -1 
  -496   -112    -33    128 
  -297    185   -370    -29 
  -438   -170   -104    144 
  -364    168   -229      6 
  -396    121   -370     76 
  -364    221   -270   -251 
  -280   -183   -370    153 
  -496    175     52   -216 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTCTCTCTYYCTC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 203 E= 3.9e-007 
 0.034483  0.857143  0.034483  0.073892 
 0.182266  0.068966  0.014778  0.733990 
 0.142857  0.724138  0.059113  0.073892 
 0.039409  0.064039  0.024631  0.871921 
 0.019704  0.684729  0.039409  0.256158 
 0.024631  0.073892  0.014778  0.886700 
 0.024631  0.645320  0.024631  0.305419 
 0.009852  0.088670  0.152709  0.748768 
 0.039409  0.694581  0.014778  0.251232 
 0.014778  0.059113  0.093596  0.832512 
 0.024631  0.615764  0.039409  0.320197 
 0.019704  0.443350  0.014778  0.522167 
 0.024631  0.891626  0.029557  0.054187 
 0.044335  0.054187  0.014778  0.886700 
 0.009852  0.645320  0.275862  0.068966 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTCTCTCTYYCTC MEME-3 regular expression
--------------------------------------------------------------------------------
CTCT[CT]T[CT]T[CT]T[CT][TC]CT[CG]
--------------------------------------------------------------------------------




Time 111.94 secs.

********************************************************************************


********************************************************************************
MOTIF ASYGCCMYCTDGTG MEME-4	width =  14  sites =  75  llr = 1019  E-value = 1.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ASYGCCMYCTDGTG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  6::2::4:::3:::
pos.-specific     C  :45:9a65a::3::
probability       G  25:7::::::47:a
matrix            T  2151:::5:92:a:

         bits    2.4      *  *    *
                 2.1      *  *    *
                 1.9     **  *    *
                 1.7     **  *   **
Relative         1.4     **  ** ***
Entropy          1.2    ***  ** ***
(19.6 bits)      1.0  ********* ***
                 0.7  ********* ***
                 0.5 **************
                 0.2 **************
                 0.0 --------------

Multilevel           AGTGCCCTCTGGTG
consensus            GCC   AC  AC  
sequence                       T   
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASYGCCMYCTDGTG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 524880 bayes= 14.582 E= 1.2e+001 
    96  -1287     32    -94 
 -1287    101    144   -172 
 -1287    132  -1287     76 
   -72   -385    193   -221 
  -353    228   -226  -1287 
  -453    236  -1287  -1287 
    38    161  -1287   -453 
 -1287    124  -1287     83 
 -1287    238  -1287  -1287 
  -353  -1287   -285    162 
    17  -1287    115    -44 
 -1287     74    182  -1287 
 -1287  -1287  -1287    170 
 -1287  -1287    238  -1287 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASYGCCMYCTDGTG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 75 E= 1.2e+001 
 0.600000  0.000000  0.240000  0.160000 
 0.000000  0.386667  0.520000  0.093333 
 0.000000  0.480000  0.000000  0.520000 
 0.186667  0.013333  0.733333  0.066667 
 0.026667  0.933333  0.040000  0.000000 
 0.013333  0.986667  0.000000  0.000000 
 0.400000  0.586667  0.000000  0.013333 
 0.000000  0.453333  0.000000  0.546667 
 0.000000  1.000000  0.000000  0.000000 
 0.026667  0.000000  0.026667  0.946667 
 0.346667  0.000000  0.426667  0.226667 
 0.000000  0.320000  0.680000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASYGCCMYCTDGTG MEME-4 regular expression
--------------------------------------------------------------------------------
[AG][GC][TC]GCC[CA][TC]CT[GAT][GC]TG
--------------------------------------------------------------------------------




Time 138.19 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTTKYTT MEME-5	width =  15  sites = 142  llr = 1629  E-value = 1.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTKYTT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2::2:1:1::11:::
pos.-specific     C  ::::222:2:::4::
probability       G  ::221:::::23:::
matrix            T  8a8777897a866aa

         bits    2.4                
                 2.1                
                 1.9                
                 1.7  *       *   **
Relative         1.4  *       *   **
Entropy          1.2  **   ** *   **
(16.5 bits)      1.0 *** * ** *  ***
                 0.7 *** ***********
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTTTTTTTTTTTTT
consensus            A G C   C  GC  
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTKYTT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 495720 bayes= 13.798 E= 1.7e+002 
   -36  -1379  -1379    130 
 -1379  -1379  -1379    170 
 -1379  -1379     23    133 
   -93  -1379    -13    110 
 -1379     18   -177    124 
  -154    -13  -1379    122 
 -1379    -18  -1379    143 
  -175  -1379  -1379    156 
  -264     23  -1379    124 
 -1379  -1379  -1379    170 
  -199  -1379    -18    129 
  -187  -1379     72     96 
 -1379     87  -1379    107 
 -1379  -1379  -1379    170 
 -1379  -1379  -1379    170 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTKYTT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 142 E= 1.7e+002 
 0.239437  0.000000  0.000000  0.760563 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.225352  0.774648 
 0.161972  0.000000  0.176056  0.661972 
 0.000000  0.218310  0.056338  0.725352 
 0.105634  0.176056  0.000000  0.718310 
 0.000000  0.169014  0.000000  0.830986 
 0.091549  0.000000  0.000000  0.908451 
 0.049296  0.225352  0.000000  0.725352 
 0.000000  0.000000  0.000000  1.000000 
 0.077465  0.000000  0.169014  0.753521 
 0.084507  0.000000  0.316901  0.598592 
 0.000000  0.352113  0.000000  0.647887 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTKYTT MEME-5 regular expression
--------------------------------------------------------------------------------
[TA]T[TG]T[TC]TTT[TC]TT[TG][TC]TT
--------------------------------------------------------------------------------




Time 164.32 secs.

********************************************************************************


********************************************************************************
MOTIF GTGAGYCACCAYRYC MEME-6	width =  15  sites =  26  llr = 420  E-value = 1.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGAGYCACCAYRYC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::8:2:9::713::
pos.-specific     C  :::::591aa:527a
probability       G  a:a1a:::::3:5::
matrix            T  :a:::31::::4:3:

         bits    2.4 * * *    *     
                 2.1 * * *   **    *
                 1.9 * * * * **    *
                 1.7 * * * * **    *
Relative         1.4 *** * * **    *
Entropy          1.2 *** * ****   **
(23.3 bits)      1.0 ***** *****  **
                 0.7 ***********  **
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GTGAGCCACCACGCC
consensus                 T    GTAT 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGAGYCACCAYRYC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 495720 bayes= 15.8488 E= 1.1e+004 
 -1134  -1134    238  -1134 
 -1134  -1134   -232    164 
 -1134  -1134    238  -1134 
   146  -1134    -74   -300 
 -1134  -1134    238  -1134 
   -68    149  -1134    -19 
 -1134    226  -1134   -200 
   152    -74  -1134  -1134 
 -1134    232   -232  -1134 
 -1134    238  -1134  -1134 
   117  -1134     68  -1134 
  -142    126   -232     32 
     0      0    126   -300 
 -1134    177  -1134     17 
 -1134    232   -232  -1134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGAGYCACCAYRYC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 26 E= 1.1e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.038462  0.961538 
 0.000000  0.000000  1.000000  0.000000 
 0.846154  0.000000  0.115385  0.038462 
 0.000000  0.000000  1.000000  0.000000 
 0.192308  0.538462  0.000000  0.269231 
 0.000000  0.923077  0.000000  0.076923 
 0.884615  0.115385  0.000000  0.000000 
 0.000000  0.961538  0.038462  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.692308  0.000000  0.307692  0.000000 
 0.115385  0.461538  0.038462  0.384615 
 0.307692  0.192308  0.461538  0.038462 
 0.000000  0.653846  0.000000  0.346154 
 0.000000  0.961538  0.038462  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGAGYCACCAYRYC MEME-6 regular expression
--------------------------------------------------------------------------------
GTGAG[CT]CACC[AG][CT][GA][CT]C
--------------------------------------------------------------------------------




Time 190.07 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
