********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_FALSE_TRUE_FALSE_90_30_53_188/MYF6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_FALSE_TRUE_FALSE_90_30_53_188/MYF6.fasta -oc data/tmp_memedir/30_FALSE_TRUE_FALSE_90_30_53_188/MYF6 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     2250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          137250    N=            2250
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.18 C 0.321 G 0.324 T 0.176 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.18 C 0.321 G 0.324 T 0.176 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NVRCAGCTGY MEME-1	width =  10  sites = 1927  llr = 12117  E-value = 8.2e-600
********************************************************************************
--------------------------------------------------------------------------------
	Motif NVRCAGCTGY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  233:9::::1
pos.-specific     C  322a:281:5
probability       G  345:182:a2
matrix            T  211::::9:3

         bits    2.5           
                 2.3           
                 2.0           
                 1.8    **  *  
Relative         1.5    **  ** 
Entropy          1.3    **  ** 
(9.1 bits)       1.0    **  ** 
                 0.8    ****** 
                 0.5    ****** 
                 0.3  *********
                 0.0 ----------

Multilevel           CGGCAGCTGC
consensus            GAA      T
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVRCAGCTGY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 117000 bayes= 7.89998 E= 8.2e-600 
     0      2     -6      7 
    83    -71     19    -62 
    64    -71     54   -176 
 -1756    164  -1756  -1756 
   232  -1756   -256   -196 
  -315   -108    132   -336 
  -404    130    -79   -365 
  -196   -223  -1756    233 
 -1756  -1756    163  -1756 
  -168     55    -80     71 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVRCAGCTGY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 1927 E= 8.2e-600 
 0.180073  0.325376  0.309808  0.184743 
 0.320187  0.195641  0.369486  0.114686 
 0.279190  0.196679  0.472237  0.051894 
 0.000000  1.000000  0.000000  0.000000 
 0.899844  0.000000  0.055008  0.045148 
 0.020239  0.152050  0.810586  0.017125 
 0.010898  0.788272  0.186819  0.014011 
 0.046186  0.068500  0.000000  0.885314 
 0.000000  0.000000  1.000000  0.000000 
 0.056046  0.469642  0.186300  0.288012 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVRCAGCTGY MEME-1 regular expression
--------------------------------------------------------------------------------
[CG][GA][GA]CAGCTG[CT]
--------------------------------------------------------------------------------




Time 81.76 secs.

********************************************************************************


********************************************************************************
MOTIF AWWSAAAWWAWAADM MEME-2	width =  15  sites =  28  llr = 333  E-value = 9.0e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif AWWSAAAWWAWAADM MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  965285754767836
pos.-specific     C  1::3:13::1:2::4
probability       G  ::2433:::::1:3:
matrix            T  :431:1:5623:24:

         bits    2.5                
                 2.3                
                 2.0                
                 1.8 *           *  
Relative         1.5 **  *       *  
Entropy          1.3 **  * ***** *  
(17.2 bits)      1.0 *** * ******* *
                 0.8 *** * *********
                 0.5 *** ***********
                 0.3 *** ***********
                 0.0 ---------------

Multilevel           AAAGAAAATAAAATA
consensus             TTCGGCTATT TGC
sequence                          A 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWWSAAAWWAWAADM MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 105750 bayes= 13.1052 E= 9.0e-008 
   225   -117  -1145  -1145 
   184  -1145  -1145    102 
   158  -1145    -86     70 
    -1    -17     28    -30 
   206  -1145    -37  -1145 
   158   -117    -37   -130 
   199    -17  -1145  -1145 
   148   -316  -1145    140 
   113   -316  -1145    170 
   199   -216  -1145     28 
   184  -1145   -318     87 
   192    -84   -118  -1145 
   213  -1145  -1145     28 
    67  -1145     -1    116 
   176     16   -318  -1145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWWSAAAWWAWAADM MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 28 E= 9.0e-008 
 0.857143  0.142857  0.000000  0.000000 
 0.642857  0.000000  0.000000  0.357143 
 0.535714  0.000000  0.178571  0.285714 
 0.178571  0.285714  0.392857  0.142857 
 0.750000  0.000000  0.250000  0.000000 
 0.535714  0.142857  0.250000  0.071429 
 0.714286  0.285714  0.000000  0.000000 
 0.500000  0.035714  0.000000  0.464286 
 0.392857  0.035714  0.000000  0.571429 
 0.714286  0.071429  0.000000  0.214286 
 0.642857  0.000000  0.035714  0.321429 
 0.678571  0.178571  0.142857  0.000000 
 0.785714  0.000000  0.000000  0.214286 
 0.285714  0.000000  0.321429  0.392857 
 0.607143  0.357143  0.035714  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWWSAAAWWAWAADM MEME-2 regular expression
--------------------------------------------------------------------------------
A[AT][AT][GC][AG][AG][AC][AT][TA][AT][AT]A[AT][TGA][AC]
--------------------------------------------------------------------------------




Time 121.54 secs.

********************************************************************************


********************************************************************************
MOTIF NCTKTTTSDTBWKTCTBYTT MEME-3	width =  20  sites =  18  llr = 233  E-value = 1.7e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCTKTTTSDTBWKTCTBYTT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  21:::1:241242222:211
pos.-specific     C  291232131122::61433:
probability       G  3::6:2143:4:31213:::
matrix            T  3:937682382468172579

         bits    2.5                     
                 2.3   *                *
                 2.0   *                *
                 1.8   *      *         *
Relative         1.5   * * *  *   *     *
Entropy          1.3  ** * *  *   *    **
(18.7 bits)      1.0  ** * *  *   * *  **
                 0.8  ** ***  * *** * ***
                 0.5  ****** ** *** * ***
                 0.3  ****** ** *********
                 0.0 --------------------

Multilevel           GCTGTTTGATGTTTCTCTTT
consensus            T  TC  CG CAG AAGCC 
sequence             A       T T     TA  
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCTKTTTSDTBWKTCTBYTT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 94500 bayes= 13.2059 E= 1.7e-005 
    31    -94      4     66 
   -69    147  -1081  -1081 
 -1081   -253  -1081    242 
 -1081    -94     78     66 
 -1081    -21  -1081    204 
  -169    -94    -96    180 
 -1081   -253   -154    224 
   -11    -21     26     -8 
   111   -253    -22     66 
   -69   -253  -1081    224 
   -11    -53     26     34 
   111    -94  -1081    134 
   -11  -1081    -22    166 
   -11  -1081   -254    214 
    31     79    -96   -166 
    31   -253   -254    192 
 -1081     47      4     34 
    31    -21  -1081    151 
  -169    -21  -1081    192 
  -169  -1081  -1081    242 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCTKTTTSDTBWKTCTBYTT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 18 E= 1.7e-005 
 0.222222  0.166667  0.333333  0.277778 
 0.111111  0.888889  0.000000  0.000000 
 0.000000  0.055556  0.000000  0.944444 
 0.000000  0.166667  0.555556  0.277778 
 0.000000  0.277778  0.000000  0.722222 
 0.055556  0.166667  0.166667  0.611111 
 0.000000  0.055556  0.111111  0.833333 
 0.166667  0.277778  0.388889  0.166667 
 0.388889  0.055556  0.277778  0.277778 
 0.111111  0.055556  0.000000  0.833333 
 0.166667  0.222222  0.388889  0.222222 
 0.388889  0.166667  0.000000  0.444444 
 0.166667  0.000000  0.277778  0.555556 
 0.166667  0.000000  0.055556  0.777778 
 0.222222  0.555556  0.166667  0.055556 
 0.222222  0.055556  0.055556  0.666667 
 0.000000  0.444444  0.333333  0.222222 
 0.222222  0.277778  0.000000  0.500000 
 0.055556  0.277778  0.000000  0.666667 
 0.055556  0.000000  0.000000  0.944444 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCTKTTTSDTBWKTCTBYTT MEME-3 regular expression
--------------------------------------------------------------------------------
[GTA]CT[GT][TC]TT[GC][AGT]T[GCT][TA][TG]T[CA][TA][CGT][TCA][TC]T
--------------------------------------------------------------------------------




Time 160.75 secs.

********************************************************************************


********************************************************************************
MOTIF SCTGTCAVTCA MEME-4	width =  11  sites =  34  llr = 355  E-value = 3.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCTGTCAVTCA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:::a3:17
pos.-specific     C  69::19:4191
probability       G  41:a:1:31::
matrix            T  ::9:9:::9:2

         bits    2.5            
                 2.3   *   *    
                 2.0   * * *    
                 1.8   * * * *  
Relative         1.5   *** * *  
Entropy          1.3   *** * ***
(15.1 bits)      1.0  ****** ***
                 0.8 ******* ***
                 0.5 ******* ***
                 0.3 ***********
                 0.0 -----------

Multilevel           CCTGTCACTCA
consensus            G      A  T
sequence                    G   
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCTGTCAVTCA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 114750 bayes= 13.0855 E= 3.1e-001 
 -1173     88     35  -1173 
  -261    146   -246   -258 
  -161  -1173  -1173    242 
 -1173   -344    158  -1173 
 -1173   -186  -1173    237 
 -1173    146   -187   -258 
   243  -1173  -1173   -258 
    85     14    -14   -258 
 -1173   -244   -187    228 
  -161    155  -1173  -1173 
   197   -186  -1173     23 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCTGTCAVTCA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 34 E= 3.1e-001 
 0.000000  0.588235  0.411765  0.000000 
 0.029412  0.882353  0.058824  0.029412 
 0.058824  0.000000  0.000000  0.941176 
 0.000000  0.029412  0.970588  0.000000 
 0.000000  0.088235  0.000000  0.911765 
 0.000000  0.882353  0.088235  0.029412 
 0.970588  0.000000  0.000000  0.029412 
 0.323529  0.352941  0.294118  0.029412 
 0.000000  0.058824  0.088235  0.852941 
 0.058824  0.941176  0.000000  0.000000 
 0.705882  0.088235  0.000000  0.205882 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCTGTCAVTCA MEME-4 regular expression
--------------------------------------------------------------------------------
[CG]CTGTCA[CAG]TC[AT]
--------------------------------------------------------------------------------




Time 199.61 secs.

********************************************************************************


********************************************************************************
MOTIF TTTCTYYTYCT MEME-5	width =  11  sites =  28  llr = 302  E-value = 6.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTCTYYTYCT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::1:::::1
pos.-specific     C  ::38:55:56:
probability       G  :3:::::2:1:
matrix            T  a8729558539

         bits    2.5 *          
                 2.3 *          
                 2.0 *   *     *
                 1.8 *   *     *
Relative         1.5 **  *  *  *
Entropy          1.3 *** *  *  *
(15.6 bits)      1.0 ********* *
                 0.8 ********* *
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           TTTCTCCTCCT
consensus             GCT TTGTT 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTYYTYCT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 114750 bayes= 13.96 E= 6.2e+001 
 -1145  -1145  -1145    251 
 -1145  -1145    -37    209 
 -1145      0  -1145    195 
 -1145    129  -1145     28 
   -75  -1145  -1145    234 
 -1145     74  -1145    140 
 -1145     74  -1145    140 
 -1145  -1145    -59    216 
 -1145     64  -1145    151 
 -1145     92   -118     51 
   -33  -1145  -1145    228 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTYYTYCT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 28 E= 6.2e+001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.250000  0.750000 
 0.000000  0.321429  0.000000  0.678571 
 0.000000  0.785714  0.000000  0.214286 
 0.107143  0.000000  0.000000  0.892857 
 0.000000  0.535714  0.000000  0.464286 
 0.000000  0.535714  0.000000  0.464286 
 0.000000  0.000000  0.214286  0.785714 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.607143  0.142857  0.250000 
 0.142857  0.000000  0.000000  0.857143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTYYTYCT MEME-5 regular expression
--------------------------------------------------------------------------------
T[TG][TC][CT]T[CT][CT][TG][CT][CT]T
--------------------------------------------------------------------------------




Time 238.01 secs.

********************************************************************************


********************************************************************************
MOTIF CCTGCAGC MEME-6	width =   8  sites =  39  llr = 376  E-value = 8.7e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTGCAGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  aa::a::7
probability       G  :::a::a3
matrix            T  ::a:::::

         bits    2.5   *  *  
                 2.3   *  *  
                 2.0   *  *  
                 1.8 *** **  
Relative         1.5 ******* 
Entropy          1.3 ******* 
(13.9 bits)      1.0 ******* 
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CCTGCAGC
consensus                   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTGCAGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 121500 bayes= 12.5258 E= 8.7e-001 
 -1193    164  -1193  -1193 
 -1193    164  -1193  -1193 
 -1193  -1193  -1193    251 
 -1193  -1193    163  -1193 
 -1193    164  -1193  -1193 
   248  -1193  -1193  -1193 
 -1193  -1193    163  -1193 
 -1193    111     -7  -1193 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTGCAGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 8.7e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.692308  0.307692  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTGCAGC MEME-6 regular expression
--------------------------------------------------------------------------------
CCTGCAG[CG]
--------------------------------------------------------------------------------




Time 276.35 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
