********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_TRUE_max_QNZS_NA_FALSE_53_54/CREB3L3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_TRUE_max_QNZS_NA_FALSE_53_54/CREB3L3.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_TRUE_max_QNZS_NA_FALSE_53_54/CREB3L3 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites= 1.21119e+06    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        48447680    N=         1211192
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.195 C 0.197 G 0.362 T 0.247 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.195 C 0.197 G 0.362 T 0.247 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DDGTGRTGACGTGGC MEME-1	width =  15  sites = 88276  llr = 1131323  E-value = 1.3e-196
********************************************************************************
--------------------------------------------------------------------------------
	Motif DDGTGRTGACGTGGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  332::6::a:::::1
pos.-specific     C  1211:::::a::::8
probability       G  345194:a::a:aa:
matrix            T  22281:a::::a:::

         bits    2.4         **     
                 2.1         ** *   
                 1.9       * ** *   
                 1.7       * ** *  *
Relative         1.4       * ***** *
Entropy          1.2       *********
(18.5 bits)      0.9    ** *********
                 0.7    ************
                 0.5    ************
                 0.2    ************
                 0.0 ---------------

Multilevel           GGGTGATGACGTGGC
consensus            AA   G         
sequence             TT             
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDGTGRTGACGTGGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 31490992 bayes= 10.7915 E= 1.3e-196 
    74    -53    -15    -21 
    47    -33     -2    -19 
   -28    -91     57    -32 
  -275    -90   -215    167 
 -2307   -344    134   -195 
   155   -282     12   -443 
 -2307   -225  -2307    196 
  -705   -268    142   -685 
   236  -2307  -2307  -2307 
 -2307    234  -2307   -625 
 -2307  -2307    147  -2307 
 -2307   -734  -2307    202 
  -627   -741    146   -616 
 -2307  -2307    140   -251 
   -40    210  -2307   -457 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDGTGRTGACGTGGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 88276 E= 1.3e-196 
 0.324550  0.136345  0.326193  0.212912 
 0.269903  0.156690  0.357696  0.215710 
 0.160678  0.104774  0.537575  0.196973 
 0.028898  0.105827  0.081483  0.783792 
 0.000000  0.018182  0.917951  0.063868 
 0.568297  0.027878  0.392417  0.011407 
 0.000000  0.041382  0.000000  0.958618 
 0.001473  0.030654  0.965732  0.002141 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.996760  0.000000  0.003240 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.001212  0.000000  0.998788 
 0.002526  0.001155  0.992863  0.003455 
 0.000000  0.000000  0.956829  0.043171 
 0.147209  0.842426  0.000000  0.010365 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDGTGRTGACGTGGC MEME-1 regular expression
--------------------------------------------------------------------------------
[GAT][GAT]GTG[AG]TGACGTGGC
--------------------------------------------------------------------------------




Time 158.85 secs.

********************************************************************************


********************************************************************************
MOTIF TGACGTGGCAB MEME-2	width =  11  sites = 34611  llr = 395056  E-value = 2.9e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGACGTGGCAB MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1:a:::::181
pos.-specific     C  12:a::::9:3
probability       G  :8::a:aa:14
matrix            T  8::::a::::2

         bits    2.4   **       
                 2.1   ** *     
                 1.9   ** *  *  
                 1.7   ** *  ** 
Relative         1.4   ******** 
Entropy          1.2 * ******** 
(16.5 bits)      0.9 ********** 
                 0.7 ********** 
                 0.5 ********** 
                 0.2 ***********
                 0.0 -----------

Multilevel           TGACGTGGCAG
consensus                      C
sequence                       T
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGTGGCAB MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 36335760 bayes= 12.3523 E= 2.9e-013 
  -172    -86   -500    173 
 -2172    -30    122  -2172 
   236  -2172  -2172  -2172 
 -2172    233  -2172   -476 
 -2172   -738    146   -667 
 -2172   -757  -2172    202 
  -574  -2172    145   -537 
 -2172  -2172    143   -337 
   -95    219  -2172  -2172 
   212  -2172   -144   -376 
  -134     81     -1    -18 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGTGGCAB MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 34611 E= 2.9e-013 
 0.059288  0.108867  0.011268  0.820577 
 0.000000  0.160065  0.839935  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.990928  0.000000  0.009072 
 0.000000  0.001185  0.996388  0.002427 
 0.000000  0.001040  0.000000  0.998960 
 0.003640  0.000000  0.990379  0.005981 
 0.000000  0.000000  0.976106  0.023894 
 0.100979  0.899021  0.000000  0.000000 
 0.848863  0.000000  0.132935  0.018202 
 0.076681  0.345613  0.360463  0.217243 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGTGGCAB MEME-2 regular expression
--------------------------------------------------------------------------------
TGACGTGGCA[GCT]
--------------------------------------------------------------------------------




Time 271.52 secs.

********************************************************************************


********************************************************************************
MOTIF GCCACGTCAT MEME-3	width =  10  sites = 11624  llr = 158831  E-value = 7.9e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCACGTCAT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::::a:
pos.-specific     C  :aa:a::a:2
probability       G  9::::a::::
matrix            T  1:::::a::8

         bits    2.4   ***  ** 
                 2.1  **** *** 
                 1.9  **** *** 
                 1.7  **** *** 
Relative         1.4  *********
Entropy          1.2  *********
(19.7 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GCCACGTCAT
consensus                     C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACGTCAT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 37546952 bayes= 13.9772 E= 7.9e-010 
 -2015   -516    127   -105 
 -2015    232  -2015   -371 
 -2015    234  -2015  -2015 
   236  -2015  -2015  -2015 
 -2015    234  -2015  -2015 
 -2015  -2015    147  -2015 
 -2015  -2015  -2015    202 
 -2015    234  -2015  -2015 
   236  -2015  -2015  -2015 
 -2015     26  -2015    163 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACGTCAT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11624 E= 7.9e-010 
 0.000000  0.005506  0.875172  0.119322 
 0.000000  0.981160  0.000000  0.018840 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.235633  0.000000  0.764367 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACGTCAT MEME-3 regular expression
--------------------------------------------------------------------------------
GCCACGTCA[TC]
--------------------------------------------------------------------------------




Time 383.05 secs.

********************************************************************************


********************************************************************************
MOTIF KYCMTRCNYTDWCMTCATNBCNTNTTCW MEME-4	width =  28  sites =  17  llr = 298  E-value = 1.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif KYCMTRCNYTDWCMTCATNBCNTNTTCW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  11:3:4142:44:5::8:3122:211:5
pos.-specific     C  :5861192511:93292344731211a1
probability       G  5:::1513:232122:::22141221::
matrix            T  55219::23834::61:724128468:5

         bits    2.4                           * 
                 2.1                           * 
                 1.9                *          * 
                 1.7   *   *     *  **         * 
Relative         1.4   * * *     *  **         * 
Entropy          1.2   * * *     *  ***    *   * 
(25.3 bits)      0.9  **** *  *  *  ***  * *  ***
                 0.7  **** * **  ******  * *  ***
                 0.5 ******* ** *******  * * ****
                 0.2 ******* ************* * ****
                 0.0 ----------------------------

Multilevel           GCCCTGCACTAACATCATCCCGTTTTCA
consensus            TT A A GT GT C  CCAT C C   T
sequence                       T            G    
                                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KYCMTRCNYTDWCMTCATNBCNTNTTCW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 28 n= 15745496 bayes= 20.6157 E= 1.0e+001 
  -172  -1073     38     93 
  -172    126  -1073     93 
 -1073    206  -1073    -48 
    60    158  -1073   -107 
 -1073   -174   -262    184 
    86    -74     55  -1073 
  -172    216   -262  -1073 
    86    -16    -30    -48 
   -14    143  -1073     25 
 -1073   -174   -103    163 
    86   -174    -30     25 
   108  -1073   -103     74 
 -1073    216   -162  -1073 
   144     58   -103  -1073 
 -1073    -16   -103    139 
 -1073    216  -1073   -107 
   197     26  -1073  -1073 
 -1073     58  -1073    152 
    60     84   -103    -48 
   -73     84   -103     52 
   -14    184   -262   -206 
   -14     58     -4    -48 
 -1073    -74   -262    174 
   -14     26    -62     52 
  -172    -74   -103    139 
  -172   -174   -162    163 
 -1073    234  -1073  -1073 
   127   -174  -1073     93 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KYCMTRCNYTDWCMTCATNBCNTNTTCW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 28 nsites= 17 E= 1.0e+001 
 0.058824  0.000000  0.470588  0.470588 
 0.058824  0.470588  0.000000  0.470588 
 0.000000  0.823529  0.000000  0.176471 
 0.294118  0.588235  0.000000  0.117647 
 0.000000  0.058824  0.058824  0.882353 
 0.352941  0.117647  0.529412  0.000000 
 0.058824  0.882353  0.058824  0.000000 
 0.352941  0.176471  0.294118  0.176471 
 0.176471  0.529412  0.000000  0.294118 
 0.000000  0.058824  0.176471  0.764706 
 0.352941  0.058824  0.294118  0.294118 
 0.411765  0.000000  0.176471  0.411765 
 0.000000  0.882353  0.117647  0.000000 
 0.529412  0.294118  0.176471  0.000000 
 0.000000  0.176471  0.176471  0.647059 
 0.000000  0.882353  0.000000  0.117647 
 0.764706  0.235294  0.000000  0.000000 
 0.000000  0.294118  0.000000  0.705882 
 0.294118  0.352941  0.176471  0.176471 
 0.117647  0.352941  0.176471  0.352941 
 0.176471  0.705882  0.058824  0.058824 
 0.176471  0.294118  0.352941  0.176471 
 0.000000  0.117647  0.058824  0.823529 
 0.176471  0.235294  0.235294  0.352941 
 0.058824  0.117647  0.176471  0.647059 
 0.058824  0.058824  0.117647  0.764706 
 0.000000  1.000000  0.000000  0.000000 
 0.470588  0.058824  0.000000  0.470588 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KYCMTRCNYTDWCMTCATNBCNTNTTCW MEME-4 regular expression
--------------------------------------------------------------------------------
[GT][CT]C[CA]T[GA]C[AG][CT]T[AGT][AT]C[AC]TC[AC][TC][CA][CT]C[GC]T[TCG]TTC[AT]
--------------------------------------------------------------------------------




Time 494.61 secs.

********************************************************************************


********************************************************************************
MOTIF HCCSCWCCACCMYTRCACTC MEME-5	width =  20  sites =  20  llr = 325  E-value = 9.9e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif HCCSCWCCACCMYTRCACTC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  4:21:61:83:4:2517:::
pos.-specific     C  48848:8a:7a652:718:9
probability       G  :2:532::1:11::423131
matrix            T  3111:31:2:::5721:27:

         bits    2.4        *            
                 2.1        *  *         
                 1.9        *  *        *
                 1.7        *  *        *
Relative         1.4     * *****      * *
Entropy          1.2  ** * ***** *    * *
(23.4 bits)      0.9  ** * ********  ****
                 0.7 *** ********** *****
                 0.5 *** ****************
                 0.2 ********************
                 0.0 --------------------

Multilevel           CCCGCACCACCCCTACACTC
consensus            AG CGT   A AT GGG G 
sequence             T                   
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HCCSCWCCACCMYTRCACTC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 25435032 bayes= 21.2218 E= 9.9e+001 
    85    102  -1097      2 
 -1097    193    -85   -230 
   -38    193  -1097   -130 
   -96     83     47   -230 
 -1097    193    -53  -1097 
   150  -1097   -127     28 
   -96    202  -1097   -130 
 -1097    234  -1097  -1097 
   204  -1097   -285    -72 
    62    183  -1097  -1097 
 -1097    227   -285  -1097 
    85    148   -185  -1097 
 -1097    134  -1097    102 
   -38    -39  -1097    151 
   136  -1097     -5    -72 
   -96    172    -85   -230 
   174    -98    -53  -1097 
 -1097    202   -285    -72 
 -1097  -1097    -27    151 
 -1097    219   -185  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HCCSCWCCACCMYTRCACTC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 20 E= 9.9e+001 
 0.350000  0.400000  0.000000  0.250000 
 0.000000  0.750000  0.200000  0.050000 
 0.150000  0.750000  0.000000  0.100000 
 0.100000  0.350000  0.500000  0.050000 
 0.000000  0.750000  0.250000  0.000000 
 0.550000  0.000000  0.150000  0.300000 
 0.100000  0.800000  0.000000  0.100000 
 0.000000  1.000000  0.000000  0.000000 
 0.800000  0.000000  0.050000  0.150000 
 0.300000  0.700000  0.000000  0.000000 
 0.000000  0.950000  0.050000  0.000000 
 0.350000  0.550000  0.100000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.150000  0.150000  0.000000  0.700000 
 0.500000  0.000000  0.350000  0.150000 
 0.100000  0.650000  0.200000  0.050000 
 0.650000  0.100000  0.250000  0.000000 
 0.000000  0.800000  0.050000  0.150000 
 0.000000  0.000000  0.300000  0.700000 
 0.000000  0.900000  0.100000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HCCSCWCCACCMYTRCACTC MEME-5 regular expression
--------------------------------------------------------------------------------
[CAT][CG]C[GC][CG][AT]CCA[CA]C[CA][CT]T[AG][CG][AG]C[TG]C
--------------------------------------------------------------------------------




Time 607.27 secs.

********************************************************************************


********************************************************************************
MOTIF MAGCAASGASAYWHACRTKWY MEME-6	width =  21  sites =   7  llr = 131  E-value = 2.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif MAGCAASGASAYWHACRTKWY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  4a::a713a171637:6:14:
pos.-specific     C  6:19:36::6:4:339:1:16
probability       G  ::91::37:3::::::4:4::
matrix            T  ::::::::::3444:1:9444

         bits    2.4  *  *   *            
                 2.1  *  *   *            
                 1.9  *  *   *            
                 1.7  * **   *      *     
Relative         1.4 ** ***  * *   ** *   
Entropy          1.2 ** ***  * * * ** *  *
(26.9 bits)      0.9 ****** ** * * ****  *
                 0.7 ****************** **
                 0.5 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           CAGCAACGACACATACATGAC
consensus            A    CGA GTTTAC G TTT
sequence                          C       
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAGCAASGASAYWHACRTKWY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 24223840 bayes= 22.945 E= 2.0e+002 
   114    153   -945   -945 
   236   -945   -945   -945 
  -945    -46    124   -945 
  -945    212   -134   -945 
   236   -945   -945   -945 
   187     54   -945   -945 
   -45    153    -34   -945 
    55   -945     98   -945 
   236   -945   -945   -945 
   -45    153    -34   -945 
   187   -945   -945     21 
   -45    112   -945     80 
   155   -945   -945     80 
    55     54   -945     80 
   187     54   -945   -945 
  -945    212   -945    -79 
   155   -945     24   -945 
  -945    -46   -945    180 
   -45   -945     24     80 
   114    -46   -945     80 
  -945    153   -945     80 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAGCAASGASAYWHACRTKWY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 7 E= 2.0e+002 
 0.428571  0.571429  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.142857  0.857143  0.000000 
 0.000000  0.857143  0.142857  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.714286  0.285714  0.000000  0.000000 
 0.142857  0.571429  0.285714  0.000000 
 0.285714  0.000000  0.714286  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.142857  0.571429  0.285714  0.000000 
 0.714286  0.000000  0.000000  0.285714 
 0.142857  0.428571  0.000000  0.428571 
 0.571429  0.000000  0.000000  0.428571 
 0.285714  0.285714  0.000000  0.428571 
 0.714286  0.285714  0.000000  0.000000 
 0.000000  0.857143  0.000000  0.142857 
 0.571429  0.000000  0.428571  0.000000 
 0.000000  0.142857  0.000000  0.857143 
 0.142857  0.000000  0.428571  0.428571 
 0.428571  0.142857  0.000000  0.428571 
 0.000000  0.571429  0.000000  0.428571 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAGCAASGASAYWHACRTKWY MEME-6 regular expression
--------------------------------------------------------------------------------
[CA]AGCA[AC][CG][GA]A[CG][AT][CT][AT][TAC][AC]C[AG]T[GT][AT][CT]
--------------------------------------------------------------------------------




Time 719.52 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
