********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_FALSE_TRUE_25_30_53_127/ZNF518B.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_FALSE_TRUE_25_30_53_127/ZNF518B.fasta -oc data/tmp_memedir/15_TRUE_FALSE_TRUE_25_30_53_127/ZNF518B -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     6794    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          210614    N=            6794
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.269 C 0.231 G 0.231 T 0.269 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.269 C 0.231 G 0.231 T 0.269 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RTAGANATCTACAGA MEME-1	width =  15  sites = 5630  llr = 65325  E-value = 3.7e-2597
********************************************************************************
--------------------------------------------------------------------------------
	Motif RTAGANATCTACAGA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4:9:7251::a:625
pos.-specific     C  :::::313a::9122
probability       G  6:1a221::::::52
matrix            T  :a::1227:a:1312

         bits    2.1    *    *      
                 1.9  * *    * *    
                 1.7  * *    ****   
                 1.5  ***    ****   
Relative         1.3  ***    ****   
Entropy          1.1 ****    ****   
(16.7 bits)      0.8 *****   ****   
                 0.6 *****  ******  
                 0.4 *****  ******  
                 0.2 ***** *********
                 0.0 ---------------

Multilevel           GTAGACATCTACAGA
consensus            A    TTC    T G
sequence                  A         
                          G         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTAGANATCTACAGA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 115498 bayes= 6.42271 E= 3.7e-2597 
    48   -776    142   -524 
 -1910   -876   -676    189 
   176  -1910   -141   -956 
 -1910  -1910    211  -1910 
   142  -1034    -21   -175 
   -27     53    -20    -16 
    92    -84    -82    -23 
  -175     17   -544    128 
 -1910    211  -1910  -1910 
 -1910   -328   -602    185 
   189  -1910   -934  -1910 
 -1910    202  -1910   -215 
   126   -140   -392     -8 
   -46    -52    113    -97 
    75    -47    -14    -66 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTAGANATCTACAGA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 5630 E= 3.7e-2597 
 0.375133  0.001066  0.616696  0.007105 
 0.000000  0.000533  0.002131  0.997336 
 0.912611  0.000000  0.087034  0.000355 
 0.000000  0.000000  1.000000  0.000000 
 0.720249  0.000178  0.199645  0.079929 
 0.223268  0.334281  0.201421  0.241030 
 0.510480  0.128952  0.131083  0.229485 
 0.079929  0.260568  0.005329  0.654174 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.023801  0.003552  0.972647 
 0.999645  0.000000  0.000355  0.000000 
 0.000000  0.939254  0.000000  0.060746 
 0.643339  0.087567  0.015275  0.253819 
 0.195560  0.160568  0.506394  0.137478 
 0.453641  0.166785  0.209059  0.170515 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTAGANATCTACAGA MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]TAGA[CTAG][AT][TC]CTAC[AT]G[AG]
--------------------------------------------------------------------------------




Time 60.51 secs.

********************************************************************************


********************************************************************************
MOTIF TAGGTCYRCTT MEME-2	width =  11  sites = 446  llr = 5027  E-value = 1.0e-092
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAGGTCYRCTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :a:1:::5:::
pos.-specific     C  2::::96:9::
probability       G  ::99:::5:::
matrix            T  8:::a:4:19a

         bits    2.1            
                 1.9            
                 1.7  *  **    *
                 1.5  *****  ***
Relative         1.3 ******  ***
Entropy          1.1 ***********
(16.3 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TAGGTCCGCTT
consensus                  TA   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGGTCYRCTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 142674 bayes= 8.15499 E= 1.0e-092 
 -1544    -52   -510    163 
   184  -1544   -352   -391 
  -266   -323    199   -391 
  -132  -1544    192   -374 
 -1544   -336  -1544    186 
  -410    203   -436   -310 
 -1544    144  -1544     48 
    83  -1544    118  -1544 
 -1544    197   -369   -178 
 -1544   -336   -299    182 
 -1544   -469   -410    186 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGGTCYRCTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 446 E= 1.0e-092 
 0.000000  0.161435  0.006726  0.831839 
 0.961883  0.000000  0.020179  0.017937 
 0.042601  0.024664  0.914798  0.017937 
 0.107623  0.000000  0.872197  0.020179 
 0.000000  0.022422  0.000000  0.977578 
 0.015695  0.941704  0.011211  0.031390 
 0.000000  0.625561  0.000000  0.374439 
 0.477578  0.000000  0.522422  0.000000 
 0.000000  0.903587  0.017937  0.078475 
 0.000000  0.022422  0.029148  0.948430 
 0.000000  0.008969  0.013453  0.977578 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGGTCYRCTT MEME-2 regular expression
--------------------------------------------------------------------------------
TAGGTC[CT][GA]CTT
--------------------------------------------------------------------------------




Time 78.95 secs.

********************************************************************************


********************************************************************************
MOTIF ACCACCACCACMMHCACCACC MEME-3	width =  21  sites = 173  llr = 2587  E-value = 7.8e-052
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACCACCACCACMMHCACCACC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  62271253:9:453:8:2712
pos.-specific     C  3682773691a643a197288
probability       G  1::::::1::::1:::1:1::
matrix            T  12::212:1:::14:111:1:

         bits    2.1               *      
                 1.9           *   *      
                 1.7         * *   *      
                 1.5   *     ***   * *    
Relative         1.3   *     ***   * *   *
Entropy          1.1   *  *  ***   **** **
(21.6 bits)      0.8   ****  ****  **** **
                 0.6  ***** *****  *******
                 0.4 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           ACCACCACCACCATCACCACC
consensus            C  C ACA   ACA   AC  
sequence                          C       
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCACCACCACMMHCACCACC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 74734 bayes= 10.6217 E= 7.8e-052 
   107     27   -123   -222 
   -59    144   -232    -84 
   -73    186  -1408  -1408 
   144     -7   -373   -296 
  -122    160  -1408    -54 
   -29    162  -1408   -196 
   103     17  -1408    -50 
     1    145   -173   -322 
 -1408    198  -1408   -163 
   177   -215  -1408   -322 
 -1408    208   -373   -554 
    41    141   -300  -1408 
    92     66   -215   -184 
    32     41  -1408     41 
 -1408    211  -1408  -1408 
   165   -200   -300   -196 
 -1408    192   -173   -222 
   -37    163  -1408   -184 
   128      4   -141   -354 
  -129    176  -1408   -129 
   -50    176   -332   -554 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCACCACCACMMHCACCACC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 173 E= 7.8e-052 
 0.566474  0.277457  0.098266  0.057803 
 0.179191  0.624277  0.046243  0.150289 
 0.161850  0.838150  0.000000  0.000000 
 0.728324  0.219653  0.017341  0.034682 
 0.115607  0.699422  0.000000  0.184971 
 0.219653  0.710983  0.000000  0.069364 
 0.549133  0.260116  0.000000  0.190751 
 0.271676  0.630058  0.069364  0.028902 
 0.000000  0.913295  0.000000  0.086705 
 0.919075  0.052023  0.000000  0.028902 
 0.000000  0.976879  0.017341  0.005780 
 0.358382  0.612717  0.028902  0.000000 
 0.508671  0.364162  0.052023  0.075145 
 0.335260  0.306358  0.000000  0.358382 
 0.000000  1.000000  0.000000  0.000000 
 0.843931  0.057803  0.028902  0.069364 
 0.000000  0.872832  0.069364  0.057803 
 0.208092  0.716763  0.000000  0.075145 
 0.653179  0.236994  0.086705  0.023121 
 0.109827  0.780347  0.000000  0.109827 
 0.190751  0.780347  0.023121  0.005780 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCACCACCACMMHCACCACC MEME-3 regular expression
--------------------------------------------------------------------------------
[AC]CC[AC]C[CA][AC][CA]CAC[CA][AC][TAC]CAC[CA][AC]CC
--------------------------------------------------------------------------------




Time 96.84 secs.

********************************************************************************


********************************************************************************
MOTIF CTGSACCAAGYRGAC MEME-4	width =  15  sites =  51  llr = 858  E-value = 4.9e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGSACCAAGYRGAC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:9::a9::41a:
pos.-specific     C  a::6:9a::16:::a
probability       G  ::941::::9:69::
matrix            T  :a1::1::::4::::

         bits    2.1 *              
                 1.9 **    **     **
                 1.7 **   ***    ***
                 1.5 **  ******  ***
Relative         1.3 *** ******  ***
Entropy          1.1 ***************
(24.3 bits)      0.8 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CTGCACCAAGCGGAC
consensus               G      TA   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGSACCAAGYRGAC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 115498 bayes= 13.0732 E= 4.9e-025 
 -1232    211  -1232  -1232 
 -1232  -1232  -1232    189 
  -219  -1232    190   -178 
 -1232    140     76  -1232 
   181  -1232   -197  -1232 
 -1232    200  -1232   -178 
 -1232    206  -1232   -278 
   189  -1232  -1232  -1232 
   181  -1232   -256   -378 
  -278   -156    193  -1232 
 -1232    140  -1232     54 
    47  -1232    144  -1232 
  -219  -1232    203  -1232 
   189  -1232  -1232  -1232 
  -278    206  -1232  -1232 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGSACCAAGYRGAC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 51 E= 4.9e-025 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.058824  0.000000  0.862745  0.078431 
 0.000000  0.607843  0.392157  0.000000 
 0.941176  0.000000  0.058824  0.000000 
 0.000000  0.921569  0.000000  0.078431 
 0.000000  0.960784  0.000000  0.039216 
 1.000000  0.000000  0.000000  0.000000 
 0.941176  0.000000  0.039216  0.019608 
 0.039216  0.078431  0.882353  0.000000 
 0.000000  0.607843  0.000000  0.392157 
 0.372549  0.000000  0.627451  0.000000 
 0.058824  0.000000  0.941176  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.039216  0.960784  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGSACCAAGYRGAC MEME-4 regular expression
--------------------------------------------------------------------------------
CTG[CG]ACCAAG[CT][GA]GAC
--------------------------------------------------------------------------------




Time 113.60 secs.

********************************************************************************


********************************************************************************
MOTIF ACTCTCCA MEME-5	width =   8  sites = 293  llr = 2958  E-value = 1.6e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTCTCCA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a::::::a
pos.-specific     C  :a:a199:
probability       G  ::::::::
matrix            T  ::a:911:

         bits    2.1  *      
                 1.9 ****   *
                 1.7 ****** *
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(14.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACTCTCCA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTCTCCA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 163056 bayes= 10.9185 E= 1.6e-020 
   189  -1484  -1484  -1484 
 -1484    211  -1484  -1484 
 -1484  -1484  -1484    189 
 -1484    207   -291  -1484 
 -1484   -208  -1484    181 
 -1484    202  -1484   -205 
 -1484    190  -1484    -94 
   189  -1484  -1484  -1484 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTCTCCA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 293 E= 1.6e-020 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.969283  0.030717  0.000000 
 0.000000  0.054608  0.000000  0.945392 
 0.000000  0.935154  0.000000  0.064846 
 0.000000  0.860068  0.000000  0.139932 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTCTCCA MEME-5 regular expression
--------------------------------------------------------------------------------
ACTCTCCA
--------------------------------------------------------------------------------




Time 130.23 secs.

********************************************************************************


********************************************************************************
MOTIF AGGTAGGYAGGTAGGTAGGTA MEME-6	width =  21  sites =  19  llr = 393  E-value = 1.3e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGTAGGYAGGTAGGTAGGTA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  9:1:8:::8:::a13:813:9
pos.-specific     C  :112:1:4::::::::1:12:
probability       G  189:28a:28a::97:27611
matrix            T  :1:8:1:6:2:a:::a:3:7:

         bits    2.1       *   *          
                 1.9       *   ***  *     
                 1.7 *     *   **** *     
                 1.5 * *   *  ***** *    *
Relative         1.3 ******* ********    *
Entropy          1.1 *****************   *
(29.8 bits)      0.8 *********************
                 0.6 *********************
                 0.4 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           AGGTAGGTAGGTAGGTAGGTA
consensus                   C      A  TAC 
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGTAGGYAGGTAGGTAGGTA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 74734 bayes= 13.382 E= 1.3e-002 
   182  -1089   -213  -1089 
 -1089   -213    187   -135 
  -235   -213    195  -1089 
 -1089    -55  -1089    165 
   165  -1089    -55  -1089 
 -1089   -213    187   -135 
 -1089  -1089    211  -1089 
 -1089     67  -1089    123 
   165  -1089    -55  -1089 
 -1089  -1089    187    -77 
 -1089  -1089    211  -1089 
 -1089  -1089  -1089    189 
   189  -1089  -1089  -1089 
  -135  -1089    195  -1089 
    -3  -1089    167  -1089 
 -1089  -1089  -1089    189 
   155   -213    -55  -1089 
  -235  -1089    157     -3 
    -3   -113    145  -1089 
 -1089    -13   -113    135 
   173  -1089   -113  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGTAGGYAGGTAGGTAGGTA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 19 E= 1.3e-002 
 0.947368  0.000000  0.052632  0.000000 
 0.000000  0.052632  0.842105  0.105263 
 0.052632  0.052632  0.894737  0.000000 
 0.000000  0.157895  0.000000  0.842105 
 0.842105  0.000000  0.157895  0.000000 
 0.000000  0.052632  0.842105  0.105263 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.368421  0.000000  0.631579 
 0.842105  0.000000  0.157895  0.000000 
 0.000000  0.000000  0.842105  0.157895 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.105263  0.000000  0.894737  0.000000 
 0.263158  0.000000  0.736842  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.789474  0.052632  0.157895  0.000000 
 0.052632  0.000000  0.684211  0.263158 
 0.263158  0.105263  0.631579  0.000000 
 0.000000  0.210526  0.105263  0.684211 
 0.894737  0.000000  0.105263  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGTAGGYAGGTAGGTAGGTA MEME-6 regular expression
--------------------------------------------------------------------------------
AGGTAGG[TC]AGGTAG[GA]TA[GT][GA][TC]A
--------------------------------------------------------------------------------




Time 146.42 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
