********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/FALSE_TRUE_FALSE_2sd_QNZS_NA_TRUE_53_76/LEF1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/FALSE_TRUE_FALSE_2sd_QNZS_NA_TRUE_53_76/LEF1.fasta -oc data/tmp_memedir/FALSE_TRUE_FALSE_2sd_QNZS_NA_TRUE_53_76/LEF1 -nmotifs 6 -dna -maxw 30 -p 6 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     1833    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           64155    N=            1833
sample: seed=           53    hsfrac=          0
        searchsize=  64155    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.274 C 0.226 G 0.226 T 0.274 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.274 C 0.226 G 0.226 T 0.274 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SATCAAAG MEME-1	width =   8  sites = 1831  llr = 8784  E-value = 6.8e-286
********************************************************************************
--------------------------------------------------------------------------------
	Motif SATCAAAG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  16119972
pos.-specific     C  4::7:::2
probability       G  4::1::15
matrix            T  13911:11

         bits    2.1         
                 1.9         
                 1.7         
                 1.5     **  
Relative         1.3   * **  
Entropy          1.1   * **  
(6.9 bits)       0.9   * **  
                 0.6  ****** 
                 0.4  ****** 
                 0.2 ********
                 0.0 --------

Multilevel           CATCAAAG
consensus            GT     A
sequence                    C
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SATCAAAG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 51324 bayes= 5.42659 E= 6.8e-286 
  -141     85     71   -116 
   123   -267   -523     20 
  -158   -344  -1748    169 
  -111    159    -84   -198 
   175  -1748  -1748   -177 
   177   -444   -365   -286 
   137   -469    -75    -91 
   -30    -13    111   -171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SATCAAAG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1831 E= 6.8e-286 
 0.103222  0.405789  0.368105  0.122884 
 0.642818  0.035500  0.006008  0.315674 
 0.091753  0.020754  0.000000  0.887493 
 0.126707  0.677772  0.126161  0.069361 
 0.919716  0.000000  0.000000  0.080284 
 0.933916  0.010377  0.018023  0.037684 
 0.710541  0.008738  0.134353  0.146368 
 0.222829  0.205898  0.487712  0.083561 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SATCAAAG MEME-1 regular expression
--------------------------------------------------------------------------------
[CG][AT]TCAAA[GAC]
--------------------------------------------------------------------------------




Time 53.64 secs.

********************************************************************************


********************************************************************************
MOTIF ACCCCGGAGG MEME-2	width =  10  sites =   2  llr = 29  E-value = 2.1e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACCCCGGAGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a::::::a::
pos.-specific     C  :aaaa:::::
probability       G  :::::aa:aa
matrix            T  ::::::::::

         bits    2.1  ****** **
                 1.9 **********
                 1.7 **********
                 1.5 **********
Relative         1.3 **********
Entropy          1.1 **********
(20.9 bits)      0.9 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACCCCGGAGG
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCCCGGAGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 47658 bayes= 14.5404 E= 2.1e+006 
   186   -765   -765   -765 
  -765    214   -765   -765 
  -765    214   -765   -765 
  -765    214   -765   -765 
  -765    214   -765   -765 
  -765   -765    214   -765 
  -765   -765    214   -765 
   186   -765   -765   -765 
  -765   -765    214   -765 
  -765   -765    214   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCCCGGAGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 2.1e+006 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCCCGGAGG MEME-2 regular expression
--------------------------------------------------------------------------------
ACCCCGGAGG
--------------------------------------------------------------------------------




Time 69.72 secs.

********************************************************************************


********************************************************************************
MOTIF GGTGGCCSCTGC MEME-3	width =  12  sites =   2  llr = 34  E-value = 2.3e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGTGGCCSCTGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::::
pos.-specific     C  :::::aa5a::a
probability       G  aa:aa::5::a:
matrix            T  ::a::::::a::

         bits    2.1 ** **** * **
                 1.9 ******* ****
                 1.7 ******* ****
                 1.5 ******* ****
Relative         1.3 ******* ****
Entropy          1.1 ************
(24.2 bits)      0.9 ************
                 0.6 ************
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           GGTGGCCCCTGC
consensus                   G    
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGGCCSCTGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 43992 bayes= 14.4249 E= 2.3e+006 
  -765   -765    214   -765 
  -765   -765    214   -765 
  -765   -765   -765    186 
  -765   -765    214   -765 
  -765   -765    214   -765 
  -765    214   -765   -765 
  -765    214   -765   -765 
  -765    114    114   -765 
  -765    214   -765   -765 
  -765   -765   -765    186 
  -765   -765    214   -765 
  -765    214   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGGCCSCTGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2 E= 2.3e+006 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGGCCSCTGC MEME-3 regular expression
--------------------------------------------------------------------------------
GGTGGCC[CG]CTGC
--------------------------------------------------------------------------------




Time 85.78 secs.

********************************************************************************


********************************************************************************
MOTIF CCGTCCCCCWCGAC MEME-4	width =  14  sites =   2  llr = 39  E-value = 1.3e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGTCCCCCWCGAC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::5::a:
pos.-specific     C  aa::aaaaa:a::a
probability       G  ::a::::::::a::
matrix            T  :::a:::::5::::

         bits    2.1 *** ***** ** *
                 1.9 ********* ****
                 1.7 ********* ****
                 1.5 ********* ****
Relative         1.3 ********* ****
Entropy          1.1 ********* ****
(28.2 bits)      0.9 **************
                 0.6 **************
                 0.4 **************
                 0.2 **************
                 0.0 --------------

Multilevel           CCGTCCCCCACGAC
consensus                     T    
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGTCCCCCWCGAC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 40326 bayes= 14.2994 E= 1.3e+006 
  -765    214   -765   -765 
  -765    214   -765   -765 
  -765   -765    214   -765 
  -765   -765   -765    186 
  -765    214   -765   -765 
  -765    214   -765   -765 
  -765    214   -765   -765 
  -765    214   -765   -765 
  -765    214   -765   -765 
    86   -765   -765     86 
  -765    214   -765   -765 
  -765   -765    214   -765 
   186   -765   -765   -765 
  -765    214   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGTCCCCCWCGAC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 2 E= 1.3e+006 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGTCCCCCWCGAC MEME-4 regular expression
--------------------------------------------------------------------------------
CCGTCCCCC[AT]CGAC
--------------------------------------------------------------------------------




Time 101.82 secs.

********************************************************************************


********************************************************************************
MOTIF MCGKGGCCGGAYCG MEME-5	width =  14  sites =   2  llr = 37  E-value = 2.4e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif MCGKGGCCGGAYCG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  5:::::::::a:::
pos.-specific     C  5a::::aa:::5a:
probability       G  ::a5aa::aa:::a
matrix            T  :::5:::::::5::

         bits    2.1  ** ******  **
                 1.9  ** ******* **
                 1.7  ** ******* **
                 1.5  ** ******* **
Relative         1.3  ** ******* **
Entropy          1.1 **************
(26.4 bits)      0.9 **************
                 0.6 **************
                 0.4 **************
                 0.2 **************
                 0.0 --------------

Multilevel           ACGGGGCCGGACCG
consensus            C  T       T  
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCGKGGCCGGAYCG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 40326 bayes= 13.4513 E= 2.4e+006 
    86    114   -765   -765 
  -765    214   -765   -765 
  -765   -765    214   -765 
  -765   -765    114     86 
  -765   -765    214   -765 
  -765   -765    214   -765 
  -765    214   -765   -765 
  -765    214   -765   -765 
  -765   -765    214   -765 
  -765   -765    214   -765 
   186   -765   -765   -765 
  -765    114   -765     86 
  -765    214   -765   -765 
  -765   -765    214   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCGKGGCCGGAYCG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 2 E= 2.4e+006 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCGKGGCCGGAYCG MEME-5 regular expression
--------------------------------------------------------------------------------
[AC]CG[GT]GGCCGGA[CT]CG
--------------------------------------------------------------------------------




Time 1036.75 secs.

********************************************************************************


********************************************************************************
MOTIF GATARGGAAGCCACC MEME-6	width =  15  sites =   5  llr = 81  E-value = 3.2e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif GATARGGAAGCCACC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :8:a6::88:::6::
pos.-specific     C  ::2::2:22:8a2aa
probability       G  a:2:48a::a2::::
matrix            T  :26:::::::::2::

         bits    2.1 *     *  * * **
                 1.9 *  *  *  * * **
                 1.7 *  *  *  * * **
                 1.5 *  * **  *** **
Relative         1.3 *  * ******* **
Entropy          1.1 ** ********* **
(23.3 bits)      0.9 ** ********* **
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GATAAGGAAGCCACC
consensus             TC GC CC G C  
sequence               G         T  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATARGGAAGCCACC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 38493 bayes= 13.1618 E= 3.2e+006 
  -897   -897    215   -897 
   154   -897   -897    -45 
  -897    -17    -17    113 
   186   -897   -897   -897 
   113   -897     82   -897 
  -897    -17    182   -897 
  -897   -897    215   -897 
   154    -17   -897   -897 
   154    -17   -897   -897 
  -897   -897    215   -897 
  -897    182    -17   -897 
  -897    215   -897   -897 
   113    -17   -897    -45 
  -897    215   -897   -897 
  -897    215   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATARGGAAGCCACC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 5 E= 3.2e+006 
 0.000000  0.000000  1.000000  0.000000 
 0.800000  0.000000  0.000000  0.200000 
 0.000000  0.200000  0.200000  0.600000 
 1.000000  0.000000  0.000000  0.000000 
 0.600000  0.000000  0.400000  0.000000 
 0.000000  0.200000  0.800000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.800000  0.200000  0.000000  0.000000 
 0.800000  0.200000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.600000  0.200000  0.000000  0.200000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATARGGAAGCCACC MEME-6 regular expression
--------------------------------------------------------------------------------
G[AT][TCG]A[AG][GC]G[AC][AC]G[CG]C[ACT]CC
--------------------------------------------------------------------------------




Time 1052.61 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: Julias-MacBook-Pro-2.local

********************************************************************************
