********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_TRUE_50_30_53_139/ZNF20.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_TRUE_50_30_53_139/ZNF20.fasta -oc data/tmp_memedir/15_TRUE_TRUE_TRUE_50_30_53_139/ZNF20 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     1471    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           45601    N=            1471
sample: seed=           53    hsfrac=          0
        searchsize=  45601    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.236 C 0.264 G 0.264 T 0.236 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.236 C 0.264 G 0.264 T 0.236 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TYTGWGGAGWGTACT MEME-1	width =  15  sites = 756  llr = 9130  E-value = 9.4e-1550
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYTGWGGAGWGTACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  12215::815::a:1
pos.-specific     C  1512:::1:1:::a:
probability       G  :1261a9:9:a::::
matrix            T  73624::2:4:a::8

         bits    2.1             *  
                 1.9            *** 
                 1.7      *    **** 
                 1.5      ** * **** 
Relative         1.2      ** * **** 
Entropy          1.0      **** *****
(17.4 bits)      0.8 *    **** *****
                 0.6 *   ***********
                 0.4 * *************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TCTGAGGAGAGTACT
consensus             T  T    T     
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTGWGGAGWGTACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 25007 bayes= 5.44598 E= 9.4e-1550 
  -146   -103   -260    165 
   -63     79   -120     23 
   -29   -181    -55    122 
  -223    -63    114    -25 
   100   -294   -221     89 
  -302  -1621    187   -589 
  -516   -278    183   -416 
   171   -186   -564    -65 
  -131  -1621    178  -1621 
   101   -164   -464     87 
  -267  -1621    187  -1621 
 -1621   -347  -1621    205 
   207  -1621   -532  -1621 
 -1621    190  -1621   -378 
   -72   -318   -306    175 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTGWGGAGWGTACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 756 E= 9.4e-1550 
 0.085979  0.129630  0.043651  0.740741 
 0.152116  0.456349  0.115079  0.276455 
 0.193122  0.075397  0.179894  0.551587 
 0.050265  0.170635  0.580688  0.198413 
 0.470899  0.034392  0.056878  0.437831 
 0.029101  0.000000  0.966931  0.003968 
 0.006614  0.038360  0.941799  0.013228 
 0.771164  0.072751  0.005291  0.150794 
 0.095238  0.000000  0.904762  0.000000 
 0.474868  0.084656  0.010582  0.429894 
 0.037037  0.000000  0.962963  0.000000 
 0.000000  0.023810  0.000000  0.976190 
 0.993386  0.000000  0.006614  0.000000 
 0.000000  0.982804  0.000000  0.017196 
 0.142857  0.029101  0.031746  0.796296 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTGWGGAGWGTACT MEME-1 regular expression
--------------------------------------------------------------------------------
T[CT]TG[AT]GGAG[AT]GTACT
--------------------------------------------------------------------------------




Time 42.16 secs.

********************************************************************************


********************************************************************************
MOTIF YVAGCCYGCTCCCAC MEME-2	width =  15  sites = 258  llr = 3309  E-value = 2.3e-476
********************************************************************************
--------------------------------------------------------------------------------
	Motif YVAGCCYGCTCCCAC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :38::::3:::1:9:
pos.-specific     C  52::aa5:a:888:9
probability       G  142a:::7::1::1:
matrix            T  31::::5::9111:1

         bits    2.1                
                 1.9    **   *      
                 1.7    ***  *      
                 1.5   ****  **    *
Relative         1.2   ****  **  ***
Entropy          1.0   ****  *** ***
(18.5 bits)      0.8   *************
                 0.6   *************
                 0.4 * *************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CGAGCCTGCTCCCAC
consensus            TA    CA       
sequence              C             
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YVAGCCYGCTCCCAC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 25007 bayes= 6.59292 E= 2.3e-476 
  -312    100   -123     50 
    53    -21     51   -212 
   184  -1466    -80   -592 
 -1466  -1466    192  -1466 
 -1466    192  -1466  -1466 
  -293    186  -1466   -434 
  -393     78   -509    115 
    28   -450    137   -361 
 -1466    190  -1466   -434 
  -276   -377   -328    196 
  -434    162   -209   -107 
  -202    158   -292   -102 
  -334    166   -509    -84 
   186   -250   -163   -434 
  -493    180   -350   -223 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YVAGCCYGCTCCCAC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 258 E= 2.3e-476 
 0.027132  0.527132  0.112403  0.333333 
 0.341085  0.228682  0.375969  0.054264 
 0.844961  0.000000  0.151163  0.003876 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.031008  0.957364  0.000000  0.011628 
 0.015504  0.453488  0.007752  0.523256 
 0.286822  0.011628  0.682171  0.019380 
 0.000000  0.988372  0.000000  0.011628 
 0.034884  0.019380  0.027132  0.918605 
 0.011628  0.813953  0.062016  0.112403 
 0.058140  0.790698  0.034884  0.116279 
 0.023256  0.837209  0.007752  0.131783 
 0.856589  0.046512  0.085271  0.011628 
 0.007752  0.918605  0.023256  0.050388 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YVAGCCYGCTCCCAC MEME-2 regular expression
--------------------------------------------------------------------------------
[CT][GAC]AGCC[TC][GA]CTCCCAC
--------------------------------------------------------------------------------




Time 56.65 secs.

********************************************************************************


********************************************************************************
MOTIF TCCACAGA MEME-3	width =   8  sites =  94  llr = 938  E-value = 2.9e-057
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCCACAGA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:a:7
pos.-specific     C  :aa:a:1:
probability       G  ::::::92
matrix            T  a::::::1

         bits    2.1 *  * *  
                 1.9 ******  
                 1.7 ******* 
                 1.5 ******* 
Relative         1.2 ******* 
Entropy          1.0 ********
(14.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TCCACAGA
consensus                   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCACAGA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 35304 bayes= 8.9754 E= 2.9e-057 
 -1320  -1320  -1320    208 
 -1320    192  -1320  -1320 
 -1320    192  -1320  -1320 
   208  -1320  -1320  -1320 
  -347    189  -1320  -1320 
   208  -1320  -1320  -1320 
 -1320   -205    183  -1320 
   159  -1320    -31   -166 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCACAGA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 94 E= 2.9e-057 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.021277  0.978723  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.063830  0.936170  0.000000 
 0.712766  0.000000  0.212766  0.074468 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCACAGA MEME-3 regular expression
--------------------------------------------------------------------------------
TCCACAG[AG]
--------------------------------------------------------------------------------




Time 68.88 secs.

********************************************************************************


********************************************************************************
MOTIF GTGKGAGCRGG MEME-4	width =  11  sites =  77  llr = 812  E-value = 3.6e-046
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGKGAGCRGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::16::4::
pos.-specific     C  :::::1:8:2:
probability       G  a:a69:a:56a
matrix            T  :a:4:2:2:2:

         bits    2.1            
                 1.9 **    *   *
                 1.7 ***   *   *
                 1.5 *** * *   *
Relative         1.2 *** * **  *
Entropy          1.0 *** * **  *
(15.2 bits)      0.8 ********* *
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GTGGGAGCGGG
consensus               T T  AT 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGKGAGCRGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 30891 bayes= 9.55543 E= 3.6e-046 
 -1291  -1291    192  -1291 
 -1291   -334  -1291    205 
  -318  -1291    188  -1291 
  -318  -1291    111     77 
  -160  -1291    180  -1291 
   146   -154   -434      6 
 -1291  -1291    192  -1291 
 -1291    161   -434    -38 
    90  -1291     98   -260 
 -1291    -76    127    -18 
 -1291  -1291    192  -1291 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGKGAGCRGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 77 E= 3.6e-046 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.025974  0.000000  0.974026 
 0.025974  0.000000  0.974026  0.000000 
 0.025974  0.000000  0.571429  0.402597 
 0.077922  0.000000  0.922078  0.000000 
 0.649351  0.090909  0.012987  0.246753 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.805195  0.012987  0.181818 
 0.441558  0.000000  0.519481  0.038961 
 0.000000  0.155844  0.636364  0.207792 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGKGAGCRGG MEME-4 regular expression
--------------------------------------------------------------------------------
GTG[GT]G[AT]GC[GA][GT]G
--------------------------------------------------------------------------------




Time 81.12 secs.

********************************************************************************


********************************************************************************
MOTIF AGCAAGYRGCT MEME-5	width =  11  sites =  82  llr = 921  E-value = 1.6e-050
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGCAAGYRGCT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  9::a9:15:::
pos.-specific     C  ::9:::5::91
probability       G  1a::1a:49::
matrix            T  ::::::3:::9

         bits    2.1            
                 1.9  * *       
                 1.7 ** ***    *
                 1.5 ******  ***
Relative         1.2 ******  ***
Entropy          1.0 ******  ***
(16.2 bits)      0.8 ****** ****
                 0.6 ****** ****
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AGCAAGCAGCT
consensus                  TG   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCAAGYRGCT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 30891 bayes= 9.52062 E= 1.6e-050 
   195  -1300   -163  -1300 
 -1300  -1300    192  -1300 
 -1300    181   -285   -269 
   205  -1300   -343  -1300 
   199  -1300   -211  -1300 
  -227  -1300    185  -1300 
  -110     96   -244     48 
   118   -285     69  -1300 
  -227   -443    183  -1300 
  -227    181  -1300   -327 
  -327   -211  -1300    195 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCAAGYRGCT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 82 E= 1.6e-050 
 0.914634  0.000000  0.085366  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.926829  0.036585  0.036585 
 0.975610  0.000000  0.024390  0.000000 
 0.939024  0.000000  0.060976  0.000000 
 0.048780  0.000000  0.951220  0.000000 
 0.109756  0.512195  0.048780  0.329268 
 0.536585  0.036585  0.426829  0.000000 
 0.048780  0.012195  0.939024  0.000000 
 0.048780  0.926829  0.000000  0.024390 
 0.024390  0.060976  0.000000  0.914634 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCAAGYRGCT MEME-5 regular expression
--------------------------------------------------------------------------------
AGCAAG[CT][AG]GCT
--------------------------------------------------------------------------------




Time 93.04 secs.

********************************************************************************


********************************************************************************
MOTIF GCCRBGCGGGCTGHR MEME-6	width =  15  sites =  68  llr = 715  E-value = 1.1e-028
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCRBGCGGGCTGHR MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :1241:11:::::25
pos.-specific     C  35523:9:1:a::21
probability       G  52142a:99a::a13
matrix            T  21214::1:::a:42

         bits    2.1                
                 1.9      *   ****  
                 1.7      *   ****  
                 1.5      *   ****  
Relative         1.2      ********  
Entropy          1.0      ********  
(15.2 bits)      0.8      ********  
                 0.6      ********  
                 0.4 *    ********  
                 0.2 **** **********
                 0.0 ---------------

Multilevel           GCCATGCGGGCTGTA
consensus            CGAGC        CG
sequence                 G        A 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCRBGCGGGCTGHR MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 25007 bayes= 9.88605 E= 1.1e-028 
 -1273      0    104    -30 
  -120    104    -26    -83 
   -20     83    -84    -42 
    70    -71     48   -142 
   -83      8    -17     58 
 -1273  -1273    192  -1273 
  -142    174  -1273   -300 
  -168  -1273    172   -200 
 -1273   -217    176   -242 
 -1273  -1273    192  -1273 
 -1273    192  -1273  -1273 
  -300  -1273  -1273    204 
 -1273  -1273    192  -1273 
   -10    -17   -136     90 
    95   -184      8    -30 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCRBGCGGGCTGHR MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 68 E= 1.1e-028 
 0.000000  0.264706  0.544118  0.191176 
 0.102941  0.544118  0.220588  0.132353 
 0.205882  0.470588  0.147059  0.176471 
 0.382353  0.161765  0.367647  0.088235 
 0.132353  0.279412  0.235294  0.352941 
 0.000000  0.000000  1.000000  0.000000 
 0.088235  0.882353  0.000000  0.029412 
 0.073529  0.000000  0.867647  0.058824 
 0.000000  0.058824  0.897059  0.044118 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.029412  0.000000  0.000000  0.970588 
 0.000000  0.000000  1.000000  0.000000 
 0.220588  0.235294  0.102941  0.441176 
 0.455882  0.073529  0.279412  0.191176 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCRBGCGGGCTGHR MEME-6 regular expression
--------------------------------------------------------------------------------
[GC][CG][CA][AG][TCG]GCGGGCTG[TCA][AG]
--------------------------------------------------------------------------------




Time 104.58 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
