********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_TRUE_TRUE_TRUE_90_15_53_73/ZNF251.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_TRUE_TRUE_TRUE_90_15_53_73/ZNF251.fasta -oc data/tmp_memedir/10_TRUE_TRUE_TRUE_90_15_53_73/ZNF251 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1606    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           33726    N=            1606
sample: seed=           53    hsfrac=          0
        searchsize=  33726    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.271 C 0.229 G 0.229 T 0.271 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.271 C 0.229 G 0.229 T 0.271 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GCTAAGTGAAA MEME-1	width =  11  sites = 494  llr = 6080  E-value = 3.5e-866
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCTAAGTGAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::9a:::99a
pos.-specific     C  :7:::11:1::
probability       G  a::1:9:a:::
matrix            T  :3a:::9::::

         bits    2.1 *      *   
                 1.9 *   *  *   
                 1.7 * * *  *   
                 1.5 * * ** * **
Relative         1.3 ***********
Entropy          1.1 ***********
(17.8 bits)      0.9 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GCTAAGTGAAA
consensus             T         
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTAAGTGAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 17666 bayes= 6.43968 E= 3.5e-866 
  -706  -1559    212  -1559 
 -1559    169  -1559     -6 
 -1559   -365  -1559    186 
   173   -265   -212   -448 
   188  -1559  -1559  -1559 
  -289   -202    198  -1559 
  -360   -218   -382    175 
  -706  -1559    212  -1559 
   169    -85  -1559  -1559 
   180   -424   -236   -706 
   182   -582   -365   -360 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTAAGTGAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 494 E= 3.5e-866 
 0.002024  0.000000  0.997976  0.000000 
 0.000000  0.740891  0.000000  0.259109 
 0.000000  0.018219  0.000000  0.981781 
 0.898785  0.036437  0.052632  0.012146 
 1.000000  0.000000  0.000000  0.000000 
 0.036437  0.056680  0.906883  0.000000 
 0.022267  0.050607  0.016194  0.910931 
 0.002024  0.000000  0.997976  0.000000 
 0.872470  0.127530  0.000000  0.000000 
 0.941296  0.012146  0.044534  0.002024 
 0.955466  0.004049  0.018219  0.022267 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTAAGTGAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CT]TAAGTGAAA
--------------------------------------------------------------------------------




Time 29.69 secs.

********************************************************************************


********************************************************************************
MOTIF GAAAKAAGCCA MEME-2	width =  11  sites = 143  llr = 1813  E-value = 9.3e-230
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAAKAAGCCA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :aaa1aa:::9
pos.-specific     C  ::::1:::a9:
probability       G  a:::5::a:::
matrix            T  ::::3::::1:

         bits    2.1        *   
                 1.9 ** *   **  
                 1.7 **** ***** 
                 1.5 **** ******
Relative         1.3 **** ******
Entropy          1.1 **** ******
(18.3 bits)      0.9 **** ******
                 0.6 **** ******
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAAAGAAGCCA
consensus                T      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAKAAGCCA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 17666 bayes= 7.78384 E= 9.3e-230 
  -427  -1380    211  -1380 
   187   -503  -1380  -1380 
   181  -1380   -223  -1380 
   188  -1380  -1380  -1380 
  -128   -157    114     18 
   185  -1380  -1380   -369 
   182  -1380   -245  -1380 
 -1380  -1380    213  -1380 
  -527    209   -403  -1380 
 -1380    199  -1380   -157 
   178  -1380   -271   -295 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAKAAGCCA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 143 E= 9.3e-230 
 0.013986  0.000000  0.986014  0.000000 
 0.993007  0.006993  0.000000  0.000000 
 0.951049  0.000000  0.048951  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.111888  0.076923  0.503497  0.307692 
 0.979021  0.000000  0.000000  0.020979 
 0.958042  0.000000  0.041958  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.006993  0.979021  0.013986  0.000000 
 0.000000  0.909091  0.000000  0.090909 
 0.930070  0.000000  0.034965  0.034965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAKAAGCCA MEME-2 regular expression
--------------------------------------------------------------------------------
GAAA[GT]AAGCCA
--------------------------------------------------------------------------------




Time 36.81 secs.

********************************************************************************


********************************************************************************
MOTIF AYTGYGCTAAG MEME-3	width =  11  sites = 201  llr = 1884  E-value = 4.3e-155
********************************************************************************
--------------------------------------------------------------------------------
	Motif AYTGYGCTAAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  9213::::9a:
pos.-specific     C  :42:5:8:::1
probability       G  :227:a::1:9
matrix            T  135:5:2a:::

         bits    2.1      *     
                 1.9      *   * 
                 1.7      * * * 
                 1.5      * * **
Relative         1.3 *    ******
Entropy          1.1 *  ********
(13.5 bits)      0.9 *  ********
                 0.6 *  ********
                 0.4 * *********
                 0.2 ***********
                 0.0 -----------

Multilevel           ACTGCGCTAAG
consensus             TGAT T    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYTGYGCTAAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 17666 bayes= 6.1519 E= 4.3e-155 
   173   -452   -294   -207 
   -77     76    -40      4 
  -218    -53      3    101 
    16  -1429    157   -418 
  -576    119  -1429     80 
 -1429  -1429    213  -1429 
 -1429    176  -1429    -27 
 -1429   -320  -1429    185 
   171   -272   -182   -418 
   188  -1429  -1429  -1429 
  -344   -113    193  -1429 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYTGYGCTAAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 201 E= 4.3e-155 
 0.895522  0.009950  0.029851  0.064677 
 0.159204  0.388060  0.174129  0.278607 
 0.059701  0.159204  0.233831  0.547264 
 0.303483  0.000000  0.681592  0.014925 
 0.004975  0.522388  0.000000  0.472637 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.776119  0.000000  0.223881 
 0.000000  0.024876  0.000000  0.975124 
 0.885572  0.034826  0.064677  0.014925 
 1.000000  0.000000  0.000000  0.000000 
 0.024876  0.104478  0.870647  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYTGYGCTAAG MEME-3 regular expression
--------------------------------------------------------------------------------
A[CT][TG][GA][CT]G[CT]TAAG
--------------------------------------------------------------------------------




Time 43.37 secs.

********************************************************************************


********************************************************************************
MOTIF CCTKGAGGACA MEME-4	width =  11  sites =  72  llr = 733  E-value = 5.2e-045
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTKGAGGACA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  2::::9328:a
pos.-specific     C  791:::::19:
probability       G  1::691781::
matrix            T  1194::::11:

         bits    2.1            
                 1.9           *
                 1.7  *  *    **
                 1.5  ** **   **
Relative         1.3  ** **   **
Entropy          1.1  ** **** **
(14.7 bits)      0.9  **********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CCTGGAGGACA
consensus               T  AA   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTKGAGGACA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 17666 bayes= 8.78349 E= 5.2e-045 
   -83    157   -172   -148 
 -1281    200   -304   -228 
  -428   -204  -1281    178 
  -328  -1281    135     52 
  -270   -304    202  -1281 
   180  -1281   -204  -1281 
    24  -1281    157  -1281 
   -38   -304    174  -1281 
   157   -172   -204   -196 
 -1281    198  -1281   -148 
   188  -1281  -1281  -1281 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTKGAGGACA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 72 E= 5.2e-045 
 0.152778  0.680556  0.069444  0.097222 
 0.000000  0.916667  0.027778  0.055556 
 0.013889  0.055556  0.000000  0.930556 
 0.027778  0.000000  0.583333  0.388889 
 0.041667  0.027778  0.930556  0.000000 
 0.944444  0.000000  0.055556  0.000000 
 0.319444  0.000000  0.680556  0.000000 
 0.208333  0.027778  0.763889  0.000000 
 0.805556  0.069444  0.055556  0.069444 
 0.000000  0.902778  0.000000  0.097222 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTKGAGGACA MEME-4 regular expression
--------------------------------------------------------------------------------
CCT[GT]GA[GA][GA]ACA
--------------------------------------------------------------------------------




Time 49.22 secs.

********************************************************************************


********************************************************************************
MOTIF GCCAGDCACARAARR MEME-5	width =  15  sites =  41  llr = 536  E-value = 1.0e-044
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCAGDCACARAARR MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1::a:4:81a68943
pos.-specific     C  :9a:::a:8:11::2
probability       G  9:::a3::1:41155
matrix            T  :::::3:1:::::1:

         bits    2.1                
                 1.9   ***          
                 1.7 ***** *  *     
                 1.5 ***** *  *     
Relative         1.3 ***** *  *  *  
Entropy          1.1 ***** **** **  
(18.9 bits)      0.9 ***** **** **  
                 0.6 ***** ******** 
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCCAGACACAAAAGG
consensus                 T    G  AA
sequence                  G         
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCAGDCACARAARR MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 11242 bayes= 8.37332 E= 1.0e-044 
  -147  -1200    198  -1200 
  -347    202  -1200   -247 
 -1200    205  -1200   -247 
   188  -1200  -1200  -1200 
  -247  -1200    205  -1200 
    70  -1200     23     11 
  -347    205  -1200   -347 
   161   -223  -1200   -115 
  -189    177   -123   -247 
   181  -1200  -1200   -247 
   105   -165     67  -1200 
   161   -165   -123  -1200 
   166  -1200    -65  -1200 
    61   -323    109   -189 
    11    -23    109   -347 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCAGDCACARAARR MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 41 E= 1.0e-044 
 0.097561  0.000000  0.902439  0.000000 
 0.024390  0.926829  0.000000  0.048780 
 0.000000  0.951220  0.000000  0.048780 
 1.000000  0.000000  0.000000  0.000000 
 0.048780  0.000000  0.951220  0.000000 
 0.439024  0.000000  0.268293  0.292683 
 0.024390  0.951220  0.000000  0.024390 
 0.829268  0.048780  0.000000  0.121951 
 0.073171  0.780488  0.097561  0.048780 
 0.951220  0.000000  0.000000  0.048780 
 0.560976  0.073171  0.365854  0.000000 
 0.829268  0.073171  0.097561  0.000000 
 0.853659  0.000000  0.146341  0.000000 
 0.414634  0.024390  0.487805  0.073171 
 0.292683  0.195122  0.487805  0.024390 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCAGDCACARAARR MEME-5 regular expression
--------------------------------------------------------------------------------
GCCAG[ATG]CACA[AG]AA[GA][GA]
--------------------------------------------------------------------------------




Time 54.63 secs.

********************************************************************************


********************************************************************************
MOTIF CTGGCTTM MEME-6	width =   8  sites =  70  llr = 645  E-value = 8.1e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGGCTTM MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::4
pos.-specific     C  8:::a::4
probability       G  1:aa:::2
matrix            T  1a:::aa:

         bits    2.1   ***   
                 1.9  *****  
                 1.7  ****** 
                 1.5  ****** 
Relative         1.3  ****** 
Entropy          1.1 ******* 
(13.3 bits)      0.9 ******* 
                 0.6 ******* 
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTGGCTTA
consensus                   C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCTTM MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 22484 bayes= 9.71073 E= 8.1e-014 
 -1277    178   -168    -92 
 -1277  -1277  -1277    188 
 -1277  -1277    213  -1277 
 -1277  -1277    213  -1277 
 -1277    213  -1277  -1277 
 -1277  -1277  -1277    188 
 -1277  -1277   -242    182 
    56     75    -30   -324 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCTTM MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 70 E= 8.1e-014 
 0.000000  0.785714  0.071429  0.142857 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.042857  0.957143 
 0.400000  0.385714  0.185714  0.028571 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCTTM MEME-6 regular expression
--------------------------------------------------------------------------------
CTGGCTT[AC]
--------------------------------------------------------------------------------




Time 59.79 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
