********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_FALSE_50_15_53_29/ZNF407.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_FALSE_50_15_53_29/ZNF407.fasta -oc data/tmp_memedir/15_TRUE_TRUE_FALSE_50_15_53_29/ZNF407 -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1165    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           36115    N=            1165
sample: seed=           53    hsfrac=          0
        searchsize=  36115    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.182 C 0.311 G 0.325 T 0.181 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.182 C 0.311 G 0.325 T 0.181 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACGGWRGCCSRSRRG MEME-1	width =  15  sites = 301  llr = 2767  E-value = 1.1e-411
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACGGWRGCCSRSRRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a:::431:::51551
pos.-specific     C  :9::2:19831311:
probability       G  ::aa1671:545339
matrix            T  :1::311:221111:

         bits    2.5 *              
                 2.2 *              
                 2.0 *              
                 1.7 *  *           
Relative         1.5 ****           
Entropy          1.2 ****           
(13.3 bits)      1.0 ****   **     *
                 0.7 **** * **     *
                 0.5 **** **** * ***
                 0.2 *********** ***
                 0.0 ---------------

Multilevel           ACGGAGGCCGAGAAG
consensus                TA   CGCGG 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGGWRGCCSRSRRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 19805 bayes= 7.46583 E= 1.1e-411 
   245  -1488   -661  -1488 
 -1488    160  -1488   -177 
  -346  -1488    160  -1488 
 -1488  -1488    162  -1488 
   120    -64   -161     61 
    91  -1488     84   -125 
   -61   -134    109   -145 
 -1488    147   -122  -1488 
 -1488    136   -661     11 
 -1488      3     70    -25 
   133   -197     28   -145 
   -46    -23     59    -68 
   143   -116    -19   -112 
   131   -197      9    -56 
   -97   -374    139   -245 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGGWRGCCSRSRRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 301 E= 1.1e-411 
 0.996678  0.000000  0.003322  0.000000 
 0.000000  0.946844  0.000000  0.053156 
 0.016611  0.000000  0.983389  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.418605  0.199336  0.106312  0.275748 
 0.342193  0.000000  0.581395  0.076412 
 0.119601  0.122924  0.691030  0.066445 
 0.000000  0.860465  0.139535  0.000000 
 0.000000  0.800664  0.003322  0.196013 
 0.000000  0.318937  0.528239  0.152824 
 0.458472  0.079734  0.395349  0.066445 
 0.132890  0.265781  0.488372  0.112957 
 0.491694  0.139535  0.285714  0.083056 
 0.451827  0.079734  0.345515  0.122924 
 0.093023  0.023256  0.850498  0.033223 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGGWRGCCSRSRRG MEME-1 regular expression
--------------------------------------------------------------------------------
ACGG[AT][GA]GCC[GC][AG][GC][AG][AG]G
--------------------------------------------------------------------------------




Time 29.08 secs.

********************************************************************************


********************************************************************************
MOTIF CYYSYSGGCYWCCGT MEME-2	width =  15  sites = 226  llr = 2118  E-value = 7.0e-273
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYYSYSGGCYWCCGT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :111111:112::::
pos.-specific     C  953545:2752aa::
probability       G  ::1313981:2::a:
matrix            T  14424:::144:::a

         bits    2.5               *
                 2.2               *
                 2.0               *
                 1.7            ** *
Relative         1.5            ****
Entropy          1.2 *     *    ****
(13.5 bits)      1.0 *     *    ****
                 0.7 *     **** ****
                 0.5 **    **** ****
                 0.2 *** ***********
                 0.0 ---------------

Multilevel           CCTCCCGGCCTCCGT
consensus             TCGTG C TA    
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYYSYSGGCYWCCGT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 19805 bayes= 8.41136 E= 7.0e-273 
 -1446    154   -339   -145 
  -156     62   -274    118 
   -84      7   -134    129 
  -120     54     -5    -23 
  -128     49   -129     97 
   -61     71      9   -277 
  -128   -355    147  -1446 
  -436    -55    126  -1446 
  -166    126   -211    -60 
  -166     70   -461    123 
    44    -71    -99    114 
 -1446    168  -1446  -1446 
 -1446    168  -1446  -1446 
  -237  -1446    157  -1446 
 -1446  -1446  -1446    246 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYYSYSGGCYWCCGT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 226 E= 7.0e-273 
 0.000000  0.902655  0.030973  0.066372 
 0.061947  0.477876  0.048673  0.411504 
 0.101770  0.327434  0.128319  0.442478 
 0.079646  0.451327  0.314159  0.154867 
 0.075221  0.438053  0.132743  0.353982 
 0.119469  0.508850  0.345133  0.026549 
 0.075221  0.026549  0.898230  0.000000 
 0.008850  0.212389  0.778761  0.000000 
 0.057522  0.747788  0.075221  0.119469 
 0.057522  0.504425  0.013274  0.424779 
 0.247788  0.190265  0.163717  0.398230 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.035398  0.000000  0.964602  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYYSYSGGCYWCCGT MEME-2 regular expression
--------------------------------------------------------------------------------
C[CT][TC][CG][CT][CG]G[GC]C[CT][TA]CCGT
--------------------------------------------------------------------------------




Time 34.48 secs.

********************************************************************************


********************************************************************************
MOTIF KRBKTTTGWCC MEME-3	width =  11  sites =  68  llr = 614  E-value = 6.4e-031
********************************************************************************
--------------------------------------------------------------------------------
	Motif KRBKTTTGWCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :411::::4::
pos.-specific     C  113:1::::99
probability       G  5445:::a21:
matrix            T  42239aa:4:1

         bits    2.5      **    
                 2.2      **    
                 2.0      **    
                 1.7     ****   
Relative         1.5     ****   
Entropy          1.2     **** **
(13.0 bits)      1.0     **** **
                 0.7     *******
                 0.5 *  ********
                 0.2 ** ********
                 0.0 -----------

Multilevel           GAGGTTTGTCC
consensus            TGCT    A  
sequence               T     G  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRBKTTTGWCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 24465 bayes= 9.28334 E= 6.4e-031 
  -363   -182     49    128 
   107   -240     23     -4 
   -83      6     12     28 
   -31  -1273     74     77 
  -205   -160  -1273    224 
 -1273  -1273  -1273    246 
 -1273  -1273  -1273    246 
 -1273  -1273    162  -1273 
   101  -1273    -66    124 
 -1273    153   -166  -1273 
  -363    157  -1273   -162 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRBKTTTGWCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 68 E= 6.4e-031 
 0.014706  0.088235  0.455882  0.441176 
 0.382353  0.058824  0.382353  0.176471 
 0.102941  0.323529  0.352941  0.220588 
 0.147059  0.000000  0.544118  0.308824 
 0.044118  0.102941  0.000000  0.852941 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.367647  0.000000  0.205882  0.426471 
 0.000000  0.897059  0.102941  0.000000 
 0.014706  0.926471  0.000000  0.058824 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRBKTTTGWCC MEME-3 regular expression
--------------------------------------------------------------------------------
[GT][AG][GCT][GT]TTTG[TAG]CC
--------------------------------------------------------------------------------




Time 39.19 secs.

********************************************************************************


********************************************************************************
MOTIF SCWVYAAGGGTCAAW MEME-4	width =  15  sites =  19  llr = 246  E-value = 2.6e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCWVYAAGGGTCAAW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::52296:2:2:876
pos.-specific     C  69245:2::::a:::
probability       G  4:14:1:a8a::22:
matrix            T  :13:3:2:::8::14

         bits    2.5                
                 2.2      *         
                 2.0      *         
                 1.7      * * ***   
Relative         1.5  *   * * **** *
Entropy          1.2  *   * ********
(18.7 bits)      1.0  *   **********
                 0.7 ***  **********
                 0.5 *** ***********
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCAGCAAGGGTCAAA
consensus            G TCT C   A GGT
sequence                AA T        
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWVYAAGGGTCAAW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 19805 bayes= 9.39369 E= 2.6e-016 
 -1089     89     37  -1089 
 -1089    160  -1089   -178 
   153    -98   -262     54 
    21     24     37  -1089 
    21     61  -1089     80 
   238  -1089   -262  -1089 
   167    -56  -1089     22 
 -1089  -1089    162  -1089 
   -21  -1089    137  -1089 
 -1089  -1089    162  -1089 
    21  -1089  -1089    212 
 -1089    168  -1089  -1089 
   211  -1089    -63  -1089 
   201  -1089    -63   -178 
   179  -1089  -1089    102 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWVYAAGGGTCAAW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 19 E= 2.6e-016 
 0.000000  0.578947  0.421053  0.000000 
 0.000000  0.947368  0.000000  0.052632 
 0.526316  0.157895  0.052632  0.263158 
 0.210526  0.368421  0.421053  0.000000 
 0.210526  0.473684  0.000000  0.315789 
 0.947368  0.000000  0.052632  0.000000 
 0.578947  0.210526  0.000000  0.210526 
 0.000000  0.000000  1.000000  0.000000 
 0.157895  0.000000  0.842105  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.210526  0.000000  0.000000  0.789474 
 0.000000  1.000000  0.000000  0.000000 
 0.789474  0.000000  0.210526  0.000000 
 0.736842  0.000000  0.210526  0.052632 
 0.631579  0.000000  0.000000  0.368421 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWVYAAGGGTCAAW MEME-4 regular expression
--------------------------------------------------------------------------------
[CG]C[AT][GCA][CTA]A[ACT]GGG[TA]C[AG][AG][AT]
--------------------------------------------------------------------------------




Time 44.06 secs.

********************************************************************************


********************************************************************************
MOTIF WAMGKGTYGGGAKRA MEME-5	width =  15  sites =   8  llr = 133  E-value = 2.1e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAMGKGTYGGGAKRA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  5a6::::::::a:5a
pos.-specific     C  ::4:::14:::::::
probability       G  :::a5a::aaa:54:
matrix            T  5:::5:96::::51:

         bits    2.5  *         *  *
                 2.2  *         *  *
                 2.0  *         *  *
                 1.7  * * ** ****  *
Relative         1.5 ** * ** ****  *
Entropy          1.2 **** *******  *
(24.0 bits)      1.0 ************* *
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAGGGTTGGGAGAA
consensus            T C T  C    TG 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAMGKGTYGGGAKRA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 19805 bayes= 10.4245 E= 2.1e-005 
   145   -965   -965    146 
   245   -965   -965   -965 
   178     27   -965   -965 
  -965   -965    162   -965 
  -965   -965     62    146 
  -965   -965    162   -965 
  -965   -131   -965    227 
  -965     27   -965    179 
  -965   -965    162   -965 
  -965   -965    162   -965 
  -965   -965    162   -965 
   245   -965   -965   -965 
  -965   -965     62    146 
   145   -965     21    -53 
   245   -965   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAMGKGTYGGGAKRA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 8 E= 2.1e-005 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.625000  0.375000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.125000  0.000000  0.875000 
 0.000000  0.375000  0.000000  0.625000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.500000  0.000000  0.375000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAMGKGTYGGGAKRA MEME-5 regular expression
--------------------------------------------------------------------------------
[AT]A[AC]G[GT]GT[TC]GGGA[GT][AG]A
--------------------------------------------------------------------------------




Time 48.53 secs.

********************************************************************************


********************************************************************************
MOTIF AMAAAWGAAAD MEME-6	width =  11  sites =  30  llr = 289  E-value = 1.3e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMAAAWGAAAD MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  859886277a4
pos.-specific     C  25:1::232::
probability       G  :1::115:1:3
matrix            T  ::1:13::::3

         bits    2.5          * 
                 2.2          * 
                 2.0   *      * 
                 1.7   *      * 
Relative         1.5 * ***    * 
Entropy          1.2 * ***  * * 
(13.9 bits)      1.0 * **** *** 
                 0.7 ****** *** 
                 0.5 ****** ****
                 0.2 ***********
                 0.0 -----------

Multilevel           AAAAAAGAAAA
consensus            CC   TCCC G
sequence                   A   T
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMAAAWGAAAD MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 24465 bayes= 10.3447 E= 1.3e-004 
   207    -42  -1155  -1155 
   135     58   -228  -1155 
   230  -1155  -1155    -86 
   219   -122  -1155   -244 
   207  -1155   -170    -44 
   163  -1155   -129     73 
    13    -42     71   -244 
   194     -5  -1155  -1155 
   194    -42   -228  -1155 
   245  -1155  -1155  -1155 
   101  -1155      4     73 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMAAAWGAAAD MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 30 E= 1.3e-004 
 0.766667  0.233333  0.000000  0.000000 
 0.466667  0.466667  0.066667  0.000000 
 0.900000  0.000000  0.000000  0.100000 
 0.833333  0.133333  0.000000  0.033333 
 0.766667  0.000000  0.100000  0.133333 
 0.566667  0.000000  0.133333  0.300000 
 0.200000  0.233333  0.533333  0.033333 
 0.700000  0.300000  0.000000  0.000000 
 0.700000  0.233333  0.066667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.366667  0.000000  0.333333  0.300000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMAAAWGAAAD MEME-6 regular expression
--------------------------------------------------------------------------------
[AC][AC]AAA[AT][GCA][AC][AC]A[AGT]
--------------------------------------------------------------------------------




Time 53.02 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
