********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_TRUE_FALSE_FALSE_NA_30_53_209/PRDM13.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_TRUE_FALSE_FALSE_NA_30_53_209/PRDM13.fasta -oc data/tmp_memedir/30_TRUE_FALSE_FALSE_NA_30_53_209/PRDM13 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     8527    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          520147    N=            8527
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.193 C 0.307 G 0.306 T 0.193 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.193 C 0.307 G 0.306 T 0.193 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RSCASSTGSYV MEME-1	width =  11  sites = 8133  llr = 52741  E-value = 9.1e-886
********************************************************************************
--------------------------------------------------------------------------------
	Motif RSCASSTGSYV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  41:8::1::13
pos.-specific     C  14a:35::453
probability       G  35::75:a512
matrix            T  2::2::9:131

         bits    2.4            
                 2.1            
                 1.9       *    
                 1.7    *  **   
Relative         1.4   **  **   
Entropy          1.2   **  **   
(9.4 bits)       0.9   **  **   
                 0.7   ******   
                 0.5   ******   
                 0.2 ********** 
                 0.0 -----------

Multilevel           AGCAGGTGGCA
consensus            GC TCC  CTC
sequence                       G
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RSCASSTGSYV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 434877 bayes= 7.73181 E= 9.1e-886 
   111   -186     15    -29 
   -54     34     58   -319 
  -460    167   -436  -1963 
   204  -1963  -1963      9 
 -1963     15    111  -1963 
 -1963     67     74  -1963 
  -109  -1963  -1963    223 
  -455  -1128    170  -1963 
  -251     28     63    -72 
   -73     56   -139     70 
    77      8    -48    -62 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RSCASSTGSYV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 8133 E= 9.1e-886 
 0.418173  0.084717  0.339112  0.157998 
 0.132915  0.388663  0.457273  0.021148 
 0.007992  0.977130  0.014878  0.000000 
 0.794418  0.000000  0.000000  0.205582 
 0.000000  0.340834  0.659166  0.000000 
 0.000000  0.488135  0.511865  0.000000 
 0.091110  0.000000  0.000000  0.908890 
 0.008238  0.000123  0.991639  0.000000 
 0.033936  0.373663  0.474733  0.117669 
 0.116931  0.453461  0.116562  0.313046 
 0.329645  0.324849  0.219599  0.125907 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RSCASSTGSYV MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][GC]C[AT][GC][GC]TG[GC][CT][ACG]
--------------------------------------------------------------------------------




Time 90.64 secs.

********************************************************************************


********************************************************************************
MOTIF CCACCWGC MEME-2	width =   8  sites = 3682  llr = 27110  E-value = 2.0e-262
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCACCWGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1:a::4::
pos.-specific     C  69:aa:17
probability       G  1:::::9:
matrix            T  11:::6:3

         bits    2.4   *     
                 2.1   *     
                 1.9   *     
                 1.7   ***   
Relative         1.4   ***   
Entropy          1.2  ****** 
(10.6 bits)      0.9  *******
                 0.7  *******
                 0.5  *******
                 0.2 ********
                 0.0 --------

Multilevel           CCACCTGC
consensus                 A T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACCWGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 460458 bayes= 9.18892 E= 2.0e-262 
   -64    101   -103    -86 
 -1849    151  -1849    -61 
   237  -1849  -1849  -1849 
 -1849    170  -1849  -1849 
 -1849    170  -1849  -1849 
   108   -293  -1849    151 
 -1849   -162    156  -1849 
  -294    124  -1849     37 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACCWGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3682 E= 2.0e-262 
 0.124389  0.618957  0.149919  0.106735 
 0.000000  0.872895  0.000000  0.127105 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.409288  0.040196  0.000000  0.550516 
 0.000000  0.099674  0.900326  0.000000 
 0.025258  0.724606  0.000000  0.250136 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACCWGC MEME-2 regular expression
--------------------------------------------------------------------------------
CCACC[TA]G[CT]
--------------------------------------------------------------------------------




Time 132.69 secs.

********************************************************************************


********************************************************************************
MOTIF DGCWGGTG MEME-3	width =   8  sites = 2602  llr = 19176  E-value = 1.2e-149
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGCWGGTG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3215:::1
pos.-specific     C  ::8:::::
probability       G  381:aa:9
matrix            T  4::5::a:

         bits    2.4       * 
                 2.1       * 
                 1.9       * 
                 1.7     *** 
Relative         1.4    **** 
Entropy          1.2    *****
(10.6 bits)      0.9  * *****
                 0.7  *******
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGCAGGTG
consensus            G  T    
sequence             A       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGCWGGTG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 460458 bayes= 9.71824 E= 1.2e-149 
    42  -1799     15    105 
    -2   -263    131  -1799 
  -106    137   -143  -1799 
   142  -1799  -1799    132 
 -1799  -1799    171  -1799 
 -1799  -1799    171  -1799 
 -1799  -1799  -1799    237 
   -38  -1799    148  -1799 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGCWGGTG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2602 E= 1.2e-149 
 0.259416  0.000000  0.340123  0.400461 
 0.190623  0.049577  0.759800  0.000000 
 0.092621  0.793620  0.113759  0.000000 
 0.517294  0.000000  0.000000  0.482706 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.148732  0.000000  0.851268  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGCWGGTG MEME-3 regular expression
--------------------------------------------------------------------------------
[TGA]GC[AT]GGTG
--------------------------------------------------------------------------------




Time 169.42 secs.

********************************************************************************


********************************************************************************
MOTIF GTGGTGGTGGTGGTGRTGGTG MEME-4	width =  21  sites = 129  llr = 1918  E-value = 4.6e-043
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGGTGGTGGTGGTGRTGGTG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  2::1::2:23:22::3:1211
pos.-specific     C  :::::::2::1::::::::::
probability       G  6:a72961671781a538719
matrix            T  2a:28:172:7118:27118:

         bits    2.4  *                   
                 2.1  *                   
                 1.9  *                   
                 1.7  **                  
Relative         1.4  **          **    * 
Entropy          1.2  ** **       **    **
(21.5 bits)      0.9  ** ** * ** *** ** **
                 0.7 ****** ******** ** **
                 0.5 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           GTGGTGGTGGTGGTGGTGGTG
consensus            A     ACAA A   AG    
sequence                            T     
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGTGGTGGTGGTGRTGGTG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 349607 bayes= 12.7315 E= 4.6e-043 
    11  -1366    106    -32 
 -1366  -1366  -1366    237 
  -464  -1366    168   -364 
   -55  -1366    121    -25 
  -364   -299    -84    200 
  -364   -531    160   -206 
    27   -272     98    -73 
 -1366    -55   -113    175 
    17  -1366    102    -25 
    53   -531    117   -305 
  -264   -106   -130    185 
     6  -1366    119    -94 
   -12  -1366    130   -147 
  -232   -299   -184    211 
 -1366   -299    164   -464 
    61   -331     61     11 
  -464   -331     -9    180 
   -83   -531    140   -132 
   -25   -299    119    -94 
  -164   -531   -184    213 
   -55   -431    148  -1366 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGTGGTGGTGGTGRTGGTG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 129 E= 4.6e-043 
 0.209302  0.000000  0.635659  0.155039 
 0.000000  0.000000  0.000000  1.000000 
 0.007752  0.000000  0.976744  0.015504 
 0.131783  0.000000  0.705426  0.162791 
 0.015504  0.038760  0.170543  0.775194 
 0.015504  0.007752  0.930233  0.046512 
 0.232558  0.046512  0.604651  0.116279 
 0.000000  0.209302  0.139535  0.651163 
 0.217054  0.000000  0.620155  0.162791 
 0.279070  0.007752  0.689922  0.023256 
 0.031008  0.147287  0.124031  0.697674 
 0.201550  0.000000  0.697674  0.100775 
 0.178295  0.000000  0.751938  0.069767 
 0.038760  0.038760  0.085271  0.837209 
 0.000000  0.038760  0.953488  0.007752 
 0.294574  0.031008  0.465116  0.209302 
 0.007752  0.031008  0.286822  0.674419 
 0.108527  0.007752  0.806202  0.077519 
 0.162791  0.038760  0.697674  0.100775 
 0.062016  0.007752  0.085271  0.844961 
 0.131783  0.015504  0.852713  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGTGGTGGTGGTGRTGGTG MEME-4 regular expression
--------------------------------------------------------------------------------
[GA]TGGTG[GA][TC][GA][GA]T[GA]GTG[GAT][TG]GGTG
--------------------------------------------------------------------------------




Time 202.46 secs.

********************************************************************************


********************************************************************************
MOTIF CACCACCAYCACCACCAYCACCACCAYCA MEME-5	width =  29  sites =  47  llr = 1401  E-value = 1.9e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCACCAYCACCACCAYCACCACCAYCA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :9::a::8::a1:a::a::9::91:91:9
pos.-specific     C  a:8a:9a:6a:8a:7a:59:8a:8a:5a1
probability       G  :::::::1:::::::::::11:1::::::
matrix            T  ::2::1:14::1::3::51:1::1::4::

         bits    2.4                              
                 2.1     *     *  *  *            
                 1.9  *  *     *  *  *     *      
                 1.7 ** ** *  ** ** **  * ** **  *
Relative         1.4 ** ** ** ** ** ** ** ** ** **
Entropy          1.2 ** ***** ** ** ** ** ** ** **
(43.0 bits)      0.9 ******** *********** ***** **
                 0.7 *****************************
                 0.5 *****************************
                 0.2 *****************************
                 0.0 -----------------------------

Multilevel           CACCACCACCACCACCACCACCACCACCA
consensus                    T     T  T        T  
sequence                                          
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCACCAYCACCACCAYCACCACCAYCA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 281391 bayes= 14.4468 E= 1.9e-033 
 -1220    167  -1220   -318 
   227   -385   -284  -1220 
  -318    139  -1220    -18 
 -1220    170  -1220  -1220 
   234  -1220   -384  -1220 
  -318    147  -1220    -60 
 -1220    167   -384  -1220 
   202  -1220   -126   -118 
  -218     90  -1220     99 
  -318    167  -1220  -1220 
   234  -1220  -1220   -318 
  -160    136  -1220    -38 
  -318    167  -1220  -1220 
   234  -1220   -384  -1220 
 -1220    119  -1220     62 
 -1220    170  -1220  -1220 
   231  -1220   -384   -318 
 -1220     79  -1220    128 
 -1220    161  -1220   -160 
   221  -1220   -226   -218 
  -318    139   -226    -86 
 -1220    167  -1220   -318 
   224   -385   -226  -1220 
  -160    139  -1220    -60 
 -1220    170  -1220  -1220 
   221   -285   -384   -218 
  -118     73  -1220    106 
  -218    164  -1220  -1220 
   217   -153   -384  -1220 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCACCAYCACCACCAYCACCACCAYCA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 47 E= 1.9e-033 
 0.000000  0.978723  0.000000  0.021277 
 0.936170  0.021277  0.042553  0.000000 
 0.021277  0.808511  0.000000  0.170213 
 0.000000  1.000000  0.000000  0.000000 
 0.978723  0.000000  0.021277  0.000000 
 0.021277  0.851064  0.000000  0.127660 
 0.000000  0.978723  0.021277  0.000000 
 0.787234  0.000000  0.127660  0.085106 
 0.042553  0.574468  0.000000  0.382979 
 0.021277  0.978723  0.000000  0.000000 
 0.978723  0.000000  0.000000  0.021277 
 0.063830  0.787234  0.000000  0.148936 
 0.021277  0.978723  0.000000  0.000000 
 0.978723  0.000000  0.021277  0.000000 
 0.000000  0.702128  0.000000  0.297872 
 0.000000  1.000000  0.000000  0.000000 
 0.957447  0.000000  0.021277  0.021277 
 0.000000  0.531915  0.000000  0.468085 
 0.000000  0.936170  0.000000  0.063830 
 0.893617  0.000000  0.063830  0.042553 
 0.021277  0.808511  0.063830  0.106383 
 0.000000  0.978723  0.000000  0.021277 
 0.914894  0.021277  0.063830  0.000000 
 0.063830  0.808511  0.000000  0.127660 
 0.000000  1.000000  0.000000  0.000000 
 0.893617  0.042553  0.021277  0.042553 
 0.085106  0.510638  0.000000  0.404255 
 0.042553  0.957447  0.000000  0.000000 
 0.872340  0.106383  0.021277  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCACCAYCACCACCAYCACCACCAYCA MEME-5 regular expression
--------------------------------------------------------------------------------
CACCACCA[CT]CACCA[CT]CA[CT]CACCACCA[CT]CA
--------------------------------------------------------------------------------




Time 235.06 secs.

********************************************************************************


********************************************************************************
MOTIF KGCCTCCCAAMGTGCTGKSAT MEME-6	width =  21  sites =  32  llr = 646  E-value = 5.4e-018
********************************************************************************
--------------------------------------------------------------------------------
	Motif KGCCTCCCAAMGTGCTGKSAT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  2:::3:::986:::::::183
pos.-specific     C  ::aa:99a1:42::a::13:1
probability       G  4a::11:::1:6:a::a66::
matrix            T  4:::6:1::1:3a::a:3:26

         bits    2.4                *     
                 2.1             *  *     
                 1.9         *   *  *     
                 1.7   **   ***  *****  * 
Relative         1.4  *** *****  *****  * 
Entropy          1.2  *** ****** *****  * 
(29.1 bits)      0.9  ********** *****  **
                 0.7 *********** ****** **
                 0.5 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           GGCCTCCCAAAGTGCTGGGAT
consensus            T   A     CT     TC A
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGCCTCCCAAMGTGCTGKSAT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 349607 bayes= 14.1523 E= 5.4e-018 
   -31  -1164     52    107 
 -1164  -1164    166   -263 
 -1164    170  -1164  -1164 
 -1164    170  -1164  -1164 
    37   -329   -170    169 
 -1164    161   -229  -1164 
 -1164    156  -1164   -104 
 -1164    170  -1164  -1164 
   223   -171  -1164  -1164 
   212  -1164   -229   -104 
   162     40  -1164  -1164 
 -1164    -71     88     37 
 -1164   -329  -1164    232 
 -1164  -1164    171  -1164 
 -1164    170  -1164  -1164 
 -1164  -1164  -1164    237 
 -1164  -1164    171  -1164 
 -1164   -230     96     83 
  -163      2     96   -263 
   212  -1164  -1164    -31 
    54   -171   -329    162 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGCCTCCCAAMGTGCTGKSAT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 32 E= 5.4e-018 
 0.156250  0.000000  0.437500  0.406250 
 0.000000  0.000000  0.968750  0.031250 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.250000  0.031250  0.093750  0.625000 
 0.000000  0.937500  0.062500  0.000000 
 0.000000  0.906250  0.000000  0.093750 
 0.000000  1.000000  0.000000  0.000000 
 0.906250  0.093750  0.000000  0.000000 
 0.843750  0.000000  0.062500  0.093750 
 0.593750  0.406250  0.000000  0.000000 
 0.000000  0.187500  0.562500  0.250000 
 0.000000  0.031250  0.000000  0.968750 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.062500  0.593750  0.343750 
 0.062500  0.312500  0.593750  0.031250 
 0.843750  0.000000  0.000000  0.156250 
 0.281250  0.093750  0.031250  0.593750 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGCCTCCCAAMGTGCTGKSAT MEME-6 regular expression
--------------------------------------------------------------------------------
[GT]GCC[TA]CCCAA[AC][GT]TGCTG[GT][GC]A[TA]
--------------------------------------------------------------------------------




Time 267.01 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
