********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_TRUE_max_QNZS_NA_FALSE_53_54/GCM1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_TRUE_max_QNZS_NA_FALSE_53_54/GCM1.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_TRUE_max_QNZS_NA_FALSE_53_54/GCM1 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=   860460    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        34367430    N=          860460
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.184 C 0.195 G 0.359 T 0.262 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.184 C 0.195 G 0.359 T 0.262 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGCGGGTASB MEME-1	width =  11  sites = 45620  llr = 421067  E-value = 4.4e-037
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGCGGGTASB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9:1:::::611
pos.-specific     C  :::9:::2133
probability       G  1:91aaa:243
matrix            T  :a:::::8123

         bits    2.4            
                 2.2            
                 2.0 ** *       
                 1.7 ** *       
Relative         1.5 ** * **    
Entropy          1.2 ********   
(13.3 bits)      1.0 ********   
                 0.7 ********   
                 0.5 *********  
                 0.2 ********** 
                 0.0 -----------

Multilevel           ATGCGGGTAGC
consensus                   CGCG
sequence                       T
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGCGGGTASB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 25762830 bayes= 11.4618 E= 4.4e-037 
   235  -2212   -264  -2212 
 -2212   -539  -2212    193 
  -107  -2212    135  -2212 
 -2212    227   -259  -2212 
 -2212  -2212    142   -274 
 -2212  -2212    148  -2212 
 -2212  -2212    148  -2212 
 -2212      6  -2212    161 
   158   -109    -59   -113 
  -111     61     33    -64 
  -126     79    -13     -2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGCGGGTASB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 45620 E= 4.4e-037 
 0.942262  0.000000  0.057738  0.000000 
 0.000000  0.004647  0.000000  0.995353 
 0.088053  0.000000  0.911947  0.000000 
 0.000000  0.940202  0.059798  0.000000 
 0.000000  0.000000  0.960872  0.039128 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.202893  0.000000  0.797107 
 0.550416  0.091539  0.238426  0.119619 
 0.085598  0.297304  0.449715  0.167383 
 0.077203  0.337199  0.327773  0.257826 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGCGGGTASB MEME-1 regular expression
--------------------------------------------------------------------------------
ATGCGGG[TC][AG][GC][CGT]
--------------------------------------------------------------------------------




Time 145.25 secs.

********************************************************************************


********************************************************************************
MOTIF RCCCGCAT MEME-2	width =   8  sites = 15952  llr = 159756  E-value = 8.2e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCCCGCAT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  5:::::a:
pos.-specific     C  :aa9:9:1
probability       G  3:::a:::
matrix            T  1::1:1:9

         bits    2.4  **   * 
                 2.2  **   * 
                 2.0  *** ** 
                 1.7  *** ** 
Relative         1.5  *******
Entropy          1.2  *******
(14.4 bits)      1.0  *******
                 0.7  *******
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACCCGCAT
consensus            G       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCCGCAT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 28344210 bayes= 13.1154 E= 8.2e-007 
   157   -285    -10   -152 
 -2061    236  -2061  -2061 
 -2061    236  -2061  -2061 
 -2061    220  -2061   -138 
 -2061  -2061    148  -2061 
 -2061    222  -2061   -158 
   244  -2061  -2061  -2061 
 -2061    -79  -2061    176 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCCGCAT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 15952 E= 8.2e-007 
 0.546326  0.027019  0.335381  0.091274 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.899386  0.000000  0.100614 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.912613  0.000000  0.087387 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.113152  0.000000  0.886848 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCCGCAT MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]CCCGCAT
--------------------------------------------------------------------------------




Time 234.04 secs.

********************************************************************************


********************************************************************************
MOTIF MYHNYACACGHCMMC MEME-3	width =  15  sites = 833  llr = 9228  E-value = 3.7e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif MYHNYACACGHCMMC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  4:421718::3:433
pos.-specific     C  6643439:9:39366
probability       G  :::2:::::9::2::
matrix            T  :4234::21141111

         bits    2.4                
                 2.2                
                 2.0       * *      
                 1.7       * *  *   
Relative         1.5 *    ****  *   
Entropy          1.2 *    ****  *  *
(16.0 bits)      1.0 **   ***** * **
                 0.7 **  ******** **
                 0.5 *** ******** **
                 0.2 *** ***********
                 0.0 ---------------

Multilevel           CCCCCACACGTCACC
consensus            ATATTC    C CAA
sequence               TG      A    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYHNYACACGHCMMC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 22320990 bayes= 16.9773 E= 3.7e-002 
   101    169  -1635  -1635 
 -1635    156   -322     56 
    99     96   -305    -31 
    11     59    -65      9 
   -89    116   -358     73 
   192     63  -1635  -1635 
  -113    223  -1635  -1635 
   210   -214  -1635    -68 
 -1635    221  -1635   -146 
 -1635  -1635    128   -100 
    49     80  -1635     61 
  -309    214  -1635   -115 
   111     56   -103    -90 
    83    152   -309   -191 
    67    167  -1635   -166 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYHNYACACGHCMMC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 833 E= 3.7e-002 
 0.370948  0.629052  0.000000  0.000000 
 0.000000  0.576230  0.038415  0.385354 
 0.366146  0.379352  0.043217  0.211285 
 0.199280  0.292917  0.229292  0.278511 
 0.099640  0.436975  0.030012  0.433373 
 0.697479  0.302521  0.000000  0.000000 
 0.084034  0.915966  0.000000  0.000000 
 0.792317  0.044418  0.000000  0.163265 
 0.000000  0.905162  0.000000  0.094838 
 0.000000  0.000000  0.869148  0.130852 
 0.259304  0.340936  0.000000  0.399760 
 0.021609  0.860744  0.000000  0.117647 
 0.397359  0.286915  0.175270  0.140456 
 0.327731  0.560624  0.042017  0.069628 
 0.294118  0.623049  0.000000  0.082833 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYHNYACACGHCMMC MEME-3 regular expression
--------------------------------------------------------------------------------
[CA][CT][CAT][CTG][CT][AC]CACG[TCA]C[AC][CA][CA]
--------------------------------------------------------------------------------




Time 323.18 secs.

********************************************************************************


********************************************************************************
MOTIF ACRCTCBTCAC MEME-4	width =  11  sites = 148  llr = 1850  E-value = 2.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACRCTCBTCAC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a152:::::8:
pos.-specific     C  :9:7:a3:a2a
probability       G  ::4:::31:::
matrix            T  ::12a:39:::

         bits    2.4 *    *    *
                 2.2 *    *  * *
                 2.0 *   **  * *
                 1.7 **  **  ***
Relative         1.5 **  **  ***
Entropy          1.2 **  ** ****
(18.0 bits)      1.0 ** *** ****
                 0.7 ****** ****
                 0.5 ****** ****
                 0.2 ***********
                 0.0 -----------

Multilevel           ACACTCCTCAC
consensus              G   T    
sequence                   G    
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACRCTCBTCAC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 25762830 bayes= 19.5832 E= 2.6e+002 
   244  -1385  -1385  -1385 
   -38    214  -1385  -1385 
   150  -1385      5   -127 
   -18    176  -1385    -57 
 -1385  -1385  -1385    193 
 -1385    236  -1385  -1385 
 -1385     82    -18     37 
 -1385  -1385   -148    174 
 -1385    230   -315  -1385 
   214     -5  -1385  -1385 
 -1385    236  -1385  -1385 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACRCTCBTCAC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 148 E= 2.6e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.141892  0.858108  0.000000  0.000000 
 0.520270  0.000000  0.371622  0.108108 
 0.162162  0.662162  0.000000  0.175676 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.344595  0.317568  0.337838 
 0.000000  0.000000  0.128378  0.871622 
 0.000000  0.959459  0.040541  0.000000 
 0.810811  0.189189  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACRCTCBTCAC MEME-4 regular expression
--------------------------------------------------------------------------------
AC[AG]CTC[CTG]TCAC
--------------------------------------------------------------------------------




Time 412.65 secs.

********************************************************************************


********************************************************************************
MOTIF TWKSYTSACAHGTHKCCASGDWATCGDCKS MEME-5	width =  30  sites =  10  llr = 220  E-value = 4.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TWKSYTSACAHGTHKCCASGDWATCGDCKS MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  36:::::7272122:1:7:2338:212:::
pos.-specific     C  :::55:5:824::4:9a:62::::71:7:3
probability       G  :1642:5::::91:4:::4631:::84:66
matrix            T  73413a:3:14:746::3::462a1:4341

         bits    2.4                 *             
                 2.2                 *             
                 2.0      *         **      *      
                 1.7      *  *      **     **      
Relative         1.5      * **      ***    **   *  
Entropy          1.2 *    * *** *   ***    ***  *  
(31.8 bits)      1.0 **   ***** *   ****   ***  *  
                 0.7 ***  **************  ***** ** 
                 0.5 ************************** ***
                 0.2 ******************************
                 0.0 ------------------------------

Multilevel           TAGCCTCACACGTCTCCACGTTATCGGCGG
consensus            ATTGT GTACT ATG  TGAAAT A TTTC
sequence                 G     A  A     CG     A   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWKSYTSACAHGTHKCCASGDWATCGDCKS MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 9414090 bayes= 20.7879 E= 4.1e+002 
    70   -997   -997    142 
   170   -997   -184     20 
  -997   -997     74     61 
  -997    136     16   -138 
  -997    136    -84     20 
  -997   -997   -997    193 
  -997    136     48   -997 
   192   -997   -997     20 
    12    203   -997   -997 
   192      3   -997   -138 
    12    103   -997     61 
   -88   -997    133   -997 
    12   -997   -184    142 
    12    103   -997     61 
  -997   -997     16    120 
   -88    220   -997   -997 
  -997    236   -997   -997 
   192   -997   -997     20 
  -997    162     16   -997 
    12      3     74   -997 
    70   -997    -26     61 
    70   -997   -184    120 
   212   -997   -997    -39 
  -997   -997   -997    193 
    12    184   -997   -138 
   -88    -96    116   -997 
    12   -997     16     61 
  -997    184   -997     20 
  -997   -997     74     61 
  -997     62     74   -138 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWKSYTSACAHGTHKCCASGDWATCGDCKS MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 10 E= 4.1e+002 
 0.300000  0.000000  0.000000  0.700000 
 0.600000  0.000000  0.100000  0.300000 
 0.000000  0.000000  0.600000  0.400000 
 0.000000  0.500000  0.400000  0.100000 
 0.000000  0.500000  0.200000  0.300000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.700000  0.000000  0.000000  0.300000 
 0.200000  0.800000  0.000000  0.000000 
 0.700000  0.200000  0.000000  0.100000 
 0.200000  0.400000  0.000000  0.400000 
 0.100000  0.000000  0.900000  0.000000 
 0.200000  0.000000  0.100000  0.700000 
 0.200000  0.400000  0.000000  0.400000 
 0.000000  0.000000  0.400000  0.600000 
 0.100000  0.900000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.700000  0.000000  0.000000  0.300000 
 0.000000  0.600000  0.400000  0.000000 
 0.200000  0.200000  0.600000  0.000000 
 0.300000  0.000000  0.300000  0.400000 
 0.300000  0.000000  0.100000  0.600000 
 0.800000  0.000000  0.000000  0.200000 
 0.000000  0.000000  0.000000  1.000000 
 0.200000  0.700000  0.000000  0.100000 
 0.100000  0.100000  0.800000  0.000000 
 0.200000  0.000000  0.400000  0.400000 
 0.000000  0.700000  0.000000  0.300000 
 0.000000  0.000000  0.600000  0.400000 
 0.000000  0.300000  0.600000  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWKSYTSACAHGTHKCCASGDWATCGDCKS MEME-5 regular expression
--------------------------------------------------------------------------------
[TA][AT][GT][CG][CTG]T[CG][AT][CA][AC][CTA]G[TA][CTA][TG]CC[AT][CG][GAC][TAG][TA][AT]T[CA]G[GTA][CT][GT][GC]
--------------------------------------------------------------------------------




Time 502.90 secs.

********************************************************************************


********************************************************************************
MOTIF STTMMCKSAAGYWCASATMSYAYSGATCC MEME-6	width =  29  sites =   6  llr = 147  E-value = 1.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif STTMMCKSAAGYWCASATMSYAYSGATCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::53::277223:7:8:52:8::2a::2
pos.-specific     C  3::558:52:25:a2522557253:::a7
probability       G  7::::273:27:2:23:::3:::77:2::
matrix            T  :aa:2:3:22:35::2:8::3:5:2:8:2

         bits    2.4              *           * * 
                 2.2              *           * * 
                 2.0  **          *           * * 
                 1.7  **          *  *    *   * * 
Relative         1.5  *** *       *  ***  *   * * 
Entropy          1.2  *** *       *  *** ***  *** 
(35.4 bits)      1.0  *****  **   ** *** ***  ****
                 0.7 ********** * ** ******** ****
                 0.5 *****************************
                 0.2 *****************************
                 0.0 -----------------------------

Multilevel           GTTACCGCAAGCTCACATACCACGGATCC
consensus            C  CA TG   TA  G  CGT TC     
sequence                                          
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STTMMCKSAAGYWCASATMSYAYSGATCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 10274550 bayes= 21.1551 E= 1.1e+002 
  -923     77     89   -923 
  -923   -923   -923    193 
  -923   -923   -923    193 
   144    136   -923   -923 
    85    136   -923    -65 
  -923    209   -110   -923 
  -923   -923     89     35 
   -14    136    -11   -923 
   185    -23   -923    -65 
   185   -923   -110    -65 
   -14    -23     89   -923 
   -14    136   -923     35 
    85   -923   -110     93 
  -923    235   -923   -923 
   185    -23   -110   -923 
  -923    136    -11    -65 
   218    -23   -923   -923 
  -923    -23   -923    167 
   144    136   -923   -923 
   -14    136    -11   -923 
  -923    177   -923     35 
   218    -23   -923   -923 
  -923    136   -923     93 
  -923     77     89   -923 
   -14   -923     89    -65 
   244   -923   -923   -923 
  -923   -923   -110    167 
  -923    235   -923   -923 
   -14    177   -923    -65 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STTMMCKSAAGYWCASATMSYAYSGATCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 6 E= 1.1e+002 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.333333  0.500000  0.000000  0.166667 
 0.000000  0.833333  0.166667  0.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.166667  0.500000  0.333333  0.000000 
 0.666667  0.166667  0.000000  0.166667 
 0.666667  0.000000  0.166667  0.166667 
 0.166667  0.166667  0.666667  0.000000 
 0.166667  0.500000  0.000000  0.333333 
 0.333333  0.000000  0.166667  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.166667  0.166667  0.000000 
 0.000000  0.500000  0.333333  0.166667 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  0.166667  0.000000  0.833333 
 0.500000  0.500000  0.000000  0.000000 
 0.166667  0.500000  0.333333  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.333333  0.666667  0.000000 
 0.166667  0.000000  0.666667  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.166667  0.833333 
 0.000000  1.000000  0.000000  0.000000 
 0.166667  0.666667  0.000000  0.166667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STTMMCKSAAGYWCASATMSYAYSGATCC MEME-6 regular expression
--------------------------------------------------------------------------------
[GC]TT[AC][CA]C[GT][CG]AAG[CT][TA]CA[CG]AT[AC][CG][CT]A[CT][GC]GATCC
--------------------------------------------------------------------------------




Time 593.03 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
