********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/NA_FALSE_TRUE_FALSE_50_15_53_131/GABPA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/NA_FALSE_TRUE_FALSE_50_15_53_131/GABPA.fasta -oc data/tmp_memedir/NA_FALSE_TRUE_FALSE_50_15_53_131/GABPA -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1102    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          133342    N=            1102
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.173 C 0.331 G 0.326 T 0.171 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.173 C 0.331 G 0.326 T 0.171 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF BBCRCTTCCGGYB MEME-1	width =  13  sites = 676  llr = 5736  E-value = 8.6e-539
********************************************************************************
--------------------------------------------------------------------------------
	Motif BBCRCTTCCGGYB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2116:::::::11
pos.-specific     C  34518::aa:243
probability       G  4323:::::9723
matrix            T  22212aa::1:43

         bits    2.5      **      
                 2.3      **      
                 2.0      **      
                 1.8      **      
Relative         1.5      ****    
Entropy          1.3      *****   
(12.2 bits)      1.0     ******   
                 0.8    *******   
                 0.5    ********  
                 0.3   ********** 
                 0.0 -------------

Multilevel           GCCACTTCCGGCT
consensus            CG G      CTC
sequence             TT          G
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BBCRCTTCCGGYB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 120118 bayes= 8.46061 E= 8.6e-539 
   -18    -31     22     24 
  -119     33    -21     40 
   -39     71    -89    -18 
   172   -205    -20   -130 
  -686    129   -361     -7 
  -686  -1604  -1604    255 
 -1604  -1604  -1604    255 
 -1604    160  -1604  -1604 
 -1604    160  -1604  -1604 
 -1604   -622    149   -113 
  -341    -47    110   -181 
  -125     25   -108    116 
   -41    -12    -34     85 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BBCRCTTCCGGYB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 676 E= 8.6e-539 
 0.152367  0.266272  0.378698  0.202663 
 0.075444  0.415680  0.282544  0.226331 
 0.131657  0.541420  0.176036  0.150888 
 0.566568  0.079882  0.284024  0.069527 
 0.001479  0.809172  0.026627  0.162722 
 0.001479  0.000000  0.000000  0.998521 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.004438  0.917160  0.078402 
 0.016272  0.238166  0.696746  0.048817 
 0.072485  0.392012  0.153846  0.381657 
 0.130178  0.303254  0.257396  0.309172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BBCRCTTCCGGYB MEME-1 regular expression
--------------------------------------------------------------------------------
[GCT][CGT]C[AG]CTTCCG[GC][CT][TCG]
--------------------------------------------------------------------------------




Time 35.48 secs.

********************************************************************************


********************************************************************************
MOTIF RCCGGAAGTGV MEME-2	width =  11  sites = 651  llr = 5430  E-value = 4.5e-488
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCCGGAAGTGV MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  3:1::aa1122
pos.-specific     C  289::::1323
probability       G  42:aa::8154
matrix            T  1:::::::611

         bits    2.5      **    
                 2.3      **    
                 2.0      **    
                 1.8      **    
Relative         1.5    ****    
Entropy          1.3    ****    
(12.0 bits)      1.0   *****    
                 0.8  ********  
                 0.5  ********  
                 0.3 ********** 
                 0.0 -----------

Multilevel           GCCGGAAGTGG
consensus            A       C C
sequence                       A
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCGGAAGTGV MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 122322 bayes= 8.50835 E= 4.5e-488 
    98    -84     36   -155 
  -211    123    -90   -399 
   -37    138   -573  -1599 
 -1599  -1599    162  -1599 
 -1599  -1599    162  -1599 
   253  -1599  -1599  -1599 
   253  -1599  -1599   -521 
   -44   -239    131   -680 
   -98    -30   -230    176 
   -18    -78     70    -42 
    45    -17     31   -137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCGGAAGTGV MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 651 E= 4.5e-488 
 0.339478  0.184332  0.417819  0.058372 
 0.039939  0.774194  0.175115  0.010753 
 0.133641  0.860215  0.006144  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.995392  0.000000  0.000000  0.004608 
 0.127496  0.062980  0.807988  0.001536 
 0.087558  0.268817  0.066052  0.577573 
 0.152074  0.192012  0.528418  0.127496 
 0.236559  0.293395  0.403994  0.066052 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCGGAAGTGV MEME-2 regular expression
--------------------------------------------------------------------------------
[GA]CCGGAAG[TC]G[GCA]
--------------------------------------------------------------------------------




Time 57.68 secs.

********************************************************************************


********************************************************************************
MOTIF CTGGGAADTGTAGTY MEME-3	width =  15  sites =  56  llr = 828  E-value = 2.4e-093
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGGGAADTGTAGTY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:1::974:::9:::
pos.-specific     C  81::::1:1:1:::5
probability       G  1:9aa122:a119:1
matrix            T  :9:::1:39:8::a4

         bits    2.5              * 
                 2.3              * 
                 2.0            * * 
                 1.8  *   *  *  * * 
Relative         1.5  * ***  ** * * 
Entropy          1.3  *****  ****** 
(21.3 bits)      1.0  ****** ****** 
                 0.8 ******* *******
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           CTGGGAAATGTAGTC
consensus                   T      T
sequence                    G       
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGGAADTGTAGTY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 117914 bayes= 10.8831 E= 2.4e-093 
  -169    128   -160   -226 
  -327   -140  -1245    232 
  -169  -1245    154  -1245 
  -327  -1245    159  -1245 
 -1245  -1245    162  -1245 
   234  -1245   -219   -167 
   205   -162    -87  -1245 
   119   -321    -49     99 
  -227   -189   -418    232 
  -227  -1245    157  -1245 
  -227   -221   -119    213 
   243  -1245   -219  -1245 
  -327  -1245    154   -226 
 -1245  -1245  -1245    255 
  -327     70   -260    120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGGAADTGTAGTY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 56 E= 2.4e-093 
 0.053571  0.803571  0.107143  0.035714 
 0.017857  0.125000  0.000000  0.857143 
 0.053571  0.000000  0.946429  0.000000 
 0.017857  0.000000  0.982143  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.875000  0.000000  0.071429  0.053571 
 0.714286  0.107143  0.178571  0.000000 
 0.392857  0.035714  0.232143  0.339286 
 0.035714  0.089286  0.017857  0.857143 
 0.035714  0.000000  0.964286  0.000000 
 0.035714  0.071429  0.142857  0.750000 
 0.928571  0.000000  0.071429  0.000000 
 0.017857  0.000000  0.946429  0.035714 
 0.000000  0.000000  0.000000  1.000000 
 0.017857  0.535714  0.053571  0.392857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGGAADTGTAGTY MEME-3 regular expression
--------------------------------------------------------------------------------
CTGGGAA[ATG]TGTAGT[CT]
--------------------------------------------------------------------------------




Time 78.28 secs.

********************************************************************************


********************************************************************************
MOTIF RACTACATTTCCCAG MEME-4	width =  15  sites =  23  llr = 371  E-value = 4.7e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif RACTACATTTCCCAG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  4a::8:81:1:::91
pos.-specific     C  ::a:1a:12:aaa::
probability       G  6:::1:11:::::18
matrix            T  :::a:::679::::1

         bits    2.5  * *           
                 2.3  * *           
                 2.0  * *     *     
                 1.8  * *     *   * 
Relative         1.5  ***  *  ***** 
Entropy          1.3  ******  ***** 
(23.3 bits)      1.0 ******* ****** 
                 0.8 ***************
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           GACTACATTTCCCAG
consensus            A       C      
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RACTACATTTCCCAG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 117914 bayes= 13.8838 E= 4.7e-030 
   133  -1117     79  -1117 
   253  -1117  -1117  -1117 
 -1117    160  -1117  -1117 
 -1117  -1117  -1117    255 
   218   -134   -190  -1117 
 -1117    153  -1117   -197 
   226   -292   -132  -1117 
   -40   -134   -132    183 
  -199    -60   -290    202 
   -40  -1117  -1117    235 
 -1117    160  -1117  -1117 
 -1117    160  -1117  -1117 
 -1117    160  -1117  -1117 
   233  -1117   -132  -1117 
   -99  -1117    126    -39 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RACTACATTTCCCAG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 23 E= 4.7e-030 
 0.434783  0.000000  0.565217  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.782609  0.130435  0.086957  0.000000 
 0.000000  0.956522  0.000000  0.043478 
 0.826087  0.043478  0.130435  0.000000 
 0.130435  0.130435  0.130435  0.608696 
 0.043478  0.217391  0.043478  0.695652 
 0.130435  0.000000  0.000000  0.869565 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.869565  0.000000  0.130435  0.000000 
 0.086957  0.000000  0.782609  0.130435 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RACTACATTTCCCAG MEME-4 regular expression
--------------------------------------------------------------------------------
[GA]ACTACAT[TC]TCCCAG
--------------------------------------------------------------------------------




Time 98.69 secs.

********************************************************************************


********************************************************************************
MOTIF GCCCCGCCCCC MEME-5	width =  11  sites = 200  llr = 1607  E-value = 2.3e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCCCGCCCCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1:1::::::11
pos.-specific     C  197aa:aa876
probability       G  7::::7::::1
matrix            T  122::2::222

         bits    2.5            
                 2.3            
                 2.0            
                 1.8            
Relative         1.5    ** **   
Entropy          1.3    ** **   
(11.6 bits)      1.0  * ** ***  
                 0.8  ********* 
                 0.5 ********** 
                 0.3 ***********
                 0.0 -----------

Multilevel           GCCCCGCCCCC
consensus                 T  TT 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCGCCCCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 122322 bayes= 9.74484 E= 2.3e-015 
  -152   -172    117    -70 
 -1429    136  -1429    -19 
  -120    114  -1429     19 
  -230    155  -1429  -1429 
 -1429    160  -1429  -1429 
  -230  -1429    117     43 
 -1429    160  -1429  -1429 
 -1429    158  -1429   -410 
 -1429    121  -1429     46 
  -102    111  -1429     23 
   -94     92   -186     19 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCGCCCCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 200 E= 2.3e-015 
 0.060000  0.100000  0.735000  0.105000 
 0.000000  0.850000  0.000000  0.150000 
 0.075000  0.730000  0.000000  0.195000 
 0.035000  0.965000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.035000  0.000000  0.735000  0.230000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.990000  0.000000  0.010000 
 0.000000  0.765000  0.000000  0.235000 
 0.085000  0.715000  0.000000  0.200000 
 0.090000  0.625000  0.090000  0.195000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCGCCCCC MEME-5 regular expression
--------------------------------------------------------------------------------
GCCCC[GT]CC[CT][CT]C
--------------------------------------------------------------------------------




Time 119.18 secs.

********************************************************************************


********************************************************************************
MOTIF GCCGCCATCTT MEME-6	width =  11  sites =  30  llr = 364  E-value = 1.1e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCGCCATCTT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:::a::1:
pos.-specific     C  :a8:a9::8:1
probability       G  8::a::::1::
matrix            T  2:1::::a299

         bits    2.5       *    
                 2.3       ** * 
                 2.0       ** **
                 1.8       ** **
Relative         1.5    ** ** **
Entropy          1.3  * ***** **
(17.5 bits)      1.0 ** ***** **
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GCCGCCATCTT
consensus            T          
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGCCATCTT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 122322 bayes= 13.2679 E= 1.1e-011 
 -1155  -1155    123     45 
 -1155    155   -328  -1155 
   -37    127  -1155   -136 
  -237  -1155    157  -1155 
 -1155    160  -1155  -1155 
  -237    150   -328  -1155 
   253  -1155  -1155  -1155 
 -1155   -331  -1155    250 
 -1155    121   -229     -4 
  -137  -1155  -1155    245 
 -1155   -231  -1155    245 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGCCATCTT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 30 E= 1.1e-011 
 0.000000  0.000000  0.766667  0.233333 
 0.000000  0.966667  0.033333  0.000000 
 0.133333  0.800000  0.000000  0.066667 
 0.033333  0.000000  0.966667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.033333  0.933333  0.033333  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.033333  0.000000  0.966667 
 0.000000  0.766667  0.066667  0.166667 
 0.066667  0.000000  0.000000  0.933333 
 0.000000  0.066667  0.000000  0.933333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGCCATCTT MEME-6 regular expression
--------------------------------------------------------------------------------
[GT]CCGCCATCTT
--------------------------------------------------------------------------------




Time 139.14 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
