********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_TRUE_2sd_SD_C3_FALSE_53_49/TPRX1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_TRUE_2sd_SD_C3_FALSE_53_49/TPRX1.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_TRUE_2sd_SD_C3_FALSE_53_49/TPRX1 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=   846375    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        33854710    N=          846375
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.176 G 0.276 T 0.295 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.176 G 0.276 T 0.295 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TWATCGGATTA MEME-1	width =  11  sites = 676845  llr = 5642744  E-value = 3.9e-1495
********************************************************************************
--------------------------------------------------------------------------------
	Motif TWATCGGATTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  16921::9:19
pos.-specific     C  ::::83:1:1:
probability       G  :1:1169::::
matrix            T  93:7:::1a8:

         bits    2.5            
                 2.3            
                 2.0            
                 1.8         *  
Relative         1.5   *     * *
Entropy          1.3   * * *** *
(12.0 bits)      1.0 * * * *****
                 0.8 * * *******
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           TAATCGGATTA
consensus             T   C     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWATCGGATTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 25390960 bayes= 7.53918 E= 3.9e-1495 
  -211   -247   -261    155 
   118   -237   -136     -4 
   186   -379   -341   -270 
   -65   -278   -123    124 
  -118    209   -133   -357 
  -239     62    121   -281 
  -531   -271    174   -265 
   176   -148   -485   -203 
 -2601  -2601  -2601    176 
  -122   -140   -435    146 
   185   -406   -330   -259 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWATCGGATTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 676845 E= 3.9e-1495 
 0.058616  0.031832  0.045096  0.864456 
 0.571558  0.034172  0.107218  0.287052 
 0.916035  0.012764  0.025939  0.045261 
 0.160891  0.025777  0.117480  0.695852 
 0.111779  0.753577  0.109781  0.024862 
 0.048425  0.271683  0.637935  0.041958 
 0.006387  0.026906  0.919779  0.046928 
 0.854958  0.063198  0.009581  0.072263 
 0.000000  0.000000  0.000000  1.000000 
 0.108966  0.066764  0.013485  0.810785 
 0.912457  0.010612  0.028055  0.048875 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWATCGGATTA MEME-1 regular expression
--------------------------------------------------------------------------------
T[AT]ATC[GC]GATTA
--------------------------------------------------------------------------------




Time 125.16 secs.

********************************************************************************


********************************************************************************
MOTIF GGATTADS MEME-2	width =   8  sites = 161568  llr = 1160135  E-value = 1.6e-075
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGATTADS MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2:a::a21
pos.-specific     C  ::::1:13
probability       G  8a::::34
matrix            T  :::a9:31

         bits    2.5         
                 2.3         
                 2.0   *  *  
                 1.8  *** *  
Relative         1.5  *** *  
Entropy          1.3 ******  
(10.4 bits)      1.0 ******  
                 0.8 ******  
                 0.5 ******  
                 0.3 ****** *
                 0.0 --------

Multilevel           GGATTAGG
consensus                  TC
sequence                   A 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGATTADS MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 27930085 bayes= 9.75265 E= 1.6e-075 
   -55  -2395    158  -2395 
 -2395  -2395    186  -2395 
   198  -2395  -2395  -2395 
 -2395  -2395  -2395    176 
 -2395    -33  -2395    154 
   198  -2395  -2395  -2395 
   -32    -31     29     12 
  -108     99     48   -102 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGATTADS MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 161568 E= 1.6e-075 
 0.173227  0.000000  0.826773  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.140331  0.000000  0.859669 
 1.000000  0.000000  0.000000  0.000000 
 0.202187  0.141971  0.336713  0.319129 
 0.120030  0.349859  0.385219  0.144893 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGATTADS MEME-2 regular expression
--------------------------------------------------------------------------------
GGATTA[GTA][GC]
--------------------------------------------------------------------------------




Time 200.45 secs.

********************************************************************************


********************************************************************************
MOTIF SNTAATCC MEME-3	width =   8  sites = 79142  llr = 658044  E-value = 8.5e-029
********************************************************************************
--------------------------------------------------------------------------------
	Motif SNTAATCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  13:aa:::
pos.-specific     C  32::::a8
probability       G  52::::::
matrix            T  13a::a:2

         bits    2.5       * 
                 2.3       * 
                 2.0    ** * 
                 1.8   ******
Relative         1.5   ******
Entropy          1.3   ******
(12.0 bits)      1.0   ******
                 0.8   ******
                 0.5   ******
                 0.3 * ******
                 0.0 --------

Multilevel           GATAATCC
consensus            CT     T
sequence              G      
                      C      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SNTAATCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 27930085 bayes= 10.784 E= 8.5e-029 
  -165     58     93   -115 
    16     35    -19    -22 
 -2292  -2292  -2292    176 
   198  -2292  -2292  -2292 
   198  -2292  -2292  -2292 
 -2292  -2292  -2292    176 
 -2292    250  -2292  -2292 
 -2292    218  -2292    -56 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SNTAATCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 79142 E= 8.5e-029 
 0.080476  0.262932  0.524134  0.132458 
 0.282164  0.224495  0.240997  0.252344 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.799841  0.000000  0.200159 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SNTAATCC MEME-3 regular expression
--------------------------------------------------------------------------------
[GC][ATGC]TAATC[CT]
--------------------------------------------------------------------------------




Time 275.14 secs.

********************************************************************************


********************************************************************************
MOTIF NTAATCGGATT MEME-4	width =  11  sites = 9834  llr = 123701  E-value = 5.1e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif NTAATCGGATT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3:9a::::a::
pos.-specific     C  2::::a:::::
probability       G  2:1:::aa:::
matrix            T  3a::a::::aa

         bits    2.5      *     
                 2.3      *     
                 2.0    * *     
                 1.8  * ******* 
Relative         1.5  **********
Entropy          1.3  **********
(18.1 bits)      1.0  **********
                 0.8  **********
                 0.5  **********
                 0.3  **********
                 0.0 -----------

Multilevel           TTAATCGGATT
consensus            A          
sequence             G          
                     C          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTAATCGGATT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 25390960 bayes= 13.6537 E= 5.1e-006 
    -1     30    -15     -7 
 -1991  -1991  -1991    176 
   182  -1991   -139  -1991 
   198  -1991  -1991  -1991 
  -696  -1991  -1991    176 
 -1991    250  -1991  -1991 
 -1991  -1991    186  -1991 
 -1991  -1991    184   -435 
   194   -247  -1991  -1991 
  -828  -1991  -1991    176 
 -1991   -222   -565    170 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTAATCGGATT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9834 E= 5.1e-006 
 0.251983  0.217206  0.249339  0.281472 
 0.000000  0.000000  0.000000  1.000000 
 0.894855  0.000000  0.105145  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.002034  0.000000  0.000000  0.997966 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.985560  0.014440 
 0.968070  0.031930  0.000000  0.000000 
 0.000814  0.000000  0.000000  0.999186 
 0.000000  0.037930  0.005491  0.956579 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTAATCGGATT MEME-4 regular expression
--------------------------------------------------------------------------------
[TAGC]TAATCGGATT
--------------------------------------------------------------------------------




Time 348.87 secs.

********************************************************************************


********************************************************************************
MOTIF AATCCGATTANCRKG MEME-5	width =  15  sites = 199  llr = 2997  E-value = 7.8e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATCCGATTANCRKG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  aa::::9::9314::
pos.-specific     C  :::aa:1:3:26::2
probability       G  :::::a::1:3:648
matrix            T  ::a::::a6122:6:

         bits    2.5     *          
                 2.3    **          
                 2.0 ** **          
                 1.8 ******         
Relative         1.5 ******** *     
Entropy          1.3 ******** *    *
(21.7 bits)      1.0 ******** * ** *
                 0.8 ********** ****
                 0.5 ********** ****
                 0.3 ********** ****
                 0.0 ---------------

Multilevel           AATCCGATTAGCGTG
consensus                    C ATAGC
sequence                       T    
                               C    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCCGATTANCRKG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 22005460 bayes= 18.9651 E= 7.8e+002 
   198  -1428  -1428  -1428 
   198  -1428  -1428  -1428 
 -1428  -1428  -1428    176 
  -365    247  -1428  -1428 
 -1428    250  -1428  -1428 
 -1428  -1428    186  -1428 
   180    -55  -1428  -1428 
  -333  -1428   -577    172 
 -1428     70   -197    113 
   183  -1428   -419   -179 
     5     19     27    -52 
   -95    183  -1428    -29 
    61  -1428    115  -1428 
 -1428  -1428     45    108 
 -1428     39    148  -1428 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCCGATTANCRKG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 199 E= 7.8e+002 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.020101  0.979899  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.879397  0.120603  0.000000  0.000000 
 0.025126  0.000000  0.005025  0.969849 
 0.000000  0.286432  0.070352  0.643216 
 0.899497  0.000000  0.015075  0.085427 
 0.261307  0.201005  0.331658  0.206030 
 0.130653  0.628141  0.000000  0.241206 
 0.386935  0.000000  0.613065  0.000000 
 0.000000  0.000000  0.376884  0.623116 
 0.000000  0.231156  0.768844  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCCGATTANCRKG MEME-5 regular expression
--------------------------------------------------------------------------------
AATCCGAT[TC]A[GATC][CT][GA][TG][GC]
--------------------------------------------------------------------------------




Time 422.54 secs.

********************************************************************************


********************************************************************************
MOTIF CGCCCCCCTSCTC MEME-6	width =  13  sites =   2  llr = 40  E-value = 2.7e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGCCCCCCTSCTC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::::
pos.-specific     C  a:aaaaaa:5a:a
probability       G  :a:::::::5:::
matrix            T  ::::::::a::a:

         bits    2.5 * ******  * *
                 2.3 * ******  * *
                 2.0 * ******  * *
                 1.8 ********* ***
Relative         1.5 ********* ***
Entropy          1.3 *************
(29.1 bits)      1.0 *************
                 0.8 *************
                 0.5 *************
                 0.3 *************
                 0.0 -------------

Multilevel           CGCCCCCCTCCTC
consensus                     G   
sequence                          
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCCCCCTSCTC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 23698210 bayes= 23.4983 E= 2.7e+004 
  -765    250   -765   -765 
  -765   -765    185   -765 
  -765    250   -765   -765 
  -765    250   -765   -765 
  -765    250   -765   -765 
  -765    250   -765   -765 
  -765    250   -765   -765 
  -765    250   -765   -765 
  -765   -765   -765    176 
  -765    150     85   -765 
  -765    250   -765   -765 
  -765   -765   -765    176 
  -765    250   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCCCCCTSCTC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 2 E= 2.7e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCCCCCTSCTC MEME-6 regular expression
--------------------------------------------------------------------------------
CGCCCCCCT[CG]CTC
--------------------------------------------------------------------------------




Time 496.39 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
