********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/FALSE_FALSE_TRUE_NA_NA_C4_TRUE_53_8/GCM1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/FALSE_FALSE_TRUE_NA_NA_C4_TRUE_53_8/GCM1.fasta -oc data/tmp_memedir/FALSE_FALSE_TRUE_NA_NA_C4_TRUE_53_8/GCM1 -nmotifs 6 -dna -maxw 30 -p 1 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=   288293    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        11531720    N=          288293
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.214 C 0.286 G 0.286 T 0.214 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.214 C 0.286 G 0.286 T 0.214 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KGGGKKGKKKGGKGRTGSGGG MEME-1	width =  21  sites = 112519  llr = 768169  E-value = 2.8e-218
********************************************************************************
--------------------------------------------------------------------------------
	Motif KGGGKKGKKKGGKGRTGSGGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  222222222222216:21:::
pos.-specific     C  11111121111112:::5:::
probability       G  5555545454554542839aa
matrix            T  22222323222232:7:11::

         bits    2.2                      
                 2.0                      
                 1.8                    * 
                 1.6                    **
Relative         1.3                   ***
Entropy          1.1                 * ***
(9.8 bits)       0.9               *** ***
                 0.7               *** ***
                 0.4               *** ***
                 0.2 ***** ***************
                 0.0 ---------------------

Multilevel           GGGGGGGGGGGGGGATGCGGG
consensus            TTTTTTTTTTTATCG  G   
sequence                      A           
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGGGKKGKKKGGKGRTGSGGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 5765860 bayes= 7.98901 E= 2.8e-218 
   -29   -111     69     11 
   -47   -106     79     -1 
   -50   -105     78      3 
   -49    -98     72     12 
   -47   -100     67     21 
   -22    -94     52     25 
   -38    -91     71      2 
   -25   -109     61     23 
   -18   -126     67     14 
    -6   -123     59     17 
   -27   -134     82     -6 
    -3   -133     76    -16 
   -29   -118     62     28 
  -101    -34     73    -14 
   145   -412     31   -233 
  -254   -267    -71    179 
   -51  -2342    156   -526 
  -162     90      1    -99 
  -293  -2342    164   -138 
  -497  -2342    179   -476 
  -425  -2342    174   -279 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGGGKKGKKKGGKGRTGSGGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 112519 E= 2.8e-218 
 0.175508  0.132191  0.461487  0.230814 
 0.154712  0.137177  0.495365  0.212746 
 0.150935  0.138306  0.491455  0.219305 
 0.152490  0.144829  0.469867  0.232814 
 0.154338  0.142856  0.454492  0.248314 
 0.184244  0.149388  0.410811  0.255557 
 0.164052  0.151610  0.466766  0.217572 
 0.179632  0.134235  0.435215  0.250918 
 0.188679  0.119109  0.456199  0.236013 
 0.204979  0.122184  0.431607  0.241230 
 0.177499  0.112843  0.504617  0.205041 
 0.209040  0.113670  0.485722  0.191568 
 0.174993  0.125961  0.438610  0.260436 
 0.106524  0.226486  0.472942  0.194047 
 0.586941  0.016442  0.353922  0.042695 
 0.036918  0.044784  0.175179  0.743119 
 0.150855  0.000000  0.843564  0.005581 
 0.069748  0.534692  0.287516  0.108044 
 0.028164  0.000000  0.889316  0.082519 
 0.006834  0.000000  0.985274  0.007892 
 0.011234  0.000000  0.957865  0.030901 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGGGKKGKKKGGKGRTGSGGG MEME-1 regular expression
--------------------------------------------------------------------------------
[GT][GT][GT][GT][GT][GT][GT][GT][GT][GTA][GT][GA][GT][GC][AG]TG[CG]GGG
--------------------------------------------------------------------------------




Time 243.44 secs.

********************************************************************************


********************************************************************************
MOTIF ATGCGGGT MEME-2	width =   8  sites = 22268  llr = 218774  E-value = 5.0e-039
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGCGGGT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a:1:::::
pos.-specific     C  :::a:::3
probability       G  ::9:aaa:
matrix            T  :a:::::7

         bits    2.2 **      
                 2.0 **      
                 1.8 ** **** 
                 1.6 ** **** 
Relative         1.3 ******* 
Entropy          1.1 ********
(14.2 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGCGGGT
consensus                   C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGCGGGT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 9513669 bayes= 11.0581 E= 5.0e-039 
   222  -2109  -2109  -2109 
 -2109  -2109  -2109    222 
   -70  -2109    160  -2109 
 -2109    181  -2109  -2109 
 -2109  -2109    181  -2109 
 -2109  -2109    181  -2109 
 -2109  -2109    181  -2109 
 -2109     11  -2109    169 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGCGGGT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 22268 E= 5.0e-039 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.132253  0.000000  0.867747  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.309143  0.000000  0.690857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGCGGGT MEME-2 regular expression
--------------------------------------------------------------------------------
ATGCGGG[TC]
--------------------------------------------------------------------------------




Time 398.72 secs.

********************************************************************************


********************************************************************************
MOTIF GGTGGAGGAACAHMAGTGKGGGTGTBGG MEME-3	width =  28  sites =   4  llr = 113  E-value = 4.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGTGGAGGAACAHMAGTGKGGGTGTBGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :3:::a::8a:a358::3::::::3:::
pos.-specific     C  3:::3::3::8:55:::::::::::3::
probability       G  88:a8:88:::::::8:85aaa3a:3aa
matrix            T  ::a:::3:3:3:3:33a:5:::8:85::

         bits    2.2   *  *   * *    *           
                 2.0   *  *   * *    *           
                 1.8   ** *   * *    *  *** *  **
                 1.6   ** *   * *    *  *** *  **
Relative         1.3   ** *  ** *  * *  ****** **
Entropy          1.1  *** ** **** ************ **
(40.9 bits)      0.9 ************ ************ **
                 0.7 ************ ************ **
                 0.4 ****************************
                 0.2 ****************************
                 0.0 ----------------------------

Multilevel           GGTGGAGGAACACAAGTGGGGGTGTTGG
consensus            CA  C TCT T ACTT AT   G AC  
sequence                         T            G  
                                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGGAGGAACAHMAGTGKGGGTGTBGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 28 n= 3747809 bayes= 19.8376 E= 4.1e+003 
  -865    -19    139   -865 
    22   -865    139   -865 
  -865   -865   -865    222 
  -865   -865    180   -865 
  -865    -19    139   -865 
   222   -865   -865   -865 
  -865   -865    139     22 
  -865    -19    139   -865 
   181   -865   -865     22 
   222   -865   -865   -865 
  -865    139   -865     22 
   222   -865   -865   -865 
    22     81   -865     22 
   122     81   -865   -865 
   181   -865   -865     22 
  -865   -865    139     22 
  -865   -865   -865    222 
    22   -865    139   -865 
  -865   -865     81    122 
  -865   -865    180   -865 
  -865   -865    180   -865 
  -865   -865    180   -865 
  -865   -865    -19    181 
  -865   -865    180   -865 
    22   -865   -865    181 
  -865    -19    -19    122 
  -865   -865    180   -865 
  -865   -865    180   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGGAGGAACAHMAGTGKGGGTGTBGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 28 nsites= 4 E= 4.1e+003 
 0.000000  0.250000  0.750000  0.000000 
 0.250000  0.000000  0.750000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.750000  0.250000 
 0.000000  0.250000  0.750000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.750000  0.000000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
 0.250000  0.500000  0.000000  0.250000 
 0.500000  0.500000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.000000  0.750000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.250000  0.000000  0.750000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.250000  0.750000 
 0.000000  0.000000  1.000000  0.000000 
 0.250000  0.000000  0.000000  0.750000 
 0.000000  0.250000  0.250000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGGAGGAACAHMAGTGKGGGTGTBGG MEME-3 regular expression
--------------------------------------------------------------------------------
[GC][GA]TG[GC]A[GT][GC][AT]A[CT]A[CAT][AC][AT][GT]T[GA][GT]GGG[TG]G[TA][TCG]GG
--------------------------------------------------------------------------------




Time 552.20 secs.

********************************************************************************


********************************************************************************
MOTIF GCGTCGTG MEME-4	width =   8  sites = 3317  llr = 33458  E-value = 6.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGTCGTG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :a::a:::
probability       G  a:a::a:7
matrix            T  :::a::a3

         bits    2.2    *  * 
                 2.0    *  * 
                 1.8 ******* 
                 1.6 ******* 
Relative         1.3 ******* 
Entropy          1.1 ********
(14.6 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCGTCGTG
consensus                   T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGTCGTG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 9513669 bayes= 13.7531 E= 6.3e+003 
 -1834  -1834    181  -1834 
 -1834    181  -1834  -1834 
 -1834  -1834    181  -1834 
 -1834  -1834  -1834    222 
 -1834    181  -1834  -1834 
 -1834  -1834    181  -1834 
 -1834  -1834  -1834    222 
 -1834  -1834    134     36 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGTCGTG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3317 E= 6.3e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.724450  0.275550 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGTCGTG MEME-4 regular expression
--------------------------------------------------------------------------------
GCGTCGT[GT]
--------------------------------------------------------------------------------




Time 706.66 secs.

********************************************************************************


********************************************************************************
MOTIF ACGNYBTGGTGTGTGTGCTAG MEME-5	width =  21  sites =   5  llr = 112  E-value = 1.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACGNYBTGGTGTGTGTGCTAG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a::4:::::::::2:::::a:
pos.-specific     C  :a:264:2:2::2::::a:::
probability       G  ::a2:426a:a:6:a:a:::a
matrix            T  :::24282:8:a28:a::a::

         bits    2.2 *          *   *  ** 
                 2.0 *          *   *  ** 
                 1.8 ***     * **  *******
                 1.6 ***     * ** ********
Relative         1.3 ***   * **** ********
Entropy          1.1 *** * * **** ********
(32.5 bits)      0.9 *** * * **** ********
                 0.7 *** * * **** ********
                 0.4 *** *****************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           ACGACCTGGTGTGTGTGCTAG
consensus               CTGGC C  CA       
sequence                G T T    T        
                        T                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGNYBTGGTGTGTGTGCTAG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 5765860 bayes= 20.3887 E= 1.2e+005 
   222   -897   -897   -897 
  -897    180   -897   -897 
  -897   -897    180   -897 
    90    -51    -51    -10 
  -897    107   -897     90 
  -897     48     48    -10 
  -897   -897    -51    190 
  -897    -51    107    -10 
  -897   -897    180   -897 
  -897    -51   -897    190 
  -897   -897    180   -897 
  -897   -897   -897    222 
  -897    -51    107    -10 
   -10   -897   -897    190 
  -897   -897    180   -897 
  -897   -897   -897    222 
  -897   -897    180   -897 
  -897    180   -897   -897 
  -897   -897   -897    222 
   222   -897   -897   -897 
  -897   -897    180   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGNYBTGGTGTGTGTGCTAG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 5 E= 1.2e+005 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.400000  0.200000  0.200000  0.200000 
 0.000000  0.600000  0.000000  0.400000 
 0.000000  0.400000  0.400000  0.200000 
 0.000000  0.000000  0.200000  0.800000 
 0.000000  0.200000  0.600000  0.200000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.200000  0.600000  0.200000 
 0.200000  0.000000  0.000000  0.800000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGNYBTGGTGTGTGTGCTAG MEME-5 regular expression
--------------------------------------------------------------------------------
ACG[ACGT][CT][CGT][TG][GCT]G[TC]GT[GCT][TA]GTGCTAG
--------------------------------------------------------------------------------




Time 859.96 secs.

********************************************************************************


********************************************************************************
MOTIF TGBTACGWGWTSAAR MEME-6	width =  15  sites =  56  llr = 711  E-value = 2.6e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGBTACGWGWTSAAR MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::38316:411a64
pos.-specific     C  :13::8:::::3:2:
probability       G  193:::9:a::6:36
matrix            T  91473::4:69::::

         bits    2.2             *  
                 2.0             *  
                 1.8             *  
                 1.6 *       * * *  
Relative         1.3 *  ** ***** *  
Entropy          1.1 ** ******** *  
(18.3 bits)      0.9 ** ******** * *
                 0.7 ** ******** ***
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGTTACGAGTTGAAG
consensus              GATA T A C GA
sequence               C            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGBTACGWGWTSAAR MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 7495618 bayes= 18.7001 E= 2.6e+005 
 -1245   -400   -142    203 
 -1245   -241    161   -158 
 -1245    -19     25     94 
    50  -1245  -1245    170 
   181  -1245  -1245     22 
    22    139  -1245  -1245 
   -78  -1245    161  -1245 
   142  -1245  -1245    100 
 -1245   -300    175  -1245 
    88  -1245  -1245    150 
  -126   -400  -1245    206 
  -126     25    100  -1245 
   222  -1245  -1245  -1245 
   137    -68     -9  -1245 
    88   -400    104  -1245 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGBTACGWGWTSAAR MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 56 E= 2.6e+005 
 0.000000  0.017857  0.107143  0.875000 
 0.000000  0.053571  0.875000  0.071429 
 0.000000  0.250000  0.339286  0.410714 
 0.303571  0.000000  0.000000  0.696429 
 0.750000  0.000000  0.000000  0.250000 
 0.250000  0.750000  0.000000  0.000000 
 0.125000  0.000000  0.875000  0.000000 
 0.571429  0.000000  0.000000  0.428571 
 0.000000  0.035714  0.964286  0.000000 
 0.392857  0.000000  0.000000  0.607143 
 0.089286  0.017857  0.000000  0.892857 
 0.089286  0.339286  0.571429  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.553571  0.178571  0.267857  0.000000 
 0.392857  0.017857  0.589286  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGBTACGWGWTSAAR MEME-6 regular expression
--------------------------------------------------------------------------------
TG[TGC][TA][AT][CA]G[AT]G[TA]T[GC]A[AG][GA]
--------------------------------------------------------------------------------




Time 1013.24 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
