********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_FALSE_TRUE_TRUE_90_15_53_79/MYF6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_FALSE_TRUE_TRUE_90_15_53_79/MYF6.fasta -oc data/tmp_memedir/30_FALSE_TRUE_TRUE_90_15_53_79/MYF6 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          137250    N=            2250
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.178 C 0.322 G 0.322 T 0.178 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.178 C 0.322 G 0.322 T 0.178 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CASCTGYY MEME-1	width =   8  sites = 1834  llr = 13376  E-value = 5.8e-651
********************************************************************************
--------------------------------------------------------------------------------
	Motif CASCTGYY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :8::::::
pos.-specific     C  a:3a::54
probability       G  :16::a11
matrix            T  ::::a:45

         bits    2.5     *   
                 2.2     *   
                 2.0     *   
                 1.7 *   **  
Relative         1.5 ** ***  
Entropy          1.2 ** ***  
(10.5 bits)      1.0 ** ***  
                 0.7 ** **** 
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGCTGCT
consensus              C   TC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CASCTGYY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 121500 bayes= 7.72493 E= 5.8e-651 
 -1748    163  -1748  -1748 
   218  -1748   -115   -184 
  -349      3     98   -299 
 -1748    161   -920   -322 
 -1748  -1748  -1748    249 
 -1748  -1748    163  -1748 
 -1748     63   -192    122 
  -335     31   -168    145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CASCTGYY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1834 E= 5.8e-651 
 0.000000  1.000000  0.000000  0.000000 
 0.804798  0.000000  0.145583  0.049618 
 0.015812  0.328244  0.633588  0.022356 
 0.000000  0.980371  0.000545  0.019084 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.499455  0.085060  0.415485 
 0.017448  0.398037  0.100327  0.484188 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CASCTGYY MEME-1 regular expression
--------------------------------------------------------------------------------
CA[GC]CTG[CT][TC]
--------------------------------------------------------------------------------




Time 96.42 secs.

********************************************************************************


********************************************************************************
MOTIF KTSTTTTTWTDTYTK MEME-2	width =  15  sites =  39  llr = 485  E-value = 1.9e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif KTSTTTTTWTDTYTK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::132:124133111
pos.-specific     C  2:5::::1:1::3::
probability       G  333:2::::2212:3
matrix            T  57177a976756496

         bits    2.5      *         
                 2.2      *         
                 2.0      **      * 
                 1.7    * **      * 
Relative         1.5    * ** *    * 
Entropy          1.2  * * ****    * 
(17.9 bits)      1.0  * ******* * **
                 0.7 ** ********* **
                 0.5 ** ********* **
                 0.2 ** ************
                 0.0 ---------------

Multilevel           TTCTTTTTTTTTTTT
consensus            GGGA    A AAC G
sequence                       G    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTSTTTTTWTDTYTK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 105750 bayes= 12.8623 E= 1.9e-014 
 -1193    -84    -19    160 
  -279  -1193    -19    196 
   -79     67    -33    -47 
    67  -1193  -1193    201 
   -21  -1193    -84    191 
 -1193  -1193  -1193    249 
   -79  -1193  -1193    234 
     1   -165  -1193    201 
   111  -1193  -1193    179 
  -121   -207   -107    196 
    79  -1193    -48    138 
    67  -1193   -133    173 
  -121      5   -107    129 
   -47  -1193  -1193    229 
   -79  -1193      5    167 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTSTTTTTWTDTYTK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 39 E= 1.9e-014 
 0.000000  0.179487  0.282051  0.538462 
 0.025641  0.000000  0.282051  0.692308 
 0.102564  0.512821  0.256410  0.128205 
 0.282051  0.000000  0.000000  0.717949 
 0.153846  0.000000  0.179487  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.102564  0.000000  0.000000  0.897436 
 0.179487  0.102564  0.000000  0.717949 
 0.384615  0.000000  0.000000  0.615385 
 0.076923  0.076923  0.153846  0.692308 
 0.307692  0.000000  0.230769  0.461538 
 0.282051  0.000000  0.128205  0.589744 
 0.076923  0.333333  0.153846  0.435897 
 0.128205  0.000000  0.000000  0.871795 
 0.102564  0.000000  0.333333  0.564103 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTSTTTTTWTDTYTK MEME-2 regular expression
--------------------------------------------------------------------------------
[TG][TG][CG][TA]TTTT[TA]T[TAG][TA][TC]T[TG]
--------------------------------------------------------------------------------




Time 154.02 secs.

********************************************************************************


********************************************************************************
MOTIF CCCSGCCCCKCCCCC MEME-3	width =  15  sites = 227  llr = 1940  E-value = 1.8e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCSGCCCCKCCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::121::::1:::1:
pos.-specific     C  67532989a:aa977
probability       G  32146::::6:::11
matrix            T  11211121:3::121

         bits    2.5                
                 2.2                
                 2.0                
                 1.7                
Relative         1.5         * **   
Entropy          1.2        ** ***  
(12.3 bits)      1.0      **** ***  
                 0.7      ********  
                 0.5 **   **********
                 0.2 *** ***********
                 0.0 ---------------

Multilevel           CCCGGCCCCGCCCCC
consensus            GGTC     T     
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCSGCCCCKCCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 105750 bayes= 10.095 E= 1.8e-006 
  -433     97    -36    -69 
 -1447    108    -61    -75 
   -53     70   -119     25 
     2    -11     20    -25 
  -133    -91     98    -53 
 -1447    147   -302   -133 
 -1447    134  -1447      6 
 -1447    154  -1447   -153 
  -433    160  -1447   -375 
   -94  -1447     88     81 
 -1447    163   -619  -1447 
 -1447    157  -1447   -201 
 -1447    144  -1447    -48 
   -94    103   -194     -9 
  -533    114   -115    -34 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCSGCCCCKCCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 227 E= 1.8e-006 
 0.008811  0.629956  0.251101  0.110132 
 0.000000  0.682819  0.211454  0.105727 
 0.123348  0.524229  0.140969  0.211454 
 0.180617  0.299559  0.370044  0.149780 
 0.070485  0.171806  0.634361  0.123348 
 0.000000  0.889868  0.039648  0.070485 
 0.000000  0.814978  0.000000  0.185022 
 0.000000  0.938326  0.000000  0.061674 
 0.008811  0.977974  0.000000  0.013216 
 0.092511  0.000000  0.594714  0.312775 
 0.000000  0.995595  0.004405  0.000000 
 0.000000  0.955947  0.000000  0.044053 
 0.000000  0.872247  0.000000  0.127753 
 0.092511  0.656388  0.083700  0.167401 
 0.004405  0.709251  0.145374  0.140969 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCSGCCCCKCCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
[CG][CG][CT][GC]GCCCC[GT]CCCCC
--------------------------------------------------------------------------------




Time 211.62 secs.

********************************************************************************


********************************************************************************
MOTIF TKWACWTGKAA MEME-4	width =  11  sites =  14  llr = 177  E-value = 3.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TKWACWTGKAA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :16934::1aa
pos.-specific     C  :::16::::::
probability       G  :4::1::94::
matrix            T  a44::6a16::

         bits    2.5 *     *  **
                 2.2 *     *  **
                 2.0 *     *  **
                 1.7 *  *  *  **
Relative         1.5 * ** **  **
Entropy          1.2 * ** *** **
(18.3 bits)      1.0 * ** ******
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGAACTTGTAA
consensus             TT AA  G  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKWACWTGKAA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 114750 bayes= 14.6706 E= 3.5e+002 
 -1045  -1045  -1045    249 
   -32  -1045     41    127 
   185  -1045  -1045    101 
   227   -117  -1045  -1045 
    68    100   -217  -1045 
   101  -1045  -1045    185 
 -1045  -1045  -1045    249 
 -1045  -1045    141    -32 
  -131  -1045     15    168 
   249  -1045  -1045  -1045 
   249  -1045  -1045  -1045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKWACWTGKAA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 14 E= 3.5e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.142857  0.000000  0.428571  0.428571 
 0.642857  0.000000  0.000000  0.357143 
 0.857143  0.142857  0.000000  0.000000 
 0.285714  0.642857  0.071429  0.000000 
 0.357143  0.000000  0.000000  0.642857 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.857143  0.142857 
 0.071429  0.000000  0.357143  0.571429 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKWACWTGKAA MEME-4 regular expression
--------------------------------------------------------------------------------
T[GT][AT]A[CA][TA]TG[TG]AA
--------------------------------------------------------------------------------




Time 266.81 secs.

********************************************************************************


********************************************************************************
MOTIF TTBTYAWACATMAYT MEME-5	width =  15  sites =  12  llr = 175  E-value = 1.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTBTYAWACATMAYT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1:12184828:48::
pos.-specific     C  ::334:::62:425:
probability       G  :23:::::3::2:::
matrix            T  98365263::a::5a

         bits    2.5           *   *
                 2.2           *   *
                 2.0 *         *   *
                 1.7 **   * * ** * *
Relative         1.5 **   *** ** * *
Entropy          1.2 **   *** ** * *
(21.0 bits)      1.0 ** * *** ** ***
                 0.7 ** ***** ** ***
                 0.5 ** ************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTCTTATACATAACT
consensus              TCC ATG  C T 
sequence               G            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTBTYAWACATMAYT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 105750 bayes= 14.6902 E= 1.3e+000 
  -109  -1023  -1023    237 
 -1023  -1023    -95    223 
  -109      5    -37     91 
    -9    -37  -1023    171 
  -109     37  -1023    149 
   223  -1023  -1023     -9 
   123  -1023  -1023    171 
   208  -1023  -1023     49 
    -9     86    -37  -1023 
   223    -95  -1023  -1023 
 -1023  -1023  -1023    249 
   123     37    -95  -1023 
   223    -95  -1023  -1023 
 -1023     63  -1023    149 
 -1023  -1023  -1023    249 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTBTYAWACATMAYT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 12 E= 1.3e+000 
 0.083333  0.000000  0.000000  0.916667 
 0.000000  0.000000  0.166667  0.833333 
 0.083333  0.333333  0.250000  0.333333 
 0.166667  0.250000  0.000000  0.583333 
 0.083333  0.416667  0.000000  0.500000 
 0.833333  0.000000  0.000000  0.166667 
 0.416667  0.000000  0.000000  0.583333 
 0.750000  0.000000  0.000000  0.250000 
 0.166667  0.583333  0.250000  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.416667  0.416667  0.166667  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTBTYAWACATMAYT MEME-5 regular expression
--------------------------------------------------------------------------------
TT[CTG][TC][TC]A[TA][AT][CG]AT[AC]A[CT]T
--------------------------------------------------------------------------------




Time 321.81 secs.

********************************************************************************


********************************************************************************
MOTIF TGCCAGMCCACCTGC MEME-6	width =  15  sites =  11  llr = 191  E-value = 1.1e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCCAGMCCACCTGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a151:a:::::
pos.-specific     C  ::9a::59a:a9::8
probability       G  :a1::9:::::::a:
matrix            T  a:::::1::::1a:2

         bits    2.5 *   *    *  *  
                 2.2 *   *    *  *  
                 2.0 *   *    *  *  
                 1.7 ** **   *** ** 
Relative         1.5 ** **   *** ** 
Entropy          1.2 ****** ******* 
(25.0 bits)      1.0 ****** ********
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGCCAGACCACCTGC
consensus                  C        
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCCAGMCCACCTGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 105750 bayes= 13.5858 E= 1.1e-003 
 -1010  -1010  -1010    249 
 -1010  -1010    163  -1010 
 -1010    150   -182  -1010 
 -1010    163  -1010  -1010 
   249  -1010  -1010  -1010 
   -97  -1010    150  -1010 
   135     50  -1010    -97 
   -97    150  -1010  -1010 
 -1010    163  -1010  -1010 
   249  -1010  -1010  -1010 
 -1010    163  -1010  -1010 
 -1010    150  -1010    -97 
 -1010  -1010  -1010    249 
 -1010  -1010    163  -1010 
 -1010    134  -1010      3 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCCAGMCCACCTGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 11 E= 1.1e-003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.909091  0.090909  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.090909  0.000000  0.909091  0.000000 
 0.454545  0.454545  0.000000  0.090909 
 0.090909  0.909091  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.909091  0.000000  0.090909 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.818182  0.000000  0.181818 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCCAGMCCACCTGC MEME-6 regular expression
--------------------------------------------------------------------------------
TGCCAG[AC]CCACCTGC
--------------------------------------------------------------------------------




Time 376.58 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
