********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_TRUE_NA_30_53_196/USF3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_TRUE_NA_30_53_196/USF3.fasta -oc data/tmp_memedir/15_FALSE_TRUE_TRUE_NA_30_53_196/USF3 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     2043    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           63333    N=            2043
sample: seed=           53    hsfrac=          0
        searchsize=  63333    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.169 C 0.331 G 0.331 T 0.169 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.169 C 0.331 G 0.331 T 0.169 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCCACGTG MEME-1	width =   8  sites = 839  llr = 7020  E-value = 2.8e-476
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCACGTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::a::::
pos.-specific     C  79a:a:::
probability       G  2::::a:a
matrix            T  ::::::9:

         bits    2.6         
                 2.3    *    
                 2.1    *  * 
                 1.8    *  * 
Relative         1.5   ***** 
Entropy          1.3   ******
(12.1 bits)      1.0  *******
                 0.8  *******
                 0.5  *******
                 0.3 ********
                 0.0 --------

Multilevel           CCCACGTG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCACGTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 49032 bayes= 7.49558 E= 2.8e-476 
   -43     98    -94   -179 
  -324    147   -366   -219 
 -1636    159  -1636  -1636 
   254  -1636  -1636   -315 
 -1636    158   -531  -1636 
 -1636  -1636    159  -1636 
  -262   -283  -1636    246 
 -1636  -1636    154   -219 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCACGTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 839 E= 2.8e-476 
 0.125149  0.653159  0.172825  0.048868 
 0.017878  0.918951  0.026222  0.036949 
 0.000000  1.000000  0.000000  0.000000 
 0.980930  0.000000  0.000000  0.019070 
 0.000000  0.991657  0.008343  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.027414  0.046484  0.000000  0.926103 
 0.000000  0.000000  0.963051  0.036949 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCACGTG MEME-1 regular expression
--------------------------------------------------------------------------------
CCCACGTG
--------------------------------------------------------------------------------




Time 53.43 secs.

********************************************************************************


********************************************************************************
MOTIF CYGATTGGCY MEME-2	width =  10  sites = 114  llr = 1028  E-value = 4.8e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYGATTGGCY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1::a::::1:
pos.-specific     C  533:::::64
probability       G  226:::aa:1
matrix            T  251:aa::35

         bits    2.6    * *    
                 2.3    ***    
                 2.1    ***    
                 1.8    ***    
Relative         1.5    *****  
Entropy          1.3    *****  
(13.0 bits)      1.0    *****  
                 0.8    ***** *
                 0.5  * *******
                 0.3 **********
                 0.0 ----------

Multilevel           CTGATTGGCT
consensus            GCC     TC
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYGATTGGCY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 44946 bayes= 10.5871 E= 4.8e-014 
  -110     62    -54     13 
 -1348      1    -99    157 
  -194    -28     85    -94 
   257  -1348  -1348  -1348 
 -1348   -424  -1348    254 
 -1348  -1348  -1348    257 
 -1348  -1348    158   -426 
 -1348  -1348    159  -1348 
   -81     91   -424     64 
  -426      8   -178    169 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYGATTGGCY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 114 E= 4.8e-014 
 0.078947  0.508772  0.228070  0.184211 
 0.000000  0.333333  0.166667  0.500000 
 0.043860  0.271930  0.596491  0.087719 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.017544  0.000000  0.982456 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.991228  0.008772 
 0.000000  0.000000  1.000000  0.000000 
 0.096491  0.622807  0.017544  0.263158 
 0.008772  0.350877  0.096491  0.543860 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYGATTGGCY MEME-2 regular expression
--------------------------------------------------------------------------------
[CG][TC][GC]ATTGG[CT][TC]
--------------------------------------------------------------------------------




Time 77.09 secs.

********************************************************************************


********************************************************************************
MOTIF RGCCCCGCCCC MEME-3	width =  11  sites = 115  llr = 997  E-value = 1.0e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGCCCCGCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  32::2:::::1
pos.-specific     C  1:988a:aa87
probability       G  581:::a::::
matrix            T  1::2:::::22

         bits    2.6            
                 2.3            
                 2.1            
                 1.8            
Relative         1.5      ****  
Entropy          1.3      ****  
(12.5 bits)      1.0  ********* 
                 0.8  **********
                 0.5  **********
                 0.3 ***********
                 0.0 -----------

Multilevel           GGCCCCGCCCC
consensus            A        T 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCCCCGCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 42903 bayes= 10.2257 E= 1.0e-010 
    72   -125     63   -128 
    -3   -366    129  -1349 
 -1349    136   -116  -1349 
 -1349    132  -1349      4 
    -3    133  -1349  -1349 
 -1349    159  -1349  -1349 
 -1349  -1349    159  -1349 
 -1349    159  -1349  -1349 
 -1349    159  -1349  -1349 
 -1349    126  -1349     31 
   -28    102  -1349     18 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCCCCGCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 115 E= 1.0e-010 
 0.278261  0.139130  0.513043  0.069565 
 0.165217  0.026087  0.808696  0.000000 
 0.000000  0.852174  0.147826  0.000000 
 0.000000  0.826087  0.000000  0.173913 
 0.165217  0.834783  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.791304  0.000000  0.208696 
 0.139130  0.669565  0.000000  0.191304 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCCCCGCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
[GA]GCCCCGCC[CT]C
--------------------------------------------------------------------------------




Time 100.26 secs.

********************************************************************************


********************************************************************************
MOTIF TTWTTHBTNTTTYTD MEME-4	width =  15  sites =  21  llr = 256  E-value = 5.3e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTWTTHBTNTTTYTD MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :23::41:322::32
pos.-specific     C  ::2::2322:1:4::
probability       G  11::213:3:1:1:3
matrix            T  974a8328286a474

         bits    2.6    *       *   
                 2.3    *       *   
                 2.1    *       *   
                 1.8 *  *   *   * * 
Relative         1.5 *  **  * * * * 
Entropy          1.3 ** **  * * * * 
(17.6 bits)      1.0 ** **  * * * * 
                 0.8 ** **  * *** **
                 0.5 *****  * ******
                 0.3 ****** ********
                 0.0 ---------------

Multilevel           TTTTTACTATTTCTT
consensus              A GTG G   TAG
sequence                   T       A
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTWTTHBTNTTTYTD MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 34731 bayes= 12.5476 E= 5.3e-004 
 -1104   -279   -180    234 
    17  -1104   -121    198 
    98    -80   -279    134 
 -1104  -1104  -1104    257 
 -1104  -1104    -48    217 
   117    -80   -121     76 
   -83      1      1     50 
 -1104    -80  -1104    226 
    98    -80    -21     17 
    17  -1104   -279    217 
    17   -121   -180    176 
 -1104  -1104  -1104    257 
 -1104     37   -121    134 
    76  -1104  -1104    208 
    50  -1104      1    134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTWTTHBTNTTTYTD MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 21 E= 5.3e-004 
 0.000000  0.047619  0.095238  0.857143 
 0.190476  0.000000  0.142857  0.666667 
 0.333333  0.190476  0.047619  0.428571 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.238095  0.761905 
 0.380952  0.190476  0.142857  0.285714 
 0.095238  0.333333  0.333333  0.238095 
 0.000000  0.190476  0.000000  0.809524 
 0.333333  0.190476  0.285714  0.190476 
 0.190476  0.000000  0.047619  0.761905 
 0.190476  0.142857  0.095238  0.571429 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.428571  0.142857  0.428571 
 0.285714  0.000000  0.000000  0.714286 
 0.238095  0.000000  0.333333  0.428571 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTWTTHBTNTTTYTD MEME-4 regular expression
--------------------------------------------------------------------------------
TT[TA]T[TG][AT][CGT]T[AG]TTT[CT][TA][TGA]
--------------------------------------------------------------------------------




Time 122.70 secs.

********************************************************************************


********************************************************************************
MOTIF BCTAYYTVGAWRRACWSHTCWWYMTWY MEME-5	width =  27  sites =   3  llr = 88  E-value = 3.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif BCTAYYTVGAWRRACWSHTCWWYMTWY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:::3:a333a:7:3::33:7:7:
pos.-specific     C  3a::73:3::::::a:33:a::33::7
probability       G  3::::::3a::77:::7::::::::::
matrix            T  3:a:37a:::7::::3:3a:777:a33

         bits    2.6   **  *  *   *    *     *  
                 2.3   **  *  *   *    *     *  
                 2.1   **  *  *   *    *     *  
                 1.8   **  *  *   *    *     *  
Relative         1.5  ***  * ***  ***  ****  ** 
Entropy          1.3  *** ** ***  ***  ******** 
(42.6 bits)      1.0  ****** ********  *********
                 0.8  ****** *******************
                 0.5  ****** *******************
                 0.3 ***************************
                 0.0 ---------------------------

Multilevel           CCTACTTAGATGGACAGATCTTTATAC
consensus            G   TC C  AAA  TCC  AACC TT
sequence             T      G         T         
                                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BCTAYYTVGAWRRACWSHTCWWYMTWY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 27 n= 10215 bayes= 12.1806 E= 3.4e+002 
  -823      1      1     98 
  -823    159   -823   -823 
  -823   -823   -823    256 
   256   -823   -823   -823 
  -823    101   -823     98 
  -823      1   -823    198 
  -823   -823   -823    256 
    98      1      1   -823 
  -823   -823    159   -823 
   256   -823   -823   -823 
    98   -823   -823    198 
    98   -823    101   -823 
    98   -823    101   -823 
   256   -823   -823   -823 
  -823    159   -823   -823 
   198   -823   -823     98 
  -823      1    101   -823 
    98      1   -823     98 
  -823   -823   -823    256 
  -823    159   -823   -823 
    98   -823   -823    198 
    98   -823   -823    198 
  -823      1   -823    198 
   198      1   -823   -823 
  -823   -823   -823    256 
   198   -823   -823     98 
  -823    101   -823     98 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BCTAYYTVGAWRRACWSHTCWWYMTWY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 27 nsites= 3 E= 3.4e+002 
 0.000000  0.333333  0.333333  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.333333  0.333333  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.666667 
 0.333333  0.000000  0.666667  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.333333  0.666667  0.000000 
 0.333333  0.333333  0.000000  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.666667 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.333333  0.000000  0.666667 
 0.666667  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.666667  0.000000  0.333333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BCTAYYTVGAWRRACWSHTCWWYMTWY MEME-5 regular expression
--------------------------------------------------------------------------------
[CGT]CTA[CT][TC]T[ACG]GA[TA][GA][GA]AC[AT][GC][ACT]TC[TA][TA][TC][AC]T[AT][CT]
--------------------------------------------------------------------------------




Time 144.64 secs.

********************************************************************************


********************************************************************************
MOTIF TTTCTCKCTCYYKCBYBCYCYCTSCCTC MEME-6	width =  28  sites =   8  llr = 156  E-value = 5.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTCTCKCTCYYKCBYBCYCYCTSCCTC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::1::::1:::1:1::::::::11:::
pos.-specific     C  31383919194518353a4859:56a19
probability       G  :3::::5:1:1:31413::3:::33:1:
matrix            T  86818141615551345:6:51a1::81

         bits    2.6                       *     
                 2.3                       *     
                 2.1                       *     
                 1.8                       *     
Relative         1.5 * * *            *    *  *  
Entropy          1.3 * * ** * *       **  **  ***
(28.1 bits)      1.0 *** ** * * *     ** ***  ***
                 0.8 ****** ***** *   ******  ***
                 0.5 ************** ******** ****
                 0.3 ************** ******** ****
                 0.0 ----------------------------

Multilevel           TTTCTCGCTCTCTCGCTCTCCCTCCCTC
consensus            CGC C T   CTG CTC CGT  GG   
sequence                           T G           
                                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTCKCTCYYKCBYBCYCYCTSCCTC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 28 n= 8172 bayes= 10.7326 E= 5.3e+000 
  -965    -40   -965    215 
  -965   -140    -40    189 
  -965    -40   -965    215 
   -43    118   -965    -43 
  -965    -40   -965    215 
  -965    140   -965    -43 
  -965   -140     59    115 
  -965    140   -965    -43 
   -43   -140   -140    189 
  -965    140   -965    -43 
  -965     18   -140    156 
  -965     59   -965    156 
   -43   -140    -40    156 
  -965    118   -140    -43 
   -43    -40     18     57 
  -965     59   -140    115 
  -965    -40    -40    156 
  -965    159   -965   -965 
  -965     18   -965    189 
  -965    118    -40   -965 
  -965     59   -965    156 
  -965    140   -965    -43 
  -965   -965   -965    256 
   -43     59    -40    -43 
   -43     92    -40   -965 
  -965    159   -965   -965 
  -965   -140   -140    215 
  -965    140   -965    -43 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTCKCTCYYKCBYBCYCYCTSCCTC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 28 nsites= 8 E= 5.3e+000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.125000  0.250000  0.625000 
 0.000000  0.250000  0.000000  0.750000 
 0.125000  0.750000  0.000000  0.125000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  0.125000  0.500000  0.375000 
 0.000000  0.875000  0.000000  0.125000 
 0.125000  0.125000  0.125000  0.625000 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  0.375000  0.125000  0.500000 
 0.000000  0.500000  0.000000  0.500000 
 0.125000  0.125000  0.250000  0.500000 
 0.000000  0.750000  0.125000  0.125000 
 0.125000  0.250000  0.375000  0.250000 
 0.000000  0.500000  0.125000  0.375000 
 0.000000  0.250000  0.250000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.375000  0.000000  0.625000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  0.000000  0.000000  1.000000 
 0.125000  0.500000  0.250000  0.125000 
 0.125000  0.625000  0.250000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.125000  0.125000  0.750000 
 0.000000  0.875000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTCKCTCYYKCBYBCYCYCTSCCTC MEME-6 regular expression
--------------------------------------------------------------------------------
[TC][TG][TC]C[TC]C[GT]CTC[TC][CT][TG]C[GCT][CT][TCG]C[TC][CG][CT]CT[CG][CG]CTC
--------------------------------------------------------------------------------




Time 166.38 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
