********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_TRUE_TRUE_TRUE_75_15_53_51/ZNF648.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_TRUE_TRUE_TRUE_75_15_53_51/ZNF648.fasta -oc data/tmp_memedir/30_TRUE_TRUE_TRUE_75_15_53_51/ZNF648 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1017    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           62037    N=            1017
sample: seed=           53    hsfrac=          0
        searchsize=  62037    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.169 C 0.331 G 0.331 T 0.169 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.169 C 0.331 G 0.331 T 0.169 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCNGBCTCCCCYYCC MEME-1	width =  15  sites = 712  llr = 5930  E-value = 6.3e-800
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCNGBCTCCCCYYCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11321:::::::211
pos.-specific     C  55323a:8a995376
probability       G  21354::::::::11
matrix            T  22213:92:115512

         bits    2.6                
                 2.3       *        
                 2.1       *        
                 1.8       *        
Relative         1.5      ** *      
Entropy          1.3      ** ***    
(12.0 bits)      1.0      *******   
                 0.8      *******   
                 0.5      ********* 
                 0.3  * * **********
                 0.0 ---------------

Multilevel           CCAGGCTCCCCTTCC
consensus             TGAT      CC T
sequence               C C          
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCNGBCTCCCCYYCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 47799 bayes= 7.09455 E= 6.3e-800 
   -42     59    -90     23 
   -78     70   -128     44 
    79    -33    -25     -1 
    27    -86     60    -60 
  -126    -37     27     70 
  -532    159  -1612  -1612 
  -432  -1612   -297    249 
 -1612    135  -1612    -13 
 -1612    159  -1612   -532 
  -391    150  -1612   -174 
  -432    147  -1612   -115 
  -266     45  -1612    162 
     2     -5   -293    146 
   -84    117   -230    -84 
   -21     73   -227     48 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCNGBCTCCCCYYCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 712 E= 6.3e-800 
 0.126404  0.498596  0.176966  0.198034 
 0.098315  0.536517  0.136236  0.228933 
 0.292135  0.262640  0.278090  0.167135 
 0.203652  0.182584  0.502809  0.110955 
 0.070225  0.255618  0.400281  0.273876 
 0.004213  0.995787  0.000000  0.000000 
 0.008427  0.000000  0.042135  0.949438 
 0.000000  0.845506  0.000000  0.154494 
 0.000000  0.995787  0.000000  0.004213 
 0.011236  0.938202  0.000000  0.050562 
 0.008427  0.915730  0.000000  0.075843 
 0.026685  0.453652  0.000000  0.519663 
 0.171348  0.320225  0.043539  0.464888 
 0.094101  0.744382  0.067416  0.094101 
 0.146067  0.550562  0.068820  0.234551 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCNGBCTCCCCYYCC MEME-1 regular expression
--------------------------------------------------------------------------------
C[CT][AGC][GA][GTC]CTCCCC[TC][TC]C[CT]
--------------------------------------------------------------------------------




Time 91.17 secs.

********************************************************************************


********************************************************************************
MOTIF SYGCTGACCMC MEME-2	width =  11  sites = 289  llr = 2251  E-value = 6.9e-089
********************************************************************************
--------------------------------------------------------------------------------
	Motif SYGCTGACCMC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  121:::61:51
pos.-specific     C  552a::29a38
probability       G  3:6::a1:::1
matrix            T  131:a:1::21

         bits    2.6     *      
                 2.3     *      
                 2.1     *      
                 1.8     *      
Relative         1.5    ***  *  
Entropy          1.3    ***  *  
(11.2 bits)      1.0    *** **  
                 0.8    ****** *
                 0.5  * ********
                 0.3  **********
                 0.0 -----------

Multilevel           CCGCTGACCAC
consensus            GTC   C  C 
sequence                      T 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYGCTGACCMC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 51867 bayes= 8.33434 E= 6.9e-089 
   -52     57    -12    -96 
     6     67  -1482     82 
   -36    -51     79   -144 
  -561    159  -1482  -1482 
 -1482  -1482  -1482    257 
 -1482   -499    158  -1482 
   185    -67   -249    -44 
  -108    142   -458   -302 
 -1482    159  -1482  -1482 
   151    -22   -326     25 
   -80    124   -267   -129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYGCTGACCMC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 289 E= 6.9e-089 
 0.117647  0.491349  0.304498  0.086505 
 0.176471  0.525952  0.000000  0.297578 
 0.131488  0.231834  0.574394  0.062284 
 0.003460  0.996540  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.010381  0.989619  0.000000 
 0.608997  0.207612  0.058824  0.124567 
 0.079585  0.885813  0.013841  0.020761 
 0.000000  1.000000  0.000000  0.000000 
 0.480969  0.283737  0.034602  0.200692 
 0.096886  0.782007  0.051903  0.069204 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYGCTGACCMC MEME-2 regular expression
--------------------------------------------------------------------------------
[CG][CT][GC]CTG[AC]CC[ACT]C
--------------------------------------------------------------------------------




Time 142.20 secs.

********************************************************************************


********************************************************************************
MOTIF KGGTGRKGGTGGKGG MEME-3	width =  15  sites = 122  llr = 1215  E-value = 6.6e-074
********************************************************************************
--------------------------------------------------------------------------------
	Motif KGGTGRKGGTGGKGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:21:4:1:1:22:2
pos.-specific     C  ::11::2:23:::::
probability       G  4a71a4388:98398
matrix            T  5::7:251:7115::

         bits    2.6                
                 2.3                
                 2.1                
                 1.8                
Relative         1.5  *  *          
Entropy          1.3  *  *     *    
(14.4 bits)      1.0  * **    **  * 
                 0.8 ** ************
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           TGGTGATGGTGGTGG
consensus            G    GG  C  G  
sequence                         A  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGGTGRKGGTGGKGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 47799 bayes= 8.55445 E= 6.6e-074 
  -104  -1357     19    168 
  -436  -1357    158  -1357 
    10   -175    107   -278 
   -56   -253   -134    205 
 -1357  -1357    159  -1357 
   128  -1357     31     10 
 -1357   -109      2    159 
   -19  -1357    123   -119 
  -436    -94    128   -336 
  -104    -34  -1357    196 
  -436  -1357    148   -136 
    10  -1357    119   -136 
    28  -1357    -13    154 
  -178   -433    147   -336 
   -12   -275    123   -336 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGGTGRKGGTGGKGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 122 E= 6.6e-074 
 0.081967  0.000000  0.377049  0.540984 
 0.008197  0.000000  0.991803  0.000000 
 0.180328  0.098361  0.696721  0.024590 
 0.114754  0.057377  0.131148  0.696721 
 0.000000  0.000000  1.000000  0.000000 
 0.409836  0.000000  0.409836  0.180328 
 0.000000  0.155738  0.336066  0.508197 
 0.147541  0.000000  0.778689  0.073770 
 0.008197  0.172131  0.803279  0.016393 
 0.081967  0.262295  0.000000  0.655738 
 0.008197  0.000000  0.926230  0.065574 
 0.180328  0.000000  0.754098  0.065574 
 0.204918  0.000000  0.303279  0.491803 
 0.049180  0.016393  0.918033  0.016393 
 0.155738  0.049180  0.778689  0.016393 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGGTGRKGGTGGKGG MEME-3 regular expression
--------------------------------------------------------------------------------
[TG]GGTG[AG][TG]GG[TC]GG[TGA]GG
--------------------------------------------------------------------------------




Time 188.76 secs.

********************************************************************************


********************************************************************************
MOTIF CAYCACCACCAYC MEME-4	width =  13  sites =  34  llr = 503  E-value = 4.0e-056
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAYCACCACCAYC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a::8::a::9::
pos.-specific     C  a:6a:7a:9a:4a
probability       G  ::::2:::::1::
matrix            T  ::4::3::1::6:

         bits    2.6  *     *     
                 2.3  *     *  *  
                 2.1  *     *  *  
                 1.8  *  *  *  *  
Relative         1.5 ** ** ** ** *
Entropy          1.3 ** ** *******
(21.3 bits)      1.0 *************
                 0.8 *************
                 0.5 *************
                 0.3 *************
                 0.0 -------------

Multilevel           CACCACCACCATC
consensus              T  T     C 
sequence                          
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYCACCACCAYC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 49833 bayes= 11.882 E= 4.0e-056 
 -1173    159  -1173  -1173 
   257  -1173  -1173  -1173 
 -1173     75  -1173    139 
 -1173    155  -1173   -252 
   229  -1173    -91  -1173 
 -1173    115  -1173     65 
 -1173    159  -1173  -1173 
   257  -1173  -1173  -1173 
 -1173    146  -1173    -93 
 -1173    159  -1173  -1173 
   248  -1173   -249  -1173 
 -1173     31  -1173    180 
 -1173    159  -1173  -1173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYCACCACCAYC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 34 E= 4.0e-056 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.558824  0.000000  0.441176 
 0.000000  0.970588  0.000000  0.029412 
 0.823529  0.000000  0.176471  0.000000 
 0.000000  0.735294  0.000000  0.264706 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.911765  0.000000  0.088235 
 0.000000  1.000000  0.000000  0.000000 
 0.941176  0.000000  0.058824  0.000000 
 0.000000  0.411765  0.000000  0.588235 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYCACCACCAYC MEME-4 regular expression
--------------------------------------------------------------------------------
CA[CT]CA[CT]CACCA[TC]C
--------------------------------------------------------------------------------




Time 233.06 secs.

********************************************************************************


********************************************************************************
MOTIF TGGTGRTGGTG MEME-5	width =  11  sites =  36  llr = 450  E-value = 9.3e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGTGRTGGTG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::4:211:
pos.-specific     C  ::::::2:1::
probability       G  :aa:a6:88:a
matrix            T  a::a::8::9:

         bits    2.6 *  *       
                 2.3 *  *     * 
                 2.1 *  *     * 
                 1.8 *  *     * 
Relative         1.5 ***** *  **
Entropy          1.3 ***** *  **
(18.0 bits)      1.0 ******** **
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           TGGTGGTGGTG
consensus                 A     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGRTGGTG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 51867 bayes= 11.34 E= 9.3e-033 
 -1181  -1181  -1181    257 
  -260  -1181    155  -1181 
  -260  -1181    155  -1181 
 -1181  -1181  -1181    257 
 -1181  -1181    159  -1181 
   140  -1181     75  -1181 
 -1181    -77  -1181    226 
    -2  -1181    133  -1181 
  -160   -125    128  -1181 
  -160  -1181  -1181    248 
 -1181  -1181    159  -1181 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGRTGGTG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 36 E= 9.3e-033 
 0.000000  0.000000  0.000000  1.000000 
 0.027778  0.000000  0.972222  0.000000 
 0.027778  0.000000  0.972222  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.444444  0.000000  0.555556  0.000000 
 0.000000  0.194444  0.000000  0.805556 
 0.166667  0.000000  0.833333  0.000000 
 0.055556  0.138889  0.805556  0.000000 
 0.055556  0.000000  0.000000  0.944444 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGRTGGTG MEME-5 regular expression
--------------------------------------------------------------------------------
TGGTG[GA]TGGTG
--------------------------------------------------------------------------------




Time 276.70 secs.

********************************************************************************


********************************************************************************
MOTIF YRGTGCCCAGKCMCR MEME-6	width =  15  sites =  24  llr = 324  E-value = 8.7e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif YRGTGCCCAGKCMCR MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  13::::::9:::634
pos.-specific     C  6::::a9a:::946:
probability       G  :5a:a:::1a51:15
matrix            T  32:a::1:::5:::1

         bits    2.6    *           
                 2.3    *           
                 2.1    *    *      
                 1.8    *    *      
Relative         1.5   **** ***     
Entropy          1.3   ********     
(19.5 bits)      1.0   ***********  
                 0.8 * *********** *
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           CGGTGCCCAGGCACG
consensus            TA        T CAA
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YRGTGCCCAGKCMCR MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 47799 bayes= 10.6178 E= 8.7e-014 
   -43     82  -1123     79 
    79  -1123     71     -2 
 -1123  -1123    159  -1123 
 -1123  -1123  -1123    257 
 -1123  -1123    159  -1123 
 -1123    159  -1123  -1123 
 -1123    140  -1123    -43 
 -1123    159  -1123  -1123 
   244  -1123   -199  -1123 
 -1123  -1123    159  -1123 
 -1123  -1123     59    157 
 -1123    140   -141  -1123 
   179     18  -1123   -202 
    57     92   -141  -1123 
   130  -1123     59   -102 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YRGTGCCCAGKCMCR MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 24 E= 8.7e-014 
 0.125000  0.583333  0.000000  0.291667 
 0.291667  0.000000  0.541667  0.166667 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  1.000000  0.000000  0.000000 
 0.916667  0.000000  0.083333  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.875000  0.125000  0.000000 
 0.583333  0.375000  0.000000  0.041667 
 0.250000  0.625000  0.125000  0.000000 
 0.416667  0.000000  0.500000  0.083333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YRGTGCCCAGKCMCR MEME-6 regular expression
--------------------------------------------------------------------------------
[CT][GA]GTGCCCAG[GT]C[AC][CA][GA]
--------------------------------------------------------------------------------




Time 320.20 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
