********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_FALSE_FALSE_50_30_53_154/SALL3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_FALSE_FALSE_50_30_53_154/SALL3.fasta -oc data/tmp_memedir/15_TRUE_FALSE_FALSE_50_30_53_154/SALL3 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     1819    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           56389    N=            1819
sample: seed=           53    hsfrac=          0
        searchsize=  56389    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.395 C 0.105 G 0.103 T 0.397 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.395 C 0.105 G 0.103 T 0.397 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WWMATATKAWT MEME-1	width =  11  sites = 1636  llr = 7372  E-value = 2.6e-365
********************************************************************************
--------------------------------------------------------------------------------
	Motif WWMATATKAWT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3458:a1:763
pos.-specific     C  1:3::::111:
probability       G  112::::4:::
matrix            T  55:2a:94247

         bits    3.3            
                 3.0            
                 2.6            
                 2.3            
Relative         2.0            
Entropy          1.6            
(6.5 bits)       1.3     **     
                 1.0     ****   
                 0.7   ******   
                 0.3   *********
                 0.0 -----------

Multilevel           TTAATATTAAT
consensus            AACT   GTTA
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWMATATKAWT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 38199 bayes= 5.66802 E= 2.6e-365 
   -41    -97     49     34 
   -18   -140     32     28 
    45    147     72  -1732 
    93  -1732  -1732    -67 
 -1732   -234   -423    130 
   134  -1732  -1732  -1732 
  -192  -1732  -1732    118 
 -1732     37    206     13 
    72      5   -144    -98 
    60   -107  -1732    -18 
   -56   -114   -167     72 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWMATATKAWT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1636 E= 2.6e-365 
 0.297677  0.053790  0.144866  0.503667 
 0.350244  0.039731  0.128362  0.481663 
 0.539120  0.290954  0.169927  0.000000 
 0.751222  0.000000  0.000000  0.248778 
 0.000000  0.020782  0.005501  0.973716 
 1.000000  0.000000  0.000000  0.000000 
 0.104523  0.000000  0.000000  0.895477 
 0.000000  0.135697  0.430318  0.433985 
 0.652200  0.108802  0.037897  0.201100 
 0.599022  0.050122  0.000000  0.350856 
 0.268337  0.047677  0.032396  0.651589 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWMATATKAWT MEME-1 regular expression
--------------------------------------------------------------------------------
[TA][TA][AC][AT]TAT[TG][AT][AT][TA]
--------------------------------------------------------------------------------




Time 43.89 secs.

********************************************************************************


********************************************************************************
MOTIF YSATSRYSRYSAYSAYSAYSATSRTSRTS MEME-2	width =  29  sites =  22  llr = 492  E-value = 1.3e-069
********************************************************************************
--------------------------------------------------------------------------------
	Motif YSATSRYSRYSAYSAYSAYSATSRTSRTS MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1:51:51:5::61:6::7:151161:5::
pos.-specific     C  45214135145134:35153213124:13
probability       G  152:54:44:51163:52163153:55:5
matrix            T  4::7::6::6:15:16::5::7::6::91

         bits    3.3                              
                 3.0                              
                 2.6                              
                 2.3           *  *  *            
Relative         2.0  *     *  *  *  *  *     *   
Entropy          1.6  *  *  *  *  *  *  *  *  *   
(32.3 bits)      1.3  *  *  *  *  *  *  *  *  ** *
                 1.0  *  *  ****  *  * **  ** ****
                 0.7 *** *******  * ****** ** ****
                 0.3 *****************************
                 0.0 -----------------------------

Multilevel           CGATGATCATCATGATGACGATGATGATG
consensus            TCC CGCGGCG CCGCCGTCG CGCCG C
sequence               G                          
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YSATSRYSRYSAYSAYSAYSATSRTSRTS MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 5457 bayes= 8.97807 E= 1.3e-069 
  -153    196    -18    -12 
 -1110    211    228   -312 
    46    111    114  -1110 
  -212     38   -118     87 
  -312    179    240   -312 
    34    -21    182   -312 
  -212    160  -1110     58 
  -312    238    199  -1110 
    34     38    182  -1110 
 -1110    179  -1110     68 
 -1110    225    228  -1110 
    69     38     40   -212 
  -153    160    -18     20 
 -1110    196    252  -1110 
    58   -121    140   -212 
  -312    160   -118     58 
 -1110    211    240  -1110 
    79    -21    114  -1110 
 -1110    211    -18     20 
  -212    160    252  -1110 
    46     79    140  -1110 
  -212    -21     40     78 
  -153    160    240  -1110 
    58    -21    163  -1110 
  -153    111   -118     58 
  -312    196    240  -1110 
    46  -1110    214  -1110 
 -1110    -21   -118    112 
  -312    160    228   -154 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YSATSRYSRYSAYSAYSAYSATSRTSRTS MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 22 E= 1.3e-069 
 0.136364  0.409091  0.090909  0.363636 
 0.000000  0.454545  0.500000  0.045455 
 0.545455  0.227273  0.227273  0.000000 
 0.090909  0.136364  0.045455  0.727273 
 0.045455  0.363636  0.545455  0.045455 
 0.500000  0.090909  0.363636  0.045455 
 0.090909  0.318182  0.000000  0.590909 
 0.045455  0.545455  0.409091  0.000000 
 0.500000  0.136364  0.363636  0.000000 
 0.000000  0.363636  0.000000  0.636364 
 0.000000  0.500000  0.500000  0.000000 
 0.636364  0.136364  0.136364  0.090909 
 0.136364  0.318182  0.090909  0.454545 
 0.000000  0.409091  0.590909  0.000000 
 0.590909  0.045455  0.272727  0.090909 
 0.045455  0.318182  0.045455  0.590909 
 0.000000  0.454545  0.545455  0.000000 
 0.681818  0.090909  0.227273  0.000000 
 0.000000  0.454545  0.090909  0.454545 
 0.090909  0.318182  0.590909  0.000000 
 0.545455  0.181818  0.272727  0.000000 
 0.090909  0.090909  0.136364  0.681818 
 0.136364  0.318182  0.545455  0.000000 
 0.590909  0.090909  0.318182  0.000000 
 0.136364  0.227273  0.045455  0.590909 
 0.045455  0.409091  0.545455  0.000000 
 0.545455  0.000000  0.454545  0.000000 
 0.000000  0.090909  0.045455  0.863636 
 0.045455  0.318182  0.500000  0.136364 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YSATSRYSRYSAYSAYSAYSATSRTSRTS MEME-2 regular expression
--------------------------------------------------------------------------------
[CT][GC][ACG]T[GC][AG][TC][CG][AG][TC][CG]A[TC][GC][AG][TC][GC][AG][CT][GC][AG]T[GC][AG][TC][GC][AG]T[GC]
--------------------------------------------------------------------------------




Time 51.56 secs.

********************************************************************************


********************************************************************************
MOTIF ATSATWATSAT MEME-3	width =  11  sites =  57  llr = 542  E-value = 2.0e-022
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATSATWATSAT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  a::a:59::a:
pos.-specific     C  ::5:11::5:1
probability       G  ::5::11:5::
matrix            T  :a::931a::9

         bits    3.3            
                 3.0            
                 2.6            
                 2.3   *     *  
Relative         2.0   *     *  
Entropy          1.6   *     *  
(13.7 bits)      1.3 ****   *** 
                 1.0 *****  ****
                 0.7 ***** *****
                 0.3 ***** *****
                 0.0 -----------

Multilevel           ATCATAATGAT
consensus              G  T  C  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATSATWATSAT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 38199 bayes= 10.0104 E= 2.0e-022 
   129  -1248   -155  -1248 
 -1248  -1248  -1248    133 
 -1248    228    225  -1248 
   134  -1248  -1248  -1248 
  -349   -100  -1248    120 
    21    -26     25    -25 
   115  -1248    -97   -250 
 -1248   -258  -1248    131 
 -1248    217    235  -1248 
   134  -1248  -1248  -1248 
 -1248    -58   -255    120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATSATWATSAT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 57 E= 2.0e-022 
 0.964912  0.000000  0.035088  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.508772  0.491228  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.035088  0.052632  0.000000  0.912281 
 0.456140  0.087719  0.122807  0.333333 
 0.877193  0.000000  0.052632  0.070175 
 0.000000  0.017544  0.000000  0.982456 
 0.000000  0.473684  0.526316  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.070175  0.017544  0.912281 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATSATWATSAT MEME-3 regular expression
--------------------------------------------------------------------------------
AT[CG]AT[AT]AT[GC]AT
--------------------------------------------------------------------------------




Time 59.01 secs.

********************************************************************************


********************************************************************************
MOTIF TSATATSATATSATA MEME-4	width =  15  sites =  39  llr = 540  E-value = 2.3e-022
********************************************************************************
--------------------------------------------------------------------------------
	Motif TSATATSATATSATA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:a:29:9:1a:a
pos.-specific     C  :5:::14:1:15:::
probability       G  :5::::4::::5:::
matrix            T  a::a:9:1919::a:

         bits    3.3                
                 3.0                
                 2.6                
                 2.3  *             
Relative         2.0  *         *   
Entropy          1.6  *    *    *   
(20.0 bits)      1.3 ***** *    ****
                 1.0 ***************
                 0.7 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           TGATATGATATCATA
consensus             C    C    G   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSATATSATATSATA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 30923 bayes= 10.5509 E= 2.3e-022 
  -394  -1193  -1193    130 
 -1193    214    239  -1193 
   134  -1193  -1193  -1193 
 -1193  -1193  -1193    133 
   134  -1193  -1193  -1193 
 -1193    -45  -1193    122 
  -136    197    208  -1193 
   126  -1193  -1193   -295 
  -394   -103  -1193    122 
   126  -1193  -1193   -295 
 -1193     -3  -1193    118 
  -294    221    216  -1193 
   134  -1193  -1193  -1193 
 -1193  -1193  -1193    133 
   130  -1193   -200  -1193 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSATATSATATSATA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 39 E= 2.3e-022 
 0.025641  0.000000  0.000000  0.974359 
 0.000000  0.461538  0.538462  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.076923  0.000000  0.923077 
 0.153846  0.410256  0.435897  0.000000 
 0.948718  0.000000  0.000000  0.051282 
 0.025641  0.051282  0.000000  0.923077 
 0.948718  0.000000  0.000000  0.051282 
 0.000000  0.102564  0.000000  0.897436 
 0.051282  0.487179  0.461538  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.974359  0.000000  0.025641  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSATATSATATSATA MEME-4 regular expression
--------------------------------------------------------------------------------
T[GC]ATAT[GC]ATAT[CG]ATA
--------------------------------------------------------------------------------




Time 66.32 secs.

********************************************************************************


********************************************************************************
MOTIF CATAWTTCATA MEME-5	width =  11  sites =  80  llr = 691  E-value = 2.7e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif CATAWTTCATA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1a:961:38:7
pos.-specific     C  9::::::6112
probability       G  :::::::11:1
matrix            T  ::a:49a::9:

         bits    3.3            
                 3.0            
                 2.6 *          
                 2.3 *          
Relative         2.0 *          
Entropy          1.6 *          
(12.5 bits)      1.3 ***    *   
                 1.0 **** *** * 
                 0.7 **** ******
                 0.3 ***********
                 0.0 -----------

Multilevel           CATAATTCATA
consensus                T  A   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CATAWTTCATA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 38199 bayes= 9.84116 E= 2.7e-013 
  -181    308  -1297  -1297 
   134  -1297  -1297  -1297 
 -1297  -1297  -1297    133 
   125   -207   -146  -1297 
    57  -1297  -1297      6 
  -298   -207  -1297    122 
 -1297   -149   -304    126 
   -46    248     28  -1297 
   104    -26     -4  -1297 
  -398     10  -1297    112 
    87     51     28  -1297 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CATAWTTCATA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 80 E= 2.7e-013 
 0.112500  0.887500  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.937500  0.025000  0.037500  0.000000 
 0.587500  0.000000  0.000000  0.412500 
 0.050000  0.025000  0.000000  0.925000 
 0.000000  0.037500  0.012500  0.950000 
 0.287500  0.587500  0.125000  0.000000 
 0.812500  0.087500  0.100000  0.000000 
 0.025000  0.112500  0.000000  0.862500 
 0.725000  0.150000  0.125000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CATAWTTCATA MEME-5 regular expression
--------------------------------------------------------------------------------
CATA[AT]TT[CA]ATA
--------------------------------------------------------------------------------




Time 73.57 secs.

********************************************************************************


********************************************************************************
MOTIF GCCYRGCC MEME-6	width =   8  sites =  20  llr = 228  E-value = 2.5e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCYRGCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  2:1:31:1
pos.-specific     C  :9951398
probability       G  92::671:
matrix            T  :::51::2

         bits    3.3         
                 3.0         
                 2.6  **   * 
                 2.3 ***   * 
Relative         2.0 ***  ** 
Entropy          1.6 ***  ***
(16.5 bits)      1.3 ********
                 1.0 ********
                 0.7 ********
                 0.3 ********
                 0.0 --------

Multilevel           GCCCGGCC
consensus               TAC  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCYRGCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 43656 bayes= 12.5657 E= 2.5e-005 
  -140  -1097    304  -1097 
 -1097    302     54  -1097 
  -198    310  -1097  -1097 
 -1097    225  -1097     33 
   -40   -107    254   -298 
  -198    125    266  -1097 
 -1097    310     -4  -1097 
  -198    284  -1097   -140 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCYRGCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 2.5e-005 
 0.150000  0.000000  0.850000  0.000000 
 0.000000  0.850000  0.150000  0.000000 
 0.100000  0.900000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.300000  0.050000  0.600000  0.050000 
 0.100000  0.250000  0.650000  0.000000 
 0.000000  0.900000  0.100000  0.000000 
 0.100000  0.750000  0.000000  0.150000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCYRGCC MEME-6 regular expression
--------------------------------------------------------------------------------
GCC[CT][GA][GC]CC
--------------------------------------------------------------------------------




Time 80.51 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
