********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_FALSE_FALSE_NA_15_53_118/ZNF395.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_FALSE_FALSE_NA_15_53_118/ZNF395.fasta -oc data/tmp_memedir/15_TRUE_FALSE_FALSE_NA_15_53_118/ZNF395 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     9865    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          305815    N=            9865
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.12 C 0.382 G 0.377 T 0.12 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.12 C 0.382 G 0.377 T 0.12 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF BGCCGGCCGGC MEME-1	width =  11  sites = 4921  llr = 32789  E-value = 1.7e-452
********************************************************************************
--------------------------------------------------------------------------------
	Motif BGCCGGCCGGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21:::::::::
pos.-specific     C  329a::9a:16
probability       G  361:aa::a92
matrix            T  3:::::::::2

         bits    3.1            
                 2.8            
                 2.4            
                 2.1            
Relative         1.8            
Entropy          1.5            
(9.6 bits)       1.2    ******  
                 0.9   ******** 
                 0.6   ******** 
                 0.3  **********
                 0.0 -----------

Multilevel           GGCCGGCCGGC
consensus            C          
sequence             T          
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGCCGGCCGGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 207165 bayes= 7.43658 E= 1.7e-452 
    40    -52    -22    106 
    16   -109     77   -145 
 -1891    124   -194  -1891 
  -330    137  -1891  -1891 
 -1891  -1891    137   -221 
  -551   -323    134  -1891 
 -1891    131   -314   -385 
  -181    131  -1891   -302 
 -1891   -855    136   -207 
 -1891   -164    122  -1891 
  -136     72   -113     35 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGCCGGCCGGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4921 E= 1.7e-452 
 0.158504  0.266816  0.324324  0.250356 
 0.134729  0.179638  0.641536  0.044097 
 0.000000  0.901849  0.098151  0.000000 
 0.012193  0.987807  0.000000  0.000000 
 0.000000  0.000000  0.973989  0.026011 
 0.002642  0.040845  0.956513  0.000000 
 0.000000  0.948994  0.042674  0.008332 
 0.034343  0.950823  0.000000  0.014834 
 0.000000  0.001016  0.970331  0.028653 
 0.000000  0.122333  0.877667  0.000000 
 0.046738  0.627718  0.171916  0.153627 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGCCGGCCGGC MEME-1 regular expression
--------------------------------------------------------------------------------
[GCT]GCCGGCCGGC
--------------------------------------------------------------------------------




Time 46.50 secs.

********************************************************************************


********************************************************************************
MOTIF RTCTRGGAAGT MEME-2	width =  11  sites =  41  llr = 525  E-value = 1.9e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif RTCTRGGAAGT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  4:2:332a7:1
pos.-specific     C  ::82:::::::
probability       G  5:::578::8:
matrix            T  1a:81:::329

         bits    3.1        *   
                 2.8  *     *  *
                 2.4  *     *  *
                 2.1  * *   ** *
Relative         1.8  * *   ** *
Entropy          1.5  * *   ** *
(18.5 bits)      1.2  * *   ** *
                 0.9 ***********
                 0.6 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GTCTGGGAAGT
consensus            A   AA  T  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTCTRGGAAGT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 207165 bayes= 14.1494 E= 1.9e-002 
   170  -1200     51    -72 
 -1200  -1200   -295    298 
    51    112  -1200  -1200 
 -1200   -116  -1200    279 
   151  -1200     51      2 
   140  -1200     86  -1200 
    70  -1200    109  -1200 
   306  -1200  -1200  -1200 
   256  -1200  -1200    128 
 -1200  -1200    109     70 
   -72  -1200  -1200    295 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTCTRGGAAGT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 41 E= 1.9e-002 
 0.390244  0.000000  0.536585  0.073171 
 0.000000  0.000000  0.048780  0.951220 
 0.170732  0.829268  0.000000  0.000000 
 0.000000  0.170732  0.000000  0.829268 
 0.341463  0.000000  0.536585  0.121951 
 0.317073  0.000000  0.682927  0.000000 
 0.195122  0.000000  0.804878  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.707317  0.000000  0.000000  0.292683 
 0.000000  0.000000  0.804878  0.195122 
 0.073171  0.000000  0.000000  0.926829 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTCTRGGAAGT MEME-2 regular expression
--------------------------------------------------------------------------------
[GA]TCT[GA][GA]GA[AT]GT
--------------------------------------------------------------------------------




Time 60.05 secs.

********************************************************************************


********************************************************************************
MOTIF AAWDAAAA MEME-3	width =   8  sites =  36  llr = 395  E-value = 1.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAWDAAAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  a853676a
pos.-specific     C  :::12:::
probability       G  :::4::3:
matrix            T  :253231:

         bits    3.1 *      *
                 2.8 *      *
                 2.4 *      *
                 2.1 ***  * *
Relative         1.8 ***  * *
Entropy          1.5 ***  * *
(15.8 bits)      1.2 *** ****
                 0.9 *** ****
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           AAAGAAAA
consensus             TTATTG 
sequence                T    
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWDAAAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 236760 bayes= 14.4745 E= 1.2e+001 
   306  -1181  -1181  -1181 
   269  -1181  -1181     89 
   206  -1181  -1181    206 
   134   -278      4    106 
   228    -97  -1181     89 
   253  -1181  -1181    135 
   234  -1181    -59     21 
   306  -1181  -1181  -1181 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWDAAAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 36 E= 1.2e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.777778  0.000000  0.000000  0.222222 
 0.500000  0.000000  0.000000  0.500000 
 0.305556  0.055556  0.388889  0.250000 
 0.583333  0.194444  0.000000  0.222222 
 0.694444  0.000000  0.000000  0.305556 
 0.611111  0.000000  0.250000  0.138889 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWDAAAA MEME-3 regular expression
--------------------------------------------------------------------------------
A[AT][AT][GAT][AT][AT][AG]A
--------------------------------------------------------------------------------




Time 73.57 secs.

********************************************************************************


********************************************************************************
MOTIF TGCCGGCATTKTM MEME-4	width =  13  sites =  20  llr = 284  E-value = 1.8e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCCGGCATTKTM MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  11:::::9::114
pos.-specific     C  :18a:1a:1::36
probability       G  :9::a9:::24:1
matrix            T  a:3::::1a867:

         bits    3.1              
                 2.8 *       *    
                 2.4 *      **    
                 2.1 *      ***   
Relative         1.8 *      ***   
Entropy          1.5 *  ** **** * 
(20.5 bits)      1.2 *  ** ****** 
                 0.9 *************
                 0.6 *************
                 0.3 *************
                 0.0 -------------

Multilevel           TGCCGGCATTTTC
consensus              T      GGCA
sequence                          
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCCGGCATTKTM MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 187435 bayes= 14.1374 E= 1.8e+001 
  -127  -1097  -1097    298 
   -27   -293    117  -1097 
 -1097     97  -1097    106 
 -1097    139  -1097  -1097 
 -1097  -1097    141  -1097 
 -1097   -193    125  -1097 
 -1097    139  -1097  -1097 
   290  -1097  -1097    -26 
 -1097   -293  -1097    298 
 -1097  -1097    -92    273 
  -127  -1097      8    219 
  -127    -61  -1097    254 
   154     65   -291  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCCGGCATTKTM MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 20 E= 1.8e+001 
 0.050000  0.000000  0.000000  0.950000 
 0.100000  0.050000  0.850000  0.000000 
 0.000000  0.750000  0.000000  0.250000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.100000  0.900000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
 0.000000  0.050000  0.000000  0.950000 
 0.000000  0.000000  0.200000  0.800000 
 0.050000  0.000000  0.400000  0.550000 
 0.050000  0.250000  0.000000  0.700000 
 0.350000  0.600000  0.050000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCCGGCATTKTM MEME-4 regular expression
--------------------------------------------------------------------------------
TG[CT]CGGCAT[TG][TG][TC][CA]
--------------------------------------------------------------------------------




Time 87.06 secs.

********************************************************************************


********************************************************************************
MOTIF YGGSAMCCGGCAYCH MEME-5	width =  15  sites =  44  llr = 509  E-value = 3.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif YGGSAMCCGGCAYCH MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:75:::::8::2
pos.-specific     C  7::533aa::a:384
probability       G  :765:2::aa::2:1
matrix            T  333::::::::2523

         bits    3.1                
                 2.8                
                 2.4                
                 2.1            *   
Relative         1.8     *      *   
Entropy          1.5     * **** *   
(16.7 bits)      1.2     * ******   
                 0.9 *** * ******** 
                 0.6 *** ********** 
                 0.3 ***************
                 0.0 ---------------

Multilevel           CGGCAACCGGCATCC
consensus            TTTGCC     TCTT
sequence                           A
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGGSAMCCGGCAYCH MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 167705 bayes= 13.4294 E= 3.3e+000 
 -1210     79  -1210    150 
 -1210  -1210     95    118 
   -40  -1210     70    130 
 -1210     39     34   -240 
   260    -49  -1210  -1210 
   206    -26   -105  -1210 
 -1210    139  -1210  -1210 
 -1210    139  -1210  -1210 
 -1210  -1210    141  -1210 
 -1210  -1210    141  -1210 
 -1210    135  -1210   -240 
   268   -407  -1210     77 
 -1210    -37   -125    218 
 -1210     97   -405     92 
    77      2   -173    130 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGGSAMCCGGCAYCH MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 44 E= 3.3e+000 
 0.000000  0.659091  0.000000  0.340909 
 0.000000  0.000000  0.727273  0.272727 
 0.090909  0.000000  0.613636  0.295455 
 0.000000  0.500000  0.477273  0.022727 
 0.727273  0.272727  0.000000  0.000000 
 0.500000  0.318182  0.181818  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.977273  0.000000  0.022727 
 0.772727  0.022727  0.000000  0.204545 
 0.000000  0.295455  0.159091  0.545455 
 0.000000  0.750000  0.022727  0.227273 
 0.204545  0.386364  0.113636  0.295455 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGGSAMCCGGCAYCH MEME-5 regular expression
--------------------------------------------------------------------------------
[CT][GT][GT][CG][AC][AC]CCGGC[AT][TC][CT][CTA]
--------------------------------------------------------------------------------




Time 100.44 secs.

********************************************************************************


********************************************************************************
MOTIF GGAGCGCCTCT MEME-6	width =  11  sites =  35  llr = 444  E-value = 4.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAGCGCCTCT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a1:2:::::
pos.-specific     C  :1::8:7a:a:
probability       G  a9:9:8:::::
matrix            T  ::::1:3:a:a

         bits    3.1   *     * *
                 2.8   *     * *
                 2.4   *     * *
                 2.1   *     * *
Relative         1.8   *     * *
Entropy          1.5 * *    ****
(18.3 bits)      1.2 * **   ****
                 0.9 ***********
                 0.6 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GGAGCGCCTCT
consensus                 AT    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGCGCCTCT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 207165 bayes= 14.3099 E= 4.1e+001 
 -1177  -1177    141  -1177 
 -1177   -174    123  -1177 
   306  -1177  -1177  -1177 
   -49  -1177    128  -1177 
  -207    112  -1177     25 
    93  -1177    103  -1177 
 -1177     84  -1177    139 
 -1177    139  -1177  -1177 
 -1177  -1177  -1177    306 
 -1177    139  -1177  -1177 
 -1177  -1177  -1177    306 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGCGCCTCT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 35 E= 4.1e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.114286  0.885714  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.085714  0.000000  0.914286  0.000000 
 0.028571  0.828571  0.000000  0.142857 
 0.228571  0.000000  0.771429  0.000000 
 0.000000  0.685714  0.000000  0.314286 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGCGCCTCT MEME-6 regular expression
--------------------------------------------------------------------------------
GGAGC[GA][CT]CTCT
--------------------------------------------------------------------------------




Time 113.60 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
