********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_FALSE_TRUE_TRUE_50_30_53_143/USF3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_FALSE_TRUE_TRUE_50_30_53_143/USF3.fasta -oc data/tmp_memedir/30_FALSE_TRUE_TRUE_50_30_53_143/USF3 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     1018    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           62098    N=            1018
sample: seed=           53    hsfrac=          0
        searchsize=  62098    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.168 C 0.332 G 0.332 T 0.168 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.168 C 0.332 G 0.332 T 0.168 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SVCCCACGTGG MEME-1	width =  11  sites = 768  llr = 6726  E-value = 1.9e-1037
********************************************************************************
--------------------------------------------------------------------------------
	Motif SVCCCACGTGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  221::a::::2
pos.-specific     C  2379a:a:::2
probability       G  541::::a:a5
matrix            T  11::::::a:1

         bits    2.6            
                 2.3      *  *  
                 2.1      *  *  
                 1.8      *  *  
Relative         1.5     *****  
Entropy          1.3    ******* 
(12.6 bits)      1.0    ******* 
                 0.8    ******* 
                 0.5   ******** 
                 0.3   *********
                 0.0 -----------

Multilevel           GGCCCACGTGG
consensus            CC         
sequence              A         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVCCCACGTGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 51918 bayes= 7.16853 E= 1.9e-1037 
    21    -50     46    -56 
    33    -25     19    -37 
   -67    110   -116   -231 
  -356    151   -441   -269 
  -443    158  -1623  -1623 
   252  -1623  -1623   -221 
 -1623    159  -1623  -1623 
 -1623  -1623    159  -1623 
 -1623   -278  -1623    250 
 -1623  -1623    153   -211 
    -8    -84     68    -44 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVCCCACGTGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 768 E= 1.9e-1037 
 0.195312  0.234375  0.455729  0.114583 
 0.212240  0.278646  0.378906  0.130208 
 0.105469  0.712240  0.148438  0.033854 
 0.014323  0.944010  0.015625  0.026042 
 0.007812  0.992188  0.000000  0.000000 
 0.963542  0.000000  0.000000  0.036458 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.048177  0.000000  0.951823 
 0.000000  0.000000  0.960938  0.039062 
 0.158854  0.184896  0.532552  0.123698 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVCCCACGTGG MEME-1 regular expression
--------------------------------------------------------------------------------
[GC][GCA]CCCACGTGG
--------------------------------------------------------------------------------




Time 136.86 secs.

********************************************************************************


********************************************************************************
MOTIF YCYSATTGGCY MEME-2	width =  11  sites =  95  llr = 918  E-value = 2.2e-042
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCYSATTGGCY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2:::a::::::
pos.-specific     C  3654:::::75
probability       G  2214:::aa::
matrix            T  4151:aa::35

         bits    2.6     *      
                 2.3     ***    
                 2.1     ***    
                 1.8     ***    
Relative         1.5     *****  
Entropy          1.3     *****  
(13.9 bits)      1.0     *******
                 0.8   * *******
                 0.5   * *******
                 0.3 *** *******
                 0.0 -----------

Multilevel           TCCGATTGGCT
consensus            CGTC     TC
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCYSATTGGCY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 51918 bayes= 10.6721 E= 2.2e-042 
     0    -28    -89    117 
  -241     91    -45    -68 
 -1321     48   -198    143 
  -200     27     34    -30 
   257  -1321  -1321  -1321 
 -1321   -339  -1321    252 
  -241  -1321  -1321    252 
 -1321  -1321    159  -1321 
 -1321  -1321    159  -1321 
 -1321    115  -1321     64 
 -1321     48  -1321    167 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCYSATTGGCY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 95 E= 2.2e-042 
 0.168421  0.273684  0.178947  0.378947 
 0.031579  0.621053  0.242105  0.105263 
 0.000000  0.463158  0.084211  0.452632 
 0.042105  0.400000  0.421053  0.136842 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.031579  0.000000  0.968421 
 0.031579  0.000000  0.000000  0.968421 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.736842  0.000000  0.263158 
 0.000000  0.463158  0.000000  0.536842 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCYSATTGGCY MEME-2 regular expression
--------------------------------------------------------------------------------
[TC][CG][CT][GC]ATTGG[CT][TC]
--------------------------------------------------------------------------------




Time 215.15 secs.

********************************************************************************


********************************************************************************
MOTIF GCCCCGCCCCC MEME-3	width =  11  sites = 135  llr = 1154  E-value = 4.0e-022
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCCCGCCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1::1:::::11
pos.-specific     C  1a89a:aa786
probability       G  7::::9::::1
matrix            T  1:2::1::3:2

         bits    2.6            
                 2.3            
                 2.1            
                 1.8            
Relative         1.5  *    **   
Entropy          1.3  * ** **   
(12.3 bits)      1.0  ********* 
                 0.8  ********* 
                 0.5 ********** 
                 0.3 ***********
                 0.0 -----------

Multilevel           GCCCCGCCCCC
consensus                    T T
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCGCCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 51918 bayes= 9.37268 E= 4.0e-022 
  -170   -190    116    -51 
 -1372    159  -1372  -1372 
 -1372    132  -1372      2 
   -42    140  -1372  -1372 
  -351    153  -1372   -251 
  -351  -1372    136    -34 
 -1372    159  -1372  -1372 
 -1372    159  -1372  -1372 
 -1372    117  -1372     58 
   -51    134  -1372   -192 
   -92     82   -190     49 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCGCCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 135 E= 4.0e-022 
 0.051852  0.088889  0.740741  0.118519 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.829630  0.000000  0.170370 
 0.125926  0.874074  0.000000  0.000000 
 0.014815  0.955556  0.000000  0.029630 
 0.014815  0.000000  0.851852  0.133333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.748148  0.000000  0.251852 
 0.118519  0.837037  0.000000  0.044444 
 0.088889  0.585185  0.088889  0.237037 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCGCCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GCCCCGCC[CT]C[CT]
--------------------------------------------------------------------------------




Time 290.36 secs.

********************************************************************************


********************************************************************************
MOTIF WDAARNWRAAAWAAW MEME-4	width =  15  sites =  46  llr = 509  E-value = 1.1e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif WDAARNWRAAAWAAW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  537762656a85854
pos.-specific     C  :212:3::2:1:11:
probability       G  132232:5::11:21
matrix            T  42::12412::4125

         bits    2.6                
                 2.3          *     
                 2.1          *     
                 1.8          *  *  
Relative         1.5       *  ** *  
Entropy          1.3       *  ** *  
(16.0 bits)      1.0 * **  * ***** *
                 0.8 * *** ******* *
                 0.5 * *** *********
                 0.3 ***** *********
                 0.0 ---------------

Multilevel           AAAAACAAAAAAAAT
consensus            TG  GATGC  T  A
sequence              T   T         
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDAARNWRAAAWAAW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 47846 bayes= 11.5822 E= 1.1e-015 
   144  -1217   -135    129 
    95   -112    -23     51 
   205   -193    -93   -195 
   205   -112   -112  -1217 
   175   -393     -2    -95 
    51      7    -93     51 
   190  -1217  -1217    113 
   151  -1217     46   -137 
   190    -61  -1217    -15 
   251  -1217  -1217   -195 
   226   -234   -135  -1217 
   151   -393   -234    137 
   233   -234  -1217    -95 
   163   -135   -112     22 
   137  -1217   -161    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDAARNWRAAAWAAW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 46 E= 1.1e-015 
 0.456522  0.000000  0.130435  0.413043 
 0.326087  0.152174  0.282609  0.239130 
 0.695652  0.086957  0.173913  0.043478 
 0.695652  0.152174  0.152174  0.000000 
 0.565217  0.021739  0.326087  0.086957 
 0.239130  0.347826  0.173913  0.239130 
 0.630435  0.000000  0.000000  0.369565 
 0.478261  0.000000  0.456522  0.065217 
 0.630435  0.217391  0.000000  0.152174 
 0.956522  0.000000  0.000000  0.043478 
 0.804348  0.065217  0.130435  0.000000 
 0.478261  0.021739  0.065217  0.434783 
 0.847826  0.065217  0.000000  0.086957 
 0.521739  0.130435  0.152174  0.195652 
 0.434783  0.000000  0.108696  0.456522 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDAARNWRAAAWAAW MEME-4 regular expression
--------------------------------------------------------------------------------
[AT][AGT]AA[AG][CAT][AT][AG][AC]AA[AT]AA[TA]
--------------------------------------------------------------------------------




Time 361.89 secs.

********************************************************************************


********************************************************************************
MOTIF YCCCTCCYTBYYYCTYYYYCY MEME-5	width =  21  sites =  24  llr = 319  E-value = 4.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCCCTCCYTBYYYCTYYYYCY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1::12:::::::::2:1::::
pos.-specific     C  3897:9a7256658:4565a6
probability       G  1:::::::13::::111:1::
matrix            T  52128::373334375345:4

         bits    2.6                      
                 2.3                      
                 2.1                      
                 1.8                      
Relative         1.5     * *            * 
Entropy          1.3     * *            * 
(19.2 bits)      1.0   * *****    **    * 
                 0.8  ******** ** *** ****
                 0.5 ********* ****** ****
                 0.3 *********************
                 0.0 ---------------------

Multilevel           TCCCTCCCTCCCCCTTCCCCC
consensus            C      T TTTTTACTTT T
sequence                      G           
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCCTCCYTBYYYCTYYYYCY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 41738 bayes= 11.211 E= 4.1e+000 
   -43      1   -199    144 
 -1123    126   -299     -1 
  -201    140  -1123   -101 
   -43    109  -1123     -1 
    -1  -1123   -299    223 
  -201    147   -299  -1123 
 -1123    159  -1123  -1123 
 -1123    101  -1123     98 
  -201    -99   -199    207 
 -1123     47    -41     79 
 -1123     91   -299     98 
 -1123     91   -299     98 
  -201     59   -299    131 
 -1123    118  -1123     57 
    31   -299   -199    198 
 -1123     18   -199    169 
  -101     59   -141     79 
  -201     81  -1123    115 
 -1123     47   -199    144 
 -1123    159  -1123  -1123 
  -201     81  -1123    115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCCTCCYTBYYYCTYYYYCY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 24 E= 4.1e+000 
 0.125000  0.333333  0.083333  0.458333 
 0.000000  0.791667  0.041667  0.166667 
 0.041667  0.875000  0.000000  0.083333 
 0.125000  0.708333  0.000000  0.166667 
 0.166667  0.000000  0.041667  0.791667 
 0.041667  0.916667  0.041667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.041667  0.166667  0.083333  0.708333 
 0.000000  0.458333  0.250000  0.291667 
 0.000000  0.625000  0.041667  0.333333 
 0.000000  0.625000  0.041667  0.333333 
 0.041667  0.500000  0.041667  0.416667 
 0.000000  0.750000  0.000000  0.250000 
 0.208333  0.041667  0.083333  0.666667 
 0.000000  0.375000  0.083333  0.541667 
 0.083333  0.500000  0.125000  0.291667 
 0.041667  0.583333  0.000000  0.375000 
 0.000000  0.458333  0.083333  0.458333 
 0.000000  1.000000  0.000000  0.000000 
 0.041667  0.583333  0.000000  0.375000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCCTCCYTBYYYCTYYYYCY MEME-5 regular expression
--------------------------------------------------------------------------------
[TC]CCCTCC[CT]T[CTG][CT][CT][CT][CT][TA][TC][CT][CT][CT]C[CT]
--------------------------------------------------------------------------------




Time 431.62 secs.

********************************************************************************


********************************************************************************
MOTIF TKTTTGYTHTCAVRA MEME-6	width =  15  sites =  11  llr = 158  E-value = 4.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TKTTTGYTHTCAVRA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1::::1:15217538
pos.-specific     C  ::1::36:3:9332:
probability       G  15:2:6::::::35:
matrix            T  8598a:4938::::2

         bits    2.6     *          
                 2.3     *          
                 2.1   * *  *       
                 1.8   ***  * *    *
Relative         1.5 * ***  * * *  *
Entropy          1.3 * ***  * ***  *
(20.7 bits)      1.0 ***** ** ***  *
                 0.8 ***** ******  *
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           TGTTTGCTATCAAGA
consensus             T   CT C  CCA 
sequence                     T   G  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKTTTGYTHTCAVRA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 47846 bayes= 13.113 E= 4.0e+003 
   -89  -1010   -186    228 
 -1010  -1010     72    143 
 -1010   -186  -1010    243 
 -1010  -1010    -87    228 
 -1010  -1010  -1010    257 
   -89    -28     94  -1010 
 -1010     94  -1010    111 
   -89  -1010  -1010    243 
   143    -28  -1010     70 
    11  -1010  -1010    228 
   -89    145  -1010  -1010 
   211    -28  -1010  -1010 
   143    -28    -28  -1010 
    70    -87     72  -1010 
   228  -1010  -1010     11 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKTTTGYTHTCAVRA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 11 E= 4.0e+003 
 0.090909  0.000000  0.090909  0.818182 
 0.000000  0.000000  0.545455  0.454545 
 0.000000  0.090909  0.000000  0.909091 
 0.000000  0.000000  0.181818  0.818182 
 0.000000  0.000000  0.000000  1.000000 
 0.090909  0.272727  0.636364  0.000000 
 0.000000  0.636364  0.000000  0.363636 
 0.090909  0.000000  0.000000  0.909091 
 0.454545  0.272727  0.000000  0.272727 
 0.181818  0.000000  0.000000  0.818182 
 0.090909  0.909091  0.000000  0.000000 
 0.727273  0.272727  0.000000  0.000000 
 0.454545  0.272727  0.272727  0.000000 
 0.272727  0.181818  0.545455  0.000000 
 0.818182  0.000000  0.000000  0.181818 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKTTTGYTHTCAVRA MEME-6 regular expression
--------------------------------------------------------------------------------
T[GT]TTT[GC][CT]T[ACT]TC[AC][ACG][GA]A
--------------------------------------------------------------------------------




Time 500.19 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
