********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_FALSE_25_30_53_130/ZBED5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_FALSE_25_30_53_130/ZBED5.fasta -oc data/tmp_memedir/15_TRUE_TRUE_FALSE_25_30_53_130/ZBED5 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=    14688    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          455328    N=           14688
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.195 C 0.307 G 0.305 T 0.194 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.195 C 0.307 G 0.305 T 0.194 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGGTTCCMBGG MEME-1	width =  11  sites = 2674  llr = 17545  E-value = 9.0e-054
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGTTCCMBGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::22::2122
pos.-specific     C  :::11aa4312
probability       G  99a:2::2366
matrix            T  :1:75::2311

         bits    2.4            
                 2.1            
                 1.9            
                 1.7      **    
Relative         1.4   *  **    
Entropy          1.2 **** **    
(9.5 bits)       0.9 **** **    
                 0.7 **** **    
                 0.5 *******    
                 0.2 *******  **
                 0.0 -----------

Multilevel           GGGTTCCCCGG
consensus               AG  ATA 
sequence                    TG  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTTCCMBGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 308448 bayes= 8.91608 E= 9.0e-054 
   -94  -1803    151   -268 
 -1803  -1803    154    -82 
  -802   -355    167  -1803 
     7   -212  -1803    191 
   -21   -146    -42    135 
 -1803    171  -1803  -1803 
  -622    169  -1803   -449 
    12     39    -72      5 
   -43     -4    -22     61 
     9   -125     87    -85 
    -2   -100     86    -94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTTCCMBGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2674 E= 9.0e-054 
 0.101720  0.000000  0.867988  0.030292 
 0.000000  0.000000  0.890426  0.109574 
 0.000748  0.026178  0.973074  0.000000 
 0.204188  0.070681  0.000000  0.725131 
 0.168287  0.111070  0.227749  0.492895 
 0.000000  1.000000  0.000000  0.000000 
 0.002618  0.988781  0.000000  0.008601 
 0.212042  0.402393  0.184742  0.200823 
 0.144727  0.297307  0.262154  0.295812 
 0.206806  0.129020  0.556470  0.107704 
 0.191473  0.153328  0.554600  0.100598 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTTCCMBGG MEME-1 regular expression
--------------------------------------------------------------------------------
GGG[TA][TG]CC[CAT][CTG][GA]G
--------------------------------------------------------------------------------




Time 48.43 secs.

********************************************************************************


********************************************************************************
MOTIF KTTCTCAAAST MEME-2	width =  11  sites = 558  llr = 6130  E-value = 3.7e-044
********************************************************************************
--------------------------------------------------------------------------------
	Motif KTTCTCAAAST MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1:::::a9a::
pos.-specific     C  1:193a:::41
probability       G  4::::::1:61
matrix            T  3a817:::::7

         bits    2.4  *         
                 2.1  *    * *  
                 1.9  *    * *  
                 1.7  *   ****  
Relative         1.4  ********  
Entropy          1.2  ********  
(15.8 bits)      0.9  ******** *
                 0.7  **********
                 0.5  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           GTTCTCAAAGT
consensus            T   C    C 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTTCTCAAAST MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 308448 bayes= 11.1339 E= 3.7e-044 
   -93   -135     49     84 
 -1577   -642  -1577    236 
 -1577   -111   -351    210 
  -395    160  -1577   -180 
 -1577     -8  -1577    187 
 -1577    171  -1577  -1577 
   229   -351  -1577   -330 
   219   -396   -177  -1577 
   231  -1577  -1577   -259 
  -444     20    103   -359 
  -201   -135   -128    187 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTTCTCAAAST MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 558 E= 3.7e-044 
 0.102151  0.120072  0.430108  0.347670 
 0.000000  0.003584  0.000000  0.996416 
 0.000000  0.141577  0.026882  0.831541 
 0.012545  0.931900  0.000000  0.055556 
 0.000000  0.290323  0.000000  0.709677 
 0.000000  1.000000  0.000000  0.000000 
 0.953405  0.026882  0.000000  0.019713 
 0.890681  0.019713  0.089606  0.000000 
 0.967742  0.000000  0.000000  0.032258 
 0.008961  0.353047  0.621864  0.016129 
 0.048387  0.120072  0.125448  0.706093 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTTCTCAAAST MEME-2 regular expression
--------------------------------------------------------------------------------
[GT]TTC[TC]CAAA[GC]T
--------------------------------------------------------------------------------




Time 70.94 secs.

********************************************************************************


********************************************************************************
MOTIF ASTTTGAGAA MEME-3	width =  10  sites = 575  llr = 6268  E-value = 5.3e-041
********************************************************************************
--------------------------------------------------------------------------------
	Motif ASTTTGAGAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  7:1:::718a
pos.-specific     C  :5:1::::::
probability       G  25:::a392:
matrix            T  1:99a:::::

         bits    2.4     *     
                 2.1     *    *
                 1.9   ***    *
                 1.7   ****   *
Relative         1.4   ****  **
Entropy          1.2 * ********
(15.7 bits)      0.9 * ********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACTTTGAGAA
consensus             G    G   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASTTTGAGAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 323136 bayes= 11.3776 E= 5.3e-041 
   194  -1581    -90   -113 
 -1581     80     62  -1581 
  -108  -1581  -1581    223 
 -1581   -255   -545    228 
 -1581  -1581  -1581    237 
  -448  -1581    170   -680 
   179  -1581     10  -1581 
  -148   -329    156  -1581 
   201   -294    -80  -1581 
   232  -1581   -346  -1581 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASTTTGAGAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 575 E= 5.3e-041 
 0.747826  0.000000  0.163478  0.088696 
 0.000000  0.532174  0.467826  0.000000 
 0.092174  0.000000  0.000000  0.907826 
 0.000000  0.052174  0.006957  0.940870 
 0.000000  0.000000  0.000000  1.000000 
 0.008696  0.000000  0.989565  0.001739 
 0.673043  0.000000  0.326957  0.000000 
 0.069565  0.031304  0.899130  0.000000 
 0.784348  0.040000  0.175652  0.000000 
 0.972174  0.000000  0.027826  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASTTTGAGAA MEME-3 regular expression
--------------------------------------------------------------------------------
A[CG]TTTG[AG]GAA
--------------------------------------------------------------------------------




Time 92.71 secs.

********************************************************************************


********************************************************************************
MOTIF DAADWHWYTYWTTNWBDDWWBWNHTKWWHD MEME-4	width =  30  sites =  54  llr = 554  E-value = 6.2e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif DAADWHWYTYWTTNWBDDWWBWNHTKWWHD MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3672522231322332325514223:3334
pos.-specific     C  12:1:3131412231311:14:33122231
probability       G  3:24212::2:12212331:2:31:31112
matrix            T  311334547365536434442634654443

         bits    2.4                               
                 2.1                               
                 1.9                               
                 1.7                               
Relative         1.4                      *        
Entropy          1.2   *     *            *        
(14.8 bits)      0.9   *     * *   *   ** *  *     
                 0.7  ** *   * *   *   ** *  *     
                 0.5  ** * *** **  *   ** *  **    
                 0.2 ************* * **** * *******
                 0.0 ------------------------------

Multilevel           AAAGATTTTCTTTATTGTAACTCTTTTTTA
consensus            TC TTCACATA ATACAGTTGAGCAGAAAT
sequence             G    A       C GTA  T TA CCCCG
                                           A       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DAADWHWYTYWTTNWBDDWWBWNHTKWWHD MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 29376 bayes= 10.7372 E= 6.2e-009 
    78   -146    -24     61 
   156    -35   -304    -39 
   185  -1240    -87    -58 
    -7   -124     20     78 
   131  -1240    -72     78 
    31    -24   -104     86 
    31   -146    -87    131 
    -7     12   -304    120 
    41   -205  -1240    178 
   -59     27    -87     78 
    78   -173  -1240    157 
   -22    -73   -124    142 
     7    -88    -87    126 
    61    -24    -87     52 
    61   -246   -246    161 
   -22    -24    -46     86 
    61   -146     13     42 
    31   -205    -24    114 
   136  -1240   -146    101 
   146   -173  -1240     94 
   -59     34    -34     31 
   113  -1240  -1240    157 
     7    -14    -24     42 
    19      4   -172     94 
    51   -246   -404    174 
 -1240    -46    -14    137 
    41    -59   -146    114 
    41    -59   -146    114 
    41    -24   -146     94 
   100   -173    -46     61 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DAADWHWYTYWTTNWBDDWWBWNHTKWWHD MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 54 E= 6.2e-009 
 0.333333  0.111111  0.259259  0.296296 
 0.574074  0.240741  0.037037  0.148148 
 0.703704  0.000000  0.166667  0.129630 
 0.185185  0.129630  0.351852  0.333333 
 0.481481  0.000000  0.185185  0.333333 
 0.240741  0.259259  0.148148  0.351852 
 0.240741  0.111111  0.166667  0.481481 
 0.185185  0.333333  0.037037  0.444444 
 0.259259  0.074074  0.000000  0.666667 
 0.129630  0.370370  0.166667  0.333333 
 0.333333  0.092593  0.000000  0.574074 
 0.166667  0.185185  0.129630  0.518519 
 0.203704  0.166667  0.166667  0.462963 
 0.296296  0.259259  0.166667  0.277778 
 0.296296  0.055556  0.055556  0.592593 
 0.166667  0.259259  0.222222  0.351852 
 0.296296  0.111111  0.333333  0.259259 
 0.240741  0.074074  0.259259  0.425926 
 0.500000  0.000000  0.111111  0.388889 
 0.537037  0.092593  0.000000  0.370370 
 0.129630  0.388889  0.240741  0.240741 
 0.425926  0.000000  0.000000  0.574074 
 0.203704  0.277778  0.259259  0.259259 
 0.222222  0.314815  0.092593  0.370370 
 0.277778  0.055556  0.018519  0.648148 
 0.000000  0.222222  0.277778  0.500000 
 0.259259  0.203704  0.111111  0.425926 
 0.259259  0.203704  0.111111  0.425926 
 0.259259  0.259259  0.111111  0.370370 
 0.388889  0.092593  0.222222  0.296296 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DAADWHWYTYWTTNWBDDWWBWNHTKWWHD MEME-4 regular expression
--------------------------------------------------------------------------------
[ATG][AC]A[GT][AT][TCA][TA][TC][TA][CT][TA]T[TA][ATC][TA][TCG][GAT][TGA][AT][AT][CGT][TA][CGTA][TCA][TA][TGC][TAC][TAC][TAC][ATG]
--------------------------------------------------------------------------------




Time 114.05 secs.

********************************************************************************


********************************************************************************
MOTIF HGGMACCC MEME-5	width =   8  sites = 698  llr = 6082  E-value = 4.0e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif HGGMACCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  3::6a:::
pos.-specific     C  4::4:aaa
probability       G  :aa:::::
matrix            T  3:::::::

         bits    2.4     *   
                 2.1     *   
                 1.9     *   
                 1.7  ** ****
Relative         1.4  ** ****
Entropy          1.2  *******
(12.6 bits)      0.9  *******
                 0.7  *******
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGGAACCC
consensus            T  C    
sequence             A       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGGMACCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 352512 bayes= 11.175 E= 4.0e-008 
    37     42  -1609     80 
 -1609  -1609    171  -1609 
 -1609  -1609    171  -1609 
   163     38  -1609  -1609 
   236  -1609  -1609  -1609 
 -1609    171  -1609  -1609 
 -1609    171  -1609  -1609 
 -1609    171  -1609  -1609 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGGMACCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 698 E= 4.0e-008 
 0.252149  0.409742  0.000000  0.338109 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.601719  0.398281  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGGMACCC MEME-5 regular expression
--------------------------------------------------------------------------------
[CTA]GG[AC]ACCC
--------------------------------------------------------------------------------




Time 135.22 secs.

********************************************************************************


********************************************************************************
MOTIF WGSTGMTGCTGMTRVBCCAGG MEME-6	width =  21  sites =  15  llr = 243  E-value = 2.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif WGSTGMTGCTGMTRVBCCAGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  4:::2531:1:3133:2:a::
pos.-specific     C  ::6213::9::5213479::1
probability       G  :a4:72:81:a:1533:::a9
matrix            T  6::8:171:9:2611311:::

         bits    2.4                   *  
                 2.1                   *  
                 1.9          *        *  
                 1.7  *       **       ** 
Relative         1.4 ** *  * ***      ****
Entropy          1.2 ** *  * ***      ****
(23.4 bits)      0.9 ** *  *****      ****
                 0.7 ***** ***** *   *****
                 0.5 ***** *******  ******
                 0.2 ************** ******
                 0.0 ---------------------

Multilevel           TGCTGATGCTGCTGGCCCAGG
consensus            A GCACA    ACAATA    
sequence                  G     T  CG     
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGSTGMTGCTGMTRVBCCAGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 161568 bayes= 14.6695 E= 2.6e-001 
   104  -1055  -1055    163 
 -1055  -1055    171  -1055 
 -1055     97     39  -1055 
 -1055    -62  -1055    205 
     4   -220    126  -1055 
   126    -20    -61   -154 
    45  -1055  -1055    192 
  -154  -1055    139    -54 
 -1055    161   -219  -1055 
   -54  -1055  -1055    216 
 -1055  -1055    171  -1055 
    45     80  -1055      5 
   -54    -62   -219    163 
    45   -220     80    -54 
    45    -20     13    -54 
 -1055     38    -20     78 
     4    126  -1055   -154 
 -1055    161  -1055   -154 
   236  -1055  -1055  -1055 
 -1055  -1055    171  -1055 
 -1055   -220    161  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGSTGMTGCTGMTRVBCCAGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 15 E= 2.6e-001 
 0.400000  0.000000  0.000000  0.600000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.600000  0.400000  0.000000 
 0.000000  0.200000  0.000000  0.800000 
 0.200000  0.066667  0.733333  0.000000 
 0.466667  0.266667  0.200000  0.066667 
 0.266667  0.000000  0.000000  0.733333 
 0.066667  0.000000  0.800000  0.133333 
 0.000000  0.933333  0.066667  0.000000 
 0.133333  0.000000  0.000000  0.866667 
 0.000000  0.000000  1.000000  0.000000 
 0.266667  0.533333  0.000000  0.200000 
 0.133333  0.200000  0.066667  0.600000 
 0.266667  0.066667  0.533333  0.133333 
 0.266667  0.266667  0.333333  0.133333 
 0.000000  0.400000  0.266667  0.333333 
 0.200000  0.733333  0.000000  0.066667 
 0.000000  0.933333  0.000000  0.066667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.066667  0.933333  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGSTGMTGCTGMTRVBCCAGG MEME-6 regular expression
--------------------------------------------------------------------------------
[TA]G[CG][TC][GA][ACG][TA]GCTG[CAT][TC][GA][GAC][CTG][CA]CAGG
--------------------------------------------------------------------------------




Time 155.89 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
