********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_FALSE_TRUE_FALSE_25_15_53_17/USF3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_FALSE_TRUE_FALSE_25_15_53_17/USF3.fasta -oc data/tmp_memedir/10_FALSE_TRUE_FALSE_25_15_53_17/USF3 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1487    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           31227    N=            1487
sample: seed=           53    hsfrac=          0
        searchsize=  31227    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.165 C 0.335 G 0.332 T 0.167 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.165 C 0.335 G 0.332 T 0.167 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCACGTGG MEME-1	width =   8  sites = 426  llr = 3443  E-value = 8.2e-389
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCACGTGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:a::::1
pos.-specific     C  8a:a:::1
probability       G  1:::a:a7
matrix            T  1::::a:1

         bits    2.6         
                 2.3   *  *  
                 2.1   *  *  
                 1.8   *  *  
Relative         1.6  ****** 
Entropy          1.3  ****** 
(11.7 bits)      1.0  ****** 
                 0.8  ****** 
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CCACGTGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACGTGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20818 bayes= 6.78097 E= 8.2e-389 
  -114    117   -198    -98 
  -268    154  -1538  -1538 
   255  -1538   -434   -335 
 -1538    158  -1538  -1538 
  -455  -1538    158  -1538 
  -414   -357  -1538    253 
 -1538  -1538    155   -257 
   -85   -170    115   -130 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACGTGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 426 E= 8.2e-389 
 0.075117  0.755869  0.084507  0.084507 
 0.025822  0.974178  0.000000  0.000000 
 0.967136  0.000000  0.016432  0.016432 
 0.000000  1.000000  0.000000  0.000000 
 0.007042  0.000000  0.992958  0.000000 
 0.009390  0.028169  0.000000  0.962441 
 0.000000  0.000000  0.971831  0.028169 
 0.091549  0.103286  0.737089  0.068075 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACGTGG MEME-1 regular expression
--------------------------------------------------------------------------------
CCACGTGG
--------------------------------------------------------------------------------




Time 30.28 secs.

********************************************************************************


********************************************************************************
MOTIF ATTGGCTG MEME-2	width =   8  sites =  25  llr = 231  E-value = 2.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATTGGCTG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  9::::::1
pos.-specific     C  :::::812
probability       G  11:aa::8
matrix            T  :9a::29:

         bits    2.6         
                 2.3   *     
                 2.1 * *   * 
                 1.8 ***   * 
Relative         1.6 ***** * 
Entropy          1.3 ***** * 
(13.3 bits)      1.0 ******* 
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           ATTGGCTG
consensus                 T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTGGCTG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20818 bayes= 10.1905 E= 2.5e-001 
   248  -1129   -205  -1129 
 -1129  -1129   -147    240 
  -204  -1129  -1129    252 
 -1129  -1129    159  -1129 
 -1129  -1129    159  -1129 
 -1129    118  -1129     52 
 -1129   -207  -1129    246 
  -104   -107    119  -1129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTGGCTG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 25 E= 2.5e-001 
 0.920000  0.000000  0.080000  0.000000 
 0.000000  0.000000  0.120000  0.880000 
 0.040000  0.000000  0.000000  0.960000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.760000  0.000000  0.240000 
 0.000000  0.080000  0.000000  0.920000 
 0.080000  0.160000  0.760000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTGGCTG MEME-2 regular expression
--------------------------------------------------------------------------------
ATTGG[CT]TG
--------------------------------------------------------------------------------




Time 34.86 secs.

********************************************************************************


********************************************************************************
MOTIF WMHAAAAA MEME-3	width =   8  sites =  17  llr = 160  E-value = 5.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif WMHAAAAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  4457999a
pos.-specific     C  :533:1::
probability       G  ::::1:::
matrix            T  612:::1:

         bits    2.6        *
                 2.3     * **
                 2.1     ****
                 1.8     ****
Relative         1.6 *   ****
Entropy          1.3 *  *****
(13.6 bits)      1.0 *  *****
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           TCAAAAAA
consensus            AACC    
sequence               T     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMHAAAAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20818 bayes= 11.6226 E= 5.5e-001 
   132  -1073  -1073    181 
   132     49  -1073    -51 
   151    -19  -1073     49 
   210    -19  -1073  -1073 
   251  -1073   -249  -1073 
   242   -151  -1073  -1073 
   251  -1073  -1073   -151 
   260  -1073  -1073  -1073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMHAAAAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 17 E= 5.5e-001 
 0.411765  0.000000  0.000000  0.588235 
 0.411765  0.470588  0.000000  0.117647 
 0.470588  0.294118  0.000000  0.235294 
 0.705882  0.294118  0.000000  0.000000 
 0.941176  0.000000  0.058824  0.000000 
 0.882353  0.117647  0.000000  0.000000 
 0.941176  0.000000  0.000000  0.058824 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMHAAAAA MEME-3 regular expression
--------------------------------------------------------------------------------
[TA][CA][ACT][AC]AAAA
--------------------------------------------------------------------------------




Time 39.31 secs.

********************************************************************************


********************************************************************************
MOTIF GAAGCCACG MEME-4	width =   9  sites =   2  llr = 24  E-value = 3.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAGCCACG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :aa:::a::
pos.-specific     C  ::::aa:a:
probability       G  a::a::::a
matrix            T  :::::::::

         bits    2.6  **   *  
                 2.3  **   *  
                 2.1  **   *  
                 1.8  **   *  
Relative         1.6 *********
Entropy          1.3 *********
(17.3 bits)      1.0 *********
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           GAAGCCACG
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGCCACG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19331 bayes= 10.5152 E= 3.2e-001 
  -765   -765    158   -765 
   259   -765   -765   -765 
   259   -765   -765   -765 
  -765   -765    158   -765 
  -765    157   -765   -765 
  -765    157   -765   -765 
   259   -765   -765   -765 
  -765    157   -765   -765 
  -765   -765    158   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGCCACG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 3.2e-001 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGCCACG MEME-4 regular expression
--------------------------------------------------------------------------------
GAAGCCACG
--------------------------------------------------------------------------------




Time 43.69 secs.

********************************************************************************


********************************************************************************
MOTIF YATAHAKTTKWAAT MEME-5	width =  14  sites =   4  llr = 62  E-value = 1.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif YATAHAKTTKWAAT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :838583::35aa:
pos.-specific     C  5:::3::33:::::
probability       G  :::3::5::5::::
matrix            T  538:3338835::a

         bits    2.6            ***
                 2.3            ***
                 2.1            ***
                 1.8  **  *     ***
Relative         1.6  *** * ** ****
Entropy          1.3  *** * ** ****
(22.4 bits)      1.0 **** * ** ****
                 0.8 ****** ** ****
                 0.5 **************
                 0.3 **************
                 0.0 --------------

Multilevel           CATAAAGTTGAAAT
consensus            TTAGCTACCAT   
sequence                 T T  T    
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YATAHAKTTKWAAT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 11896 bayes= 12.2749 E= 1.2e+001 
  -865     57   -865    158 
   218   -865   -865     58 
    60   -865   -865    216 
   218   -865    -41   -865 
   160    -42   -865     58 
   218   -865   -865     58 
    60   -865     59     58 
  -865    -42   -865    216 
  -865    -42   -865    216 
    60   -865     59     58 
   160   -865   -865    158 
   260   -865   -865   -865 
   260   -865   -865   -865 
  -865   -865   -865    258 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YATAHAKTTKWAAT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 4 E= 1.2e+001 
 0.000000  0.500000  0.000000  0.500000 
 0.750000  0.000000  0.000000  0.250000 
 0.250000  0.000000  0.000000  0.750000 
 0.750000  0.000000  0.250000  0.000000 
 0.500000  0.250000  0.000000  0.250000 
 0.750000  0.000000  0.000000  0.250000 
 0.250000  0.000000  0.500000  0.250000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.250000  0.000000  0.750000 
 0.250000  0.000000  0.500000  0.250000 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YATAHAKTTKWAAT MEME-5 regular expression
--------------------------------------------------------------------------------
[CT][AT][TA][AG][ACT][AT][GAT][TC][TC][GAT][AT]AAT
--------------------------------------------------------------------------------




Time 48.07 secs.

********************************************************************************


********************************************************************************
MOTIF CCAATCAG MEME-6	width =   8  sites =  11  llr = 113  E-value = 2.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAATCAG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :1aa2:a:
pos.-specific     C  a9:::7::
probability       G  :::::3:a
matrix            T  ::::8:::

         bits    2.6   **  * 
                 2.3   **  * 
                 2.1   **  * 
                 1.8   *** * 
Relative         1.6 * *** **
Entropy          1.3 ***** **
(14.8 bits)      1.0 ***** **
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CCAATCAG
consensus                 G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAATCAG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20818 bayes= 11.2406 E= 2.4e+002 
 -1010    158  -1010  -1010 
   -86    144  -1010  -1010 
   260  -1010  -1010  -1010 
   260  -1010  -1010  -1010 
    14  -1010  -1010    229 
 -1010    112    -29  -1010 
   260  -1010  -1010  -1010 
 -1010  -1010    159  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAATCAG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 2.4e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.090909  0.909091  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.181818  0.000000  0.000000  0.818182 
 0.000000  0.727273  0.272727  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAATCAG MEME-6 regular expression
--------------------------------------------------------------------------------
CCAAT[CG]AG
--------------------------------------------------------------------------------




Time 52.40 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
