********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/NA_FALSE_TRUE_TRUE_25_15_53_122/GABPA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/NA_FALSE_TRUE_TRUE_25_15_53_122/GABPA.fasta -oc data/tmp_memedir/NA_FALSE_TRUE_TRUE_25_15_53_122/GABPA -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1691    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          204611    N=            1691
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.17 C 0.33 G 0.33 T 0.17 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.17 C 0.33 G 0.33 T 0.17 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SSSBCACTTCCGGYB MEME-1	width =  15  sites = 1479  llr = 12867  E-value = 5.5e-811
********************************************************************************
--------------------------------------------------------------------------------
	Motif SSSBCACTTCCGGYB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  221116:::::::11
pos.-specific     C  4434619::aa:243
probability       G  334323:::::9723
matrix            T  1122111aa::1:43

         bits    2.6         *      
                 2.3        **      
                 2.0        **      
                 1.8        **      
Relative         1.5        ****    
Entropy          1.3       ******   
(12.6 bits)      1.0       ******   
                 0.8      *******   
                 0.5      ********  
                 0.3     ********** 
                 0.0 ---------------

Multilevel           CCGCCACTTCCGGCC
consensus            GGCG G      CTT
sequence                T          G
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSSBCACTTCCGGYB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 180937 bayes= 8.8246 E= 5.5e-811 
    -3     29     -2    -68 
    10     30    -26    -32 
   -36    -18     30     -1 
  -135     32    -25     52 
   -55     76    -89    -21 
   182   -197    -37   -145 
 -1717    140  -1717    -36 
  -312  -1717  -1717    252 
 -1717  -1717  -1717    255 
 -1717    160  -1717  -1717 
 -1717    160  -1717  -1717 
 -1717  -1717    145    -78 
  -407    -58    114   -196 
  -145     24    -83    109 
   -55    -10    -30     85 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSSBCACTTCCGGYB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1479 E= 5.5e-811 
 0.167005  0.401623  0.325220  0.106153 
 0.182556  0.406356  0.274510  0.136579 
 0.132522  0.291413  0.406356  0.169709 
 0.066937  0.411089  0.277890  0.244084 
 0.116295  0.558485  0.177823  0.147397 
 0.599730  0.083840  0.254226  0.062204 
 0.000000  0.867478  0.000000  0.132522 
 0.019608  0.000000  0.000000  0.980392 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.900609  0.099391 
 0.010142  0.220419  0.725490  0.043949 
 0.062204  0.388776  0.185260  0.363759 
 0.116295  0.308316  0.268425  0.306964 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSSBCACTTCCGGYB MEME-1 regular expression
--------------------------------------------------------------------------------
[CG][CG][GC][CGT]C[AG]CTTCCG[GC][CT][CTG]
--------------------------------------------------------------------------------




Time 62.88 secs.

********************************************************************************


********************************************************************************
MOTIF TGGGAAWTGTAGTYC MEME-2	width =  15  sites = 106  llr = 1610  E-value = 1.2e-114
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGGAAWTGTAGTYC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::974:::a::::
pos.-specific     C  1::::111:1:::67
probability       G  :aaa:22:a1:a:::
matrix            T  9:::1:39:8::a42

         bits    2.6             *  
                 2.3           * *  
                 2.0     *     * *  
                 1.8 *   *     * *  
Relative         1.5 * ***  * ****  
Entropy          1.3 *****  ******  
(21.9 bits)      1.0 ****** ******  
                 0.8 ****** ********
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           TGGGAAATGTAGTCC
consensus                 GT      TT
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGAAWTGTAGTYC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 180937 bayes= 11.2866 E= 1.2e-114 
 -1337   -122  -1337    233 
  -185  -1337    153  -1337 
  -317  -1337    157  -1337 
  -259  -1337    156  -1337 
   239  -1337   -354   -118 
   199   -254    -54   -217 
   138   -232    -88     87 
  -317   -196   -313    233 
  -185  -1337    153  -1337 
  -417   -254   -167    228 
   250  -1337   -354   -417 
  -417  -1337    156   -317 
 -1337  -1337   -512    254 
  -417     78   -354    122 
  -317    110   -354     53 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGAAWTGTAGTYC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 106 E= 1.2e-114 
 0.000000  0.141509  0.000000  0.858491 
 0.047170  0.000000  0.952830  0.000000 
 0.018868  0.000000  0.981132  0.000000 
 0.028302  0.000000  0.971698  0.000000 
 0.896226  0.000000  0.028302  0.075472 
 0.679245  0.056604  0.226415  0.037736 
 0.443396  0.066038  0.179245  0.311321 
 0.018868  0.084906  0.037736  0.858491 
 0.047170  0.000000  0.952830  0.000000 
 0.009434  0.056604  0.103774  0.830189 
 0.962264  0.000000  0.028302  0.009434 
 0.009434  0.000000  0.971698  0.018868 
 0.000000  0.000000  0.009434  0.990566 
 0.009434  0.566038  0.028302  0.396226 
 0.018868  0.707547  0.028302  0.245283 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGAAWTGTAGTYC MEME-2 regular expression
--------------------------------------------------------------------------------
TGGGA[AG][AT]TGTAGT[CT][CT]
--------------------------------------------------------------------------------




Time 108.03 secs.

********************************************************************************


********************************************************************************
MOTIF GCCCCGCCCCC MEME-3	width =  11  sites = 481  llr = 4047  E-value = 1.1e-060
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCCCGCCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1::::::::1:
pos.-specific     C  :88aa:aa876
probability       G  7::::8::::1
matrix            T  222::2::222

         bits    2.6            
                 2.3            
                 2.0            
                 1.8            
Relative         1.5    ** **   
Entropy          1.3    ** **   
(12.1 bits)      1.0  ********  
                 0.8  ********  
                 0.5 ********** 
                 0.3 ***********
                 0.0 -----------

Multilevel           GCCCCGCCCCC
consensus                    TTT
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCGCCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 187701 bayes= 10.3134 E= 1.1e-060 
  -136   -322    110     18 
 -1555    129  -1555     18 
 -1555    132  -1555      4 
 -1555    160  -1555  -1555 
 -1555    160  -1555  -1555 
  -211  -1555    129    -15 
 -1555    160  -1555  -1555 
 -1555    160  -1555  -1555 
 -1555    126  -1555     30 
   -50     99   -450     32 
  -190     89   -148     40 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCGCCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 481 E= 1.1e-060 
 0.066528  0.035343  0.704782  0.193347 
 0.000000  0.806653  0.000000  0.193347 
 0.000000  0.825364  0.000000  0.174636 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.039501  0.000000  0.806653  0.153846 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.790021  0.000000  0.209979 
 0.120582  0.652807  0.014553  0.212058 
 0.045738  0.611227  0.118503  0.224532 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCGCCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GCCCCGCC[CT][CT][CT]
--------------------------------------------------------------------------------




Time 153.48 secs.

********************************************************************************


********************************************************************************
MOTIF GCCGCCATCTT MEME-4	width =  11  sites = 113  llr = 1273  E-value = 2.9e-031
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCGCCATCTT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  1:2:::a::::
pos.-specific     C  :87:aa::6:1
probability       G  811a::::2::
matrix            T  11:::::a2a9

         bits    2.6        *   
                 2.3       ** * 
                 2.0       ** * 
                 1.8       ** **
Relative         1.5    ***** **
Entropy          1.3    ***** **
(16.3 bits)      1.0    ***** **
                 0.8 ** ***** **
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GCCGCCATCTT
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGCCATCTT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 187701 bayes= 12.3721 E= 2.9e-031 
   -68   -422    121    -57 
  -195    134   -263   -127 
    -2    105   -152   -227 
  -268  -1346    156  -1346 
 -1346    160  -1346  -1346 
 -1346    159  -1346   -427 
   253   -422  -1346  -1346 
 -1346  -1346  -1346    255 
 -1346     89    -76     19 
  -327  -1346  -1346    253 
 -1346   -141  -1346    236 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGCCATCTT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 113 E= 2.9e-031 
 0.106195  0.017699  0.761062  0.115044 
 0.044248  0.831858  0.053097  0.070796 
 0.168142  0.681416  0.115044  0.035398 
 0.026549  0.000000  0.973451  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.991150  0.000000  0.008850 
 0.982301  0.017699  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.610619  0.194690  0.194690 
 0.017699  0.000000  0.000000  0.982301 
 0.000000  0.123894  0.000000  0.876106 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGCCATCTT MEME-4 regular expression
--------------------------------------------------------------------------------
GCCGCCATCTT
--------------------------------------------------------------------------------




Time 196.85 secs.

********************************************************************************


********************************************************************************
MOTIF CRCTTCCG MEME-5	width =   8  sites = 649  llr = 4960  E-value = 8.9e-044
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCTTCCG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  24::::::
pos.-specific     C  4:7::aa:
probability       G  24:::::7
matrix            T  223aa::3

         bits    2.6    **   
                 2.3    **   
                 2.0    **   
                 1.8    **   
Relative         1.5    **** 
Entropy          1.3    **** 
(11.0 bits)      1.0   ******
                 0.8  *******
                 0.5  *******
                 0.3  *******
                 0.0 --------

Multilevel           CGCTTCCG
consensus            GAT    T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCTTCCG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 192774 bayes= 10.2755 E= 8.9e-044 
   -17     44    -57      7 
   120  -1599     39      6 
 -1599    109  -1599     81 
 -1599  -1599  -1599    255 
 -1599  -1599  -1599    255 
 -1599    160  -1599  -1599 
 -1599    160  -1599  -1599 
 -1599  -1599    110     79 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCTTCCG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 649 E= 8.9e-044 
 0.151002  0.448382  0.221880  0.178737 
 0.391371  0.000000  0.431433  0.177196 
 0.000000  0.701079  0.000000  0.298921 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.705701  0.294299 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCTTCCG MEME-5 regular expression
--------------------------------------------------------------------------------
[CG][GA][CT]TTCC[GT]
--------------------------------------------------------------------------------




Time 239.72 secs.

********************************************************************************


********************************************************************************
MOTIF BYHBTGCGCATGCG MEME-6	width =  14  sites =  79  llr = 831  E-value = 4.8e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif BYHBTGCGCATGCG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1:3::::::6::::
pos.-specific     C  44351:9:a1::9:
probability       G  22121a:a:23a:a
matrix            T  34439::::17:1:

         bits    2.6               
                 2.3               
                 2.0               
                 1.8     *         
Relative         1.5     ** **  * *
Entropy          1.3     ***** ****
(15.2 bits)      1.0     ***** ****
                 0.8     **********
                 0.5     **********
                 0.3  *************
                 0.0 --------------

Multilevel           CTTCTGCGCATGCG
consensus            TCAT      G   
sequence             G CG          
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BYHBTGCGCATGCG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 182628 bayes= 12.1067 E= 4.8e-014 
   -75     20    -45     71 
  -217     10    -80    129 
    77    -24   -212    106 
 -1295     55    -45     71 
 -1295   -189   -270    234 
 -1295   -470    158  -1295 
  -275    151   -312  -1295 
 -1295  -1295    160  -1295 
 -1295    160  -1295  -1295 
   192   -189   -100    -75 
  -217   -470    -38    203 
 -1295  -1295    160  -1295 
 -1295    141  -1295    -43 
 -1295  -1295    160  -1295 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BYHBTGCGCATGCG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 79 E= 4.8e-014 
 0.101266  0.379747  0.240506  0.278481 
 0.037975  0.354430  0.189873  0.417722 
 0.291139  0.278481  0.075949  0.354430 
 0.000000  0.481013  0.240506  0.278481 
 0.000000  0.088608  0.050633  0.860759 
 0.000000  0.012658  0.987342  0.000000 
 0.025316  0.936709  0.037975  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.645570  0.088608  0.164557  0.101266 
 0.037975  0.012658  0.253165  0.696203 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.873418  0.000000  0.126582 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BYHBTGCGCATGCG MEME-6 regular expression
--------------------------------------------------------------------------------
[CTG][TC][TAC][CTG]TGCGCA[TG]GCG
--------------------------------------------------------------------------------




Time 280.86 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
