********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/NA_FALSE_TRUE_TRUE_NA_15_53_152/GABPA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/NA_FALSE_TRUE_TRUE_NA_15_53_152/GABPA.fasta -oc data/tmp_memedir/NA_FALSE_TRUE_TRUE_NA_15_53_152/GABPA -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2288    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          276848    N=            2288
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.171 C 0.329 G 0.329 T 0.171 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.171 C 0.329 G 0.329 T 0.171 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VCCGGAAGYGV MEME-1	width =  11  sites = 2039  llr = 16619  E-value = 1.6e-697
********************************************************************************
--------------------------------------------------------------------------------
	Motif VCCGGAAGYGV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:1::aa1122
pos.-specific     C  278:::::323
probability       G  42:aa::8154
matrix            T  1:::::::511

         bits    2.5      *     
                 2.3      **    
                 2.0      **    
                 1.8      **    
Relative         1.5    ****    
Entropy          1.3    ****    
(11.8 bits)      1.0   ******   
                 0.8   ******   
                 0.5  ********  
                 0.3 ********** 
                 0.0 -----------

Multilevel           GCCGGAAGTGG
consensus            AG      C C
sequence                       A
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCCGGAAGYGV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 253968 bayes= 8.692 E= 1.6e-697 
   101    -72     26   -149 
  -218    117    -65   -359 
   -38    136   -396  -1764 
 -1764  -1764    160  -1764 
 -1764  -1764    160  -1764 
   255  -1764  -1764  -1764 
   252  -1764  -1764   -295 
   -42   -324    135  -1764 
  -117    -16   -186    165 
   -12    -73     69    -61 
    42    -23     35   -127 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCCGGAAGYGV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2039 E= 1.6e-697 
 0.344286  0.199608  0.395292  0.060814 
 0.037764  0.738107  0.209907  0.014223 
 0.131437  0.847474  0.021089  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.977930  0.000000  0.000000  0.022070 
 0.127513  0.034821  0.837666  0.000000 
 0.076018  0.295243  0.090731  0.538009 
 0.157430  0.198136  0.532124  0.112310 
 0.229034  0.280530  0.419814  0.070623 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCCGGAAGYGV MEME-1 regular expression
--------------------------------------------------------------------------------
[GA][CG]CGGAAG[TC]G[GCA]
--------------------------------------------------------------------------------




Time 60.78 secs.

********************************************************************************


********************************************************************************
MOTIF ACTACAWTTCCCAGA MEME-2	width =  15  sites = 118  llr = 1768  E-value = 5.2e-090
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTACAWTTCCCAGA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a::9:9411:::816
pos.-specific     C  :a:1a:221aaa:12
probability       G  :::::111::::182
matrix            T  ::a:::468::::1:

         bits    2.5                
                 2.3 * *            
                 2.0 * **           
                 1.8 * ** *  *   *  
Relative         1.5 * ****  * ***  
Entropy          1.3 ******  *****  
(21.6 bits)      1.0 ******  *****  
                 0.8 ****** ******  
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           ACTACAATTCCCAGA
consensus                  TC      C
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTACAWTTCCCAGA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 244816 bayes= 12.7153 E= 5.2e-090 
   249   -296  -1353  -1353 
  -275    155  -1353   -433 
  -333   -369  -1353    249 
   241   -182  -1353  -1353 
 -1353    160  -1353  -1353 
   238   -428   -196   -433 
   122    -96   -228    109 
  -175    -52   -169    186 
   -75   -269  -1353    231 
 -1353    154  -1353   -201 
 -1353    158  -1353   -333 
 -1353    157   -369  -1353 
   230  -1353   -119   -333 
  -116   -228    120    -75 
   171    -47   -103   -201 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTACAWTTCCCAGA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 118 E= 5.2e-090 
 0.957627  0.042373  0.000000  0.000000 
 0.025424  0.966102  0.000000  0.008475 
 0.016949  0.025424  0.000000  0.957627 
 0.906780  0.093220  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.889831  0.016949  0.084746  0.008475 
 0.398305  0.169492  0.067797  0.364407 
 0.050847  0.228814  0.101695  0.618644 
 0.101695  0.050847  0.000000  0.847458 
 0.000000  0.957627  0.000000  0.042373 
 0.000000  0.983051  0.000000  0.016949 
 0.000000  0.974576  0.025424  0.000000 
 0.838983  0.000000  0.144068  0.016949 
 0.076271  0.067797  0.754237  0.101695 
 0.559322  0.237288  0.161017  0.042373 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTACAWTTCCCAGA MEME-2 regular expression
--------------------------------------------------------------------------------
ACTACA[AT][TC]TCCCAG[AC]
--------------------------------------------------------------------------------




Time 105.18 secs.

********************************************************************************


********************************************************************************
MOTIF GCCCCGCCCCCBSCS MEME-3	width =  15  sites = 698  llr = 5818  E-value = 2.0e-083
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCCCGCCCCCBSCS MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1::::1:::::2111
pos.-specific     C  178a9:aa7863564
probability       G  6::::7::::12323
matrix            T  232:12::3233112

         bits    2.5                
                 2.3                
                 2.0                
                 1.8                
Relative         1.5    *  **       
Entropy          1.3    ** **       
(12.0 bits)      1.0  **** ****     
                 0.8  *********     
                 0.5  **********    
                 0.3 ***********  * 
                 0.0 ---------------

Multilevel           GCCCCGCCCCCTCCC
consensus             TT  T  TTTCGGG
sequence                        G   
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCGCCCCCBSCS MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 244816 bayes= 10.5323 E= 2.0e-083 
  -112   -140     88     17 
 -1609    119  -1609     55 
 -1609    120  -1609     52 
 -1609    160  -1609  -1609 
 -1609    147  -1609    -97 
  -120  -1609    107     46 
 -1609    160  -1609   -690 
 -1609    157  -1609   -273 
 -1609    107  -1609     85 
 -1609    124  -1609     38 
  -225     91   -232     72 
   -18    -10    -62     95 
   -81     53    -21    -27 
   -73     79    -64    -52 
   -67     45    -23     -8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCGCCCCCBSCS MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 698 E= 2.0e-083 
 0.078797  0.124642  0.604585  0.191977 
 0.000000  0.749284  0.000000  0.250716 
 0.000000  0.755014  0.000000  0.244986 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.912607  0.000000  0.087393 
 0.074499  0.000000  0.690544  0.234957 
 0.000000  0.998567  0.000000  0.001433 
 0.000000  0.974212  0.000000  0.025788 
 0.000000  0.691977  0.000000  0.308023 
 0.000000  0.777937  0.000000  0.222063 
 0.035817  0.617479  0.065903  0.280802 
 0.150430  0.306590  0.213467  0.329513 
 0.097421  0.475645  0.285100  0.141834 
 0.103152  0.567335  0.210602  0.118911 
 0.107450  0.449857  0.280802  0.161891 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCGCCCCCBSCS MEME-3 regular expression
--------------------------------------------------------------------------------
G[CT][CT]CC[GT]CC[CT][CT][CT][TCG][CG][CG][CG]
--------------------------------------------------------------------------------




Time 149.51 secs.

********************************************************************************


********************************************************************************
MOTIF RARRRAAAGARRAAV MEME-4	width =  15  sites = 146  llr = 1574  E-value = 1.5e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif RARRRAAAGARRAAV MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  585368792656863
pos.-specific     C  :::1::::221:::2
probability       G  4256313:5234223
matrix            T  1:1::::11:1::11

         bits    2.5                
                 2.3                
                 2.0        *       
                 1.8        *    *  
Relative         1.5  *   ***    *  
Entropy          1.3  *   ***   **  
(15.6 bits)      1.0  *  ****   **  
                 0.8 *** **** * *** 
                 0.5 ******** ***** 
                 0.3 ***************
                 0.0 ---------------

Multilevel           AAAGAAAAGAAAAAA
consensus            G GAG G ACGG GG
sequence                           C
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RARRRAAAGARRAAV MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 244816 bayes= 12.8832 E= 1.5e-020 
   166   -558     27   -164 
   215  -1383    -73   -206 
   153  -1383     46   -164 
    85   -189     87  -1383 
   188   -326      3  -1383 
   228  -1383   -126   -232 
   206  -1383    -19  -1383 
   243  -1383  -1383   -106 
    40    -89     64   -106 
   173    -42    -83  -1383 
   163   -200      3   -164 
   188  -1383     17  -1383 
   231  -1383   -113  -1383 
   177   -326    -46    -25 
   103    -59      6    -94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RARRRAAAGARRAAV MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 146 E= 1.5e-020 
 0.541096  0.006849  0.397260  0.054795 
 0.760274  0.000000  0.198630  0.041096 
 0.493151  0.000000  0.452055  0.054795 
 0.308219  0.089041  0.602740  0.000000 
 0.630137  0.034247  0.335616  0.000000 
 0.828767  0.000000  0.136986  0.034247 
 0.712329  0.000000  0.287671  0.000000 
 0.917808  0.000000  0.000000  0.082192 
 0.226027  0.178082  0.513699  0.082192 
 0.568493  0.246575  0.184932  0.000000 
 0.527397  0.082192  0.335616  0.054795 
 0.630137  0.000000  0.369863  0.000000 
 0.849315  0.000000  0.150685  0.000000 
 0.582192  0.034247  0.239726  0.143836 
 0.349315  0.219178  0.342466  0.089041 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RARRRAAAGARRAAV MEME-4 regular expression
--------------------------------------------------------------------------------
[AG]A[AG][GA][AG]A[AG]A[GA][AC][AG][AG]A[AG][AGC]
--------------------------------------------------------------------------------




Time 192.20 secs.

********************************************************************************


********************************************************************************
MOTIF AAGATGGCGGC MEME-5	width =  11  sites = 113  llr = 1322  E-value = 3.3e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGATGGCGGC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  9a2a:::::11
pos.-specific     C  ::2::::91:8
probability       G  1:6::aa:79:
matrix            T  ::::a:::2:1

         bits    2.5  * **      
                 2.3  * **      
                 2.0 ** **      
                 1.8 ** **      
Relative         1.5 ** ****    
Entropy          1.3 ** *****   
(16.9 bits)      1.0 ** ***** **
                 0.8 ** ***** **
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           AAGATGGCGGC
consensus              A        
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGATGGCGGC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 253968 bayes= 12.8084 E= 3.3e-020 
   240  -1346   -176  -1346 
   255  -1346  -1346  -1346 
    31    -89     89  -1346 
   255  -1346  -1346  -1346 
 -1346  -1346  -1346    255 
 -1346  -1346    160  -1346 
 -1346  -1346    158   -327 
  -327    152  -1346   -227 
  -269   -122    103    -10 
  -127   -289    143  -1346 
   -69    131  -1346   -110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGATGGCGGC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 113 E= 3.3e-020 
 0.902655  0.000000  0.097345  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.212389  0.176991  0.610619  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.982301  0.017699 
 0.017699  0.946903  0.000000  0.035398 
 0.026549  0.141593  0.672566  0.159292 
 0.070796  0.044248  0.884956  0.000000 
 0.106195  0.814159  0.000000  0.079646 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGATGGCGGC MEME-5 regular expression
--------------------------------------------------------------------------------
AA[GA]ATGGCGGC
--------------------------------------------------------------------------------




Time 234.19 secs.

********************************************************************************


********************************************************************************
MOTIF RRCCAATSAGA MEME-6	width =  11  sites = 127  llr = 1406  E-value = 1.2e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRCCAATSAGA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  64::aa:1727
pos.-specific     C  ::aa:::4::1
probability       G  45:::::4371
matrix            T  :1::::a:::1

         bits    2.5     **     
                 2.3     ***    
                 2.0     ***    
                 1.8     ***    
Relative         1.5   ***** *  
Entropy          1.3 * ***** *  
(16.0 bits)      1.0 * ***** * *
                 0.8 ******* ***
                 0.5 ******* ***
                 0.3 ***********
                 0.0 -----------

Multilevel           AGCCAATCAGA
consensus            GA     GGA 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRCCAATSAGA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 253968 bayes= 12.2816 E= 1.2e-020 
   188   -438     11  -1363 
   118   -538     64    -85 
 -1363    160  -1363  -1363 
  -444    159  -1363  -1363 
   255  -1363  -1363  -1363 
   255  -1363  -1363  -1363 
  -212  -1363  -1363    249 
   -53     42     42  -1363 
   207  -1363    -22  -1363 
    42   -306    115  -1363 
   207   -206   -114   -163 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRCCAATSAGA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 127 E= 1.2e-020 
 0.629921  0.015748  0.354331  0.000000 
 0.385827  0.007874  0.511811  0.094488 
 0.000000  1.000000  0.000000  0.000000 
 0.007874  0.992126  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.039370  0.000000  0.000000  0.960630 
 0.118110  0.440945  0.440945  0.000000 
 0.716535  0.000000  0.283465  0.000000 
 0.228346  0.039370  0.732283  0.000000 
 0.716535  0.078740  0.149606  0.055118 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRCCAATSAGA MEME-6 regular expression
--------------------------------------------------------------------------------
[AG][GA]CCAAT[CG][AG][GA]A
--------------------------------------------------------------------------------




Time 275.77 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
