********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_FALSE_5_NA_C3_TRUE_53_94/GCM1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_FALSE_5_NA_C3_TRUE_53_94/GCM1.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_FALSE_5_NA_C3_TRUE_53_94/GCM1 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=     4627    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           50897    N=            4627
sample: seed=           53    hsfrac=          0
        searchsize=  50897    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.218 C 0.282 G 0.282 T 0.218 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.218 C 0.282 G 0.282 T 0.218 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TRMGGGYN MEME-1	width =   8  sites = 422  llr = 2524  E-value = 4.6e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif TRMGGGYN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :42::::3
pos.-specific     C  :14:::52
probability       G  :427aa:3
matrix            T  a:13::52

         bits    2.2 *       
                 2.0 *       
                 1.8 *   **  
                 1.5 *   **  
Relative         1.3 *   **  
Entropy          1.1 *  **** 
(8.6 bits)       0.9 *  **** 
                 0.7 *  **** 
                 0.4 ** **** 
                 0.2 ******* 
                 0.0 --------

Multilevel           TGCGGGTA
consensus             AAT  CG
sequence               G    C
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRMGGGYN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 18508 bayes= 7.66415 E= 4.6e-015 
 -1536  -1536  -1536    220 
    89    -92     66  -1536 
     6     67    -45    -88 
 -1536  -1536    140     24 
 -1536  -1536    183  -1536 
 -1536  -1536    183  -1536 
 -1536     81  -1536    122 
    49    -22    -13    -17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRMGGGYN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 422 E= 4.6e-015 
 0.000000  0.000000  0.000000  1.000000 
 0.405213  0.149289  0.445498  0.000000 
 0.227488  0.447867  0.206161  0.118483 
 0.000000  0.000000  0.741706  0.258294 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.492891  0.000000  0.507109 
 0.305687  0.241706  0.258294  0.194313 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRMGGGYN MEME-1 regular expression
--------------------------------------------------------------------------------
T[GA][CAG][GT]GG[TC][AGC]
--------------------------------------------------------------------------------




Time  9.86 secs.

********************************************************************************


********************************************************************************
MOTIF GRTACCGCCAT MEME-2	width =  11  sites =  13  llr = 137  E-value = 2.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRTACCGCCAT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :3:8:::::6:
pos.-specific     C  :1:1aa2782:
probability       G  a6::::72:2:
matrix            T  ::a1::1221a

         bits    2.2   *       *
                 2.0   *       *
                 1.8 * * **    *
                 1.5 * * **    *
Relative         1.3 * ****  * *
Entropy          1.1 * ****  * *
(15.2 bits)      0.9 * ****  * *
                 0.7 ********* *
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGTACCGCCAT
consensus             A    C    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRTACCGCCAT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 4627 bayes= 8.22619 E= 2.2e+001 
 -1035  -1035    183  -1035 
    50   -187    113  -1035 
 -1035  -1035  -1035    220 
   196   -187  -1035   -150 
 -1035    183  -1035  -1035 
 -1035    183  -1035  -1035 
 -1035    -29    130   -150 
 -1035    130    -87    -50 
 -1035    158  -1035    -50 
   150    -87    -87   -150 
 -1035  -1035  -1035    220 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRTACCGCCAT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 13 E= 2.2e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.307692  0.076923  0.615385  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.846154  0.076923  0.000000  0.076923 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.230769  0.692308  0.076923 
 0.000000  0.692308  0.153846  0.153846 
 0.000000  0.846154  0.000000  0.153846 
 0.615385  0.153846  0.153846  0.076923 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRTACCGCCAT MEME-2 regular expression
--------------------------------------------------------------------------------
G[GA]TACC[GC]CCAT
--------------------------------------------------------------------------------




Time 10.61 secs.

********************************************************************************


********************************************************************************
MOTIF ATDKATASGGG MEME-3	width =  11  sites =  17  llr = 153  E-value = 1.8e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATDKATASGGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  713:6:81:::
pos.-specific     C  :2::2::5:::
probability       G  3125::248aa
matrix            T  :6552a::2::

         bits    2.2      *     
                 2.0      *     
                 1.8      *   **
                 1.5      *   **
Relative         1.3 *    ** ***
Entropy          1.1 *  * ** ***
(13.0 bits)      0.9 *  * ** ***
                 0.7 * *********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           ATTTATACGGG
consensus            G AGC GG   
sequence               G        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATDKATASGGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 4627 bayes= 7.30881 E= 1.8e+002 
   169  -1073      6  -1073 
   -89    -68   -126    143 
    43  -1073    -26    111 
 -1073  -1073     74    128 
   143    -26  -1073    -31 
 -1073  -1073  -1073    220 
   181  -1073    -26  -1073 
  -189     91     55  -1073 
 -1073  -1073    155    -31 
 -1073  -1073    183  -1073 
 -1073  -1073    183  -1073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATDKATASGGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 17 E= 1.8e+002 
 0.705882  0.000000  0.294118  0.000000 
 0.117647  0.176471  0.117647  0.588235 
 0.294118  0.000000  0.235294  0.470588 
 0.000000  0.000000  0.470588  0.529412 
 0.588235  0.235294  0.000000  0.176471 
 0.000000  0.000000  0.000000  1.000000 
 0.764706  0.000000  0.235294  0.000000 
 0.058824  0.529412  0.411765  0.000000 
 0.000000  0.000000  0.823529  0.176471 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATDKATASGGG MEME-3 regular expression
--------------------------------------------------------------------------------
[AG]T[TAG][TG][AC]T[AG][CG]GGG
--------------------------------------------------------------------------------




Time 11.36 secs.

********************************************************************************


********************************************************************************
MOTIF CMTCTTTMTYA MEME-4	width =  11  sites =   7  llr = 85  E-value = 9.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMTCTTTMTYA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :4:33::6::7
pos.-specific     C  a6:7:::4:4:
probability       G  :::::::::::
matrix            T  ::a:7aa:a63

         bits    2.2   *  ** *  
                 2.0   *  ** *  
                 1.8 * *  ** *  
                 1.5 * *  ** *  
Relative         1.3 * * *** * *
Entropy          1.1 ***********
(17.5 bits)      0.9 ***********
                 0.7 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CCTCTTTATTA
consensus             A AA  C CT
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMTCTTTMTYA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 4627 bayes= 9.97279 E= 9.7e+002 
  -945    183   -945   -945 
    97    102   -945   -945 
  -945   -945   -945    220 
    39    134   -945   -945 
    39   -945   -945    171 
  -945   -945   -945    220 
  -945   -945   -945    220 
   139     60   -945   -945 
  -945   -945   -945    220 
  -945     60   -945    139 
   171   -945   -945     39 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMTCTTTMTYA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7 E= 9.7e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.428571  0.571429  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.285714  0.714286  0.000000  0.000000 
 0.285714  0.000000  0.000000  0.714286 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.571429  0.428571  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.428571  0.000000  0.571429 
 0.714286  0.000000  0.000000  0.285714 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMTCTTTMTYA MEME-4 regular expression
--------------------------------------------------------------------------------
C[CA]T[CA][TA]TT[AC]T[TC][AT]
--------------------------------------------------------------------------------




Time 12.11 secs.

********************************************************************************


********************************************************************************
MOTIF TYMTACASYAT MEME-5	width =  11  sites =   6  llr = 72  E-value = 1.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYMTACASYAT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::3:a:a::8:
pos.-specific     C  :35::8:35::
probability       G  ::2::::7:2:
matrix            T  a7:a:2::5:a

         bits    2.2 *  ** *   *
                 2.0 *  ** *   *
                 1.8 *  ** *   *
                 1.5 *  ** *  **
Relative         1.3 *  ****  **
Entropy          1.1 ** **** ***
(17.3 bits)      0.9 ** ********
                 0.7 ** ********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TTCTACAGCAT
consensus             CA    CT  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYMTACASYAT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 4627 bayes= 10.6896 E= 1.9e+003 
  -923   -923   -923    220 
  -923     24   -923    161 
    61     83    -76   -923 
  -923   -923   -923    220 
   220   -923   -923   -923 
  -923    156   -923    -39 
   220   -923   -923   -923 
  -923     24    124   -923 
  -923     83   -923    120 
   193   -923    -76   -923 
  -923   -923   -923    220 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYMTACASYAT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6 E= 1.9e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.333333  0.500000  0.166667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.833333  0.000000  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.833333  0.000000  0.166667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYMTACASYAT MEME-5 regular expression
--------------------------------------------------------------------------------
T[TC][CA]TACA[GC][CT]AT
--------------------------------------------------------------------------------




Time 12.86 secs.

********************************************************************************


********************************************************************************
MOTIF TATGACGTTAT MEME-6	width =  11  sites =   2  llr = 32  E-value = 4.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TATGACGTTAT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :a::a::::a:
pos.-specific     C  :::::a:::::
probability       G  :::a::a::::
matrix            T  a:a::::aa:a

         bits    2.2 *** *  ****
                 2.0 *** *  ****
                 1.8 ***********
                 1.5 ***********
Relative         1.3 ***********
Entropy          1.1 ***********
(23.1 bits)      0.9 ***********
                 0.7 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TATGACGTTAT
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATGACGTTAT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 4627 bayes= 11.1752 E= 4.1e+003 
  -765   -765   -765    219 
   219   -765   -765   -765 
  -765   -765   -765    219 
  -765   -765    182   -765 
   219   -765   -765   -765 
  -765    182   -765   -765 
  -765   -765    182   -765 
  -765   -765   -765    219 
  -765   -765   -765    219 
   219   -765   -765   -765 
  -765   -765   -765    219 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATGACGTTAT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 4.1e+003 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATGACGTTAT MEME-6 regular expression
--------------------------------------------------------------------------------
TATGACGTTAT
--------------------------------------------------------------------------------




Time 13.61 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
