********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_FALSE_TRUE_FALSE_75_15_53_65/ZBED5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_FALSE_TRUE_FALSE_75_15_53_65/ZBED5.fasta -oc data/tmp_memedir/10_FALSE_TRUE_FALSE_75_15_53_65/ZBED5 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     4873    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          102333    N=            4873
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.178 C 0.321 G 0.323 T 0.179 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.178 C 0.321 G 0.323 T 0.179 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RGGGTTCC MEME-1	width =   8  sites = 686  llr = 4564  E-value = 4.8e-068
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGGGTTCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:::32::
pos.-specific     C  1::::1aa
probability       G  4a9a:2::
matrix            T  2:1:75::

         bits    2.5         
                 2.2         
                 2.0         
                 1.7    ** * 
Relative         1.5    ** **
Entropy          1.2  **** **
(9.6 bits)       1.0  **** **
                 0.7  **** **
                 0.5  *******
                 0.2 ********
                 0.0 --------

Multilevel           GGGGTTCC
consensus            A   AA  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTTCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 68222 bayes= 8.14839 E= 4.8e-068 
    77   -152     31      5 
  -293  -1607    157   -313 
  -461  -1607    151   -132 
 -1607  -1607    163  -1607 
    57  -1607  -1607    204 
    22   -120    -80    139 
 -1607    164  -1607  -1607 
  -693    160  -1607   -269 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTTCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 686 E= 4.8e-068 
 0.301749  0.112245  0.400875  0.185131 
 0.023324  0.000000  0.956268  0.020408 
 0.007289  0.000000  0.921283  0.071429 
 0.000000  0.000000  1.000000  0.000000 
 0.263848  0.000000  0.000000  0.736152 
 0.206997  0.139942  0.185131  0.467930 
 0.000000  1.000000  0.000000  0.000000 
 0.001458  0.970845  0.000000  0.027697 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTTCC MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]GGG[TA][TA]CC
--------------------------------------------------------------------------------




Time 33.96 secs.

********************************************************************************


********************************************************************************
MOTIF TTCYCAAA MEME-2	width =   8  sites = 204  llr = 1890  E-value = 8.2e-036
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTCYCAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::7a7
pos.-specific     C  ::94a3::
probability       G  :::::::2
matrix            T  aa16:::1

         bits    2.5       * 
                 2.2 **    * 
                 2.0 **    * 
                 1.7 **  * * 
Relative         1.5 **  * * 
Entropy          1.2 ******* 
(13.4 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTCTCAAA
consensus               C C  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCYCAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 68222 bayes= 10.6511 E= 8.2e-036 
 -1432   -323  -1432    243 
 -1432  -1432   -287    242 
 -1432    146  -1432    -60 
 -1432     31  -1432    175 
 -1432    164  -1432  -1432 
   204    -33  -1432   -360 
   249  -1432  -1432  -1432 
   200   -303    -83   -138 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCYCAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 204 E= 8.2e-036 
 0.000000  0.034314  0.000000  0.965686 
 0.000000  0.000000  0.044118  0.955882 
 0.000000  0.882353  0.000000  0.117647 
 0.000000  0.397059  0.000000  0.602941 
 0.000000  1.000000  0.000000  0.000000 
 0.730392  0.254902  0.000000  0.014706 
 1.000000  0.000000  0.000000  0.000000 
 0.710784  0.039216  0.181373  0.068627 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCYCAAA MEME-2 regular expression
--------------------------------------------------------------------------------
TTC[TC]C[AC]AA
--------------------------------------------------------------------------------




Time 42.86 secs.

********************************************************************************


********************************************************************************
MOTIF TTTGAGAA MEME-3	width =   8  sites = 218  llr = 1998  E-value = 1.7e-035
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTGAGAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:719a
pos.-specific     C  :1::::::
probability       G  1:1a391:
matrix            T  899:::::

         bits    2.5        *
                 2.2        *
                 2.0  *     *
                 1.7  **   **
Relative         1.5 ****  **
Entropy          1.2 ***** **
(13.2 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTTGAGAA
consensus                G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTGAGAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 68222 bayes= 10.413 E= 1.7e-035 
  -210   -281   -223    224 
 -1441   -148  -1441    231 
  -157  -1441   -233    229 
 -1441  -1441    159   -270 
   192  -1441      3  -1441 
  -103   -296    143  -1441 
   231   -332   -189  -1441 
   249  -1441  -1441  -1441 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTGAGAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 218 E= 1.7e-035 
 0.041284  0.045872  0.068807  0.844037 
 0.000000  0.114679  0.000000  0.885321 
 0.059633  0.000000  0.064220  0.876147 
 0.000000  0.000000  0.972477  0.027523 
 0.669725  0.000000  0.330275  0.000000 
 0.087156  0.041284  0.871560  0.000000 
 0.880734  0.032110  0.087156  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTGAGAA MEME-3 regular expression
--------------------------------------------------------------------------------
TTTG[AG]GAA
--------------------------------------------------------------------------------




Time 51.52 secs.

********************************************************************************


********************************************************************************
MOTIF YGGAACCC MEME-4	width =   8  sites = 299  llr = 2303  E-value = 1.9e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif YGGAACCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  2::5a:2:
pos.-specific     C  5::2:a8a
probability       G  :aa1::::
matrix            T  3::1::::

         bits    2.5     *   
                 2.2     *   
                 2.0     *   
                 1.7  ** **  
Relative         1.5  ** ** *
Entropy          1.2  ** ****
(11.1 bits)      1.0  ** ****
                 0.7  ** ****
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGGAACCC
consensus            T  C    
sequence             A       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGGAACCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 68222 bayes= 9.87452 E= 1.9e-020 
    27     66  -1487     63 
 -1487  -1487    163  -1487 
 -1487  -1487    163  -1487 
   161    -43   -138    -88 
   249  -1487  -1487  -1487 
 -1487    164  -1487  -1487 
   -18    139  -1487  -1487 
 -1487    160  -1487   -274 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGGAACCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 299 E= 1.9e-020 
 0.214047  0.508361  0.000000  0.277592 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.541806  0.237458  0.123746  0.096990 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.157191  0.842809  0.000000  0.000000 
 0.000000  0.973244  0.000000  0.026756 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGGAACCC MEME-4 regular expression
--------------------------------------------------------------------------------
[CTA]GG[AC]ACCC
--------------------------------------------------------------------------------




Time 60.09 secs.

********************************************************************************


********************************************************************************
MOTIF ARAMMTVTCTR MEME-5	width =  11  sites =  15  llr = 159  E-value = 2.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARAMMTVTCTR MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a6767:3::13
pos.-specific     C  ::133:3:7::
probability       G  :421:15:3:5
matrix            T  :::::9:a:92

         bits    2.5 *      *   
                 2.2 *      *   
                 2.0 *    * * * 
                 1.7 *    * * * 
Relative         1.5 *    * * * 
Entropy          1.2 *** ** * * 
(15.3 bits)      1.0 ****** * * 
                 0.7 ****** *** 
                 0.5 ****** ****
                 0.2 ***********
                 0.0 -----------

Multilevel           AAAAATGTCTG
consensus             GGCC A G A
sequence                   C   T
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAMMTVTCTR MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 53603 bayes= 12.4771 E= 2.8e+000 
   249  -1055  -1055  -1055 
   176  -1055     31  -1055 
   205   -226    -69  -1055 
   176      5   -227  -1055 
   191      5  -1055  -1055 
 -1055  -1055   -227    238 
    59    -27     53  -1055 
 -1055  -1055  -1055    248 
 -1055    119    -27  -1055 
   -41  -1055  -1055    228 
    59  -1055     72     16 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAMMTVTCTR MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 15 E= 2.8e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.600000  0.000000  0.400000  0.000000 
 0.733333  0.066667  0.200000  0.000000 
 0.600000  0.333333  0.066667  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.066667  0.933333 
 0.266667  0.266667  0.466667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.733333  0.266667  0.000000 
 0.133333  0.000000  0.000000  0.866667 
 0.266667  0.000000  0.533333  0.200000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAMMTVTCTR MEME-5 regular expression
--------------------------------------------------------------------------------
A[AG][AG][AC][AC]T[GAC]T[CG]T[GAT]
--------------------------------------------------------------------------------




Time 68.22 secs.

********************************************************************************


********************************************************************************
MOTIF AARSAMMASACTTKG MEME-6	width =  15  sites =  14  llr = 172  E-value = 2.0e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARSAMMASACTTKG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  683:9637:7:1:::
pos.-specific     C  21:4146:629::::
probability       G  :166:::33:1::47
matrix            T  1:1::11:11:9a63

         bits    2.5             *  
                 2.2             *  
                 2.0            **  
                 1.7     *      **  
Relative         1.5     *  *   **  
Entropy          1.2  *  *  * * *** 
(17.7 bits)      1.0 **  ** * ******
                 0.7 ** ***** ******
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAGGAACACACTTTG
consensus            C AC CAGGC   GT
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARSAMMASACTTKG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 34111 bayes= 12.4727 E= 2.0e-001 
   186    -58  -1045    -32 
   215   -216   -117  -1045 
    69  -1045     82    -32 
 -1045     15     99  -1045 
   227   -117  -1045  -1045 
   169     15  -1045   -132 
    69     83  -1045    -32 
   201  -1045    -18  -1045 
 -1045     83    -18    -32 
   201    -58  -1045   -132 
 -1045    142   -117  -1045 
   -31  -1045  -1045    226 
 -1045  -1045  -1045    248 
 -1045  -1045     15    185 
 -1045  -1045    115     68 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARSAMMASACTTKG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 14 E= 2.0e-001 
 0.642857  0.214286  0.000000  0.142857 
 0.785714  0.071429  0.142857  0.000000 
 0.285714  0.000000  0.571429  0.142857 
 0.000000  0.357143  0.642857  0.000000 
 0.857143  0.142857  0.000000  0.000000 
 0.571429  0.357143  0.000000  0.071429 
 0.285714  0.571429  0.000000  0.142857 
 0.714286  0.000000  0.285714  0.000000 
 0.000000  0.571429  0.285714  0.142857 
 0.714286  0.214286  0.000000  0.071429 
 0.000000  0.857143  0.142857  0.000000 
 0.142857  0.000000  0.000000  0.857143 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.357143  0.642857 
 0.000000  0.000000  0.714286  0.285714 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARSAMMASACTTKG MEME-6 regular expression
--------------------------------------------------------------------------------
[AC]A[GA][GC]A[AC][CA][AG][CG][AC]CTT[TG][GT]
--------------------------------------------------------------------------------




Time 76.09 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
