********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_TRUE_75_15_53_50/ZNF395.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_TRUE_75_15_53_50/ZNF395.fasta -oc data/tmp_memedir/15_TRUE_TRUE_TRUE_75_15_53_50/ZNF395 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2314    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           71734    N=            2314
sample: seed=           53    hsfrac=          0
        searchsize=  71734    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.115 C 0.385 G 0.385 T 0.115 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.115 C 0.385 G 0.385 T 0.115 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SVSVDGCCGGCCGGC MEME-1	width =  15  sites = 1694  llr = 14215  E-value = 2.7e-1172
********************************************************************************
--------------------------------------------------------------------------------
	Motif SVSVDGCCGGCCGGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  132231:::::::::
pos.-specific     C  233421aa::aa:16
probability       G  534328::aa::a91
matrix            T  21114:::::::::2

         bits    3.1                
                 2.8                
                 2.5                
                 2.2                
Relative         1.9                
Entropy          1.6                
(12.1 bits)      1.2       *******  
                 0.9       ******** 
                 0.6     ********** 
                 0.3  *  ***********
                 0.0 ---------------

Multilevel           GAGCTGCCGGCCGGC
consensus            CCCGA          
sequence              G AG          
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVSVDGCCGGCCGGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 39338 bayes= 6.15716 E= 2.7e-1172 
    18    -63     28     43 
   149    -45    -60     29 
    62    -54     22    -10 
    88      1    -49     14 
   113   -134    -73    166 
   -51   -276    113   -244 
 -1737    137   -576  -1737 
 -1737    138  -1737  -1737 
 -1737  -1737    138  -1737 
 -1737   -495    136  -1737 
 -1737    132   -365   -361 
  -286    136  -1737  -1737 
  -429  -1737    136   -415 
 -1737   -265    129  -1737 
  -166     73   -156     75 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVSVDGCCGGCCGGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1694 E= 2.7e-1172 
 0.130460  0.247934  0.466352  0.155254 
 0.323495  0.280992  0.254427  0.141086 
 0.177686  0.265053  0.449233  0.108028 
 0.211924  0.386659  0.273908  0.127509 
 0.253247  0.151712  0.231405  0.363636 
 0.080874  0.056671  0.841204  0.021251 
 0.000000  0.992916  0.007084  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.012397  0.987603  0.000000 
 0.000000  0.959858  0.030697  0.009445 
 0.015939  0.984061  0.000000  0.000000 
 0.005903  0.000000  0.987603  0.006494 
 0.000000  0.061393  0.938607  0.000000 
 0.036600  0.638135  0.130460  0.194805 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVSVDGCCGGCCGGC MEME-1 regular expression
--------------------------------------------------------------------------------
[GC][ACG][GC][CGA][TAG]GCCGGCCGGC
--------------------------------------------------------------------------------




Time 53.97 secs.

********************************************************************************


********************************************************************************
MOTIF GDGCCGGCAGB MEME-2	width =  11  sites = 174  llr = 1397  E-value = 1.6e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif GDGCCGGCAGB MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  121:::::8:1
pos.-specific     C  :::aa::7:13
probability       G  949::aa1163
matrix            T  :4:::::2133

         bits    3.1            
                 2.8            
                 2.5            
                 2.2            
Relative         1.9         *  
Entropy          1.6         *  
(11.6 bits)      1.2   ***** *  
                 0.9 ******* *  
                 0.6 ********** 
                 0.3 ***********
                 0.0 -----------

Multilevel           GTGCCGGCAGG
consensus             G     T TT
sequence              A        C
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDGCCGGCAGB MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 48594 bayes= 9.65022 E= 1.6e-007 
   -16   -448    115   -233 
    96  -1409     -2    178 
  -101  -1409    129  -1409 
 -1409    131  -1409   -133 
 -1409    138  -1409  -1409 
 -1409  -1409    138  -1409 
 -1409  -1409    138  -1409 
 -1409     79   -198    103 
   278  -1409   -182    -24 
  -201   -274     74    123 
   -52    -48    -16    137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDGCCGGCAGB MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 174 E= 1.6e-007 
 0.103448  0.017241  0.856322  0.022989 
 0.224138  0.000000  0.379310  0.396552 
 0.057471  0.000000  0.942529  0.000000 
 0.000000  0.954023  0.000000  0.045977 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.666667  0.097701  0.235632 
 0.793103  0.000000  0.109195  0.097701 
 0.028736  0.057471  0.643678  0.270115 
 0.080460  0.275862  0.344828  0.298851 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDGCCGGCAGB MEME-2 regular expression
--------------------------------------------------------------------------------
G[TGA]GCCGG[CT]A[GT][GTC]
--------------------------------------------------------------------------------




Time 68.31 secs.

********************************************************************************


********************************************************************************
MOTIF AMAAATDA MEME-3	width =   8  sites =  22  llr = 264  E-value = 5.0e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMAAATDA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  84a8a:4a
pos.-specific     C  :4::::::
probability       G  :2:::13:
matrix            T  2::2:94:

         bits    3.1        *
                 2.8   * *  *
                 2.5 * * ** *
                 2.2 * **** *
Relative         1.9 * **** *
Entropy          1.6 * **** *
(17.3 bits)      1.2 * **** *
                 0.9 * ******
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           AAAAATAA
consensus            TC    T 
sequence                   G 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMAAATDA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 55536 bayes= 13.176 E= 5.0e-003 
   274  -1110  -1110     98 
   182      9   -108  -1110 
   305  -1110  -1110   -134 
   274   -308  -1110     66 
   305  -1110   -308  -1110 
 -1110  -1110   -208    298 
   165  -1110    -50    165 
   311  -1110  -1110  -1110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMAAATDA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 22 E= 5.0e-003 
 0.772727  0.000000  0.000000  0.227273 
 0.409091  0.409091  0.181818  0.000000 
 0.954545  0.000000  0.000000  0.045455 
 0.772727  0.045455  0.000000  0.181818 
 0.954545  0.000000  0.045455  0.000000 
 0.000000  0.000000  0.090909  0.909091 
 0.363636  0.000000  0.272727  0.363636 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMAAATDA MEME-3 regular expression
--------------------------------------------------------------------------------
[AT][AC]AAAT[ATG]A
--------------------------------------------------------------------------------




Time 81.61 secs.

********************************************************************************


********************************************************************************
MOTIF RCACTYGGWGC MEME-4	width =  11  sites =  19  llr = 230  E-value = 9.6e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCACTYGGWGC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  4:9::::26::
pos.-specific     C  :8:a:5::::a
probability       G  62:::1a8:a:
matrix            T  ::1:a5::4::

         bits    3.1     *      
                 2.8   * *      
                 2.5   * *      
                 2.2   * *   *  
Relative         1.9   * *   *  
Entropy          1.6   * *   *  
(17.5 bits)      1.2 * *** * ***
                 0.9 * *********
                 0.6 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GCACTCGGAGC
consensus            A    T  T  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACTYGGWGC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 48594 bayes= 12.2177 E= 9.6e-003 
   187  -1089     59  -1089 
 -1089    113   -128  -1089 
   304  -1089  -1089   -113 
 -1089    138  -1089  -1089 
 -1089  -1089  -1089    311 
 -1089     30   -286    204 
 -1089  -1089    138  -1089 
    45  -1089    113  -1089 
   245  -1089  -1089    167 
 -1089  -1089    138  -1089 
 -1089    138  -1089  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACTYGGWGC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 19 E= 9.6e-003 
 0.421053  0.000000  0.578947  0.000000 
 0.000000  0.842105  0.157895  0.000000 
 0.947368  0.000000  0.000000  0.052632 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.473684  0.052632  0.473684 
 0.000000  0.000000  1.000000  0.000000 
 0.157895  0.000000  0.842105  0.000000 
 0.631579  0.000000  0.000000  0.368421 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACTYGGWGC MEME-4 regular expression
--------------------------------------------------------------------------------
[GA]CACT[CT]GG[AT]GC
--------------------------------------------------------------------------------




Time 94.81 secs.

********************************************************************************


********************************************************************************
MOTIF GTAMCKTVCCGGGAA MEME-5	width =  15  sites =  10  llr = 175  E-value = 1.9e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTAMCKTVCCGGGAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::96:::3:::::aa
pos.-specific     C  1::49:34aa:::::
probability       G  9::::5:3::aa9::
matrix            T  :a1:157:::::1::

         bits    3.1  *           **
                 2.8  *           **
                 2.5  **          **
                 2.2  **          **
Relative         1.9  **          **
Entropy          1.6  ***  *      **
(25.3 bits)      1.2  *** ** **** **
                 0.9 ******* *******
                 0.6 ******* *******
                 0.3 ***************
                 0.0 ---------------

Multilevel           GTAACGTCCCGGGAA
consensus               C TCA       
sequence                    G       
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAMCKTVCCGGGAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 39338 bayes= 12.1929 E= 1.9e-002 
  -997   -194    123   -997 
  -997   -997   -997    311 
   296   -997   -997    -21 
   238      6   -997   -997 
  -997    123   -997    -21 
  -997   -997     38    211 
  -997    -36   -997    260 
   138      6    -36   -997 
  -997    138   -997   -997 
  -997    138   -997   -997 
  -997   -997    138   -997 
  -997   -997    138   -997 
  -997   -997    123    -21 
   311   -997   -997   -997 
   311   -997   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAMCKTVCCGGGAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 10 E= 1.9e-002 
 0.000000  0.100000  0.900000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.900000  0.000000  0.000000  0.100000 
 0.600000  0.400000  0.000000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.300000  0.000000  0.700000 
 0.300000  0.400000  0.300000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.900000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAMCKTVCCGGGAA MEME-5 regular expression
--------------------------------------------------------------------------------
GTA[AC]C[GT][TC][CAG]CCGGGAA
--------------------------------------------------------------------------------




Time 107.84 secs.

********************************************************************************


********************************************************************************
MOTIF AAAGCAAACRGAMRA MEME-6	width =  15  sites =   7  llr = 133  E-value = 5.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAGCAAACRGAMRA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  aaa::79716:a647
pos.-specific     C  ::::7::39:1:3::
probability       G  :::933:::36::6:
matrix            T  :::1::1::13:1:3

         bits    3.1 ***        *   
                 2.8 ***        *   
                 2.5 ***   *    *   
                 2.2 ***   *    *  *
Relative         1.9 ***  ***   *  *
Entropy          1.6 ***  ***   *  *
(27.4 bits)      1.2 ***  *** * ****
                 0.9 **** ***** ****
                 0.6 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           AAAGCAAACAGAAGA
consensus                GG C GT CAT
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGCAAACRGAMRA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 39338 bayes= 13.0618 E= 5.5e+001 
   311   -945   -945   -945 
   311   -945   -945   -945 
   311   -945   -945   -945 
  -945   -945    116     31 
  -945     89    -43   -945 
   263   -945    -43   -945 
   289   -945   -945     31 
   263    -43   -945   -945 
    31    116   -945   -945 
   231   -945    -43     31 
  -945   -143     57    131 
   311   -945   -945   -945 
   231    -43   -945     31 
   189   -945     57   -945 
   263   -945   -945    131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGCAAACRGAMRA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 7 E= 5.5e+001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.857143  0.142857 
 0.000000  0.714286  0.285714  0.000000 
 0.714286  0.000000  0.285714  0.000000 
 0.857143  0.000000  0.000000  0.142857 
 0.714286  0.285714  0.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
 0.571429  0.000000  0.285714  0.142857 
 0.000000  0.142857  0.571429  0.285714 
 1.000000  0.000000  0.000000  0.000000 
 0.571429  0.285714  0.000000  0.142857 
 0.428571  0.000000  0.571429  0.000000 
 0.714286  0.000000  0.000000  0.285714 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGCAAACRGAMRA MEME-6 regular expression
--------------------------------------------------------------------------------
AAAG[CG][AG]A[AC]C[AG][GT]A[AC][GA][AT]
--------------------------------------------------------------------------------




Time 120.83 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
