********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/FALSE_TRUE_TRUE_2sd_QNZS_C3_TRUE_53_10/GCM1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/FALSE_TRUE_TRUE_2sd_QNZS_C3_TRUE_53_10/GCM1.fasta -oc data/tmp_memedir/FALSE_TRUE_TRUE_2sd_QNZS_C3_TRUE_53_10/GCM1 -nmotifs 6 -dna -maxw 30 -p 1 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=   448348    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        17913675    N=          448348
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.217 C 0.283 G 0.283 T 0.217 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.217 C 0.283 G 0.283 T 0.217 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGCGGGT MEME-1	width =   8  sites = 88521  llr = 748835  E-value = 6.1e-112
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGCGGGT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8:1:::::
pos.-specific     C  :::8:::3
probability       G  2:929aa:
matrix            T  :a:11::7

         bits    2.2  *      
                 2.0  *      
                 1.8  *   ** 
                 1.5  *  *** 
Relative         1.3 *** ****
Entropy          1.1 *** ****
(12.2 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGCGGGT
consensus            G      C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGCGGGT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 14775239 bayes= 9.70262 E= 6.1e-112 
   185  -2308    -37  -2308 
 -2308  -2308  -2308    220 
  -117  -2308    167  -2308 
 -2308    141    -65   -170 
 -2308  -2308    174   -201 
 -2308  -2308    182  -2308 
 -2308  -2308    182  -2308 
 -2308      3  -2308    171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGCGGGT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 88521 E= 6.1e-112 
 0.781476  0.000000  0.218524  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.096599  0.000000  0.903401  0.000000 
 0.000000  0.753109  0.180138  0.066753 
 0.000000  0.000000  0.946013  0.053987 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.290010  0.000000  0.709990 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGCGGGT MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]TGCGGG[TC]
--------------------------------------------------------------------------------




Time 302.12 secs.

********************************************************************************


********************************************************************************
MOTIF GGKGGGKGGDGGGGRDGKKGKGGGGGGGG MEME-2	width =  29  sites = 65033  llr = 481754  E-value = 2.0e-104
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGKGGGKGGDGGGGRDGKKGKGGGGGGGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :2221221132:11322212121211221
pos.-specific     C  :1::1::3111112:111111212::1::
probability       G  76556645745765546556555576577
matrix            T  31322241232222221232322222212

         bits    2.2                              
                 2.0                              
                 1.8                              
                 1.5                              
Relative         1.3                              
Entropy          1.1                              
(10.7 bits)      0.9 *                            
                 0.7 *    *     *            *  **
                 0.4 ******* *  *  * *       ** **
                 0.2 *************** *************
                 0.0 -----------------------------

Multilevel           GGGGGGGGGGGGGGGGGGGGGGGGGGGGG
consensus            T TTTATC TAT TATATT TAT  T  T
sequence                A  A  A     A             
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGKGGGKGGDGGGGRDGKKGKGGGGGGGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 5359931 bayes= 8.68261 E= 2.0e-104 
 -1278   -269    129     28 
   -24   -118    113   -160 
   -41   -331     76     59 
    -3   -362     90     13 
  -193   -106     98     19 
    14  -2263    108    -43 
   -10  -1000     61     75 
   -80    -17     85    -94 
  -155   -139    120    -37 
    32   -155     34     33 
    -5   -128     81    -28 
  -216   -214    120     13 
   -76   -124    100    -22 
  -157    -85     94      7 
    39   -283     84    -35 
     0   -104     52     14 
     6   -187    109   -121 
   -16   -162     71     20 
   -65   -161     76     42 
   -34   -154     96    -26 
   -80   -117     81     23 
   -10    -87     69    -23 
   -82   -142     92     11 
   -17    -89     83    -52 
  -124   -334    133    -35 
   -87   -280    112      5 
   -25   -135     89    -27 
   -29  -1416    127    -66 
  -164   -255    120      9 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGKGGGKGGDGGGGRDGKKGKGGGGGGGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 65033 E= 2.0e-104 
 0.000031  0.043978  0.692187  0.263805 
 0.183107  0.125152  0.619978  0.071764 
 0.163794  0.028601  0.480341  0.327265 
 0.212523  0.023096  0.527363  0.237018 
 0.057109  0.136023  0.558947  0.247920 
 0.239586  0.000000  0.599250  0.161164 
 0.202374  0.000277  0.432088  0.365261 
 0.124368  0.251749  0.511033  0.112850 
 0.073901  0.107668  0.650885  0.167546 
 0.270432  0.097012  0.359048  0.273507 
 0.209694  0.116510  0.494733  0.179063 
 0.048375  0.064044  0.650808  0.236772 
 0.128027  0.119847  0.566082  0.186044 
 0.072886  0.156797  0.543263  0.227054 
 0.284302  0.039841  0.506189  0.169668 
 0.216844  0.137761  0.406301  0.239094 
 0.226331  0.077222  0.602986  0.093460 
 0.193763  0.091876  0.464533  0.249827 
 0.137915  0.092814  0.478111  0.291160 
 0.170806  0.097597  0.550874  0.180724 
 0.124152  0.126182  0.494872  0.254794 
 0.201974  0.154783  0.457752  0.185490 
 0.123014  0.105854  0.536312  0.234819 
 0.192564  0.152830  0.502899  0.151708 
 0.092122  0.027894  0.709532  0.170452 
 0.118709  0.040687  0.616364  0.224240 
 0.182169  0.111405  0.526302  0.180124 
 0.177648  0.000015  0.684729  0.137607 
 0.069703  0.048375  0.650716  0.231206 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGKGGGKGGDGGGGRDGKKGKGGGGGGGG MEME-2 regular expression
--------------------------------------------------------------------------------
[GT]G[GT][GTA][GT][GA][GTA][GC]G[GTA][GA][GT]G[GT][GA][GTA][GA][GT][GT]G[GT][GA][GT]GG[GT]GG[GT]
--------------------------------------------------------------------------------




Time 530.20 secs.

********************************************************************************


********************************************************************************
MOTIF TTTYTNBTTTWNBYKTTGTKTTCSYHKK MEME-3	width =  28  sites = 223  llr = 2773  E-value = 2.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTYTNBTTTWNBYKTTGTKTTCSYHKK MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3::2:2:2::5211:11:::1:1:122:
pos.-specific     C  21:2224::12333:11222::54321:
probability       G  :111134112:2224226131225:134
matrix            T  5795722797433467627588216446

         bits    2.2                             
                 2.0                             
                 1.8   *     *                   
                 1.5   *     *                   
Relative         1.3   *     *            *      
Entropy          1.1   *     *           **     *
(17.9 bits)      0.9  ** *  ***    *   * **     *
                 0.7  ** *  ****   *** * ** **  *
                 0.4 *** * *****   ******** **  *
                 0.2 ***** *****  ***************
                 0.0 ----------------------------

Multilevel           TTTTTGGTTTATTTTTTGTTTTCGTTTT
consensus            A  CCCC   TCCCG GC G  GCCCGG
sequence             C    TT    GG      C     A  
                          A                      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTYTNBTTTWNBYKTTGTKTTCSYHKK MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 28 n= 5808279 bayes= 16.6267 E= 2.0e+002 
    21    -37   -366    122 
  -327    -98   -134    173 
 -1444   -398   -198    207 
   -43    -28    -94    108 
 -1444    -25   -159    162 
    -7    -28     23      8 
 -1444     39     48     10 
   -35   -252   -146    164 
 -1444  -1444   -166    207 
 -1444   -103    -52    161 
   112    -69  -1444     71 
   -24     -3    -46     61 
   -55     15    -40     57 
  -114     23    -77     90 
  -227  -1444     46    138 
  -127   -217    -66    162 
  -120   -198    -31    148 
  -401    -23    101    -31 
 -1444    -69   -128    171 
  -279    -49    -12    122 
  -169   -317    -98    180 
  -301  -1444    -85    191 
  -201     94    -37    -24 
 -1444     65     79   -169 
  -101      6   -281    136 
     8    -20   -128     91 
   -39   -123      6     94 
 -1444  -1444     63    137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTYTNBTTTWNBYKTTGTKTTCSYHKK MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 28 nsites= 223 E= 2.0e+002 
 0.251121  0.219731  0.022422  0.506726 
 0.022422  0.143498  0.112108  0.721973 
 0.000000  0.017937  0.071749  0.910314 
 0.161435  0.233184  0.147982  0.457399 
 0.000000  0.237668  0.094170  0.668161 
 0.206278  0.233184  0.331839  0.228700 
 0.000000  0.372197  0.394619  0.233184 
 0.170404  0.049327  0.103139  0.677130 
 0.000000  0.000000  0.089686  0.910314 
 0.000000  0.139013  0.197309  0.663677 
 0.470852  0.174888  0.000000  0.354260 
 0.183857  0.278027  0.206278  0.331839 
 0.147982  0.313901  0.215247  0.322870 
 0.098655  0.331839  0.165919  0.403587 
 0.044843  0.000000  0.390135  0.565022 
 0.089686  0.062780  0.179372  0.668161 
 0.094170  0.071749  0.228700  0.605381 
 0.013453  0.242152  0.569507  0.174888 
 0.000000  0.174888  0.116592  0.708520 
 0.031390  0.201794  0.260090  0.506726 
 0.067265  0.031390  0.143498  0.757848 
 0.026906  0.000000  0.156951  0.816143 
 0.053812  0.542601  0.219731  0.183857 
 0.000000  0.443946  0.488789  0.067265 
 0.107623  0.295964  0.040359  0.556054 
 0.228700  0.246637  0.116592  0.408072 
 0.165919  0.121076  0.295964  0.417040 
 0.000000  0.000000  0.439462  0.560538 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTYTNBTTTWNBYKTTGTKTTCSYHKK MEME-3 regular expression
--------------------------------------------------------------------------------
[TAC]TT[TC][TC][GCTA][GCT]TTT[AT][TCG][TCG][TC][TG]T[TG][GC]T[TGC]TT[CG][GC][TC][TCA][TG][TG]
--------------------------------------------------------------------------------




Time 745.71 secs.

********************************************************************************


********************************************************************************
MOTIF NRATWYAMCAMCARACMCRWCRTGACC MEME-4	width =  27  sites =   7  llr = 143  E-value = 3.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif NRATWYAMCAMCARACMCRWCRTGACC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  367161a6194:949:6:4414::91:
pos.-specific     C  1111:3:47:49:1:94a1171::199
probability       G  331:11::1:111411::4::4:a::1
matrix            T  3::734:::1:::::::::41:a::::

         bits    2.2       *               *    
                 2.0       *               *    
                 1.8       *          *    **   
                 1.5       *  *  * *  *    ***  
Relative         1.3       *  * ** ** *    *****
Entropy          1.1    *  ** * ** ****    *****
(29.4 bits)      0.9   **  ** * ** ****  * *****
                 0.7  **** **** ** **** ** *****
                 0.4  **** *********************
                 0.2  **************************
                 0.0 ---------------------------

Multilevel           AAATATAACAACAAACACAACATGACC
consensus            GG  TC C  C  G  C GT G     
sequence             T                          
                                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRATWYAMCAMCARACMCRWCRTGACC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 27 n= 6256627 bayes= 19.6135 E= 3.1e+004 
    40    -98      1     40 
   140    -98      1   -945 
   172    -98    -98   -945 
   -60    -98   -945    172 
   140   -945    -98     40 
   -60      1    -98     98 
   220   -945   -945   -945 
   140     60   -945   -945 
   -60    133    -98   -945 
   198   -945   -945    -60 
    98     60    -98   -945 
  -945    160    -98   -945 
   198   -945    -98   -945 
    98    -98     60   -945 
   198   -945    -98   -945 
  -945    160    -98   -945 
   140     60   -945   -945 
  -945    182   -945   -945 
    98    -98     60   -945 
    98    -98   -945     98 
   -60    133   -945    -60 
    98    -98     60   -945 
  -945   -945   -945    220 
  -945   -945    182   -945 
   198    -98   -945   -945 
   -60    160   -945   -945 
  -945    160    -98   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRATWYAMCAMCARACMCRWCRTGACC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 27 nsites= 7 E= 3.1e+004 
 0.285714  0.142857  0.285714  0.285714 
 0.571429  0.142857  0.285714  0.000000 
 0.714286  0.142857  0.142857  0.000000 
 0.142857  0.142857  0.000000  0.714286 
 0.571429  0.000000  0.142857  0.285714 
 0.142857  0.285714  0.142857  0.428571 
 1.000000  0.000000  0.000000  0.000000 
 0.571429  0.428571  0.000000  0.000000 
 0.142857  0.714286  0.142857  0.000000 
 0.857143  0.000000  0.000000  0.142857 
 0.428571  0.428571  0.142857  0.000000 
 0.000000  0.857143  0.142857  0.000000 
 0.857143  0.000000  0.142857  0.000000 
 0.428571  0.142857  0.428571  0.000000 
 0.857143  0.000000  0.142857  0.000000 
 0.000000  0.857143  0.142857  0.000000 
 0.571429  0.428571  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.428571  0.142857  0.428571  0.000000 
 0.428571  0.142857  0.000000  0.428571 
 0.142857  0.714286  0.000000  0.142857 
 0.428571  0.142857  0.428571  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.857143  0.142857  0.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
 0.000000  0.857143  0.142857  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRATWYAMCAMCARACMCRWCRTGACC MEME-4 regular expression
--------------------------------------------------------------------------------
[AGT][AG]AT[AT][TC]A[AC]CA[AC]CA[AG]AC[AC]C[AG][AT]C[AG]TGACC
--------------------------------------------------------------------------------




Time 959.73 secs.

********************************************************************************


********************************************************************************
MOTIF SATGCGGG MEME-5	width =   8  sites = 12262  llr = 118249  E-value = 1.1e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif SATGCGGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2a::::::
pos.-specific     C  4:::a:::
probability       G  5::a:aaa
matrix            T  ::a:::::

         bits    2.2  **     
                 2.0  **     
                 1.8  *******
                 1.5  *******
Relative         1.3  *******
Entropy          1.1  *******
(13.9 bits)      0.9  *******
                 0.7  *******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GATGCGGG
consensus            C       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SATGCGGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 14775239 bayes= 12.5489 E= 1.1e+005 
   -28     35     70  -2023 
   220  -2023  -2023  -2023 
 -2023  -2023  -2023    220 
 -2023  -2023    182  -2023 
 -2023    182  -2023  -2023 
 -2023  -2023    182  -2023 
 -2023  -2023    182  -2023 
 -2023  -2023    182  -2023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SATGCGGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12262 E= 1.1e+005 
 0.178274  0.361442  0.460284  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SATGCGGG MEME-5 regular expression
--------------------------------------------------------------------------------
[GC]ATGCGGG
--------------------------------------------------------------------------------




Time 1173.69 secs.

********************************************************************************


********************************************************************************
MOTIF AGGARGAAVACGAVG MEME-6	width =  15  sites =  43  llr = 602  E-value = 1.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGARGAAVACGAVG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a::a4:7739::842
pos.-specific     C  :::::::33:7:242
probability       G  :aa:4a::4::a:26
matrix            T  ::::1:3::13::::

         bits    2.2 *  *           
                 2.0 *  *           
                 1.8 **** *     *   
                 1.5 **** *   * *   
Relative         1.3 **** **  * **  
Entropy          1.1 **** *** ****  
(20.2 bits)      0.9 **** *** ****  
                 0.7 ******** **** *
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AGGAAGAAGACGACG
consensus                G TCC T CAA
sequence                     A    G 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGARGAAVACGAVG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 11636803 bayes= 19.5653 E= 1.2e+005 
   220  -1207  -1207  -1207 
 -1207  -1207    182  -1207 
 -1207  -1207    182  -1207 
   220  -1207  -1207  -1207 
   103  -1207     64    -90 
 -1207  -1207    182  -1207 
   173  -1207  -1207     36 
   164     20  -1207  -1207 
    24     20     56  -1207 
   199  -1207  -1207    -64 
 -1207    130  -1207     48 
 -1207  -1207    182  -1207 
   182    -28  -1207  -1207 
    78     48    -28  -1207 
    -5    -80    115  -1207 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGARGAAVACGAVG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 43 E= 1.2e+005 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.441860  0.000000  0.441860  0.116279 
 0.000000  0.000000  1.000000  0.000000 
 0.720930  0.000000  0.000000  0.279070 
 0.674419  0.325581  0.000000  0.000000 
 0.255814  0.325581  0.418605  0.000000 
 0.860465  0.000000  0.000000  0.139535 
 0.000000  0.697674  0.000000  0.302326 
 0.000000  0.000000  1.000000  0.000000 
 0.767442  0.232558  0.000000  0.000000 
 0.372093  0.395349  0.232558  0.000000 
 0.209302  0.162791  0.627907  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGARGAAVACGAVG MEME-6 regular expression
--------------------------------------------------------------------------------
AGGA[AG]G[AT][AC][GCA]A[CT]G[AC][CAG][GA]
--------------------------------------------------------------------------------




Time 1387.42 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
