********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_FALSE_50_15_53_38/ZNF518B.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_FALSE_50_15_53_38/ZNF518B.fasta -oc data/tmp_memedir/15_TRUE_TRUE_FALSE_50_15_53_38/ZNF518B -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     7309    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          226579    N=            7309
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.272 C 0.227 G 0.233 T 0.268 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.272 C 0.227 G 0.233 T 0.268 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF HWGTAGANDTCTACW MEME-1	width =  15  sites = 4672  llr = 50979  E-value = 5.9e-1852
********************************************************************************
--------------------------------------------------------------------------------
	Motif HWGTAGANDTCTACW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  232:9:7241::a:4
pos.-specific     C  41:::::222a1:82
probability       G  228:1a222:::::1
matrix            T  34:a::1327:9:23

         bits    2.1      *    *    
                 1.9    * *    * *  
                 1.7    * *    * *  
                 1.5    ***    ***  
Relative         1.3   ****    **** 
Entropy          1.1   ****    **** 
(15.7 bits)      0.9   *****  ***** 
                 0.6   *****  ***** 
                 0.4   *****  ***** 
                 0.2  ******  ******
                 0.0 ---------------

Multilevel           CTGTAGATATCTACA
consensus            TAA   GCTC   TT
sequence                    AG      
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HWGTAGANDTCTACW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 124253 bayes= 6.75583 E= 5.9e-1852 
   -52     63    -54     16 
    31   -192    -40     67 
   -36  -1883    174   -512 
 -1883  -1883   -577    190 
   180   -705   -215  -1883 
 -1883  -1883    210  -1883 
   136   -614     -9   -177 
   -20      8    -41     38 
    53    -47    -12    -23 
  -179      9   -584    134 
 -1883    214  -1883   -829 
 -1883   -200   -728    181 
   187   -673  -1883  -1883 
  -518    179   -650    -37 
    67    -38   -207     33 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HWGTAGANDTCTACW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 4672 E= 5.9e-1852 
 0.190497  0.351027  0.159889  0.298587 
 0.337971  0.060146  0.177226  0.424658 
 0.212757  0.000000  0.779538  0.007705 
 0.000000  0.000000  0.004281  0.995719 
 0.945634  0.001712  0.052654  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.700128  0.003211  0.218322  0.078339 
 0.236729  0.239940  0.175086  0.348245 
 0.392979  0.164170  0.214255  0.228596 
 0.078553  0.241866  0.004067  0.675514 
 0.000000  0.999144  0.000000  0.000856 
 0.000000  0.056721  0.001498  0.941781 
 0.997860  0.002140  0.000000  0.000000 
 0.007491  0.783176  0.002568  0.206764 
 0.433647  0.173801  0.055437  0.337115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HWGTAGANDTCTACW MEME-1 regular expression
--------------------------------------------------------------------------------
[CT][TA][GA]TAG[AG][TCA][ATG][TC]CTA[CT][AT]
--------------------------------------------------------------------------------




Time 40.63 secs.

********************************************************************************


********************************************************************************
MOTIF TGSACCAAGYRGACC MEME-2	width =  15  sites = 136  llr = 2103  E-value = 7.0e-071
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGSACCAAGYRGACC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::91:a9114:a::
pos.-specific     C  ::6:8a:1:5:::99
probability       G  :a41::::9:6a::1
matrix            T  9:::1::::4:::1:

         bits    2.1            *   
                 1.9  *   *     *   
                 1.7  *   **    ** *
                 1.5 ** * ****  ****
Relative         1.3 ** * ****  ****
Entropy          1.1 ** ******  ****
(22.3 bits)      0.9 ********* *****
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGCACCAAGCGGACC
consensus              G      TA    
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGSACCAAGYRGACC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 124253 bayes= 11.9966 E= 7.0e-071 
  -289   -494   -299    179 
  -321  -1373    206  -1373 
  -321    136     71   -518 
   177  -1373   -166  -1373 
  -240    178   -340    -86 
 -1373    212   -398  -1373 
   184  -1373   -340  -1373 
   175   -149  -1373  -1373 
  -189  -1373    196   -360 
  -204    120   -498     60 
    49  -1373    135   -360 
 -1373  -1373    210  -1373 
   186  -1373   -398  -1373 
 -1373    197   -498   -138 
 -1373    201   -199   -319 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGSACCAAGYRGACC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 136 E= 7.0e-071 
 0.036765  0.007353  0.029412  0.926471 
 0.029412  0.000000  0.970588  0.000000 
 0.029412  0.580882  0.382353  0.007353 
 0.926471  0.000000  0.073529  0.000000 
 0.051471  0.779412  0.022059  0.147059 
 0.000000  0.985294  0.014706  0.000000 
 0.977941  0.000000  0.022059  0.000000 
 0.919118  0.080882  0.000000  0.000000 
 0.073529  0.000000  0.904412  0.022059 
 0.066176  0.522059  0.007353  0.404412 
 0.382353  0.000000  0.595588  0.022059 
 0.000000  0.000000  1.000000  0.000000 
 0.985294  0.000000  0.014706  0.000000 
 0.000000  0.889706  0.007353  0.102941 
 0.000000  0.911765  0.058824  0.029412 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGSACCAAGYRGACC MEME-2 regular expression
--------------------------------------------------------------------------------
TG[CG]ACCAAG[CT][GA]GACC
--------------------------------------------------------------------------------




Time 51.61 secs.

********************************************************************************


********************************************************************************
MOTIF GGTGGAGAGTT MEME-3	width =  11  sites = 161  llr = 2003  E-value = 4.7e-057
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGTGGAGAGTT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::9:9:::
pos.-specific     C  ::::1::::1:
probability       G  aa:a8:a:a1:
matrix            T  ::a::1:::89

         bits    2.1            
                 1.9 ****  * *  
                 1.7 ****  * *  
                 1.5 **** ** * *
Relative         1.3 **** **** *
Entropy          1.1 ***********
(17.9 bits)      0.9 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGTGGAGAGTT
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGGAGAGTT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 153489 bayes= 10.845 E= 4.7e-057 
 -1397  -1397    206   -343 
  -287  -1397    205  -1397 
 -1397  -1397  -1397    190 
 -1397  -1397    208   -443 
  -265    -87    178   -311 
   179  -1397  -1397   -226 
 -1397   -361    207  -1397 
   172   -361   -223   -284 
  -445   -519    206   -443 
 -1397    -73   -153    155 
 -1397   -319   -264    181 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGGAGAGTT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 161 E= 4.7e-057 
 0.000000  0.000000  0.975155  0.024845 
 0.037267  0.000000  0.962733  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.987578  0.012422 
 0.043478  0.124224  0.801242  0.031056 
 0.944099  0.000000  0.000000  0.055901 
 0.000000  0.018634  0.981366  0.000000 
 0.894410  0.018634  0.049689  0.037267 
 0.012422  0.006211  0.968944  0.012422 
 0.000000  0.136646  0.080745  0.782609 
 0.000000  0.024845  0.037267  0.937888 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGGAGAGTT MEME-3 regular expression
--------------------------------------------------------------------------------
GGTGGAGAGTT
--------------------------------------------------------------------------------




Time 62.25 secs.

********************************************************************************


********************************************************************************
MOTIF GTAGAHATCTA MEME-4	width =  11  sites = 257  llr = 2607  E-value = 2.5e-029
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTAGAHATCTA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  2:9:735:::a
pos.-specific     C  :::::212a::
probability       G  8:1a212::::
matrix            T  :a::1428:a:

         bits    2.1    *    *  
                 1.9  * *    * *
                 1.7  * *    ***
                 1.5  ***    ***
Relative         1.3 ****    ***
Entropy          1.1 ****   ****
(14.6 bits)      0.9 *****  ****
                 0.6 *****  ****
                 0.4 *****  ****
                 0.2 ***** *****
                 0.0 -----------

Multilevel           GTAGATATCTA
consensus            A   GAT    
sequence                  C     
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAGAHATCTA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 153489 bayes= 10.9603 E= 2.5e-029 
   -35  -1465    173   -452 
 -1465  -1465  -1465    190 
   180  -1465   -220  -1465 
 -1465  -1465    210  -1465 
   143   -486    -18   -230 
    -6     11    -90     47 
    73    -70    -26    -32 
  -354    -31  -1465    157 
 -1465    214  -1465  -1465 
 -1465   -254  -1465    184 
   188  -1465  -1465  -1465 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAGAHATCTA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 257 E= 2.5e-029 
 0.214008  0.000000  0.774319  0.011673 
 0.000000  0.000000  0.000000  1.000000 
 0.949416  0.000000  0.050584  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.731518  0.007782  0.206226  0.054475 
 0.260700  0.245136  0.124514  0.369650 
 0.451362  0.140078  0.194553  0.214008 
 0.023346  0.182879  0.000000  0.793774 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.038911  0.000000  0.961089 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTAGAHATCTA MEME-4 regular expression
--------------------------------------------------------------------------------
[GA]TAG[AG][TAC][AT]TCTA
--------------------------------------------------------------------------------




Time 72.70 secs.

********************************************************************************


********************************************************************************
MOTIF GRTGGTRGTGRTGGT MEME-5	width =  15  sites =  29  llr = 444  E-value = 1.2e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRTGGTRGTGRTGGT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :3::1:4:::32:::
pos.-specific     C  :1:::1::::2:::1
probability       G  a6:a926a1a5:a9:
matrix            T  ::a::7::9::8::9

         bits    2.1 *      *    *  
                 1.9 *  *   * *  *  
                 1.7 * ***  * *  ** 
                 1.5 * ***  ***  ** 
Relative         1.3 * ***  ***  ***
Entropy          1.1 * ***  *** ****
(22.1 bits)      0.9 * ******** ****
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGTGGTGGTGGTGGT
consensus             A    A   AA   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRTGGTRGTGRTGGT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 124253 bayes= 13.314 E= 1.2e-012 
 -1150  -1150    210  -1150 
    19    -72    124  -1150 
 -1150   -272  -1150    185 
 -1150   -272    205  -1150 
  -198  -1150    200  -1150 
 -1150   -113    -43    144 
    60  -1150    124   -295 
 -1150  -1150    210  -1150 
 -1150  -1150   -176    180 
  -298  -1150    205  -1150 
    34    -40    105  -1150 
   -40  -1150  -1150    157 
 -1150  -1150    210  -1150 
 -1150   -272    200   -295 
 -1150    -72  -1150    169 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRTGGTRGTGRTGGT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 29 E= 1.2e-012 
 0.000000  0.000000  1.000000  0.000000 
 0.310345  0.137931  0.551724  0.000000 
 0.000000  0.034483  0.000000  0.965517 
 0.000000  0.034483  0.965517  0.000000 
 0.068966  0.000000  0.931034  0.000000 
 0.000000  0.103448  0.172414  0.724138 
 0.413793  0.000000  0.551724  0.034483 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.068966  0.931034 
 0.034483  0.000000  0.965517  0.000000 
 0.344828  0.172414  0.482759  0.000000 
 0.206897  0.000000  0.000000  0.793103 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.034483  0.931034  0.034483 
 0.000000  0.137931  0.000000  0.862069 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRTGGTRGTGRTGGT MEME-5 regular expression
--------------------------------------------------------------------------------
G[GA]TGGT[GA]GTG[GA][TA]GGT
--------------------------------------------------------------------------------




Time 82.92 secs.

********************************************************************************


********************************************************************************
MOTIF GAACTCWSCWC MEME-6	width =  11  sites =  76  llr = 958  E-value = 6.2e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAACTCWSCWC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :aa:::4::6:
pos.-specific     C  :::a:9:6a:a
probability       G  a:::1::4:::
matrix            T  ::::916::4:

         bits    2.1    *    * *
                 1.9 ****    * *
                 1.7 **** *  * *
                 1.5 ******  * *
Relative         1.3 ******  * *
Entropy          1.1 ****** ** *
(18.2 bits)      0.9 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAACTCTCCAC
consensus                  AG T 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACTCWSCWC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 153489 bayes= 12.7946 E= 6.2e-012 
 -1289   -252    204  -1289 
   188  -1289  -1289  -1289 
   188  -1289  -1289  -1289 
 -1289    214  -1289  -1289 
 -1289  -1289   -182    180 
  -437    200  -1289   -176 
    72  -1289  -1289    105 
 -1289    138     81  -1289 
 -1289    214  -1289  -1289 
   118  -1289  -1289     51 
 -1289    214  -1289  -1289 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACTCWSCWC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 76 E= 6.2e-012 
 0.000000  0.039474  0.960526  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.065789  0.934211 
 0.013158  0.907895  0.000000  0.078947 
 0.447368  0.000000  0.000000  0.552632 
 0.000000  0.592105  0.407895  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.618421  0.000000  0.000000  0.381579 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACTCWSCWC MEME-6 regular expression
--------------------------------------------------------------------------------
GAACTC[TA][CG]C[AT]C
--------------------------------------------------------------------------------




Time 92.95 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
