********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_FALSE_TRUE_TRUE_NA_15_53_103/ZBED5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_FALSE_TRUE_TRUE_NA_15_53_103/ZBED5.fasta -oc data/tmp_memedir/30_FALSE_TRUE_TRUE_NA_15_53_103/ZBED5 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    19598    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1195478    N=           19598
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.207 C 0.293 G 0.293 T 0.207 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.207 C 0.293 G 0.293 T 0.207 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GKTTCYCAAASTGKG MEME-1	width =  15  sites = 3827  llr = 38546  E-value = 2.0e-217
********************************************************************************
--------------------------------------------------------------------------------
	Motif GKTTCYCAAASTGKG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11:::::a88:1211
pos.-specific     C  21:294a:::51221
probability       G  64:1::::2151535
matrix            T  13a816:::1:7242

         bits    2.3        *       
                 2.0   *    *       
                 1.8   *   **       
                 1.6   *   **       
Relative         1.4   *   ****     
Entropy          1.1   ********     
(14.5 bits)      0.9   ********     
                 0.7   ******** *   
                 0.5   **********   
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGTTCTCAAAGTGTG
consensus             T   C    C  GT
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKTTCYCAAASTGKG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 921106 bayes= 10.1842 E= 2.0e-217 
   -93    -78    102    -70 
  -102   -121     56     71 
 -1855   -370  -1855    224 
  -405    -92   -232    190 
  -459    162   -326   -184 
 -1855     41   -527    154 
 -1855    177   -755  -1855 
   227  -1855   -854  -1855 
   198   -458    -85   -454 
   199   -350   -254   -102 
  -365     70     72   -303 
  -100   -105   -178    169 
   -42    -70     77    -31 
   -64    -77     22     78 
   -56   -148     88      4 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKTTCYCAAASTGKG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 3827 E= 2.0e-217 
 0.108701  0.170368  0.593677  0.127254 
 0.102430  0.126992  0.430886  0.339692 
 0.000000  0.022472  0.000000  0.977528 
 0.012542  0.154952  0.058793  0.773713 
 0.008623  0.902796  0.030572  0.058009 
 0.000000  0.389339  0.007578  0.603083 
 0.000000  0.998432  0.001568  0.000000 
 0.999216  0.000000  0.000784  0.000000 
 0.816828  0.012281  0.162007  0.008884 
 0.821270  0.025869  0.050431  0.102430 
 0.016462  0.476875  0.481317  0.025346 
 0.103737  0.141364  0.085446  0.669454 
 0.154690  0.179775  0.498302  0.167233 
 0.132480  0.172198  0.340214  0.355108 
 0.140319  0.105304  0.540894  0.213483 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKTTCYCAAASTGKG MEME-1 regular expression
--------------------------------------------------------------------------------
G[GT]TTC[TC]CAAA[GC]TG[TG][GT]
--------------------------------------------------------------------------------




Time 104.60 secs.

********************************************************************************


********************************************************************************
MOTIF GGGTTCCHBGG MEME-2	width =  11  sites = 5185  llr = 42165  E-value = 1.6e-154
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGTTCCHBGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1::::::2122
pos.-specific     C  ::::1aa4321
probability       G  9aa:3::2355
matrix            T  :::a6::3311

         bits    2.3    *       
                 2.0    *       
                 1.8   ** **    
                 1.6  *** **    
Relative         1.4 **** **    
Entropy          1.1 **** **    
(11.7 bits)      0.9 **** **    
                 0.7 *******    
                 0.5 *******    
                 0.2 *******  **
                 0.0 -----------

Multilevel           GGGTTCCCTGG
consensus                G  TG A
sequence                    AC  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTTCCHBGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 999498 bayes= 9.84154 E= 1.6e-154 
  -167  -1898    167  -1898 
 -1898  -1898    170   -215 
 -1898  -1898    177  -1898 
  -502   -581   -898    225 
  -290   -221     -4    159 
 -1898    177  -1898  -1898 
 -1898    177  -1898   -616 
    17     28    -96     33 
   -79    -18      0     67 
   -16    -85     83    -65 
    -1    -98     85    -82 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTTCCHBGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5185 E= 1.6e-154 
 0.065188  0.000000  0.934812  0.000000 
 0.000000  0.000000  0.953327  0.046673 
 0.000000  0.000000  1.000000  0.000000 
 0.006365  0.005207  0.000579  0.987850 
 0.027772  0.063259  0.284089  0.624879 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.997107  0.000000  0.002893 
 0.232594  0.356027  0.150434  0.260945 
 0.119383  0.258052  0.291996  0.330569 
 0.184764  0.162970  0.520347  0.131919 
 0.205400  0.148698  0.528447  0.117454 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTTCCHBGG MEME-2 regular expression
--------------------------------------------------------------------------------
GGGT[TG]CC[CTA][TGC]G[GA]
--------------------------------------------------------------------------------




Time 180.29 secs.

********************************************************************************


********************************************************************************
MOTIF WHWRAAAAWRAAAAA MEME-3	width =  15  sites = 781  llr = 8077  E-value = 1.2e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif WHWRAAAAWRAAAAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  5555a7785578868
pos.-specific     C  12:2:11::11::21
probability       G  ::12:21:23:2::1
matrix            T  3332::12312:22:

         bits    2.3     *          
                 2.0     *          
                 1.8     *          
                 1.6     *  *    *  
Relative         1.4     *  *   **  
Entropy          1.1     ** *   ** *
(14.9 bits)      0.9 *   ** *  *****
                 0.7 * * ***** *****
                 0.5 *** ***** *****
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAAAAAAA
consensus            TTTG G  TGTGTT 
sequence              C             
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WHWRAAAAWRAAAAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 921106 bayes= 12.5108 E= 1.2e-025 
   139   -106  -1625     61 
   113    -27   -319     39 
   139   -625   -110     61 
   114    -88    -33    -45 
   227  -1625  -1625   -733 
   180   -238    -39  -1625 
   172   -117   -171   -109 
   198  -1625  -1625    -20 
   134  -1625    -71     52 
   125   -114     -7   -113 
   170   -125   -783     -2 
   194  -1625    -52  -1625 
   192   -783  -1625      4 
   157    -69  -1625     -3 
   189   -177    -98  -1625 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WHWRAAAAWRAAAAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 781 E= 1.2e-025 
 0.544174  0.140845  0.000000  0.314981 
 0.453265  0.243278  0.032010  0.271447 
 0.544174  0.003841  0.137004  0.314981 
 0.457106  0.158771  0.233035  0.151088 
 0.998720  0.000000  0.000000  0.001280 
 0.719590  0.056338  0.224072  0.000000 
 0.682458  0.130602  0.089629  0.097311 
 0.819462  0.000000  0.000000  0.180538 
 0.523688  0.000000  0.179257  0.297055 
 0.492958  0.133163  0.279129  0.094750 
 0.672215  0.122919  0.001280  0.203585 
 0.795134  0.000000  0.204866  0.000000 
 0.786172  0.001280  0.000000  0.212548 
 0.615877  0.181818  0.000000  0.202305 
 0.765685  0.085787  0.148528  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WHWRAAAAWRAAAAA MEME-3 regular expression
--------------------------------------------------------------------------------
[AT][ATC][AT][AG]A[AG]AA[AT][AG][AT][AG][AT][AT]A
--------------------------------------------------------------------------------




Time 249.94 secs.

********************************************************************************


********************************************************************************
MOTIF NGGGGARGGGAGGRG MEME-4	width =  15  sites = 757  llr = 6990  E-value = 1.1e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif NGGGGARGGGAGGRG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3223:543:17213:
pos.-specific     C  2:::22:::21:::1
probability       G  37878267a6:8978
matrix            T  21:::2:1::21:::

         bits    2.3                
                 2.0                
                 1.8                
                 1.6         *      
Relative         1.4         *   *  
Entropy          1.1   ***   *   *  
(13.3 bits)      0.9   ***   * *****
                 0.7  **** *** *****
                 0.5  **** *********
                 0.2  **************
                 0.0 ---------------

Multilevel           AGGGGAGGGGAGGGG
consensus            GA A  AA C   A 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGGGGARGGGAGGRG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 921106 bayes= 12.4534 E= 1.1e-010 
    63    -59      9    -26 
    13  -1621    120   -101 
   -41  -1621    153  -1621 
    40  -1621    131  -1621 
 -1621    -96    154  -1621 
   129    -87    -72    -40 
    85   -284    100  -1621 
    43  -1621    117   -171 
  -729   -371    174  -1621 
   -50    -26    102   -383 
   171    -99  -1621    -24 
   -23  -1621    138   -183 
   -68  -1621    157   -729 
    71  -1621    117  -1621 
  -448   -101    151   -397 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGGGGARGGGAGGRG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 757 E= 1.1e-010 
 0.321004  0.194188  0.311757  0.173052 
 0.225892  0.000000  0.671070  0.103038 
 0.155878  0.000000  0.844122  0.000000 
 0.273448  0.000000  0.726552  0.000000 
 0.000000  0.150594  0.849406  0.000000 
 0.504624  0.159841  0.178336  0.157199 
 0.372523  0.040951  0.586526  0.000000 
 0.278732  0.000000  0.657860  0.063408 
 0.001321  0.022457  0.976222  0.000000 
 0.146631  0.244386  0.594452  0.014531 
 0.676354  0.147952  0.000000  0.175694 
 0.177015  0.000000  0.764861  0.058124 
 0.129458  0.000000  0.869221  0.001321 
 0.339498  0.000000  0.660502  0.000000 
 0.009247  0.145310  0.832232  0.013210 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGGGGARGGGAGGRG MEME-4 regular expression
--------------------------------------------------------------------------------
[AG][GA]G[GA]GA[GA][GA]G[GC]AGG[GA]G
--------------------------------------------------------------------------------




Time 318.12 secs.

********************************************************************************


********************************************************************************
MOTIF ATTTYTAAMAAKTWM MEME-5	width =  15  sites =  99  llr = 1239  E-value = 4.1e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATTTYTAAMAAKTWM MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  63:::36a3a81134
pos.-specific     C  1:::612:5::1:15
probability       G  1:1:::2:2::5:1:
matrix            T  279a47::::23952

         bits    2.3    *   * *     
                 2.0    *   * *     
                 1.8    *   * *  *  
                 1.6   **   * *  *  
Relative         1.4  ***   * ** *  
Entropy          1.1  *** * * ** *  
(18.1 bits)      0.9  ***** * ** *  
                 0.7  ******* ** * *
                 0.5 ******** ** ***
                 0.2 ***************
                 0.0 ---------------

Multilevel           ATTTCTAACAAGTTC
consensus             A  TAC A TT AA
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTYTAAMAAKTWM MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 921106 bayes= 15.1015 E= 4.1e-005 
   153   -127   -140    -27 
    29  -1327  -1327    185 
 -1327  -1327   -105    205 
 -1327  -1327  -1327    227 
 -1327    100  -1327    100 
    34   -186  -1327    166 
   160    -47    -86  -1327 
   227  -1327  -1327  -1327 
    55     73    -77   -236 
   227  -1327  -1327  -1327 
   187  -1327  -1327     23 
  -104   -116     79     34 
   -90  -1327  -1327    210 
    55   -127   -186    126 
    85     70  -1327    -45 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTYTAAMAAKTWM MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 99 E= 4.1e-005 
 0.595960  0.121212  0.111111  0.171717 
 0.252525  0.000000  0.000000  0.747475 
 0.000000  0.000000  0.141414  0.858586 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.585859  0.000000  0.414141 
 0.262626  0.080808  0.000000  0.656566 
 0.626263  0.212121  0.161616  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.303030  0.484848  0.171717  0.040404 
 1.000000  0.000000  0.000000  0.000000 
 0.757576  0.000000  0.000000  0.242424 
 0.101010  0.131313  0.505051  0.262626 
 0.111111  0.000000  0.000000  0.888889 
 0.303030  0.121212  0.080808  0.494949 
 0.373737  0.474747  0.000000  0.151515 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTYTAAMAAKTWM MEME-5 regular expression
--------------------------------------------------------------------------------
A[TA]TT[CT][TA][AC]A[CA]A[AT][GT]T[TA][CA]
--------------------------------------------------------------------------------




Time 384.72 secs.

********************************************************************************


********************************************************************************
MOTIF GATTACAGGCRTGAG MEME-6	width =  15  sites =  80  llr = 1517  E-value = 4.6e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GATTACAGGCRTGAG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :a::a:a:::6::a:
pos.-specific     C  :::::8:::9:::::
probability       G  a::::::aa:4:a:a
matrix            T  ::aa:2:::1:a:::

         bits    2.3  **** *    *   
                 2.0  **** *    * * 
                 1.8  **** *    ****
                 1.6 ***** ***  ****
Relative         1.4 ***** ***  ****
Entropy          1.1 ***************
(27.4 bits)      0.9 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GATTACAGGCATGAG
consensus                      G    
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATTACAGGCRTGAG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 921106 bayes= 15.3275 E= 4.6e-003 
  -305  -1297    173  -1297 
   227  -1297  -1297  -1297 
 -1297  -1297  -1297    227 
 -1297  -1297  -1297    227 
   227  -1297  -1297  -1297 
 -1297    147  -1297    -14 
   225  -1297  -1297   -405 
  -305  -1297    173  -1297 
 -1297   -455    175  -1297 
 -1297    156   -355    -88 
   144  -1297     58  -1297 
 -1297  -1297  -1297    227 
 -1297  -1297    177  -1297 
   222   -355  -1297   -405 
 -1297  -1297    177  -1297 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATTACAGGCRTGAG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 80 E= 4.6e-003 
 0.025000  0.000000  0.975000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.812500  0.000000  0.187500 
 0.987500  0.000000  0.000000  0.012500 
 0.025000  0.000000  0.975000  0.000000 
 0.000000  0.012500  0.987500  0.000000 
 0.000000  0.862500  0.025000  0.112500 
 0.562500  0.000000  0.437500  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.962500  0.025000  0.000000  0.012500 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATTACAGGCRTGAG MEME-6 regular expression
--------------------------------------------------------------------------------
GATTACAGGC[AG]TGAG
--------------------------------------------------------------------------------




Time 450.81 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
