********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_FALSE_FALSE_NA_15_53_118/ZNF367.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_FALSE_FALSE_NA_15_53_118/ZNF367.fasta -oc data/tmp_memedir/15_TRUE_FALSE_FALSE_NA_15_53_118/ZNF367 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     9277    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          287587    N=            9277
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.309 C 0.191 G 0.192 T 0.308 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.309 C 0.191 G 0.192 T 0.308 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CMTTTAAAKGB MEME-1	width =  11  sites = 7739  llr = 50795  E-value = 1.5e-1021
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMTTTAAAKGB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  241::aa8222
pos.-specific     C  44:::::1122
probability       G  211:::::353
matrix            T  218aa::1423

         bits    2.4            
                 2.1            
                 1.9            
                 1.7    ****    
Relative         1.4    ****    
Entropy          1.2    ****    
(9.5 bits)       1.0   ******   
                 0.7   ******   
                 0.5   ******   
                 0.2 ***********
                 0.0 -----------

Multilevel           CATTTAAATGG
consensus             C      G T
sequence                       C
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMTTTAAAKGB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 194817 bayes= 6.62247 E= 1.5e-1021 
   -89    123      4    -72 
    28     92    -64   -114 
  -217   -276   -128    142 
 -1956  -1956   -595    170 
 -1956  -1956  -1956    170 
   168  -1956  -1956   -468 
   168   -478  -1956  -1956 
   143   -123   -300   -234 
  -101    -69     81     35 
   -81    -10    133    -91 
  -100     33     85    -26 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMTTTAAAKGB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7739 E= 1.5e-1021 
 0.167205  0.448766  0.197442  0.186587 
 0.374079  0.363225  0.123401  0.139294 
 0.068484  0.028298  0.079080  0.824137 
 0.000000  0.000000  0.003101  0.996899 
 0.000000  0.000000  0.000000  1.000000 
 0.987983  0.000000  0.000000  0.012017 
 0.993022  0.006978  0.000000  0.000000 
 0.833958  0.081406  0.024034  0.060602 
 0.153637  0.118878  0.336090  0.391394 
 0.176767  0.178318  0.481328  0.163587 
 0.154930  0.241246  0.346169  0.257656 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMTTTAAAKGB MEME-1 regular expression
--------------------------------------------------------------------------------
C[AC]TTTAAA[TG]G[GTC]
--------------------------------------------------------------------------------




Time 42.00 secs.

********************************************************************************


********************************************************************************
MOTIF VCMTTTAA MEME-2	width =   8  sites = 1500  llr = 10356  E-value = 5.7e-053
********************************************************************************
--------------------------------------------------------------------------------
	Motif VCMTTTAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2:4:::aa
pos.-specific     C  465:::::
probability       G  32::::::
matrix            T  122aaa::

         bits    2.4         
                 2.1         
                 1.9         
                 1.7    **** 
Relative         1.4    *****
Entropy          1.2    *****
(10.0 bits)      1.0  * *****
                 0.7  * *****
                 0.5  *******
                 0.2 ********
                 0.0 --------

Multilevel           CCCTTTAA
consensus            GTA     
sequence             A       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCMTTTAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 222648 bayes= 9.47328 E= 5.7e-053 
   -50    100     46   -119 
 -1719    172    -23    -57 
    31    124  -1719    -88 
 -1719  -1719  -1719    170 
 -1719  -1719  -1719    170 
 -1719  -1719  -1719    170 
   169  -1719  -1719  -1719 
   163   -224  -1719  -1719 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCMTTTAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1500 E= 5.7e-053 
 0.218000  0.383333  0.264000  0.134667 
 0.000000  0.628667  0.164000  0.207333 
 0.382000  0.451333  0.000000  0.166667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.959333  0.040667  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCMTTTAA MEME-2 regular expression
--------------------------------------------------------------------------------
[CGA][CT][CA]TTTAA
--------------------------------------------------------------------------------




Time 52.27 secs.

********************************************************************************


********************************************************************************
MOTIF TTAAAKSB MEME-3	width =   8  sites = 910  llr = 6413  E-value = 7.2e-026
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAAAKSB MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::aaa:21
pos.-specific     C  ::::::23
probability       G  :::::653
matrix            T  aa:::412

         bits    2.4         
                 2.1         
                 1.9         
                 1.7 *****   
Relative         1.4 *****   
Entropy          1.2 ******  
(10.2 bits)      1.0 ******  
                 0.7 ******  
                 0.5 ******* 
                 0.2 ********
                 0.0 --------

Multilevel           TTAAAGGC
consensus                 TCG
sequence                    T
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAAKSB MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 222648 bayes= 10.1573 E= 7.2e-026 
 -1647  -1647  -1647    170 
 -1647  -1647  -1647    170 
   169  -1647  -1647  -1647 
   169  -1647  -1647  -1647 
   169  -1647  -1647  -1647 
 -1647  -1647    161     43 
   -98     32    131   -127 
  -105     81     55    -39 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAAKSB MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 910 E= 7.2e-026 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.584615  0.415385 
 0.157143  0.238462  0.476923  0.127473 
 0.149451  0.335165  0.281319  0.234066 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAAKSB MEME-3 regular expression
--------------------------------------------------------------------------------
TTAAA[GT][GC][CGT]
--------------------------------------------------------------------------------




Time 61.79 secs.

********************************************************************************


********************************************************************************
MOTIF AGGGAAGRGCRTGGT MEME-4	width =  15  sites =  30  llr = 517  E-value = 2.7e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGGAAGRGCRTGGT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a1:199:5::4::1:
pos.-specific     C  ::::11:::922:::
probability       G  :999::a5a14:a91
matrix            T  ::1::::::::8::9

         bits    2.4             *  
                 2.1       * *   *  
                 1.9  ***  * **  ** 
                 1.7 ****  * **  ** 
Relative         1.4 **** ** **  ** 
Entropy          1.2 ******* ** ****
(24.9 bits)      1.0 ********** ****
                 0.7 ********** ****
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AGGGAAGGGCATGGT
consensus                   A  G    
sequence                       C    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGAAGRGCRTGGT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 157709 bayes= 14.0652 E= 2.7e-008 
   169  -1155  -1155  -1155 
  -221  -1155    228  -1155 
 -1155  -1155    228   -220 
  -221  -1155    228  -1155 
   154    -94  -1155  -1155 
   159   -152  -1155  -1155 
  -321  -1155    233  -1155 
    59  -1155    147  -1155 
 -1155   -252    233  -1155 
 -1155    223    -94  -1155 
    49      6     93  -1155 
 -1155    -20  -1155    144 
 -1155  -1155    238  -1155 
  -163  -1155    223  -1155 
 -1155  -1155    -94    155 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGAAGRGCRTGGT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 30 E= 2.7e-008 
 1.000000  0.000000  0.000000  0.000000 
 0.066667  0.000000  0.933333  0.000000 
 0.000000  0.000000  0.933333  0.066667 
 0.066667  0.000000  0.933333  0.000000 
 0.900000  0.100000  0.000000  0.000000 
 0.933333  0.066667  0.000000  0.000000 
 0.033333  0.000000  0.966667  0.000000 
 0.466667  0.000000  0.533333  0.000000 
 0.000000  0.033333  0.966667  0.000000 
 0.000000  0.900000  0.100000  0.000000 
 0.433333  0.200000  0.366667  0.000000 
 0.000000  0.166667  0.000000  0.833333 
 0.000000  0.000000  1.000000  0.000000 
 0.100000  0.000000  0.900000  0.000000 
 0.000000  0.000000  0.100000  0.900000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGAAGRGCRTGGT MEME-4 regular expression
--------------------------------------------------------------------------------
AGGGAAG[GA]GC[AGC]TGGT
--------------------------------------------------------------------------------




Time 70.87 secs.

********************************************************************************


********************************************************************************
MOTIF RCCWYGCCCGSCC MEME-5	width =  13  sites =   4  llr = 71  E-value = 5.9e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCCWYGCCCGSCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  5::5:::::::::
pos.-specific     C  :aa:5:aaa:5aa
probability       G  5::::a:::a5::
matrix            T  :::55::::::::

         bits    2.4  **  ***** **
                 2.1  **  ***** **
                 1.9  **  ***** **
                 1.7  **  ***** **
Relative         1.4  **  ********
Entropy          1.2  **  ********
(25.6 bits)      1.0 *** *********
                 0.7 *************
                 0.5 *************
                 0.2 *************
                 0.0 -------------

Multilevel           ACCACGCCCGCCC
consensus            G  TT     G  
sequence                          
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCWYGCCCGSCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 176263 bayes= 16.1643 E= 5.9e+001 
    69   -865    138   -865 
  -865    238   -865   -865 
  -865    238   -865   -865 
    69   -865   -865     70 
  -865    138   -865     70 
  -865   -865    238   -865 
  -865    238   -865   -865 
  -865    238   -865   -865 
  -865    238   -865   -865 
  -865   -865    238   -865 
  -865    138    138   -865 
  -865    238   -865   -865 
  -865    238   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCWYGCCCGSCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 4 E= 5.9e+001 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCWYGCCCGSCC MEME-5 regular expression
--------------------------------------------------------------------------------
[AG]CC[AT][CT]GCCCG[CG]CC
--------------------------------------------------------------------------------




Time 79.85 secs.

********************************************************************************


********************************************************************************
MOTIF CTCCTGGKYYCCYTK MEME-6	width =  15  sites =   5  llr = 91  E-value = 1.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCCTGGKYYCCYTK MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::::::
pos.-specific     C  a:8a::::46aa4::
probability       G  ::2::aa4::::::6
matrix            T  :a::a::664::6a4

         bits    2.4 *  * **   **   
                 2.1 *  * **   **   
                 1.9 *  * **   **   
                 1.7 *******   ** * 
Relative         1.4 *******   ** * 
Entropy          1.2 *******  *** **
(26.4 bits)      1.0 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CTCCTGGTTCCCTTG
consensus              G    GCT  C T
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCTGGKYYCCYTK MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 157709 bayes= 15.1965 E= 1.9e+002 
  -897    238   -897   -897 
  -897   -897   -897    170 
  -897    206      6   -897 
  -897    238   -897   -897 
  -897   -897   -897    170 
  -897   -897    238   -897 
  -897   -897    238   -897 
  -897   -897    106     96 
  -897    106   -897     96 
  -897    165   -897     38 
  -897    238   -897   -897 
  -897    238   -897   -897 
  -897    106   -897     96 
  -897   -897   -897    170 
  -897   -897    164     38 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCTGGKYYCCYTK MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 5 E= 1.9e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.400000  0.600000 
 0.000000  0.400000  0.000000  0.600000 
 0.000000  0.600000  0.000000  0.400000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.400000  0.000000  0.600000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.600000  0.400000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCTGGKYYCCYTK MEME-6 regular expression
--------------------------------------------------------------------------------
CT[CG]CTGG[TG][TC][CT]CC[TC]T[GT]
--------------------------------------------------------------------------------




Time 88.82 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
