********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_FALSE_25_30_53_133/USF3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_FALSE_25_30_53_133/USF3.fasta -oc data/tmp_memedir/15_FALSE_TRUE_FALSE_25_30_53_133/USF3 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     1487    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           46097    N=            1487
sample: seed=           53    hsfrac=          0
        searchsize=  46097    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.166 C 0.334 G 0.332 T 0.167 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.166 C 0.334 G 0.332 T 0.167 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCACGTGG MEME-1	width =   8  sites = 683  llr = 5559  E-value = 1.2e-673
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCACGTGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:a::::1
pos.-specific     C  8a:a:::1
probability       G  1:::a:a7
matrix            T  1::::a:1

         bits    2.6         
                 2.3   *  *  
                 2.1   *  *  
                 1.8   *  *  
Relative         1.6  ****** 
Entropy          1.3  ****** 
(11.7 bits)      1.0  ****** 
                 0.8  ****** 
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CCACGTGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACGTGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 35688 bayes= 6.69396 E= 1.2e-673 
  -110    118   -199   -100 
  -366    156  -1606  -1606 
   255  -1606   -450   -425 
 -1606    158  -1606  -1606 
  -524  -1606    158   -683 
  -351   -359  -1606    252 
 -1606  -1606    155   -267 
   -83   -161    114   -131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACGTGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 683 E= 1.2e-673 
 0.077599  0.755490  0.083455  0.083455 
 0.013177  0.986823  0.000000  0.000000 
 0.976574  0.000000  0.014641  0.008785 
 0.000000  1.000000  0.000000  0.000000 
 0.004392  0.000000  0.994143  0.001464 
 0.014641  0.027818  0.000000  0.957540 
 0.000000  0.000000  0.973646  0.026354 
 0.093704  0.109810  0.729136  0.067350 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACGTGG MEME-1 regular expression
--------------------------------------------------------------------------------
CCACGTGG
--------------------------------------------------------------------------------




Time 38.02 secs.

********************************************************************************


********************************************************************************
MOTIF CTCYGATTGGC MEME-2	width =  11  sites =  51  llr = 478  E-value = 4.3e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCYGATTGGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  211:1a::1:1
pos.-specific     C  6:742:::::7
probability       G  :3125:::9a:
matrix            T  36252:aa::2

         bits    2.6      *     
                 2.3      ***   
                 2.1      ***   
                 1.8      ***   
Relative         1.6      *** * 
Entropy          1.3      ***** 
(13.5 bits)      1.0  *   ***** 
                 0.8  *   ******
                 0.5 ** * ******
                 0.3 ***********
                 0.0 -----------

Multilevel           CTCTGATTGGC
consensus            TG C       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCYGATTGGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 31227 bayes= 10.4059 E= 4.3e-007 
    -8     77   -408     61 
   -76  -1232    -27    191 
  -150    100   -150     -9 
 -1232     23   -108    143 
   -76    -77     62     23 
   259  -1232  -1232  -1232 
 -1232   -409  -1232    255 
  -208  -1232  -1232    252 
  -108  -1232    147  -1232 
 -1232  -1232    159  -1232 
   -28    100  -1232     23 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCYGATTGGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 51 E= 4.3e-007 
 0.156863  0.568627  0.019608  0.254902 
 0.098039  0.000000  0.274510  0.627451 
 0.058824  0.666667  0.117647  0.156863 
 0.000000  0.392157  0.156863  0.450980 
 0.098039  0.196078  0.509804  0.196078 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.019608  0.000000  0.980392 
 0.039216  0.000000  0.000000  0.960784 
 0.078431  0.000000  0.921569  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.137255  0.666667  0.000000  0.196078 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCYGATTGGC MEME-2 regular expression
--------------------------------------------------------------------------------
[CT][TG]C[TC]GATTGGC
--------------------------------------------------------------------------------




Time 48.88 secs.

********************************************************************************


********************************************************************************
MOTIF CAKCCAATCMRSAGC MEME-3	width =  15  sites =   7  llr = 109  E-value = 2.0e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAKCCAATCMRSAGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a1:1aa:1641a13
pos.-specific     C  a::a9:::93:6::6
probability       G  ::6::::::163:7:
matrix            T  ::3::::a:::::11

         bits    2.6  *   ***    *  
                 2.3  *   ***    *  
                 2.1  *   ***    *  
                 1.8  *   ***    *  
Relative         1.6 ** * ***    *  
Entropy          1.3 ** * ***    *  
(22.5 bits)      1.0 ** ****** * *  
                 0.8 ** ******** ** 
                 0.5 *********** ***
                 0.3 ***************
                 0.0 ---------------

Multilevel           CAGCCAATCAGCAGC
consensus              T      CAG  A
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAKCCAATCMRSAGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 25279 bayes= 11.6617 E= 2.0e-001 
  -945    158   -945   -945 
   259   -945   -945   -945 
   -22   -945     78     77 
  -945    158   -945   -945 
   -22    136   -945   -945 
   259   -945   -945   -945 
   259   -945   -945   -945 
  -945   -945   -945    258 
   -22    136   -945   -945 
   178    -23   -121   -945 
   136   -945     78   -945 
   -22     77    -22   -945 
   259   -945   -945   -945 
   -22   -945    110    -23 
    78     77   -945    -23 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAKCCAATCMRSAGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 7 E= 2.0e-001 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.142857  0.000000  0.571429  0.285714 
 0.000000  1.000000  0.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.142857  0.857143  0.000000  0.000000 
 0.571429  0.285714  0.142857  0.000000 
 0.428571  0.000000  0.571429  0.000000 
 0.142857  0.571429  0.285714  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.142857  0.000000  0.714286  0.142857 
 0.285714  0.571429  0.000000  0.142857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAKCCAATCMRSAGC MEME-3 regular expression
--------------------------------------------------------------------------------
CA[GT]CCAATC[AC][GA][CG]AG[CA]
--------------------------------------------------------------------------------




Time 59.51 secs.

********************************************************************************


********************************************************************************
MOTIF WWWTTATTMTWTYTG MEME-4	width =  15  sites =  13  llr = 173  E-value = 6.9e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif WWWTTATTMTWTYTG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  456::7225241:::
pos.-specific     C  2:::::2142:15::
probability       G  :2:13:1:::12:17
matrix            T  534973572757593

         bits    2.6                
                 2.3                
                 2.1    *         * 
                 1.8    * *       * 
Relative         1.6   ** *       * 
Entropy          1.3   **** * **  * 
(19.2 bits)      1.0 ****** * ******
                 0.8 ****** ********
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           TAATTATTATTTTTG
consensus            ATT GTCAC A C T
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWTTATTMTWTYTG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 25279 bayes= 11.4552 E= 6.9e-002 
   121   -112  -1035    146 
   169  -1035   -111     88 
   189  -1035  -1035    120 
 -1035  -1035   -211    246 
 -1035  -1035    -11    205 
   206  -1035  -1035     88 
   -11    -53   -211    168 
    47   -212  -1035    205 
   147     20  -1035    -12 
   -11   -112  -1035    205 
   121  -1035   -211    168 
  -111   -212   -111    205 
 -1035     46  -1035    168 
 -1035  -1035   -211    246 
 -1035  -1035    106     88 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWTTATTMTWTYTG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 13 E= 6.9e-002 
 0.384615  0.153846  0.000000  0.461538 
 0.538462  0.000000  0.153846  0.307692 
 0.615385  0.000000  0.000000  0.384615 
 0.000000  0.000000  0.076923  0.923077 
 0.000000  0.000000  0.307692  0.692308 
 0.692308  0.000000  0.000000  0.307692 
 0.153846  0.230769  0.076923  0.538462 
 0.230769  0.076923  0.000000  0.692308 
 0.461538  0.384615  0.000000  0.153846 
 0.153846  0.153846  0.000000  0.692308 
 0.384615  0.000000  0.076923  0.538462 
 0.076923  0.076923  0.153846  0.692308 
 0.000000  0.461538  0.000000  0.538462 
 0.000000  0.000000  0.076923  0.923077 
 0.000000  0.000000  0.692308  0.307692 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWTTATTMTWTYTG MEME-4 regular expression
--------------------------------------------------------------------------------
[TA][AT][AT]T[TG][AT][TC][TA][AC]T[TA]T[TC]T[GT]
--------------------------------------------------------------------------------




Time 70.14 secs.

********************************************************************************


********************************************************************************
MOTIF AAAMAAAW MEME-5	width =   8  sites =  16  llr = 172  E-value = 7.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAMAAAW MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  7896aa96
pos.-specific     C  ::14::1:
probability       G  ::1:::::
matrix            T  33:::::4

         bits    2.6     **  
                 2.3     **  
                 2.1     *** 
                 1.8 *** *** 
Relative         1.6 *** ****
Entropy          1.3 ********
(15.5 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           AAAAAAAA
consensus            TT C   T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAMAAAW MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 35688 bayes= 12.8599 E= 7.6e+000 
   205  -1064  -1064     90 
   217  -1064  -1064     58 
   239   -242   -240  -1064 
   191     17  -1064  -1064 
   259  -1064  -1064  -1064 
   259  -1064  -1064  -1064 
   249   -242  -1064  -1064 
   191  -1064  -1064    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAMAAAW MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 7.6e+000 
 0.687500  0.000000  0.000000  0.312500 
 0.750000  0.000000  0.000000  0.250000 
 0.875000  0.062500  0.062500  0.000000 
 0.625000  0.375000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.937500  0.062500  0.000000  0.000000 
 0.625000  0.000000  0.000000  0.375000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAMAAAW MEME-5 regular expression
--------------------------------------------------------------------------------
[AT][AT]A[AC]AAA[AT]
--------------------------------------------------------------------------------




Time 80.62 secs.

********************************************************************************


********************************************************************************
MOTIF RGCCCCGCCCC MEME-6	width =  11  sites =  41  llr = 369  E-value = 7.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGCCCCGCCCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  41::1:1:::2
pos.-specific     C  ::a79a:aa87
probability       G  58::::9::::
matrix            T  1::3:::::2:

         bits    2.6            
                 2.3            
                 2.1            
                 1.8            
Relative         1.6   *  * *   
Entropy          1.3   *  * **  
(13.0 bits)      1.0  ********* 
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GGCCCCGCCCC
consensus            A  T     TA
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCCCCGCCCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 31227 bayes= 9.84999 E= 7.5e+001 
   132  -1200     63   -119 
   -45  -1200    132   -178 
 -1200    158  -1200  -1200 
 -1200    113  -1200     68 
   -18    135  -1200  -1200 
 -1200    158  -1200  -1200 
  -118  -1200    144   -278 
 -1200    158  -1200  -1200 
 -1200    151  -1200   -178 
 -1200    122  -1200     39 
    40    113  -1200   -178 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCCCCGCCCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 41 E= 7.5e+001 
 0.414634  0.000000  0.512195  0.073171 
 0.121951  0.000000  0.829268  0.048780 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.731707  0.000000  0.268293 
 0.146341  0.853659  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.073171  0.000000  0.902439  0.024390 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.951220  0.000000  0.048780 
 0.000000  0.780488  0.000000  0.219512 
 0.219512  0.731707  0.000000  0.048780 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCCCCGCCCC MEME-6 regular expression
--------------------------------------------------------------------------------
[GA]GC[CT]CCGCC[CT][CA]
--------------------------------------------------------------------------------




Time 91.02 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
