********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_TRUE_FALSE_FALSE_NA_15_53_117/ZNF251.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_TRUE_FALSE_FALSE_NA_15_53_117/ZNF251.fasta -oc data/tmp_memedir/10_TRUE_FALSE_FALSE_NA_15_53_117/ZNF251 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2374    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           49854    N=            2374
sample: seed=           53    hsfrac=          0
        searchsize=  49854    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.273 C 0.212 G 0.215 T 0.3 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.273 C 0.212 G 0.215 T 0.3 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TDCRCTWAGYR MEME-1	width =  11  sites = 1265  llr = 9861  E-value = 6.4e-903
********************************************************************************
--------------------------------------------------------------------------------
	Motif TDCRCTWAGYR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  12:5::5a2:3
pos.-specific     C  1:7:8::::5:
probability       G  13:5::::8:7
matrix            T  743:2a5::5:

         bits    2.2            
                 2.0            
                 1.8        *   
                 1.6      * *   
Relative         1.3     ** **  
Entropy          1.1     ** ** *
(11.2 bits)      0.9   **** ****
                 0.7   **** ****
                 0.4 * *********
                 0.2 ***********
                 0.0 -----------

Multilevel           TTCGCTTAGCG
consensus             GTA  A  TA
sequence              A         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDCRCTWAGYR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 26114 bayes= 5.26346 E= 6.4e-903 
  -157    -89   -110    121 
   -22   -375     58     52 
  -426    163   -463     10 
    79   -490    126   -624 
  -643    189   -273    -75 
 -1695   -461   -808    173 
    77   -229   -323     64 
   185  -1695   -463   -598 
   -46   -343    186  -1695 
 -1695    134   -708     62 
    27   -437    161   -557 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDCRCTWAGYR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1265 E= 6.4e-903 
 0.091700  0.114625  0.100395  0.693281 
 0.234783  0.015810  0.320158  0.429249 
 0.014229  0.656917  0.008696  0.320158 
 0.473518  0.007115  0.515415  0.003953 
 0.003162  0.785771  0.032411  0.178656 
 0.000000  0.008696  0.000791  0.990514 
 0.465613  0.043478  0.022925  0.467984 
 0.986561  0.000000  0.008696  0.004743 
 0.198419  0.019763  0.781818  0.000000 
 0.000000  0.538340  0.001581  0.460079 
 0.329644  0.010277  0.653755  0.006324 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDCRCTWAGYR MEME-1 regular expression
--------------------------------------------------------------------------------
T[TGA][CT][GA]CT[TA]AG[CT][GA]
--------------------------------------------------------------------------------




Time 28.74 secs.

********************************************************************************


********************************************************************************
MOTIF GHCTGGCTTCTTTCA MEME-2	width =  15  sites = 139  llr = 2097  E-value = 7.7e-184
********************************************************************************
--------------------------------------------------------------------------------
	Motif GHCTGGCTTCTTTCA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  14::11:::3::::9
pos.-specific     C  :38:::a::5:::a:
probability       G  9:::99:::1:::::
matrix            T  142a:::aa1aaa::

         bits    2.2                
                 2.0       *      * 
                 1.8      ** *    * 
                 1.6    * **** *****
Relative         1.3 * ******* *****
Entropy          1.1 * ******* *****
(21.8 bits)      0.9 * ******* *****
                 0.7 * ******* *****
                 0.4 * *************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GTCTGGCTTCTTTCA
consensus             A       A     
sequence              C             
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHCTGGCTTCTTTCA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 16618 bayes= 7.7098 E= 7.7e-184 
  -192   -330    199   -257 
    40     29   -390     29 
  -366    196  -1376    -99 
 -1376   -488   -390    171 
  -134  -1376    199   -306 
  -244  -1376    213   -538 
  -524    217  -1376   -306 
  -425   -388  -1376    170 
 -1376  -1376   -490    173 
   -12    127    -99   -121 
  -524   -488  -1376    172 
 -1376   -388  -1376    172 
 -1376   -488   -490    172 
 -1376    218   -490   -338 
   179  -1376   -258   -379 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHCTGGCTTCTTTCA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 139 E= 7.7e-184 
 0.071942  0.021583  0.856115  0.050360 
 0.359712  0.258993  0.014388  0.366906 
 0.021583  0.827338  0.000000  0.151079 
 0.000000  0.007194  0.014388  0.978417 
 0.107914  0.000000  0.856115  0.035971 
 0.050360  0.000000  0.942446  0.007194 
 0.007194  0.956835  0.000000  0.035971 
 0.014388  0.014388  0.000000  0.971223 
 0.000000  0.000000  0.007194  0.992806 
 0.251799  0.510791  0.107914  0.129496 
 0.007194  0.007194  0.000000  0.985612 
 0.000000  0.014388  0.000000  0.985612 
 0.000000  0.007194  0.007194  0.985612 
 0.000000  0.964029  0.007194  0.028777 
 0.942446  0.000000  0.035971  0.021583 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHCTGGCTTCTTTCA MEME-2 regular expression
--------------------------------------------------------------------------------
G[TAC]CTGGCTT[CA]TTTCA
--------------------------------------------------------------------------------




Time 33.53 secs.

********************************************************************************


********************************************************************************
MOTIF GYRYRYRYRYRCRYG MEME-3	width =  15  sites = 176  llr = 1749  E-value = 7.0e-107
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYRYRYRYRYRCRYG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3:5:3:4:5:3:7:3
pos.-specific     C  :6:5:4:6:5:8:4:
probability       G  7:5:6:6:4:7:3:7
matrix            T  :4:516:3:5:2:6:

         bits    2.2                
                 2.0                
                 1.8                
                 1.6                
Relative         1.3            *   
Entropy          1.1  **   *   ***  
(14.3 bits)      0.9 ***   * *******
                 0.7 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCGTGTGCATGCATG
consensus            ATACACATGCA GCA
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYRYRYRYRYRCRYG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 16618 bayes= 7.57998 E= 7.0e-107 
    11  -1410    163   -291 
 -1410    139  -1410     56 
    86  -1410    123  -1410 
  -326    113   -524     74 
    27   -422    147   -226 
  -359     95   -365     88 
    54  -1410    149  -1410 
  -278    145   -243     19 
    92   -264    106  -1410 
  -459    112  -1410     82 
    27  -1410    162   -472 
 -1410    192  -1410    -59 
   126  -1410     69  -1410 
  -400     99  -1410     91 
     8  -1410    163   -272 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYRYRYRYRYRCRYG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 176 E= 7.0e-107 
 0.295455  0.000000  0.664773  0.039773 
 0.000000  0.556818  0.000000  0.443182 
 0.494318  0.000000  0.505682  0.000000 
 0.028409  0.465909  0.005682  0.500000 
 0.329545  0.011364  0.596591  0.062500 
 0.022727  0.409091  0.017045  0.551136 
 0.397727  0.000000  0.602273  0.000000 
 0.039773  0.579545  0.039773  0.340909 
 0.517045  0.034091  0.448864  0.000000 
 0.011364  0.460227  0.000000  0.528409 
 0.329545  0.000000  0.659091  0.011364 
 0.000000  0.801136  0.000000  0.198864 
 0.653409  0.000000  0.346591  0.000000 
 0.017045  0.420455  0.000000  0.562500 
 0.289773  0.000000  0.664773  0.045455 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYRYRYRYRYRCRYG MEME-3 regular expression
--------------------------------------------------------------------------------
[GA][CT][GA][TC][GA][TC][GA][CT][AG][TC][GA]C[AG][TC][GA]
--------------------------------------------------------------------------------




Time 38.01 secs.

********************************************************************************


********************************************************************************
MOTIF AAGTGAAAKAAGCCA MEME-4	width =  15  sites =  58  llr = 1059  E-value = 4.5e-094
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGTGAAAKAAGCCA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  aa:::9aa1aa:::a
pos.-specific     C  ::::::::1:::99:
probability       G  ::a:a:::5::a:::
matrix            T  :::a::::3:::11:

         bits    2.2   * *      *   
                 2.0   * *      *   
                 1.8  ** *  * ******
                 1.6 ******** ******
Relative         1.3 ******** ******
Entropy          1.1 ******** ******
(26.4 bits)      0.9 ******** ******
                 0.7 ******** ******
                 0.4 ******** ******
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAGTGAAAGAAGCCA
consensus                    T      
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGTGAAAKAAGCCA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 16618 bayes= 9.84897 E= 4.5e-094 
   182  -1250   -264  -1250 
   187  -1250  -1250  -1250 
 -1250  -1250    222  -1250 
 -1250   -362  -1250    171 
 -1250  -1250    222  -1250 
   180   -262   -364  -1250 
   182  -1250   -264  -1250 
   187  -1250  -1250  -1250 
  -118    -82    117    -12 
   187  -1250  -1250  -1250 
   187  -1250  -1250  -1250 
 -1250  -1250    222  -1250 
 -1250    211  -1250   -180 
 -1250    211  -1250   -180 
   187  -1250  -1250  -1250 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGTGAAAKAAGCCA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 58 E= 4.5e-094 
 0.965517  0.000000  0.034483  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.017241  0.000000  0.982759 
 0.000000  0.000000  1.000000  0.000000 
 0.948276  0.034483  0.017241  0.000000 
 0.965517  0.000000  0.034483  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.120690  0.120690  0.482759  0.275862 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.913793  0.000000  0.086207 
 0.000000  0.913793  0.000000  0.086207 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGTGAAAKAAGCCA MEME-4 regular expression
--------------------------------------------------------------------------------
AAGTGAAA[GT]AAGCCA
--------------------------------------------------------------------------------




Time 41.99 secs.

********************************************************************************


********************************************************************************
MOTIF TGGCTTMT MEME-5	width =   8  sites = 117  llr = 1105  E-value = 1.5e-048
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGCTTMT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :1::::3:
pos.-specific     C  :::a::5:
probability       G  :9a:::1:
matrix            T  a:::aa1a

         bits    2.2   **    
                 2.0   **    
                 1.8 ****** *
                 1.6 ****** *
Relative         1.3 ****** *
Entropy          1.1 ****** *
(13.6 bits)      0.9 ****** *
                 0.7 ****** *
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGGCTTCT
consensus                  A 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGCTTMT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 33236 bayes= 9.84097 E= 1.5e-048 
 -1351  -1351  -1351    174 
  -183  -1351    210  -1351 
 -1351  -1351    222  -1351 
 -1351    224  -1351  -1351 
 -1351  -1351  -1351    174 
 -1351  -1351  -1351    174 
    32    117   -107   -196 
 -1351  -1351  -1351    174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGCTTMT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 117 E= 1.5e-048 
 0.000000  0.000000  0.000000  1.000000 
 0.076923  0.000000  0.923077  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.341880  0.478632  0.102564  0.076923 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGCTTMT MEME-5 regular expression
--------------------------------------------------------------------------------
TGGCTT[CA]T
--------------------------------------------------------------------------------




Time 45.94 secs.

********************************************************************************


********************************************************************************
MOTIF ADGAHAYKGTGYTAA MEME-6	width =  15  sites =  74  llr = 828  E-value = 1.6e-039
********************************************************************************
--------------------------------------------------------------------------------
	Motif ADGAHAYKGTGYTAA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  83282a2:3::::aa
pos.-specific     C  1:114:41:3:51::
probability       G  :4711:147:a::::
matrix            T  13:13:45:7:59::

         bits    2.2                
                 2.0           *    
                 1.8      *    *   *
                 1.6      *    *  **
Relative         1.3      *    * ***
Entropy          1.1   *  *  *** ***
(16.1 bits)      0.9 * ** *  *******
                 0.7 * ** *  *******
                 0.4 **** * ********
                 0.2 ***************
                 0.0 ---------------

Multilevel           AGGACATTGTGTTAA
consensus             AA T CGAC C   
sequence              T  A          
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADGAHAYKGTGYTAA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 16618 bayes= 9.61263 E= 1.6e-039 
   155   -139  -1285   -130 
    25  -1285     76      5 
   -43   -197    179  -1285 
   152   -139   -199   -189 
   -34     98   -141     -8 
   187  -1285  -1285  -1285 
   -53     73   -167     39 
  -334    -97     71     78 
    19  -1285    168  -1285 
 -1285     27  -1285    131 
  -334  -1285    218  -1285 
 -1285    120  -1285     78 
 -1285   -139  -1285    162 
   181   -397   -299  -1285 
   187  -1285  -1285  -1285 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADGAHAYKGTGYTAA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 74 E= 1.6e-039 
 0.797297  0.081081  0.000000  0.121622 
 0.324324  0.000000  0.364865  0.310811 
 0.202703  0.054054  0.743243  0.000000 
 0.783784  0.081081  0.054054  0.081081 
 0.216216  0.418919  0.081081  0.283784 
 1.000000  0.000000  0.000000  0.000000 
 0.189189  0.351351  0.067568  0.391892 
 0.027027  0.108108  0.351351  0.513514 
 0.310811  0.000000  0.689189  0.000000 
 0.000000  0.256757  0.000000  0.743243 
 0.027027  0.000000  0.972973  0.000000 
 0.000000  0.486486  0.000000  0.513514 
 0.000000  0.081081  0.000000  0.918919 
 0.959459  0.013514  0.027027  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADGAHAYKGTGYTAA MEME-6 regular expression
--------------------------------------------------------------------------------
A[GAT][GA]A[CTA]A[TC][TG][GA][TC]G[TC]TAA
--------------------------------------------------------------------------------




Time 49.81 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
