********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_FALSE_FALSE_50_30_53_154/ZNF20.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_FALSE_FALSE_50_30_53_154/ZNF20.fasta -oc data/tmp_memedir/15_TRUE_FALSE_FALSE_50_30_53_154/ZNF20 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     1008    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           31248    N=            1008
sample: seed=           53    hsfrac=          0
        searchsize=  31248    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.248 C 0.263 G 0.25 T 0.239 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.248 C 0.263 G 0.25 T 0.239 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGARAGTACWYTCCW MEME-1	width =  15  sites = 570  llr = 5179  E-value = 1.0e-1170
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGARAGTACWYTCCW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  12647::a:3:2113
pos.-specific     C  22211:::a:6:761
probability       G  5614:a:::111111
matrix            T  212:2:a::637115

         bits    2.1                
                 1.9      ****      
                 1.6      ****      
                 1.4      ****      
Relative         1.2      ****      
Entropy          1.0      ****      
(13.1 bits)      0.8     ******     
                 0.6     *********  
                 0.4  ************* 
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGAAAGTACTCTCCT
consensus            T CGT    AT   A
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGARAGTACWYTCCW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 17136 bayes= 4.98765 E= 1.0e-1170 
  -110    -59     93     -5 
   -50    -71    121   -151 
   122    -36   -215    -57 
    80   -121     72   -245 
   152   -223   -369    -16 
  -433  -1580    198  -1580 
 -1580   -391  -1580    204 
   198   -723   -335  -1580 
 -1580    191  -1580   -451 
    38   -491   -211    135 
  -333    116   -211     45 
   -60   -271    -80    145 
  -189    141   -118    -94 
  -101    127    -94   -112 
    31    -87   -148     94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGARAGTACWYTCCW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 570 E= 1.0e-1170 
 0.115789  0.175439  0.477193  0.231579 
 0.175439  0.161404  0.578947  0.084211 
 0.577193  0.205263  0.056140  0.161404 
 0.431579  0.114035  0.410526  0.043860 
 0.710526  0.056140  0.019298  0.214035 
 0.012281  0.000000  0.987719  0.000000 
 0.000000  0.017544  0.000000  0.982456 
 0.973684  0.001754  0.024561  0.000000 
 0.000000  0.989474  0.000000  0.010526 
 0.322807  0.008772  0.057895  0.610526 
 0.024561  0.589474  0.057895  0.328070 
 0.163158  0.040351  0.143860  0.652632 
 0.066667  0.698246  0.110526  0.124561 
 0.122807  0.636842  0.129825  0.110526 
 0.307018  0.143860  0.089474  0.459649 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGARAGTACWYTCCW MEME-1 regular expression
--------------------------------------------------------------------------------
[GT]G[AC][AG][AT]GTAC[TA][CT]TCC[TA]
--------------------------------------------------------------------------------




Time 31.43 secs.

********************************************************************************


********************************************************************************
MOTIF CTYYCACTYWGWGGAGWGTAC MEME-2	width =  21  sites = 136  llr = 1701  E-value = 1.3e-355
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTYYCACTYWGWGGAGWGTAC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  122215112315::8141:a:
pos.-specific     C  524452715:2::11:1:::a
probability       G  2122211:116:a9:9:9:::
matrix            T  253221183524::1:5:9::

         bits    2.1                    * 
                 1.9             *      * 
                 1.6             *    ****
                 1.4             ** * ****
Relative         1.2             **** ****
Entropy          1.0        *    **** ****
(18.0 bits)      0.8        *   ***** ****
                 0.6       **   **********
                 0.4       ** ************
                 0.2 **  *****************
                 0.0 ---------------------

Multilevel           CTCCCACTCTGAGGAGTGTAC
consensus             CTT C  TA T    A    
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYYCACTYWGWGGAGWGTAC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 11088 bayes= 8.10957 E= 1.3e-355 
   -83     97    -63    -38 
   -49    -30    -84     97 
   -68     59    -50     18 
   -61     67    -50      2 
   -83     93    -63    -27 
    97    -25    -76    -70 
  -175    133    -84    -94 
  -137   -170   -250    170 
   -43     88   -192     14 
    25   -258    -84    112 
  -227    -70    125    -32 
   101   -416   -276     91 
  -407  -1373    198  -1373 
  -407   -158    184  -1373 
   172   -184  -1373   -112 
  -117  -1373    183  -1373 
    71   -116  -1373    100 
  -161  -1373    188  -1373 
  -507   -258  -1373    199 
   201  -1373  -1373  -1373 
 -1373    188  -1373   -302 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYYCACTYWGWGGAGWGTAC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 136 E= 1.3e-355 
 0.139706  0.514706  0.161765  0.183824 
 0.176471  0.213235  0.139706  0.470588 
 0.154412  0.397059  0.176471  0.272059 
 0.161765  0.419118  0.176471  0.242647 
 0.139706  0.500000  0.161765  0.198529 
 0.485294  0.220588  0.147059  0.147059 
 0.073529  0.661765  0.139706  0.125000 
 0.095588  0.080882  0.044118  0.779412 
 0.183824  0.485294  0.066176  0.264706 
 0.294118  0.044118  0.139706  0.522059 
 0.051471  0.161765  0.595588  0.191176 
 0.500000  0.014706  0.036765  0.448529 
 0.014706  0.000000  0.985294  0.000000 
 0.014706  0.088235  0.897059  0.000000 
 0.816176  0.073529  0.000000  0.110294 
 0.110294  0.000000  0.889706  0.000000 
 0.404412  0.117647  0.000000  0.477941 
 0.080882  0.000000  0.919118  0.000000 
 0.007353  0.044118  0.000000  0.948529 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.970588  0.000000  0.029412 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYYCACTYWGWGGAGWGTAC MEME-2 regular expression
--------------------------------------------------------------------------------
C[TC][CT][CT]C[AC]CT[CT][TA]G[AT]GGAG[TA]GTAC
--------------------------------------------------------------------------------




Time 38.42 secs.

********************************************************************************


********************************************************************************
MOTIF CYGCTCCCACTCTGT MEME-3	width =  15  sites =  45  llr = 692  E-value = 5.1e-132
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYGCTCCCACTCTGT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:::1:a:2::::
pos.-specific     C  a5:a189a:a18:::
probability       G  ::7::::::::::a:
matrix            T  :4::82::::72a:a

         bits    2.1              * 
                 1.9    *     *  ***
                 1.6 *  *   ***  ***
                 1.4 *  *  ****  ***
Relative         1.2 *  ** **** ****
Entropy          1.0 * ******** ****
(22.2 bits)      0.8 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCGCTCCCACTCTGT
consensus             TA       A    
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYGCTCCCACTCTGT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 17136 bayes= 10.1186 E= 5.1e-132 
 -1214    186  -1214   -243 
  -248     96  -1214     89 
   -16  -1214    155   -243 
 -1214    189  -1214   -343 
 -1214   -124   -249    182 
  -347    160   -349    -62 
  -116    176  -1214  -1214 
 -1214    186  -1214   -243 
   195  -1214   -249  -1214 
 -1214    193  -1214  -1214 
   -16   -157  -1214    152 
 -1214    164  -1214    -43 
 -1214   -356  -1214    203 
 -1214  -1214    200  -1214 
  -248  -1214  -1214    200 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYGCTCCCACTCTGT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 45 E= 5.1e-132 
 0.000000  0.955556  0.000000  0.044444 
 0.044444  0.511111  0.000000  0.444444 
 0.222222  0.000000  0.733333  0.044444 
 0.000000  0.977778  0.000000  0.022222 
 0.000000  0.111111  0.044444  0.844444 
 0.022222  0.800000  0.022222  0.155556 
 0.111111  0.888889  0.000000  0.000000 
 0.000000  0.955556  0.000000  0.044444 
 0.955556  0.000000  0.044444  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.222222  0.088889  0.000000  0.688889 
 0.000000  0.822222  0.000000  0.177778 
 0.000000  0.022222  0.000000  0.977778 
 0.000000  0.000000  1.000000  0.000000 
 0.044444  0.000000  0.000000  0.955556 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYGCTCCCACTCTGT MEME-3 regular expression
--------------------------------------------------------------------------------
C[CT][GA]CTCCCAC[TA]CTGT
--------------------------------------------------------------------------------




Time 44.33 secs.

********************************************************************************


********************************************************************************
MOTIF CAGAGTGGGAG MEME-4	width =  11  sites =  62  llr = 761  E-value = 7.3e-123
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGAGTGGGAG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a:8::11:a:
pos.-specific     C  a::::1::1::
probability       G  ::92a:999:a
matrix            T  :::::9:::::

         bits    2.1  *       **
                 1.9 **       **
                 1.6 **  *    **
                 1.4 *** ** * **
Relative         1.2 *** *******
Entropy          1.0 ***********
(17.7 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CAGAGTGGGAG
consensus               G       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGAGTGGGAG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 21168 bayes= 9.71253 E= 7.3e-123 
 -1260    190  -1260   -389 
   201  -1260  -1260  -1260 
  -294   -303    188   -389 
   161  -1260    -25   -289 
  -235  -1260    193  -1260 
 -1260   -171   -395    192 
  -113  -1260    177   -289 
   -94  -1260    180  -1260 
  -235   -171    180  -1260 
   201  -1260  -1260  -1260 
 -1260  -1260    200  -1260 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGAGTGGGAG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 62 E= 7.3e-123 
 0.000000  0.983871  0.000000  0.016129 
 1.000000  0.000000  0.000000  0.000000 
 0.032258  0.032258  0.919355  0.016129 
 0.758065  0.000000  0.209677  0.032258 
 0.048387  0.000000  0.951613  0.000000 
 0.000000  0.080645  0.016129  0.903226 
 0.112903  0.000000  0.854839  0.032258 
 0.129032  0.000000  0.870968  0.000000 
 0.048387  0.080645  0.870968  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGAGTGGGAG MEME-4 regular expression
--------------------------------------------------------------------------------
CAG[AG]GTGGGAG
--------------------------------------------------------------------------------




Time 50.15 secs.

********************************************************************************


********************************************************************************
MOTIF YRCRYRHRCRCRYRYRYRCRCRYRCACRCR MEME-5	width =  30  sites =  23  llr = 385  E-value = 7.8e-050
********************************************************************************
--------------------------------------------------------------------------------
	Motif YRCRYRHRCRCRYRYRYRCRCRYRCACRCR MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :5:6:425:524162413:4:516:713:4
pos.-specific     C  5:7:614:816:6:5:6:8:8:6:8:5:7:
probability       G  :5:4:5:5:4:6:4:6:7:5:5:4:32515
matrix            T  5:3:3:3:1:2:3:3:3:212:3:1:2221

         bits    2.1                               
                 1.9                               
                 1.6                               
                 1.4                               
Relative         1.2         *           *   *     
Entropy          1.0 * **    *  *   * ** ** ***    
(24.1 bits)      0.8 ****   **  * * * ** ** ***  * 
                 0.6 *****  ********* ***** *** ***
                 0.4 ************************** ***
                 0.2 ******************************
                 0.0 ------------------------------

Multilevel           CACACGCACACGCACGCGCGCGCACACGCG
consensus            TGTGTATG GTATGTATA ATATG G ATA
sequence                   A                       
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YRCRYRHRCRCRYRYRYRCRCRYRCACRCR MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 2016 bayes= 6.84376 E= 7.8e-050 
 -1117     99  -1117    100 
    95  -1117     94   -246 
 -1117    149  -1117     12 
   130  -1117     65  -1117 
  -251    110   -252     54 
    66   -160     94   -246 
   -19     72  -1117     54 
    95  -1117     94   -246 
  -251    165  -1117    -88 
    95   -160     80  -1117 
   -51    121  -1117    -14 
    81  -1117    118  -1117 
  -151    121  -1117     35 
   119  -1117     65   -246 
   -51     99  -1117     35 
    81  -1117    118  -1117 
  -151    110   -252     35 
    49  -1117    138  -1117 
 -1117    157   -252    -46 
    81  -1117     94   -146 
 -1117    157  -1117    -14 
    95  -1117    106  -1117 
  -151    110   -252     35 
   119  -1117     80  -1117 
 -1117    165   -252    -88 
   149  -1117      6   -246 
   -92     99    -52    -46 
    49  -1117     94    -46 
 -1117    140   -152    -14 
    81  -1117     94   -146 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YRCRYRHRCRCRYRYRYRCRCRYRCACRCR MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 23 E= 7.8e-050 
 0.000000  0.521739  0.000000  0.478261 
 0.478261  0.000000  0.478261  0.043478 
 0.000000  0.739130  0.000000  0.260870 
 0.608696  0.000000  0.391304  0.000000 
 0.043478  0.565217  0.043478  0.347826 
 0.391304  0.086957  0.478261  0.043478 
 0.217391  0.434783  0.000000  0.347826 
 0.478261  0.000000  0.478261  0.043478 
 0.043478  0.826087  0.000000  0.130435 
 0.478261  0.086957  0.434783  0.000000 
 0.173913  0.608696  0.000000  0.217391 
 0.434783  0.000000  0.565217  0.000000 
 0.086957  0.608696  0.000000  0.304348 
 0.565217  0.000000  0.391304  0.043478 
 0.173913  0.521739  0.000000  0.304348 
 0.434783  0.000000  0.565217  0.000000 
 0.086957  0.565217  0.043478  0.304348 
 0.347826  0.000000  0.652174  0.000000 
 0.000000  0.782609  0.043478  0.173913 
 0.434783  0.000000  0.478261  0.086957 
 0.000000  0.782609  0.000000  0.217391 
 0.478261  0.000000  0.521739  0.000000 
 0.086957  0.565217  0.043478  0.304348 
 0.565217  0.000000  0.434783  0.000000 
 0.000000  0.826087  0.043478  0.130435 
 0.695652  0.000000  0.260870  0.043478 
 0.130435  0.521739  0.173913  0.173913 
 0.347826  0.000000  0.478261  0.173913 
 0.000000  0.695652  0.086957  0.217391 
 0.434783  0.000000  0.478261  0.086957 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YRCRYRHRCRCRYRYRYRCRCRYRCACRCR MEME-5 regular expression
--------------------------------------------------------------------------------
[CT][AG][CT][AG][CT][GA][CTA][AG]C[AG][CT][GA][CT][AG][CT][GA][CT][GA]C[GA][CT][GA][CT][AG]C[AG]C[GA][CT][GA]
--------------------------------------------------------------------------------




Time 55.80 secs.

********************************************************************************


********************************************************************************
MOTIF AGTACRCTCCW MEME-6	width =  11  sites =  29  llr = 334  E-value = 9.6e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGTACRCTCCW MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  9::9:5::::4
pos.-specific     C  :::171a:aa:
probability       G  :a:::2:::::
matrix            T  1:a:32:9::6

         bits    2.1  **        
                 1.9  **   *  * 
                 1.6  ***  **** 
                 1.4 ****  **** 
Relative         1.2 ****  **** 
Entropy          1.0 ***** **** 
(16.6 bits)      0.8 ***** *****
                 0.6 ***** *****
                 0.4 ***** *****
                 0.2 ***********
                 0.0 -----------

Multilevel           AGTACACTCCT
consensus                TG    A
sequence                  T     
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTACRCTCCW MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 21168 bayes= 9.39476 E= 9.6e-027 
   180  -1150  -1150    -80 
 -1150  -1150    200  -1150 
 -1150  -1150  -1150    206 
   191   -193  -1150  -1150 
 -1150    146  -1150     20 
    96   -193     -5    -21 
 -1150    193  -1150  -1150 
 -1150   -293   -285    196 
 -1150    187  -1150   -279 
 -1150    193  -1150  -1150 
    74  -1150   -285    120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTACRCTCCW MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 29 E= 9.6e-027 
 0.862069  0.000000  0.000000  0.137931 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.931034  0.068966  0.000000  0.000000 
 0.000000  0.724138  0.000000  0.275862 
 0.482759  0.068966  0.241379  0.206897 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.034483  0.034483  0.931034 
 0.000000  0.965517  0.000000  0.034483 
 0.000000  1.000000  0.000000  0.000000 
 0.413793  0.000000  0.034483  0.551724 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTACRCTCCW MEME-6 regular expression
--------------------------------------------------------------------------------
AGTA[CT][AGT]CTCC[TA]
--------------------------------------------------------------------------------




Time 61.16 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
