********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_TRUE_TRUE_FALSE_25_15_53_13/PRDM13.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_TRUE_TRUE_FALSE_25_15_53_13/PRDM13.fasta -oc data/tmp_memedir/10_TRUE_TRUE_FALSE_25_15_53_13/PRDM13 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    10491    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          220311    N=           10491
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.18 C 0.322 G 0.32 T 0.178 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.18 C 0.322 G 0.32 T 0.178 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CASCTGSY MEME-1	width =   8  sites = 5568  llr = 30263  E-value = 9.4e-315
********************************************************************************
--------------------------------------------------------------------------------
	Motif CASCTGSY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :8::3::2
pos.-specific     C  8:57::53
probability       G  1:53:a41
matrix            T  12::7:14

         bits    2.5         
                 2.2         
                 2.0         
                 1.7  *   *  
Relative         1.5  *  **  
Entropy          1.2  *  **  
(7.8 bits)       1.0  *  **  
                 0.7 ******  
                 0.5 ******  
                 0.2 ********
                 0.0 --------

Multilevel           CAGCTGCT
consensus              CGA GC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CASCTGSY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 146874 bayes= 6.9043 E= 9.4e-315 
  -262    139   -234   -152 
   218  -1909  -1909      6 
 -1909     61     67  -1909 
 -1909    118    -24  -1909 
    81  -1909  -1909    195 
 -1909  -1909    164  -1909 
  -352     48     35    -50 
    -4     -2   -162    118 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CASCTGSY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5568 E= 9.4e-315 
 0.029274  0.845366  0.063398  0.061961 
 0.814296  0.000000  0.000000  0.185704 
 0.000000  0.491918  0.508082  0.000000 
 0.000000  0.728269  0.271731  0.000000 
 0.314835  0.000000  0.000000  0.685165 
 0.000000  0.000000  1.000000  0.000000 
 0.015625  0.450790  0.408046  0.125539 
 0.175108  0.318786  0.103987  0.402119 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CASCTGSY MEME-1 regular expression
--------------------------------------------------------------------------------
CA[GC][CG][TA]G[CG][TC]
--------------------------------------------------------------------------------




Time 34.39 secs.

********************************************************************************


********************************************************************************
MOTIF GTGGTGGTGGT MEME-2	width =  11  sites =  26  llr = 324  E-value = 3.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGGTGGTGGT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:::::::2
pos.-specific     C  :1:::::::::
probability       G  a28a:a8:a9:
matrix            T  :8::a:2a:18

         bits    2.5     *  *   
                 2.2     *  *   
                 2.0     *  *  *
                 1.7 *  *** ** *
Relative         1.5 *  *** ** *
Entropy          1.2 ** *** ****
(18.0 bits)      1.0 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GTGGTGGTGGT
consensus              A        
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGTGGTGGT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 115401 bayes= 13.7458 E= 3.7e+000 
 -1134  -1134    164  -1134 
 -1134   -207   -106    211 
    36  -1134    126  -1134 
 -1134  -1134    164  -1134 
 -1134  -1134  -1134    249 
 -1134  -1134    164  -1134 
 -1134   -306    126     11 
 -1134  -1134  -1134    249 
 -1134  -1134    164  -1134 
 -1134  -1134    153   -121 
   -22  -1134  -1134    225 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGTGGTGGT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 26 E= 3.7e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.076923  0.153846  0.769231 
 0.230769  0.000000  0.769231  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.038462  0.769231  0.192308 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.923077  0.076923 
 0.153846  0.000000  0.000000  0.846154 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGTGGTGGT MEME-2 regular expression
--------------------------------------------------------------------------------
GT[GA]GTGGTGGT
--------------------------------------------------------------------------------




Time 41.29 secs.

********************************************************************************


********************************************************************************
MOTIF AGMTAVTGGAARTGA MEME-3	width =  15  sites =   8  llr = 113  E-value = 2.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGMTAVTGGAARTGA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  8:4194:::8a411a
pos.-specific     C  316:14:1:::1:::
probability       G  :6:::3:983:536:
matrix            T  :3:9::a:3:::63:

         bits    2.5       *   *   *
                 2.2       *   *   *
                 2.0    *  *   *   *
                 1.7    ** *   *   *
Relative         1.5 *  ** *  **   *
Entropy          1.2 *  ** *  **   *
(20.4 bits)      1.0 * *** ***** * *
                 0.7 * *** ***** ***
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AGCTAATGGAAGTGA
consensus            CTA  C  TG AGT 
sequence                  G         
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGMTAVTGGAARTGA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 73437 bayes= 13.9011 E= 2.4e+001 
   206    -37   -965   -965 
  -965   -136     96     49 
   106     95   -965   -965 
   -52   -965   -965    230 
   228   -136   -965   -965 
   106     22    -36   -965 
  -965   -965   -965    249 
  -965   -136    145   -965 
  -965   -965    123     49 
   206   -965    -36   -965 
   248   -965   -965   -965 
   106   -136     64   -965 
   -52   -965    -36    181 
   -52   -965     96     49 
   248   -965   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGMTAVTGGAARTGA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 8 E= 2.4e+001 
 0.750000  0.250000  0.000000  0.000000 
 0.000000  0.125000  0.625000  0.250000 
 0.375000  0.625000  0.000000  0.000000 
 0.125000  0.000000  0.000000  0.875000 
 0.875000  0.125000  0.000000  0.000000 
 0.375000  0.375000  0.250000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.125000  0.875000  0.000000 
 0.000000  0.000000  0.750000  0.250000 
 0.750000  0.000000  0.250000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.375000  0.125000  0.500000  0.000000 
 0.125000  0.000000  0.250000  0.625000 
 0.125000  0.000000  0.625000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGMTAVTGGAARTGA MEME-3 regular expression
--------------------------------------------------------------------------------
[AC][GT][CA]TA[ACG]TG[GT][AG]A[GA][TG][GT]A
--------------------------------------------------------------------------------




Time 48.11 secs.

********************************************************************************


********************************************************************************
MOTIF TATTTTTA MEME-4	width =   8  sites =   3  llr = 41  E-value = 9.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TATTTTTA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::::a
pos.-specific     C  ::::::::
probability       G  ::::::::
matrix            T  a:aaaaa:

         bits    2.5 ********
                 2.2 ********
                 2.0 ********
                 1.7 ********
Relative         1.5 ********
Entropy          1.2 ********
(19.9 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TATTTTTA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATTTTTA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 146874 bayes= 16.0267 E= 9.1e+002 
  -823   -823   -823    249 
   247   -823   -823   -823 
  -823   -823   -823    249 
  -823   -823   -823    249 
  -823   -823   -823    249 
  -823   -823   -823    249 
  -823   -823   -823    249 
   247   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATTTTTA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 9.1e+002 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATTTTTA MEME-4 regular expression
--------------------------------------------------------------------------------
TATTTTTA
--------------------------------------------------------------------------------




Time 55.08 secs.

********************************************************************************


********************************************************************************
MOTIF SAMATGRCTCACTC MEME-5	width =  14  sites =   2  llr = 36  E-value = 2.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif SAMATGRCTCACTC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :a5a::5:::a:::
pos.-specific     C  5:5::::a:a:a:a
probability       G  5::::a5:::::::
matrix            T  ::::a:::a:::a:

         bits    2.5  * **   * * * 
                 2.2  * **   * * * 
                 2.0  * **   * * * 
                 1.7  * *** *******
Relative         1.5  * *** *******
Entropy          1.2  * *** *******
(25.8 bits)      1.0  *************
                 0.7 **************
                 0.5 **************
                 0.2 **************
                 0.0 --------------

Multilevel           CAAATGACTCACTC
consensus            G C   G       
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAMATGRCTCACTC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 83928 bayes= 14.5088 E= 2.0e+003 
  -765     63     64   -765 
   247   -765   -765   -765 
   147     63   -765   -765 
   247   -765   -765   -765 
  -765   -765   -765    248 
  -765   -765    164   -765 
   147   -765     64   -765 
  -765    163   -765   -765 
  -765   -765   -765    248 
  -765    163   -765   -765 
   247   -765   -765   -765 
  -765    163   -765   -765 
  -765   -765   -765    248 
  -765    163   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAMATGRCTCACTC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 2 E= 2.0e+003 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAMATGRCTCACTC MEME-5 regular expression
--------------------------------------------------------------------------------
[CG]A[AC]ATG[AG]CTCACTC
--------------------------------------------------------------------------------




Time 62.08 secs.

********************************************************************************


********************************************************************************
MOTIF TGCCACCT MEME-6	width =   8  sites = 118  llr = 1129  E-value = 3.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCCACCT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  11::a::3
pos.-specific     C  ::aa:aa:
probability       G  :9::::::
matrix            T  9::::::7

         bits    2.5     *   
                 2.2     *   
                 2.0 *   *   
                 1.7 * ***** 
Relative         1.5 * ******
Entropy          1.2 ********
(13.8 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGCCACCT
consensus                   A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCCACCT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 146874 bayes= 12.257 E= 3.1e+003 
   -32  -1353  -1353    227 
  -108  -1353    152  -1353 
 -1353    163  -1353  -1353 
 -1353    163  -1353  -1353 
   248  -1353  -1353  -1353 
 -1353    163  -1353  -1353 
 -1353    163  -1353  -1353 
    72  -1353  -1353    198 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCCACCT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 118 E= 3.1e+003 
 0.144068  0.000000  0.000000  0.855932 
 0.084746  0.000000  0.915254  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.296610  0.000000  0.000000  0.703390 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCCACCT MEME-6 regular expression
--------------------------------------------------------------------------------
TGCCACC[TA]
--------------------------------------------------------------------------------




Time 69.05 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
