********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_TRUE_10_NA_C3_TRUE_53_95/ZBTB47.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_TRUE_10_NA_C3_TRUE_53_95/ZBTB47.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_TRUE_10_NA_C3_TRUE_53_95/ZBTB47 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           21
nsites: minsites=        2    maxsites=   758902    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        15936942    N=          758902
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.255 C 0.245 G 0.245 T 0.255 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.255 C 0.245 G 0.245 T 0.255 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTAACCCT MEME-1	width =   8  sites = 454984  llr = 4362594  E-value = 1.9e-1269
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAACCCT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::aa:::1
pos.-specific     C  ::::a992
probability       G  ::::::::
matrix            T  aa:::::7

         bits    2.0 *****   
                 1.8 *****   
                 1.6 ******* 
                 1.4 ******* 
Relative         1.2 ******* 
Entropy          1.0 ******* 
(13.8 bits)      0.8 ******* 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTAACCCT
consensus                   C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACCCT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 10624628 bayes= 6.8517 E= 1.9e-1269 
 -2544  -2544   -584    197 
 -2544  -2544  -2544    197 
   197  -2544  -2544  -2544 
   197  -2544  -2544  -2544 
 -2544    203  -2544   -928 
  -495    194   -578   -251 
  -260    195   -485   -548 
  -198    -16   -237    139 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACCCT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 454984 E= 1.9e-1269 
 0.000000  0.000000  0.004288  0.995712 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.999589  0.000000  0.000411 
 0.008231  0.942697  0.004457  0.044615 
 0.041927  0.943873  0.008486  0.005714 
 0.064637  0.219929  0.047356  0.668078 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACCCT MEME-1 regular expression
--------------------------------------------------------------------------------
TTAACCC[TC]
--------------------------------------------------------------------------------




Time 59.06 secs.

********************************************************************************


********************************************************************************
MOTIF NYGGBRVBKAAAGGG MEME-2	width =  15  sites = 75729  llr = 726284  E-value = 1.7e-095
********************************************************************************
--------------------------------------------------------------------------------
	Motif NYGGBRVBKAAAGGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  211:1541:797:::
pos.-specific     C  35::422211:::::
probability       G  3:9a232361:2aaa
matrix            T  24::312331:1:::

         bits    2.0    *          *
                 1.8    *        ***
                 1.6    *        ***
                 1.4   **      * ***
Relative         1.2   **      * ***
Entropy          1.0   **      * ***
(13.8 bits)      0.8   **     ******
                 0.6  ***    *******
                 0.4  ***    *******
                 0.2  *****  *******
                 0.0 ---------------

Multilevel           GCGGCAAGGAAAGGG
consensus            CT  TGCTT  G   
sequence             A   G  C       
                     T              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NYGGBRVBKAAAGGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 5312314 bayes= 8.45001 E= 1.7e-095 
   -14      3     30    -24 
  -194    114   -261     47 
  -135  -1118    184   -334 
 -2285  -2285    203  -2285 
  -109     63     -2      2 
    89    -50     16   -165 
    63    -14    -31    -47 
   -79     -1     47      7 
 -2285    -73    120     19 
   152   -185   -107   -159 
   186   -441   -328   -283 
   149   -872    -15   -201 
  -556  -2285    197   -297 
  -310  -2285    199  -2285 
 -2285  -2285    203  -2285 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NYGGBRVBKAAAGGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 75729 E= 1.7e-095 
 0.231272  0.251000  0.302592  0.215136 
 0.066381  0.540321  0.040011  0.353286 
 0.099684  0.000106  0.875054  0.025155 
 0.000000  0.000000  1.000000  0.000000 
 0.119347  0.379683  0.242034  0.258936 
 0.471576  0.172774  0.274188  0.081462 
 0.395621  0.222213  0.198286  0.183879 
 0.147685  0.243592  0.340490  0.268233 
 0.000000  0.148054  0.561397  0.290549 
 0.731028  0.067874  0.116679  0.084419 
 0.927399  0.011515  0.025195  0.035891 
 0.714601  0.000581  0.221606  0.063212 
 0.005388  0.000000  0.962049  0.032563 
 0.029764  0.000000  0.970236  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NYGGBRVBKAAAGGG MEME-2 regular expression
--------------------------------------------------------------------------------
[GCAT][CT]GG[CTG][AG][AC][GTC][GT]AA[AG]GGG
--------------------------------------------------------------------------------




Time 84.82 secs.

********************************************************************************


********************************************************************************
MOTIF GDRKGBNNYGGBRABGAAAGG MEME-3	width =  21  sites = 16111  llr = 141179  E-value = 2.0e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif GDRKGBNNYGGBRABGAAAGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  222222221::1441:7a9::
pos.-specific     C  1212222251:322211::::
probability       G  5344542418a332462:1aa
matrix            T  2322233231:212221::::

         bits    2.0                     *
                 1.8           *      *  *
                 1.6           *      * **
                 1.4           *      * **
Relative         1.2           *      ****
Entropy          1.0          **      ****
(12.6 bits)      0.8          **    * ****
                 0.6          **    ******
                 0.4         ***    ******
                 0.2 * ***   ****** ******
                 0.0 ---------------------

Multilevel           GTGGGGTGCGGGAAGGAAAGG
consensus            TGAT TCAT  CGCTTG    
sequence              AT   AC   TC C      
                           G              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDRKGBNNYGGBRABGAAAGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 758902 bayes= 7.86784 E= 2.0e-019 
   -38    -80     89    -29 
   -22    -69     27     39 
   -21    -88     83    -27 
   -64    -48     75     -3 
   -73    -41     95    -42 
   -66    -33     65      2 
   -15     -1    -24     33 
    -6    -23     56    -46 
  -167     97   -134     43 
  -248   -156    171   -192 
 -2062   -614    201   -447 
  -137     43     51    -19 
    72    -23     23   -158 
    81    -26    -38    -65 
   -91      1     60     -5 
 -2062    -84    137    -16 
   138   -171    -27   -210 
   192  -2062  -2062   -284 
   175  -2062   -133   -253 
  -354   -588    196   -343 
 -2062  -2062    203  -2062 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDRKGBNNYGGBRABGAAAGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 16111 E= 2.0e-019 
 0.195953  0.140773  0.455155  0.208119 
 0.219229  0.151387  0.294581  0.334802 
 0.219726  0.133139  0.435665  0.211470 
 0.163553  0.175781  0.411024  0.249643 
 0.153373  0.184098  0.472286  0.190243 
 0.161318  0.195394  0.384644  0.258643 
 0.229160  0.242940  0.208057  0.319844 
 0.244119  0.209422  0.361616  0.184843 
 0.080194  0.479610  0.096766  0.343430 
 0.045683  0.083049  0.804047  0.067221 
 0.000000  0.003476  0.985041  0.011483 
 0.098504  0.329651  0.347899  0.223946 
 0.418844  0.208801  0.287071  0.085283 
 0.445907  0.204146  0.188008  0.161939 
 0.136056  0.246229  0.371299  0.246415 
 0.000000  0.136677  0.635591  0.227733 
 0.662529  0.074918  0.203277  0.059276 
 0.964310  0.000000  0.000000  0.035690 
 0.858606  0.000000  0.097325  0.044069 
 0.021973  0.004159  0.950282  0.023586 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDRKGBNNYGGBRABGAAAGG MEME-3 regular expression
--------------------------------------------------------------------------------
[GT][TGA][GAT][GT]G[GT][TCAG][GAC][CT]GG[GCT][AGC][AC][GTC][GT][AG]AAGG
--------------------------------------------------------------------------------




Time 110.09 secs.

********************************************************************************


********************************************************************************
MOTIF NYGGYRNBGA MEME-4	width =  10  sites = 48640  llr = 351972  E-value = 5.1e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif NYGGYRNBGA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  2::::64::a
pos.-specific     C  26::6123::
probability       G  3:aa:4237:
matrix            T  24::4:243:

         bits    2.0   **     *
                 1.8   **     *
                 1.6   **     *
                 1.4   **     *
Relative         1.2   **    **
Entropy          1.0  ****   **
(10.4 bits)      0.8  *****  **
                 0.6  *****  **
                 0.4  ***** ***
                 0.2  ***** ***
                 0.0 ----------

Multilevel           GCGGCAATGA
consensus            AT  TGGGT 
sequence             C     CC  
                     T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NYGGYRNBGA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 9106824 bayes= 9.86881 E= 5.1e-005 
   -10     -8     35    -22 
 -2221    123  -2221     74 
 -2221  -2221    203  -2221 
 -2221  -2221    203  -2221 
 -2221    130  -2221     64 
   114   -185     60  -2221 
    46    -17     -5    -39 
 -2221     38     38     51 
 -2221  -2221    153     21 
   197  -2221  -2221  -2221 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NYGGYRNBGA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 48640 E= 5.1e-005 
 0.237459  0.231250  0.312418  0.218873 
 0.000000  0.573849  0.000000  0.426151 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.603742  0.000000  0.396258 
 0.560424  0.067907  0.371669  0.000000 
 0.350206  0.218072  0.237418  0.194305 
 0.000000  0.318339  0.318873  0.362788 
 0.000000  0.000000  0.705962  0.294038 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NYGGYRNBGA MEME-4 regular expression
--------------------------------------------------------------------------------
[GACT][CT]GG[CT][AG][AGC][TGC][GT]A
--------------------------------------------------------------------------------




Time 135.56 secs.

********************************************************************************


********************************************************************************
MOTIF GRCAHGAAAGGGTTA MEME-5	width =  15  sites = 557  llr = 7619  E-value = 2.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRCAHGAAAGGGTTA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :5:62:aa611:::a
pos.-specific     C  219143::21:::::
probability       G  84:227::289a:::
matrix            T  ::113:::::::aa:

         bits    2.0            ****
                 1.8        *   ****
                 1.6       **   ****
                 1.4   *   **  *****
Relative         1.2 * *  *** ******
Entropy          1.0 * *  *** ******
(19.7 bits)      0.8 * *  *** ******
                 0.6 ***  **********
                 0.4 **** **********
                 0.2 **** **********
                 0.0 ---------------

Multilevel           GACACGAAAGGGTTA
consensus            CG  TC  C      
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRCAHGAAAGGGTTA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 5312314 bayes= 15.4607 E= 2.1e+001 
 -1577    -13    166  -1577 
    96    -72     54  -1577 
 -1577    181  -1577    -88 
   131   -105    -54   -163 
   -38     57    -70     19 
 -1577     16    157  -1577 
   190   -234  -1577  -1577 
   195   -392  -1577  -1577 
   128    -16    -60  -1577 
  -220   -107    175   -556 
   -96  -1577    183  -1577 
 -1577   -609    202  -1577 
 -1577  -1577  -1577    197 
 -1577  -1577  -1577    197 
   197  -1577  -1577  -1577 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRCAHGAAAGGGTTA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 557 E= 2.1e+001 
 0.000000  0.224417  0.775583  0.000000 
 0.495512  0.149013  0.355476  0.000000 
 0.000000  0.861759  0.000000  0.138241 
 0.630162  0.118492  0.168761  0.082585 
 0.195691  0.362657  0.150808  0.290844 
 0.000000  0.274686  0.725314  0.000000 
 0.951526  0.048474  0.000000  0.000000 
 0.983842  0.016158  0.000000  0.000000 
 0.619390  0.219031  0.161580  0.000000 
 0.055655  0.116697  0.822262  0.005386 
 0.131059  0.000000  0.868941  0.000000 
 0.000000  0.003591  0.996409  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRCAHGAAAGGGTTA MEME-5 regular expression
--------------------------------------------------------------------------------
[GC][AG]CA[CT][GC]AA[AC]GGGTTA
--------------------------------------------------------------------------------




Time 161.97 secs.

********************************************************************************


********************************************************************************
MOTIF BGYGTWRWGGGTGBG MEME-6	width =  15  sites = 100  llr = 1198  E-value = 6.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif BGYGTWRWGGGTGBG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::2::457::::2:1
pos.-specific     C  4141::::1:::13:
probability       G  39:9325:97a:749
matrix            T  215:74:3:3:a:3:

         bits    2.0           **   
                 1.8           **   
                 1.6         * **  *
                 1.4  * *    * **  *
Relative         1.2  * **   * **  *
Entropy          1.0  * ** ******* *
(17.3 bits)      0.8  * ** ******* *
                 0.6  * ** ******* *
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CGTGTAGAGGGTGGG
consensus            G C GTAT T  AC 
sequence             T    G       T 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGYGTWRWGGGTGBG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 5312314 bayes= 17.6184 E= 6.2e+004 
 -1329     84     47    -21 
 -1329   -229    188   -235 
   -50     55  -1329     85 
 -1329    -91    183  -1329 
 -1329  -1329     24    148 
    72  -1329    -29     58 
    94  -1329    106  -1329 
   137  -1329  -1329     42 
 -1329   -129    188  -1329 
 -1329  -1329    147     33 
 -1329  -1329    203  -1329 
 -1329  -1329  -1329    197 
   -28   -203    157  -1329 
 -1329     34     74     14 
  -186  -1329    192  -1329 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGYGTWRWGGGTGBG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 100 E= 6.2e+004 
 0.000000  0.440000  0.340000  0.220000 
 0.000000  0.050000  0.900000  0.050000 
 0.180000  0.360000  0.000000  0.460000 
 0.000000  0.130000  0.870000  0.000000 
 0.000000  0.000000  0.290000  0.710000 
 0.420000  0.000000  0.200000  0.380000 
 0.490000  0.000000  0.510000  0.000000 
 0.660000  0.000000  0.000000  0.340000 
 0.000000  0.100000  0.900000  0.000000 
 0.000000  0.000000  0.680000  0.320000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.210000  0.060000  0.730000  0.000000 
 0.000000  0.310000  0.410000  0.280000 
 0.070000  0.000000  0.930000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGYGTWRWGGGTGBG MEME-6 regular expression
--------------------------------------------------------------------------------
[CGT]G[TC]G[TG][ATG][GA][AT]G[GT]GT[GA][GCT]G
--------------------------------------------------------------------------------




Time 187.32 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
