********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_TRUE_50_30_53_85/GABPA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_TRUE_50_30_53_85/GABPA.fasta -oc data/tmp_memedir/15_TRUE_TRUE_TRUE_50_30_53_85/GABPA -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     3009    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           93279    N=            3009
sample: seed=           53    hsfrac=          0
        searchsize=  93279    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.195 C 0.305 G 0.305 T 0.195 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.195 C 0.305 G 0.305 T 0.195 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RCCGGAAGKRR MEME-1	width =  11  sites = 2241  llr = 19397  E-value = 1.3e-1233
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCCGGAAGKRR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  523::aa1:34
pos.-specific     C  167:::::212
probability       G  41:aa::9343
matrix            T  ::::::::51:

         bits    2.4      **    
                 2.1      **    
                 1.9      **    
                 1.6    ****    
Relative         1.4    *****   
Entropy          1.2    *****   
(12.5 bits)      0.9   ******   
                 0.7   ******   
                 0.5 *********  
                 0.2 ***********
                 0.0 -----------

Multilevel           ACCGGAAGTGA
consensus            GAA     GAG
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCGGAAGKRR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 63189 bayes= 6.8299 E= 1.3e-1233 
   123   -214     53   -258 
    30    103   -117  -1777 
    65    117   -561   -645 
 -1777  -1777    172  -1777 
 -1777  -1777    172  -1777 
   236  -1777  -1777  -1777 
   236  -1777  -1777  -1777 
  -112  -1777    158  -1777 
  -262    -77    -13    139 
    75   -117     43    -64 
   111    -73     18   -198 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCGGAAGKRR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2241 E= 1.3e-1233 
 0.457385  0.069166  0.440875  0.032575 
 0.240964  0.623829  0.135207  0.000000 
 0.306113  0.685408  0.006247  0.002231 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.089692  0.000000  0.910308  0.000000 
 0.031682  0.178046  0.278447  0.511825 
 0.327979  0.135654  0.410531  0.125837 
 0.420794  0.183846  0.345828  0.049531 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCGGAAGKRR MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][CA][CA]GGAAG[TG][GA][AG]
--------------------------------------------------------------------------------




Time 42.17 secs.

********************************************************************************


********************************************************************************
MOTIF GAAGGAAG MEME-2	width =   8  sites = 432  llr = 4526  E-value = 1.5e-241
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAGGAAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :9a::aa:
pos.-specific     C  ::::::::
probability       G  a1:aa::a
matrix            T  ::::::::

         bits    2.4   *  ** 
                 2.1   *  ** 
                 1.9   *  ** 
                 1.6 ******* 
Relative         1.4 ********
Entropy          1.2 ********
(15.1 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAAGGAAG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGGAAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 72216 bayes= 9.65281 E= 1.5e-241 
  -408  -1540    170  -1540 
   216   -304   -175  -1540 
   236  -1540  -1540  -1540 
 -1540  -1540    172  -1540 
  -359  -1540    169  -1540 
   236  -1540  -1540  -1540 
   236  -1540  -1540  -1540 
  -215  -1540    165  -1540 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGGAAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 432 E= 1.5e-241 
 0.011574  0.000000  0.988426  0.000000 
 0.872685  0.037037  0.090278  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.016204  0.000000  0.983796  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.043981  0.000000  0.956019  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGGAAG MEME-2 regular expression
--------------------------------------------------------------------------------
GAAGGAAG
--------------------------------------------------------------------------------




Time 54.30 secs.

********************************************************************************


********************************************************************************
MOTIF GAAGGAAG MEME-3	width =   8  sites = 157  llr = 1554  E-value = 1.8e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAGGAAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :aa1:8a2
pos.-specific     C  ::::::::
probability       G  a::9a2:8
matrix            T  ::::::::

         bits    2.4  **   * 
                 2.1  **   * 
                 1.9  **   * 
                 1.6 *** * * 
Relative         1.4 *** *** 
Entropy          1.2 ********
(14.3 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAAGGAAG
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGGAAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 72216 bayes= 11.0266 E= 1.8e-030 
 -1394  -1394    172  -1394 
   236  -1394  -1394  -1394 
   236  -1394  -1394  -1394 
   -55  -1394    151  -1394 
 -1394  -1394    172  -1394 
   198  -1394    -41  -1394 
   236  -1394  -1394  -1394 
     6  -1394    139  -1394 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGGAAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 157 E= 1.8e-030 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.133758  0.000000  0.866242  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.770701  0.000000  0.229299  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.203822  0.000000  0.796178  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGGAAG MEME-3 regular expression
--------------------------------------------------------------------------------
GAAGG[AG]A[GA]
--------------------------------------------------------------------------------




Time 65.95 secs.

********************************************************************************


********************************************************************************
MOTIF RCTTCCGG MEME-4	width =   8  sites = 266  llr = 2133  E-value = 6.3e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  6:1:::::
pos.-specific     C  :8::aa:2
probability       G  41::::98
matrix            T  :19a::1:

         bits    2.4    *    
                 2.1    *    
                 1.9    *    
                 1.6   ****  
Relative         1.4   ***** 
Entropy          1.2   ***** 
(11.6 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACTTCCGG
consensus            G       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 72216 bayes= 8.85522 E= 6.3e-016 
   159  -1470     29   -238 
 -1470    140   -125   -153 
   -45  -1470  -1470    213 
 -1470  -1470  -1470    236 
 -1470    172  -1470  -1470 
 -1470    172  -1470  -1470 
 -1470  -1470    159   -124 
  -238    -76    136  -1470 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 266 E= 6.3e-016 
 0.590226  0.000000  0.372180  0.037594 
 0.000000  0.804511  0.127820  0.067669 
 0.142857  0.000000  0.000000  0.857143 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.917293  0.082707 
 0.037594  0.180451  0.781955  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-4 regular expression
--------------------------------------------------------------------------------
[AG]CTTCCGG
--------------------------------------------------------------------------------




Time 78.17 secs.

********************************************************************************


********************************************************************************
MOTIF GTGCACCTCTCYCTG MEME-5	width =  15  sites =   5  llr = 92  E-value = 1.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGCACCTCTCYCTG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::8::::::::::
pos.-specific     C  :::a:aa2a:a6a::
probability       G  a:a:2:::::::::a
matrix            T  :a:::::8:a:4:a:

         bits    2.4  *       *   * 
                 2.1  *       *   * 
                 1.9  *       *   * 
                 1.6 **** ** *** ***
Relative         1.4 *********** ***
Entropy          1.2 *********** ***
(26.5 bits)      0.9 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GTGCACCTCTCCCTG
consensus                G  C   T   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGCACCTCTCYCTG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 51153 bayes= 12.7548 E= 1.2e+002 
  -897   -897    171   -897 
  -897   -897   -897    235 
  -897   -897    171   -897 
  -897    171   -897   -897 
   203   -897    -61   -897 
  -897    171   -897   -897 
  -897    171   -897   -897 
  -897    -61   -897    203 
  -897    171   -897   -897 
  -897   -897   -897    235 
  -897    171   -897   -897 
  -897     98   -897    103 
  -897    171   -897   -897 
  -897   -897   -897    235 
  -897   -897    171   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGCACCTCTCYCTG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 5 E= 1.2e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.800000  0.000000  0.200000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.600000  0.000000  0.400000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGCACCTCTCYCTG MEME-5 regular expression
--------------------------------------------------------------------------------
GTGC[AG]CC[TC]CTC[CT]CTG
--------------------------------------------------------------------------------




Time 89.17 secs.

********************************************************************************


********************************************************************************
MOTIF CRCCGSCSCRCTGCCTYCTAGGWAMKG MEME-6	width =  27  sites =   2  llr = 61  E-value = 5.7e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCCGSCSCRCTGCCTYCTAGGWAMKG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :5:::::::5:::::::::a::5a5::
pos.-specific     C  a:aa:5a5a:a::aa:5a::::::5::
probability       G  :5::a5:5:5::a:::::::aa:::5a
matrix            T  :::::::::::a:::a5:a:::5::5:

         bits    2.4            *   *  **   *   
                 2.1            *   *  **   *   
                 1.9            *   *  **   *   
                 1.6 * *** * * ****** ***** *  *
Relative         1.4 * *** * * ****** *******  *
Entropy          1.2 * *** * * ****** *******  *
(43.8 bits)      0.9 ***** * *******************
                 0.7 ***************************
                 0.5 ***************************
                 0.2 ***************************
                 0.0 ---------------------------

Multilevel           CACCGCCCCACTGCCTCCTAGGAAAGG
consensus             G   G G G      T     T CT 
sequence                                        
                                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCCGSCSCRCTGCCTYCTAGGWAMKG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 27 n= 15045 bayes= 12.0287 E= 5.7e+005 
  -765    171   -765   -765 
   135   -765     71   -765 
  -765    171   -765   -765 
  -765    171   -765   -765 
  -765   -765    171   -765 
  -765     71     71   -765 
  -765    171   -765   -765 
  -765     71     71   -765 
  -765    171   -765   -765 
   135   -765     71   -765 
  -765    171   -765   -765 
  -765   -765   -765    235 
  -765   -765    171   -765 
  -765    171   -765   -765 
  -765    171   -765   -765 
  -765   -765   -765    235 
  -765     71   -765    135 
  -765    171   -765   -765 
  -765   -765   -765    235 
   235   -765   -765   -765 
  -765   -765    171   -765 
  -765   -765    171   -765 
   135   -765   -765    135 
   235   -765   -765   -765 
   135     71   -765   -765 
  -765   -765     71    135 
  -765   -765    171   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCCGSCSCRCTGCCTYCTAGGWAMKG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 27 nsites= 2 E= 5.7e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCCGSCSCRCTGCCTYCTAGGWAMKG MEME-6 regular expression
--------------------------------------------------------------------------------
C[AG]CCG[CG]C[CG]C[AG]CTGCCT[CT]CTAGG[AT]A[AC][GT]G
--------------------------------------------------------------------------------




Time 100.22 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
