********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_TRUE_50_30_53_142/ZNF251.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_TRUE_50_30_53_142/ZNF251.fasta -oc data/tmp_memedir/15_FALSE_TRUE_TRUE_50_30_53_142/ZNF251 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     6872    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          213032    N=            6872
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.273 C 0.227 G 0.227 T 0.273 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.273 C 0.227 G 0.227 T 0.273 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF THTTTCACTTARCAY MEME-1	width =  15  sites = 1687  llr = 23400  E-value = 2.7e-840
********************************************************************************
--------------------------------------------------------------------------------
	Motif THTTTCACTTARCAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  13::::9:::a3:81
pos.-specific     C  14:::a:9::::a:4
probability       G  :1::1::::::6:2:
matrix            T  92999:::a9::::5

         bits    2.1             *  
                 1.9      *  *   *  
                 1.7      * **   *  
                 1.5   **** **** *  
Relative         1.3   ********* *  
Entropy          1.1 * ***********  
(20.0 bits)      0.9 * ************ 
                 0.6 * ************ 
                 0.4 * *************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TCTTTCACTTAGCAT
consensus             A         A  C
sequence              T             
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif THTTTCACTTARCAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 116824 bayes= 7.74458 E= 2.7e-840 
  -235   -183   -372    166 
    19     71    -97    -45 
  -339   -316   -512    179 
  -376   -228   -488    176 
  -539   -577   -158    174 
 -1736    212  -1736   -420 
   175   -377   -243   -342 
  -884    204   -377   -251 
 -1736  -1736  -1736    187 
  -445   -219   -441    176 
   181   -758   -319   -420 
    34   -558    149   -468 
  -726    213  -1736   -568 
   148   -291    -31   -342 
  -188     82   -275     85 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif THTTTCACTTARCAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1687 E= 2.7e-840 
 0.053349  0.064019  0.017190  0.865442 
 0.312389  0.371666  0.115590  0.200356 
 0.026082  0.025489  0.006520  0.941909 
 0.020154  0.046829  0.007706  0.925311 
 0.006520  0.004149  0.075874  0.913456 
 0.000000  0.985181  0.000000  0.014819 
 0.915827  0.016598  0.042087  0.025489 
 0.000593  0.934795  0.016598  0.048014 
 0.000000  0.000000  0.000000  1.000000 
 0.012448  0.049793  0.010670  0.927090 
 0.959099  0.001186  0.024896  0.014819 
 0.346177  0.004742  0.638411  0.010670 
 0.001778  0.992887  0.000000  0.005335 
 0.761707  0.030231  0.182573  0.025489 
 0.074096  0.401304  0.033788  0.490812 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif THTTTCACTTARCAY MEME-1 regular expression
--------------------------------------------------------------------------------
T[CAT]TTTCACTTA[GA]CA[TC]
--------------------------------------------------------------------------------




Time 59.43 secs.

********************************************************************************


********************************************************************************
MOTIF TGTGHCTGGCT MEME-2	width =  11  sites = 729  llr = 8535  E-value = 3.5e-190
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTGHCTGGCT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :11:3::1:::
pos.-specific     C  :1::49:::a:
probability       G  :8:a:::9a::
matrix            T  a:9:31a:::a

         bits    2.1         *  
                 1.9    *    ** 
                 1.7    *  *****
                 1.5 *  *  *****
Relative         1.3 * ** ******
Entropy          1.1 **** ******
(16.9 bits)      0.9 **** ******
                 0.6 **** ******
                 0.4 **** ******
                 0.2 ***********
                 0.0 -----------

Multilevel           TGTGCCTGGCT
consensus                T      
sequence                 A      
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGHCTGGCT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 144312 bayes= 9.71589 E= 3.5e-190 
 -1615   -279   -391    180 
  -133   -191    180   -278 
  -185   -356  -1615    173 
  -339   -505    209  -1615 
    -6     87   -298     11 
  -299    194   -356   -185 
 -1615   -405  -1615    185 
  -218  -1615    205  -1615 
 -1615   -479    212   -763 
 -1615    211   -737   -373 
 -1615   -367  -1615    185 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGHCTGGCT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 729 E= 3.5e-190 
 0.000000  0.032922  0.015089  0.951989 
 0.108368  0.060357  0.791495  0.039781 
 0.075446  0.019204  0.000000  0.905350 
 0.026063  0.006859  0.967078  0.000000 
 0.262003  0.414266  0.028807  0.294925 
 0.034294  0.871056  0.019204  0.075446 
 0.000000  0.013717  0.000000  0.986283 
 0.060357  0.000000  0.939643  0.000000 
 0.000000  0.008230  0.990398  0.001372 
 0.000000  0.978052  0.001372  0.020576 
 0.000000  0.017833  0.000000  0.982167 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGHCTGGCT MEME-2 regular expression
--------------------------------------------------------------------------------
TGTG[CTA]CTGGCT
--------------------------------------------------------------------------------




Time 91.77 secs.

********************************************************************************


********************************************************************************
MOTIF TTCACTTARCAYARTGTCYTCMAGK MEME-3	width =  25  sites = 254  llr = 4316  E-value = 3.3e-122
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTCACTTARCAYARTGTCYTCMAGK MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::9:::a4:7165:21111:5712
pos.-specific     C  1:a:9::::a:411:1264163111
probability       G  :1::::::6:2:23:7:::111165
matrix            T  99:::aa::::51191734831113

         bits    2.1                          
                 1.9   *      *               
                 1.7   *  *   *               
                 1.5 * ****** *    *          
Relative         1.3 ******** *    *          
Entropy          1.1 ******** *    *          
(24.5 bits)      0.9 ***********   *    *     
                 0.6 ************  **** ** ** 
                 0.4 ************  ******* ** 
                 0.2 *************************
                 0.0 -------------------------

Multilevel           TTCACTTAGCATAATGTCCTCAAGG
consensus                    A  C G  CTT TC  T
sequence                                      
                                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCACTTARCAYARTGTCYTCMAGK MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 25 n= 48104 bayes= 6.69325 E= 3.3e-122 
  -379   -194   -585    175 
  -411  -1463   -115    169 
 -1463    210   -585   -353 
   177   -268   -304   -611 
  -511    201   -239   -294 
  -611   -585  -1463    186 
  -511   -426   -304    180 
   181   -585   -485   -311 
    59   -426    132   -453 
 -1463    210   -585   -353 
   142   -253    -33   -253 
  -187     78   -385     93 
   105    -81    -53    -91 
    85   -121     49   -159 
  -453   -239   -485    178 
   -83   -204    161   -147 
  -172     -4   -268    128 
  -121    138   -326     -3 
  -166     96   -285     69 
  -159   -204   -215    156 
  -379    143   -121     -1 
    73     53   -139   -103 
   140   -185   -153    -99 
  -136   -126    152    -87 
   -79   -104    108    -12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCACTTARCAYARTGTCYTCMAGK MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 25 nsites= 254 E= 3.3e-122 
 0.019685  0.059055  0.003937  0.917323 
 0.015748  0.000000  0.102362  0.881890 
 0.000000  0.972441  0.003937  0.023622 
 0.933071  0.035433  0.027559  0.003937 
 0.007874  0.913386  0.043307  0.035433 
 0.003937  0.003937  0.000000  0.992126 
 0.007874  0.011811  0.027559  0.952756 
 0.956693  0.003937  0.007874  0.031496 
 0.409449  0.011811  0.566929  0.011811 
 0.000000  0.972441  0.003937  0.023622 
 0.732283  0.039370  0.181102  0.047244 
 0.074803  0.389764  0.015748  0.519685 
 0.566929  0.129921  0.157480  0.145669 
 0.492126  0.098425  0.318898  0.090551 
 0.011811  0.043307  0.007874  0.937008 
 0.153543  0.055118  0.692913  0.098425 
 0.082677  0.220472  0.035433  0.661417 
 0.118110  0.590551  0.023622  0.267717 
 0.086614  0.440945  0.031496  0.440945 
 0.090551  0.055118  0.051181  0.803150 
 0.019685  0.610236  0.098425  0.271654 
 0.452756  0.326772  0.086614  0.133858 
 0.720472  0.062992  0.078740  0.137795 
 0.106299  0.094488  0.649606  0.149606 
 0.157480  0.110236  0.480315  0.251969 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCACTTARCAYARTGTCYTCMAGK MEME-3 regular expression
--------------------------------------------------------------------------------
TTCACTTA[GA]CA[TC]A[AG]TG[TC][CT][CT]T[CT][AC]AG[GT]
--------------------------------------------------------------------------------




Time 122.56 secs.

********************************************************************************


********************************************************************************
MOTIF TAAGTGAAAKA MEME-4	width =  11  sites = 251  llr = 3244  E-value = 4.1e-058
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAAGTGAAAKA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :9a:::aaa1a
pos.-specific     C  :::::::::1:
probability       G  :1:a:a:::4:
matrix            T  a:::a::::4:

         bits    2.1    * *     
                 1.9 * ** ** * *
                 1.7 * ******* *
                 1.5 ********* *
Relative         1.3 ********* *
Entropy          1.1 ********* *
(18.6 bits)      0.9 ********* *
                 0.6 ********* *
                 0.4 ********* *
                 0.2 ***********
                 0.0 -----------

Multilevel           TAAGTGAAAGA
consensus                     T 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAGTGAAAKA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 144312 bayes= 11.1609 E= 4.1e-058 
 -1462  -1462   -583    187 
   180  -1462   -213  -1462 
   187  -1462  -1462  -1462 
  -609  -1462    213  -1462 
  -378  -1462   -383    182 
 -1462  -1462    214  -1462 
   187  -1462  -1462  -1462 
   180  -1462   -225  -1462 
   187  -1462  -1462  -1462 
  -129   -131     94     41 
   187  -1462   -583  -1462 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAGTGAAAKA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 251 E= 4.1e-058 
 0.000000  0.000000  0.003984  0.996016 
 0.948207  0.000000  0.051793  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.003984  0.000000  0.996016  0.000000 
 0.019920  0.000000  0.015936  0.964143 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.952191  0.000000  0.047809  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.111554  0.091633  0.434263  0.362550 
 0.996016  0.000000  0.003984  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAGTGAAAKA MEME-4 regular expression
--------------------------------------------------------------------------------
TAAGTGAAA[GT]A
--------------------------------------------------------------------------------




Time 152.24 secs.

********************************************************************************


********************************************************************************
MOTIF TGGATGAACCTKGAR MEME-5	width =  15  sites = 333  llr = 4544  E-value = 9.3e-054
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGATGAACCTKGAR MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :119:1893:::1a5
pos.-specific     C  1:::::::691::::
probability       G  :881:921:::48:5
matrix            T  9:::9:::1195:::

         bits    2.1                
                 1.9                
                 1.7          *   * 
                 1.5  * *** * ** ** 
Relative         1.3 ****** * ** ** 
Entropy          1.1 ******** ** ***
(19.7 bits)      0.9 ******** ** ***
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGGATGAACCTTGAG
consensus                  G A  G  A
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGATGAACCTKGAR MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 116824 bayes= 8.74634 E= 9.3e-054 
  -492   -185   -392    174 
   -92  -1502    190   -550 
   -98   -343    188   -550 
   176   -624   -178   -550 
  -370   -465   -278    178 
  -160  -1502    197   -392 
   147   -366     -5   -550 
   177  -1502   -166  -1502 
    -5    148   -343   -175 
 -1502    203   -465   -211 
  -550   -192   -624    177 
  -270   -278     87     90 
   -98   -392    190  -1502 
   183   -524   -343   -650 
    78   -524    121  -1502 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGATGAACCTKGAR MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 333 E= 9.3e-054 
 0.009009  0.063063  0.015015  0.912913 
 0.144144  0.000000  0.849850  0.006006 
 0.138138  0.021021  0.834835  0.006006 
 0.924925  0.003003  0.066066  0.006006 
 0.021021  0.009009  0.033033  0.936937 
 0.090090  0.000000  0.891892  0.018018 
 0.756757  0.018018  0.219219  0.006006 
 0.927928  0.000000  0.072072  0.000000 
 0.264264  0.633634  0.021021  0.081081 
 0.000000  0.927928  0.009009  0.063063 
 0.006006  0.060060  0.003003  0.930931 
 0.042042  0.033033  0.414414  0.510511 
 0.138138  0.015015  0.846847  0.000000 
 0.969970  0.006006  0.021021  0.003003 
 0.468468  0.006006  0.525526  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGATGAACCTKGAR MEME-5 regular expression
--------------------------------------------------------------------------------
TGGATG[AG]A[CA]CT[TG]GA[GA]
--------------------------------------------------------------------------------




Time 182.24 secs.

********************************************************************************


********************************************************************************
MOTIF SVSNGSVDSNGCGCTNASCGC MEME-6	width =  21  sites = 326  llr = 3138  E-value = 3.4e-032
********************************************************************************
--------------------------------------------------------------------------------
	Motif SVSNGSVDSNGCGCTNASCGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  12:2124312:11::27:1::
pos.-specific     C  344315324218:733:4519
probability       G  63536333339183132619:
matrix            T  :1121:1212::1:62::2::

         bits    2.1                      
                 1.9                      
                 1.7           *          
                 1.5           *        * 
Relative         1.3           ***      **
Entropy          1.1           ****   * **
(13.9 bits)      0.9           ****   * **
                 0.6 * *       ****  ** **
                 0.4 * * **    ***** *****
                 0.2 *** *** * ***** *****
                 0.0 ---------------------

Multilevel           GCGCGCAGCGGCGCTCAGCGC
consensus            CGCG GGAGT   GCGGCT  
sequence              A A AC  C     A     
                              A           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVSNGSVDSNGCGCTNASCGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 75592 bayes= 9.34078 E= 3.4e-032 
  -105     30    130   -315 
   -29     73     52   -189 
  -248     87    109   -239 
   -39     42     40    -54 
   -92   -126    146   -102 
   -25    105     15   -248 
    37     23     48   -208 
    15    -46     62    -59 
  -135     95     49   -102 
   -37      8     42    -15 
 -1499   -151    201   -647 
  -148    186   -196   -389 
  -112  -1499    183   -208 
  -547    165     23   -415 
  -277     36   -146    110 
   -19     36     30    -52 
   131   -240     13   -315 
 -1499     79    142  -1499 
  -105    127   -135    -25 
  -389   -151    194   -330 
  -248    194   -275   -257 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVSNGSVDSNGCGCTNASCGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 326 E= 3.4e-032 
 0.131902  0.279141  0.558282  0.030675 
 0.223926  0.377301  0.325153  0.073620 
 0.049080  0.414110  0.484663  0.052147 
 0.208589  0.303681  0.300613  0.187117 
 0.144172  0.095092  0.625767  0.134969 
 0.230061  0.469325  0.251534  0.049080 
 0.352761  0.266871  0.315951  0.064417 
 0.303681  0.165644  0.349693  0.180982 
 0.107362  0.438650  0.319018  0.134969 
 0.211656  0.239264  0.303681  0.245399 
 0.000000  0.079755  0.917178  0.003067 
 0.098160  0.825153  0.058282  0.018405 
 0.125767  0.000000  0.809816  0.064417 
 0.006135  0.711656  0.266871  0.015337 
 0.039877  0.291411  0.082822  0.585890 
 0.239264  0.291411  0.279141  0.190184 
 0.677914  0.042945  0.248466  0.030675 
 0.000000  0.392638  0.607362  0.000000 
 0.131902  0.549080  0.088957  0.230061 
 0.018405  0.079755  0.874233  0.027607 
 0.049080  0.871166  0.033742  0.046012 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVSNGSVDSNGCGCTNASCGC MEME-6 regular expression
--------------------------------------------------------------------------------
[GC][CGA][GC][CGA]G[CGA][AGC][GA][CG][GTCA]GCG[CG][TC][CGA][AG][GC][CT]GC
--------------------------------------------------------------------------------




Time 211.09 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
