********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_TRUE_75_15_53_41/ZNF362.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_TRUE_75_15_53_41/ZNF362.fasta -oc data/tmp_memedir/15_FALSE_TRUE_TRUE_75_15_53_41/ZNF362 -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    26806    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          830986    N=           26806
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.312 C 0.188 G 0.188 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.312 C 0.188 G 0.188 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAAAAAA MEME-1	width =  15  sites = 11647  llr = 138615  E-value = 5.7e-1334
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  99aaaaaa9988877
pos.-specific     C  ::::::::::11:11
probability       G  :::::::::111111
matrix            T  :::::::::::1111

         bits    2.4                
                 2.2                
                 1.9                
                 1.7                
Relative         1.4   *******      
Entropy          1.2 *********      
(17.2 bits)      1.0 ***********    
                 0.7 *************  
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAAAAAAA
consensus                           
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 455702 bayes= 7.3696 E= 5.7e-1334 
   157   -214   -543   -367 
   159   -309   -409   -359 
   161   -235   -441   -866 
   164   -910   -317   -507 
   162   -532   -241  -1182 
   162   -382   -275  -1182 
   164   -411   -365  -2015 
   162  -2015   -273   -476 
   160   -469   -232   -547 
   150   -299   -140   -390 
   144   -183   -157   -302 
   137   -178   -117   -252 
   133   -206   -101   -204 
   120   -126    -34   -244 
   124   -118   -101   -181 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 11647 E= 5.7e-1334 
 0.928565  0.042586  0.004379  0.024470 
 0.941015  0.022066  0.011076  0.025844 
 0.953550  0.036834  0.008843  0.000773 
 0.969520  0.000343  0.020864  0.009273 
 0.959818  0.004722  0.035374  0.000086 
 0.958530  0.013308  0.028076  0.000086 
 0.974071  0.010904  0.015025  0.000000 
 0.960076  0.000000  0.028419  0.011505 
 0.947884  0.007298  0.037778  0.007040 
 0.884090  0.023783  0.071263  0.020864 
 0.844939  0.052889  0.063622  0.038551 
 0.807075  0.054778  0.083713  0.054435 
 0.785782  0.045162  0.093500  0.075556 
 0.714605  0.078819  0.149137  0.057440 
 0.734867  0.083026  0.093500  0.088607 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
AAAAAAAAAAAAAAA
--------------------------------------------------------------------------------




Time 50.65 secs.

********************************************************************************


********************************************************************************
MOTIF KGDBRCVSWGGCTSG MEME-2	width =  15  sites = 6795  llr = 60987  E-value = 2.8e-319
********************************************************************************
--------------------------------------------------------------------------------
	Motif KGDBRCVSWGGCTSG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  11414:3:6:::2:3
pos.-specific     C  :::3:733:::8:41
probability       G  49345:36:a7:246
matrix            T  5:32131:3:3172:

         bits    2.4                
                 2.2          *     
                 1.9          *     
                 1.7  *       *     
Relative         1.4  *       * *   
Entropy          1.2  *       * *   
(12.9 bits)      1.0  *   * * ***   
                 0.7  *   * * *** **
                 0.5 **  ** ********
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGAGGCGGAGGCTGG
consensus            G GCATACT T  CA
sequence               TT  C        
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGDBRCVSWGGCTSG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 455702 bayes= 8.18193 E= 2.8e-319 
  -143   -345    112     56 
  -161   -415    221   -418 
    25   -265     85    -27 
  -174     63    106    -49 
    37   -216    136   -215 
  -535    182   -285     -6 
   -10     58     82   -172 
  -280     83    168   -399 
   103   -574   -238      5 
  -398  -1937    237   -592 
  -459   -219    187    -26 
  -659    214   -314   -110 
   -78   -363    -30    106 
  -350    105    118   -100 
   -15   -105    169   -392 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGDBRCVSWGGCTSG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 6795 E= 2.8e-319 
 0.115379  0.017219  0.408830  0.458572 
 0.102428  0.010596  0.869757  0.017219 
 0.371008  0.030022  0.339662  0.259308 
 0.093157  0.291832  0.392789  0.222222 
 0.402943  0.042237  0.484621  0.070199 
 0.007653  0.666372  0.026049  0.299926 
 0.290949  0.281089  0.333039  0.094923 
 0.044739  0.334069  0.601619  0.019573 
 0.637528  0.003532  0.036056  0.322884 
 0.019720  0.000000  0.975129  0.005151 
 0.012951  0.041354  0.685946  0.259750 
 0.003238  0.830022  0.021339  0.145401 
 0.181604  0.015158  0.153054  0.650184 
 0.027520  0.388815  0.427962  0.155703 
 0.280942  0.090655  0.607800  0.020603 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGDBRCVSWGGCTSG MEME-2 regular expression
--------------------------------------------------------------------------------
[TG]G[AGT][GCT][GA][CT][GAC][GC][AT]G[GT]CT[GC][GA]
--------------------------------------------------------------------------------




Time 71.75 secs.

********************************************************************************


********************************************************************************
MOTIF CCTGTRATCCCAGCT MEME-3	width =  15  sites = 693  llr = 9583  E-value = 6.4e-081
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTGTRATCCCAGCT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::31:67:::1a:32
pos.-specific     C  6a::::::a96::7:
probability       G  3::9:333::2:a::
matrix            T  1:7:a::7:11:::7

         bits    2.4                
                 2.2  *      *   *  
                 1.9  *      *   *  
                 1.7  * *    **  *  
Relative         1.4  * **   ** **  
Entropy          1.2  * **   ** *** 
(20.0 bits)      1.0 ** ** **** *** 
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCTGTAATCCCAGCT
consensus            G A  GGG     AA
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTGTRATCCCAGCT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 455702 bayes= 10.8841 E= 6.4e-081 
  -385    175     62   -247 
  -575    234   -544   -305 
    -1   -603  -1608    114 
  -197   -322    225   -575 
 -1608   -244   -603    163 
   104   -322     78   -443 
   114   -544     63   -405 
 -1608   -286     74    108 
  -617    237  -1608   -367 
  -675    222  -1608   -136 
  -131    171     -1   -217 
   163  -1608   -233  -1608 
  -395  -1608    238  -1608 
   -11    188   -357   -775 
   -38   -233  -1608    121 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTGTRATCCCAGCT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 693 E= 6.4e-081 
 0.021645  0.633478  0.288600  0.056277 
 0.005772  0.952381  0.004329  0.037518 
 0.308802  0.002886  0.000000  0.688312 
 0.079365  0.020202  0.894661  0.005772 
 0.000000  0.034632  0.002886  0.962482 
 0.642136  0.020202  0.323232  0.014430 
 0.685426  0.004329  0.291486  0.018759 
 0.000000  0.025974  0.314574  0.659452 
 0.004329  0.971140  0.000000  0.024531 
 0.002886  0.875902  0.000000  0.121212 
 0.125541  0.617605  0.187590  0.069264 
 0.962482  0.000000  0.037518  0.000000 
 0.020202  0.000000  0.979798  0.000000 
 0.288600  0.694084  0.015873  0.001443 
 0.239538  0.037518  0.000000  0.722944 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTGTRATCCCAGCT MEME-3 regular expression
--------------------------------------------------------------------------------
[CG]C[TA]GT[AG][AG][TG]CCCAG[CA][TA]
--------------------------------------------------------------------------------




Time 88.70 secs.

********************************************************************************


********************************************************************************
MOTIF GACRGAGTCTYGCTC MEME-4	width =  15  sites = 522  llr = 8034  E-value = 5.0e-051
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACRGAGTCTYGCTC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  1a:5:8:::::3:::
pos.-specific     C  ::6:::::8:6:9:9
probability       G  9::592a::::6:::
matrix            T  ::3::::a2a4::91

         bits    2.4                
                 2.2       *        
                 1.9 *   * *     *  
                 1.7 *   * *  *  * *
Relative         1.4 **  * ****  ***
Entropy          1.2 **  * ****  ***
(22.2 bits)      1.0 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GACGGAGTCTCGCTC
consensus              TA G  T TA   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACRGAGTCTYGCTC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 455702 bayes= 11.9245 E= 5.0e-051 
  -239  -1567    232  -1567 
   162   -237   -503  -1567 
  -295    175   -203    -15 
    57   -662    150   -634 
  -344  -1567    233   -365 
   133   -462     14  -1567 
  -734  -1567    237   -376 
 -1567   -245  -1567    163 
 -1567    206   -362    -63 
 -1567  -1567  -1567    168 
  -576    159   -403     42 
   -21   -262    179   -265 
 -1567    231   -362   -270 
  -535   -210  -1567    161 
  -270    225   -562   -254 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACRGAGTCTYGCTC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 522 E= 5.0e-051 
 0.059387  0.000000  0.940613  0.000000 
 0.957854  0.036398  0.005747  0.000000 
 0.040230  0.632184  0.045977  0.281609 
 0.461686  0.001916  0.532567  0.003831 
 0.028736  0.000000  0.946360  0.024904 
 0.785441  0.007663  0.206897  0.000000 
 0.001916  0.000000  0.975096  0.022989 
 0.000000  0.034483  0.000000  0.965517 
 0.000000  0.783525  0.015326  0.201149 
 0.000000  0.000000  0.000000  1.000000 
 0.005747  0.567050  0.011494  0.415709 
 0.270115  0.030651  0.649425  0.049808 
 0.000000  0.936782  0.015326  0.047893 
 0.007663  0.044061  0.000000  0.948276 
 0.047893  0.894636  0.003831  0.053640 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACRGAGTCTYGCTC MEME-4 regular expression
--------------------------------------------------------------------------------
GA[CT][GA]G[AG]GT[CT]T[CT][GA]CTC
--------------------------------------------------------------------------------




Time 104.92 secs.

********************************************************************************


********************************************************************************
MOTIF GCCTGGSC MEME-5	width =   8  sites = 927  llr = 9586  E-value = 4.9e-029
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCTGGSC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :9a1::47
probability       G  91::aa6:
matrix            T  1::9:::3

         bits    2.4   * **  
                 2.2   * **  
                 1.9  ** **  
                 1.7 *** **  
Relative         1.4 ******* 
Entropy          1.2 ********
(14.9 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCTGGGC
consensus                  CT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTGGSC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 643344 bayes= 11.7113 E= 4.9e-029 
 -1650   -306    222   -167 
 -1650    223    -72  -1650 
 -1650    241  -1650  -1650 
 -1650   -118  -1650    156 
 -1650  -1650    241  -1650 
 -1650  -1650    241  -1650 
 -1650    100    173  -1650 
 -1650    187  -1650     -1 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTGGSC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 927 E= 4.9e-029 
 0.000000  0.022654  0.879180  0.098166 
 0.000000  0.885653  0.114347  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.083064  0.000000  0.916936 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.375405  0.624595  0.000000 
 0.000000  0.690399  0.000000  0.309601 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTGGSC MEME-5 regular expression
--------------------------------------------------------------------------------
GCCTGG[GC][CT]
--------------------------------------------------------------------------------




Time 121.68 secs.

********************************************************************************


********************************************************************************
MOTIF GCCACTGCACT MEME-6	width =  11  sites = 508  llr = 6797  E-value = 7.5e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCACTGCACT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  3::a::::a::
pos.-specific     C  :99:8::a:a1
probability       G  7:::::a::::
matrix            T  :11:29::::9

         bits    2.4        *   
                 2.2   *   ** * 
                 1.9  **   ** * 
                 1.7  **   **** 
Relative         1.4 ********** 
Entropy          1.2 ***********
(19.3 bits)      1.0 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GCCACTGCACT
consensus            A   T      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACTGCACT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 562926 bayes= 12.3474 E= 7.5e-027 
   -15  -1563    193  -1563 
 -1563    228   -377   -214 
 -1563    233  -1563   -261 
   163  -1563   -249  -1563 
  -572    202  -1563    -42 
  -630   -199   -499    160 
 -1563   -326    238  -1563 
 -1563    239   -399  -1563 
   168  -1563  -1563  -1563 
 -1563    235   -233  -1563 
 -1563    -94  -1563    153 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACTGCACT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 508 E= 7.5e-027 
 0.281496  0.000000  0.718504  0.000000 
 0.000000  0.915354  0.013780  0.070866 
 0.000000  0.948819  0.000000  0.051181 
 0.966535  0.000000  0.033465  0.000000 
 0.005906  0.761811  0.000000  0.232283 
 0.003937  0.047244  0.005906  0.942913 
 0.000000  0.019685  0.980315  0.000000 
 0.000000  0.988189  0.011811  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.962598  0.037402  0.000000 
 0.000000  0.098425  0.000000  0.901575 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACTGCACT MEME-6 regular expression
--------------------------------------------------------------------------------
[GA]CCA[CT]TGCACT
--------------------------------------------------------------------------------




Time 140.54 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
