********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_FALSE_TRUE_TRUE_50_15_53_24/GABPA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_FALSE_TRUE_TRUE_50_15_53_24/GABPA.fasta -oc data/tmp_memedir/30_FALSE_TRUE_TRUE_50_15_53_24/GABPA -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1102    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           67222    N=            1102
sample: seed=           53    hsfrac=          0
        searchsize=  67222    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.171 C 0.329 G 0.329 T 0.171 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.171 C 0.329 G 0.329 T 0.171 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VRCCGGAAGTG MEME-1	width =  11  sites = 839  llr = 7056  E-value = 2.4e-953
********************************************************************************
--------------------------------------------------------------------------------
	Motif VRCCGGAAGTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  34:1::aa112
pos.-specific     C  3279:::::32
probability       G  342:aa::816
matrix            T  11:::::::61

         bits    2.5       **   
                 2.3       **   
                 2.0       **   
                 1.8       **   
Relative         1.5     ****   
Entropy          1.3     ****   
(12.1 bits)      1.0    ******  
                 0.8    ******* 
                 0.5   ******** 
                 0.3  **********
                 0.0 -----------

Multilevel           GACCGGAAGTG
consensus            AGG      C 
sequence             C          
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VRCCGGAAGTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 56202 bayes= 6.59001 E= 2.4e-953 
    72    -26     -8    -37 
   122    -92     18   -161 
  -188    117    -68   -436 
   -74    143   -511   -716 
  -616  -1636    160  -1636 
 -1636  -1636    160  -1636 
   255  -1636  -1636  -1636 
   252  -1636  -1636   -336 
   -25   -346    133  -1636 
  -146    -33   -213    181 
   -14    -84     75    -66 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VRCCGGAAGTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 839 E= 2.4e-953 
 0.282479  0.274136  0.311085  0.132300 
 0.398093  0.174017  0.371871  0.056019 
 0.046484  0.740167  0.205006  0.008343 
 0.102503  0.886770  0.009535  0.001192 
 0.002384  0.000000  0.997616  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.983313  0.000000  0.000000  0.016687 
 0.144219  0.029797  0.825983  0.000000 
 0.061979  0.262217  0.075089  0.600715 
 0.154946  0.183552  0.553039  0.108462 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VRCCGGAAGTG MEME-1 regular expression
--------------------------------------------------------------------------------
[GAC][AG][CG]CGGAAG[TC]G
--------------------------------------------------------------------------------




Time 63.92 secs.

********************************************************************************


********************************************************************************
MOTIF TTCTGGGAARTGTAG MEME-2	width =  15  sites =  36  llr = 563  E-value = 8.2e-058
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTCTGGGAARTGTAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::884:::8:
pos.-specific     C  11a::::::11:1:1
probability       G  :1::aaa:231a1:9
matrix            T  97:a:::1:18:81:

         bits    2.5    *           
                 2.3    *           
                 2.0 *  *           
                 1.8 *  *   *       
Relative         1.5 * ******  **** 
Entropy          1.3 ********* *****
(22.5 bits)      1.0 ********* *****
                 0.8 ********* *****
                 0.5 ********* *****
                 0.3 ***************
                 0.0 ---------------

Multilevel           TTCTGGGAAATGTAG
consensus                    GG     
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTGGGAARTGTAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 51794 bayes= 12.2817 E= 8.2e-058 
 -1181   -198  -1181    242 
 -1181   -124   -124    208 
  -262    156  -1181  -1181 
 -1181  -1181  -1181    255 
  -262  -1181    156  -1181 
 -1181  -1181    160  -1181 
 -1181   -356    156  -1181 
   228  -1181   -356    -30 
   213   -356    -57  -1181 
   129   -124    -11    -30 
  -262   -198   -256    228 
 -1181  -1181    160  -1181 
 -1181   -256   -124    224 
   228   -356   -356    -62 
 -1181   -198    148  -1181 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTGGGAARTGTAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 36 E= 8.2e-058 
 0.000000  0.083333  0.000000  0.916667 
 0.000000  0.138889  0.138889  0.722222 
 0.027778  0.972222  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.027778  0.000000  0.972222  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.027778  0.972222  0.000000 
 0.833333  0.000000  0.027778  0.138889 
 0.750000  0.027778  0.222222  0.000000 
 0.416667  0.138889  0.305556  0.138889 
 0.027778  0.083333  0.055556  0.833333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.055556  0.138889  0.805556 
 0.833333  0.027778  0.027778  0.111111 
 0.000000  0.083333  0.916667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTGGGAARTGTAG MEME-2 regular expression
--------------------------------------------------------------------------------
TTCTGGGA[AG][AG]TGTAG
--------------------------------------------------------------------------------




Time 95.13 secs.

********************************************************************************


********************************************************************************
MOTIF NCTTCCGS MEME-3	width =   8  sites = 292  llr = 2193  E-value = 4.7e-052
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCTTCCGS MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3:::::::
pos.-specific     C  27::aa:3
probability       G  3:::::85
matrix            T  23aa::21

         bits    2.5   **    
                 2.3   **    
                 2.0   **    
                 1.8   **    
Relative         1.5   ****  
Entropy          1.3   ****  
(10.8 bits)      1.0  ****** 
                 0.8  ****** 
                 0.5  ****** 
                 0.3  *******
                 0.0 --------

Multilevel           ACTTCCGG
consensus            GT    TC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCTTCCGS MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 59508 bayes= 9.46644 E= 4.7e-052 
    90    -80     -8      9 
 -1483    115  -1483     66 
 -1483  -1483  -1483    255 
 -1483  -1483  -1483    255 
 -1483    160  -1483  -1483 
 -1483    160  -1483  -1483 
 -1483  -1483    120     51 
 -1483      7     74    -69 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCTTCCGS MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 292 E= 4.7e-052 
 0.318493  0.188356  0.311644  0.181507 
 0.000000  0.729452  0.000000  0.270548 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.756849  0.243151 
 0.000000  0.345890  0.547945  0.106164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCTTCCGS MEME-3 regular expression
--------------------------------------------------------------------------------
[AG][CT]TTCC[GT][GC]
--------------------------------------------------------------------------------




Time 125.27 secs.

********************************************************************************


********************************************************************************
MOTIF VGRGGGCGGGGCCDS MEME-4	width =  15  sites = 100  llr = 920  E-value = 3.3e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif VGRGGGCGGGGCCDS MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  4231::2::211122
pos.-specific     C  311:::8:::185:3
probability       G  3769aa:a989:245
matrix            T  ::1:::1:1::113:

         bits    2.5                
                 2.3                
                 2.0                
                 1.8                
Relative         1.5     ** *       
Entropy          1.3    *** **      
(13.3 bits)      1.0    ********    
                 0.8  * *********   
                 0.5  *********** * 
                 0.3 ***************
                 0.0 ---------------

Multilevel           AGGGGGCGGGGCCGG
consensus            GAA      A  GTC
sequence             C            A 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VGRGGGCGGGGCCDS MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 51794 bayes= 10.624 E= 3.3e-012 
   123    -40     -4   -251 
    30   -223    113  -1329 
    71   -223     77    -93 
   -93  -1329    147  -1329 
  -409   -504    157  -1329 
 -1329  -1329    160  -1329 
   -19    128  -1329   -177 
 -1329  -1329    160  -1329 
 -1329  -1329    150   -129 
    23  -1329    128  -1329 
  -110   -245    139  -1329 
  -177    132   -304    -93 
   -40     71    -65    -51 
    43  -1329     39     99 
    15    -23     60   -251 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VGRGGGCGGGGCCDS MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 100 E= 3.3e-012 
 0.400000  0.250000  0.320000  0.030000 
 0.210000  0.070000  0.720000  0.000000 
 0.280000  0.070000  0.560000  0.090000 
 0.090000  0.000000  0.910000  0.000000 
 0.010000  0.010000  0.980000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.150000  0.800000  0.000000  0.050000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.930000  0.070000 
 0.200000  0.000000  0.800000  0.000000 
 0.080000  0.060000  0.860000  0.000000 
 0.050000  0.820000  0.040000  0.090000 
 0.130000  0.540000  0.210000  0.120000 
 0.230000  0.000000  0.430000  0.340000 
 0.190000  0.280000  0.500000  0.030000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VGRGGGCGGGGCCDS MEME-4 regular expression
--------------------------------------------------------------------------------
[AGC][GA][GA]GGGCGG[GA]GC[CG][GTA][GC]
--------------------------------------------------------------------------------




Time 153.61 secs.

********************************************************************************


********************************************************************************
MOTIF CAAGATGGCGG MEME-5	width =  11  sites =  22  llr = 260  E-value = 3.3e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAGATGGCGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  19a1a::::1:
pos.-specific     C  8:::::::a::
probability       G  :::8::aa:69
matrix            T  1::::a:::2:

         bits    2.5   * **     
                 2.3   * **     
                 2.0  ** **     
                 1.8  ** **     
Relative         1.5  ** **  *  
Entropy          1.3  ** *****  
(17.1 bits)      1.0  ******** *
                 0.8 ********* *
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           CAAGATGGCGG
consensus                     T 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGATGGCGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 56202 bayes= 11.6736 E= 3.3e-002 
   -91    123   -285    -91 
   241  -1110   -285   -191 
   255  -1110  -1110  -1110 
   -33   -285    131  -1110 
   255  -1110  -1110  -1110 
 -1110  -1110  -1110    255 
 -1110  -1110    154   -191 
  -191  -1110    154  -1110 
 -1110    160  -1110  -1110 
   -33   -285     84     41 
  -191   -285    147  -1110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGATGGCGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 22 E= 3.3e-002 
 0.090909  0.772727  0.045455  0.090909 
 0.909091  0.000000  0.045455  0.045455 
 1.000000  0.000000  0.000000  0.000000 
 0.136364  0.045455  0.818182  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.954545  0.045455 
 0.045455  0.000000  0.954545  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.136364  0.045455  0.590909  0.227273 
 0.045455  0.045455  0.909091  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGATGGCGG MEME-5 regular expression
--------------------------------------------------------------------------------
CAAGATGGC[GT]G
--------------------------------------------------------------------------------




Time 182.30 secs.

********************************************************************************


********************************************************************************
MOTIF CTTKYTTT MEME-6	width =   8  sites =  41  llr = 403  E-value = 2.0e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTKYTTT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1:::1:::
pos.-specific     C  5:::4:::
probability       G  1::51:::
matrix            T  2aa53aaa

         bits    2.5  **  ***
                 2.3  **  ***
                 2.0  **  ***
                 1.8  **  ***
Relative         1.5  **  ***
Entropy          1.3  **  ***
(14.2 bits)      1.0  *** ***
                 0.8  *** ***
                 0.5  *** ***
                 0.3 ********
                 0.0 --------

Multilevel           CTTTCTTT
consensus            T  GT   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTKYTTT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 59508 bayes= 11.9925 E= 2.0e-001 
   -22     57   -117     36 
 -1200  -1200  -1200    255 
 -1200  -1200  -1200    255 
 -1200  -1200     49    165 
   -22     33   -117     78 
 -1200  -1200  -1200    255 
 -1200  -1200  -1200    255 
 -1200  -1200  -1200    255 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTKYTTT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 41 E= 2.0e-001 
 0.146341  0.487805  0.146341  0.219512 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.463415  0.536585 
 0.146341  0.414634  0.146341  0.292683 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTKYTTT MEME-6 regular expression
--------------------------------------------------------------------------------
[CT]TT[TG][CT]TTT
--------------------------------------------------------------------------------




Time 209.89 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
