********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_TRUE_FALSE_FALSE_25_30_53_137/ZNF367.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_TRUE_FALSE_FALSE_25_30_53_137/ZNF367.fasta -oc data/tmp_memedir/30_TRUE_FALSE_FALSE_25_30_53_137/ZNF367 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     5757    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          351177    N=            5757
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.297 C 0.205 G 0.204 T 0.294 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.297 C 0.205 G 0.204 T 0.294 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DDVCMTTTAAAKGBH MEME-1	width =  15  sites = 5696  llr = 43397  E-value = 1.2e-1469
********************************************************************************
--------------------------------------------------------------------------------
	Motif DDVCMTTTAAAKGBH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  22324:::aa91223
pos.-specific     C  21454:::::11224
probability       G  342211:::::3541
matrix            T  331219aa:::4232

         bits    2.3                
                 2.1                
                 1.8       ****     
                 1.6       ****     
Relative         1.4       ****     
Entropy          1.1      ******    
(11.0 bits)      0.9      ******    
                 0.7      ******    
                 0.5    * ****** *  
                 0.2  **************
                 0.0 ---------------

Multilevel           TGCCATTTAAATGGC
consensus            GTA C      G TA
sequence             AAG          CT
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDVCMTTTAAAKGBH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 270579 bayes= 7.44047 E= 1.2e-1469 
   -29    -40     34     23 
   -33    -74     91    -19 
   -19     83     19   -104 
   -96    133    -21    -92 
    41     91   -105   -125 
  -282   -483   -185    160 
 -1912  -1912  -1912    176 
 -1912  -1912  -1912    176 
   175  -1912  -1912   -912 
   175  -1912  -1912  -1912 
   155   -154   -407   -259 
  -100    -93     74     45 
   -91    -23    134    -96 
   -98     21     82    -22 
   -20     87    -62    -33 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDVCMTTTAAAKGBH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 5696 E= 1.2e-1469 
 0.242451  0.155021  0.257725  0.344803 
 0.235955  0.122367  0.384480  0.257198 
 0.261060  0.364115  0.232093  0.142732 
 0.152739  0.514923  0.176966  0.155372 
 0.394136  0.383427  0.098841  0.123596 
 0.042135  0.007198  0.056531  0.894136 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.999473  0.000000  0.000000  0.000527 
 1.000000  0.000000  0.000000  0.000000 
 0.868680  0.070400  0.012114  0.048806 
 0.147999  0.107795  0.341643  0.402563 
 0.157830  0.174860  0.515801  0.151510 
 0.150281  0.236833  0.360077  0.252809 
 0.257725  0.375000  0.132725  0.234551 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDVCMTTTAAAKGBH MEME-1 regular expression
--------------------------------------------------------------------------------
[TGA][GTA][CAG]C[AC]TTTAAA[TG]G[GTC][CAT]
--------------------------------------------------------------------------------




Time 87.52 secs.

********************************************************************************


********************************************************************************
MOTIF TTAAADSN MEME-2	width =   8  sites = 3018  llr = 18088  E-value = 7.4e-149
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAAADSN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::7aa222
pos.-specific     C  ::::::33
probability       G  :::::443
matrix            T  aa3::422

         bits    2.3         
                 2.1         
                 1.8 ** **   
                 1.6 ** **   
Relative         1.4 ** **   
Entropy          1.1 ** **   
(8.6 bits)       0.9 *****   
                 0.7 *****   
                 0.5 ******  
                 0.2 ******* 
                 0.0 --------

Multilevel           TTAAAGGC
consensus              T  TCG
sequence                  A A
                            T
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAADSN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 310878 bayes= 8.88804 E= 7.4e-149 
 -1820  -1820  -1820    176 
 -1820  -1820  -1820    176 
   125  -1820  -1820      0 
   175  -1820  -1820  -1820 
   175  -1820  -1820  -1820 
   -37  -1820    103     26 
   -70     41     95    -95 
   -43     58     40    -53 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAADSN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3018 E= 7.4e-149 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.705765  0.000000  0.000000  0.294235 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.230285  0.000000  0.416501  0.353214 
 0.182240  0.271703  0.393970  0.152087 
 0.220676  0.306494  0.268721  0.204109 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAADSN MEME-2 regular expression
--------------------------------------------------------------------------------
TT[AT]AA[GTA][GC][CGAT]
--------------------------------------------------------------------------------




Time 122.41 secs.

********************************************************************************


********************************************************************************
MOTIF GTGAGCCACCRYGCCCRGCC MEME-3	width =  20  sites =  57  llr = 1317  E-value = 3.9e-039
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGAGCCACCRYGCCCRGCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3:1a::1a::5:1:::51::
pos.-specific     C  :1:::a9:a8:5:aa7::aa
probability       G  7:9:a:::::5:9:::59::
matrix            T  :9:::::::2:5:::3::::

         bits    2.3     *               
                 2.1     **  *    **   **
                 1.8   * *****    **  ***
                 1.6   *******   ***  ***
Relative         1.4  *********  ***  ***
Entropy          1.1 *********** **** ***
(33.3 bits)      0.9 ********************
                 0.7 ********************
                 0.5 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           GTGAGCCACCGTGCCCAGCC
consensus            A        TAC   TG   
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGAGCCACCRYGCCCRGCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 241794 bayes= 13.7295 E= 3.9e-039 
     9  -1248    174  -1248 
 -1248   -154  -1248    166 
  -249   -354    219  -1248 
   173  -1248  -1248   -406 
 -1248  -1248    229  -1248 
 -1248    226   -354  -1248 
  -249    218  -1248   -406 
   175  -1248  -1248  -1248 
 -1248    226  -1248   -406 
 -1248    188  -1248    -26 
    62  -1248    141  -1248 
  -408    116  -1248     84 
  -150  -1248    210   -406 
  -408    226  -1248  -1248 
  -308    224  -1248  -1248 
  -408    170  -1248     10 
    78   -354    121  -1248 
  -176  -1248    216  -1248 
 -1248    224   -354   -406 
 -1248    224  -1248   -307 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGAGCCACCRYGCCCRGCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 57 E= 3.9e-039 
 0.315789  0.000000  0.684211  0.000000 
 0.000000  0.070175  0.000000  0.929825 
 0.052632  0.017544  0.929825  0.000000 
 0.982456  0.000000  0.000000  0.017544 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.982456  0.017544  0.000000 
 0.052632  0.929825  0.000000  0.017544 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.982456  0.000000  0.017544 
 0.000000  0.754386  0.000000  0.245614 
 0.456140  0.000000  0.543860  0.000000 
 0.017544  0.456140  0.000000  0.526316 
 0.105263  0.000000  0.877193  0.017544 
 0.017544  0.982456  0.000000  0.000000 
 0.035088  0.964912  0.000000  0.000000 
 0.017544  0.666667  0.000000  0.315789 
 0.508772  0.017544  0.473684  0.000000 
 0.087719  0.000000  0.912281  0.000000 
 0.000000  0.964912  0.017544  0.017544 
 0.000000  0.964912  0.000000  0.035088 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGAGCCACCRYGCCCRGCC MEME-3 regular expression
--------------------------------------------------------------------------------
[GA]TGAGCCAC[CT][GA][TC]GCC[CT][AG]GCC
--------------------------------------------------------------------------------




Time 151.44 secs.

********************************************************************************


********************************************************************************
MOTIF CTGTARCAGGCGAGTGATAAC MEME-4	width =  21  sites =  33  llr = 870  E-value = 1.6e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGTARCAGGCGAGTGATAAC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a4:a:::2a:::a:aa:
pos.-specific     C  a:::::a:::7:::1:::::9
probability       G  ::a::6::a9:8:9:a::::1
matrix            T  :a:a:::::13::19::a:::

         bits    2.3 * *   *        *     
                 2.1 * *   * *      *    *
                 1.8 ***** ****  ** ******
                 1.6 ***** **** *** ******
Relative         1.4 ***** ***************
Entropy          1.1 *********************
(38.0 bits)      0.9 *********************
                 0.7 *********************
                 0.5 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           CTGTAGCAGGCGAGTGATAAC
consensus                 A    T          
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGTARCAGGCGAGTGATAAC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 236037 bayes= 14.1481 E= 1.6e-027 
 -1169    229  -1169  -1169 
 -1169  -1169  -1169    176 
 -1169  -1169    229  -1169 
 -1169  -1169  -1169    176 
   175  -1169  -1169  -1169 
    51  -1169    150  -1169 
 -1169    229  -1169  -1169 
   175  -1169  -1169  -1169 
 -1169  -1169    225   -328 
  -329  -1169    215   -228 
 -1169    183  -1169    -11 
   -71  -1169    200  -1169 
   175  -1169  -1169  -1169 
 -1169  -1169    220   -228 
 -1169   -175  -1169    167 
 -1169  -1169    229  -1169 
   175  -1169  -1169  -1169 
 -1169  -1169  -1169    176 
   175  -1169  -1169  -1169 
   175  -1169  -1169  -1169 
 -1169    220   -175  -1169 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGTARCAGGCGAGTGATAAC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 33 E= 1.6e-027 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.424242  0.000000  0.575758  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.969697  0.030303 
 0.030303  0.000000  0.909091  0.060606 
 0.000000  0.727273  0.000000  0.272727 
 0.181818  0.000000  0.818182  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.939394  0.060606 
 0.000000  0.060606  0.000000  0.939394 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.939394  0.060606  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGTARCAGGCGAGTGATAAC MEME-4 regular expression
--------------------------------------------------------------------------------
CTGTA[GA]CAGG[CT]GAGTGATAAC
--------------------------------------------------------------------------------




Time 180.46 secs.

********************************************************************************


********************************************************************************
MOTIF YYAYVMYYTKCCYKTYMCAGC MEME-5	width =  21  sites =  69  llr = 1309  E-value = 5.2e-028
********************************************************************************
--------------------------------------------------------------------------------
	Motif YYAYVMYYTKCCYKTYMCAGC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::9:34:::1::::::4:a::
pos.-specific     C  55:446653:aa5:146a::a
probability       G  ::::3::::3:::5:::::a:
matrix            T  55:6::4576::5596:::::

         bits    2.3            *         
                 2.1           **     * **
                 1.8           **     * **
                 1.6           **     ****
Relative         1.4   *       **  *  ****
Entropy          1.1 * *  * ** **  *  ****
(27.4 bits)      0.9 **** **** ***********
                 0.7 **** ****************
                 0.5 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           CTATCCCCTTCCCTTTCCAGC
consensus            TC CAATTCG  TG CA    
sequence                 G                
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYAYVMYYTKCCYKTYMCAGC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 236037 bayes= 10.9875 E= 5.2e-028 
 -1275    139  -1275     66 
 -1275    122  -1275     83 
   167   -382  -1275   -276 
 -1275     88  -1275    108 
     4    104     43  -1275 
    60    143  -1275  -1275 
  -435    154  -1275     41 
 -1275    135  -1275     70 
 -1275     43  -1275    130 
  -136  -1275     71     90 
 -1275    227  -1275   -434 
 -1275    229  -1275  -1275 
  -335    131  -1275     66 
 -1275   -382    118     83 
 -1275    -65  -1275    156 
 -1275     99  -1275    101 
    55    143   -381  -1275 
 -1275    227  -1275   -434 
   173  -1275   -381  -1275 
  -335  -1275    225  -1275 
 -1275    227  -1275   -434 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYAYVMYYTKCCYKTYMCAGC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 69 E= 5.2e-028 
 0.000000  0.536232  0.000000  0.463768 
 0.000000  0.478261  0.000000  0.521739 
 0.942029  0.014493  0.000000  0.043478 
 0.000000  0.376812  0.000000  0.623188 
 0.304348  0.420290  0.275362  0.000000 
 0.449275  0.550725  0.000000  0.000000 
 0.014493  0.594203  0.000000  0.391304 
 0.000000  0.521739  0.000000  0.478261 
 0.000000  0.275362  0.000000  0.724638 
 0.115942  0.000000  0.333333  0.550725 
 0.000000  0.985507  0.000000  0.014493 
 0.000000  1.000000  0.000000  0.000000 
 0.028986  0.507246  0.000000  0.463768 
 0.000000  0.014493  0.463768  0.521739 
 0.000000  0.130435  0.000000  0.869565 
 0.000000  0.405797  0.000000  0.594203 
 0.434783  0.550725  0.014493  0.000000 
 0.000000  0.985507  0.000000  0.014493 
 0.985507  0.000000  0.014493  0.000000 
 0.028986  0.000000  0.971014  0.000000 
 0.000000  0.985507  0.000000  0.014493 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYAYVMYYTKCCYKTYMCAGC MEME-5 regular expression
--------------------------------------------------------------------------------
[CT][TC]A[TC][CAG][CA][CT][CT][TC][TG]CC[CT][TG]T[TC][CA]CAGC
--------------------------------------------------------------------------------




Time 209.23 secs.

********************************************************************************


********************************************************************************
MOTIF CCTTTAAC MEME-6	width =   8  sites = 351  llr = 3089  E-value = 1.7e-024
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTTTAAC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :3:::aa1
pos.-specific     C  86:::::9
probability       G  1:::::::
matrix            T  11aaa:::

         bits    2.3         
                 2.1         
                 1.8   *** * 
                 1.6   ******
Relative         1.4 * ******
Entropy          1.1 * ******
(12.7 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCTTTAAC
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTTAAC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 310878 bayes= 11.6636 E= 1.7e-024 
 -1510    204   -191   -152 
   -20    165  -1510   -160 
 -1510  -1510  -1510    176 
 -1510  -1510  -1510    176 
 -1510  -1510  -1510    176 
   172   -336  -1510  -1510 
   175  -1510  -1510  -1510 
  -135    211  -1510  -1510 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTTAAC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 351 E= 1.7e-024 
 0.000000  0.843305  0.054131  0.102564 
 0.259259  0.643875  0.000000  0.096866 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.980057  0.019943  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.116809  0.883191  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTTAAC MEME-6 regular expression
--------------------------------------------------------------------------------
C[CA]TTTAAC
--------------------------------------------------------------------------------




Time 237.88 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
