********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/NA_TRUE_TRUE_FALSE_25_15_53_16/ZBED5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/NA_TRUE_TRUE_FALSE_25_15_53_16/ZBED5.fasta -oc data/tmp_memedir/NA_TRUE_TRUE_FALSE_25_15_53_16/ZBED5 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    14687    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1777127    N=           14687
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.203 C 0.297 G 0.297 T 0.203 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.203 C 0.297 G 0.297 T 0.203 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMCMCASTTTGRGAA MEME-1	width =  15  sites = 1811  llr = 19664  E-value = 7.4e-105
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMCMCASTTTGRGAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  532427:1:::718a
pos.-specific     C  24635:5:1::::::
probability       G  2112215:::a391:
matrix            T  111111:99a:::::

         bits    2.3                
                 2.1          *    *
                 1.8          *    *
                 1.6        ****   *
Relative         1.4        ****  **
Entropy          1.2        ********
(15.7 bits)      0.9      * ********
                 0.7      * ********
                 0.5      **********
                 0.2 ***************
                 0.0 ---------------

Multilevel           ACCACACTTTGAGAA
consensus            CA C  G    G   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCMCASTTTGRGAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1571509 bayes= 11.7234 E= 7.4e-105 
   125    -47    -77    -64 
    65     55   -118    -80 
   -11     99   -168    -67 
   101      3    -88    -67 
   -27     80    -71    -61 
   182   -265   -138    -75 
  -339     70     70   -357 
  -175   -282   -455    213 
  -377   -140   -626    210 
  -461  -1747   -421    227 
  -482  -1747    174   -693 
   170  -1747     18   -593 
  -157   -461    161   -427 
   205   -365   -114   -620 
   228  -1747   -432  -1747 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCMCASTTTGRGAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1811 E= 7.4e-105 
 0.481502  0.214798  0.173937  0.129763 
 0.318609  0.434014  0.130867  0.116510 
 0.187742  0.591938  0.092766  0.127554 
 0.407510  0.304252  0.161237  0.127002 
 0.167863  0.517394  0.182220  0.132523 
 0.717835  0.047488  0.114301  0.120375 
 0.019326  0.482054  0.481502  0.017118 
 0.060188  0.041966  0.012700  0.885146 
 0.014909  0.112645  0.003865  0.868581 
 0.008283  0.000000  0.016013  0.975704 
 0.007178  0.000000  0.991165  0.001657 
 0.659304  0.000000  0.337383  0.003313 
 0.068470  0.012148  0.908890  0.010491 
 0.838763  0.023744  0.134732  0.002761 
 0.985091  0.000000  0.014909  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCMCASTTTGRGAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AC][CA]C[AC]CA[CG]TTTG[AG]GAA
--------------------------------------------------------------------------------




Time 63.22 secs.

********************************************************************************


********************************************************************************
MOTIF AGBGKTTCTCAAAST MEME-2	width =  15  sites = 1573  llr = 17714  E-value = 1.5e-089
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGBGKTTCTCAAAST MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  52111:::::a99:1
pos.-specific     C  22311:193a:::51
probability       G  25265::::::1:51
matrix            T  21413a917:::1:7

         bits    2.3                
                 2.1      *    *    
                 1.8      **   ***  
                 1.6      **  ****  
Relative         1.4      **  ****  
Entropy          1.2      ********  
(16.2 bits)      0.9      ******** *
                 0.7      **********
                 0.5      **********
                 0.2 ***************
                 0.0 ---------------

Multilevel           AGTGGTTCTCAAAGT
consensus            T C T   C    C 
sequence               G            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGBGKTTCTCAAAST MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1571509 bayes= 12.257 E= 1.5e-089 
   118    -91    -77      5 
   -17    -91     79    -44 
  -126     -7    -42    102 
   -65   -120    103    -58 
  -135   -120     68     64 
  -393   -391  -1726    225 
 -1726   -151   -787    214 
  -341    158   -387   -153 
  -832     14  -1726    173 
 -1726    173  -1726   -407 
   227   -370   -886  -1726 
   218   -886   -187   -831 
   213   -787   -886    -87 
  -832     67     74   -270 
  -122   -147   -180    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGBGKTTCTCAAAST MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1573 E= 1.5e-089 
 0.458360  0.157661  0.174189  0.209790 
 0.179911  0.158296  0.512397  0.149396 
 0.084552  0.282899  0.222505  0.410045 
 0.129053  0.129053  0.606484  0.135410 
 0.079466  0.129053  0.476796  0.314685 
 0.013350  0.019708  0.000000  0.966942 
 0.000000  0.104259  0.001271  0.894469 
 0.019072  0.890655  0.020343  0.069930 
 0.000636  0.326764  0.000000  0.672600 
 0.000000  0.987921  0.000000  0.012079 
 0.976478  0.022886  0.000636  0.000000 
 0.917355  0.000636  0.081373  0.000636 
 0.886840  0.001271  0.000636  0.111252 
 0.000636  0.471710  0.496503  0.031151 
 0.087095  0.107438  0.085188  0.720280 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGBGKTTCTCAAAST MEME-2 regular expression
--------------------------------------------------------------------------------
[AT]G[TCG]G[GT]TTC[TC]CAAA[GC]T
--------------------------------------------------------------------------------




Time 112.81 secs.

********************************************************************************


********************************************************************************
MOTIF GCYCCVNGGMACCCY MEME-3	width =  15  sites = 3409  llr = 27579  E-value = 1.1e-074
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCYCCVNGGMACCCY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  11111321:6a:1:2
pos.-specific     C  2556632::4:a995
probability       G  5221134991:::::
matrix            T  2232212::::::13

         bits    2.3                
                 2.1           *    
                 1.8           *    
                 1.6           *    
Relative         1.4        ** **** 
Entropy          1.2        ** **** 
(11.7 bits)      0.9        ** **** 
                 0.7        ******* 
                 0.5    **  ********
                 0.2  ****  ********
                 0.0 ---------------

Multilevel           GCCCCAGGGAACCCC
consensus            CTT TGC  C    T
sequence                  CA        
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCYCCVNGGMACCCY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1571509 bayes= 11.1167 E= 1.1e-074 
   -69    -44     62     -2 
   -91     74    -77     12 
  -170     72    -71     39 
  -146    110   -175     -3 
  -128    106   -187      8 
    70    -16     -8    -72 
    -2    -41     35     -3 
  -178  -1838    164   -368 
  -311   -305    165   -448 
   145     27   -217   -317 
   225   -364  -1838   -391 
 -1838    169   -278  -1838 
  -199    167  -1838  -1838 
 -1838    163  -1838   -137 
   -34     77   -449     65 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCYCCVNGGMACCCY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 3409 E= 1.1e-074 
 0.125843  0.218833  0.455559  0.199765 
 0.108243  0.496333  0.174538  0.220886 
 0.062482  0.489586  0.182165  0.265767 
 0.073922  0.638897  0.088589  0.198592 
 0.083309  0.620710  0.081549  0.214432 
 0.328542  0.266940  0.281608  0.122910 
 0.200645  0.222939  0.378410  0.198005 
 0.058962  0.000000  0.925198  0.015840 
 0.023467  0.035788  0.931652  0.009094 
 0.552655  0.358756  0.066002  0.022587 
 0.962746  0.023761  0.000000  0.013494 
 0.000000  0.956586  0.043414  0.000000 
 0.051041  0.948959  0.000000  0.000000 
 0.000000  0.921678  0.000000  0.078322 
 0.160751  0.507774  0.013200  0.318275 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCYCCVNGGMACCCY MEME-3 regular expression
--------------------------------------------------------------------------------
[GC][CT][CT]C[CT][AGC][GCA]GG[AC]ACCC[CT]
--------------------------------------------------------------------------------




Time 161.81 secs.

********************************************************************************


********************************************************************************
MOTIF RGGGTKCC MEME-4	width =   8  sites = 3081  llr = 25471  E-value = 6.4e-054
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGGGTKCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3:::::::
pos.-specific     C  1::::2aa
probability       G  4aaa:3::
matrix            T  2:::a5::

         bits    2.3     *   
                 2.1     *   
                 1.8  **** **
                 1.6  **** **
Relative         1.4  **** **
Entropy          1.2  **** **
(11.9 bits)      0.9  **** **
                 0.7  *******
                 0.5  *******
                 0.2 ********
                 0.0 --------

Multilevel           GGGGTTCC
consensus            A    G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTKCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1674318 bayes= 11.3486 E= 6.4e-054 
    62   -190     53    -18 
 -1823  -1823    175  -1823 
 -1823  -1823    175  -1823 
 -1823  -1823    175  -1823 
 -1823  -1823  -1823    230 
 -1823    -96      4    142 
 -1823    175  -1823  -1823 
 -1823    175  -1823  -1823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTKCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3081 E= 6.4e-054 
 0.312885  0.079844  0.428757  0.178513 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.152548  0.306069  0.541383 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTKCC MEME-4 regular expression
--------------------------------------------------------------------------------
[GA]GGGT[TG]CC
--------------------------------------------------------------------------------




Time 208.92 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAVAAAAAAWRA MEME-5	width =  15  sites = 489  llr = 5637  E-value = 5.0e-028
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAVAAAAAAWRA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  879984789676647
pos.-specific     C  :21::2:1::22:11
probability       G  :::1:211:111:32
matrix            T  21::222:12:242:

         bits    2.3                
                 2.1                
                 1.8   **    *      
                 1.6   **    *      
Relative         1.4 * ***   *   *  
Entropy          1.2 * *** ***   *  
(16.6 bits)      0.9 ***** ***** * *
                 0.7 ***** ******* *
                 0.5 ***** ******* *
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAAAAAAA
consensus            T    G   TC TG 
sequence                  C         
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAVAAAAAAWRA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1571509 bayes= 13.9254 E= 5.0e-028 
   191   -328  -1558      1 
   178    -77  -1558    -65 
   215   -154  -1558  -1558 
   218  -1558   -186  -1558 
   193  -1558   -272    -14 
    94    -48    -46    -17 
   185  -1558   -138    -40 
   197   -133   -176  -1558 
   214  -1558   -518   -105 
   162   -718   -125     30 
   171    -40   -143  -1558 
   155    -72   -243    -24 
   156  -1558  -1558     99 
   110   -194      1    -11 
   176   -140    -58  -1558 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAVAAAAAAWRA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 489 E= 5.0e-028 
 0.764826  0.030675  0.000000  0.204499 
 0.697342  0.173824  0.000000  0.128834 
 0.897751  0.102249  0.000000  0.000000 
 0.918200  0.000000  0.081800  0.000000 
 0.770961  0.000000  0.044990  0.184049 
 0.390593  0.212679  0.216769  0.179959 
 0.732106  0.000000  0.114519  0.153374 
 0.793456  0.118609  0.087935  0.000000 
 0.893661  0.000000  0.008180  0.098160 
 0.623722  0.002045  0.124744  0.249489 
 0.664622  0.224949  0.110429  0.000000 
 0.593047  0.179959  0.055215  0.171779 
 0.597137  0.000000  0.000000  0.402863 
 0.435583  0.077710  0.298569  0.188139 
 0.689162  0.112474  0.198364  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAVAAAAAAWRA MEME-5 regular expression
--------------------------------------------------------------------------------
[AT]AAAA[AGC]AAA[AT][AC]A[AT][AG]A
--------------------------------------------------------------------------------




Time 254.37 secs.

********************************************************************************


********************************************************************************
MOTIF WWMWTTTTTTTTTTW MEME-6	width =  15  sites = 538  llr = 6024  E-value = 1.2e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif WWMWTTTTTTTTTTW MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  335222311:3:323
pos.-specific     C  1:32:1:1:112:::
probability       G  :2:1:1:1:1::1:1
matrix            T  652586778868786

         bits    2.3                
                 2.1                
                 1.8                
                 1.6     *   *  * * 
Relative         1.4     * * *  * * 
Entropy          1.2     * * ** *** 
(16.2 bits)      0.9 *   * *********
                 0.7 *** ***********
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTATTTTTTTTTTTT
consensus            AACA  A   A AAA
sequence               T            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWMWTTTTTTTTTTW MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1571509 bayes= 13.8128 E= 1.2e-013 
    78   -168   -732    146 
    69  -1572    -65    125 
   128    -19   -732     28 
    30    -68   -193    127 
   -38  -1572  -1572    206 
   -34   -111   -200    163 
    58  -1572  -1572    178 
  -113   -223   -137    185 
   -50  -1572   -400    205 
 -1572   -165   -102    190 
    31   -132  -1572    164 
 -1572    -69  -1572    201 
    39  -1572   -204    171 
    12  -1572   -732    194 
    60   -732   -193    160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWMWTTTTTTTTTTW MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 538 E= 1.2e-013 
 0.347584  0.092937  0.001859  0.557621 
 0.327138  0.000000  0.189591  0.483271 
 0.492565  0.260223  0.001859  0.245353 
 0.249071  0.185874  0.078067  0.486989 
 0.156134  0.000000  0.000000  0.843866 
 0.159851  0.137546  0.074349  0.628253 
 0.302974  0.000000  0.000000  0.697026 
 0.092937  0.063197  0.115242  0.728625 
 0.143123  0.000000  0.018587  0.838290 
 0.000000  0.094796  0.146840  0.758364 
 0.250929  0.118959  0.000000  0.630112 
 0.000000  0.184015  0.000000  0.815985 
 0.265799  0.000000  0.072491  0.661710 
 0.221190  0.000000  0.001859  0.776952 
 0.306691  0.001859  0.078067  0.613383 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWMWTTTTTTTTTTW MEME-6 regular expression
--------------------------------------------------------------------------------
[TA][TA][ACT][TA]TT[TA]TTT[TA]T[TA][TA][TA]
--------------------------------------------------------------------------------




Time 299.78 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
