********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_TRUE_50_15_53_26/SALL3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_TRUE_50_15_53_26/SALL3.fasta -oc data/tmp_memedir/15_TRUE_TRUE_TRUE_50_15_53_26/SALL3 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2050    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           63550    N=            2050
sample: seed=           53    hsfrac=          0
        searchsize=  63550    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.394 C 0.106 G 0.106 T 0.394 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.394 C 0.106 G 0.106 T 0.394 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WWAWTATGAWT MEME-1	width =  11  sites = 1753  llr = 9959  E-value = 1.3e-439
********************************************************************************
--------------------------------------------------------------------------------
	Motif WWAWTATGAWT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2576:a::863
pos.-specific     C  1::::::::::
probability       G  222::::7:::
matrix            T  53:4a:a2147

         bits    3.2            
                 2.9            
                 2.6            
                 2.3            
Relative         1.9        *   
Entropy          1.6        *   
(8.2 bits)       1.3     ****   
                 1.0     ****   
                 0.6   * *****  
                 0.3   *********
                 0.0 -----------

Multilevel           TAAATATGAAT
consensus            ATGT   T TA
sequence             G          
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWAWTATGAWT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 43050 bayes= 5.79779 E= 1.3e-439 
   -68    -44     98     25 
    37   -145     75    -52 
    88   -145    106   -452 
    59  -1742  -1742      5 
 -1742   -754   -268    132 
   134  -1742  -1742  -1742 
 -1742  -1742  -1742    134 
 -1742   -193    281    -80 
   102   -199   -173   -147 
    62   -268   -408     -8 
   -42   -259   -215     76 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWAWTATGAWT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1753 E= 1.3e-439 
 0.245294  0.078152  0.209355  0.467199 
 0.507701  0.038791  0.178551  0.274957 
 0.722191  0.038791  0.221905  0.017114 
 0.593269  0.000000  0.000000  0.406731 
 0.000000  0.000570  0.016543  0.982886 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.027952  0.745579  0.226469 
 0.799201  0.026811  0.031945  0.142042 
 0.605248  0.016543  0.006275  0.371934 
 0.293782  0.017684  0.023959  0.664575 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWAWTATGAWT MEME-1 regular expression
--------------------------------------------------------------------------------
[TAG][AT][AG][AT]TAT[GT]A[AT][TA]
--------------------------------------------------------------------------------




Time 51.81 secs.

********************************************************************************


********************************************************************************
MOTIF RKGAWGGYGGKGGTG MEME-2	width =  15  sites =  53  llr = 713  E-value = 4.7e-061
********************************************************************************
--------------------------------------------------------------------------------
	Motif RKGAWGGYGGKGGTG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  31:54:2::111211
pos.-specific     C  :2231124232:1:1
probability       G  6382:7627638638
matrix            T  14::41:52:5:17:

         bits    3.2                
                 2.9                
                 2.6                
                 2.3   *        *  *
Relative         1.9   *  *   * *  *
Entropy          1.6   *  ** ** *  *
(19.4 bits)      1.3 * *  ** ** ** *
                 1.0 * *  ** ** ** *
                 0.6 * ** ***** ****
                 0.3 ***************
                 0.0 ---------------

Multilevel           GTGAAGGTGGTGGTG
consensus            AGCCT AC CG AG 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RKGAWGGYGGKGGTG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 34850 bayes= 11.4796 E= 4.7e-061 
   -30  -1237    251   -238 
  -158     68    151      1 
 -1237     97    283   -338 
    47    131     83  -1237 
    14     31  -1237     14 
  -438     31    279   -180 
   -92     68    255  -1237 
  -438    175     68     20 
 -1237     51    272   -138 
  -206    131    259  -1237 
  -206     51    151     20 
  -180   -149    300  -1237 
   -92    -17    255   -238 
  -280  -1237    131     79 
  -280    -17    300  -1237 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RKGAWGGYGGKGGTG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 53 E= 4.7e-061 
 0.320755  0.000000  0.603774  0.075472 
 0.132075  0.169811  0.301887  0.396226 
 0.000000  0.207547  0.754717  0.037736 
 0.547170  0.264151  0.188679  0.000000 
 0.433962  0.132075  0.000000  0.433962 
 0.018868  0.132075  0.735849  0.113208 
 0.207547  0.169811  0.622642  0.000000 
 0.018868  0.358491  0.169811  0.452830 
 0.000000  0.150943  0.698113  0.150943 
 0.094340  0.264151  0.641509  0.000000 
 0.094340  0.150943  0.301887  0.452830 
 0.113208  0.037736  0.849057  0.000000 
 0.207547  0.094340  0.622642  0.075472 
 0.056604  0.000000  0.264151  0.679245 
 0.056604  0.094340  0.849057  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RKGAWGGYGGKGGTG MEME-2 regular expression
--------------------------------------------------------------------------------
[GA][TG][GC][AC][AT]G[GA][TC]G[GC][TG]G[GA][TG]G
--------------------------------------------------------------------------------




Time 64.92 secs.

********************************************************************************


********************************************************************************
MOTIF CATATCATATC MEME-3	width =  11  sites =  52  llr = 643  E-value = 5.7e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif CATATCATATC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a::a:a::
pos.-specific     C  8:1::a::::9
probability       G  :::::::::::
matrix            T  2:9:a::a:a1

         bits    3.2      *     
                 2.9      *     
                 2.6      *     
                 2.3 *    *    *
Relative         1.9 *    *    *
Entropy          1.6 *    *    *
(17.9 bits)      1.3 ** ********
                 1.0 ***********
                 0.6 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           CATATCATATC
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CATATCATATC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 43050 bayes= 10.8569 E= 5.7e-033 
 -1234    293  -1234   -103 
   134  -1234  -1234  -1234 
 -1234    -47  -1234    123 
   134  -1234  -1234  -1234 
 -1234  -1234  -1234    134 
 -1234    323  -1234  -1234 
   129  -1234   -147  -1234 
 -1234   -147  -1234    129 
   134  -1234  -1234  -1234 
 -1234  -1234   -246    132 
 -1234    303   -147   -203 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CATATCATATC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 52 E= 5.7e-033 
 0.000000  0.807692  0.000000  0.192308 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.076923  0.000000  0.923077 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.961538  0.000000  0.038462  0.000000 
 0.000000  0.038462  0.000000  0.961538 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.019231  0.980769 
 0.000000  0.865385  0.038462  0.096154 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CATATCATATC MEME-3 regular expression
--------------------------------------------------------------------------------
CATATCATATC
--------------------------------------------------------------------------------




Time 77.64 secs.

********************************************************************************


********************************************************************************
MOTIF ACSMCCRSCAC MEME-4	width =  11  sites =  22  llr = 266  E-value = 4.5e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACSMCCRSCAC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  8:25::5::52
pos.-specific     C  1855a7:4925
probability       G  123:::451:1
matrix            T  :::::3:1:21

         bits    3.2     *      
                 2.9     *      
                 2.6  *  *   *  
                 2.3  *  *   *  
Relative         1.9  *  **  *  
Entropy          1.6  *  ** **  
(17.4 bits)      1.3  ***** **  
                 1.0  ********  
                 0.6 ********* *
                 0.3 ***********
                 0.0 -----------

Multilevel           ACCACCAGCAC
consensus             GGC TGC CA
sequence               A      T 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACSMCCRSCAC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 43050 bayes= 11.9604 E= 4.5e-008 
    97    -23     36  -1110 
 -1110    286    110  -1110 
   -79    223    136  -1110 
    34    223  -1110  -1110 
 -1110    323  -1110  -1110 
 -1110    277  -1110    -53 
    47   -122    194  -1110 
 -1110    177    236   -211 
 -1110    302     36  -1110 
    47    110  -1110    -79 
   -79    223     36   -153 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACSMCCRSCAC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 22 E= 4.5e-008 
 0.772727  0.090909  0.136364  0.000000 
 0.000000  0.772727  0.227273  0.000000 
 0.227273  0.500000  0.272727  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.727273  0.000000  0.272727 
 0.545455  0.045455  0.409091  0.000000 
 0.000000  0.363636  0.545455  0.090909 
 0.000000  0.863636  0.136364  0.000000 
 0.545455  0.227273  0.000000  0.227273 
 0.227273  0.500000  0.136364  0.136364 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACSMCCRSCAC MEME-4 regular expression
--------------------------------------------------------------------------------
A[CG][CGA][AC]C[CT][AG][GC]C[ACT][CA]
--------------------------------------------------------------------------------




Time 90.21 secs.

********************************************************************************


********************************************************************************
MOTIF TGATTATG MEME-5	width =   8  sites =  72  llr = 660  E-value = 5.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGATTATG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::9:2a::
pos.-specific     C  ::::::::
probability       G  :a1:3::a
matrix            T  a::a5:a:

         bits    3.2  *     *
                 2.9  *     *
                 2.6  *     *
                 2.3  *     *
Relative         1.9  *     *
Entropy          1.6  *     *
(13.2 bits)      1.3 ** * ***
                 1.0 **** ***
                 0.6 **** ***
                 0.3 ********
                 0.0 --------

Multilevel           TGATTATG
consensus                G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGATTATG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 49200 bayes= 10.82 E= 5.9e+000 
 -1281  -1281  -1281    134 
 -1281  -1281    323  -1281 
   120  -1281    -13  -1281 
 -1281   -293  -1281    132 
  -102  -1281    131     46 
   134  -1281  -1281  -1281 
 -1281  -1281  -1281    134 
 -1281  -1281    323  -1281 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGATTATG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 72 E= 5.9e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.902778  0.000000  0.097222  0.000000 
 0.000000  0.013889  0.000000  0.986111 
 0.194444  0.000000  0.263889  0.541667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGATTATG MEME-5 regular expression
--------------------------------------------------------------------------------
TGAT[TG]ATG
--------------------------------------------------------------------------------




Time 102.66 secs.

********************************************************************************


********************************************************************************
MOTIF AGTCSAAGCATGTC MEME-6	width =  14  sites =   4  llr = 77  E-value = 6.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGTCSAAGCATGTC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  8::::88::a::::
pos.-specific     C  ::3a5:::8::::a
probability       G  :a::5:3a3::a3:
matrix            T  3:8::3::::a:8:

         bits    3.2  * *   *   * *
                 2.9  * *   *   * *
                 2.6  * *   *   * *
                 2.3  * **  **  * *
Relative         1.9  * **  **  * *
Entropy          1.6  * **  **  * *
(27.6 bits)      1.3  * **  ***** *
                 1.0  **** ********
                 0.6 **************
                 0.3 **************
                 0.0 --------------

Multilevel           AGTCCAAGCATGTC
consensus            T C GTG G   G 
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTCSAAGCATGTC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 36900 bayes= 13.1712 E= 6.9e+000 
    93   -865   -865    -65 
  -865   -865    323   -865 
  -865    123   -865     93 
  -865    323   -865   -865 
  -865    223    223   -865 
    93   -865   -865    -65 
    93   -865    123   -865 
  -865   -865    323   -865 
  -865    282    123   -865 
   134   -865   -865   -865 
  -865   -865   -865    134 
  -865   -865    323   -865 
  -865   -865    123     93 
  -865    323   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTCSAAGCATGTC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 4 E= 6.9e+000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.750000  0.000000  0.250000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.750000  0.250000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.250000  0.750000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTCSAAGCATGTC MEME-6 regular expression
--------------------------------------------------------------------------------
[AT]G[TC]C[CG][AT][AG]G[CG]ATG[TG]C
--------------------------------------------------------------------------------




Time 115.02 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
