********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_FALSE_TRUE_NA_NA_C3_FALSE_53_53/MKX.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_FALSE_TRUE_NA_NA_C3_FALSE_53_53/MKX.fasta -oc data/tmp_memedir_fin/FALSE_FALSE_TRUE_NA_NA_C3_FALSE_53_53/MKX -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=   624109    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        24964360    N=          624109
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.218 C 0.189 G 0.325 T 0.268 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.218 C 0.189 G 0.325 T 0.268 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WRWACATGTWW MEME-1	width =  11  sites = 15238  llr = 131684  E-value = 1.3e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif WRWACATGTWW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4469:a:1132
pos.-specific     C  11::a:::2:2
probability       G  23:1:::9:11
matrix            T  324:::a:755

         bits    2.4     *      
                 2.2     **     
                 1.9    ***     
                 1.7    ****    
Relative         1.4    ****    
Entropy          1.2   ******   
(12.5 bits)      1.0   ******   
                 0.7   *******  
                 0.5   ******** 
                 0.2 * *********
                 0.0 -----------

Multilevel           AAAACATGTTT
consensus            TGT      AA
sequence                       C
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRWACATGTWW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 18723270 bayes= 12.5726 E= 1.3e-006 
    99    -96    -94     17 
    71    -48      5    -64 
   151  -2054  -2054     50 
   211  -2054   -249  -2054 
 -2054    240  -2054  -2054 
   220  -2054  -2054  -2054 
  -376  -2054   -881    188 
  -135   -659    149  -2054 
  -122     -9   -353    139 
    49   -316   -135    102 
    14     28   -261     83 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRWACATGTWW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 15238 E= 1.3e-006 
 0.431750  0.097454  0.168920  0.301877 
 0.356608  0.135385  0.335805  0.172201 
 0.620160  0.000000  0.000000  0.379840 
 0.942315  0.000000  0.057685  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.016078  0.000000  0.000722  0.983200 
 0.085313  0.001969  0.912718  0.000000 
 0.093779  0.177451  0.028022  0.700748 
 0.306930  0.021197  0.127051  0.544822 
 0.240320  0.229623  0.053222  0.476834 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRWACATGTWW MEME-1 regular expression
--------------------------------------------------------------------------------
[AT][AG][AT]ACATGT[TA][TAC]
--------------------------------------------------------------------------------




Time 97.33 secs.

********************************************************************************


********************************************************************************
MOTIF GKGGTAATGYAGCRTKGSCRCRGKGTG MEME-2	width =  27  sites =   3  llr = 90  E-value = 3.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GKGGTAATGYAGCRTKGSCRCRGKGTG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::aa:::a::3:::::3:7:::::
pos.-specific     C  :::::::::3::a::::3a:a::::::
probability       G  a7aa::::a::a:7:7a7:7:3a3a:a
matrix            T  :3::a::a:7::::a3:::::::7:a:

         bits    2.4             *     * *      
                 2.2      **   * *     * *      
                 1.9     ****  * * *   * *    * 
                 1.7 * ******* *** * * * * * ***
Relative         1.4 * ******* *** * * * * * ***
Entropy          1.2 * *********** * * * *** ***
(43.5 bits)      1.0 * ************* ***********
                 0.7 ***************************
                 0.5 ***************************
                 0.2 ***************************
                 0.0 ---------------------------

Multilevel           GGGGTAATGTAGCGTGGGCGCAGTGTG
consensus             T       C   A T C A G G   
sequence                                        
                                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGTAATGYAGCRTKGSCRCRGKGTG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 27 n= 8737526 bayes= 21.1328 E= 3.9e+002 
  -823   -823    162   -823 
  -823   -823    104     31 
  -823   -823    162   -823 
  -823   -823    162   -823 
  -823   -823   -823    190 
   219   -823   -823   -823 
   219   -823   -823   -823 
  -823   -823   -823    190 
  -823   -823    162   -823 
  -823     81   -823    131 
   219   -823   -823   -823 
  -823   -823    162   -823 
  -823    240   -823   -823 
    61   -823    104   -823 
  -823   -823   -823    190 
  -823   -823    104     31 
  -823   -823    162   -823 
  -823     81    104   -823 
  -823    240   -823   -823 
    61   -823    104   -823 
  -823    240   -823   -823 
   161   -823      4   -823 
  -823   -823    162   -823 
  -823   -823      4    131 
  -823   -823    162   -823 
  -823   -823   -823    190 
  -823   -823    162   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGTAATGYAGCRTKGSCRCRGKGTG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 27 nsites= 3 E= 3.9e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.333333  0.666667 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGTAATGYAGCRTKGSCRCRGKGTG MEME-2 regular expression
--------------------------------------------------------------------------------
G[GT]GGTAATG[TC]AGC[GA]T[GT]G[GC]C[GA]C[AG]G[TG]GTG
--------------------------------------------------------------------------------




Time 167.54 secs.

********************************************************************************


********************************************************************************
MOTIF YCCAKWHCKWRCWTCTSKTYKAHGHRACWW MEME-3	width =  30  sites =   3  llr = 93  E-value = 4.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCCAKWHCKWRCWTCTSKTYKAHGHRACWW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:73::37:7::::::::a3:37a:73
pos.-specific     C  3aa:::3a:::a::a:7::3::3:3::a::
probability       G  ::::7:::7:3:::::33::3::a:3::::
matrix            T  7:::333:37::3a:a:7a77:3:3:::37

         bits    2.4  **    *   *  *            *  
                 2.2  ***   *   *  *      *    **  
                 1.9  ***   *   * ***  *  *    **  
                 1.7  ***   *   * ***  *  * *  **  
Relative         1.4  ***   *   * ***  *  * *  **  
Entropy          1.2 **** * * ******** ** * * *****
(44.8 bits)      1.0 **** * * ************* * *****
                 0.7 ****** *************** * *****
                 0.5 ******************************
                 0.2 ******************************
                 0.0 ------------------------------

Multilevel           TCCAGAACGTACATCTCTTTTAAGAAACAT
consensus            C   TTC TAG T   GG CG C CG  TA
sequence                   T               T T     
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCAKWHCKWRCWTCTSKTYKAHGHRACWW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 6865199 bayes= 20.7849 E= 4.3e+002 
  -823     81   -823    131 
  -823    240   -823   -823 
  -823    240   -823   -823 
   219   -823   -823   -823 
  -823   -823    104     31 
   161   -823   -823     31 
    61     81   -823     31 
  -823    240   -823   -823 
  -823   -823    104     31 
    61   -823   -823    131 
   161   -823      4   -823 
  -823    240   -823   -823 
   161   -823   -823     31 
  -823   -823   -823    190 
  -823    240   -823   -823 
  -823   -823   -823    190 
  -823    181      4   -823 
  -823   -823      4    131 
  -823   -823   -823    190 
  -823     81   -823    131 
  -823   -823      4    131 
   219   -823   -823   -823 
    61     81   -823     31 
  -823   -823    162   -823 
    61     81   -823     31 
   161   -823      4   -823 
   219   -823   -823   -823 
  -823    240   -823   -823 
   161   -823   -823     31 
    61   -823   -823    131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCAKWHCKWRCWTCTSKTYKAHGHRACWW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 3 E= 4.3e+002 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.666667  0.000000  0.000000  0.333333 
 0.333333  0.333333  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.333333  0.000000  0.000000  0.666667 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.666667  0.333333  0.000000 
 0.000000  0.000000  0.333333  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.000000  0.333333  0.666667 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.333333  0.000000  0.333333 
 0.000000  0.000000  1.000000  0.000000 
 0.333333  0.333333  0.000000  0.333333 
 0.666667  0.000000  0.333333  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.333333  0.000000  0.000000  0.666667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCAKWHCKWRCWTCTSKTYKAHGHRACWW MEME-3 regular expression
--------------------------------------------------------------------------------
[TC]CCA[GT][AT][ACT]C[GT][TA][AG]C[AT]TCT[CG][TG]T[TC][TG]A[ACT]G[ACT][AG]AC[AT][TA]
--------------------------------------------------------------------------------




Time 237.57 secs.

********************************************************************************


********************************************************************************
MOTIF TCCCACACC MEME-4	width =   9  sites =   2  llr = 29  E-value = 6.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCCCACACC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:a::
pos.-specific     C  :aaa:a:aa
probability       G  :::::::::
matrix            T  a::::::::

         bits    2.4  *** * **
                 2.2  ********
                 1.9 *********
                 1.7 *********
Relative         1.4 *********
Entropy          1.2 *********
(20.7 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TCCCACACC
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCACACC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19971488 bayes= 22.4034 E= 6.9e+002 
  -765   -765   -765    189 
  -765    240   -765   -765 
  -765    240   -765   -765 
  -765    240   -765   -765 
   219   -765   -765   -765 
  -765    240   -765   -765 
   219   -765   -765   -765 
  -765    240   -765   -765 
  -765    240   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCACACC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 6.9e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCACACC MEME-4 regular expression
--------------------------------------------------------------------------------
TCCCACACC
--------------------------------------------------------------------------------




Time 308.24 secs.

********************************************************************************


********************************************************************************
MOTIF TCCCACACC MEME-5	width =   9  sites =   2  llr = 29  E-value = 6.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCCCACACC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:a::
pos.-specific     C  :aaa:a:aa
probability       G  :::::::::
matrix            T  a::::::::

         bits    2.4  *** * **
                 2.2  ********
                 1.9 *********
                 1.7 *********
Relative         1.4 *********
Entropy          1.2 *********
(20.7 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TCCCACACC
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCACACC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19971488 bayes= 22.4034 E= 6.9e+002 
  -765   -765   -765    189 
  -765    240   -765   -765 
  -765    240   -765   -765 
  -765    240   -765   -765 
   219   -765   -765   -765 
  -765    240   -765   -765 
   219   -765   -765   -765 
  -765    240   -765   -765 
  -765    240   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCACACC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 6.9e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCACACC MEME-5 regular expression
--------------------------------------------------------------------------------
TCCCACACC
--------------------------------------------------------------------------------




Time 378.49 secs.

********************************************************************************


********************************************************************************
MOTIF TCCCACACC MEME-6	width =   9  sites =   2  llr = 29  E-value = 6.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCCCACACC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:a::
pos.-specific     C  :aaa:a:aa
probability       G  :::::::::
matrix            T  a::::::::

         bits    2.4  *** * **
                 2.2  ********
                 1.9 *********
                 1.7 *********
Relative         1.4 *********
Entropy          1.2 *********
(20.7 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TCCCACACC
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCACACC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19971488 bayes= 22.4034 E= 6.9e+002 
  -765   -765   -765    189 
  -765    240   -765   -765 
  -765    240   -765   -765 
  -765    240   -765   -765 
   219   -765   -765   -765 
  -765    240   -765   -765 
   219   -765   -765   -765 
  -765    240   -765   -765 
  -765    240   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCACACC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 6.9e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCACACC MEME-6 regular expression
--------------------------------------------------------------------------------
TCCCACACC
--------------------------------------------------------------------------------




Time 447.73 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
