********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/NA_FALSE_TRUE_TRUE_75_15_53_134/ZNF362.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/NA_FALSE_TRUE_TRUE_75_15_53_134/ZNF362.fasta -oc data/tmp_memedir/NA_FALSE_TRUE_TRUE_75_15_53_134/ZNF362 -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    26806    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         3243526    N=           26806
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.307 C 0.193 G 0.193 T 0.307 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.307 C 0.193 G 0.193 T 0.307 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTTTTTT MEME-1	width =  15  sites = 24422  llr = 421113  E-value = 4.9e-3766
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::::::
pos.-specific     C  :::::::::::::::
probability       G  :::::::::::::::
matrix            T  aaaaaaaaaaaaaaa

         bits    2.4                
                 2.1                
                 1.9                
                 1.7 ***************
Relative         1.4 ***************
Entropy          1.2 ***************
(24.9 bits)      1.0 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTTTTTTTTTTTTT
consensus                           
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 2868242 bayes= 9.07893 E= 4.9e-3766 
  -560   -658   -503    168 
  -604   -497  -2122    169 
 -2122   -359   -703    168 
 -2122   -533   -795    169 
 -2122  -2122   -874    170 
 -2122  -2122   -861    170 
 -2122   -829   -412    168 
 -2122   -903   -725    170 
 -2122   -482   -939    169 
 -2122  -2122   -939    170 
 -2122  -2122  -2122    170 
 -2122   -658  -2122    170 
  -823  -2122  -2122    170 
 -2122  -2122  -2122    170 
 -2122   -653   -569    169 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 24422 E= 4.9e-3766 
 0.006347  0.002006  0.005896  0.985751 
 0.004668  0.006142  0.000000  0.989190 
 0.000000  0.016010  0.001474  0.982516 
 0.000000  0.004791  0.000778  0.994431 
 0.000000  0.000000  0.000450  0.999550 
 0.000000  0.000000  0.000491  0.999509 
 0.000000  0.000614  0.011097  0.988289 
 0.000000  0.000369  0.001269  0.998362 
 0.000000  0.006838  0.000287  0.992875 
 0.000000  0.000000  0.000287  0.999713 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.002006  0.000000  0.997994 
 0.001024  0.000000  0.000000  0.998976 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.002088  0.003726  0.994186 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-1 regular expression
--------------------------------------------------------------------------------
TTTTTTTTTTTTTTT
--------------------------------------------------------------------------------




Time 66.93 secs.

********************************************************************************


********************************************************************************
MOTIF GAGACRGAGTCTCGC MEME-2	width =  15  sites = 18374  llr = 228823  E-value = 5.4e-1560
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGACRGAGTCTCGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :a:7:418:::1:32
pos.-specific     C  ::::7:::::8:517
probability       G  9:a2:49292:126:
matrix            T  ::::22:::7282:1

         bits    2.4                
                 2.1   *            
                 1.9 * *   * *      
                 1.7 * *   * *      
Relative         1.4 ***   * * *    
Entropy          1.2 *** * * * *    
(18.0 bits)      1.0 ***** *****   *
                 0.7 ***** *********
                 0.5 ***** *********
                 0.2 ***************
                 0.0 ---------------

Multilevel           GAGACGGAGTCTCGC
consensus               GTA   GT TA 
sequence                         G  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGACRGAGTCTCGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 2868242 bayes= 9.45377 E= 5.4e-1560 
  -339   -431    227   -340 
   165   -541   -370   -419 
  -419   -502    233   -534 
   128   -441     32   -561 
  -438    195   -346    -47 
    27   -213    116   -100 
  -224   -369    225   -556 
   137   -391    -19   -376 
  -268   -361    228   -618 
  -448   -276     11    129 
  -572    197   -432    -43 
  -139   -406   -156    139 
  -445    140     28    -33 
   -17   -122    163   -267 
   -82    193   -277   -226 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGACRGAGTCTCGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 18374 E= 5.4e-1560 
 0.029281  0.009742  0.931915  0.029063 
 0.963808  0.004517  0.014804  0.016872 
 0.016872  0.005932  0.969631  0.007565 
 0.744966  0.009089  0.239632  0.006313 
 0.014804  0.745564  0.017525  0.222107 
 0.370741  0.043921  0.431534  0.153804 
 0.065255  0.014967  0.913247  0.006531 
 0.795363  0.012790  0.169152  0.022695 
 0.047839  0.015729  0.932187  0.004245 
 0.013769  0.028464  0.208501  0.749265 
 0.005823  0.755742  0.009633  0.228802 
 0.116904  0.011538  0.065146  0.806411 
 0.014096  0.506912  0.234190  0.244802 
 0.274029  0.082508  0.595134  0.048329 
 0.173833  0.733645  0.028246  0.064276 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGACRGAGTCTCGC MEME-2 regular expression
--------------------------------------------------------------------------------
GAG[AG][CT][GA]GAG[TG][CT]T[CTG][GA]C
--------------------------------------------------------------------------------




Time 115.52 secs.

********************************************************************************


********************************************************************************
MOTIF GCMMYCCAGCCTGGS MEME-3	width =  15  sites = 13240  llr = 177498  E-value = 3.9e-1220
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCMMYCCAGCCTGGS MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:64::261:::1:1
pos.-specific     C  :9464962:9a2::3
probability       G  9:::::1:9:::896
matrix            T  :1::61:1:::8:::

         bits    2.4                
                 2.1           *    
                 1.9          **  * 
                 1.7  *   *  ***  * 
Relative         1.4 **   *  *** ** 
Entropy          1.2 **   *  *** ** 
(19.3 bits)      1.0 ** ***  *******
                 0.7 ******* *******
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCACTCCAGCCTGGG
consensus              CAC A    C  C
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMMYCCAGCCTGGS MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 2868242 bayes= 9.97214 E= 3.9e-1220 
  -168   -375    215   -314 
  -468    222   -388   -194 
    94     94   -338   -376 
    20    162   -331   -311 
  -460     88   -451    102 
  -407    217   -371   -164 
   -41    165    -64   -284 
   104      4   -305   -109 
  -146   -450    217   -437 
  -489    225   -257   -300 
  -517    232   -509   -354 
  -440     17  -2034    132 
  -110   -481    211   -398 
  -328   -391    230   -556 
  -252     84    158   -353 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMMYCCAGCCTGGS MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 13240 E= 3.9e-1220 
 0.096148  0.014350  0.854532  0.034970 
 0.012009  0.894789  0.013066  0.080136 
 0.590030  0.368807  0.018505  0.022659 
 0.353550  0.591390  0.019411  0.035650 
 0.012689  0.354607  0.008459  0.624245 
 0.018353  0.868202  0.014728  0.098716 
 0.231420  0.602341  0.123187  0.043051 
 0.633535  0.198338  0.023263  0.144864 
 0.112085  0.008535  0.864502  0.014879 
 0.010347  0.918731  0.032477  0.038444 
 0.008535  0.959290  0.005665  0.026511 
 0.014577  0.216843  0.000000  0.768580 
 0.142976  0.006873  0.830665  0.019486 
 0.031722  0.012840  0.948943  0.006495 
 0.053625  0.343656  0.576057  0.026662 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMMYCCAGCCTGGS MEME-3 regular expression
--------------------------------------------------------------------------------
GC[AC][CA][TC]C[CA]AGCC[TC]GG[GC]
--------------------------------------------------------------------------------




Time 160.47 secs.

********************************************************************************


********************************************************************************
MOTIF KSSYGYRATCYCRGC MEME-4	width =  15  sites = 10744  llr = 132900  E-value = 2.3e-831
********************************************************************************
--------------------------------------------------------------------------------
	Motif KSSYGYRATCYCRGC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  1:::2:68::1:6::
pos.-specific     C  :553:3:::a58::9
probability       G  355:8:32::::3a:
matrix            T  5::7:6::a:52:::

         bits    2.4                
                 2.1          *   * 
                 1.9          *   **
                 1.7          *   **
Relative         1.4         ** * **
Entropy          1.2  *  *   ** * **
(17.8 bits)      1.0  ****  *** ****
                 0.7  **************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TCCTGTAATCCCAGC
consensus            GGGCACG   T G  
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KSSYGYRATCYCRGC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 2868242 bayes= 10.3141 E= 2.3e-831 
  -105   -331     86     65 
  -396    132    130   -356 
  -405    134    126   -330 
  -512     80  -2004    110 
   -53   -359    197   -436 
  -478     84   -361    103 
   100   -244     80   -443 
   136   -516      5   -562 
  -510   -325   -589    165 
  -562    231  -2004   -309 
  -257    133   -501     58 
  -583    205   -456    -70 
   105   -495     80   -400 
  -292   -461    230   -869 
  -530    229   -366   -317 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KSSYGYRATCYCRGC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 10744 E= 2.3e-831 
 0.148734  0.019453  0.349218  0.482595 
 0.019732  0.479430  0.474684  0.026154 
 0.018522  0.487714  0.462491  0.031273 
 0.008842  0.334326  0.000000  0.656832 
 0.213142  0.016009  0.755864  0.014985 
 0.011169  0.345495  0.015823  0.627513 
 0.615134  0.035369  0.335257  0.014241 
 0.788812  0.005398  0.199553  0.006236 
 0.008935  0.020197  0.003258  0.967610 
 0.006236  0.957651  0.000000  0.036113 
 0.051657  0.484177  0.005957  0.458209 
 0.005398  0.797468  0.008191  0.188943 
 0.638310  0.006236  0.336281  0.019173 
 0.040488  0.007911  0.950856  0.000745 
 0.007818  0.942852  0.015264  0.034066 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KSSYGYRATCYCRGC MEME-4 regular expression
--------------------------------------------------------------------------------
[TG][CG][CG][TC][GA][TC][AG]ATC[CT]C[AG]GC
--------------------------------------------------------------------------------




Time 202.65 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTT MEME-5	width =  11  sites = 17000  llr = 171369  E-value = 3.2e-764
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1::::::::::
pos.-specific     C  1111::1::::
probability       G  :::::::::::
matrix            T  8999a99aaaa

         bits    2.4            
                 2.1            
                 1.9            
                 1.7     *      
Relative         1.4     *******
Entropy          1.2   *********
(14.5 bits)      1.0  **********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TTTTTTTTTTT
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 2975466 bayes= 9.68723 E= 3.2e-764 
  -232   -116   -215    140 
  -281   -175   -337    152 
  -370   -163  -2070    157 
  -671   -111   -263    151 
 -2070   -584   -511    169 
  -359   -506   -300    162 
 -2070   -162  -1068    161 
 -2070   -281   -632    166 
 -2070   -377   -405    166 
 -2070   -349   -387    166 
  -431   -651   -308    164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 17000 E= 3.2e-764 
 0.061529  0.086235  0.043471  0.808765 
 0.043882  0.057059  0.018588  0.880471 
 0.023588  0.062059  0.000000  0.914353 
 0.002941  0.089412  0.031176  0.876471 
 0.000000  0.003353  0.005588  0.991059 
 0.025471  0.005765  0.024118  0.944647 
 0.000000  0.062471  0.000118  0.937412 
 0.000000  0.027471  0.002412  0.970118 
 0.000000  0.014118  0.011588  0.974294 
 0.000000  0.017176  0.013176  0.969647 
 0.015471  0.002118  0.022706  0.959706 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTT MEME-5 regular expression
--------------------------------------------------------------------------------
TTTTTTTTTTT
--------------------------------------------------------------------------------




Time 242.76 secs.

********************************************************************************


********************************************************************************
MOTIF SCARCCTCVGCCTCC MEME-6	width =  15  sites = 5452  llr = 75667  E-value = 1.0e-462
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCARCCTCVGCCTCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::66::::321::::
pos.-specific     C  492:79:83:99:99
probability       G  5::42:::27:::::
matrix            T  :12:11a12::191:

         bits    2.4                
                 2.1                
                 1.9  *   *       **
                 1.7  *   * *  ** **
Relative         1.4  *   ***  *****
Entropy          1.2  *  **** ******
(20.0 bits)      1.0 **  **** ******
                 0.7 ** ***** ******
                 0.5 ******** ******
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCAACCTCCGCCTCC
consensus            C TG    AA     
sequence               C            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCARCCTCVGCCTCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 2868242 bayes= 11.2943 E= 1.0e-462 
  -300    101    146   -278 
  -410    225   -454   -241 
    86     14   -658    -42 
    94   -296     89   -342 
  -432    196    -12   -235 
  -528    227   -431   -250 
  -562   -293  -1003    166 
  -912    213   -361   -112 
     4     80    -11    -87 
   -38   -293    191   -441 
  -256    222   -418   -290 
  -507    221   -771   -164 
  -671   -225   -451    163 
 -1906    227   -385   -247 
  -478    229   -804   -272 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCARCCTCVGCCTCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 5452 E= 1.0e-462 
 0.038335  0.387197  0.529714  0.044754 
 0.017975  0.915994  0.008254  0.057777 
 0.556310  0.211665  0.002018  0.230007 
 0.588775  0.024762  0.357667  0.028797 
 0.015407  0.747799  0.176632  0.060161 
 0.007887  0.928100  0.009721  0.054292 
 0.006236  0.025312  0.000183  0.968269 
 0.000550  0.842627  0.015774  0.141049 
 0.316948  0.336390  0.178650  0.168012 
 0.236060  0.025312  0.724138  0.014490 
 0.052091  0.896001  0.010638  0.041269 
 0.009171  0.891416  0.000917  0.098496 
 0.002935  0.040352  0.008437  0.948276 
 0.000000  0.931034  0.013390  0.055576 
 0.011189  0.941306  0.000734  0.046772 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCARCCTCVGCCTCC MEME-6 regular expression
--------------------------------------------------------------------------------
[GC]C[ATC][AG]CCTC[CA][GA]CCTCC
--------------------------------------------------------------------------------




Time 280.89 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
