********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_TRUE_FALSE_FALSE_50_15_53_47/ZNF367.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_TRUE_FALSE_FALSE_50_15_53_47/ZNF367.fasta -oc data/tmp_memedir/30_TRUE_FALSE_FALSE_50_15_53_47/ZNF367 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     4470    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          272670    N=            4470
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.295 C 0.206 G 0.206 T 0.293 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.295 C 0.206 G 0.206 T 0.293 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DDVCMTTTAAAKGBH MEME-1	width =  15  sites = 4409  llr = 34118  E-value = 3.5e-1548
********************************************************************************
--------------------------------------------------------------------------------
	Motif DDVCMTTTAAAKGBH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  22314:::aa91213
pos.-specific     C  21454:::::11224
probability       G  342211:::::3541
matrix            T  331219aa::14232

         bits    2.3                
                 2.1                
                 1.8       ****     
                 1.6       ****     
Relative         1.4       ****     
Entropy          1.1      ******    
(11.2 bits)      0.9      ******    
                 0.7      ******    
                 0.5    * ****** *  
                 0.2  ************* 
                 0.0 ---------------

Multilevel           TGCCCTTTAAATGGC
consensus            GTA A      G TA
sequence             AAG          CT
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDVCMTTTAAAKGBH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 210090 bayes= 7.33703 E= 3.5e-1548 
   -29    -41     37     21 
   -36    -74     92    -19 
   -20     87     11   -104 
  -111    137    -24    -91 
    42     95   -120   -129 
  -294   -447   -202    162 
 -1875  -1875  -1875    177 
 -1875  -1875  -1875    177 
   176  -1875  -1875   -875 
   176  -1875  -1875  -1875 
   157   -165   -430   -255 
  -104    -92     73     48 
   -94    -31    134    -90 
   -99     15     83    -19 
   -21     84    -61    -28 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDVCMTTTAAAKGBH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 4409 E= 3.5e-1548 
 0.240871  0.155591  0.266047  0.337491 
 0.230438  0.123157  0.390338  0.256067 
 0.256067  0.378317  0.223180  0.142436 
 0.136993  0.533454  0.174189  0.155364 
 0.393286  0.397596  0.089816  0.119301 
 0.038331  0.009299  0.050805  0.901565 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.999320  0.000000  0.000000  0.000680 
 1.000000  0.000000  0.000000  0.000000 
 0.873894  0.065548  0.010433  0.050125 
 0.142890  0.108868  0.341347  0.406895 
 0.153323  0.166251  0.523702  0.156725 
 0.148333  0.228396  0.366977  0.256294 
 0.254933  0.369472  0.134951  0.240644 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDVCMTTTAAAKGBH MEME-1 regular expression
--------------------------------------------------------------------------------
[TGA][GTA][CAG]C[CA]TTTAAA[TG]G[GTC][CAT]
--------------------------------------------------------------------------------




Time 60.86 secs.

********************************************************************************


********************************************************************************
MOTIF CMTTTAAA MEME-2	width =   8  sites = 1863  llr = 12192  E-value = 2.0e-136
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMTTTAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  23:::aa6
pos.-specific     C  54:::::2
probability       G  21:::::1
matrix            T  22aaa::2

         bits    2.3         
                 2.1         
                 1.8    **** 
                 1.6   ***** 
Relative         1.4   ***** 
Entropy          1.1   ***** 
(9.4 bits)       0.9   ***** 
                 0.7   ***** 
                 0.5   ***** 
                 0.2 ********
                 0.0 --------

Multilevel           CCTTTAAA
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMTTTAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 241380 bayes= 8.70406 E= 2.0e-136 
   -93    119    -14    -65 
    13    100    -99    -86 
  -529  -1751   -309    173 
 -1751  -1751  -1751    177 
 -1751  -1751  -1751    177 
   176  -1751  -1751  -1751 
   176  -1751  -1751  -1751 
   106    -42   -133    -96 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMTTTAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1863 E= 2.0e-136 
 0.154589  0.472356  0.186795  0.186259 
 0.322598  0.412775  0.103596  0.161031 
 0.007515  0.000000  0.024155  0.968331 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.612990  0.154589  0.082126  0.150295 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMTTTAAA MEME-2 regular expression
--------------------------------------------------------------------------------
C[CA]TTTAAA
--------------------------------------------------------------------------------




Time 85.20 secs.

********************************************************************************


********************************************************************************
MOTIF RTGAGCCACYRYGCC MEME-3	width =  15  sites =  69  llr = 1191  E-value = 4.6e-072
********************************************************************************
--------------------------------------------------------------------------------
	Motif RTGAGCCACYRYGCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3::a:::a::4:3::
pos.-specific     C  :::::a9:a6:6:a9
probability       G  7:a:a:::::6:7::
matrix            T  :a::::1::3:4::1

         bits    2.3   *  *         
                 2.1   * **  *    * 
                 1.8  ***** **    **
                 1.6  ********    **
Relative         1.4  ********    **
Entropy          1.1 ********* *****
(24.9 bits)      0.9 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GTGAGCCACCGCGCC
consensus            A        TATA  
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTGAGCCACYRYGCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 210090 bayes= 12.9471 E= 4.6e-072 
    24  -1275    166  -1275 
 -1275  -1275  -1275    177 
 -1275   -383    226  -1275 
   176  -1275  -1275  -1275 
  -334  -1275    224  -1275 
 -1275    228  -1275  -1275 
  -276    210  -1275   -201 
   176  -1275  -1275  -1275 
 -1275    226  -1275   -433 
  -334    156   -283     19 
    46  -1275    153  -1275 
 -1275    149  -1275     52 
   -18  -1275    178   -333 
 -1275    226  -1275   -433 
 -1275    217  -1275   -201 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTGAGCCACYRYGCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 69 E= 4.6e-072 
 0.347826  0.000000  0.652174  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.014493  0.985507  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.028986  0.000000  0.971014  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.043478  0.884058  0.000000  0.072464 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.985507  0.000000  0.014493 
 0.028986  0.608696  0.028986  0.333333 
 0.405797  0.000000  0.594203  0.000000 
 0.000000  0.579710  0.000000  0.420290 
 0.260870  0.000000  0.710145  0.028986 
 0.000000  0.985507  0.000000  0.014493 
 0.000000  0.927536  0.000000  0.072464 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTGAGCCACYRYGCC MEME-3 regular expression
--------------------------------------------------------------------------------
[GA]TGAGCCAC[CT][GA][CT][GA]CC
--------------------------------------------------------------------------------




Time 106.67 secs.

********************************************************************************


********************************************************************************
MOTIF TTAAAGGB MEME-4	width =   8  sites = 840  llr = 6276  E-value = 1.7e-047
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAAAGGB MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::aaa:11
pos.-specific     C  ::::::24
probability       G  :::::763
matrix            T  aa:::312

         bits    2.3         
                 2.1         
                 1.8 *****   
                 1.6 *****   
Relative         1.4 *****   
Entropy          1.1 ******  
(10.8 bits)      0.9 ******  
                 0.7 ******  
                 0.5 ******* 
                 0.2 ********
                 0.0 --------

Multilevel           TTAAAGGC
consensus                 T G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAAGGB MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 241380 bayes= 10.3816 E= 1.7e-047 
 -1636  -1636  -1636    177 
 -1636  -1636  -1636    177 
   176  -1636  -1636  -1636 
   176  -1636  -1636  -1636 
   176  -1636  -1636  -1636 
 -1636  -1636    174      9 
   -99    -17    143   -139 
  -140     78     75    -65 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAAGGB MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 840 E= 1.7e-047 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.688095  0.311905 
 0.148810  0.183333  0.555952  0.111905 
 0.111905  0.354762  0.346429  0.186905 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAAGGB MEME-4 regular expression
--------------------------------------------------------------------------------
TTAAA[GT]G[CG]
--------------------------------------------------------------------------------




Time 127.95 secs.

********************************************************************************


********************************************************************************
MOTIF GTTATCACTYGCCTG MEME-5	width =  15  sites =  49  llr = 872  E-value = 6.5e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTTATCACTYGCCTG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1::a:1a:::3::1:
pos.-specific     C  ::::19:a:6:aa::
probability       G  9:::::::::7:::a
matrix            T  :aa:9:::a4:::9:

         bits    2.3            ** *
                 2.1        *   ** *
                 1.8  *   * **  ** *
                 1.6 **** ****  ** *
Relative         1.4 ********* *****
Entropy          1.1 ***************
(25.7 bits)      0.9 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GTTATCACTCGCCTG
consensus                     TA    
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTATCACTYGCCTG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 210090 bayes= 13.1822 E= 6.5e-019 
  -127  -1226    209  -1226 
 -1226  -1226  -1226    177 
  -285  -1226  -1226    171 
   170  -1226   -234  -1226 
 -1226   -134  -1226    165 
  -185    215  -1226  -1226 
   170   -234  -1226  -1226 
  -285    222  -1226  -1226 
 -1226  -1226  -1226    177 
 -1226    142  -1226     62 
    -4  -1226    179  -1226 
 -1226    228  -1226  -1226 
 -1226    228  -1226  -1226 
  -227  -1226  -1226    168 
 -1226  -1226    228  -1226 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTATCACTYGCCTG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 49 E= 6.5e-019 
 0.122449  0.000000  0.877551  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.040816  0.000000  0.000000  0.959184 
 0.959184  0.000000  0.040816  0.000000 
 0.000000  0.081633  0.000000  0.918367 
 0.081633  0.918367  0.000000  0.000000 
 0.959184  0.040816  0.000000  0.000000 
 0.040816  0.959184  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.551020  0.000000  0.448980 
 0.285714  0.000000  0.714286  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.061224  0.000000  0.000000  0.938776 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTATCACTYGCCTG MEME-5 regular expression
--------------------------------------------------------------------------------
GTTATCACT[CT][GA]CCTG
--------------------------------------------------------------------------------




Time 148.09 secs.

********************************************************************************


********************************************************************************
MOTIF CAGGYGAGTGATAAC MEME-6	width =  15  sites =  29  llr = 588  E-value = 1.4e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGGYGAGTGATAAC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:::a:aa:
pos.-specific     C  a:::7:::::::::a
probability       G  ::aa:a:a:a:::::
matrix            T  ::::3:::a::a:::

         bits    2.3 * ** *   *    *
                 2.1 * ** * * *    *
                 1.8 **** **********
                 1.6 **** **********
Relative         1.4 **** **********
Entropy          1.1 ***************
(29.2 bits)      0.9 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CAGGCGAGTGATAAC
consensus                T          
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGYGAGTGATAAC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 210090 bayes= 13.4633 E= 1.4e-020 
 -1150    228  -1150  -1150 
   176  -1150  -1150  -1150 
 -1150  -1150    228  -1150 
 -1150  -1150    228  -1150 
 -1150    167  -1150     24 
 -1150  -1150    228  -1150 
   176  -1150  -1150  -1150 
  -309  -1150    223  -1150 
 -1150  -1150  -1150    177 
 -1150  -1150    228  -1150 
   176  -1150  -1150  -1150 
 -1150  -1150  -1150    177 
   176  -1150  -1150  -1150 
   176  -1150  -1150  -1150 
 -1150    228  -1150  -1150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGYGAGTGATAAC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 29 E= 1.4e-020 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.655172  0.000000  0.344828 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.034483  0.000000  0.965517  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGYGAGTGATAAC MEME-6 regular expression
--------------------------------------------------------------------------------
CAGG[CT]GAGTGATAAC
--------------------------------------------------------------------------------




Time 167.99 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
