********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/NA_TRUE_FALSE_TRUE_75_30_53_165/PRDM13.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/NA_TRUE_FALSE_TRUE_75_30_53_165/PRDM13.fasta -oc data/tmp_memedir/NA_TRUE_FALSE_TRUE_75_30_53_165/PRDM13 -nmotifs 6 -dna -maxw 30 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     2080    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          251680    N=            2080
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.196 C 0.304 G 0.304 T 0.196 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.196 C 0.304 G 0.304 T 0.196 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KGCCACCTGCT MEME-1	width =  11  sites = 2047  llr = 20090  E-value = 1.5e-1487
********************************************************************************
--------------------------------------------------------------------------------
	Motif KGCCACCTGCT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  121:a::2::3
pos.-specific     C  129a:aa::92
probability       G  46::::::a::
matrix            T  4:1::::8:15

         bits    2.4     *      
                 2.1     *      
                 1.9     *      
                 1.6    ******  
Relative         1.4    ******  
Entropy          1.2    ******* 
(14.2 bits)      0.9   ******** 
                 0.7   *********
                 0.5  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGCCACCTGCT
consensus            G      A  A
sequence                       C
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGCCACCTGCT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 230880 bayes= 9.04919 E= 1.5e-1487 
   -49   -134     22     98 
   -13    -64     99   -312 
  -180    149   -298   -191 
 -1764    172  -1764  -1764 
   235  -1764   -828  -1764 
 -1764    172   -828  -1764 
 -1764    172  -1764  -1764 
     8   -696  -1764    201 
 -1764   -496    170  -1764 
 -1764    153   -596    -72 
    36    -49   -476    141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGCCACCTGCT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2047 E= 1.5e-1487 
 0.139228  0.120176  0.353200  0.387396 
 0.179287  0.194919  0.603322  0.022472 
 0.056180  0.852956  0.038593  0.052272 
 0.000000  1.000000  0.000000  0.000000 
 0.999023  0.000000  0.000977  0.000000 
 0.000000  0.999023  0.000977  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.207132  0.002443  0.000000  0.790425 
 0.000000  0.009770  0.990230  0.000000 
 0.000000  0.876404  0.004885  0.118710 
 0.251588  0.215926  0.011236  0.521251 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGCCACCTGCT MEME-1 regular expression
--------------------------------------------------------------------------------
[TG]GCCACC[TA]GC[TAC]
--------------------------------------------------------------------------------




Time 212.07 secs.

********************************************************************************


********************************************************************************
MOTIF GCAGGTGG MEME-2	width =   8  sites = 2079  llr = 15667  E-value = 1.3e-694
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCAGGTGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2:7:::11
pos.-specific     C  1a:::::1
probability       G  7::aa:97
matrix            T  ::3::a:1

         bits    2.4      *  
                 2.1      *  
                 1.9      *  
                 1.6    ***  
Relative         1.4  * **** 
Entropy          1.2  ****** 
(10.9 bits)      0.9  ****** 
                 0.7 ******* 
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCAGGTGG
consensus            A T     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGTGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 237120 bayes= 7.77535 E= 1.3e-694 
    26   -251    120   -409 
  -292    166   -530   -521 
   174  -1767   -328     68 
  -867  -1767    172  -1767 
  -608   -530    170  -1767 
  -421  -1767  -1767    234 
  -188   -772    163   -708 
  -146   -109    115    -79 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGTGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2079 E= 1.3e-694 
 0.234247  0.053391  0.700818  0.011544 
 0.025974  0.961039  0.007696  0.005291 
 0.654161  0.000000  0.031265  0.314574 
 0.000481  0.000000  0.999519  0.000000 
 0.002886  0.007696  0.989418  0.000000 
 0.010582  0.000000  0.000000  0.989418 
 0.053391  0.001443  0.943723  0.001443 
 0.071188  0.142857  0.672920  0.113035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGTGG MEME-2 regular expression
--------------------------------------------------------------------------------
[GA]C[AT]GGTGG
--------------------------------------------------------------------------------




Time 374.65 secs.

********************************************************************************


********************************************************************************
MOTIF BCTGCAGCAGSTGGACACACA MEME-3	width =  21  sites =  96  llr = 1816  E-value = 5.8e-148
********************************************************************************
--------------------------------------------------------------------------------
	Motif BCTGCAGCAGSTGGACACACA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::9::a1:23:717:7:8
pos.-specific     C  49::a::a::6::1:816:91
probability       G  3:2a::a::84:792::23::
matrix            T  418::1:::1:8::1131::1

         bits    2.4         *            
                 2.1      *  *            
                 1.9      *  *            
                 1.6    ******  *         
Relative         1.4   *******  * *     **
Entropy          1.2  ********  * *  * ***
(27.3 bits)      0.9  ********* **** * ***
                 0.7  **************** ***
                 0.5 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           CCTGCAGCAGCTGGACACACA
consensus            T         GAA G TGG  
sequence             G                    
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BCTGCAGCAGSTGGACACACA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 210080 bayes= 12.6804 E= 5.8e-148 
 -1323     22     -6     85 
 -1323    149   -387    -65 
 -1323  -1323    -62    203 
  -423  -1323    170  -1323 
 -1323    170  -1323   -423 
   227  -1323  -1323   -191 
 -1323  -1323    172  -1323 
 -1323    172  -1323  -1323 
   235  -1323  -1323  -1323 
  -165   -328    147   -165 
 -1323    106     26  -1323 
    23  -1323  -1323    198 
    47  -1323    124   -423 
 -1323   -254    164  -1323 
   181  -1323    -41   -123 
  -143    138   -387    -77 
   174   -228  -1323     52 
 -1323    109    -34    -77 
   177   -328     -1  -1323 
  -423    164   -287  -1323 
   207   -254  -1323    -65 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BCTGCAGCAGSTGGACACACA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 96 E= 5.8e-148 
 0.000000  0.354167  0.291667  0.354167 
 0.000000  0.854167  0.020833  0.125000 
 0.000000  0.000000  0.197917  0.802083 
 0.010417  0.000000  0.989583  0.000000 
 0.000000  0.989583  0.000000  0.010417 
 0.947917  0.000000  0.000000  0.052083 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.062500  0.031250  0.843750  0.062500 
 0.000000  0.635417  0.364583  0.000000 
 0.229167  0.000000  0.000000  0.770833 
 0.270833  0.000000  0.718750  0.010417 
 0.000000  0.052083  0.947917  0.000000 
 0.687500  0.000000  0.229167  0.083333 
 0.072917  0.791667  0.020833  0.114583 
 0.656250  0.062500  0.000000  0.281250 
 0.000000  0.645833  0.239583  0.114583 
 0.666667  0.031250  0.302083  0.000000 
 0.010417  0.947917  0.041667  0.000000 
 0.822917  0.052083  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BCTGCAGCAGSTGGACACACA MEME-3 regular expression
--------------------------------------------------------------------------------
[CTG]CTGCAGCAG[CG][TA][GA]G[AG]C[AT][CG][AG]CA
--------------------------------------------------------------------------------




Time 511.67 secs.

********************************************************************************


********************************************************************************
MOTIF CAGSWGSTGGKGNGGSWGCAGGTGG MEME-4	width =  25  sites = 352  llr = 4373  E-value = 1.8e-167
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGSWGSTGGKGNGGSWGCAGGTGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :51141131:1:222141:71::1:
pos.-specific     C  6::5::4::::23114::7::2:11
probability       G  3284183288382574292:98:76
matrix            T  13115:25126:32114::3::913

         bits    2.4                          
                 2.1                          
                 1.9                       *  
                 1.6                       *  
Relative         1.4                    ** *  
Entropy          1.2                  * ** *  
(17.9 bits)      0.9   *  *  *        * ****  
                 0.7  ** ** *****     ******  
                 0.5 *** ** *****  * *********
                 0.2 ************ ************
                 0.0 -------------------------

Multilevel           CAGCTGCTGGTGTGGCTGCAGGTGG
consensus            GT GA GA  G CA GA  T C  T
sequence                    G    AT           
                                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGSWGSTGGKGNGGSWGCAGGTGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 25 n= 201760 bayes= 10.6954 E= 1.8e-167 
  -311     99     -7   -125 
   147   -342    -83     40 
  -106  -1510    144   -130 
  -152     60     42   -158 
   100   -416   -165    133 
   -68   -328    142   -252 
  -158     53     14    -28 
    37  -1510    -53    145 
   -75  -1510    140   -125 
  -279   -265    134    -33 
  -165   -274     17    149 
  -352    -68    132   -252 
     6     -7    -70     70 
     8   -142     64      6 
   -30   -242    119   -115 
  -158     53     38    -98 
    88   -342    -65    109 
   -98  -1510    155   -452 
  -211    128    -79   -220 
   177  -1510   -574     72 
   -90  -1510    156  -1510 
  -330    -57    135  -1510 
  -452   -516   -274    226 
  -130   -183    125    -79 
 -1510   -122     98     46 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGSWGSTGGKGNGGSWGCAGGTGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 25 nsites= 352 E= 1.8e-167 
 0.022727  0.605114  0.289773  0.082386 
 0.542614  0.028409  0.170455  0.258523 
 0.093750  0.000000  0.826705  0.079545 
 0.068182  0.460227  0.406250  0.065341 
 0.392045  0.017045  0.096591  0.494318 
 0.122159  0.031250  0.812500  0.034091 
 0.065341  0.437500  0.335227  0.161932 
 0.252841  0.000000  0.210227  0.536932 
 0.116477  0.000000  0.801136  0.082386 
 0.028409  0.048295  0.767045  0.156250 
 0.062500  0.045455  0.340909  0.551136 
 0.017045  0.190341  0.758523  0.034091 
 0.204545  0.289773  0.187500  0.318182 
 0.207386  0.113636  0.474432  0.204545 
 0.159091  0.056818  0.696023  0.088068 
 0.065341  0.440341  0.394886  0.099432 
 0.360795  0.028409  0.193182  0.417614 
 0.099432  0.000000  0.892045  0.008523 
 0.045455  0.735795  0.176136  0.042614 
 0.670455  0.000000  0.005682  0.323864 
 0.105114  0.000000  0.894886  0.000000 
 0.019886  0.204545  0.775568  0.000000 
 0.008523  0.008523  0.045455  0.937500 
 0.079545  0.085227  0.721591  0.113636 
 0.000000  0.130682  0.599432  0.269886 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGSWGSTGGKGNGGSWGCAGGTGG MEME-4 regular expression
--------------------------------------------------------------------------------
[CG][AT]G[CG][TA]G[CG][TAG]GG[TG]G[TCA][GAT]G[CG][TA]GC[AT]G[GC]TG[GT]
--------------------------------------------------------------------------------




Time 646.95 secs.

********************************************************************************


********************************************************************************
MOTIF CACCTGCHCCM MEME-5	width =  11  sites = 598  llr = 5154  E-value = 1.3e-077
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCTGCHCCM MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :a::3::4123
pos.-specific     C  a:9a:292675
probability       G  ::1::8::2:1
matrix            T  ::1:7:14:11

         bits    2.4  *         
                 2.1  *         
                 1.9  *         
                 1.6  * *       
Relative         1.4 ** **      
Entropy          1.2 ***** *    
(12.4 bits)      0.9 *******    
                 0.7 ******** * 
                 0.5 ********** 
                 0.2 ***********
                 0.0 -----------

Multilevel           CACCTGCACCC
consensus                A  T AA
sequence                    C   
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCTGCHCCM MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 230880 bayes= 10.634 E= 1.3e-077 
 -1587    167   -381   -406 
   235  -1587  -1587  -1587 
 -1587    152   -201   -183 
 -1587    172  -1587  -1587 
    43  -1587  -1587    191 
  -687    -79    143   -529 
 -1587    152  -1587    -61 
   102    -43  -1587     95 
   -53    104    -61   -229 
    20    112  -1587    -76 
    82     62   -215    -74 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCTGCHCCM MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 598 E= 1.3e-077 
 0.000000  0.966555  0.021739  0.011706 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.869565  0.075251  0.055184 
 0.000000  1.000000  0.000000  0.000000 
 0.264214  0.000000  0.000000  0.735786 
 0.001672  0.175585  0.817726  0.005017 
 0.000000  0.871237  0.000000  0.128763 
 0.396321  0.225753  0.000000  0.377926 
 0.135452  0.625418  0.198997  0.040134 
 0.225753  0.658863  0.000000  0.115385 
 0.346154  0.468227  0.068562  0.117057 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCTGCHCCM MEME-5 regular expression
--------------------------------------------------------------------------------
CACC[TA]GC[ATC]C[CA][CA]
--------------------------------------------------------------------------------




Time 775.39 secs.

********************************************************************************


********************************************************************************
MOTIF GCTGGCAGCACACRGAMTGGC MEME-6	width =  21  sites =  17  llr = 442  E-value = 6.4e-036
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCTGGCAGCACACRGAMTGGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::2:a::a:a:6:a4::::
pos.-specific     C  :a:::a::8:a:a:::6:::a
probability       G  a::a8::a:::::4a:::aa:
matrix            T  ::a:::::2::::::::a:::

         bits    2.4   *   *  * *   * *   
                 2.1   *   *  * *   * *   
                 1.9   *   *  * *   * *   
                 1.6 **** *** **** ** ****
Relative         1.4 **** *** **** ** ****
Entropy          1.2 **************** ****
(37.5 bits)      0.9 *********************
                 0.7 *********************
                 0.5 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           GCTGGCAGCACACAGACTGGC
consensus                         G  A    
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGGCAGCACACRGAMTGGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 210080 bayes= 13.6625 E= 6.4e-036 
 -1073  -1073    172  -1073 
 -1073    172  -1073  -1073 
 -1073  -1073  -1073    235 
 -1073  -1073    172  -1073 
   -15  -1073    144  -1073 
 -1073    172  -1073  -1073 
   235  -1073  -1073  -1073 
 -1073  -1073    172  -1073 
 -1073    144  -1073    -15 
   235  -1073  -1073  -1073 
 -1073    172  -1073  -1073 
   235  -1073  -1073  -1073 
 -1073    172  -1073  -1073 
   172  -1073     22  -1073 
 -1073  -1073    172  -1073 
   235  -1073  -1073  -1073 
    85    109  -1073  -1073 
 -1073  -1073  -1073    235 
 -1073  -1073    172  -1073 
 -1073  -1073    172  -1073 
 -1073    172  -1073  -1073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGGCAGCACACRGAMTGGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 17 E= 6.4e-036 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.176471  0.000000  0.823529  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.823529  0.000000  0.176471 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.647059  0.000000  0.352941  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.352941  0.647059  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGGCAGCACACRGAMTGGC MEME-6 regular expression
--------------------------------------------------------------------------------
GCTGGCAGCACAC[AG]GA[CA]TGGC
--------------------------------------------------------------------------------




Time 897.14 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
