********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/FALSE_TRUE_TRUE_2sd_SD_C3_TRUE_53_12/ZFTA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/FALSE_TRUE_TRUE_2sd_SD_C3_TRUE_53_12/ZFTA.fasta -oc data/tmp_memedir/FALSE_TRUE_TRUE_2sd_SD_C3_TRUE_53_12/ZFTA -nmotifs 6 -dna -maxw 30 -p 1 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=   460024    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        18400960    N=          460024
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.19 C 0.31 G 0.31 T 0.19 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.19 C 0.31 G 0.31 T 0.19 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGTGGCCCCYVRGGG MEME-1	width =  15  sites = 213479  llr = 2189197  E-value = 3.5e-974
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTGGCCCCYVRGGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::::::::133221
pos.-specific     C  2::::aaa7322211
probability       G  :91aa::::144556
matrix            T  719:::::3611211

         bits    2.4                
                 2.2                
                 1.9   *            
                 1.7   ******       
Relative         1.4  *******       
Entropy          1.2  *******       
(14.8 bits)      1.0  ********      
                 0.7 *********      
                 0.5 **********     
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGTGGCCCCTGGGGG
consensus            C       TCAA   
sequence                       C    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGGCCCCYVRGGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 11960624 bayes= 8.12136 E= 3.5e-974 
   -85    -58   -309    178 
 -2435   -634    159   -156 
  -560  -2435   -170    224 
 -2435  -2435    169   -955 
 -2435  -2435    169  -2435 
  -806    168   -695  -2435 
 -2435    169  -1018  -2435 
 -2435    169  -2435  -2435 
 -2435    111   -409     72 
  -102    -11   -234    156 
    68    -62     35    -95 
    55    -86     46    -62 
   -12    -87     69    -30 
   -18   -114     81    -36 
   -56   -113     98    -68 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGGCCCCYVRGGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 213479 E= 3.5e-974 
 0.105167  0.207482  0.036285  0.651066 
 0.000000  0.003827  0.931576  0.064597 
 0.003921  0.000000  0.095710  0.900370 
 0.000000  0.000000  0.999747  0.000253 
 0.000000  0.000000  1.000000  0.000000 
 0.000712  0.996777  0.002511  0.000000 
 0.000000  0.999733  0.000267  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.669897  0.018147  0.311956 
 0.093536  0.286534  0.061149  0.558781 
 0.304911  0.202320  0.394727  0.098042 
 0.278693  0.171380  0.426567  0.123361 
 0.175034  0.169862  0.500457  0.154648 
 0.167515  0.140417  0.544114  0.147954 
 0.128458  0.141541  0.611625  0.118377 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGGCCCCYVRGGG MEME-1 regular expression
--------------------------------------------------------------------------------
[TC]GTGGCCC[CT][TC][GAC][GA]GGG
--------------------------------------------------------------------------------




Time 307.15 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGGKGGGGGGGGGGGGGGGDGGGGGGG MEME-2	width =  30  sites = 52066  llr = 465699  E-value = 1.2e-111
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGGKGGGGGGGGGGGGGGGDGGGGGGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  212123:222212112212212321:2211
pos.-specific     C  ::1:2:2111:1111111:1111::1::11
probability       G  766766575466666567756647677677
matrix            T  1312:13:1211122211122121221111

         bits    2.4                               
                 2.2                               
                 1.9                               
                 1.7                               
Relative         1.4                               
Entropy          1.2                               
(12.9 bits)      1.0                               
                 0.7 **   * *               ** *   
                 0.5 **** * *  *     ***    *******
                 0.2 ******************************
                 0.0 ------------------------------

Multilevel           GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
consensus             TA AAT ATA A TAA A   AAT  A  
sequence                      A     T      T       
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGGKGGGGGGGGGGGGGGGDGGGGGGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 5060264 bayes= 8.91991 E= 1.2e-111 
   -19   -399    121   -102 
  -192   -341    106     53 
    19   -251     97    -64 
   -56   -362    109     -2 
     9    -90     91   -198 
    62  -2231    100   -110 
  -287    -96     79     55 
    -7   -166    120   -455 
    39   -189     76    -43 
    14   -140     54     23 
    30   -456    103    -66 
   -57   -163    103    -44 
     9   -152     85    -53 
   -42   -167     95    -23 
   -48   -175     83     21 
    31   -259     68     18 
    37   -167     94   -160 
  -116   -114    110    -77 
    18   -281    108   -114 
   -13   -141     80    -15 
   -93   -120     96    -24 
     0   -174     88    -37 
    62   -130     20     25 
    22  -1397    108    -64 
   -37  -1239    102     25 
  -298   -135    111     -5 
   -16   -490    121    -93 
    38   -265     93    -75 
   -64   -189    118   -102 
  -107   -159    112    -53 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGGKGGGGGGGGGGGGGGGDGGGGGGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 52066 E= 1.2e-111 
 0.166865  0.019552  0.719644  0.093938 
 0.050244  0.029155  0.645892  0.274709 
 0.216514  0.054354  0.606903  0.122229 
 0.129086  0.025237  0.658875  0.186801 
 0.201994  0.166558  0.583164  0.048285 
 0.291399  0.000000  0.620213  0.088388 
 0.025929  0.159567  0.535878  0.278627 
 0.180578  0.097914  0.713421  0.008086 
 0.248281  0.083913  0.526486  0.141321 
 0.208946  0.117870  0.449929  0.223255 
 0.233319  0.013137  0.633120  0.120424 
 0.128260  0.100353  0.631218  0.140168 
 0.202474  0.108266  0.558023  0.131237 
 0.141762  0.097645  0.598644  0.161948 
 0.135789  0.092037  0.552069  0.220105 
 0.235413  0.051531  0.497234  0.215822 
 0.245150  0.097434  0.594899  0.062517 
 0.085257  0.140648  0.662909  0.111186 
 0.215169  0.044059  0.654439  0.086333 
 0.173088  0.116448  0.539623  0.170841 
 0.099528  0.134829  0.604252  0.161391 
 0.189356  0.092671  0.571198  0.146775 
 0.292533  0.125802  0.355894  0.225771 
 0.221987  0.000019  0.656090  0.121903 
 0.146506  0.000058  0.627511  0.225925 
 0.024104  0.121538  0.670534  0.183824 
 0.170303  0.010410  0.719375  0.099912 
 0.247993  0.049226  0.589675  0.113106 
 0.122095  0.083548  0.700803  0.093554 
 0.090539  0.102869  0.675182  0.131410 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGGKGGGGGGGGGGGGGGGDGGGGGGG MEME-2 regular expression
--------------------------------------------------------------------------------
G[GT][GA]G[GA][GA][GT]G[GA][GTA][GA]G[GA]G[GT][GAT][GA]G[GA]GGG[GAT][GA][GT]GG[GA]GG
--------------------------------------------------------------------------------




Time 516.87 secs.

********************************************************************************


********************************************************************************
MOTIF TGTGGCCC MEME-3	width =   8  sites = 96984  llr = 782180  E-value = 4.4e-082
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTGGCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2:::::::
pos.-specific     C  2::::aaa
probability       G  :92aa:::
matrix            T  518:::::

         bits    2.4         
                 2.2         
                 1.9         
                 1.7    *****
Relative         1.4   ******
Entropy          1.2  *******
(11.6 bits)      1.0  *******
                 0.7  *******
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGTGGCCC
consensus            C G     
sequence             A       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGGCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 15180792 bayes= 9.60846 E= 4.4e-082 
    18    -41   -277    141 
 -2321  -2321    150    -64 
 -2321  -2321    -32    199 
 -2321  -2321    169  -2321 
 -2321  -2321    169  -2321 
 -2321    169  -2321  -2321 
 -2321    169  -2321  -2321 
 -2321    169  -2321  -2321 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGGCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 96984 E= 4.4e-082 
 0.214489  0.233647  0.045348  0.506517 
 0.000000  0.000000  0.878372  0.121628 
 0.000000  0.000000  0.247783  0.752217 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGGCCC MEME-3 regular expression
--------------------------------------------------------------------------------
[TCA]G[TG]GGCCC
--------------------------------------------------------------------------------




Time 718.55 secs.

********************************************************************************


********************************************************************************
MOTIF TGGCCCCY MEME-4	width =   8  sites = 13390  llr = 126074  E-value = 6.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGCCCCY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :::aaaa5
probability       G  :aa:::::
matrix            T  a::::::5

         bits    2.4 *       
                 2.2 *       
                 1.9 *       
                 1.7 ******* 
Relative         1.4 ******* 
Entropy          1.2 ******* 
(13.6 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGGCCCCT
consensus                   C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGCCCCY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 15180792 bayes= 12.4617 E= 6.9e+002 
 -2035  -2035  -2035    240 
 -2035  -2035    169  -2035 
 -2035  -2035    169  -2035 
 -2035    169  -2035  -2035 
 -2035    169  -2035  -2035 
 -2035    169  -2035  -2035 
 -2035    169  -2035  -2035 
 -2035     66  -2035    143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGCCCCY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 13390 E= 6.9e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.489619  0.000000  0.510381 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGCCCCY MEME-4 regular expression
--------------------------------------------------------------------------------
TGGCCCC[TC]
--------------------------------------------------------------------------------




Time 915.96 secs.

********************************************************************************


********************************************************************************
MOTIF TAADBGTKBKGWATTCBTTGTAWTDGNRW MEME-5	width =  29  sites =  12  llr = 271  E-value = 3.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAADBGTKBKGWATTCBTTGTAWTDGNRW MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :885:22:::14a222::2::97:5:343
pos.-specific     C  :1::32::3:2::2:831:311:2:22:1
probability       G  212345243461::::4::6::::3836:
matrix            T  8::332764625:78:39829:383:3:6

         bits    2.4             *                
                 2.2             *                
                 1.9             *    *  **       
                 1.7 * *         * *  ** ** *     
Relative         1.4 ***         * *  ** ****     
Entropy          1.2 ***    * *  * ** ** ****     
(32.6 bits)      1.0 ***   ** * ***** ** **** * **
                 0.7 ****  ** * ***** ** ****** **
                 0.5 ***** **** *************** **
                 0.2 ************************** **
                 0.0 -----------------------------

Multilevel           TAAAGGTTTTGTATTCGTTGTAATAGGGT
consensus               GT  GGG A    T  C  T G AAA
sequence                TC   C       C       T T  
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAADBGTKBKGWATTCBTTGTAWTDGNRW MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 5520288 bayes= 20.3963 E= 3.8e+003 
 -1023  -1023    -89    213 
   213   -189   -189  -1023 
   213  -1023    -89  -1023 
   140  -1023    -31     40 
 -1023    -31     43     81 
   -19    -89     69    -19 
   -19  -1023    -89    181 
 -1023  -1023     43    162 
 -1023    -31     10    113 
 -1023  -1023     43    162 
  -119    -89     91    -19 
   113  -1023   -189    140 
   240  -1023  -1023  -1023 
   -19    -89  -1023    181 
   -19  -1023  -1023    213 
   -19    143  -1023  -1023 
 -1023    -31     43     81 
 -1023   -189  -1023    227 
   -19  -1023  -1023    213 
 -1023    -31     91    -19 
 -1023   -189  -1023    227 
   227   -189  -1023  -1023 
   181  -1023  -1023     81 
 -1023    -89  -1023    213 
   140  -1023    -31     40 
 -1023    -89    143  -1023 
    40    -89     10     40 
   113  -1023     91  -1023 
    81   -189  -1023    162 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAADBGTKBKGWATTCBTTGTAWTDGNRW MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 12 E= 3.8e+003 
 0.000000  0.000000  0.166667  0.833333 
 0.833333  0.083333  0.083333  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 0.500000  0.000000  0.250000  0.250000 
 0.000000  0.250000  0.416667  0.333333 
 0.166667  0.166667  0.500000  0.166667 
 0.166667  0.000000  0.166667  0.666667 
 0.000000  0.000000  0.416667  0.583333 
 0.000000  0.250000  0.333333  0.416667 
 0.000000  0.000000  0.416667  0.583333 
 0.083333  0.166667  0.583333  0.166667 
 0.416667  0.000000  0.083333  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.166667  0.166667  0.000000  0.666667 
 0.166667  0.000000  0.000000  0.833333 
 0.166667  0.833333  0.000000  0.000000 
 0.000000  0.250000  0.416667  0.333333 
 0.000000  0.083333  0.000000  0.916667 
 0.166667  0.000000  0.000000  0.833333 
 0.000000  0.250000  0.583333  0.166667 
 0.000000  0.083333  0.000000  0.916667 
 0.916667  0.083333  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.166667  0.000000  0.833333 
 0.500000  0.000000  0.250000  0.250000 
 0.000000  0.166667  0.833333  0.000000 
 0.250000  0.166667  0.333333  0.250000 
 0.416667  0.000000  0.583333  0.000000 
 0.333333  0.083333  0.000000  0.583333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAADBGTKBKGWATTCBTTGTAWTDGNRW MEME-5 regular expression
--------------------------------------------------------------------------------
TAA[AGT][GTC]GT[TG][TGC][TG]G[TA]ATTC[GTC]TT[GC]TA[AT]T[AGT]G[GAT][GA][TA]
--------------------------------------------------------------------------------




Time 1112.33 secs.

********************************************************************************


********************************************************************************
MOTIF WTKWWKWKTWRKWNGKKKWKMRDGDWKGW MEME-6	width =  29  sites =  86  llr = 1187  E-value = 1.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif WTKWWKWKTWRKWNGKKKWKMRDGDWKGW MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  4:143:31334:423:113:444235214
pos.-specific     C  ::::::::1:::23::11113:11:112:
probability       G  235:16251:44:37534:426354:462
matrix            T  57466454662632:55356::2234324

         bits    2.4                              
                 2.2                              
                 1.9                              
                 1.7                              
Relative         1.4    *                         
Entropy          1.2  * *     * *                 
(19.9 bits)      1.0  * ***   * *   *  *  *   *   
                 0.7 ** *********  **  ** *   *  *
                 0.5 ************* *** ** *   *  *
                 0.2 ************* ***************
                 0.0 -----------------------------

Multilevel           TTGTTGTGTTGTAGGGTGTTAGAGGAGGT
consensus            AGTAATATAAAGTCATGTAGCAGTATT A
sequence                   G      A        T T    
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTKWWKWKTWRKWNGKKKWKMRDGDWKGW MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 5520288 bayes= 17.8356 E= 1.1e+004 
   101  -1307   -104    129 
  -403  -1307      7    180 
   -45   -373     59     97 
   106  -1307  -1307    167 
    72  -1307   -141    158 
 -1307  -1307    104     92 
    49  -1307    -41    140 
  -144  -1307     79    106 
    43   -157   -193    155 
    88   -274  -1307    167 
   110  -1307     43    -12 
 -1307  -1307     51    155 
   122    -74   -274     78 
    36     -9     -4    -22 
    49   -315    117  -1307 
 -1307  -1307     69    140 
  -122   -141     -9    143 
   -71   -115     39     83 
    88   -141  -1307    149 
 -1307   -193     22    155 
   118     12    -74   -203 
    97  -1307    102  -1307 
   101   -141    -21     29 
     6   -215     76     14 
    61   -274     35     49 
   126   -128  -1307    114 
   -22   -141     35     78 
  -122    -74     91    -33 
    92  -1307    -65    122 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTKWWKWKTWRKWNGKKKWKMRDGDWKGW MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 86 E= 1.1e+004 
 0.383721  0.000000  0.151163  0.465116 
 0.011628  0.000000  0.325581  0.662791 
 0.139535  0.023256  0.465116  0.372093 
 0.395349  0.000000  0.000000  0.604651 
 0.313953  0.000000  0.116279  0.569767 
 0.000000  0.000000  0.639535  0.360465 
 0.267442  0.000000  0.232558  0.500000 
 0.069767  0.000000  0.534884  0.395349 
 0.255814  0.104651  0.081395  0.558140 
 0.348837  0.046512  0.000000  0.604651 
 0.406977  0.000000  0.418605  0.174419 
 0.000000  0.000000  0.441860  0.558140 
 0.441860  0.186047  0.046512  0.325581 
 0.244186  0.290698  0.302326  0.162791 
 0.267442  0.034884  0.697674  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.081395  0.116279  0.290698  0.511628 
 0.116279  0.139535  0.406977  0.337209 
 0.348837  0.116279  0.000000  0.534884 
 0.000000  0.081395  0.360465  0.558140 
 0.430233  0.337209  0.186047  0.046512 
 0.372093  0.000000  0.627907  0.000000 
 0.383721  0.116279  0.267442  0.232558 
 0.197674  0.069767  0.523256  0.209302 
 0.290698  0.046512  0.395349  0.267442 
 0.453488  0.127907  0.000000  0.418605 
 0.162791  0.116279  0.395349  0.325581 
 0.081395  0.186047  0.581395  0.151163 
 0.360465  0.000000  0.197674  0.441860 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTKWWKWKTWRKWNGKKKWKMRDGDWKGW MEME-6 regular expression
--------------------------------------------------------------------------------
[TA][TG][GT][TA][TA][GT][TAG][GT][TA][TA][GA][TG][AT][GCA][GA][GT][TG][GT][TA][TG][AC][GA][AGT][GT][GAT][AT][GT]G[TA]
--------------------------------------------------------------------------------




Time 1307.65 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
