********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_TRUE_TRUE_FALSE_NA_30_53_202/ZNF362.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_TRUE_TRUE_FALSE_NA_30_53_202/ZNF362.fasta -oc data/tmp_memedir/15_TRUE_TRUE_FALSE_NA_30_53_202/ZNF362 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=   116988    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         3626628    N=          116988
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.306 C 0.197 G 0.197 T 0.3 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.306 C 0.197 G 0.197 T 0.3 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTTTTTT MEME-1	width =  15  sites = 18516  llr = 242477  E-value = 9.1e-533
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11:::::::::::::
pos.-specific     C  11111:1::::::::
probability       G  :11:::::::::::1
matrix            T  8888999aaaaa999

         bits    2.3                
                 2.1                
                 1.9                
                 1.6        * * *   
Relative         1.4     * ******** 
Entropy          1.2     ***********
(18.9 bits)      0.9   *************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTTTTTTTTTTTTT
consensus                           
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1988796 bayes= 9.04637 E= 9.1e-533 
  -195    -96   -253    139 
  -225   -156   -169    143 
  -280   -148   -159    145 
  -288   -152   -217    150 
  -856    -87  -1025    157 
  -345   -264   -319    162 
  -988   -172   -337    162 
  -830   -285   -951    170 
  -914   -313   -375    168 
  -847  -2082  -1183    174 
 -1088   -220   -505    166 
  -888   -279  -2082    169 
  -988   -271   -283    165 
  -323   -951   -273    164 
  -322   -374   -175    158 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 18516 E= 9.1e-533 
 0.079175  0.101210  0.034133  0.785483 
 0.064431  0.066807  0.060974  0.807788 
 0.043908  0.070750  0.065349  0.819994 
 0.041478  0.068589  0.043908  0.846025 
 0.000810  0.107745  0.000162  0.891283 
 0.028030  0.031594  0.021549  0.918827 
 0.000324  0.059840  0.019011  0.920825 
 0.000972  0.027328  0.000270  0.971430 
 0.000540  0.022467  0.014636  0.962357 
 0.000864  0.000000  0.000054  0.999082 
 0.000162  0.043044  0.005941  0.950853 
 0.000648  0.028570  0.000000  0.970782 
 0.000324  0.030190  0.027706  0.941780 
 0.032620  0.000270  0.029758  0.937351 
 0.032728  0.014798  0.058544  0.893930 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTT MEME-1 regular expression
--------------------------------------------------------------------------------
TTTTTTTTTTTTTTT
--------------------------------------------------------------------------------




Time 42.76 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAAAAAA MEME-2	width =  15  sites = 18228  llr = 246836  E-value = 2.7e-445
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  999aaa99aa99988
pos.-specific     C  1::::::::::::1:
probability       G  ::::::::::11111
matrix            T  ::::::::::::111

         bits    2.3                
                 2.1                
                 1.9                
                 1.6    ***  **     
Relative         1.4 ** *******     
Entropy          1.2 ***********    
(19.5 bits)      0.9 ************* *
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAAAAAAA
consensus                           
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1988796 bayes= 9.06872 E= 2.7e-445 
   159   -140   -800   -576 
   162   -487   -415   -284 
   158   -200   -246  -1141 
   171   -791   -900  -1083 
   167  -1081   -294  -1083 
   168   -881   -849   -379 
   163   -438   -214  -1009 
   162   -301   -257  -1042 
   169   -377  -1081   -983 
   171  -2080   -706  -1083 
   157   -368   -133   -896 
   151   -242   -167   -343 
   148   -265   -179   -232 
   136   -164   -104   -244 
   143   -216   -154   -217 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 18228 E= 2.7e-445 
 0.918751  0.074940  0.000768  0.005541 
 0.940147  0.006748  0.011082  0.042023 
 0.914747  0.049210  0.035934  0.000110 
 0.998628  0.000823  0.000384  0.000165 
 0.974051  0.000110  0.025675  0.000165 
 0.977288  0.000439  0.000549  0.021725 
 0.945633  0.009491  0.044602  0.000274 
 0.942012  0.024578  0.033191  0.000219 
 0.985078  0.014483  0.000110  0.000329 
 0.998354  0.000000  0.001481  0.000165 
 0.905640  0.015416  0.078341  0.000603 
 0.873217  0.036866  0.062047  0.027869 
 0.851437  0.031545  0.056945  0.060072 
 0.785385  0.063309  0.096171  0.055135 
 0.821374  0.044163  0.067863  0.066601 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-2 regular expression
--------------------------------------------------------------------------------
AAAAAAAAAAAAAAA
--------------------------------------------------------------------------------




Time 63.30 secs.

********************************************************************************


********************************************************************************
MOTIF GCCBRGGCKRSAGDG MEME-3	width =  15  sites = 14703  llr = 146551  E-value = 6.2e-254
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCBRGGCKRSAGDG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2:::5:2124:8142
pos.-specific     C  :863:::5::6:::1
probability       G  81135a713631927
matrix            T  :134:::35::1:4:

         bits    2.3                
                 2.1      *         
                 1.9      *         
                 1.6      *         
Relative         1.4  *   *      *  
Entropy          1.2 **   **  *  *  
(14.4 bits)      0.9 *** ***  ****  
                 0.7 *** ***  **** *
                 0.5 ******** **** *
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCCTGGGCTGCAGAG
consensus              TGA ATGAG  T 
sequence                C         G 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCBRGGCKRSAGDG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1988796 bayes= 9.39316 E= 6.2e-254 
   -79   -297    195   -298 
  -521    208   -122   -207 
  -309    171   -182    -20 
  -330     56     58     36 
    57   -750    145   -580 
  -347   -892    230   -952 
   -53   -215    192  -1110 
  -126    144   -137    -20 
   -68   -311     57     72 
    53   -950    150   -811 
  -340    159     76   -276 
   145   -413   -165   -176 
  -209   -227    213   -344 
    34   -304     22     26 
   -89    -57    174   -283 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCBRGGCKRSAGDG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 14703 E= 6.2e-254 
 0.177379  0.025233  0.759301  0.038087 
 0.008230  0.836088  0.084405  0.071278 
 0.035979  0.647011  0.055703  0.261307 
 0.030946  0.290349  0.294770  0.383935 
 0.453989  0.001088  0.539550  0.005373 
 0.027613  0.000408  0.971570  0.000408 
 0.211930  0.044549  0.743386  0.000136 
 0.128001  0.535469  0.076311  0.260219 
 0.190641  0.022784  0.293273  0.493301 
 0.441339  0.000272  0.557301  0.001088 
 0.029042  0.593144  0.333673  0.044141 
 0.837448  0.011290  0.062980  0.088281 
 0.071618  0.041012  0.859757  0.027613 
 0.387200  0.024077  0.230293  0.358430 
 0.164796  0.132694  0.660273  0.042236 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCBRGGCKRSAGDG MEME-3 regular expression
--------------------------------------------------------------------------------
GC[CT][TGC][GA]G[GA][CT][TG][GA][CG]AG[ATG]G
--------------------------------------------------------------------------------




Time 82.61 secs.

********************************************************************************


********************************************************************************
MOTIF TGAGACRGAGTCTBRCTCTGT MEME-4	width =  21  sites = 3672  llr = 65670  E-value = 2.1e-141
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAGACRGAGTCTBRCTCTGT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  1:71a:6:81:12:5::::1:
pos.-specific     C  ::1::8::::26:5:9191::
probability       G  39:9::4929:2:35::1:81
matrix            T  7:1::2::::8183::9:819

         bits    2.3                      
                 2.1                      
                 1.9  * *   * *     *     
                 1.6  * *   * *     *     
Relative         1.4  * *** * *     * *   
Entropy          1.2  * *** * *     ******
(25.8 bits)      0.9  * ******** *  ******
                 0.7 *********************
                 0.5 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           TGAGACAGAGTCTCACTCTGT
consensus            G    TG     AGG      
sequence                          T       
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGACRGAGTCTBRCTCTGT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 1286868 bayes= 10.7247 E= 2.1e-141 
  -210   -580     39    115 
  -329   -618    223   -282 
   128    -51   -550   -138 
  -188   -541    220   -620 
   165   -718   -257   -593 
  -555    197   -480    -48 
    91   -580    103   -396 
  -296   -469    226   -498 
   143   -469    -39   -420 
  -253   -541    224   -468 
  -467    -29   -388    144 
  -205    168    -22   -127 
   -35   -533   -691    133 
  -555    130     38    -26 
    67   -377    127   -370 
  -588    226   -580   -272 
  -440   -140   -718    160 
  -287    212   -175   -294 
  -655    -46   -591    150 
  -184   -264    198   -151 
  -681   -437   -107    158 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGACRGAGTCTBRCTCTGT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 3672 E= 2.1e-141 
 0.071351  0.003540  0.258170  0.666939 
 0.031318  0.002723  0.923475  0.042484 
 0.741830  0.138889  0.004357  0.114924 
 0.083061  0.004630  0.908224  0.004085 
 0.960512  0.001362  0.033224  0.004902 
 0.006536  0.770697  0.007081  0.215686 
 0.575980  0.003540  0.401144  0.019336 
 0.039216  0.007625  0.943627  0.009532 
 0.825163  0.007625  0.150871  0.016340 
 0.053105  0.004630  0.930556  0.011710 
 0.011983  0.161220  0.013344  0.813453 
 0.073802  0.632353  0.169118  0.124728 
 0.239379  0.004902  0.001634  0.754085 
 0.006536  0.486656  0.256536  0.250272 
 0.486656  0.014434  0.475763  0.023148 
 0.005174  0.945806  0.003540  0.045479 
 0.014434  0.074619  0.001362  0.909586 
 0.041939  0.860566  0.058551  0.038943 
 0.003268  0.143519  0.003268  0.849946 
 0.085512  0.031590  0.777505  0.105392 
 0.002723  0.009532  0.093682  0.894063 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGACRGAGTCTBRCTCTGT MEME-4 regular expression
--------------------------------------------------------------------------------
[TG]GAGA[CT][AG]GAGTC[TA][CGT][AG]CTCTGT
--------------------------------------------------------------------------------




Time 99.99 secs.

********************************************************************************


********************************************************************************
MOTIF CRRKVKYGBRCCACTGYAMYC MEME-5	width =  21  sites = 4086  llr = 54684  E-value = 4.8e-113
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRRKVKYGBRCCACTGYAMYC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :55:31:223:17::1:83::
pos.-specific     C  7:::4:614277392:6:539
probability       G  :55524:535:2:::8121::
matrix            T  3::4:5312:31:18:3::61

         bits    2.3                      
                 2.1                      
                 1.9              *       
                 1.6              *      *
Relative         1.4              * *    *
Entropy          1.2 *         *  ***    *
(19.3 bits)      0.9 *  *  *   ********  *
                 0.7 ****  *  ********* **
                 0.5 ******** ************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           CGAGCTCGCGCCACTGCACTC
consensus            TAGTAGTAGAT C   TGAC 
sequence                 G   TC           
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRRKVKYGBRCCACTGYAMYC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 1286868 bayes= 10.5754 E= 4.8e-113 
  -543    174   -595     13 
    60   -309    134   -435 
    69   -807    125   -304 
  -612   -281    146     51 
     6     99     28   -266 
  -136   -566     84     81 
  -456    168   -452     20 
   -33   -138    147   -112 
  -101     97     40    -56 
   -11     13    134   -667 
  -529    181   -765     -1 
  -219    181    -18   -219 
   120     54   -423   -767 
 -1028    224   -965   -209 
  -928     -4   -807    143 
  -104   -485    208   -487 
  -420    159   -192     16 
   136   -620      5   -509 
     3    140    -73   -265 
  -520     80   -213    101 
  -443    217   -413   -176 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRRKVKYGBRCCACTGYAMYC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 4086 E= 4.8e-113 
 0.007097  0.660793  0.003182  0.328928 
 0.462066  0.023250  0.500000  0.014684 
 0.494126  0.000734  0.468674  0.036466 
 0.004405  0.028145  0.541361  0.426089 
 0.319628  0.393294  0.239599  0.047479 
 0.119187  0.003916  0.351689  0.525208 
 0.012971  0.634361  0.008566  0.344102 
 0.242535  0.075624  0.544298  0.137543 
 0.151493  0.386197  0.259178  0.203133 
 0.282428  0.215370  0.499266  0.002937 
 0.007832  0.693098  0.000979  0.298091 
 0.066814  0.693098  0.174498  0.065590 
 0.701664  0.286344  0.010524  0.001468 
 0.000245  0.929271  0.000245  0.070240 
 0.000489  0.191630  0.000734  0.807146 
 0.149046  0.006853  0.833823  0.010279 
 0.016642  0.595937  0.052129  0.335291 
 0.784141  0.002692  0.204356  0.008811 
 0.311552  0.521782  0.118943  0.047724 
 0.008321  0.344347  0.045032  0.602301 
 0.014195  0.886197  0.011258  0.088350 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRRKVKYGBRCCACTGYAMYC MEME-5 regular expression
--------------------------------------------------------------------------------
[CT][GA][AG][GT][CAG][TG][CT][GA][CGT][GAC][CT]C[AC]CTG[CT][AG][CA][TC]C
--------------------------------------------------------------------------------




Time 117.03 secs.

********************************************************************************


********************************************************************************
MOTIF SHCTSYMDCCYVRGC MEME-6	width =  15  sites = 7922  llr = 76350  E-value = 4.4e-061
********************************************************************************
--------------------------------------------------------------------------------
	Motif SHCTSYMDCCYVRGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  12:2::52:::241:
pos.-specific     C  549157316a64118
probability       G  2:::5::41::259:
matrix            T  2417:3222:41::2

         bits    2.3                
                 2.1          *     
                 1.9   *      *     
                 1.6   *      *   * 
Relative         1.4   *      *   **
Entropy          1.2   * **   *   **
(13.9 bits)      0.9   * **   **  **
                 0.7   * **  *** ***
                 0.5 * ****  *** ***
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCCTGCAGCCCCGGC
consensus            GT ACTCAT TAA T
sequence             TA     T   G   
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SHCTSYMDCCYVRGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1988796 bayes= 10.2695 E= 4.4e-061 
  -182    125     25    -51 
   -47    103   -361     26 
 -1960    223  -1960   -208 
   -33   -182   -286    117 
  -341    121    139  -1960 
 -1960    173  -1960     21 
    65     60   -200    -80 
   -41    -63    109    -42 
  -282    163    -54    -51 
 -1960    230   -680   -349 
  -408    157  -1960     40 
   -32    109     23   -154 
    42   -170    142   -804 
  -219   -183    213   -453 
 -1960    200  -1960    -50 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SHCTSYMDCCYVRGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 7922 E= 4.4e-061 
 0.086342  0.467811  0.234915  0.210932 
 0.221409  0.403686  0.016158  0.358748 
 0.000000  0.928932  0.000000  0.071068 
 0.243752  0.056046  0.027140  0.673062 
 0.028781  0.455819  0.515400  0.000000 
 0.000000  0.652487  0.000000  0.347513 
 0.479677  0.299041  0.049104  0.172179 
 0.229361  0.127114  0.419717  0.223807 
 0.043171  0.609821  0.135951  0.211058 
 0.000000  0.971472  0.001767  0.026761 
 0.018051  0.585206  0.000000  0.396743 
 0.245140  0.420348  0.231381  0.103131 
 0.409871  0.060717  0.528276  0.001136 
 0.067155  0.055415  0.864428  0.013002 
 0.000000  0.787932  0.000000  0.212068 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SHCTSYMDCCYVRGC MEME-6 regular expression
--------------------------------------------------------------------------------
[CGT][CTA]C[TA][GC][CT][AC][GAT][CT]C[CT][CAG][GA]G[CT]
--------------------------------------------------------------------------------




Time 133.01 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
