********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/5_TRUE_TRUE_FALSE_25_30_53_211/USF3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/5_TRUE_TRUE_FALSE_25_30_53_211/USF3.fasta -oc data/tmp_memedir_fin/5_TRUE_TRUE_FALSE_25_30_53_211/USF3 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=    11909    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          130999    N=           11909
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.183 C 0.338 G 0.31 T 0.169 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.183 C 0.338 G 0.31 T 0.169 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VCCACGTG MEME-1	width =   8  sites = 3415  llr = 29304  E-value = 2.7e-636
********************************************************************************
--------------------------------------------------------------------------------
	Motif VCCACGTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  31:a::::
pos.-specific     C  47a:a:::
probability       G  3::::a:a
matrix            T  :2::::a:

         bits    2.6    *  * 
                 2.3    *  * 
                 2.1    *  * 
                 1.8    * ***
Relative         1.5   ******
Entropy          1.3   ******
(12.4 bits)      1.0   ******
                 0.8  *******
                 0.5  *******
                 0.3 ********
                 0.0 --------

Multilevel           CCCACGTG
consensus            G       
sequence             A       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCCACGTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 47636 bayes= 6.04932 E= 2.7e-636 
    65     26    -10   -304 
  -156    112   -376      9 
 -1838    156  -1838  -1838 
   245  -1838  -1838  -1838 
 -1838    156  -1838  -1838 
 -1838  -1838    169  -1838 
 -1838  -1838  -1838    257 
 -1838  -1838    169  -1838 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCCACGTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3415 E= 2.7e-636 
 0.286091  0.403514  0.289898  0.020498 
 0.061786  0.736164  0.022840  0.179209 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCCACGTG MEME-1 regular expression
--------------------------------------------------------------------------------
[CGA]CCACGTG
--------------------------------------------------------------------------------




Time 20.35 secs.

********************************************************************************


********************************************************************************
MOTIF ACGTGGBC MEME-2	width =   8  sites = 1443  llr = 10938  E-value = 1.4e-151
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACGTGGBC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a::::2:1
pos.-specific     C  :a::::35
probability       G  ::a:a742
matrix            T  :::a:132

         bits    2.6 *  *    
                 2.3 *  *    
                 2.1 *  *    
                 1.8 * ***   
Relative         1.5 *****   
Entropy          1.3 *****   
(10.9 bits)      1.0 *****   
                 0.8 ******  
                 0.5 ******  
                 0.3 ******* 
                 0.0 --------

Multilevel           ACGTGGGC
consensus                  C 
sequence                   T 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTGGBC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 47636 bayes= 7.34206 E= 1.4e-151 
   245  -1714  -1714  -1714 
 -1714    153  -1714   -293 
 -1714  -1714    169  -1714 
 -1714  -1714  -1714    257 
 -1714  -1714    169  -1714 
   -13   -320    124   -142 
 -1714      4     35     61 
   -75     59    -70     19 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTGGBC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1443 E= 1.4e-151 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.977824  0.000000  0.022176 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.167013  0.036729  0.733195  0.063063 
 0.000000  0.346500  0.396396  0.257103 
 0.108801  0.507970  0.190575  0.192654 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTGGBC MEME-2 regular expression
--------------------------------------------------------------------------------
ACGTGG[GCT]C
--------------------------------------------------------------------------------




Time 21.87 secs.

********************************************************************************


********************************************************************************
MOTIF DGVCCACG MEME-3	width =   8  sites = 1569  llr = 9312  E-value = 1.4e-055
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGVCCACG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2231:a::
pos.-specific     C  2248a:a:
probability       G  443::::a
matrix            T  21:2::::

         bits    2.6      *  
                 2.3      *  
                 2.1      *  
                 1.8      * *
Relative         1.5     ****
Entropy          1.3     ****
(8.6 bits)       1.0     ****
                 0.8    *****
                 0.5    *****
                 0.3   ******
                 0.0 --------

Multilevel           GGCCCACG
consensus            AAG     
sequence             TCA     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGVCCACG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 47636 bayes= 6.82597 E= 1.4e-055 
    43    -99     23     38 
    18    -72     53    -27 
    64     33    -10  -1726 
  -146    118  -1726     -3 
 -1726    156  -1726  -1726 
   245  -1726  -1726  -1726 
 -1726    156  -1726  -1726 
 -1726  -1726    169  -1726 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGVCCACG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1569 E= 1.4e-055 
 0.245379  0.170809  0.364563  0.219248 
 0.207138  0.205864  0.447419  0.139579 
 0.284257  0.426386  0.289356  0.000000 
 0.066284  0.768005  0.000000  0.165711 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGVCCACG MEME-3 regular expression
--------------------------------------------------------------------------------
[GAT][GAC][CGA]CCACG
--------------------------------------------------------------------------------




Time 23.66 secs.

********************************************************************************


********************************************************************************
MOTIF GTGGGCCM MEME-4	width =   8  sites = 225  llr = 1473  E-value = 3.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGGGCCM MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::1::24
pos.-specific     C  :::::575
probability       G  9:a972::
matrix            T  1a::3221

         bits    2.6  *      
                 2.3  *      
                 2.1  *      
                 1.8  *      
Relative         1.5  **     
Entropy          1.3 ****    
(9.4 bits)       1.0 *****   
                 0.8 *****   
                 0.5 ***** **
                 0.3 ********
                 0.0 --------

Multilevel           GTGGGCCC
consensus                TT A
sequence                  G  
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGGCCM MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 47636 bayes= 9.85451 E= 3.6e+001 
 -1446  -1446    157   -116 
 -1446  -1446  -1446    257 
 -1446  -1446    163   -208 
  -119  -1446    157  -1446 
 -1446  -1446    120     75 
 -1446     62    -40     53 
     0     98  -1446    -16 
   115     42  -1446    -25 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGGCCM MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 225 E= 3.6e+001 
 0.000000  0.000000  0.924444  0.075556 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.960000  0.040000 
 0.080000  0.000000  0.920000  0.000000 
 0.000000  0.000000  0.715556  0.284444 
 0.000000  0.520000  0.235556  0.244444 
 0.182222  0.666667  0.000000  0.151111 
 0.404444  0.453333  0.000000  0.142222 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGGCCM MEME-4 regular expression
--------------------------------------------------------------------------------
GTGG[GT][CTG]C[CA]
--------------------------------------------------------------------------------




Time 25.44 secs.

********************************************************************************


********************************************************************************
MOTIF TCAGTGACC MEME-5	width =   9  sites =   2  llr = 25  E-value = 2.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCAGTGACC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a::
pos.-specific     C  :a:::::aa
probability       G  :::a:a:::
matrix            T  a:::a::::

         bits    2.6 * * * *  
                 2.3 * * * *  
                 2.1 * * * *  
                 1.8 * *****  
Relative         1.5 *********
Entropy          1.3 *********
(18.1 bits)      1.0 *********
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           TCAGTGACC
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAGTGACC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 35727 bayes= 13.2766 E= 2.6e+000 
  -765   -765   -765    256 
  -765    156   -765   -765 
   245   -765   -765   -765 
  -765   -765    168   -765 
  -765   -765   -765    256 
  -765   -765    168   -765 
   245   -765   -765   -765 
  -765    156   -765   -765 
  -765    156   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAGTGACC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 2.6e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAGTGACC MEME-5 regular expression
--------------------------------------------------------------------------------
TCAGTGACC
--------------------------------------------------------------------------------




Time 26.59 secs.

********************************************************************************


********************************************************************************
MOTIF TCTCTGACC MEME-6	width =   9  sites =   2  llr = 25  E-value = 2.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCTCTGACC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a::
pos.-specific     C  :a:a:::aa
probability       G  :::::a:::
matrix            T  a:a:a::::

         bits    2.6 * * * *  
                 2.3 * * * *  
                 2.1 * * * *  
                 1.8 * * ***  
Relative         1.5 *********
Entropy          1.3 *********
(18.1 bits)      1.0 *********
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           TCTCTGACC
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTCTGACC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 35727 bayes= 13.2766 E= 2.6e+000 
  -765   -765   -765    256 
  -765    156   -765   -765 
  -765   -765   -765    256 
  -765    156   -765   -765 
  -765   -765   -765    256 
  -765   -765    168   -765 
   245   -765   -765   -765 
  -765    156   -765   -765 
  -765    156   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTCTGACC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 2.6e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTCTGACC MEME-6 regular expression
--------------------------------------------------------------------------------
TCTCTGACC
--------------------------------------------------------------------------------




Time 27.62 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
