********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_FALSE_TRUE_FALSE_90_30_53_118/ZNF362.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_FALSE_TRUE_FALSE_90_30_53_118/ZNF362.fasta -oc data/tmp_memedir/30_FALSE_TRUE_FALSE_90_30_53_118/ZNF362 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=    11381    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          694241    N=           11381
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.326 C 0.177 G 0.174 T 0.323 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.326 C 0.177 G 0.174 T 0.323 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAAAAAAAAAAAAAAAAAAAR MEME-1	width =  29  sites = 3480  llr = 74103  E-value = 1.8e-2119
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAAAAAAAAAAAAR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  999aaaaaaaaaaaa99999888777664
pos.-specific     C  1:::::::::::::::::::111111111
probability       G  ::::::::::::::::::11111211223
matrix            T  :::::::::::::::::::::11111111

         bits    2.5                              
                 2.3                              
                 2.0                              
                 1.8                              
Relative         1.5      ******** *              
Entropy          1.3  ****************            
(30.7 bits)      1.0 ********************         
                 0.8 **********************       
                 0.5 *************************    
                 0.3 *****************************
                 0.0 -----------------------------

Multilevel           AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
consensus                                       GG
sequence                                          
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAAAAAAAAAAAAR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 375573 bayes= 8.70021 E= 1.8e-2119 
   146   -124   -322   -501 
   152   -324   -516   -286 
   154   -189  -1841   -643 
   156  -1841   -460   -343 
   156   -238   -508   -855 
   159  -1841   -404   -505 
   158   -405   -416   -633 
   160   -431  -1841   -597 
   160  -1841   -460   -655 
   158   -422   -336  -1841 
   162   -826  -1841  -1013 
   158   -426   -389   -589 
   160   -826   -389   -913 
   156   -365   -279   -913 
   157   -384   -312   -733 
   153   -338   -255   -452 
   152   -348   -269   -378 
   148   -262   -216   -378 
   143   -313   -117   -358 
   141   -198   -169   -319 
   138   -170   -160   -295 
   132   -180   -139   -225 
   124   -145    -86   -219 
   107   -149      0   -205 
   101    -78    -25   -180 
   102    -36   -101   -150 
    86    -78     -8   -119 
    77    -85     20   -113 
    35    -45     98   -152 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAAAAAAAAAAAAR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 3480 E= 1.8e-2119 
 0.896552  0.074713  0.018678  0.010057 
 0.931897  0.018678  0.004885  0.044540 
 0.948563  0.047701  0.000000  0.003736 
 0.962931  0.000000  0.007184  0.029885 
 0.960057  0.033908  0.005172  0.000862 
 0.979598  0.000000  0.010632  0.009770 
 0.975575  0.010632  0.009770  0.004023 
 0.985920  0.008908  0.000000  0.005172 
 0.989368  0.000000  0.007184  0.003448 
 0.973563  0.009483  0.016954  0.000000 
 0.999138  0.000575  0.000000  0.000287 
 0.973563  0.009195  0.011782  0.005460 
 0.987069  0.000575  0.011782  0.000575 
 0.960057  0.014080  0.025287  0.000575 
 0.965517  0.012356  0.020115  0.002011 
 0.939080  0.016954  0.029885  0.014080 
 0.933621  0.015805  0.027011  0.023563 
 0.908621  0.028736  0.039080  0.023563 
 0.875575  0.020115  0.077299  0.027011 
 0.865805  0.044828  0.054023  0.035345 
 0.846264  0.054310  0.057471  0.041954 
 0.814943  0.050575  0.066667  0.067816 
 0.768103  0.064655  0.096264  0.070977 
 0.684195  0.062931  0.174713  0.078161 
 0.658046  0.102586  0.146264  0.093103 
 0.661782  0.137356  0.086782  0.114080 
 0.590517  0.102874  0.164655  0.141954 
 0.553736  0.098276  0.200000  0.147989 
 0.414943  0.129023  0.343391  0.112644 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAAAAAAAAAAAAR MEME-1 regular expression
--------------------------------------------------------------------------------
AAAAAAAAAAAAAAAAAAAAAAAAAAA[AG][AG]
--------------------------------------------------------------------------------




Time 59.25 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTTTTTTTTTTTTTTTTTTTT MEME-2	width =  29  sites = 3378  llr = 70844  E-value = 2.1e-1970
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTTTTTTTTTTTTTTTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  11111111:1:::::::::::::::::::
pos.-specific     C  22212111111:1::::::::::::::::
probability       G  111111111:::::::::::::::::1:1
matrix            T  55666778889999aaaaaaaaaaaa999

         bits    2.5                              
                 2.3                              
                 2.0                              
                 1.8                              
Relative         1.5               * *********    
Entropy          1.3             *****************
(30.3 bits)      1.0           *******************
                 0.8        **********************
                 0.5      ************************
                 0.3 *****************************
                 0.0 -----------------------------

Multilevel           TTTTTTTTTTTTTTTTTTTTTTTTTTTTT
consensus            C                            
sequence                                          
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTTTTTTTTTTTTTTTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 375573 bayes= 9.01052 E= 2.1e-1970 
  -121     37    -29     59 
  -120      5    -44     76 
  -139      8    -47     80 
  -119    -28    -83     93 
  -166      0    -87     95 
  -184    -79    -94    115 
  -204    -45   -114    114 
  -215    -93   -151    126 
  -274   -112   -139    131 
  -238   -123   -266    137 
  -287   -175   -286    144 
  -346   -219   -209    146 
  -449   -166   -335    150 
 -1010   -222   -332    155 
  -502   -418   -440    159 
  -493   -307   -430    157 
  -693   -295   -425    158 
  -693   -373   -420    159 
 -1010   -497  -1837    162 
 -1010   -331  -1837    160 
 -1837  -1837   -407    161 
  -602   -349   -920    160 
  -640  -1837  -1837    162 
 -1010   -418   -425    160 
  -852   -822   -254    158 
  -352   -373  -1837    157 
  -664   -447   -179    154 
  -275   -690   -456    154 
  -525   -331   -168    151 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTTTTTTTTTTTTTTTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 3378 E= 2.1e-1970 
 0.140912  0.228538  0.142392  0.488159 
 0.142096  0.182356  0.128774  0.546773 
 0.124038  0.186797  0.126110  0.563055 
 0.142688  0.145352  0.097987  0.613973 
 0.103316  0.177028  0.095619  0.624038 
 0.090882  0.102131  0.090882  0.716104 
 0.079337  0.129070  0.079337  0.712256 
 0.073120  0.092954  0.061279  0.772647 
 0.048845  0.081113  0.066607  0.803434 
 0.062759  0.075192  0.027531  0.834517 
 0.044405  0.052398  0.023979  0.879218 
 0.029603  0.038780  0.040853  0.890764 
 0.014506  0.055950  0.017170  0.912374 
 0.000296  0.037892  0.017466  0.944346 
 0.010065  0.009769  0.008289  0.971877 
 0.010657  0.021018  0.008881  0.959443 
 0.002664  0.022795  0.009177  0.965364 
 0.002664  0.013321  0.009473  0.974541 
 0.000296  0.005625  0.000000  0.994079 
 0.000296  0.017762  0.000000  0.981942 
 0.000000  0.000000  0.010361  0.989639 
 0.005033  0.015690  0.000296  0.978982 
 0.003848  0.000000  0.000000  0.996152 
 0.000296  0.009769  0.009177  0.980758 
 0.000888  0.000592  0.029899  0.968620 
 0.028419  0.013321  0.000000  0.958259 
 0.003256  0.007993  0.050326  0.938425 
 0.048253  0.001480  0.007401  0.942866 
 0.008585  0.017762  0.054470  0.919183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTTTTTTTTTTTTTTTT MEME-2 regular expression
--------------------------------------------------------------------------------
[TC]TTTTTTTTTTTTTTTTTTTTTTTTTTTT
--------------------------------------------------------------------------------




Time 92.79 secs.

********************************************************************************


********************************************************************************
MOTIF CCAGSYKGGRBKRCAGRGGYR MEME-3	width =  21  sites = 3024  llr = 36981  E-value = 7.0e-661
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAGSYKGGRBKRCAGRGGYR MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:71::1114125:8151214
pos.-specific     C  66::661:::3::9:1:2242
probability       G  31183:3796244:1736523
matrix            T  122:1351::44:11:21121

         bits    2.5                      
                 2.3                      
                 2.0         *            
                 1.8         *    *       
Relative         1.5    *    *    *       
Entropy          1.3    **   *    * *     
(17.6 bits)      1.0    *** ***  ** *     
                 0.8 ** *** ***  ** * *   
                 0.5 ****** ***  **** **  
                 0.3 *********************
                 0.0 ---------------------

Multilevel           CCAGCCTGGGTGACAGAGGCA
consensus            GT  GTG  ACTG   GCCTG
sequence                             T  GC
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGSYKGGRBKRCAGRGGYR MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 466621 bayes= 9.36373 E= 7.0e-661 
  -175    172     61   -253 
  -316    185    -67    -58 
   111   -223    -74   -107 
  -155   -219    226   -423 
  -433    179     85   -250 
  -466    185   -300      3 
  -214    -77     75     71 
  -165   -194    209   -156 
  -254   -674    243   -735 
    26   -276    173   -568 
  -121     85      7     14 
  -106   -231    123     30 
    74   -454    136   -793 
  -386    230   -198   -235 
   123   -285   -141   -113 
  -161    -76    208   -272 
    48   -339     84    -57 
  -198     38    174   -163 
   -92     24    152   -144 
  -124    125     21    -42 
    39     18     86   -257 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGSYKGGRBKRCAGRGGYR MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 3024 E= 7.0e-661 
 0.096561  0.581019  0.266534  0.055886 
 0.036376  0.638558  0.109458  0.215608 
 0.703704  0.037698  0.104828  0.153770 
 0.111111  0.038690  0.833003  0.017196 
 0.016204  0.612765  0.313823  0.057209 
 0.012897  0.634921  0.021825  0.330357 
 0.073743  0.103505  0.292659  0.530093 
 0.103505  0.045966  0.741071  0.109458 
 0.055886  0.001653  0.940476  0.001984 
 0.389550  0.026124  0.578042  0.006283 
 0.141204  0.318122  0.183532  0.357143 
 0.156085  0.035714  0.410384  0.397817 
 0.543651  0.007606  0.447421  0.001323 
 0.022487  0.869709  0.044312  0.063492 
 0.762235  0.024471  0.065807  0.147487 
 0.106481  0.104497  0.740079  0.048942 
 0.452712  0.016865  0.313161  0.217262 
 0.082341  0.230489  0.582672  0.104497 
 0.171958  0.208333  0.500992  0.118717 
 0.138228  0.419312  0.201389  0.241071 
 0.427910  0.200397  0.317130  0.054563 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGSYKGGRBKRCAGRGGYR MEME-3 regular expression
--------------------------------------------------------------------------------
[CG][CT]AG[CG][CT][TG]GG[GA][TC][GT][AG]CAG[AGT][GC][GC][CTG][AGC]
--------------------------------------------------------------------------------




Time 119.54 secs.

********************************************************************************


********************************************************************************
MOTIF GAGACRGAGTCTYRCTCTGTY MEME-4	width =  21  sites = 791  llr = 14131  E-value = 1.7e-318
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGACRGAGTCTYRCTCTGTY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :819:5181::1:4::1:1::
pos.-specific     C  :1::7::::17:5:9181::6
probability       G  9:91:4929:1:25::1:81:
matrix            T  11::2::::9283:19:9193

         bits    2.5                      
                 2.3                      
                 2.0   *     *     *      
                 1.8 * *   * *     *      
Relative         1.5 * *   * *     * *    
Entropy          1.3 * **  * **    *** *  
(25.8 bits)      1.0 * ***** ****  *******
                 0.8 *********************
                 0.5 *********************
                 0.3 *********************
                 0.0 ---------------------

Multilevel           GAGACAGAGTCTCGCTCTGTC
consensus                TG G    TA      T
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGACRGAGTCTYRCTCTGTY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 466621 bayes= 11.3093 E= 1.7e-318 
  -276   -288    232   -244 
   129   -104   -302   -173 
  -239   -343    239   -519 
   152   -613   -165   -500 
  -376    200   -241    -44 
    74   -712    133   -430 
  -262   -204    236   -500 
   121   -322     26   -391 
  -231   -332    238   -541 
  -800    -54   -552    143 
  -292    198    -68   -109 
  -121   -454   -552    139 
  -601    164     -3    -23 
    38   -227    152   -309 
  -642    239   -411   -241 
  -520   -110   -411    148 
  -239    222   -130   -279 
  -442    -73   -552    144 
  -213   -213    215   -152 
  -455   -267    -90    142 
  -484    182   -320     10 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGACRGAGTCTYRCTCTGTY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 791 E= 1.7e-318 
 0.048040  0.024020  0.868521  0.059418 
 0.795196  0.085967  0.021492  0.097345 
 0.061947  0.016435  0.912769  0.008850 
 0.931732  0.002528  0.055626  0.010114 
 0.024020  0.704172  0.032870  0.238938 
 0.544880  0.001264  0.437421  0.016435 
 0.053097  0.042984  0.893805  0.010114 
 0.750948  0.018963  0.208597  0.021492 
 0.065740  0.017699  0.908976  0.007585 
 0.001264  0.121365  0.003793  0.873578 
 0.042984  0.696587  0.108723  0.151707 
 0.140329  0.007585  0.003793  0.848293 
 0.005057  0.548673  0.170670  0.275601 
 0.423515  0.036662  0.501896  0.037927 
 0.003793  0.925411  0.010114  0.060683 
 0.008850  0.082174  0.010114  0.898862 
 0.061947  0.820480  0.070796  0.046776 
 0.015171  0.106195  0.003793  0.874842 
 0.074589  0.040455  0.772440  0.112516 
 0.013906  0.027813  0.093552  0.864728 
 0.011378  0.623262  0.018963  0.346397 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGACRGAGTCTYRCTCTGTY MEME-4 regular expression
--------------------------------------------------------------------------------
GAGA[CT][AG]G[AG]GTCT[CT][GA]CTCTGT[CT]
--------------------------------------------------------------------------------




Time 142.03 secs.

********************************************************************************


********************************************************************************
MOTIF WGGCDYRYGCCWSTAVTCCCA MEME-5	width =  21  sites = 692  llr = 11489  E-value = 4.9e-228
********************************************************************************
--------------------------------------------------------------------------------
	Motif WGGCDYRYGCCWSTAVTCCCA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  41::3:423::41:841:::8
pos.-specific     C  :::7:515:9a:43:2:998:
probability       G  :99:415:7:::6:223:::2
matrix            T  6::234:3:::6:7:16:12:

         bits    2.5                      
                 2.3           *          
                 2.0  **      **      **  
                 1.8  **      **      **  
Relative         1.5  **      **      *** 
Entropy          1.3  ***    ***      *** 
(24.0 bits)      1.0  ***    *** ***  ****
                 0.8  *** ** *** ***  ****
                 0.5 *************** *****
                 0.3 *************** *****
                 0.0 ---------------------

Multilevel           TGGCGCGCGCCTGTAATCCCA
consensus            A  TATATA  ACC GG   G
sequence                 T  A       C     
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGGCDYRYGCCWSTAVTCCCA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 466621 bayes= 11.2645 E= 4.9e-228 
    13   -293   -252     87 
  -220  -1608    238   -400 
  -329   -376    240   -328 
  -449    204   -301    -46 
     4   -593    123    -36 
  -549    146    -35     19 
    29   -121    154   -400 
   -60    135   -311     -4 
   -28   -393    201   -448 
  -465    243   -492   -335 
  -581    243   -533   -310 
    20   -461   -533     93 
  -249    100    170   -400 
  -681     81   -433    107 
   132   -461      1   -622 
    27     29     50   -116 
  -179   -335     61     95 
  -549    242   -533   -300 
  -581    240   -459   -248 
  -373    215   -346    -89 
   121   -393     40   -580 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGGCDYRYGCCWSTAVTCCCA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 692 E= 4.9e-228 
 0.355491  0.023121  0.030347  0.591040 
 0.070809  0.000000  0.908960  0.020231 
 0.033237  0.013006  0.920520  0.033237 
 0.014451  0.728324  0.021676  0.235549 
 0.335260  0.002890  0.410405  0.251445 
 0.007225  0.485549  0.137283  0.369942 
 0.397399  0.076590  0.505780  0.020231 
 0.215318  0.450867  0.020231  0.313584 
 0.268786  0.011561  0.705202  0.014451 
 0.013006  0.949422  0.005780  0.031792 
 0.005780  0.952312  0.004335  0.037572 
 0.372832  0.007225  0.004335  0.615607 
 0.057803  0.354046  0.567919  0.020231 
 0.002890  0.309249  0.008671  0.679191 
 0.812139  0.007225  0.176301  0.004335 
 0.393064  0.215318  0.247110  0.144509 
 0.093931  0.017341  0.265896  0.622832 
 0.007225  0.947977  0.004335  0.040462 
 0.005780  0.929191  0.007225  0.057803 
 0.024566  0.784682  0.015896  0.174855 
 0.752890  0.011561  0.229769  0.005780 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGGCDYRYGCCWSTAVTCCCA MEME-5 regular expression
--------------------------------------------------------------------------------
[TA]GG[CT][GAT][CT][GA][CTA][GA]CC[TA][GC][TC]A[AGC][TG]CCC[AG]
--------------------------------------------------------------------------------




Time 163.96 secs.

********************************************************************************


********************************************************************************
MOTIF GMCTCHGYCTCMMAA MEME-6	width =  15  sites = 1067  llr = 12877  E-value = 4.5e-158
********************************************************************************
--------------------------------------------------------------------------------
	Motif GMCTCHGYCTCMMAA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  34:::31::1:4477
pos.-specific     C  14a193:59:a65::
probability       G  62:::18::1:::23
matrix            T  1::914:518::1::

         bits    2.5                
                 2.3   *       *    
                 2.0   *     * *    
                 1.8   * *   * *    
Relative         1.5   * * * * *    
Entropy          1.3   *** * * *    
(17.4 bits)      1.0   *** ******  *
                 0.8 * *** ****** **
                 0.5 ***** *********
                 0.3 ***** *********
                 0.0 ---------------

Multilevel           GACTCTGTCTCCCAA
consensus            AC   A C   AAGG
sequence                  C         
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMCTCHGYCTCMMAA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 534907 bayes= 10.7252 E= 4.5e-158 
   -33    -97    175   -239 
    35    118    -19   -334 
 -1670    245   -473   -348 
  -544   -112  -1670    149 
 -1670    234   -268   -209 
   -25     62    -85     14 
  -119   -256    223   -484 
 -1670    141   -396     68 
 -1670    239  -1670   -214 
  -269   -286   -118    139 
 -1670    244   -496   -314 
    16    177   -496   -352 
    26    138   -296   -131 
   116   -317     44   -418 
   114   -597     60   -443 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMCTCHGYCTCMMAA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1067 E= 4.5e-158 
 0.259606  0.089972  0.588566  0.061856 
 0.416120  0.399250  0.152765  0.031865 
 0.000000  0.964386  0.006560  0.029053 
 0.007498  0.081537  0.000000  0.910965 
 0.000000  0.896907  0.027179  0.075914 
 0.274602  0.271790  0.096532  0.357076 
 0.142455  0.029991  0.816307  0.011246 
 0.000000  0.469541  0.011246  0.519213 
 0.000000  0.926898  0.000000  0.073102 
 0.050609  0.024367  0.076851  0.848172 
 0.000000  0.957826  0.005623  0.036551 
 0.362699  0.603561  0.005623  0.028116 
 0.388941  0.458294  0.022493  0.130272 
 0.725398  0.019681  0.237113  0.017807 
 0.716963  0.002812  0.265230  0.014995 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMCTCHGYCTCMMAA MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][AC]CTC[TAC]G[TC]CTC[CA][CA][AG][AG]
--------------------------------------------------------------------------------




Time 185.09 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
