********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_FALSE_TRUE_FALSE_50_15_53_43/ZNF367.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_FALSE_TRUE_FALSE_50_15_53_43/ZNF367.fasta -oc data/tmp_memedir/30_FALSE_TRUE_FALSE_50_15_53_43/ZNF367 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=    13649    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          832589    N=           13649
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.302 C 0.198 G 0.199 T 0.302 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.302 C 0.198 G 0.199 T 0.302 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DDNHHTTTAAADRNH MEME-1	width =  15  sites = 10813  llr = 73136  E-value = 2.8e-680
********************************************************************************
--------------------------------------------------------------------------------
	Motif DDNHHTTTAAADRNH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  323241::aa93322
pos.-specific     C  12343:::::11234
probability       G  343211:::::3432
matrix            T  322339aa::13232

         bits    2.3                
                 2.1                
                 1.9                
                 1.6       ****     
Relative         1.4       ****     
Entropy          1.2       ****     
(9.8 bits)       0.9      ******    
                 0.7      ******    
                 0.5      ******    
                 0.2  * * ****** * *
                 0.0 ---------------

Multilevel           TGACATTTAAATGTC
consensus            AACTC      GAGT
sequence             GTG T      A CA
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDNHHTTTAAADRNH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 641503 bayes= 7.95651 E= 2.8e-680 
    -7    -46     36      5 
   -30    -40     93    -42 
    -5     42     38    -71 
   -73     86    -23     -6 
    22     52    -94    -20 
  -239   -317   -175    151 
 -2004  -2004  -2004    173 
 -2004  -2004  -2004    173 
   173  -2004  -2004  -1167 
   173  -2004  -2004  -2004 
   152   -184   -304   -252 
   -25    -92     58     20 
   -10    -19     90    -78 
   -72     42     43     -9 
   -47    100    -40    -35 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDNHHTTTAAADRNH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 10813 E= 2.8e-680 
 0.287709  0.144271  0.255526  0.312494 
 0.245630  0.150282  0.378896  0.225192 
 0.290576  0.265421  0.259133  0.184870 
 0.181818  0.358642  0.169518  0.290021 
 0.351059  0.283178  0.103764  0.261999 
 0.057523  0.021918  0.059096  0.861463 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.999908  0.000000  0.000000  0.000092 
 1.000000  0.000000  0.000000  0.000000 
 0.867937  0.055211  0.024138  0.052714 
 0.253121  0.104504  0.296218  0.346157 
 0.281143  0.173865  0.369740  0.175252 
 0.183113  0.265514  0.266901  0.284472 
 0.217239  0.395450  0.150005  0.237307 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDNHHTTTAAADRNH MEME-1 regular expression
--------------------------------------------------------------------------------
[TAG][GAT][ACG][CT][ACT]TTTAAA[TGA][GA][TGC][CTA]
--------------------------------------------------------------------------------




Time 64.05 secs.

********************************************************************************


********************************************************************************
MOTIF SSSSCSCSGSSSSSS MEME-2	width =  15  sites = 439  llr = 4305  E-value = 5.3e-028
********************************************************************************
--------------------------------------------------------------------------------
	Motif SSSSCSCSGSSSSSS MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :21:11:1::1::::
pos.-specific     C  644655751654566
probability       G  425424337426534
matrix            T  :11:2::22:11:1:

         bits    2.3                
                 2.1                
                 1.9                
                 1.6                
Relative         1.4 *     *  *  *  
Entropy          1.2 *  *  *  * ** *
(14.1 bits)      0.9 *  * ** ** ****
                 0.7 * ** ** ** ****
                 0.5 * *************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCGCCCCCGCCGCCC
consensus            GGCGGGGGTGGCGGG
sequence              A             
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSSSCSCSGSSSSSS MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 641503 bayes= 12.8087 E= 5.3e-028 
 -1542    170     85  -1542 
   -56    107     30   -117 
  -241     93    136   -241 
 -1542    152     98   -288 
  -219    144      1    -62 
  -184    140     99  -1542 
 -1542    181     63  -1542 
  -219    131     47    -84 
 -1542   -123    177    -34 
 -1542    167     89  -1542 
  -114    127     31   -112 
 -1542     95    150   -247 
 -1542    141    125  -1542 
 -1542    148     74   -138 
  -280    152     97  -1542 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSSSCSCSGSSSSSS MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 439 E= 5.3e-028 
 0.000000  0.642369  0.357631  0.000000 
 0.205011  0.416856  0.243736  0.134396 
 0.056948  0.378132  0.507973  0.056948 
 0.000000  0.567198  0.391800  0.041002 
 0.066059  0.537585  0.200456  0.195900 
 0.084282  0.521640  0.394077  0.000000 
 0.000000  0.692483  0.307517  0.000000 
 0.066059  0.489749  0.275626  0.168565 
 0.000000  0.084282  0.676538  0.239180 
 0.000000  0.630979  0.369021  0.000000 
 0.136674  0.478360  0.246014  0.138952 
 0.000000  0.382688  0.562642  0.054670 
 0.000000  0.526196  0.473804  0.000000 
 0.000000  0.551253  0.332574  0.116173 
 0.043280  0.567198  0.389522  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSSSCSCSGSSSSSS MEME-2 regular expression
--------------------------------------------------------------------------------
[CG][CGA][GC][CG][CG][CG][CG][CG][GT][CG][CG][GC][CG][CG][CG]
--------------------------------------------------------------------------------




Time 94.09 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGMAGG MEME-3	width =   8  sites = 208  llr = 2000  E-value = 2.7e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGMAGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1::38::
pos.-specific     C  :::25:::
probability       G  a9a822aa
matrix            T  :::::1::

         bits    2.3 * *    *
                 2.1 * *   **
                 1.9 * *   **
                 1.6 ****  **
Relative         1.4 ****  **
Entropy          1.2 ****  **
(13.9 bits)      0.9 ****  **
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGCAGG
consensus                A   
sequence                 G   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGMAGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 737046 bayes= 13.9063 E= 2.7e-004 
 -1434  -1434    233  -1434 
  -106  -1434    211  -1434 
 -1434  -1434    233  -1434 
 -1434    -28    208  -1434 
     5    127      9  -1434 
   131  -1434    -37   -165 
  -339  -1434    229  -1434 
 -1434  -1434    233  -1434 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGMAGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 208 E= 2.7e-004 
 0.000000  0.000000  1.000000  0.000000 
 0.144231  0.000000  0.855769  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.163462  0.836538  0.000000 
 0.312500  0.475962  0.211538  0.000000 
 0.750000  0.000000  0.153846  0.096154 
 0.028846  0.000000  0.971154  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGMAGG MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[CAG]AGG
--------------------------------------------------------------------------------




Time 123.58 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAAAAAA MEME-4	width =  15  sites = 154  llr = 1846  E-value = 3.5e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a89888a9a799897
pos.-specific     C  :1:::2:1:21:1:1
probability       G  :1121::::1:1211
matrix            T  :1::11:::::::::

         bits    2.3                
                 2.1                
                 1.9                
                 1.6 *     * *      
Relative         1.4 *     * * ** * 
Entropy          1.2 * **  *** ** * 
(17.3 bits)      0.9 * ** **** **** 
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAAAAAAA
consensus                           
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 641503 bayes= 14.0738 E= 3.5e-004 
   171   -493  -1391   -553 
   140   -193   -123   -222 
   155  -1391    -76  -1391 
   145   -493    -29   -553 
   133  -1391    -54   -154 
   134    -23   -493   -237 
   173  -1391  -1391  -1391 
   155    -76  -1391  -1391 
   170  -1391   -335  -1391 
   119    -12    -61  -1391 
   158   -102  -1391  -1391 
   157  -1391    -93  -1391 
   137   -176    -29  -1391 
   158  -1391   -103  -1391 
   126    -68    -41   -553 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 154 E= 3.5e-004 
 0.987013  0.006494  0.000000  0.006494 
 0.798701  0.051948  0.084416  0.064935 
 0.883117  0.000000  0.116883  0.000000 
 0.824675  0.006494  0.162338  0.006494 
 0.759740  0.000000  0.136364  0.103896 
 0.766234  0.168831  0.006494  0.058442 
 1.000000  0.000000  0.000000  0.000000 
 0.883117  0.116883  0.000000  0.000000 
 0.980519  0.000000  0.019481  0.000000 
 0.688312  0.181818  0.129870  0.000000 
 0.902597  0.097403  0.000000  0.000000 
 0.896104  0.000000  0.103896  0.000000 
 0.779221  0.058442  0.162338  0.000000 
 0.902597  0.000000  0.097403  0.000000 
 0.720779  0.123377  0.149351  0.006494 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-4 regular expression
--------------------------------------------------------------------------------
AAAAAAAAAAAAAAA
--------------------------------------------------------------------------------




Time 153.04 secs.

********************************************************************************


********************************************************************************
MOTIF CCDGSCTGGGS MEME-5	width =  11  sites =  51  llr = 592  E-value = 3.3e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCDGSCTGGGS MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::4::::::1:
pos.-specific     C  a7::59:1::6
probability       G  ::394::8a94
matrix            T  :34111a1:::

         bits    2.3 *       *  
                 2.1 *       *  
                 1.9 *  *    *  
                 1.6 *  * ** ** 
Relative         1.4 ** * ******
Entropy          1.2 ** * ******
(16.7 bits)      0.9 ** ********
                 0.7 ** ********
                 0.5 ** ********
                 0.2 ***********
                 0.0 -----------

Multilevel           CCTGCCTGGGC
consensus             TA G     G
sequence               G        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCDGSCTGGGS MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 696099 bayes= 15.6647 E= 3.3e-001 
 -1232    234  -1232  -1232 
 -1232    187  -1232    -14 
    23  -1232     36     38 
  -394  -1232    221   -236 
  -394    131    105   -194 
 -1232    212   -234   -162 
 -1232  -1232  -1232    173 
 -1232    -53    202   -236 
 -1232  -1232    233  -1232 
  -114  -1232    212  -1232 
 -1232    162     98  -1232 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCDGSCTGGGS MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 51 E= 3.3e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.725490  0.000000  0.274510 
 0.352941  0.000000  0.254902  0.392157 
 0.019608  0.000000  0.921569  0.058824 
 0.019608  0.490196  0.411765  0.078431 
 0.000000  0.862745  0.039216  0.098039 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.137255  0.803922  0.058824 
 0.000000  0.000000  1.000000  0.000000 
 0.137255  0.000000  0.862745  0.000000 
 0.000000  0.607843  0.392157  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCDGSCTGGGS MEME-5 regular expression
--------------------------------------------------------------------------------
C[CT][TAG]G[CG]CTGGG[CG]
--------------------------------------------------------------------------------




Time 182.17 secs.

********************************************************************************


********************************************************************************
MOTIF HTTTAAAD MEME-6	width =   8  sites = 1726  llr = 12490  E-value = 7.0e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif HTTTAAAD MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  3:::aaa3
pos.-specific     C  2::::::1
probability       G  1::::::2
matrix            T  4aaa:::3

         bits    2.3         
                 2.1         
                 1.9         
                 1.6  ****** 
Relative         1.4  ****** 
Entropy          1.2  ****** 
(10.4 bits)      0.9  ****** 
                 0.7  ****** 
                 0.5  ****** 
                 0.2  ****** 
                 0.0 --------

Multilevel           TTTTAAAA
consensus            A      T
sequence             C      G
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTTAAAD MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 737046 bayes= 10.6845 E= 7.0e-001 
   -17     31    -69     27 
 -1740  -1740  -1740    173 
 -1740  -1740  -1740    173 
 -1740  -1740  -1740    173 
   173  -1740  -1740  -1740 
   173  -1740  -1740  -1740 
   173  -1740  -1740  -1740 
    14    -61     25      0 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTTAAAD MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1726 E= 7.0e-001 
 0.267671  0.245075  0.123407  0.363847 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.332561  0.129780  0.235805  0.301854 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTTAAAD MEME-6 regular expression
--------------------------------------------------------------------------------
[TAC]TTTAAA[ATG]
--------------------------------------------------------------------------------




Time 211.13 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
