********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_TRUE_90_15_53_78/MYF6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_TRUE_90_15_53_78/MYF6.fasta -oc data/tmp_memedir/15_FALSE_TRUE_TRUE_90_15_53_78/MYF6 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           69750    N=            2250
sample: seed=           53    hsfrac=          0
        searchsize=  69750    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.175 C 0.325 G 0.325 T 0.175 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.175 C 0.325 G 0.325 T 0.175 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CAGCTGYY MEME-1	width =   8  sites = 1437  llr = 10326  E-value = 1.9e-612
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGCTGYY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :8::::::
pos.-specific     C  a:3a::54
probability       G  :17::a11
matrix            T  :1::a:45

         bits    2.5     *   
                 2.3     *   
                 2.0     *   
                 1.8     *   
Relative         1.5 ** ***  
Entropy          1.3 ** ***  
(10.4 bits)      1.0 ** ***  
                 0.8 ** ***  
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CAGCTGCT
consensus              C   TC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCTGYY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 54000 bayes= 7.10363 E= 1.9e-612 
 -1713    162  -1713  -1713 
   218  -1713   -121   -137 
  -255    -19    104   -333 
 -1713    158   -478   -358 
 -1713  -1713  -1713    252 
 -1713  -1713    162  -1713 
 -1713     59   -169    123 
  -284     33   -186    145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCTGYY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1437 E= 1.9e-612 
 0.000000  1.000000  0.000000  0.000000 
 0.791928  0.000000  0.140571  0.067502 
 0.029923  0.286013  0.666667  0.017397 
 0.000000  0.973556  0.011830  0.014614 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.489910  0.100905  0.409186 
 0.024356  0.408490  0.089770  0.477383 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCTGYY MEME-1 regular expression
--------------------------------------------------------------------------------
CA[GC]CTG[CT][TC]
--------------------------------------------------------------------------------




Time 51.30 secs.

********************************************************************************


********************************************************************************
MOTIF MAWAAATAAWK MEME-2	width =  11  sites =  14  llr = 171  E-value = 1.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif MAWAAATAAWK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  494aa92694:
pos.-specific     C  5:::::1311:
probability       G  :::::::1::6
matrix            T  116::17::54

         bits    2.5    **      
                 2.3    ***     
                 2.0  * ***     
                 1.8  * ***  *  
Relative         1.5  *****  *  
Entropy          1.3  ****** ** 
(17.6 bits)      1.0  **********
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           CATAAATAATG
consensus            A A   AC AT
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAWAAATAAWK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 47250 bayes= 12.9429 E= 1.5e+002 
   103     62  -1045    -29 
   229  -1045  -1045    -29 
   103  -1045  -1045    188 
   252  -1045  -1045  -1045 
   252  -1045  -1045  -1045 
   241  -1045  -1045   -129 
    29   -218  -1045    203 
   188    -19   -218  -1045 
   229   -119  -1045  -1045 
   129   -218  -1045    152 
 -1045  -1045     98    103 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAWAAATAAWK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 14 E= 1.5e+002 
 0.357143  0.500000  0.000000  0.142857 
 0.857143  0.000000  0.000000  0.142857 
 0.357143  0.000000  0.000000  0.642857 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.928571  0.000000  0.000000  0.071429 
 0.214286  0.071429  0.000000  0.714286 
 0.642857  0.285714  0.071429  0.000000 
 0.857143  0.142857  0.000000  0.000000 
 0.428571  0.071429  0.000000  0.500000 
 0.000000  0.000000  0.642857  0.357143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAWAAATAAWK MEME-2 regular expression
--------------------------------------------------------------------------------
[CA]A[TA]AAA[TA][AC]A[TA][GT]
--------------------------------------------------------------------------------




Time 69.84 secs.

********************************************************************************


********************************************************************************
MOTIF ATTTMTKTCTSTTBT MEME-3	width =  15  sites =   7  llr = 102  E-value = 6.7e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATTTMTKTCTSTTBT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  71::4::3:111::1
pos.-specific     C  :::34:1:7:41:3:
probability       G  3:::1:3:3:4:13:
matrix            T  :9a7:a67:9:7949

         bits    2.5   *  *         
                 2.3   *  *         
                 2.0  **  *   *    *
                 1.8  **  * * *  * *
Relative         1.5 **** * * *  * *
Entropy          1.3 **** * * * ** *
(21.1 bits)      1.0 **** * * * ** *
                 0.8 **** ***** ** *
                 0.5 ********** ****
                 0.3 ***************
                 0.0 ---------------

Multilevel           ATTTATTTCTCTTTT
consensus            G  CC GAG G  C 
sequence                          G 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTMTKTCTSTTBT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 38250 bayes= 13.6381 E= 6.7e+004 
   203   -945    -19   -945 
   -29   -945   -945    229 
  -945   -945   -945    252 
  -945    -19   -945    203 
   129     40   -118   -945 
  -945   -945   -945    252 
  -945   -118    -19    171 
    71   -945   -945    203 
  -945    113    -19   -945 
   -29   -945   -945    229 
   -29     40     40   -945 
   -29   -118   -945    203 
  -945   -945   -118    229 
  -945    -19    -19    129 
   -29   -945   -945    229 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTMTKTCTSTTBT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 7 E= 6.7e+004 
 0.714286  0.000000  0.285714  0.000000 
 0.142857  0.000000  0.000000  0.857143 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.285714  0.000000  0.714286 
 0.428571  0.428571  0.142857  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.142857  0.285714  0.571429 
 0.285714  0.000000  0.000000  0.714286 
 0.000000  0.714286  0.285714  0.000000 
 0.142857  0.000000  0.000000  0.857143 
 0.142857  0.428571  0.428571  0.000000 
 0.142857  0.142857  0.000000  0.714286 
 0.000000  0.000000  0.142857  0.857143 
 0.000000  0.285714  0.285714  0.428571 
 0.142857  0.000000  0.000000  0.857143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTMTKTCTSTTBT MEME-3 regular expression
--------------------------------------------------------------------------------
[AG]TT[TC][AC]T[TG][TA][CG]T[CG]TT[TCG]T
--------------------------------------------------------------------------------




Time 88.56 secs.

********************************************************************************


********************************************************************************
MOTIF WCAACAACAG MEME-4	width =  10  sites =   3  llr = 43  E-value = 1.7e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif WCAACAACAG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3:aa:aa:a:
pos.-specific     C  :a::a::a::
probability       G  :::::::::a
matrix            T  7:::::::::

         bits    2.5   ** ** * 
                 2.3   ** ** * 
                 2.0   ** ** * 
                 1.8   ** ** * 
Relative         1.5 **********
Entropy          1.3 **********
(20.7 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TCAACAACAG
consensus            A         
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCAACAACAG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 49500 bayes= 13.669 E= 1.7e+005 
    93   -823   -823    193 
  -823    162   -823   -823 
   251   -823   -823   -823 
   251   -823   -823   -823 
  -823    162   -823   -823 
   251   -823   -823   -823 
   251   -823   -823   -823 
  -823    162   -823   -823 
   251   -823   -823   -823 
  -823   -823    162   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCAACAACAG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 3 E= 1.7e+005 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCAACAACAG MEME-4 regular expression
--------------------------------------------------------------------------------
[TA]CAACAACAG
--------------------------------------------------------------------------------




Time 106.99 secs.

********************************************************************************


********************************************************************************
MOTIF ATTAAATG MEME-5	width =   8  sites =   2  llr = 27  E-value = 5.1e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATTAAATG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a::aaa::
pos.-specific     C  ::::::::
probability       G  :::::::a
matrix            T  :aa:::a:

         bits    2.5 ******* 
                 2.3 ******* 
                 2.0 ******* 
                 1.8 ******* 
Relative         1.5 ********
Entropy          1.3 ********
(19.2 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           ATTAAATG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTAAATG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 54000 bayes= 14.7206 E= 5.1e+005 
   251   -765   -765   -765 
  -765   -765   -765    251 
  -765   -765   -765    251 
   251   -765   -765   -765 
   251   -765   -765   -765 
   251   -765   -765   -765 
  -765   -765   -765    251 
  -765   -765    162   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTAAATG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 5.1e+005 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTAAATG MEME-5 regular expression
--------------------------------------------------------------------------------
ATTAAATG
--------------------------------------------------------------------------------




Time 125.19 secs.

********************************************************************************


********************************************************************************
MOTIF TATTTCAT MEME-6	width =   8  sites =   2  llr = 27  E-value = 5.1e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif TATTTCAT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:
pos.-specific     C  :::::a::
probability       G  ::::::::
matrix            T  a:aaa::a

         bits    2.5 ***** **
                 2.3 ***** **
                 2.0 ***** **
                 1.8 ***** **
Relative         1.5 ********
Entropy          1.3 ********
(19.2 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           TATTTCAT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATTTCAT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 54000 bayes= 14.7206 E= 5.1e+005 
  -765   -765   -765    251 
   251   -765   -765   -765 
  -765   -765   -765    251 
  -765   -765   -765    251 
  -765   -765   -765    251 
  -765    162   -765   -765 
   251   -765   -765   -765 
  -765   -765   -765    251 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATTTCAT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 5.1e+005 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATTTCAT MEME-6 regular expression
--------------------------------------------------------------------------------
TATTTCAT
--------------------------------------------------------------------------------




Time 143.54 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
