********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_TRUE_75_15_53_54/ZBED5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_TRUE_75_15_53_54/ZBED5.fasta -oc data/tmp_memedir/15_FALSE_TRUE_TRUE_75_15_53_54/ZBED5 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     4873    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          151063    N=            4873
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.179 C 0.321 G 0.321 T 0.179 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.179 C 0.321 G 0.321 T 0.179 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RGGGTTCC MEME-1	width =   8  sites = 1764  llr = 12397  E-value = 3.7e-197
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGGGTTCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:::::::
pos.-specific     C  1::::1a9
probability       G  499a:2::
matrix            T  211:a6:1

         bits    2.5     *   
                 2.2     *   
                 2.0     *   
                 1.7     * * 
Relative         1.5    ** * 
Entropy          1.2   *** **
(10.1 bits)      1.0  **** **
                 0.7  *******
                 0.5  *******
                 0.2 ********
                 0.0 --------

Multilevel           GGGGTTCC
consensus            A    G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTTCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 116952 bayes= 7.70558 E= 3.7e-197 
    66   -197     47     10 
  -275   -439    147   -138 
  -413  -1743    145    -67 
 -1743   -714    162   -366 
 -1743  -1743  -1743    248 
  -205   -175    -41    179 
 -1743    164  -1743  -1743 
 -1743    149  -1743    -90 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTTCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1764 E= 3.7e-197 
 0.282313  0.082200  0.443311  0.192177 
 0.026644  0.015306  0.889456  0.068594 
 0.010204  0.000000  0.876984  0.112812 
 0.000000  0.002268  0.983560  0.014172 
 0.000000  0.000000  0.000000  1.000000 
 0.043084  0.095238  0.242063  0.619615 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.904195  0.000000  0.095805 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTTCC MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]GGGT[TG]CC
--------------------------------------------------------------------------------




Time 54.43 secs.

********************************************************************************


********************************************************************************
MOTIF TTTGRGAA MEME-2	width =   8  sites = 657  llr = 5924  E-value = 5.8e-105
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTGRGAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1:::617a
pos.-specific     C  :2:::11:
probability       G  :::a482:
matrix            T  98a:::::

         bits    2.5   *    *
                 2.2   *    *
                 2.0 * *    *
                 1.7 * *    *
Relative         1.5 ****   *
Entropy          1.2 ***** **
(13.0 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTTGAGAA
consensus                G G 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTGRGAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 116952 bayes= 9.76136 E= 5.8e-105 
   -56  -1600  -1600    230 
  -248    -77  -1600    212 
 -1600  -1600  -1600    248 
  -256  -1600    159  -1600 
   173  -1600     32   -529 
   -81   -236    138  -1600 
   198   -240    -45  -1600 
   248  -1600  -1600  -1600 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTGRGAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 657 E= 5.8e-105 
 0.121766  0.000000  0.000000  0.878234 
 0.031963  0.188737  0.000000  0.779300 
 0.000000  0.000000  0.000000  1.000000 
 0.030441  0.000000  0.969559  0.000000 
 0.593607  0.000000  0.401826  0.004566 
 0.101979  0.062405  0.835616  0.000000 
 0.704718  0.060883  0.234399  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTGRGAA MEME-2 regular expression
--------------------------------------------------------------------------------
TTTG[AG]G[AG]A
--------------------------------------------------------------------------------




Time 80.51 secs.

********************************************************************************


********************************************************************************
MOTIF TGTGGTCCMTGGAMC MEME-3	width =  15  sites =  39  llr = 472  E-value = 9.9e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTGGTCCMTGGAMC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::131:::32::86:
pos.-specific     C  ::::12996::::49
probability       G  :91761:112a91:1
matrix            T  a18:2611:6:1:::

         bits    2.5                
                 2.2 *              
                 2.0 *              
                 1.7 *         * *  
Relative         1.5 * *       * *  
Entropy          1.2 ***   *   ***  
(17.4 bits)      1.0 ****  ** ******
                 0.7 **** *** ******
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGTGGTCCCTGGAAC
consensus               ATC  AA   C 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGGTCCMTGGAMC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 82841 bayes= 11.2757 E= 9.9e-006 
  -280  -1193  -1193    244 
 -1193  -1193    144    -48 
   -48  -1193   -165    210 
    52  -1193    121  -1193 
  -122   -264    100     37 
  -280    -48   -165    184 
  -280    148  -1193   -122 
 -1193    148   -264   -180 
    78     81   -165   -280 
    37  -1193    -84    172 
 -1193  -1193    164  -1193 
  -280  -1193    152   -180 
   224   -364   -132  -1193 
   166     35   -364  -1193 
  -280    144   -165  -1193 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGGTCCMTGGAMC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 39 E= 9.9e-006 
 0.025641  0.000000  0.000000  0.974359 
 0.000000  0.000000  0.871795  0.128205 
 0.128205  0.000000  0.102564  0.769231 
 0.256410  0.000000  0.743590  0.000000 
 0.076923  0.051282  0.641026  0.230769 
 0.025641  0.230769  0.102564  0.641026 
 0.025641  0.897436  0.000000  0.076923 
 0.000000  0.897436  0.051282  0.051282 
 0.307692  0.564103  0.102564  0.025641 
 0.230769  0.000000  0.179487  0.589744 
 0.000000  0.000000  1.000000  0.000000 
 0.025641  0.000000  0.923077  0.051282 
 0.846154  0.025641  0.128205  0.000000 
 0.564103  0.410256  0.025641  0.000000 
 0.025641  0.871795  0.102564  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGGTCCMTGGAMC MEME-3 regular expression
--------------------------------------------------------------------------------
TGT[GA][GT][TC]CC[CA][TA]GGA[AC]C
--------------------------------------------------------------------------------




Time 104.98 secs.

********************************************************************************


********************************************************************************
MOTIF CAGKGGTTWGCAAAC MEME-4	width =  15  sites =   7  llr = 116  E-value = 1.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGKGGTTWGCAAAC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a1:::::61:a79:
pos.-specific     C  a::::::3::a:::9
probability       G  ::96aa:::7::1:1
matrix            T  :::4::a741::11:

         bits    2.5  *    *    *   
                 2.2  *    *    *   
                 2.0  *    *    * * 
                 1.7 **  ***   ** * 
Relative         1.5 **  ***** ** * 
Entropy          1.2 *** ***** **** 
(23.9 bits)      1.0 ********* *****
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CAGGGGTTAGCAAAC
consensus               T   CT      
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGKGGTTWGCAAAC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 82841 bayes= 14.753 E= 1.1e+001 
  -945    164   -945   -945 
   248   -945   -945   -945 
   -32   -945    142   -945 
  -945   -945     83    126 
  -945   -945    164   -945 
  -945   -945    164   -945 
  -945   -945   -945    248 
  -945    -17   -945    200 
   167   -945   -945    126 
   -32   -945    115    -32 
  -945    164   -945   -945 
   248   -945   -945   -945 
   200   -945   -117    -32 
   226   -945   -945    -32 
  -945    142   -117   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGKGGTTWGCAAAC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 7 E= 1.1e+001 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.142857  0.000000  0.857143  0.000000 
 0.000000  0.000000  0.571429  0.428571 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.285714  0.000000  0.714286 
 0.571429  0.000000  0.000000  0.428571 
 0.142857  0.000000  0.714286  0.142857 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.714286  0.000000  0.142857  0.142857 
 0.857143  0.000000  0.000000  0.142857 
 0.000000  0.857143  0.142857  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGKGGTTWGCAAAC MEME-4 regular expression
--------------------------------------------------------------------------------
CAG[GT]GGT[TC][AT]GCAAAC
--------------------------------------------------------------------------------




Time 129.07 secs.

********************************************************************************


********************************************************************************
MOTIF AARRNGAASAGWRAA MEME-5	width =  15  sites =  13  llr = 170  E-value = 2.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARRNGAASAGWRAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  89563:9a:814587
pos.-specific     C  ::::22::5:22:2:
probability       G  :144271:5:7:4::
matrix            T  2:1:32:::2:52:3

         bits    2.5        *       
                 2.2        *       
                 2.0 **    **       
                 1.7 **    ** *     
Relative         1.5 **    ** *   **
Entropy          1.2 ** *  ** *   **
(18.8 bits)      1.0 ** *  ** * * **
                 0.7 ****  **** ****
                 0.5 **** **********
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAGAACAGTAAA
consensus              GGT   GTCAGCT
sequence                 C          
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARRNGAASAGWRAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 82841 bayes= 13.168 E= 2.3e+003 
   224  -1035  -1035    -22 
   237  -1035   -206  -1035 
   159  -1035     26   -122 
   178  -1035     26  -1035 
    78    -48   -106     78 
 -1035   -106    111    -22 
   237  -1035   -206  -1035 
   248  -1035  -1035  -1035 
 -1035     75     52  -1035 
   210  -1035  -1035     37 
  -122    -48    111  -1035 
   110   -106  -1035    137 
   137  -1035     26    -22 
   210    -48  -1035  -1035 
   195  -1035  -1035     78 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARRNGAASAGWRAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 13 E= 2.3e+003 
 0.846154  0.000000  0.000000  0.153846 
 0.923077  0.000000  0.076923  0.000000 
 0.538462  0.000000  0.384615  0.076923 
 0.615385  0.000000  0.384615  0.000000 
 0.307692  0.230769  0.153846  0.307692 
 0.000000  0.153846  0.692308  0.153846 
 0.923077  0.000000  0.076923  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.538462  0.461538  0.000000 
 0.769231  0.000000  0.000000  0.230769 
 0.076923  0.230769  0.692308  0.000000 
 0.384615  0.153846  0.000000  0.461538 
 0.461538  0.000000  0.384615  0.153846 
 0.769231  0.230769  0.000000  0.000000 
 0.692308  0.000000  0.000000  0.307692 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARRNGAASAGWRAA MEME-5 regular expression
--------------------------------------------------------------------------------
AA[AG][AG][ATC]GAA[CG][AT][GC][TA][AG][AC][AT]
--------------------------------------------------------------------------------




Time 153.14 secs.

********************************************************************************


********************************************************************************
MOTIF GGTGATBCTGATGCT MEME-6	width =  15  sites =  13  llr = 188  E-value = 6.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGTGATBCTGATGCT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  2:13a::::28:2:2
pos.-specific     C  ::1:::393:::2a:
probability       G  58:7::5::71:7::
matrix            T  228::a21712a::8

         bits    2.5     **     *   
                 2.2     **     *   
                 2.0     **     *   
                 1.7   * **     * **
Relative         1.5   * **    ** **
Entropy          1.2  ** ** ** ** **
(20.9 bits)      1.0  ***** ** ** **
                 0.7  ***** ***** **
                 0.5 ****** ********
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGTGATGCTGATGCT
consensus            A  A  C CA    A
sequence             T     T        
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGATBCTGATGCT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 82841 bayes= 13.168 E= 6.1e+003 
    37  -1035     75     37 
 -1035  -1035    140    -22 
  -122   -206  -1035    224 
    78  -1035    111  -1035 
   248  -1035  -1035  -1035 
 -1035  -1035  -1035    248 
 -1035     -6     52     37 
 -1035    152  -1035   -122 
 -1035     -6  -1035    195 
    37  -1035    111   -122 
   210  -1035   -206    -22 
 -1035  -1035  -1035    248 
   -22   -106    111  -1035 
 -1035    164  -1035  -1035 
    37  -1035  -1035    210 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGATBCTGATGCT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 13 E= 6.1e+003 
 0.230769  0.000000  0.538462  0.230769 
 0.000000  0.000000  0.846154  0.153846 
 0.076923  0.076923  0.000000  0.846154 
 0.307692  0.000000  0.692308  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.307692  0.461538  0.230769 
 0.000000  0.923077  0.000000  0.076923 
 0.000000  0.307692  0.000000  0.692308 
 0.230769  0.000000  0.692308  0.076923 
 0.769231  0.000000  0.076923  0.153846 
 0.000000  0.000000  0.000000  1.000000 
 0.153846  0.153846  0.692308  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.230769  0.000000  0.000000  0.769231 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGATBCTGATGCT MEME-6 regular expression
--------------------------------------------------------------------------------
[GAT]GT[GA]AT[GCT]C[TC][GA]ATGC[TA]
--------------------------------------------------------------------------------




Time 177.01 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
