********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_FALSE_TRUE_FALSE_50_15_53_41/LEUTX.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_FALSE_TRUE_FALSE_50_15_53_41/LEUTX.fasta -oc data/tmp_memedir/10_FALSE_TRUE_FALSE_50_15_53_41/LEUTX -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1083    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           22743    N=            1083
sample: seed=           53    hsfrac=          0
        searchsize=  22743    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.238 C 0.263 G 0.264 T 0.236 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.238 C 0.263 G 0.264 T 0.236 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGGATTAN MEME-1	width =   8  sites =  94  llr = 686  E-value = 1.5e-028
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGATTAN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  222a::93
pos.-specific     C  :::::::2
probability       G  588::::2
matrix            T  2:::aa13

         bits    2.1    **   
                 1.9    ***  
                 1.7    ***  
                 1.5    **** 
Relative         1.3  ****** 
Entropy          1.0  ****** 
(10.5 bits)      0.8  ****** 
                 0.6  ****** 
                 0.4 ******* 
                 0.2 ******* 
                 0.0 --------

Multilevel           GGGATTAA
consensus            T A    T
sequence             A      G
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGATTAN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 15162 bayes= 7.75221 E= 1.5e-028 
   -23   -263    104    -15 
   -57  -1320    167  -1320 
    -9  -1320    156  -1320 
   207  -1320  -1320  -1320 
 -1320  -1320  -1320    208 
 -1320   -363  -1320    205 
   186  -1320  -1320    -77 
    38    -72    -17     34 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGATTAN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 94 E= 1.5e-028 
 0.202128  0.042553  0.542553  0.212766 
 0.159574  0.000000  0.840426  0.000000 
 0.223404  0.000000  0.776596  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.021277  0.000000  0.978723 
 0.861702  0.000000  0.000000  0.138298 
 0.308511  0.159574  0.234043  0.297872 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGATTAN MEME-1 regular expression
--------------------------------------------------------------------------------
[GTA]G[GA]ATTA[ATG]
--------------------------------------------------------------------------------




Time 25.69 secs.

********************************************************************************


********************************************************************************
MOTIF GGWGGCTSASGCCKG MEME-2	width =  15  sites =  26  llr = 304  E-value = 1.9e-022
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGWGGCTSASGCCKG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  21411:::8:::2:1
pos.-specific     C  :::::a25:31761:
probability       G  89199::41591249
matrix            T  ::5:::81:2:2:5:

         bits    2.1                
                 1.9                
                 1.7      *         
                 1.5  * ***    *    
Relative         1.3 ** **** * *   *
Entropy          1.0 ** **** * *   *
(16.9 bits)      0.8 ******* * **  *
                 0.6 ********* *****
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGTGGCTCAGGCCTG
consensus              A    G C   G 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWGGCTSASGCCKG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 7581 bayes= 7.93744 E= 1.9e-022 
   -30  -1134    161  -1134 
  -163  -1134    181  -1134 
    83  -1134   -178    108 
  -163  -1134    181  -1134 
  -104  -1134    175  -1134 
  -262    187  -1134  -1134 
 -1134    -45  -1134    178 
 -1134     93     68   -161 
   183   -277   -119  -1134 
  -262     40     81    -62 
 -1134   -177    181  -1134 
 -1134    147   -178    -29 
   -30    123    -46  -1134 
 -1134   -177     54    119 
  -163   -277    175  -1134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWGGCTSASGCCKG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 26 E= 1.9e-022 
 0.192308  0.000000  0.807692  0.000000 
 0.076923  0.000000  0.923077  0.000000 
 0.423077  0.000000  0.076923  0.500000 
 0.076923  0.000000  0.923077  0.000000 
 0.115385  0.000000  0.884615  0.000000 
 0.038462  0.961538  0.000000  0.000000 
 0.000000  0.192308  0.000000  0.807692 
 0.000000  0.500000  0.423077  0.076923 
 0.846154  0.038462  0.115385  0.000000 
 0.038462  0.346154  0.461538  0.153846 
 0.000000  0.076923  0.923077  0.000000 
 0.000000  0.730769  0.076923  0.192308 
 0.192308  0.615385  0.192308  0.000000 
 0.000000  0.076923  0.384615  0.538462 
 0.076923  0.038462  0.884615  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWGGCTSASGCCKG MEME-2 regular expression
--------------------------------------------------------------------------------
GG[TA]GGCT[CG]A[GC]GCC[TG]G
--------------------------------------------------------------------------------




Time 29.74 secs.

********************************************************************************


********************************************************************************
MOTIF CCTNTAATCCC MEME-3	width =  11  sites =  36  llr = 341  E-value = 9.5e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTNTAATCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2212:aa::::
pos.-specific     C  7723::::997
probability       G  :1121::::::
matrix            T  11639::a113

         bits    2.1      **    
                 1.9      ***   
                 1.7     *****  
                 1.5     ****** 
Relative         1.3     ****** 
Entropy          1.0     *******
(13.7 bits)      0.8 *   *******
                 0.6 *** *******
                 0.4 *** *******
                 0.2 *** *******
                 0.0 -----------

Multilevel           CCTTTAATCCC
consensus            A  C      T
sequence                A       
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTNTAATCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 11913 bayes= 9.2159 E= 9.5e-020 
   -10    140  -1181   -150 
   -51    134   -225   -109 
  -209    -66    -92    144 
   -10      8    -44     37 
 -1181  -1181   -166    196 
   207  -1181  -1181  -1181 
   207  -1181  -1181  -1181 
  -309  -1181  -1181    204 
 -1181    184  -1181   -208 
 -1181    171  -1181    -76 
 -1181    146   -324      8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTNTAATCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 36 E= 9.5e-020 
 0.222222  0.694444  0.000000  0.083333 
 0.166667  0.666667  0.055556  0.111111 
 0.055556  0.166667  0.138889  0.638889 
 0.222222  0.277778  0.194444  0.305556 
 0.000000  0.000000  0.083333  0.916667 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.027778  0.000000  0.000000  0.972222 
 0.000000  0.944444  0.000000  0.055556 
 0.000000  0.861111  0.000000  0.138889 
 0.000000  0.722222  0.027778  0.250000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTNTAATCCC MEME-3 regular expression
--------------------------------------------------------------------------------
[CA]CT[TCA]TAATCC[CT]
--------------------------------------------------------------------------------




Time 33.74 secs.

********************************************************************************


********************************************************************************
MOTIF GCCACCRCRCCCGGC MEME-4	width =  15  sites =  15  llr = 200  E-value = 4.3e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCACCRCRCCCGGC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::9::3:4:::12:
pos.-specific     C  :791a7191a79319
probability       G  a1::::6:5:::771
matrix            T  :21::3:1::31:::

         bits    2.1                
                 1.9 *   *    *     
                 1.7 * * *    *     
                 1.5 * ***  * * *  *
Relative         1.3 * ***  * * *  *
Entropy          1.0 * **** * ***  *
(19.3 bits)      0.8 ******** ******
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCCACCGCGCCCGGC
consensus             T   TA A T CA 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACCRCRCCCGGC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 7581 bayes= 9.65372 E= 4.3e-014 
 -1055  -1055    192  -1055 
 -1055    148   -198    -24 
 -1055    183  -1055   -182 
   187    -98  -1055  -1055 
 -1055    193  -1055  -1055 
 -1055    148  -1055     18 
    49   -198    119  -1055 
 -1055    172  -1055    -82 
    75   -198    102  -1055 
 -1055    193  -1055  -1055 
 -1055    148  -1055     18 
 -1055    172  -1055    -82 
  -183      2    134  -1055 
   -25   -198    148  -1055 
 -1055    172    -98  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACCRCRCCCGGC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 15 E= 4.3e-014 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.733333  0.066667  0.200000 
 0.000000  0.933333  0.000000  0.066667 
 0.866667  0.133333  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.733333  0.000000  0.266667 
 0.333333  0.066667  0.600000  0.000000 
 0.000000  0.866667  0.000000  0.133333 
 0.400000  0.066667  0.533333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.733333  0.000000  0.266667 
 0.000000  0.866667  0.000000  0.133333 
 0.066667  0.266667  0.666667  0.000000 
 0.200000  0.066667  0.733333  0.000000 
 0.000000  0.866667  0.133333  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACCRCRCCCGGC MEME-4 regular expression
--------------------------------------------------------------------------------
G[CT]CAC[CT][GA]C[GA]C[CT]C[GC][GA]C
--------------------------------------------------------------------------------




Time 37.57 secs.

********************************************************************************


********************************************************************************
MOTIF CTCGGCSTCCCAAAG MEME-5	width =  15  sites =  10  llr = 156  E-value = 7.7e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCGGCSTCCCAAAG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::1:3:1:::a7a:
pos.-specific     C  7:7::75:aaa:::2
probability       G  3:298:5:::::3:8
matrix            T  :a1:2::9:::::::

         bits    2.1  *         * * 
                 1.9  *      **** * 
                 1.7  *     ***** * 
                 1.5  * *   ***** * 
Relative         1.3  * **  ********
Entropy          1.0 ** *** ********
(22.5 bits)      0.8 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CTCGGCCTCCCAAAG
consensus            G G TAG     G C
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCGGCSTCCCAAAG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 7581 bayes= 8.99783 E= 7.7e-012 
  -997    141     19   -997 
  -997   -997   -997    208 
  -997    141    -40   -124 
  -125   -997    177   -997 
  -997   -997    160    -24 
    34    141   -997   -997 
  -997     93     92   -997 
  -125   -997   -997    193 
  -997    193   -997   -997 
  -997    193   -997   -997 
  -997    193   -997   -997 
   207   -997   -997   -997 
   156   -997     19   -997 
   207   -997   -997   -997 
  -997    -39    160   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCGGCSTCCCAAAG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 10 E= 7.7e-012 
 0.000000  0.700000  0.300000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.700000  0.200000  0.100000 
 0.100000  0.000000  0.900000  0.000000 
 0.000000  0.000000  0.800000  0.200000 
 0.300000  0.700000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.100000  0.000000  0.000000  0.900000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.700000  0.000000  0.300000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.200000  0.800000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCGGCSTCCCAAAG MEME-5 regular expression
--------------------------------------------------------------------------------
[CG]T[CG]G[GT][CA][CG]TCCCA[AG]A[GC]
--------------------------------------------------------------------------------




Time 41.48 secs.

********************************************************************************


********************************************************************************
MOTIF WDAAAANAMAA MEME-6	width =  11  sites =  32  llr = 289  E-value = 6.0e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif WDAAAANAMAA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  445aa8492aa
pos.-specific     C  ::1::12:4::
probability       G  :22::12:2::
matrix            T  632:::312::

         bits    2.1          **
                 1.9    **    **
                 1.7    **  * **
                 1.5    **  * **
Relative         1.3    *** * **
Entropy          1.0 *  *** * **
(13.0 bits)      0.8 *  *** * **
                 0.6 *  *** * **
                 0.4 ****** * **
                 0.2 ****** ****
                 0.0 -----------

Multilevel           TAAAAAAACAA
consensus            ATG   T A  
sequence              GT        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDAAAANAMAA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 11913 bayes= 9.27489 E= 6.0e-010 
    88  -1164  -1164    125 
    88  -1164    -27     54 
   107   -207    -27    -11 
   203  -1164   -307  -1164 
   203   -307  -1164  -1164 
   183   -207   -149  -1164 
    66    -49    -49      8 
   198  -1164  -1164   -191 
   -12     73    -75    -33 
   207  -1164  -1164  -1164 
   207  -1164  -1164  -1164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDAAAANAMAA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 32 E= 6.0e-010 
 0.437500  0.000000  0.000000  0.562500 
 0.437500  0.000000  0.218750  0.343750 
 0.500000  0.062500  0.218750  0.218750 
 0.968750  0.000000  0.031250  0.000000 
 0.968750  0.031250  0.000000  0.000000 
 0.843750  0.062500  0.093750  0.000000 
 0.375000  0.187500  0.187500  0.250000 
 0.937500  0.000000  0.000000  0.062500 
 0.218750  0.437500  0.156250  0.187500 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDAAAANAMAA MEME-6 regular expression
--------------------------------------------------------------------------------
[TA][ATG][AGT]AAA[AT]A[CA]AA
--------------------------------------------------------------------------------




Time 45.21 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
