********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/5_TRUE_FALSE_FALSE_25_30_53_213/ZNF395.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/5_TRUE_FALSE_FALSE_25_30_53_213/ZNF395.fasta -oc data/tmp_memedir_fin/5_TRUE_FALSE_FALSE_25_30_53_213/ZNF395 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=     6512    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           71632    N=            6512
sample: seed=           53    hsfrac=          0
        searchsize=  71632    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.0986 C 0.407 G 0.396 T 0.099 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0987 C 0.407 G 0.396 T 0.099 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCGGCCGG MEME-1	width =   8  sites = 1566  llr = 9524  E-value = 2.1e-236
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGGCCGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1::::::
pos.-specific     C  89::aa:1
probability       G  2:9a::a9
matrix            T  ::1:::::

         bits    3.3         
                 3.0         
                 2.7         
                 2.3         
Relative         2.0         
Entropy          1.7         
(8.8 bits)       1.3    **** 
                 1.0  *******
                 0.7 ********
                 0.3 ********
                 0.0 --------

Multilevel           CCGGCCGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGCCGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 26048 bayes= 5.94663 E= 2.1e-236 
  -281    104   -139  -1726 
   -58    119  -1726   -428 
  -116  -1726    116    -44 
 -1726  -1726    134  -1726 
 -1726    130  -1726  -1726 
  -246    127  -1726  -1726 
 -1726  -1726    134  -1726 
 -1726   -267    124  -1726 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGCCGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1566 E= 2.1e-236 
 0.014049  0.834610  0.151341  0.000000 
 0.065773  0.929119  0.000000  0.005109 
 0.044061  0.000000  0.883142  0.072797 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.017880  0.982120  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.063857  0.936143  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGCCGG MEME-1 regular expression
--------------------------------------------------------------------------------
CCGGCCGG
--------------------------------------------------------------------------------




Time 21.46 secs.

********************************************************************************


********************************************************************************
MOTIF BGCCGGCC MEME-2	width =   8  sites = 613  llr = 3519  E-value = 1.8e-018
********************************************************************************
--------------------------------------------------------------------------------
	Motif BGCCGGCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  12:::::2
pos.-specific     C  3:aa::a7
probability       G  38::aa::
matrix            T  2::::::1

         bits    3.3         
                 3.0         
                 2.7         
                 2.3         
Relative         2.0         
Entropy          1.7         
(8.3 bits)       1.3   ***** 
                 1.0  ****** 
                 0.7  *******
                 0.3  *******
                 0.0 --------

Multilevel           GGCCGGCC
consensus            CA      
sequence             T       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGCCGGCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 26048 bayes= 7.21794 E= 1.8e-018 
    33    -36    -25    120 
   119   -438     93  -1590 
 -1590    130  -1590  -1590 
 -1590    130  -1590  -1590 
 -1590  -1590    134  -1590 
 -1590  -1590    134  -1590 
 -1590    129  -1590   -434 
   100     77  -1590     14 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGCCGGCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 613 E= 1.8e-018 
 0.123980  0.316476  0.332790  0.226754 
 0.225122  0.019576  0.755302  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.995106  0.000000  0.004894 
 0.197390  0.693312  0.000000  0.109299 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGCCGGCC MEME-2 regular expression
--------------------------------------------------------------------------------
[GCT][GA]CCGGCC
--------------------------------------------------------------------------------




Time 22.57 secs.

********************************************************************************


********************************************************************************
MOTIF AHWTGWMA MEME-3	width =   8  sites =  28  llr = 279  E-value = 3.2e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AHWTGWMA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  844::46a
pos.-specific     C  :31::23:
probability       G  :::162::
matrix            T  1459331:

         bits    3.3        *
                 3.0        *
                 2.7    *   *
                 2.3 *  *   *
Relative         2.0 *  *   *
Entropy          1.7 * **   *
(14.4 bits)      1.3 ****  **
                 1.0 ***** **
                 0.7 ********
                 0.3 ********
                 0.0 --------

Multilevel           ATTTGAAA
consensus             AA TTC 
sequence              C      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHWTGWMA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 26048 bayes= 11.5309 E= 3.2e-005 
   306  -1145   -346     53 
   186    -70  -1145    199 
   199   -151  -1145    223 
  -146  -1145   -247    317 
  -146  -1145     70    170 
   199   -119   -115    134 
   262    -34  -1145    -47 
   334  -1145  -1145  -1145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHWTGWMA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 28 E= 3.2e-005 
 0.821429  0.000000  0.035714  0.142857 
 0.357143  0.250000  0.000000  0.392857 
 0.392857  0.142857  0.000000  0.464286 
 0.035714  0.000000  0.071429  0.892857 
 0.035714  0.000000  0.642857  0.321429 
 0.392857  0.178571  0.178571  0.250000 
 0.607143  0.321429  0.000000  0.071429 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHWTGWMA MEME-3 regular expression
--------------------------------------------------------------------------------
A[TAC][TA]T[GT][AT][AC]A
--------------------------------------------------------------------------------




Time 24.38 secs.

********************************************************************************


********************************************************************************
MOTIF VRRAAGCC MEME-4	width =   8  sites =  49  llr = 412  E-value = 2.6e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif VRRAAGCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  35698:::
pos.-specific     C  31:1::aa
probability       G  434::a::
matrix            T  :1::2:::

         bits    3.3         
                 3.0    *    
                 2.7    **   
                 2.3    **   
Relative         2.0    **   
Entropy          1.7    **   
(12.1 bits)      1.3   ***** 
                 1.0  *******
                 0.7  *******
                 0.3 ********
                 0.0 --------

Multilevel           GAAAAGCC
consensus            AGG     
sequence             C       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VRRAAGCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 26048 bayes= 10.6501 E= 2.6e-003 
   163    -41     -3  -1226 
   243   -232    -37    -28 
   248  -1226     18  -1226 
   325   -273  -1226  -1226 
   308  -1226  -1226     72 
 -1226  -1226    134  -1226 
 -1226    130  -1226  -1226 
 -1226    124  -1226   -128 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VRRAAGCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 49 E= 2.6e-003 
 0.306122  0.306122  0.387755  0.000000 
 0.530612  0.081633  0.306122  0.081633 
 0.551020  0.000000  0.448980  0.000000 
 0.938776  0.061224  0.000000  0.000000 
 0.836735  0.000000  0.000000  0.163265 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.959184  0.000000  0.040816 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VRRAAGCC MEME-4 regular expression
--------------------------------------------------------------------------------
[GAC][AG][AG]AAGCC
--------------------------------------------------------------------------------




Time 25.52 secs.

********************************************************************************


********************************************************************************
MOTIF GGWGCCGG MEME-5	width =   8  sites = 222  llr = 1449  E-value = 9.3e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGWGCCGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2142::::
pos.-specific     C  2:::aa::
probability       G  56:8::aa
matrix            T  126:::::

         bits    3.3         
                 3.0         
                 2.7         
                 2.3   *     
Relative         2.0   *     
Entropy          1.7   *     
(9.4 bits)       1.3   * ****
                 1.0   * ****
                 0.7  *******
                 0.3 ********
                 0.0 --------

Multilevel           GGTGCCGG
consensus            ATA     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWGCCGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 26048 bayes= 8.08464 E= 9.3e-001 
   122   -121     27     24 
    41  -1444     66    130 
   205  -1444  -1444    258 
    72   -549    100   -146 
 -1444    130  -1444  -1444 
 -1444    130  -1444  -1444 
 -1444  -1444    134  -1444 
  -445  -1444    133  -1444 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWGCCGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 222 E= 9.3e-001 
 0.229730  0.175676  0.477477  0.117117 
 0.130631  0.000000  0.626126  0.243243 
 0.409910  0.000000  0.000000  0.590090 
 0.162162  0.009009  0.792793  0.036036 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.004505  0.000000  0.995495  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWGCCGG MEME-5 regular expression
--------------------------------------------------------------------------------
[GA][GT][TA]GCCGG
--------------------------------------------------------------------------------




Time 26.38 secs.

********************************************************************************


********************************************************************************
MOTIF GGMAAWTK MEME-6	width =   8  sites =  16  llr = 168  E-value = 4.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGMAAWTK MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  3:6984::
pos.-specific     C  :14::::1
probability       G  69::2::4
matrix            T  1::1:6a5

         bits    3.3       * 
                 3.0    *  * 
                 2.7    *  * 
                 2.3    **** 
Relative         2.0    **** 
Entropy          1.7    **** 
(15.2 bits)      1.3   ***** 
                 1.0 * ******
                 0.7 ********
                 0.3 ********
                 0.0 --------

Multilevel           GGAAATTT
consensus            A C  A G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMAAWTK MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 26048 bayes= 11.9905 E= 4.6e+001 
   166  -1064     66    -66 
 -1064   -170    114  -1064 
   251     11  -1064  -1064 
   325  -1064  -1064    -66 
   304  -1064   -108  -1064 
   215  -1064  -1064    251 
 -1064  -1064  -1064    334 
 -1064   -270     14    234 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMAAWTK MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 4.6e+001 
 0.312500  0.000000  0.625000  0.062500 
 0.000000  0.125000  0.875000  0.000000 
 0.562500  0.437500  0.000000  0.000000 
 0.937500  0.000000  0.000000  0.062500 
 0.812500  0.000000  0.187500  0.000000 
 0.437500  0.000000  0.000000  0.562500 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.062500  0.437500  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMAAWTK MEME-6 regular expression
--------------------------------------------------------------------------------
[GA]G[AC]AA[TA]T[TG]
--------------------------------------------------------------------------------




Time 27.94 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
