********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/15_FALSE_TRUE_TRUE_50_30_53_87/ZNF362.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/15_FALSE_TRUE_TRUE_50_30_53_87/ZNF362.fasta -oc data/tmp_memedir/15_FALSE_TRUE_TRUE_50_30_53_87/ZNF362 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=    53020    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1643620    N=           53020
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.309 C 0.191 G 0.191 T 0.309 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.309 C 0.191 G 0.191 T 0.309 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAAAAAAAAAAAA MEME-1	width =  21  sites = 16166  llr = 232613  E-value = 6.3e-1184
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9999aaa99a99888777666
pos.-specific     C  :1:1:::::::::11111111
probability       G  ::::::::1::1111111121
matrix            T  1:1::::::::::11111111

         bits    2.4                      
                 2.1                      
                 1.9                      
                 1.7     ***              
Relative         1.4     **** *           
Entropy          1.2 ************         
(20.8 bits)      1.0 *************        
                 0.7 ***************      
                 0.5 ******************   
                 0.2 *********************
                 0.0 ---------------------

Multilevel           AAAAAAAAAAAAAAAAAAAAA
consensus                                 
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 583220 bayes= 7.46412 E= 6.3e-1184 
   154   -275   -504   -227 
   156   -151   -469   -435 
   159   -592   -369   -258 
   154   -178   -244   -538 
   168  -2062   -417   -796 
   166  -2062   -325  -1228 
   167   -927   -360   -673 
   162   -401   -268   -496 
   159   -362   -179   -896 
   162   -312   -334   -566 
   156   -226   -205  -1228 
   157  -1001   -187   -334 
   145   -326    -99   -302 
   133   -183    -76   -245 
   129   -135    -83   -226 
   123   -129    -71   -196 
   114   -126    -40   -168 
   109    -65    -55   -178 
   105   -134    -39   -114 
    93    -69     -1   -159 
   103    -81    -40   -143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 16166 E= 6.3e-1184 
 0.901707  0.028331  0.005815  0.064147 
 0.910429  0.066992  0.007423  0.015155 
 0.930471  0.003155  0.014846  0.051528 
 0.901584  0.055796  0.035197  0.007423 
 0.988123  0.000000  0.010640  0.001237 
 0.979834  0.000000  0.020104  0.000062 
 0.981010  0.000309  0.015774  0.002907 
 0.948348  0.011815  0.029878  0.009959 
 0.928554  0.015526  0.055301  0.000619 
 0.953111  0.021898  0.018867  0.006124 
 0.913955  0.039837  0.046146  0.000062 
 0.917110  0.000186  0.052270  0.030434 
 0.846220  0.019980  0.095818  0.037981 
 0.777187  0.053693  0.112582  0.056538 
 0.753309  0.075158  0.107200  0.064333 
 0.725411  0.078127  0.116912  0.079550 
 0.679141  0.079797  0.144686  0.096375 
 0.656996  0.122108  0.130768  0.090127 
 0.638501  0.075281  0.146171  0.140047 
 0.589571  0.118211  0.189781  0.102437 
 0.631325  0.109056  0.144872  0.114747 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
AAAAAAAAAAAAAAAAAAAAA
--------------------------------------------------------------------------------




Time 50.41 secs.

********************************************************************************


********************************************************************************
MOTIF TGWSRCVSAGKCTSG MEME-2	width =  15  sites = 11984  llr = 119447  E-value = 3.2e-403
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGWSRCVSAGKCTSG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1:5:5:2:7:::1:3
pos.-specific     C  :::3:733:::8:41
probability       G  39255:46:a6:156
matrix            T  6:32:21:2:4181:

         bits    2.4                
                 2.1          *     
                 1.9  *       *     
                 1.7  *       * *   
Relative         1.4  *       * *   
Entropy          1.2  *   * * * *   
(14.4 bits)      1.0  *   * * ***   
                 0.7  * *** ********
                 0.5 ** *** ********
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGAGACGGAGGCTGG
consensus            G TCGTCCT T  CA
sequence                   A        
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGWSRCVSAGKCTSG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 901340 bayes= 8.5204 E= 3.2e-403 
  -162   -405     59     96 
  -292  -2019    228   -342 
    65   -364     -1      0 
  -727     61    148    -83 
    70   -377    126   -361 
  -521    193   -356    -32 
   -52     75     96   -174 
  -297     73    170   -375 
   122   -503   -214    -43 
  -354  -2019    234   -523 
  -440   -235    159     26 
 -2019    213   -346   -109 
  -134   -346   -143    135 
  -333    101    124   -119 
   -20   -114    170   -369 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGWSRCVSAGKCTSG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 11984 E= 3.2e-403 
 0.100718  0.011515  0.287634  0.600134 
 0.040888  0.000000  0.930157  0.028955 
 0.486065  0.015354  0.189002  0.309579 
 0.002003  0.291055  0.532961  0.173982 
 0.503171  0.014019  0.457527  0.025284 
 0.008344  0.728638  0.016188  0.246829 
 0.214870  0.320928  0.371412  0.092790 
 0.039469  0.316088  0.621412  0.023031 
 0.721963  0.005841  0.043308  0.228889 
 0.026535  0.000000  0.965204  0.008261 
 0.014686  0.037467  0.576602  0.371245 
 0.000000  0.837033  0.017356  0.145611 
 0.121829  0.017356  0.070678  0.790137 
 0.030791  0.383261  0.450684  0.135264 
 0.269609  0.086532  0.619910  0.023949 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGWSRCVSAGKCTSG MEME-2 regular expression
--------------------------------------------------------------------------------
[TG]G[AT][GC][AG][CT][GCA][GC][AT]G[GT]CT[GC][GA]
--------------------------------------------------------------------------------




Time 74.75 secs.

********************************************************************************


********************************************************************************
MOTIF GCTGGGAYTACAGGC MEME-3	width =  15  sites = 1514  llr = 26969  E-value = 2.0e-128
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCTGGGAYTACAGGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::1::a::a:a:::
pos.-specific     C  :9:::::41:9:::7
probability       G  a::999::::::a9:
matrix            T  :1a::::69:1:::3

         bits    2.4             *  
                 2.1 *           *  
                 1.9 ** ***    * ** 
                 1.7 ** ****   **** 
Relative         1.4 *******  ***** 
Entropy          1.2 ******* *******
(25.7 bits)      1.0 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCTGGGATTACAGGC
consensus                   C      T
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGGGAYTACAGGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 901340 bayes= 11.4793 E= 2.0e-128 
  -344   -342    232  -1721 
 -1721    227   -337   -232 
  -506   -385   -659    166 
  -204  -1721    228  -1721 
  -276  -1721    231   -555 
  -268  -1721    230   -478 
   167  -1721   -359   -887 
  -687     96   -617    101 
  -587   -168   -459    159 
   164   -817   -256   -628 
 -1721    226  -1721   -185 
   169   -717   -717   -687 
 -1721   -459    238  -1721 
  -280   -427    231  -1721 
  -351    189   -372    -30 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGGGAYTACAGGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1514 E= 2.0e-128 
 0.028402  0.017834  0.953765  0.000000 
 0.000000  0.919419  0.018494  0.062087 
 0.009247  0.013210  0.001982  0.975561 
 0.075297  0.000000  0.924703  0.000000 
 0.045575  0.000000  0.947820  0.006605 
 0.048217  0.000000  0.940555  0.011229 
 0.983487  0.000000  0.015852  0.000661 
 0.002642  0.371863  0.002642  0.622853 
 0.005284  0.059445  0.007926  0.927345 
 0.963012  0.000661  0.032365  0.003963 
 0.000000  0.914135  0.000000  0.085865 
 0.994716  0.001321  0.001321  0.002642 
 0.000000  0.007926  0.992074  0.000000 
 0.044254  0.009908  0.945839  0.000000 
 0.027081  0.707398  0.014531  0.250991 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGGGAYTACAGGC MEME-3 regular expression
--------------------------------------------------------------------------------
GCTGGGA[TC]TACAGG[CT]
--------------------------------------------------------------------------------




Time 94.92 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAAA MEME-4	width =   8  sites = 8930  llr = 75431  E-value = 4.4e-098
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  aaaaaaa8
pos.-specific     C  ::::::::
probability       G  :::::::1
matrix            T  :::::::1

         bits    2.4         
                 2.1         
                 1.9         
                 1.7 ** **   
Relative         1.4 ******* 
Entropy          1.2 ******* 
(12.2 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAAAAAAA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1272480 bayes= 9.43383 E= 4.4e-098 
   169  -1977  -1977  -1977 
   169  -1977  -1977  -1977 
   164  -1977   -239  -1977 
   169  -1977  -1977  -1977 
   169  -1977  -1977  -1977 
   165  -1977   -279  -1977 
   164  -1977   -241  -1977 
   144   -263   -142   -241 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8930 E= 4.4e-098 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.963606  0.000000  0.036394  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.972340  0.000000  0.027660  0.000000 
 0.964166  0.000000  0.035834  0.000000 
 0.839866  0.030795  0.071333  0.058007 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAA MEME-4 regular expression
--------------------------------------------------------------------------------
AAAAAAAA
--------------------------------------------------------------------------------




Time 114.51 secs.

********************************************************************************


********************************************************************************
MOTIF CTCTGTCRCCC MEME-5	width =  11  sites = 1629  llr = 20250  E-value = 7.5e-075
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCTGTCRCCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::1:::3::1
pos.-specific     C  a:9::27:aa9
probability       G  ::::9::5:::
matrix            T  :a:9:832:::

         bits    2.4          * 
                 2.1 *   *   ** 
                 1.9 *   *   ** 
                 1.7 *** *   ***
Relative         1.4 *** * * ***
Entropy          1.2 *** *** ***
(17.9 bits)      1.0 ******* ***
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CTCTGTCGCCC
consensus                  TA   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTGTCRCCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1113420 bayes= 11.6827 E= 7.5e-075 
 -1731    234  -1731   -312 
 -1731  -1731  -1731    169 
  -393    225   -245   -319 
  -166   -276  -1731    150 
 -1731   -279    231   -373 
 -1731    -34  -1731    146 
 -1731    189  -1731     -8 
    -8  -1731    146    -76 
 -1731    234   -496   -348 
 -1731    239  -1731  -1731 
  -152    217  -1731   -314 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTGTCRCCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1629 E= 7.5e-075 
 0.000000  0.964395  0.000000  0.035605 
 0.000000  0.000000  0.000000  1.000000 
 0.020258  0.910988  0.034991  0.033763 
 0.097606  0.028238  0.000000  0.874156 
 0.000000  0.027624  0.949048  0.023327 
 0.000000  0.151013  0.000000  0.848987 
 0.000000  0.708410  0.000000  0.291590 
 0.291590  0.000000  0.526090  0.182320 
 0.000000  0.966237  0.006139  0.027624 
 0.000000  1.000000  0.000000  0.000000 
 0.107428  0.857581  0.000000  0.034991 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTGTCRCCC MEME-5 regular expression
--------------------------------------------------------------------------------
CTCTGT[CT][GA]CCC
--------------------------------------------------------------------------------




Time 133.25 secs.

********************************************************************************


********************************************************************************
MOTIF GCAGTGAGCCRAGATCRYGCC MEME-6	width =  21  sites = 636  llr = 12606  E-value = 2.6e-052
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCAGTGAGCCRAGATCRYGCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  2:9:::9:::47:a::4:3::
pos.-specific     C  :9:::1:197:22:27:6:aa
probability       G  8::a28181:5:8::15:7::
matrix            T  :1::81:1:3:1::82:4:::

         bits    2.4                      
                 2.1    *               **
                 1.9  * *               **
                 1.7  * *    *          **
Relative         1.4 ****  ***   **     **
Entropy          1.2 **********  ***   ***
(28.6 bits)      1.0 *********** **** ****
                 0.7 *********************
                 0.5 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           GCAGTGAGCCGAGATCGCGCC
consensus                     TA    TATA  
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGTGAGCCRAGATCRYGCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 583220 bayes= 12.1444 E= 2.6e-052 
   -74  -1596    207   -481 
  -662    228   -492   -223 
   160   -492   -197   -503 
  -445   -534    235   -603 
  -761   -534    -12    140 
  -303    -73    206   -262 
   158   -692   -131  -1596 
  -337    -99    208   -216 
  -266    218   -131   -530 
  -416    190   -534    -22 
    46   -322    151   -481 
   126    -29   -492   -164 
  -353    -12    205   -530 
   166  -1596   -302   -761 
  -761    -22   -592    143 
  -330    188   -184    -54 
    39   -240    149   -371 
  -371    157   -460     38 
   -13   -692    189   -503 
  -662    234   -375   -445 
  -603    232   -534   -316 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGTGAGCCRAGATCRYGCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 636 E= 2.6e-052 
 0.185535  0.000000  0.803459  0.011006 
 0.003145  0.924528  0.006289  0.066038 
 0.935535  0.006289  0.048742  0.009434 
 0.014151  0.004717  0.976415  0.004717 
 0.001572  0.004717  0.176101  0.817610 
 0.037736  0.114780  0.797170  0.050314 
 0.921384  0.001572  0.077044  0.000000 
 0.029874  0.095912  0.805031  0.069182 
 0.048742  0.866352  0.077044  0.007862 
 0.017296  0.712264  0.004717  0.265723 
 0.426101  0.020440  0.542453  0.011006 
 0.738994  0.155660  0.006289  0.099057 
 0.026730  0.176101  0.789308  0.007862 
 0.974843  0.000000  0.023585  0.001572 
 0.001572  0.163522  0.003145  0.831761 
 0.031447  0.702830  0.053459  0.212264 
 0.404088  0.036164  0.536164  0.023585 
 0.023585  0.566038  0.007862  0.402516 
 0.283019  0.001572  0.705975  0.009434 
 0.003145  0.968553  0.014151  0.014151 
 0.004717  0.955975  0.004717  0.034591 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGTGAGCCRAGATCRYGCC MEME-6 regular expression
--------------------------------------------------------------------------------
GCAGTGAGC[CT][GA]AGAT[CT][GA][CT][GA]CC
--------------------------------------------------------------------------------




Time 151.48 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
