********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_FALSE_TRUE_TRUE_NA_15_53_151/ZNF362.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_FALSE_TRUE_TRUE_NA_15_53_151/ZNF362.fasta -oc data/tmp_memedir/30_FALSE_TRUE_TRUE_NA_15_53_151/ZNF362 -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=   116601    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         7112661    N=          116601
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.307 C 0.193 G 0.193 T 0.307 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.307 C 0.193 G 0.193 T 0.307 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAAAAAA MEME-1	width =  15  sites = 66828  llr = 1028306  E-value = 2.9e-2444
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aaaaaaaaaaaa999
pos.-specific     C  :::::::::::::::
probability       G  :::::::::::::::
matrix            T  :::::::::::::::

         bits    2.4                
                 2.1                
                 1.9                
                 1.7    **** ***    
Relative         1.4 ************   
Entropy          1.2 ***************
(22.2 bits)      0.9 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAAAAAAA
consensus                           
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 5480247 bayes= 8.63239 E= 2.9e-2444 
   164   -291   -826   -413 
   166   -343   -545   -478 
   167   -403   -400  -2267 
   169  -1085   -409  -2267 
   169   -519   -476  -2267 
   168  -2267  -2267   -433 
   167   -657   -340  -1062 
   166   -283   -975   -596 
   168   -539   -423   -584 
   170  -2267  -1085  -1152 
   167  -2267   -314   -968 
   165   -433   -315   -507 
   160   -370   -240   -407 
   161   -394   -309   -343 
   155   -284   -217   -332 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 66828 E= 2.9e-2444 
 0.956111  0.025783  0.000628  0.017478 
 0.966421  0.017957  0.004429  0.011193 
 0.976103  0.011836  0.012061  0.000000 
 0.988538  0.000105  0.011358  0.000000 
 0.987610  0.005282  0.007108  0.000000 
 0.984707  0.000000  0.000000  0.015293 
 0.979425  0.002035  0.018346  0.000195 
 0.967723  0.027129  0.000224  0.004923 
 0.979754  0.004594  0.010310  0.005342 
 0.999791  0.000000  0.000105  0.000105 
 0.977749  0.000000  0.021877  0.000374 
 0.959583  0.009607  0.021697  0.009113 
 0.930179  0.014919  0.036631  0.018271 
 0.936194  0.012570  0.022700  0.028536 
 0.899473  0.026935  0.042841  0.030751 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
AAAAAAAAAAAAAAA
--------------------------------------------------------------------------------




Time 69.57 secs.

********************************************************************************


********************************************************************************
MOTIF CYCTGTYGCCCAGGC MEME-2	width =  15  sites = 50642  llr = 534891  E-value = 6.0e-765
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYCTGTYGCCCAGGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :1211112:::71::
pos.-specific     C  8363236:998::36
probability       G  ::::61:5:::397:
matrix            T  16161532:12:::3

         bits    2.4                
                 2.1                
                 1.9          *     
                 1.7         **  *  
Relative         1.4 *       **  *  
Entropy          1.2 *       *** ** 
(15.2 bits)      0.9 *       *** ***
                 0.7 *** * * *******
                 0.5 ***** *********
                 0.2 ***************
                 0.0 ---------------

Multilevel           CTCTGTCGCCCAGGC
consensus             CACCCTA  TG CT
sequence                    T       
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCTGTYGCCCAGGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 5480247 bayes= 9.01972 E= 6.0e-765 
  -509    213   -349   -126 
  -259     81   -429     97 
   -35    170   -224   -174 
  -184     59   -333     98 
  -198     28    167   -211 
  -114     39   -120     77 
  -255    162   -306     11 
   -33   -220    136    -50 
  -631    223   -221   -269 
  -573    227   -597   -243 
  -298    196   -546    -59 
   110   -251     55   -348 
  -169   -422    220   -538 
  -348     41    186   -454 
  -293    172   -399      1 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCTGTYGCCCAGGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 50642 E= 6.0e-765 
 0.009024  0.845997  0.017219  0.127760 
 0.051045  0.338316  0.009873  0.600766 
 0.240235  0.627068  0.040776  0.091920 
 0.085581  0.290964  0.019194  0.604261 
 0.077505  0.234943  0.616583  0.070969 
 0.138916  0.252498  0.084179  0.524407 
 0.052308  0.592650  0.023242  0.331800 
 0.243671  0.042080  0.497433  0.216816 
 0.003870  0.906737  0.041783  0.047609 
 0.005766  0.934323  0.003080  0.056830 
 0.038920  0.753110  0.004403  0.203566 
 0.655424  0.033845  0.283223  0.027507 
 0.095099  0.010387  0.887149  0.007365 
 0.027546  0.255894  0.703408  0.013151 
 0.040362  0.638225  0.012184  0.309229 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCTGTYGCCCAGGC MEME-2 regular expression
--------------------------------------------------------------------------------
C[TC][CA][TC][GC][TC][CT][GAT]CC[CT][AG]G[GC][CT]
--------------------------------------------------------------------------------




Time 113.18 secs.

********************************************************************************


********************************************************************************
MOTIF YGAGAYYCYRKCTCA MEME-3	width =  15  sites = 28041  llr = 327584  E-value = 1.7e-502
********************************************************************************
--------------------------------------------------------------------------------
	Motif YGAGAYYCYRKCTCA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :363a::::3::1:8
pos.-specific     C  5:2::6576::a:9:
probability       G  :7:7:::::64::::
matrix            T  4:2::4534:6:9:2

         bits    2.4                
                 2.1            *   
                 1.9            * * 
                 1.7            * * 
Relative         1.4     *      * * 
Entropy          1.2  * **      *** 
(16.9 bits)      0.9  * ******* *** 
                 0.7 ** ************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CGAGACCCCGTCTCA
consensus            TA A TTTTAG    
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGAGAYYCYRKCTCA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 5480247 bayes= 9.87921 E= 1.7e-502 
  -333    147   -298     42 
    -3   -345    182  -2142 
   100      2   -380    -79 
     6   -347    176   -529 
   167   -577   -303  -2142 
  -504    158   -523     41 
  -501    146   -464     56 
  -347    176   -388     -1 
  -422    165  -2142     30 
    16   -402    171   -433 
  -467   -289     95     94 
  -837    234  -2142   -410 
  -163   -482  -2142    154 
  -393    229   -461   -347 
   131   -250   -422    -64 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGAGAYYCYRKCTCA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 28041 E= 1.7e-502 
 0.030420  0.535145  0.024571  0.409864 
 0.300988  0.017724  0.681288  0.000000 
 0.612567  0.196534  0.013873  0.177026 
 0.319389  0.017439  0.655326  0.007846 
 0.972826  0.003531  0.023644  0.000000 
 0.009308  0.578011  0.005135  0.407546 
 0.009522  0.531900  0.007774  0.450804 
 0.027602  0.655397  0.013088  0.303912 
 0.016440  0.606398  0.000000  0.377162 
 0.342712  0.011911  0.630149  0.015228 
 0.012018  0.026140  0.374487  0.587354 
 0.000927  0.981135  0.000000  0.017938 
 0.099034  0.006847  0.000000  0.894119 
 0.020149  0.944332  0.007917  0.027602 
 0.758639  0.034057  0.010342  0.196962 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGAGAYYCYRKCTCA MEME-3 regular expression
--------------------------------------------------------------------------------
[CT][GA]A[GA]A[CT][CT][CT][CT][GA][TG]CTCA
--------------------------------------------------------------------------------




Time 151.53 secs.

********************************************************************************


********************************************************************************
MOTIF GGAGTGCAGTG MEME-4	width =  11  sites = 14200  llr = 194937  E-value = 2.3e-315
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAGTGCAGTG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  1:a::1:a2::
pos.-specific     C  ::::::a::::
probability       G  9a:9:9::8:a
matrix            T  ::::a::::a:

         bits    2.4            
                 2.1  *    *   *
                 1.9 ** * **   *
                 1.7 ** * **** *
Relative         1.4 ***********
Entropy          1.2 ***********
(19.8 bits)      0.9 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGAGTGCAGTG
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGTGCAGTG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 5946651 bayes= 10.9802 E= 2.3e-315 
  -236  -2044    227   -528 
 -2044   -348    234   -542 
   167   -642   -367   -553 
  -283   -350    228   -647 
 -2044   -335   -369    165 
  -231   -488    225   -506 
  -560    231   -556   -334 
   169  -2044  -2044   -516 
   -81  -2044    209  -2044 
  -571   -417   -443    167 
  -353  -2044    232   -561 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGTGCAGTG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 14200 E= 2.3e-315 
 0.059718  0.000000  0.932394  0.007887 
 0.000000  0.017324  0.975493  0.007183 
 0.975915  0.002254  0.015211  0.006620 
 0.043028  0.017042  0.936479  0.003451 
 0.000000  0.018944  0.015000  0.966056 
 0.061972  0.006549  0.922254  0.009225 
 0.006338  0.959296  0.004085  0.030282 
 0.991408  0.000000  0.000000  0.008592 
 0.174930  0.000000  0.825070  0.000000 
 0.005845  0.010704  0.008944  0.974507 
 0.026620  0.000000  0.967113  0.006268 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGTGCAGTG MEME-4 regular expression
--------------------------------------------------------------------------------
GGAGTGCAGTG
--------------------------------------------------------------------------------




Time 187.88 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAAA MEME-5	width =   8  sites = 35120  llr = 304597  E-value = 8.6e-233
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  aaaaa9aa
pos.-specific     C  ::::::::
probability       G  :::::1::
matrix            T  ::::::::

         bits    2.4         
                 2.1         
                 1.9         
                 1.7 *** *   
Relative         1.4 ********
Entropy          1.2 ********
(12.5 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAAAAAAA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 6296454 bayes= 9.79593 E= 8.6e-233 
   170  -2174  -2174  -2174 
   170  -2174  -2174  -2174 
   170  -2174  -2174  -2174 
   164  -2174   -204  -2174 
   169  -2174   -388  -2174 
   157  -2174   -114  -2174 
   166   -268  -2174  -2174 
   163  -2174   -200  -2174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 35120 E= 8.6e-233 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.953161  0.000000  0.046839  0.000000 
 0.986874  0.000000  0.013126  0.000000 
 0.912272  0.000000  0.087728  0.000000 
 0.969818  0.030182  0.000000  0.000000 
 0.951765  0.000000  0.048235  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAA MEME-5 regular expression
--------------------------------------------------------------------------------
AAAAAAAA
--------------------------------------------------------------------------------




Time 223.75 secs.

********************************************************************************


********************************************************************************
MOTIF CTGGGAYTACAGGCR MEME-6	width =  15  sites = 7060  llr = 118871  E-value = 3.6e-157
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGGGAYTACAGGCR MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::11a::a:a:::4
pos.-specific     C  9:::::41:9:::7:
probability       G  ::a99::::::a9:6
matrix            T  1a::::69:1:::3:

         bits    2.4                
                 2.1   *        *   
                 1.9 * ***      **  
                 1.7 ******   ****  
Relative         1.4 ****** ******  
Entropy          1.2 ****** ******* 
(24.3 bits)      0.9 ***************
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CTGGGATTACAGGCG
consensus                  C      TA
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGGAYTACAGGCR MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 5480247 bayes= 11.8705 E= 3.6e-157 
  -520    225  -1943   -204 
  -474  -1943  -1943    169 
  -506   -589    234   -559 
  -214  -1943    225   -485 
  -252  -1943    228   -485 
   168  -1943   -366  -1943 
 -1943    116   -456     86 
 -1943   -161   -451    160 
   165  -1943   -268   -562 
  -504    218   -446   -153 
   170  -1943  -1943  -1943 
  -289  -1943    230   -559 
  -268  -1943    228   -467 
  -372    182   -411    -11 
    46   -350    153  -1943 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGGAYTACAGGCR MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 7060 E= 3.6e-157 
 0.008357  0.916856  0.000000  0.074788 
 0.011473  0.000000  0.000000  0.988527 
 0.009207  0.003258  0.981161  0.006374 
 0.069830  0.000000  0.919547  0.010623 
 0.053541  0.000000  0.935836  0.010623 
 0.984703  0.000000  0.015297  0.000000 
 0.000000  0.433144  0.008215  0.558640 
 0.000000  0.063314  0.008499  0.928187 
 0.963598  0.000000  0.030170  0.006232 
 0.009348  0.875921  0.008782  0.105949 
 1.000000  0.000000  0.000000  0.000000 
 0.041360  0.000000  0.952266  0.006374 
 0.047734  0.000000  0.940227  0.012040 
 0.023229  0.680878  0.011190  0.284703 
 0.422946  0.017139  0.559915  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGGAYTACAGGCR MEME-6 regular expression
--------------------------------------------------------------------------------
CTGGGA[TC]TACAGG[CT][GA]
--------------------------------------------------------------------------------




Time 258.24 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
