********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/30_FALSE_TRUE_FALSE_50_15_53_43/ZBED5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/30_FALSE_TRUE_FALSE_50_15_53_43/ZBED5.fasta -oc data/tmp_memedir/30_FALSE_TRUE_FALSE_50_15_53_43/ZBED5 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     9507    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          579927    N=            9507
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.19 C 0.31 G 0.31 T 0.189 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.19 C 0.31 G 0.31 T 0.189 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMCMCASTTTGAGAA MEME-1	width =  15  sites = 722  llr = 8815  E-value = 1.9e-140
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMCMCASTTTGAGAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  641517:1:::7:9a
pos.-specific     C  2473616:1::::::
probability       G  21:1114:::a391:
matrix            T  111121:999:::::

         bits    2.4               *
                 2.2        *      *
                 1.9        * *    *
                 1.7        ****  **
Relative         1.4        ****  **
Entropy          1.2        ********
(17.6 bits)      1.0      * ********
                 0.7      * ********
                 0.5 * ** **********
                 0.2 ***************
                 0.0 ---------------

Multilevel           ACCACACTTTGAGAA
consensus             A C  G    G   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCMCASTTTGAGAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 446829 bayes= 11.157 E= 1.9e-140 
   155    -76    -97    -88 
    96     40   -140    -88 
   -38    118   -268    -90 
   125     11   -185    -58 
   -66     98   -145    -31 
   195   -200   -152   -131 
  -710     92     32   -292 
  -182  -1614   -780    232 
  -430   -219   -372    225 
  -264  -1614   -356    232 
  -478  -1614    168  -1614 
   190  -1614     -9  -1614 
  -202   -481    158   -377 
   221   -364   -200   -377 
   238  -1614   -681   -509 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCMCASTTTGAGAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 722 E= 1.9e-140 
 0.556787  0.182825  0.157895  0.102493 
 0.369806  0.409972  0.117729  0.102493 
 0.146814  0.703601  0.048476  0.101108 
 0.452909  0.335180  0.085873  0.126039 
 0.120499  0.613573  0.113573  0.152355 
 0.738227  0.077562  0.108033  0.076177 
 0.001385  0.587258  0.386427  0.024931 
 0.054017  0.000000  0.001385  0.944598 
 0.009695  0.067867  0.023546  0.898892 
 0.030471  0.000000  0.026316  0.943213 
 0.006925  0.000000  0.993075  0.000000 
 0.709141  0.000000  0.290859  0.000000 
 0.047091  0.011080  0.927978  0.013850 
 0.883657  0.024931  0.077562  0.013850 
 0.991690  0.000000  0.002770  0.005540 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCMCASTTTGAGAA MEME-1 regular expression
--------------------------------------------------------------------------------
A[CA]C[AC]CA[CG]TTTG[AG]GAA
--------------------------------------------------------------------------------




Time 63.55 secs.

********************************************************************************


********************************************************************************
MOTIF TTCTCAAASTGKGKT MEME-2	width =  15  sites = 941  llr = 10293  E-value = 6.5e-132
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTCTCAAASTGKGKT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::988:111111
pos.-specific     C  :193a:::4121122
probability       G  ::::::115164642
matrix            T  a817:::1:714235

         bits    2.4                
                 2.2 *              
                 1.9 *    *         
                 1.7 *   ** *       
Relative         1.4 **  ****       
Entropy          1.2 ********       
(15.8 bits)      1.0 ******** *     
                 0.7 **********     
                 0.5 **********     
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTCTCAAAGTGGGGT
consensus               C    C  TTTC
sequence                           G
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTCAAASTGKGKT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 446829 bayes= 11.1177 E= 6.5e-132 
 -1652   -449   -819    238 
  -324   -131   -502    216 
 -1652    157   -449   -159 
 -1652      5  -1652    184 
 -1652    169  -1652  -1652 
   227   -270   -560   -272 
   215   -419   -141   -323 
   213  -1652   -260    -73 
  -390     50     82   -647 
   -69   -145   -185    185 
   -77    -90     91    -43 
   -53   -106     25     90 
   -73   -185     94     10 
  -136   -104     49     85 
  -120    -44    -63    137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTCAAASTGKGKT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 941 E= 6.5e-132 
 0.000000  0.013815  0.001063  0.985122 
 0.020191  0.125399  0.009564  0.844846 
 0.000000  0.923486  0.013815  0.062699 
 0.000000  0.321998  0.000000  0.678002 
 0.000000  1.000000  0.000000  0.000000 
 0.917109  0.047821  0.006376  0.028693 
 0.845909  0.017003  0.116897  0.020191 
 0.835282  0.000000  0.051010  0.113709 
 0.012752  0.437832  0.547290  0.002125 
 0.117960  0.113709  0.086079  0.682253 
 0.111583  0.166844  0.581296  0.140276 
 0.131775  0.148778  0.367694  0.351753 
 0.114772  0.086079  0.596174  0.202976 
 0.074389  0.150903  0.434644  0.340064 
 0.082891  0.229543  0.200850  0.486716 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCTCAAASTGKGKT MEME-2 regular expression
--------------------------------------------------------------------------------
TTC[TC]CAAA[GC]TG[GT][GT][GT][TCG]
--------------------------------------------------------------------------------




Time 102.67 secs.

********************************************************************************


********************************************************************************
MOTIF RGGGTTCCHBG MEME-3	width =  11  sites = 2687  llr = 18894  E-value = 2.4e-099
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGGGTTCCHBG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  31::22::212
pos.-specific     C  1::::1aa432
probability       G  499a:2::235
matrix            T  2:1:85::231

         bits    2.4            
                 2.2            
                 1.9            
                 1.7    ** **   
Relative         1.4  * ** **   
Entropy          1.2  **** **   
(10.1 bits)      1.0  **** **   
                 0.7  **** **   
                 0.5  *******   
                 0.2 ********   
                 0.0 -----------

Multilevel           GGGGTTCCCTG
consensus            A   AG  TGC
sequence                     AC 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTTCCHBG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 484857 bayes= 9.6843 E= 2.4e-099 
    80   -227     50    -18 
  -129  -1804    157  -1804 
  -375  -1804    155   -125 
 -1804  -1804    169  -1804 
    12   -653  -1804    206 
    -7   -176    -36    136 
 -1804    169  -1804  -1804 
 -1804    167  -1804   -360 
    12     38    -93     25 
   -45    -20    -12     70 
   -15    -56     65    -52 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTTCCHBG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2687 E= 2.4e-099 
 0.330852  0.064384  0.438407  0.166357 
 0.078154  0.000000  0.921846  0.000000 
 0.014142  0.000000  0.906215  0.079643 
 0.000000  0.000000  1.000000  0.000000 
 0.206922  0.003349  0.000000  0.789728 
 0.180871  0.091552  0.241905  0.485672 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.984369  0.000000  0.015631 
 0.206922  0.404540  0.163379  0.225158 
 0.139189  0.269445  0.285076  0.306290 
 0.171567  0.209900  0.487160  0.131373 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGGTTCCHBG MEME-3 regular expression
--------------------------------------------------------------------------------
[GA]GGG[TA][TG]CC[CTA][TGC][GC]
--------------------------------------------------------------------------------




Time 140.71 secs.

********************************************************************************


********************************************************************************
MOTIF GGMACCCY MEME-4	width =   8  sites = 1087  llr = 9078  E-value = 2.6e-034
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGMACCCY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::5a:::2
pos.-specific     C  ::4:aaa5
probability       G  aa1:::::
matrix            T  :::::::3

         bits    2.4    *    
                 2.2    *    
                 1.9    *    
                 1.7 ** **** 
Relative         1.4 ** **** 
Entropy          1.2 ** **** 
(12.0 bits)      1.0 ** **** 
                 0.7 ******* 
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGAACCCC
consensus              C    T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMACCCY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 513378 bayes= 11.0442 E= 2.6e-034 
 -1673  -1673    169  -1673 
 -1673  -1673    169  -1673 
   135     34   -134  -1673 
   239  -1673  -1673  -1673 
 -1673    169  -1673  -1673 
 -1673    169  -1673  -1673 
 -1673    169  -1673  -1673 
   -27     78  -1673     71 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMACCCY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1087 E= 2.6e-034 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.484821  0.392824  0.122355  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.158234  0.532659  0.000000  0.309108 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMACCCY MEME-4 regular expression
--------------------------------------------------------------------------------
GG[AC]ACCC[CT]
--------------------------------------------------------------------------------




Time 175.81 secs.

********************************************************************************


********************************************************************************
MOTIF GMTGCTGMTGCTGST MEME-5	width =  15  sites = 106  llr = 1196  E-value = 1.6e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif GMTGCTGMTGCTGST MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  242:11:3:::1:::
pos.-specific     C  16:281:522a::63
probability       G  7:181:a1:7::a41
matrix            T  ::7::8:181:9::6

         bits    2.4                
                 2.2                
                 1.9                
                 1.7       *   **   
Relative         1.4      **   ***  
Entropy          1.2   *  ** * ***  
(16.3 bits)      1.0  ** *** * *** *
                 0.7 ******* * *****
                 0.5 ******* *******
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCTGCTGCTGCTGCT
consensus             AA    A     GC
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMTGCTGMTGCTGST MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 446829 bayes= 13.6818 E= 1.6e-014 
    -1   -223    126  -1337 
   109     94  -1337  -1337 
    31  -1337   -172    183 
 -1337    -72    132   -232 
   -88    139   -187  -1337 
  -117   -204  -1337    215 
 -1337  -1337    169  -1337 
    47     66   -134    -62 
  -233    -72   -404    200 
 -1337    -65    115    -74 
 -1337    169  -1337  -1337 
  -134   -272  -1337    221 
 -1337   -304    163  -1337 
  -433     98     28  -1337 
 -1337    -23   -172    176 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMTGCTGMTGCTGST MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 106 E= 1.6e-014 
 0.188679  0.066038  0.745283  0.000000 
 0.405660  0.594340  0.000000  0.000000 
 0.235849  0.000000  0.094340  0.669811 
 0.000000  0.188679  0.773585  0.037736 
 0.103774  0.811321  0.084906  0.000000 
 0.084906  0.075472  0.000000  0.839623 
 0.000000  0.000000  1.000000  0.000000 
 0.264151  0.490566  0.122642  0.122642 
 0.037736  0.188679  0.018868  0.754717 
 0.000000  0.198113  0.688679  0.113208 
 0.000000  1.000000  0.000000  0.000000 
 0.075472  0.047170  0.000000  0.877358 
 0.000000  0.037736  0.962264  0.000000 
 0.009434  0.613208  0.377358  0.000000 
 0.000000  0.264151  0.094340  0.641509 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMTGCTGMTGCTGST MEME-5 regular expression
--------------------------------------------------------------------------------
G[CA][TA]GCTG[CA]TGCTG[CG][TC]
--------------------------------------------------------------------------------




Time 209.69 secs.

********************************************************************************


********************************************************************************
MOTIF ARAAAWRMAAAWDMW MEME-6	width =  15  sites = 124  llr = 1402  E-value = 1.7e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARAAAWRMAAAWDMW MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  95aa94458665245
pos.-specific     C  ::::::13:1::241
probability       G  :5::124:122221:
matrix            T  11:::4122124414

         bits    2.4   **           
                 2.2 * **           
                 1.9 * **           
                 1.7 * ***          
Relative         1.4 * ***   *      
Entropy          1.2 * ***   *      
(16.3 bits)      1.0 * ***   *     *
                 0.7 ****** *****  *
                 0.5 ************  *
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAAGAAAAATAA
consensus             G   TAC   TGCT
sequence                         A  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAAAWRMAAAWDMW MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 446829 bayes= 13.9619 E= 1.7e-012 
   230  -1360  -1360   -155 
   130  -1360     59   -155 
   239  -1360  -1360  -1360 
   239  -1360  -1360  -1360 
   222   -294   -210  -1360 
   119   -526    -68     94 
   114   -210     46   -123 
   139      6  -1360     -9 
   198  -1360   -227     -3 
   174   -227   -102    -38 
   161   -327    -68      3 
   130  -1360   -102    100 
    19   -102    -41    106 
   114     26   -168    -74 
   146   -194  -1360    106 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAAAWRMAAAWDMW MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 124 E= 1.7e-012 
 0.935484  0.000000  0.000000  0.064516 
 0.467742  0.000000  0.467742  0.064516 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.887097  0.040323  0.072581  0.000000 
 0.435484  0.008065  0.193548  0.362903 
 0.419355  0.072581  0.427419  0.080645 
 0.500000  0.322581  0.000000  0.177419 
 0.750000  0.000000  0.064516  0.185484 
 0.637097  0.064516  0.153226  0.145161 
 0.580645  0.032258  0.193548  0.193548 
 0.467742  0.000000  0.153226  0.379032 
 0.217742  0.153226  0.233871  0.395161 
 0.419355  0.370968  0.096774  0.112903 
 0.524194  0.080645  0.000000  0.395161 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAAAWRMAAAWDMW MEME-6 regular expression
--------------------------------------------------------------------------------
A[AG]AAA[AT][GA][AC]AAA[AT][TGA][AC][AT]
--------------------------------------------------------------------------------




Time 243.60 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
