********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_TRUE_FALSE_TRUE_NA_15_53_105/SALL3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_TRUE_FALSE_TRUE_NA_15_53_105/SALL3.fasta -oc data/tmp_memedir/10_TRUE_FALSE_TRUE_NA_15_53_105/SALL3 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     4643    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           97503    N=            4643
sample: seed=           53    hsfrac=          0
        searchsize=  97503    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.394 C 0.106 G 0.106 T 0.394 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.394 C 0.106 G 0.106 T 0.394 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WTCATAWT MEME-1	width =   8  sites = 3009  llr = 16509  E-value = 9.5e-305
********************************************************************************
--------------------------------------------------------------------------------
	Motif WTCATAWT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  42:a:941
pos.-specific     C  ::9::1:2
probability       G  :11:::::
matrix            T  67::a:67

         bits    3.2         
                 2.9         
                 2.6   *     
                 2.3   *     
Relative         1.9   *     
Entropy          1.6   *     
(7.9 bits)       1.3   ***   
                 1.0   ****  
                 0.6   **** *
                 0.3 ********
                 0.0 --------

Multilevel           TTCATATT
consensus            AA    A 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTCATAWT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 65002 bayes= 6.51264 E= 9.5e-305 
     3  -1820   -120     48 
   -75   -115    -92     75 
 -1820    307      9  -1820 
   134  -1820  -1820  -1820 
 -1820  -1820  -1820    134 
   126    -85  -1820  -1820 
    -4  -1820  -1820     64 
  -263     68   -162     89 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTCATAWT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3009 E= 9.5e-305 
 0.404121  0.000000  0.045862  0.550017 
 0.234297  0.047524  0.055833  0.662346 
 0.000000  0.887338  0.112662  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.941509  0.058491  0.000000  0.000000 
 0.384845  0.000000  0.000000  0.615155 
 0.063809  0.168827  0.034231  0.733134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTCATAWT MEME-1 regular expression
--------------------------------------------------------------------------------
[TA][TA]CATA[TA]T
--------------------------------------------------------------------------------




Time 41.30 secs.

********************************************************************************


********************************************************************************
MOTIF DGGKGGKGGWGGKG MEME-2	width =  14  sites =  67  llr = 907  E-value = 1.2e-049
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGGKGGKGGWGGKG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2:122211:3:21:
pos.-specific     C  12:::1:2311:11
probability       G  38937747627838
matrix            T  4::51:5:141:51

         bits    3.2               
                 2.9   *           
                 2.6  **           
                 2.3  **           
Relative         1.9  **  *    ** *
Entropy          1.6  **  * ** ** *
(19.5 bits)      1.3  ** ** ** ** *
                 1.0  ** ** ** ** *
                 0.6  ** ***** ****
                 0.3 ********* ****
                 0.0 --------------

Multilevel           TGGTGGTGGTGGTG
consensus            G  G  G CA  G 
sequence             A        G    
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGGKGGKGGWGGKG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 37144 bayes= 10.8726 E= 1.2e-049 
   -82     18    150    -14 
 -1271     64    296   -472 
  -272  -1271    316  -1271 
  -114   -182    135     41 
  -126   -182    273   -192 
  -102    -50    279  -1271 
  -214  -1271    199     32 
  -155     64    267   -372 
  -472    135    250   -172 
   -55     -1     99      8 
 -1271     35    276   -140 
  -114  -1271    293   -472 
  -214     -1    170     23 
  -472     18    288   -214 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGGKGGKGGWGGKG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 67 E= 1.2e-049 
 0.223881  0.119403  0.298507  0.358209 
 0.000000  0.164179  0.820896  0.014925 
 0.059701  0.000000  0.940299  0.000000 
 0.179104  0.029851  0.268657  0.522388 
 0.164179  0.029851  0.701493  0.104478 
 0.194030  0.074627  0.731343  0.000000 
 0.089552  0.000000  0.417910  0.492537 
 0.134328  0.164179  0.671642  0.029851 
 0.014925  0.268657  0.597015  0.119403 
 0.268657  0.104478  0.208955  0.417910 
 0.000000  0.134328  0.716418  0.149254 
 0.179104  0.000000  0.805970  0.014925 
 0.089552  0.104478  0.343284  0.462687 
 0.014925  0.119403  0.776119  0.089552 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGGKGGKGGWGGKG MEME-2 regular expression
--------------------------------------------------------------------------------
[TGA]GG[TG]GG[TG]G[GC][TAG]GG[TG]G
--------------------------------------------------------------------------------




Time 50.16 secs.

********************************************************************************


********************************************************************************
MOTIF GGKGGWGKYGG MEME-3	width =  11  sites =  26  llr = 327  E-value = 4.8e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGKGGWGKYGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :21114:1::1
pos.-specific     C  2::132:13:2
probability       G  88487:a5287
matrix            T  ::5::4:352:

         bits    3.2       *    
                 2.9       *    
                 2.6 *     *    
                 2.3 **    *    
Relative         1.9 ** ** *  **
Entropy          1.6 ** ** *  **
(18.2 bits)      1.3 ** ** *  **
                 1.0 ** ** ** **
                 0.6 ***** *****
                 0.3 ***********
                 0.0 -----------

Multilevel           GGTGGAGGTGG
consensus              G CT TC  
sequence                     G  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGKGGWGKYGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 51073 bayes= 12.5696 E= 4.8e-004 
 -1134     87    294  -1134 
  -104  -1134    294  -1134 
  -177  -1134    187     34 
  -177    -46    287   -335 
  -236    135    263  -1134 
    10     54  -1134     10 
 -1134  -1134    324  -1134 
  -236     13    235    -55 
  -335    135    113     23 
  -335  -1134    294   -136 
  -236     87    279  -1134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGKGGWGKYGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 26 E= 4.8e-004 
 0.000000  0.192308  0.807692  0.000000 
 0.192308  0.000000  0.807692  0.000000 
 0.115385  0.000000  0.384615  0.500000 
 0.115385  0.076923  0.769231  0.038462 
 0.076923  0.269231  0.653846  0.000000 
 0.423077  0.153846  0.000000  0.423077 
 0.000000  0.000000  1.000000  0.000000 
 0.076923  0.115385  0.538462  0.269231 
 0.038462  0.269231  0.230769  0.461538 
 0.038462  0.000000  0.807692  0.153846 
 0.076923  0.192308  0.730769  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGKGGWGKYGG MEME-3 regular expression
--------------------------------------------------------------------------------
GG[TG]G[GC][AT]G[GT][TCG]GG
--------------------------------------------------------------------------------




Time 58.64 secs.

********************************************************************************


********************************************************************************
MOTIF KSGRSCTMMCAARKT MEME-4	width =  15  sites =   5  llr = 93  E-value = 4.8e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif KSGRSCTMMCAARKT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::4:::44:aa6::
pos.-specific     C  :6::6a:44a:::::
probability       G  64a64::22:::44:
matrix            T  4:::::a::::::6a

         bits    3.2   *  *   *     
                 2.9   *  *   *     
                 2.6   *  *   *     
                 2.3  ** **   *     
Relative         1.9  ** **   *     
Entropy          1.6 ******   *     
(26.9 bits)      1.3 *******  ***  *
                 1.0 ***************
                 0.6 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           GCGGCCTAACAAATT
consensus            TG AG  CC   GG 
sequence                    GG      
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KSGRSCTMMCAARKT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 32501 bayes= 12.9176 E= 4.8e+002 
  -897   -897    250      2 
  -897    250    192   -897 
  -897   -897    324   -897 
     2   -897    250   -897 
  -897    250    192   -897 
  -897    324   -897   -897 
  -897   -897   -897    134 
     2    192     92   -897 
     2    192     92   -897 
  -897    324   -897   -897 
   134   -897   -897   -897 
   134   -897   -897   -897 
    60   -897    192   -897 
  -897   -897    192     60 
  -897   -897   -897    134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KSGRSCTMMCAARKT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 5 E= 4.8e+002 
 0.000000  0.000000  0.600000  0.400000 
 0.000000  0.600000  0.400000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.400000  0.000000  0.600000  0.000000 
 0.000000  0.600000  0.400000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.400000  0.400000  0.200000  0.000000 
 0.400000  0.400000  0.200000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.600000  0.000000  0.400000  0.000000 
 0.000000  0.000000  0.400000  0.600000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KSGRSCTMMCAARKT MEME-4 regular expression
--------------------------------------------------------------------------------
[GT][CG]G[GA][CG]CT[ACG][ACG]CAA[AG][TG]T
--------------------------------------------------------------------------------




Time 66.98 secs.

********************************************************************************


********************************************************************************
MOTIF CCACCACC MEME-5	width =   8  sites =   7  llr = 103  E-value = 4.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCACCACC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:1a::
pos.-specific     C  aa:a9:aa
probability       G  ::::::::
matrix            T  ::::::::

         bits    3.2 ** *  **
                 2.9 ** *  **
                 2.6 ** *  **
                 2.3 ** ** **
Relative         1.9 ** ** **
Entropy          1.6 ** ** **
(21.3 bits)      1.3 ********
                 1.0 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           CCACCACC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACCACC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 65002 bayes= 14.4032 E= 4.6e+003 
  -945    324   -945   -945 
  -945    324   -945   -945 
   134   -945   -945   -945 
  -945    324   -945   -945 
  -146    302   -945   -945 
   134   -945   -945   -945 
  -945    324   -945   -945 
  -945    324   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACCACC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.6e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACCACC MEME-5 regular expression
--------------------------------------------------------------------------------
CCACCACC
--------------------------------------------------------------------------------




Time 75.26 secs.

********************************************************************************


********************************************************************************
MOTIF TGGCTGGG MEME-6	width =   8  sites =   2  llr = 31  E-value = 9.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGCTGGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :::a::::
probability       G  :aa::aaa
matrix            T  a:::a:::

         bits    3.2  *** ***
                 2.9  *** ***
                 2.6  *** ***
                 2.3  *** ***
Relative         1.9  *** ***
Entropy          1.6  *** ***
(22.1 bits)      1.3 ********
                 1.0 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           TGGCTGGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGCTGGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 65002 bayes= 14.9882 E= 9.8e+003 
  -765   -765   -765    134 
  -765   -765    324   -765 
  -765   -765    324   -765 
  -765    324   -765   -765 
  -765   -765   -765    134 
  -765   -765    324   -765 
  -765   -765    324   -765 
  -765   -765    324   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGCTGGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 9.8e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGCTGGG MEME-6 regular expression
--------------------------------------------------------------------------------
TGGCTGGG
--------------------------------------------------------------------------------




Time 83.58 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
