********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/FALSE_TRUE_FALSE_2sd_QNZS_NA_TRUE_53_22/RORB.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/FALSE_TRUE_FALSE_2sd_QNZS_NA_TRUE_53_22/RORB.fasta -oc data/tmp_memedir/FALSE_TRUE_FALSE_2sd_QNZS_NA_TRUE_53_22/RORB -nmotifs 6 -dna -maxw 30 -p 6 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=     3143    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          110005    N=            3143
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.237 C 0.263 G 0.263 T 0.237 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.237 C 0.263 G 0.263 T 0.237 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NRGGTCAN MEME-1	width =   8  sites = 3132  llr = 14667  E-value = 3.5e-233
********************************************************************************
--------------------------------------------------------------------------------
	Motif NRGGTCAN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  25::1:72
pos.-specific     C  21::29:3
probability       G  249a1:32
matrix            T  3:1:61:2

         bits    2.1         
                 1.9         
                 1.7   **    
                 1.5   ** *  
Relative         1.2   ** *  
Entropy          1.0   ** *  
(6.8 bits)       0.8   ** ** 
                 0.6  *** ** 
                 0.4  ****** 
                 0.2  ****** 
                 0.0 --------

Multilevel           TAGGTCAC
consensus            GG    GA
sequence             C      G
                            T
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRGGTCAN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 88004 bayes= 5.92354 E= 3.5e-233 
   -27    -23    -19     55 
   120   -198     54   -554 
 -1826  -1826    184   -196 
  -376  -1826    187   -343 
  -126    -64   -122    138 
  -608    176   -544   -121 
   153   -422     -5   -230 
     6     27    -26    -13 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRGGTCAN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3132 E= 3.5e-233 
 0.196360  0.224457  0.230843  0.348340 
 0.546935  0.066731  0.381226  0.005109 
 0.000000  0.000000  0.939017  0.060983 
 0.017561  0.000000  0.960409  0.022031 
 0.099298  0.168263  0.112708  0.619732 
 0.003512  0.887612  0.006066  0.102810 
 0.684547  0.014049  0.253193  0.048212 
 0.247126  0.316731  0.219349  0.216794 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRGGTCAN MEME-1 regular expression
--------------------------------------------------------------------------------
[TGC][AG]GGTC[AG][CAGT]
--------------------------------------------------------------------------------




Time 56.21 secs.

********************************************************************************


********************************************************************************
MOTIF ATAAACWAATT MEME-2	width =  11  sites =   2  llr = 30  E-value = 4.9e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATAAACWAATT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a:aaa:5aa::
pos.-specific     C  :::::a:::::
probability       G  :::::::::::
matrix            T  :a::::5::aa

         bits    2.1 *****  ****
                 1.9 ****** ****
                 1.7 ****** ****
                 1.5 ****** ****
Relative         1.2 ****** ****
Entropy          1.0 ***********
(21.7 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           ATAAACAAATT
consensus                  T    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATAAACWAATT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 78575 bayes= 15.2617 E= 4.9e+006 
   207   -765   -765   -765 
  -765   -765   -765    207 
   207   -765   -765   -765 
   207   -765   -765   -765 
   207   -765   -765   -765 
  -765    192   -765   -765 
   107   -765   -765    107 
   207   -765   -765   -765 
   207   -765   -765   -765 
  -765   -765   -765    207 
  -765   -765   -765    207 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATAAACWAATT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 4.9e+006 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATAAACWAATT MEME-2 regular expression
--------------------------------------------------------------------------------
ATAAAC[AT]AATT
--------------------------------------------------------------------------------




Time 72.83 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAWCCAGMACATT MEME-3	width =  15  sites =   2  llr = 39  E-value = 6.2e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAWCCAGMACATT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  aaaa5::a:5a:a::
pos.-specific     C  :::::aa::5:a:::
probability       G  ::::::::a::::::
matrix            T  ::::5::::::::aa

         bits    2.1 ****   *  * ***
                 1.9 **** **** *****
                 1.7 **** **** *****
                 1.5 **** **** *****
Relative         1.2 **** **** *****
Entropy          1.0 ***************
(28.5 bits)      0.8 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAACCAGAACATT
consensus                T    C     
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAWCCAGMACATT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 66003 bayes= 15.0102 E= 6.2e+006 
   207   -765   -765   -765 
   207   -765   -765   -765 
   207   -765   -765   -765 
   207   -765   -765   -765 
   107   -765   -765    107 
  -765    192   -765   -765 
  -765    192   -765   -765 
   207   -765   -765   -765 
  -765   -765    192   -765 
   107     93   -765   -765 
   207   -765   -765   -765 
  -765    192   -765   -765 
   207   -765   -765   -765 
  -765   -765   -765    207 
  -765   -765   -765    207 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAWCCAGMACATT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 2 E= 6.2e+006 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAWCCAGMACATT MEME-3 regular expression
--------------------------------------------------------------------------------
AAAA[AT]CCAG[AC]ACATT
--------------------------------------------------------------------------------




Time 89.42 secs.

********************************************************************************


********************************************************************************
MOTIF AATAATAT MEME-4	width =   8  sites =   2  llr = 23  E-value = 6.9e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATAATAT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  aa:aa:a:
pos.-specific     C  ::::::::
probability       G  ::::::::
matrix            T  ::a::a:a

         bits    2.1 ********
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.2 ********
Entropy          1.0 ********
(16.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AATAATAT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATAATAT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 88004 bayes= 15.4252 E= 6.9e+006 
   207   -765   -765   -765 
   207   -765   -765   -765 
  -765   -765   -765    207 
   207   -765   -765   -765 
   207   -765   -765   -765 
  -765   -765   -765    207 
   207   -765   -765   -765 
  -765   -765   -765    207 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATAATAT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 6.9e+006 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATAATAT MEME-4 regular expression
--------------------------------------------------------------------------------
AATAATAT
--------------------------------------------------------------------------------




Time 106.05 secs.

********************************************************************************


********************************************************************************
MOTIF ATTATWGGTAA MEME-5	width =  11  sites =   2  llr = 30  E-value = 7.6e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATTATWGGTAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a::a:5:::aa
pos.-specific     C  :::::::::::
probability       G  ::::::aa:::
matrix            T  :aa:a5::a::

         bits    2.1 *****   ***
                 1.9 ***** *****
                 1.7 ***** *****
                 1.5 ***** *****
Relative         1.2 ***** *****
Entropy          1.0 ***********
(21.5 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           ATTATAGGTAA
consensus                 T     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTATWGGTAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 78575 bayes= 15.2617 E= 7.6e+006 
   207   -765   -765   -765 
  -765   -765   -765    207 
  -765   -765   -765    207 
   207   -765   -765   -765 
  -765   -765   -765    207 
   107   -765   -765    107 
  -765   -765    192   -765 
  -765   -765    192   -765 
  -765   -765   -765    207 
   207   -765   -765   -765 
   207   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTATWGGTAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 7.6e+006 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTATWGGTAA MEME-5 regular expression
--------------------------------------------------------------------------------
ATTAT[AT]GGTAA
--------------------------------------------------------------------------------




Time 122.59 secs.

********************************************************************************


********************************************************************************
MOTIF TWTTAAAGAGA MEME-6	width =  11  sites =   2  llr = 30  E-value = 7.6e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif TWTTAAAGAGA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :5::aaa:a:a
pos.-specific     C  :::::::::::
probability       G  :::::::a:a:
matrix            T  a5aa:::::::

         bits    2.1 * ***** * *
                 1.9 * *********
                 1.7 * *********
                 1.5 * *********
Relative         1.2 * *********
Entropy          1.0 ***********
(21.5 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TATTAAAGAGA
consensus             T         
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWTTAAAGAGA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 78575 bayes= 15.2617 E= 7.6e+006 
  -765   -765   -765    207 
   107   -765   -765    107 
  -765   -765   -765    207 
  -765   -765   -765    207 
   207   -765   -765   -765 
   207   -765   -765   -765 
   207   -765   -765   -765 
  -765   -765    192   -765 
   207   -765   -765   -765 
  -765   -765    192   -765 
   207   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWTTAAAGAGA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 7.6e+006 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWTTAAAGAGA MEME-6 regular expression
--------------------------------------------------------------------------------
T[AT]TTAAAGAGA
--------------------------------------------------------------------------------




Time 139.02 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: Julias-MacBook-Pro-2.local

********************************************************************************
