********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/NA_FALSE_TRUE_FALSE_NA_15_53_116/ZNF648.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/NA_FALSE_TRUE_FALSE_NA_15_53_116/ZNF648.fasta -oc data/tmp_memedir/NA_FALSE_TRUE_FALSE_NA_15_53_116/ZNF648 -nmotifs 6 -dna -maxw 15 -p 3 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2208    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          267168    N=            2208
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.165 C 0.335 G 0.336 T 0.163 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.165 C 0.335 G 0.336 T 0.163 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGRRGGGGAGVCBGG MEME-1	width =  15  sites = 627  llr = 5461  E-value = 1.1e-152
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGRRGGGGAGVCBGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  215511:2a121122
pos.-specific     C  ::::::::::46321
probability       G  683499a8:932356
matrix            T  111::::::::1311

         bits    2.6         *      
                 2.4         *      
                 2.1         *      
                 1.8         *      
Relative         1.6       * *      
Entropy          1.3       * **     
(12.6 bits)      1.0    *******     
                 0.8  *********     
                 0.5 **********     
                 0.3 ********** * **
                 0.0 ---------------

Multilevel           GGAAGGGGAGCCCGG
consensus            A GG      GGT A
sequence                       A G  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRRGGGGAGVCBGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 236256 bayes= 10.3846 E= 1.1e-152 
    41   -326     92    -61 
   -99   -347    127   -115 
   158   -363      4    -30 
   170  -1594     41   -336 
   -39  -1594    138  -1594 
   -14  -1594    134  -1594 
  -369  -1594    155  -1594 
    18  -1594    127  -1594 
   260  -1594  -1594  -1594 
  -169  -1594    150  -1594 
    47     32    -15   -172 
   -97     80    -70    -41 
   -24     -6    -37     77 
    25    -82     65    -92 
    40   -169     82    -95 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRRGGGGAGVCBGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 627 E= 1.1e-152 
 0.220096  0.035088  0.637959  0.106858 
 0.082935  0.030303  0.813397  0.073365 
 0.494418  0.027113  0.346093  0.132376 
 0.537480  0.000000  0.446571  0.015949 
 0.125997  0.000000  0.874003  0.000000 
 0.149920  0.000000  0.850080  0.000000 
 0.012759  0.000000  0.987241  0.000000 
 0.186603  0.000000  0.813397  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.051037  0.000000  0.948963  0.000000 
 0.228070  0.419458  0.303030  0.049442 
 0.084530  0.585327  0.207337  0.122807 
 0.140351  0.320574  0.259968  0.279107 
 0.196172  0.189793  0.527911  0.086124 
 0.218501  0.103668  0.593301  0.084530 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRRGGGGAGVCBGG MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]G[AG][AG]GGGGAG[CGA][CG][CTG]G[GA]
--------------------------------------------------------------------------------




Time 58.84 secs.

********************************************************************************


********************************************************************************
MOTIF CCVGBCTCCCCYYCC MEME-2	width =  15  sites = 611  llr = 5296  E-value = 2.0e-144
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCVGBCTCCCCYYCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :121::::::::1:1
pos.-specific     C  65323a:8a994376
probability       G  21354::::::::::
matrix            T  23212:a2:115522

         bits    2.6                
                 2.4       *        
                 2.1       *        
                 1.8       *        
Relative         1.6       *        
Entropy          1.3      ** **     
(12.5 bits)      1.0      *******   
                 0.8      ********* 
                 0.5      **********
                 0.3 **  ***********
                 0.0 ---------------

Multilevel           CCGGGCTCCCCTTCC
consensus            TTCCC      CC T
sequence               A T          
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCVGBCTCCCCYYCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 236256 bayes= 10.411 E= 2.0e-144 
  -275     77    -96     49 
   -53     70   -190     62 
    42    -22     -2     -4 
   -43    -51     65    -53 
  -175    -29     35     61 
 -1590    154   -388  -1590 
  -407  -1590   -488    258 
 -1590    129   -388     -7 
  -385    151  -1590   -232 
 -1590    140  -1590    -51 
 -1590    139  -1590    -43 
  -320     39  -1590    173 
   -25     -1   -668    169 
  -220    116   -410     27 
   -73     89   -298     53 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCVGBCTCCCCYYCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 611 E= 2.0e-144 
 0.024550  0.572831  0.173486  0.229133 
 0.114566  0.545008  0.090016  0.250409 
 0.220949  0.288052  0.332242  0.158756 
 0.122750  0.235679  0.528642  0.112930 
 0.049100  0.273322  0.428805  0.248773 
 0.000000  0.977087  0.022913  0.000000 
 0.009820  0.000000  0.011457  0.978723 
 0.000000  0.821604  0.022913  0.155483 
 0.011457  0.955810  0.000000  0.032733 
 0.000000  0.885434  0.000000  0.114566 
 0.000000  0.878887  0.000000  0.121113 
 0.018003  0.440262  0.000000  0.541735 
 0.139116  0.332242  0.003273  0.525368 
 0.036007  0.747954  0.019640  0.196399 
 0.099836  0.621931  0.042553  0.235679 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCVGBCTCCCCYYCC MEME-2 regular expression
--------------------------------------------------------------------------------
[CT][CT][GCA][GC][GCT]CTCCCC[TC][TC]C[CT]
--------------------------------------------------------------------------------




Time 102.38 secs.

********************************************************************************


********************************************************************************
MOTIF TTWTYTKYWBHTTTT MEME-3	width =  15  sites =  96  llr = 1038  E-value = 4.6e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTWTYTKYWBHTTTT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  123113:14222::3
pos.-specific     C  :2223:14:23211:
probability       G  :1::::3:13::22:
matrix            T  955756656356887

         bits    2.6                
                 2.4                
                 2.1 *              
                 1.8 *             *
Relative         1.6 *    *        *
Entropy          1.3 *    *  *   ***
(15.6 bits)      1.0 * ** *  *   ***
                 0.8 * ** ****  ****
                 0.5 ********* *****
                 0.3 ********* *****
                 0.0 ---------------

Multilevel           TTTTTTTTTTTTTTT
consensus              ACCAGCAGCC  A
sequence                      CA    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTWTYTKYWBHTTTT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 236256 bayes= 13.1718 E= 4.6e-019 
   -40  -1323  -1323    242 
    26   -101   -131    161 
    87   -110  -1323    173 
   -40    -69  -1323    203 
   -29      4   -301    155 
    92  -1323   -301    198 
  -299   -201     -6    181 
   -29     12  -1323    161 
   110  -1323   -221    181 
    -8    -48    -31    103 
    54    -31   -343    149 
     1    -55   -301    178 
 -1323   -201   -111    222 
  -399   -268    -93    222 
    87  -1323  -1323    210 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTWTYTKYWBHTTTT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 96 E= 4.6e-019 
 0.125000  0.000000  0.000000  0.875000 
 0.197917  0.166667  0.135417  0.500000 
 0.302083  0.156250  0.000000  0.541667 
 0.125000  0.208333  0.000000  0.666667 
 0.135417  0.343750  0.041667  0.479167 
 0.312500  0.000000  0.041667  0.645833 
 0.020833  0.083333  0.322917  0.572917 
 0.135417  0.364583  0.000000  0.500000 
 0.354167  0.000000  0.072917  0.572917 
 0.156250  0.239583  0.270833  0.333333 
 0.239583  0.270833  0.031250  0.458333 
 0.166667  0.229167  0.041667  0.562500 
 0.000000  0.083333  0.156250  0.760417 
 0.010417  0.052083  0.177083  0.760417 
 0.302083  0.000000  0.000000  0.697917 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTWTYTKYWBHTTTT MEME-3 regular expression
--------------------------------------------------------------------------------
TT[TA][TC][TC][TA][TG][TC][TA][TGC][TCA][TC]TT[TA]
--------------------------------------------------------------------------------




Time 143.98 secs.

********************************************************************************


********************************************************************************
MOTIF AAWWRAAANAAAAMH MEME-4	width =  15  sites =  64  llr = 736  E-value = 7.2e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAWWRAAANAAAAMH MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  876646984956543
pos.-specific     C  :::::3::2111252
probability       G  :::1411:2:21:22
matrix            T  23332::221113:4

         bits    2.6                
                 2.4                
                 2.1       *        
                 1.8 *     ** *     
Relative         1.6 **    ** *     
Entropy          1.3 ***   ** *     
(16.6 bits)      1.0 **** *** *     
                 0.8 ******** * **  
                 0.5 ******** ****  
                 0.3 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAAAAACT
consensus            TTTTGC  G G TAA
sequence                     T   C C
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWWRAAANAAAAMH MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 236256 bayes= 13.8499 E= 7.2e-013 
   224  -1264  -1264     42 
   202  -1264  -1264    101 
   192  -1264   -284    101 
   177  -1264   -162    101 
   140  -1264     27     -6 
   195    -33   -211   -338 
   246   -442   -211  -1264 
   233  -1264  -1264      7 
   118    -84    -52     32 
   240   -242  -1264   -138 
   173   -125    -52   -106 
   188   -125   -143    -39 
   164    -52  -1264     61 
   112     44   -111   -238 
    60    -72    -97    120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWWRAAANAAAAMH MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 64 E= 7.2e-013 
 0.781250  0.000000  0.000000  0.218750 
 0.671875  0.000000  0.000000  0.328125 
 0.625000  0.000000  0.046875  0.328125 
 0.562500  0.000000  0.109375  0.328125 
 0.437500  0.000000  0.406250  0.156250 
 0.640625  0.265625  0.078125  0.015625 
 0.906250  0.015625  0.078125  0.000000 
 0.828125  0.000000  0.000000  0.171875 
 0.375000  0.187500  0.234375  0.203125 
 0.875000  0.062500  0.000000  0.062500 
 0.546875  0.140625  0.234375  0.078125 
 0.609375  0.140625  0.125000  0.125000 
 0.515625  0.234375  0.000000  0.250000 
 0.359375  0.453125  0.156250  0.031250 
 0.250000  0.203125  0.171875  0.375000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWWRAAANAAAAMH MEME-4 regular expression
--------------------------------------------------------------------------------
[AT][AT][AT][AT][AG][AC]AA[AGT]A[AG]A[ATC][CA][TAC]
--------------------------------------------------------------------------------




Time 185.52 secs.

********************************************************************************


********************************************************************************
MOTIF WATHTTTCCHTNRAA MEME-5	width =  15  sites =  17  llr = 223  E-value = 3.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif WATHTTTCCHTNRAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  6823:211:4:25a9
pos.-specific     C  :::322:753121::
probability       G  :211::::2::34:1
matrix            T  4:64869223931::

         bits    2.6              * 
                 2.4           *  * 
                 2.1       *   *  * 
                 1.8  *    *   *  **
Relative         1.6 **  * *   *  **
Entropy          1.3 *** * *   *  **
(18.9 bits)      1.0 *** ***   *  **
                 0.8 *** **** **  **
                 0.5 ******** ** ***
                 0.3 ***************
                 0.0 ---------------

Multilevel           AATTTTTCCATGAAA
consensus            T AACC  GC TG  
sequence                C    TT A   
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WATHTTTCCHTNRAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 236256 bayes= 15.1275 E= 3.4e+000 
   183  -1073  -1073    133 
   232  -1073    -93  -1073 
    51  -1073   -151    199 
    83    -19   -251    111 
 -1073    -51  -1073    223 
     9    -51  -1073    185 
   -49  -1073  -1073    243 
   -49    107  -1073     11 
 -1073     66    -52     53 
   132    -19  -1073     85 
 -1073   -251  -1073    253 
    51    -92    -19     85 
   151   -151      7   -147 
   260  -1073  -1073  -1073 
   242  -1073   -151  -1073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WATHTTTCCHTNRAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 17 E= 3.4e+000 
 0.588235  0.000000  0.000000  0.411765 
 0.823529  0.000000  0.176471  0.000000 
 0.235294  0.000000  0.117647  0.647059 
 0.294118  0.294118  0.058824  0.352941 
 0.000000  0.235294  0.000000  0.764706 
 0.176471  0.235294  0.000000  0.588235 
 0.117647  0.000000  0.000000  0.882353 
 0.117647  0.705882  0.000000  0.176471 
 0.000000  0.529412  0.235294  0.235294 
 0.411765  0.294118  0.000000  0.294118 
 0.000000  0.058824  0.000000  0.941176 
 0.235294  0.176471  0.294118  0.294118 
 0.470588  0.117647  0.352941  0.058824 
 1.000000  0.000000  0.000000  0.000000 
 0.882353  0.000000  0.117647  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WATHTTTCCHTNRAA MEME-5 regular expression
--------------------------------------------------------------------------------
[AT]A[TA][TAC][TC][TC]TC[CGT][ACT]T[GTA][AG]AA
--------------------------------------------------------------------------------




Time 226.44 secs.

********************************************************************************


********************************************************************************
MOTIF HAAGWGARGAAAMW MEME-6	width =  14  sites =  15  llr = 207  E-value = 7.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif HAAGWGARGAAAMW MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  38a:7:a4:97875
pos.-specific     C  3::2::::::::3:
probability       G  12:8:9:68112:2
matrix            T  3:::31::211::3

         bits    2.6   *   *       
                 2.4   *   *       
                 2.1   *   *       
                 1.8   *   *  *    
Relative         1.6  ** * *  * *  
Entropy          1.3  ** * *  **** 
(19.9 bits)      1.0  ** **********
                 0.8  *************
                 0.5  *************
                 0.3 **************
                 0.0 --------------

Multilevel           CAAGAGAGGAAAAA
consensus            AG CT  AT  GCT
sequence             T            G
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HAAGWGARGAAAMW MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 238464 bayes= 14.6307 E= 7.5e+000 
    69     -1   -133     71 
   227  -1055    -75  -1055 
   260  -1055  -1055  -1055 
 -1055    -74    125  -1055 
   201  -1055  -1055    103 
 -1055  -1055    136    -29 
   260  -1055  -1055  -1055 
   128  -1055     83  -1055 
 -1055  -1055    125     29 
   239  -1055   -233   -129 
   215  -1055   -133    -29 
   227  -1055    -75  -1055 
   201     -1  -1055  -1055 
   169  -1055    -75     71 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HAAGWGARGAAAMW MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 15 E= 7.5e+000 
 0.266667  0.333333  0.133333  0.266667 
 0.800000  0.000000  0.200000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.200000  0.800000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.000000  0.866667  0.133333 
 1.000000  0.000000  0.000000  0.000000 
 0.400000  0.000000  0.600000  0.000000 
 0.000000  0.000000  0.800000  0.200000 
 0.866667  0.000000  0.066667  0.066667 
 0.733333  0.000000  0.133333  0.133333 
 0.800000  0.000000  0.200000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.533333  0.000000  0.200000  0.266667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HAAGWGARGAAAMW MEME-6 regular expression
--------------------------------------------------------------------------------
[CAT][AG]A[GC][AT]GA[GA][GT]AA[AG][AC][ATG]
--------------------------------------------------------------------------------




Time 267.40 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: fedora

********************************************************************************
