********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/NA_FALSE_TRUE_TRUE_50_15_53_128/GABPA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/NA_FALSE_TRUE_TRUE_50_15_53_128/GABPA.fasta -oc data/tmp_memedir/NA_FALSE_TRUE_TRUE_50_15_53_128/GABPA -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1102    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          133342    N=            1102
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.172 C 0.328 G 0.328 T 0.172 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.172 C 0.328 G 0.328 T 0.172 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF BCACTTCCGGY MEME-1	width =  11  sites = 1039  llr = 9121  E-value = 6.1e-1013
********************************************************************************
--------------------------------------------------------------------------------
	Motif BCACTTCCGGY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  116:::::::1
pos.-specific     C  4619::aa:24
probability       G  323:::::982
matrix            T  2111aa::1:4

         bits    2.5     **     
                 2.3     **     
                 2.0     **     
                 1.8     **     
Relative         1.5     ****   
Entropy          1.3     *****  
(12.7 bits)      1.0    ******  
                 0.8   ******** 
                 0.5   ******** 
                 0.3  **********
                 0.0 -----------

Multilevel           CCACTTCCGGC
consensus            G G       T
sequence             T          
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BCACTTCCGGY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 122322 bayes= 7.62296 E= 6.1e-1013 
  -135     32    -21     48 
   -59     80    -95    -25 
   188   -256    -35   -167 
 -1666    140   -377    -66 
  -402  -1666   -841    252 
 -1666  -1666  -1666    254 
 -1666    161  -1666  -1666 
 -1666    161  -1666  -1666 
 -1666   -609    149   -125 
  -448    -84    126   -289 
  -148     28    -93    110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BCACTTCCGGY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1039 E= 6.1e-1013 
 0.067372  0.409047  0.283927  0.239654 
 0.114533  0.571704  0.169394  0.144370 
 0.633301  0.055823  0.256978  0.053898 
 0.000000  0.867180  0.024062  0.108758 
 0.010587  0.000000  0.000962  0.988450 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.004812  0.923003  0.072185 
 0.007700  0.183831  0.785371  0.023099 
 0.061598  0.397498  0.172281  0.368624 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BCACTTCCGGY MEME-1 regular expression
--------------------------------------------------------------------------------
[CGT]C[AG]CTTCCGG[CT]
--------------------------------------------------------------------------------




Time 61.57 secs.

********************************************************************************


********************************************************************************
MOTIF CTGGGAAWTGTAGTY MEME-2	width =  15  sites =  91  llr = 1305  E-value = 5.0e-150
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGGGAAWTGTAGTY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1:1::975:1:9:::
pos.-specific     C  71::::111:1:::6
probability       G  1:9aa122:9219::
matrix            T  18:::1:38:8::a4

         bits    2.5              * 
                 2.3              * 
                 2.0            * * 
                 1.8  *   *     * * 
Relative         1.5  * ***  *  * * 
Entropy          1.3  *****  ****** 
(20.7 bits)      1.0  ****** ****** 
                 0.8  ****** *******
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           CTGGGAAATGTAGTC
consensus                   T      T
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGGAAWTGTAGTY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 117914 bayes= 10.7297 E= 5.0e-150 
   -64    114   -173   -138 
  -396   -120  -1315    230 
  -164  -1315    153  -1315 
  -396  -1315    159  -1315 
 -1315  -1315    161  -1315 
   236  -1315   -258   -138 
   203   -209    -73   -297 
   139   -173    -81     62 
  -297   -144   -290    224 
  -164  -1315    153  -1315 
  -396   -209   -109    214 
   244  -1315   -258   -396 
  -238  -1315    151   -238 
 -1315  -1315   -490    252 
  -396     80   -331    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGGAAWTGTAGTY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 91 E= 5.0e-150 
 0.109890  0.725275  0.098901  0.065934 
 0.010989  0.142857  0.000000  0.846154 
 0.054945  0.000000  0.945055  0.000000 
 0.010989  0.000000  0.989011  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.879121  0.000000  0.054945  0.065934 
 0.703297  0.076923  0.197802  0.021978 
 0.450549  0.098901  0.186813  0.263736 
 0.021978  0.120879  0.043956  0.813187 
 0.054945  0.000000  0.945055  0.000000 
 0.010989  0.076923  0.153846  0.758242 
 0.934066  0.000000  0.054945  0.010989 
 0.032967  0.000000  0.934066  0.032967 
 0.000000  0.000000  0.010989  0.989011 
 0.010989  0.571429  0.032967  0.384615 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGGAAWTGTAGTY MEME-2 regular expression
--------------------------------------------------------------------------------
CTGGGAA[AT]TGTAGT[CT]
--------------------------------------------------------------------------------




Time 106.62 secs.

********************************************************************************


********************************************************************************
MOTIF SCGGAAGY MEME-3	width =   8  sites = 677  llr = 4858  E-value = 1.5e-112
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCGGAAGY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  13::aa21
pos.-specific     C  67::::24
probability       G  3:aa::61
matrix            T  :::::::3

         bits    2.5     **  
                 2.3     **  
                 2.0     **  
                 1.8     **  
Relative         1.5   ****  
Entropy          1.3   ****  
(10.4 bits)      1.0  *****  
                 0.8  *****  
                 0.5  ****** 
                 0.3 ********
                 0.0 --------

Multilevel           CCGGAAGC
consensus            GA    AT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGGAAGY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 125628 bayes= 9.04246 E= 1.5e-112 
   -44     76     -5  -1605 
    60    117  -1605  -1605 
 -1605  -1605    161  -1605 
 -1605  -1605    161  -1605 
   254  -1605  -1605  -1605 
   254  -1605  -1605  -1605 
    41   -100     89  -1605 
   -47     24   -120    101 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGGAAGY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 677 E= 1.5e-112 
 0.127031  0.556869  0.316100  0.000000 
 0.259970  0.740030  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.228951  0.163959  0.607090  0.000000 
 0.124077  0.387001  0.143279  0.345643 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGGAAGY MEME-3 regular expression
--------------------------------------------------------------------------------
[CG][CA]GGAA[GA][CT]
--------------------------------------------------------------------------------




Time 151.66 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGCGGGGC MEME-4	width =  11  sites = 296  llr = 2471  E-value = 1.9e-036
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGCGGGGC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  222::2::212
pos.-specific     C  1::::8::::7
probability       G  678aa:aa89:
matrix            T  :1::::::::1

         bits    2.5            
                 2.3            
                 2.0            
                 1.8            
Relative         1.5    ** **   
Entropy          1.3    ** **   
(12.0 bits)      1.0   *** **** 
                 0.8  ********* 
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GGGGGCGGGGC
consensus            A          
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGCGGGGC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 122322 bayes= 9.56213 E= 1.9e-036 
    31   -185     98   -186 
    -2  -1485    119   -102 
    11  -1485    131  -1485 
  -467  -1485    160  -1485 
 -1485  -1485    161  -1485 
    11    123  -1485   -197 
 -1485  -1485    161  -1485 
 -1485  -1485    157   -286 
   -14  -1485    130   -235 
   -76   -379    141  -1485 
   -18    113   -290    -97 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGCGGGGC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 296 E= 1.9e-036 
 0.212838  0.091216  0.648649  0.047297 
 0.168919  0.000000  0.746622  0.084459 
 0.185811  0.000000  0.814189  0.000000 
 0.006757  0.000000  0.993243  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.185811  0.770270  0.000000  0.043919 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.976351  0.023649 
 0.155405  0.000000  0.810811  0.033784 
 0.101351  0.023649  0.875000  0.000000 
 0.152027  0.716216  0.043919  0.087838 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGCGGGGC MEME-4 regular expression
--------------------------------------------------------------------------------
[GA]GGGGCGGGGC
--------------------------------------------------------------------------------




Time 193.18 secs.

********************************************************************************


********************************************************************************
MOTIF AAGATGGCGGC MEME-5	width =  11  sites =  73  llr = 828  E-value = 5.1e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGATGGCGGC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  9a2a:::::11
pos.-specific     C  ::2::::9218
probability       G  1:6::aa:781
matrix            T  ::::a:::2:1

         bits    2.5  * **      
                 2.3  * **      
                 2.0 ** **      
                 1.8 ** **      
Relative         1.5 ** ****    
Entropy          1.3 ** *****   
(16.4 bits)      1.0 ** *****   
                 0.8 ** ***** **
                 0.5 ******** **
                 0.3 ***********
                 0.0 -----------

Multilevel           AAGATGGCGGC
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGATGGCGGC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 122322 bayes= 12.1239 E= 5.1e-030 
   237  -1283   -158  -1283 
   254  -1283  -1283  -1283 
     5    -77     94  -1283 
   254  -1283  -1283  -1283 
 -1283  -1283  -1283    254 
 -1283  -1283    159   -365 
 -1283  -1283    161  -1283 
  -365    153  -1283   -206 
  -206   -112    100    -19 
  -165   -226    137   -265 
  -133    128   -258   -106 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGATGGCGGC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 73 E= 5.1e-030 
 0.890411  0.000000  0.109589  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.178082  0.191781  0.630137  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.986301  0.013699 
 0.000000  0.000000  1.000000  0.000000 
 0.013699  0.945205  0.000000  0.041096 
 0.041096  0.150685  0.657534  0.150685 
 0.054795  0.068493  0.849315  0.027397 
 0.068493  0.794521  0.054795  0.082192 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGATGGCGGC MEME-5 regular expression
--------------------------------------------------------------------------------
AAGATGGCGGC
--------------------------------------------------------------------------------




Time 234.32 secs.

********************************************************************************


********************************************************************************
MOTIF TCTSATTGGYY MEME-6	width =  11  sites =  74  llr = 801  E-value = 2.8e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCTSATTGGYY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1:::9::::::
pos.-specific     C  1724:::::63
probability       G  2::5:::aa:1
matrix            T  63811aa::36

         bits    2.5      **    
                 2.3      **    
                 2.0     ***    
                 1.8     ***    
Relative         1.5   * *****  
Entropy          1.3   * *****  
(15.6 bits)      1.0  ** ****** 
                 0.8 *** *******
                 0.5 *** *******
                 0.3 ***********
                 0.0 -----------

Multilevel           TCTGATTGGCT
consensus             T C     TC
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTSATTGGYY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 122322 bayes= 12.1134 E= 2.8e-019 
  -135   -114   -102    185 
 -1285    104  -1285     92 
  -367    -79  -1285    221 
 -1285     35     57    -86 
   242  -1285   -460   -135 
 -1285  -1285  -1285    254 
 -1285  -1285  -1285    254 
 -1285  -1285    159   -367 
 -1285  -1285    161  -1285 
  -367     98  -1285     98 
 -1285      4   -160    169 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTSATTGGYY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 74 E= 2.8e-019 
 0.067568  0.148649  0.162162  0.621622 
 0.000000  0.675676  0.000000  0.324324 
 0.013514  0.189189  0.000000  0.797297 
 0.000000  0.418919  0.486486  0.094595 
 0.918919  0.000000  0.013514  0.067568 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.986486  0.013514 
 0.000000  0.000000  1.000000  0.000000 
 0.013514  0.648649  0.000000  0.337838 
 0.000000  0.337838  0.108108  0.554054 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTSATTGGYY MEME-6 regular expression
--------------------------------------------------------------------------------
T[CT]T[GC]ATTGG[CT][TC]
--------------------------------------------------------------------------------




Time 276.57 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
