********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= meme_comparison/data/tmp_memedir_lb/5_TRUE_TRUE_FALSE_25_30_53/ZNF362.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme meme_comparison/data/tmp_memedir_lb/5_TRUE_TRUE_FALSE_25_30_53/ZNF362.fasta -oc meme_comparison/data/tmp_memedir_lb/5_TRUE_TRUE_FALSE_25_30_53/ZNF362 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=    84947    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          934417    N=           84947
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.303 C 0.201 G 0.2 T 0.295 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.303 C 0.201 G 0.2 T 0.295 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTT MEME-1	width =  11  sites = 7354  llr = 62931  E-value = 5.3e-152
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:::::::::1
pos.-specific     C  111111:::::
probability       G  11::::::111
matrix            T  88999999998

         bits    2.3            
                 2.1            
                 1.9            
                 1.6            
Relative         1.4     ****   
Entropy          1.2    ******  
(12.3 bits)      0.9  **********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TTTTTTTTTTT
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 84947 bayes= 5.81397 E= 5.3e-152 
  -256    -85   -158    138 
  -276   -102   -196    145 
  -322   -136   -249    153 
  -854   -110   -287    157 
 -1949   -143   -368    162 
 -1949   -147   -377    163 
  -526   -203  -1949    167 
  -491   -201   -384    165 
 -1949   -207   -197    161 
  -277   -225   -197    154 
  -246   -260   -138    150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7354 E= 5.3e-152 
 0.051265  0.111368  0.067038  0.770329 
 0.044602  0.099130  0.051401  0.804868 
 0.032635  0.078325  0.035627  0.853413 
 0.000816  0.093555  0.027468  0.878162 
 0.000000  0.074789  0.015638  0.909573 
 0.000000  0.072478  0.014686  0.912837 
 0.007887  0.049225  0.000000  0.942888 
 0.010063  0.049769  0.014006  0.926163 
 0.000000  0.048001  0.051265  0.900734 
 0.044466  0.042290  0.051265  0.861980 
 0.055208  0.033179  0.077237  0.834376 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTT MEME-1 regular expression
--------------------------------------------------------------------------------
TTTTTTTTTTT
--------------------------------------------------------------------------------




Time 12.55 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAA MEME-2	width =  11  sites = 7960  llr = 68073  E-value = 7.5e-149
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  999a9999888
pos.-specific     C  1:::::::::1
probability       G  :::::111111
matrix            T  :::::::::11

         bits    2.3            
                 2.1            
                 1.9            
                 1.6    *       
Relative         1.4   ****     
Entropy          1.2  *******   
(12.3 bits)      0.9 *********  
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAAAAAAAAAA
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 84947 bayes= 5.69858 E= 7.5e-149 
   150   -159   -251   -282 
   154   -226   -249   -293 
   160   -215   -261  -1960 
   169   -341   -521  -1960 
   163   -403   -219   -539 
   162   -363   -195   -788 
   159   -367   -163   -537 
   154   -304   -129   -429 
   148   -260   -133   -281 
   141   -203   -123   -233 
   134   -177    -88   -220 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7960 E= 7.5e-149 
 0.855779  0.066960  0.035302  0.041960 
 0.883417  0.042085  0.035678  0.038819 
 0.921985  0.045226  0.032789  0.000000 
 0.975754  0.018844  0.005402  0.000000 
 0.936683  0.012312  0.043970  0.007035 
 0.930779  0.016206  0.051759  0.001256 
 0.912312  0.015829  0.064698  0.007161 
 0.878643  0.024497  0.081784  0.015075 
 0.845101  0.033040  0.079648  0.042211 
 0.806784  0.049246  0.085302  0.058668 
 0.767839  0.058794  0.109045  0.064322 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAA MEME-2 regular expression
--------------------------------------------------------------------------------
AAAAAAAAAAA
--------------------------------------------------------------------------------




Time 14.17 secs.

********************************************************************************


********************************************************************************
MOTIF DCCYRGGY MEME-3	width =   8  sites = 3480  llr = 23965  E-value = 1.4e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif DCCYRGGY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3:::5::2
pos.-specific     C  :796::35
probability       G  53::5a7:
matrix            T  2:14:::3

         bits    2.3      *  
                 2.1      *  
                 1.9   *  *  
                 1.6   *  *  
Relative         1.4   *  ** 
Entropy          1.2  *** ** 
(9.9 bits)       0.9  ****** 
                 0.7  ****** 
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCCGGGC
consensus            AG TA CT
sequence             T      A
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DCCYRGGY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 339788 bayes= 8.92174 E= 1.4e-013 
   -11  -1841    126    -29 
 -1841    176     54   -336 
 -1841    216  -1841   -153 
 -1841    150  -1841     55 
    69  -1841    135  -1841 
 -1841  -1841    232  -1841 
 -1841     63    178  -1841 
   -58    131  -1841      1 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DCCYRGGY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3480 E= 1.4e-013 
 0.280172  0.000000  0.478736  0.241092 
 0.000000  0.679885  0.291379  0.028736 
 0.000000  0.897414  0.000000  0.102586 
 0.000000  0.567816  0.000000  0.432184 
 0.488218  0.000000  0.511782  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.311207  0.688793  0.000000 
 0.202586  0.499138  0.000000  0.298276 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DCCYRGGY MEME-3 regular expression
--------------------------------------------------------------------------------
[GAT][CG]C[CT][GA]G[GC][CTA]
--------------------------------------------------------------------------------




Time 15.77 secs.

********************************************************************************


********************************************************************************
MOTIF KGAGRCRG MEME-4	width =   8  sites = 1854  llr = 14308  E-value = 1.2e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif KGAGRCRG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::8:7:5:
pos.-specific     C  ::1::7::
probability       G  4a:a314a
matrix            T  5:1::22:

         bits    2.3  * *   *
                 2.1  * *   *
                 1.9  * *   *
                 1.6  * *   *
Relative         1.4  * *   *
Entropy          1.2  * * * *
(11.1 bits)      0.9 ** *** *
                 0.7 ****** *
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGAGACAG
consensus            G   GTG 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGAGRCRG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 339788 bayes= 9.82579 E= 1.2e-010 
 -1750   -496    116     89 
 -1750  -1750    232  -1750 
   132    -81   -401   -138 
 -1750  -1750    232   -751 
   111  -1750     78  -1750 
 -1750    186   -197    -44 
    67  -1750     81    -82 
  -443  -1750    230  -1750 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGAGRCRG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1854 E= 1.2e-010 
 0.000000  0.006472  0.447681  0.545847 
 0.000000  0.000000  1.000000  0.000000 
 0.759439  0.114347  0.012406  0.113808 
 0.000000  0.000000  0.998382  0.001618 
 0.656419  0.000000  0.343581  0.000000 
 0.000000  0.731392  0.051241  0.217368 
 0.481661  0.000000  0.350593  0.167745 
 0.014024  0.000000  0.985976  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGAGRCRG MEME-4 regular expression
--------------------------------------------------------------------------------
[TG]GAG[AG][CT][AG]G
--------------------------------------------------------------------------------




Time 17.35 secs.

********************************************************************************


********************************************************************************
MOTIF CTSCASCC MEME-5	width =   8  sites = 1579  llr = 12328  E-value = 4.7e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTSCASCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:81::
pos.-specific     C  a34a:489
probability       G  ::3:25::
matrix            T  :72:::21

         bits    2.3 *  *    
                 2.1 *  *    
                 1.9 *  *    
                 1.6 *  *   *
Relative         1.4 *  *  **
Entropy          1.2 *  ** **
(11.3 bits)      0.9 ** *****
                 0.7 ** *****
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTCCAGCC
consensus             CG  CT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTSCASCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 339788 bayes= 10.0628 E= 4.7e-009 
 -1727    231  -1727  -1727 
 -1727     59  -1727    124 
  -168    110     68    -92 
 -1727    231  -1727  -1727 
   148  -1727    -40  -1727 
  -206    112    129  -1727 
 -1727    192  -1727    -29 
 -1727    210  -1727   -108 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTSCASCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1579 E= 4.7e-009 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.302090  0.000000  0.697910 
 0.094364  0.429386  0.320456  0.155795 
 0.000000  1.000000  0.000000  0.000000 
 0.848005  0.000000  0.151995  0.000000 
 0.072831  0.436352  0.490817  0.000000 
 0.000000  0.758708  0.000000  0.241292 
 0.000000  0.860038  0.000000  0.139962 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTSCASCC MEME-5 regular expression
--------------------------------------------------------------------------------
C[TC][CG]CA[GC][CT]C
--------------------------------------------------------------------------------




Time 18.92 secs.

********************************************************************************


********************************************************************************
MOTIF GCCACTGC MEME-6	width =   8  sites = 443  llr = 4441  E-value = 4.9e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCACTGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  3::a::::
pos.-specific     C  :aa:8:19
probability       G  7:::::9:
matrix            T  ::::2a:1

         bits    2.3  **     
                 2.1  **   * 
                 1.9  **   * 
                 1.6  *** ***
Relative         1.4 ********
Entropy          1.2 ********
(14.5 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCACTGC
consensus            A   T   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACTGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 339788 bayes= 11.8788 E= 4.9e-007 
   -17  -1544    187  -1544 
 -1544    231  -1544  -1544 
 -1544    231  -1544  -1544 
   172  -1544  -1544  -1544 
 -1544    199  -1544    -56 
 -1544  -1544   -330    173 
 -1544   -195    224  -1544 
 -1544    210  -1544   -110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACTGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 443 E= 4.9e-007 
 0.268623  0.000000  0.731377  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.799097  0.000000  0.200903 
 0.000000  0.000000  0.020316  0.979684 
 0.000000  0.051919  0.948081  0.000000 
 0.000000  0.862302  0.000000  0.137698 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACTGC MEME-6 regular expression
--------------------------------------------------------------------------------
[GA]CCA[CT]TGC
--------------------------------------------------------------------------------




Time 20.44 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
