********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_TRUE_max_QNZS_NA_FALSE_53_54/ZFTA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_TRUE_max_QNZS_NA_FALSE_53_54/ZFTA.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_TRUE_max_QNZS_NA_FALSE_53_54/ZFTA -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites= 1.01582e+06    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        40602365    N=         1015818
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.207 C 0.187 G 0.398 T 0.208 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.207 C 0.187 G 0.398 T 0.208 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SCCBBBRGGGGCCAC MEME-1	width =  15  sites = 246020  llr = 2227687  E-value = 6.0e-347
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCCBBBRGGGGCCAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11221142:::::71
pos.-specific     C  455432:::::aa27
probability       G  422233489aa:::1
matrix            T  1122332:1:::::1

         bits    2.4             *  
                 2.2            **  
                 1.9            **  
                 1.7            **  
Relative         1.5            *** 
Entropy          1.2          ******
(13.1 bits)      1.0         *******
                 0.7        ********
                 0.5  *     ********
                 0.2 ***** *********
                 0.0 ---------------

Multilevel           CCCCTTAGGGGCCAC
consensus            GG GCGG      C 
sequence                TGC         
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCCBBBRGGGGCCAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 26380913 bayes= 9.05781 E= 6.0e-347 
  -105    117     -8   -100 
   -72    149    -96    -53 
   -41    131   -104    -14 
   -36    106    -69     -4 
   -49     67    -63     52 
   -88     39    -38     69 
   100   -214    -12    -24 
   -16   -459    102  -1194 
 -2455  -2455    120   -133 
  -464  -2455    132  -2455 
  -651  -2455    132   -747 
  -287    238  -2455   -647 
 -2455    242  -1126  -2455 
   184     30  -2455   -286 
   -55    199   -291   -177 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCCBBBRGGGGCCAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 246020 E= 6.0e-347 
 0.099785  0.420051  0.376400  0.103764 
 0.126116  0.525112  0.205130  0.143643 
 0.155569  0.462068  0.193411  0.188952 
 0.160934  0.389867  0.247655  0.201545 
 0.147049  0.297984  0.256532  0.298435 
 0.112897  0.244525  0.306999  0.335578 
 0.414885  0.042436  0.367194  0.175486 
 0.185822  0.007747  0.806378  0.000053 
 0.000000  0.000000  0.917677  0.082323 
 0.008312  0.000000  0.991688  0.000000 
 0.002280  0.000000  0.996549  0.001171 
 0.028254  0.969401  0.000000  0.002345 
 0.000000  0.999837  0.000163  0.000000 
 0.740745  0.230603  0.000000  0.028652 
 0.141464  0.744757  0.052967  0.060812 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCCBBBRGGGGCCAC MEME-1 regular expression
--------------------------------------------------------------------------------
[CG][CG]C[CGT][TCG][TGC][AG]GGGGCC[AC]C
--------------------------------------------------------------------------------




Time 142.82 secs.

********************************************************************************


********************************************************************************
MOTIF TGTGGCCCYTG MEME-2	width =  11  sites = 52680  llr = 543705  E-value = 9.5e-076
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTGGCCCYTG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1::::::::13
pos.-specific     C  1::::aaa521
probability       G  192aa::::15
matrix            T  718:::::561

         bits    2.4      ***   
                 2.2      ***   
                 1.9      ***   
                 1.7      ***   
Relative         1.5   *  ***   
Entropy          1.2   *******  
(14.9 bits)      1.0  ********  
                 0.7 ********** 
                 0.5 ********** 
                 0.2 ********** 
                 0.0 -----------

Multilevel           TGTGGCCCCTG
consensus                    T A
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGGCCCYTG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 30444185 bayes= 11.4891 E= 9.5e-076 
   -60    -38   -270    166 
 -2233  -2233    123   -166 
  -640  -2233   -124    200 
 -2233  -2233    133  -2233 
 -2233  -2233    132   -544 
  -527    241  -2233   -546 
 -2233    242  -2233  -2233 
  -883    242  -2233  -2233 
 -2233    141   -329    116 
   -80     -5   -206    154 
    32    -69     41   -113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGGCCCYTG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 52680 E= 9.5e-076 
 0.136883  0.143603  0.061427  0.658087 
 0.000000  0.000000  0.934396  0.065604 
 0.002449  0.000000  0.168489  0.829062 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.995216  0.004784 
 0.005353  0.989939  0.000000  0.004708 
 0.000000  1.000000  0.000000  0.000000 
 0.000456  0.999544  0.000000  0.000000 
 0.000000  0.495349  0.040831  0.463819 
 0.119362  0.180790  0.095330  0.604518 
 0.258523  0.116078  0.530790  0.094609 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGGCCCYTG MEME-2 regular expression
--------------------------------------------------------------------------------
TGTGGCCC[CT]T[GA]
--------------------------------------------------------------------------------




Time 236.68 secs.

********************************************************************************


********************************************************************************
MOTIF GGGCCACA MEME-3	width =   8  sites = 35096  llr = 346702  E-value = 2.4e-035
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGCCACA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a:6
pos.-specific     C  :::aa:a:
probability       G  aaa::::2
matrix            T  :::::::1

         bits    2.4    ** * 
                 2.2    **** 
                 1.9    **** 
                 1.7    **** 
Relative         1.5    **** 
Entropy          1.2 ******* 
(14.3 bits)      1.0 ******* 
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGCCACA
consensus                   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCCACA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 33491639 bayes= 12.2147 E= 2.4e-035 
 -2174  -2174    133  -2174 
 -2174  -2174    133  -2174 
 -2174  -2174    133  -2174 
 -2174    242  -2174  -2174 
 -2174    242  -2174  -2174 
   227  -2174  -2174  -2174 
 -2174    242  -2174  -2174 
   159  -2174    -67    -73 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCCACA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 35096 E= 2.4e-035 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.625313  0.000000  0.249459  0.125228 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCCACA MEME-3 regular expression
--------------------------------------------------------------------------------
GGGCCAC[AG]
--------------------------------------------------------------------------------




Time 329.45 secs.

********************************************************************************


********************************************************************************
MOTIF AAMMWAYAWCKAAWW MEME-4	width =  15  sites = 256  llr = 2903  E-value = 1.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAMMWAYAWCKAAWW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  763557:861:7833
pos.-specific     C  :153:16216:::1:
probability       G  311::::::341:::
matrix            T  :221524:3:61367

         bits    2.4                
                 2.2                
                 1.9                
                 1.7        *       
Relative         1.5       **    * *
Entropy          1.2 *   ****    * *
(16.4 bits)      1.0 *  ************
                 0.7 ** ************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AACATACAACTAATT
consensus            G ACA T TGG TAA
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMMWAYAWCKAAWW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 26380913 bayes= 18.805 E= 1.1e+002 
   183  -1464    -61  -1464 
   161    -37   -258    -41 
    29    141   -267    -15 
   138     81  -1464    -64 
   113  -1464  -1464    140 
   180    -67  -1464    -37 
 -1464    176  -1464     82 
   195      9  -1464  -1464 
   148    -83  -1464     61 
  -164    178    -44  -1464 
 -1464  -1464     11    146 
   181  -1464   -142    -73 
   186  -1464  -1464     27 
    68    -83  -1464    144 
    73  -1464  -1464    166 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMMWAYAWCKAAWW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 256 E= 1.1e+002 
 0.738281  0.000000  0.261719  0.000000 
 0.632812  0.144531  0.066406  0.156250 
 0.253906  0.496094  0.062500  0.187500 
 0.539062  0.328125  0.000000  0.132812 
 0.453125  0.000000  0.000000  0.546875 
 0.722656  0.117188  0.000000  0.160156 
 0.000000  0.632812  0.000000  0.367188 
 0.800781  0.199219  0.000000  0.000000 
 0.578125  0.105469  0.000000  0.316406 
 0.066406  0.640625  0.292969  0.000000 
 0.000000  0.000000  0.429688  0.570312 
 0.726562  0.000000  0.148438  0.125000 
 0.750000  0.000000  0.000000  0.250000 
 0.332031  0.105469  0.000000  0.562500 
 0.343750  0.000000  0.000000  0.656250 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMMWAYAWCKAAWW MEME-4 regular expression
--------------------------------------------------------------------------------
[AG]A[CA][AC][TA]A[CT]A[AT][CG][TG]A[AT][TA][TA]
--------------------------------------------------------------------------------




Time 421.77 secs.

********************************************************************************


********************************************************************************
MOTIF NCHWTTCCGTDYRTCCTCHKKWCWTKHTA MEME-5	width =  29  sites =  10  llr = 215  E-value = 1.8e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCHWTTCCGTDYRTCCTCHKKWCWTKHTA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2234::2:1:3:3:22:141:5:5:1328
pos.-specific     C  374:326a3::52365173:1:a1::3:2
probability       G  3:1::12:6:3:5::112:442:::5:::
matrix            T  212677:::a45:7228:3553:4a448:

         bits    2.4        *              *      
                 2.2        * *            * *    
                 1.9        * *            * *    
                 1.7        * *            * *   *
Relative         1.5     *  * * * *        * *  **
Entropy          1.2  * **  * * * *  *     * *  **
(31.0 bits)      1.0  * *** * * * ** **    ***  **
                 0.7  * ***** * * ** ***   *** ***
                 0.5  *********** ****************
                 0.2  ****************************
                 0.0 -----------------------------

Multilevel           CCCTTTCCGTTCGTCCTCATTACATGTTA
consensus            GAAACCA C ATACAA GCGGT T TAAC
sequence             A T   G   G C TT  T  G    C  
                     T                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCHWTTCCGTDYRTCCTCHKKWCWTKHTA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 12159461 bayes= 21.1571 E= 1.8e+001 
    -5     68    -41     -5 
    -5    190   -997   -105 
    53    110   -199     -5 
    95   -997   -997    153 
  -997     68   -997    175 
  -997     10   -199    175 
    -5    168    -99   -997 
  -997    242   -997   -997 
  -105     68     59   -997 
  -997   -997   -997    227 
    53   -997    -41     95 
  -997    142   -997    127 
    53     10     33   -997 
  -997     68   -997    175 
    -5    168   -997     -5 
    -5    142   -199     -5 
  -997    -90   -199    194 
  -105    190    -99   -997 
    95     68   -997     53 
  -105   -997      1    127 
  -997    -90      1    127 
   127   -997    -99     53 
  -997    242   -997   -997 
   127    -90   -997     95 
  -997   -997   -997    227 
  -105   -997     33     95 
    53     68   -997     95 
    -5   -997   -997    194 
   195     10   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCHWTTCCGTDYRTCCTCHKKWCWTKHTA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 10 E= 1.8e+001 
 0.200000  0.300000  0.300000  0.200000 
 0.200000  0.700000  0.000000  0.100000 
 0.300000  0.400000  0.100000  0.200000 
 0.400000  0.000000  0.000000  0.600000 
 0.000000  0.300000  0.000000  0.700000 
 0.000000  0.200000  0.100000  0.700000 
 0.200000  0.600000  0.200000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.100000  0.300000  0.600000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.300000  0.000000  0.300000  0.400000 
 0.000000  0.500000  0.000000  0.500000 
 0.300000  0.200000  0.500000  0.000000 
 0.000000  0.300000  0.000000  0.700000 
 0.200000  0.600000  0.000000  0.200000 
 0.200000  0.500000  0.100000  0.200000 
 0.000000  0.100000  0.100000  0.800000 
 0.100000  0.700000  0.200000  0.000000 
 0.400000  0.300000  0.000000  0.300000 
 0.100000  0.000000  0.400000  0.500000 
 0.000000  0.100000  0.400000  0.500000 
 0.500000  0.000000  0.200000  0.300000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.100000  0.000000  0.400000 
 0.000000  0.000000  0.000000  1.000000 
 0.100000  0.000000  0.500000  0.400000 
 0.300000  0.300000  0.000000  0.400000 
 0.200000  0.000000  0.000000  0.800000 
 0.800000  0.200000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCHWTTCCGTDYRTCCTCHKKWCWTKHTA MEME-5 regular expression
--------------------------------------------------------------------------------
[CGAT][CA][CAT][TA][TC][TC][CAG]C[GC]T[TAG][CT][GAC][TC][CAT][CAT]T[CG][ACT][TG][TG][ATG]C[AT]T[GT][TAC][TA][AC]
--------------------------------------------------------------------------------




Time 514.07 secs.

********************************************************************************


********************************************************************************
MOTIF YCTABYRCCYGCKYAACCA MEME-6	width =  19  sites =   9  llr = 171  E-value = 2.8e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCTABYRCCYGCKYAACCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :1:a::3:1::2::aa1:6
pos.-specific     C  68::472884:816::8a2
probability       G  :1::2:4:1:8:3::::::
matrix            T  4:a:33:2:62:64::1:2

         bits    2.4                  * 
                 2.2   **          ** * 
                 1.9   **          ** * 
                 1.7   **   *   *  ** * 
Relative         1.5 * ** * * * * ***** 
Entropy          1.2 **** * *** * ***** 
(27.5 bits)      1.0 **** * *** * ******
                 0.7 **** * ************
                 0.5 ****** ************
                 0.2 *******************
                 0.0 -------------------

Multilevel           CCTACCGCCTGCTCAACCA
consensus            T   TTAT CTAGT    C
sequence                 G C           T
                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTABYRCCYGCKYAACCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 19 n= 22317641 bayes= 22.0898 E= 2.8e+002 
  -982    157   -982    110 
   -90    206   -184   -982 
  -982   -982   -982    227 
   227   -982   -982   -982 
  -982    125    -84     68 
  -982    183   -982     68 
    69     25     16   -982 
  -982    206   -982     10 
   -90    206   -184   -982 
  -982    125   -982    142 
  -982   -982     96     10 
    10    206   -982   -982 
  -982    -75    -26    142 
  -982    157   -982    110 
   227   -982   -982   -982 
   227   -982   -982   -982 
   -90    206   -982    -90 
  -982    242   -982   -982 
   142     25   -982     10 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTABYRCCYGCKYAACCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 19 nsites= 9 E= 2.8e+002 
 0.000000  0.555556  0.000000  0.444444 
 0.111111  0.777778  0.111111  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.444444  0.222222  0.333333 
 0.000000  0.666667  0.000000  0.333333 
 0.333333  0.222222  0.444444  0.000000 
 0.000000  0.777778  0.000000  0.222222 
 0.111111  0.777778  0.111111  0.000000 
 0.000000  0.444444  0.000000  0.555556 
 0.000000  0.000000  0.777778  0.222222 
 0.222222  0.777778  0.000000  0.000000 
 0.000000  0.111111  0.333333  0.555556 
 0.000000  0.555556  0.000000  0.444444 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.111111  0.777778  0.000000  0.111111 
 0.000000  1.000000  0.000000  0.000000 
 0.555556  0.222222  0.000000  0.222222 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTABYRCCYGCKYAACCA MEME-6 regular expression
--------------------------------------------------------------------------------
[CT]CTA[CTG][CT][GAC][CT]C[TC][GT][CA][TG][CT]AACC[ACT]
--------------------------------------------------------------------------------




Time 607.15 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
