********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/5_TRUE_TRUE_FALSE_NA_30_53_214/LEUTX.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/5_TRUE_TRUE_FALSE_NA_30_53_214/LEUTX.fasta -oc data/tmp_memedir_fin/5_TRUE_TRUE_FALSE_NA_30_53_214/LEUTX -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=    10837    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          119207    N=           10837
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.264 C 0.24 G 0.232 T 0.264 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.264 C 0.24 G 0.232 T 0.264 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WTAATCCC MEME-1	width =   8  sites = 1002  llr = 7588  E-value = 1.4e-100
********************************************************************************
--------------------------------------------------------------------------------
	Motif WTAATCCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4:9a:::2
pos.-specific     C  1::::a85
probability       G  2:::::::
matrix            T  3a1:a:22

         bits    2.1         
                 1.9  * ***  
                 1.7  * ***  
                 1.5  ****** 
Relative         1.3  ****** 
Entropy          1.1  ****** 
(10.9 bits)      0.8  ****** 
                 0.6  ****** 
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           ATAATCCC
consensus            T      A
sequence                    T
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTAATCCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 43348 bayes= 7.42029 E= 1.4e-100 
    67   -145    -24     17 
 -1661   -632  -1661    192 
   177  -1661   -554   -146 
   192  -1661  -1661  -1661 
 -1661  -1661  -1661    192 
 -1661    202  -1661   -335 
 -1661    181  -1661    -76 
   -20    105   -237    -21 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTAATCCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1002 E= 1.4e-100 
 0.419162  0.087824  0.196607  0.296407 
 0.000000  0.002994  0.000000  0.997006 
 0.899202  0.000000  0.004990  0.095808 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.974052  0.000000  0.025948 
 0.000000  0.844311  0.000000  0.155689 
 0.230539  0.497006  0.044910  0.227545 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTAATCCC MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]TAATCC[CAT]
--------------------------------------------------------------------------------




Time 17.33 secs.

********************************************************************************


********************************************************************************
MOTIF DKGGATTA MEME-2	width =   8  sites = 821  llr = 6532  E-value = 1.8e-079
********************************************************************************
--------------------------------------------------------------------------------
	Motif DKGGATTA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  321:a::a
pos.-specific     C  1:::::::
probability       G  359a::::
matrix            T  33:::aa:

         bits    2.1         
                 1.9    *****
                 1.7    *****
                 1.5   ******
Relative         1.3   ******
Entropy          1.1   ******
(11.5 bits)      0.8   ******
                 0.6   ******
                 0.4  *******
                 0.2  *******
                 0.0 --------

Multilevel           GGGGATTA
consensus            AT      
sequence             T       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DKGGATTA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 43348 bayes= 7.93017 E= 1.8e-079 
    18   -113     42      9 
   -54   -267    116     -1 
  -118  -1633    193  -1633 
  -367  -1633    208  -1633 
   190   -416  -1633  -1633 
 -1633  -1633  -1633    192 
  -406  -1633  -1633    190 
   192  -1633  -1633  -1633 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DKGGATTA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 821 E= 1.8e-079 
 0.298417  0.109622  0.310597  0.281364 
 0.181486  0.037759  0.517661  0.263094 
 0.116931  0.000000  0.883069  0.000000 
 0.020706  0.000000  0.979294  0.000000 
 0.986602  0.013398  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.015834  0.000000  0.000000  0.984166 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DKGGATTA MEME-2 regular expression
--------------------------------------------------------------------------------
[GAT][GT]GGATTA
--------------------------------------------------------------------------------




Time 19.53 secs.

********************************************************************************


********************************************************************************
MOTIF GATTAWVD MEME-3	width =   8  sites = 382  llr = 2799  E-value = 9.1e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif GATTAWVD MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a::a442
pos.-specific     C  :::::22:
probability       G  a::::134
matrix            T  ::aa:3:3

         bits    2.1 *       
                 1.9 *****   
                 1.7 *****   
                 1.5 *****   
Relative         1.3 *****   
Entropy          1.1 *****   
(10.6 bits)      0.8 *****   
                 0.6 *****   
                 0.4 ***** * 
                 0.2 ********
                 0.0 --------

Multilevel           GATTAAAG
consensus                 TGT
sequence                   CA
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATTAWVD MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 43348 bayes= 8.72785 E= 9.1e-019 
 -1522  -1522    211  -1522 
   192  -1522  -1522  -1522 
 -1522  -1522  -1522    192 
 -1522  -1522  -1522    192 
   192  -1522  -1522  -1522 
    66    -41    -91      9 
    68    -13     55   -407 
   -16   -271     81     29 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATTAWVD MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 382 E= 9.1e-019 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.416230  0.180628  0.123037  0.280105 
 0.424084  0.219895  0.340314  0.015707 
 0.235602  0.036649  0.405759  0.321990 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATTAWVD MEME-3 regular expression
--------------------------------------------------------------------------------
GATTA[AT][AGC][GTA]
--------------------------------------------------------------------------------




Time 21.62 secs.

********************************************************************************


********************************************************************************
MOTIF CTTTGGGA MEME-4	width =   8  sites =  87  llr = 920  E-value = 8.1e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTTGGGA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::a
pos.-specific     C  a:::::::
probability       G  ::::aaa:
matrix            T  :aaa::::

         bits    2.1 *    *  
                 1.9 *** ****
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTTTGGGA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTTGGGA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 43348 bayes= 10.4862 E= 8.1e-016 
 -1309    206  -1309  -1309 
 -1309  -1309  -1309    192 
 -1309  -1309  -1309    192 
 -1309   -238  -1309    185 
  -252  -1309    204  -1309 
 -1309  -1309    211  -1309 
  -252  -1309    204  -1309 
   192  -1309  -1309  -1309 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTTGGGA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 87 E= 8.1e-016 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.045977  0.000000  0.954023 
 0.045977  0.000000  0.954023  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.045977  0.000000  0.954023  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTTGGGA MEME-4 regular expression
--------------------------------------------------------------------------------
CTTTGGGA
--------------------------------------------------------------------------------




Time 24.03 secs.

********************************************************************************


********************************************************************************
MOTIF CRGCCTCC MEME-5	width =   8  sites = 145  llr = 1279  E-value = 8.4e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRGCCTCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :5:::1::
pos.-specific     C  6::aa:aa
probability       G  15a:::::
matrix            T  2::::8::

         bits    2.1   **  * 
                 1.9   *** * 
                 1.7   *** **
                 1.5   *** **
Relative         1.3   ******
Entropy          1.1  *******
(12.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGCCTCC
consensus            TG      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRGCCTCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 43348 bayes= 10.0169 E= 8.4e-010 
 -1382    142    -98    -13 
   104  -1382     97  -1382 
 -1382  -1382    211  -1382 
 -1382    206  -1382  -1382 
 -1382    200  -1382   -267 
  -101   -312  -1382    167 
 -1382    206  -1382  -1382 
 -1382    199   -307   -367 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRGCCTCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 145 E= 8.4e-010 
 0.000000  0.641379  0.117241  0.241379 
 0.544828  0.000000  0.455172  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.958621  0.000000  0.041379 
 0.131034  0.027586  0.000000  0.841379 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.951724  0.027586  0.020690 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRGCCTCC MEME-5 regular expression
--------------------------------------------------------------------------------
[CT][AG]GCCTCC
--------------------------------------------------------------------------------




Time 25.35 secs.

********************************************************************************


********************************************************************************
MOTIF GCCWMRGC MEME-6	width =   8  sites = 140  llr = 1117  E-value = 6.4e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCWMRGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1::344::
pos.-specific     C  1aa:6::a
probability       G  8::115a:
matrix            T  :::5:1::

         bits    2.1  **   **
                 1.9  **   **
                 1.7  **   **
                 1.5  **   **
Relative         1.3 ***   **
Entropy          1.1 ***   **
(11.5 bits)      0.8 ***   **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCTCGGC
consensus               AAA  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCWMRGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 43348 bayes= 10.0518 E= 6.4e-011 
  -175   -126    183  -1377 
 -1377    206  -1377  -1377 
 -1377    206  -1377  -1377 
    32  -1377    -70    100 
    41    125   -156  -1377 
    70  -1377    111   -189 
 -1377  -1377    211  -1377 
 -1377    206  -1377  -1377 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCWMRGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 140 E= 6.4e-011 
 0.078571  0.100000  0.821429  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.328571  0.000000  0.142857  0.528571 
 0.350000  0.571429  0.078571  0.000000 
 0.428571  0.000000  0.500000  0.071429 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCWMRGC MEME-6 regular expression
--------------------------------------------------------------------------------
GCC[TA][CA][GA]GC
--------------------------------------------------------------------------------




Time 27.70 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
