********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir_fin/FALSE_TRUE_FALSE_max_SD_NA_TRUE_53_78/ZFTA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
40520                    1.0000     35  40521                    1.0000     35  
40522                    1.0000     35  40523                    1.0000     35  
40524                    1.0000     35  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir_fin/FALSE_TRUE_FALSE_max_SD_NA_TRUE_53_78/ZFTA.fasta -oc data/tmp_memedir_fin/FALSE_TRUE_FALSE_max_SD_NA_TRUE_53_78/ZFTA -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             175    N=               5
sample: seed=           53    hsfrac=          0
        searchsize=    175    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.197 C 0.303 G 0.303 T 0.197 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.198 C 0.302 G 0.302 T 0.198 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGTGGCCC MEME-1	width =   9  sites =   4  llr = 41  E-value = 7.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGTGGCCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  83:::::::
pos.-specific     C  3:::::aaa
probability       G  ::8:aa:::
matrix            T  :83a:::::

         bits    2.3    *     
                 2.1    *     
                 1.9    *     
                 1.6  * ******
Relative         1.4 ** ******
Entropy          1.2 *********
(14.9 bits)      0.9 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           ATGTGGCCC
consensus            CAT      
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGTGGCCC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
40523                        -      3  5.89e-06 AGGCACACCG ATGTGGCCC GA        
40522                        +      5  5.89e-06       AGAA ATGTGGCCC CTTGGAGGCT
40524                        +      4  2.46e-05        GGC CTGTGGCCC CCAAGCGGGC
40520                        -      3  2.85e-05 GTTCTCTAGA AATTGGCCC CG        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGTGGCCC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
40523                             5.9e-06  2_[-1]_24
40522                             5.9e-06  4_[+1]_22
40524                             2.5e-05  3_[+1]_23
40520                             2.8e-05  2_[-1]_24
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGTGGCCC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGTGGCCC width=9 seqs=4
40523                    (    3) ATGTGGCCC  1 
40522                    (    5) ATGTGGCCC  1 
40524                    (    4) CTGTGGCCC  1 
40520                    (    3) AATTGGCCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGTGGCCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 135 bayes= 5.03342 E= 7.5e+000 
   192    -27   -865   -865 
    33   -865   -865    192 
  -865   -865    131     33 
  -865   -865   -865    233 
  -865   -865    173   -865 
  -865   -865    173   -865 
  -865    173   -865   -865 
  -865    173   -865   -865 
  -865    173   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGTGGCCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 4 E= 7.5e+000 
 0.750000  0.250000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.750000 
 0.000000  0.000000  0.750000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGTGGCCC MEME-1 regular expression
--------------------------------------------------------------------------------
[AC][TA][GT]TGGCCC
--------------------------------------------------------------------------------




Time  0.69 secs.

********************************************************************************


********************************************************************************
MOTIF TAKHSAASC MEME-2	width =   9  sites =   3  llr = 30  E-value = 1.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAKHSAASC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :a:3:aa::
pos.-specific     C  :::33::7a
probability       G  ::3:7::3:
matrix            T  a:73:::::

         bits    2.3 **   **  
                 2.1 **   **  
                 1.9 **   **  
                 1.6 **   ** *
Relative         1.4 **   ** *
Entropy          1.2 ***  ** *
(14.4 bits)      0.9 ***  ** *
                 0.7 *** *****
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TATAGAACC
consensus              GCC  G 
sequence                T     
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAKHSAASC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
40523                        +     27  5.85e-06 TGCCTCGCAG TATCGAACC           
40520                        +     14  2.26e-05 GGCCAATTTC TAGAGAACC CCGGGCGGAG
40521                        +      5  2.59e-05       TAAC TATTCAAGC GTAGTACCTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAKHSAASC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
40523                             5.9e-06  26_[+2]
40520                             2.3e-05  13_[+2]_13
40521                             2.6e-05  4_[+2]_22
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAKHSAASC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TAKHSAASC width=9 seqs=3
40523                    (   27) TATCGAACC  1 
40520                    (   14) TAGAGAACC  1 
40521                    (    5) TATTCAAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAKHSAASC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 135 bayes= 5.91561 E= 1.1e+003 
  -823   -823   -823    233 
   233   -823   -823   -823 
  -823   -823     14    175 
    75     14   -823     75 
  -823     14    114   -823 
   233   -823   -823   -823 
   233   -823   -823   -823 
  -823    114     14   -823 
  -823    173   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAKHSAASC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3 E= 1.1e+003 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.333333  0.666667 
 0.333333  0.333333  0.000000  0.333333 
 0.000000  0.333333  0.666667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.666667  0.333333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAKHSAASC MEME-2 regular expression
--------------------------------------------------------------------------------
TA[TG][ACT][GC]AA[CG]C
--------------------------------------------------------------------------------




Time  0.70 secs.

********************************************************************************


********************************************************************************
MOTIF WGTRCCTC MEME-3	width =   8  sites =   2  llr = 19  E-value = 3.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif WGTRCCTC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  5::5::::
pos.-specific     C  ::::aa:a
probability       G  :a:5::::
matrix            T  5:a:::a:

         bits    2.3   *   * 
                 2.1   *   * 
                 1.9   *   * 
                 1.6  ** ****
Relative         1.4 *** ****
Entropy          1.2 *** ****
(13.9 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGTACCTC
consensus            T  G    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGTRCCTC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
40521                        +     16  2.56e-05 ATTCAAGCGT AGTACCTC AACGGACGTA
40523                        +     15  6.46e-05 GCCACATCGG TGTGCCTC GCAGTATCGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGTRCCTC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
40521                             2.6e-05  15_[+3]_12
40523                             6.5e-05  14_[+3]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGTRCCTC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WGTRCCTC width=8 seqs=2
40521                    (   16) AGTACCTC  1 
40523                    (   15) TGTGCCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGTRCCTC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 140 bayes= 6.10852 E= 3.2e+003 
   133   -765   -765    133 
  -765   -765    172   -765 
  -765   -765   -765    233 
   133   -765     73   -765 
  -765    172   -765   -765 
  -765    172   -765   -765 
  -765   -765   -765    233 
  -765    172   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGTRCCTC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.2e+003 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGTRCCTC MEME-3 regular expression
--------------------------------------------------------------------------------
[AT]GT[AG]CCTC
--------------------------------------------------------------------------------




Time  0.72 secs.

********************************************************************************


********************************************************************************
MOTIF TSRAGGCKT MEME-4	width =   9  sites =   2  llr = 21  E-value = 4.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TSRAGGCKT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::5a:::::
pos.-specific     C  :5::::a::
probability       G  :55:aa:5:
matrix            T  a::::::5a

         bits    2.3 *  *    *
                 2.1 *  *    *
                 1.9 *  *    *
                 1.6 *  **** *
Relative         1.4 *  **** *
Entropy          1.2 *  **** *
(15.0 bits)      0.9 * *******
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TCAAGGCGT
consensus             GG    T 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSRAGGCKT MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
40524                        -     26  2.05e-05          A TCAAGGCGT TCAGCCCGCT
40522                        +     16  2.05e-05 TGTGGCCCCT TGGAGGCTT GCCCCCCAGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSRAGGCKT MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
40524                             2.1e-05  25_[-4]_1
40522                             2.1e-05  15_[+4]_11
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSRAGGCKT MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TSRAGGCKT width=9 seqs=2
40524                    (   26) TCAAGGCGT  1 
40522                    (   16) TGGAGGCTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSRAGGCKT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 135 bayes= 6.05528 E= 4.5e+003 
  -765   -765   -765    233 
  -765     73     73   -765 
   133   -765     73   -765 
   233   -765   -765   -765 
  -765   -765    172   -765 
  -765   -765    172   -765 
  -765    172   -765   -765 
  -765   -765     73    133 
  -765   -765   -765    233 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSRAGGCKT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.5e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSRAGGCKT MEME-4 regular expression
--------------------------------------------------------------------------------
T[CG][AG]AGGC[GT]T
--------------------------------------------------------------------------------




Time  0.73 secs.

********************************************************************************


********************************************************************************
MOTIF CGGGCKGA MEME-5	width =   8  sites =   2  llr = 19  E-value = 4.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGGGCKGA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::a
pos.-specific     C  a:::a:::
probability       G  :aaa:5a:
matrix            T  :::::5::

         bits    2.3        *
                 2.1        *
                 1.9        *
                 1.6 ***** **
Relative         1.4 ***** **
Entropy          1.2 ***** **
(13.7 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGGGCGGA
consensus                 T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGCKGA MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
40524                        +     18  2.97e-05 GGCCCCCAAG CGGGCTGA ACGCCTTGAT
40520                        +     24  7.51e-05 TAGAGAACCC CGGGCGGA GTCG      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGCKGA MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
40524                               3e-05  17_[+5]_10
40520                             7.5e-05  23_[+5]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGCKGA MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGGGCKGA width=8 seqs=2
40524                    (   18) CGGGCTGA  1 
40520                    (   24) CGGGCGGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGCKGA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 140 bayes= 6.10852 E= 4.9e+003 
  -765    172   -765   -765 
  -765   -765    172   -765 
  -765   -765    172   -765 
  -765   -765    172   -765 
  -765    172   -765   -765 
  -765   -765     73    133 
  -765   -765    172   -765 
   233   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGCKGA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.9e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGCKGA MEME-5 regular expression
--------------------------------------------------------------------------------
CGGGC[GT]GA
--------------------------------------------------------------------------------




Time  0.73 secs.

********************************************************************************


********************************************************************************
MOTIF CSSMMGTA MEME-6	width =   8  sites =   2  llr = 16  E-value = 1.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CSSMMGTA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::55::a
pos.-specific     C  a5555:::
probability       G  :55::a::
matrix            T  ::::::a:

         bits    2.3       **
                 2.1       **
                 1.9       **
                 1.6 *    ***
Relative         1.4 *    ***
Entropy          1.2 *    ***
(11.6 bits)      0.9 *  *****
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCCAAGTA
consensus             GGCC   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSSMMGTA MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
40522                        +     28  2.07e-04 GAGGCTTGCC CCCCAGTA           
40521                        +     26  2.07e-04 AGTACCTCAA CGGACGTA CC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSSMMGTA MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
40522                             0.00021  27_[+6]
40521                             0.00021  25_[+6]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSSMMGTA MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CSSMMGTA width=8 seqs=2
40522                    (   28) CCCCAGTA  1 
40521                    (   26) CGGACGTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSSMMGTA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 140 bayes= 6.10852 E= 1.4e+004 
  -765    172   -765   -765 
  -765     73     73   -765 
  -765     73     73   -765 
   133     73   -765   -765 
   133     73   -765   -765 
  -765   -765    172   -765 
  -765   -765   -765    233 
   233   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSSMMGTA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.4e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSSMMGTA MEME-6 regular expression
--------------------------------------------------------------------------------
C[CG][CG][AC][AC]GTA
--------------------------------------------------------------------------------




Time  0.73 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
40520                            8.31e-05  2_[-1(2.85e-05)]_2_[+2(2.26e-05)]_1_\
    [+5(7.51e-05)]_4
40521                            1.10e-04  4_[+2(2.59e-05)]_2_[+3(2.56e-05)]_\
    12
40522                            6.33e-05  4_[+1(5.89e-06)]_2_[+4(2.05e-05)]_\
    11
40523                            2.31e-06  2_[-1(5.89e-06)]_3_[+3(6.46e-05)]_4_\
    [+2(5.85e-06)]
40524                            3.65e-05  3_[+1(2.46e-05)]_5_[+5(2.97e-05)]_\
    [-4(2.05e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
