********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/FALSE_FALSE_TRUE_NA_NA_C3_FALSE_53_53/RORB.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/FALSE_FALSE_TRUE_NA_NA_C3_FALSE_53_53/RORB.fasta -oc data/tmp_memedir/FALSE_FALSE_TRUE_NA_NA_C3_FALSE_53_53/RORB -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=   459634    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        18385360    N=          459634
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.187 C 0.188 G 0.383 T 0.242 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.187 C 0.188 G 0.383 T 0.242 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AWGTAGGTCAH MEME-1	width =  11  sites = 74949  llr = 842636  E-value = 1.1e-324
********************************************************************************
--------------------------------------------------------------------------------
	Motif AWGTAGGTCAH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a61:8::::a2
pos.-specific     C  ::2:::::a:3
probability       G  ::5:2aa:::2
matrix            T  :42a:::a::3

         bits    2.4         *  
                 2.2 *       ** 
                 1.9 *      *** 
                 1.7 *  *   *** 
Relative         1.4 *  ******* 
Entropy          1.2 ** ******* 
(16.2 bits)      1.0 ** ******* 
                 0.7 ** ******* 
                 0.5 ** ******* 
                 0.2 ** ********
                 0.0 -----------

Multilevel           AAGTAGGTCAC
consensus             TC       T
sequence                       A
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWGTAGGTCAH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 13789020 bayes= 9.83392 E= 1.1e-324 
   236  -2284  -2284   -264 
   171  -2284  -2284     68 
  -146     34     38    -31 
 -2284  -2284   -300    198 
   213  -2284   -109  -2284 
 -2284  -2284    138  -2284 
 -2284  -2284    138  -2284 
  -460   -478   -540    201 
 -2284    241   -772  -2284 
   236   -835   -341  -2284 
    25     83   -121     20 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWGTAGGTCAH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 74949 E= 1.1e-324 
 0.961094  0.000000  0.000000  0.038906 
 0.611456  0.000000  0.000000  0.388544 
 0.068286  0.237161  0.499753  0.194799 
 0.000000  0.000000  0.048033  0.951967 
 0.819971  0.000000  0.180029  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.007725  0.006845  0.009046  0.976384 
 0.000000  0.998185  0.001815  0.000000 
 0.963362  0.000574  0.036065  0.000000 
 0.223432  0.334427  0.165192  0.276948 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWGTAGGTCAH MEME-1 regular expression
--------------------------------------------------------------------------------
A[AT][GC]TAGGTCA[CTA]
--------------------------------------------------------------------------------




Time 93.57 secs.

********************************************************************************


********************************************************************************
MOTIF TGACCTASTTW MEME-2	width =  11  sites = 45313  llr = 545307  E-value = 5.7e-238
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGACCTASTTW MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::9:::923:3
pos.-specific     C  :::aa114::1
probability       G  :a:::::4::1
matrix            T  a::::9:17a5

         bits    2.4    **      
                 2.2    **      
                 1.9 * ***    * 
                 1.7 * *** *  * 
Relative         1.4 *******  * 
Entropy          1.2 ******* ** 
(17.4 bits)      1.0 ******* ** 
                 0.7 ******* ** 
                 0.5 ******* ***
                 0.2 ***********
                 0.0 -----------

Multilevel           TGACCTAGTTT
consensus                   CA A
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACCTASTTW MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 13789020 bayes= 10.5683 E= 5.7e-238 
 -2211  -2211  -2211    205 
 -2211  -2211    138   -568 
   231   -386   -310   -395 
 -2211    241  -2211  -2211 
 -2211    241  -2211  -2211 
 -2211    -52  -2211    185 
   224   -150   -353   -422 
   -14     91      3   -148 
    61  -2211  -2211    156 
  -393  -2211  -2211    203 
    87    -91   -272    105 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACCTASTTW MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 45313 E= 5.7e-238 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.995277  0.004723 
 0.926621  0.012910  0.044800  0.015669 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.130514  0.000000  0.869486 
 0.887516  0.066383  0.033147  0.012954 
 0.169488  0.353563  0.390043  0.086907 
 0.286121  0.000000  0.000000  0.713879 
 0.012314  0.000000  0.000000  0.987686 
 0.342396  0.099971  0.058306  0.499327 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACCTASTTW MEME-2 regular expression
--------------------------------------------------------------------------------
TGACCTA[GC][TA]T[TA]
--------------------------------------------------------------------------------




Time 155.55 secs.

********************************************************************************


********************************************************************************
MOTIF GGRGGGGGGGGGGGGGGSGKGGGGGDGGG MEME-3	width =  29  sites = 38933  llr = 262229  E-value = 5.4e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGRGGGGGGGGGGGGGGSGKGGGGGDGGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  11212:11121:1112113:112:132:1
pos.-specific     C  1:12:1111121112:2312:2::2::1:
probability       G  87478867756866665555868864788
matrix            T  112:1121112:221121131111132:1

         bits    2.4                              
                 2.2                              
                 1.9                              
                 1.7                              
Relative         1.4                              
Entropy          1.2                              
(9.7 bits)       1.0                              
                 0.7     **                **    *
                 0.5 ** ***     *        * **  ***
                 0.2 ** *** ** ******  ***********
                 0.0 -----------------------------

Multilevel           GGGGGGGGGGGGGGGGGGGGGGGGGGGGG
consensus              A      A  T    CAT     A   
sequence               T                C     T   
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGGGGGGGGGGGGGGSGKGGGGGDGGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 5515608 bayes= 9.46153 E= 5.4e-033 
  -166   -148    102   -135 
   -66   -237     92   -102 
    39    -53     13    -23 
  -160     -3     88   -228 
    -6  -2189    100   -225 
 -1283   -114    107   -112 
   -70    -46     61    -57 
   -56   -174     87   -107 
   -85   -123     84    -88 
    36    -69     37    -70 
   -90    -25     62    -68 
  -251    -33    101   -239 
   -55   -155     64    -19 
   -65    -84     71    -68 
   -51    -18     67   -138 
     5   -200     72    -91 
   -44    -12     46    -56 
   -45     51     32   -104 
    44    -61     51   -164 
 -2189     17     37     29 
   -73   -563    100   -106 
   -85      4     69   -154 
    -4  -1283    100   -227 
 -2189   -310    111    -70 
   -65    -22     70   -133 
    62   -454     16     19 
   -22   -825     78    -42 
  -203    -36    103   -334 
  -144   -256    113   -195 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGGGGGGGGGGGGGGSGKGGGGGDGGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 38933 E= 5.4e-033 
 0.059435  0.067218  0.778568  0.094778 
 0.118434  0.036267  0.726068  0.119230 
 0.244805  0.130224  0.419156  0.205815 
 0.061978  0.183392  0.704826  0.049804 
 0.180130  0.000000  0.769013  0.050857 
 0.000026  0.085146  0.803663  0.111165 
 0.115506  0.136773  0.584414  0.163306 
 0.127321  0.056071  0.701307  0.115301 
 0.103665  0.080163  0.684972  0.131200 
 0.240696  0.116636  0.494259  0.148409 
 0.100737  0.157707  0.590733  0.150823 
 0.032954  0.148871  0.772147  0.046028 
 0.127835  0.064162  0.596589  0.211414 
 0.119590  0.104872  0.624868  0.150669 
 0.131739  0.165387  0.610151  0.092723 
 0.193615  0.046798  0.630596  0.128991 
 0.137801  0.172656  0.525647  0.163897 
 0.137621  0.267459  0.477436  0.117484 
 0.253333  0.122852  0.546297  0.077518 
 0.000000  0.210618  0.494722  0.294660 
 0.113272  0.003776  0.766907  0.116046 
 0.103691  0.192690  0.620219  0.083400 
 0.182596  0.000026  0.767087  0.050292 
 0.000000  0.021909  0.828731  0.149359 
 0.119539  0.161277  0.622685  0.096499 
 0.288547  0.008065  0.427940  0.275448 
 0.161303  0.000616  0.657514  0.180567 
 0.045745  0.146662  0.783654  0.023939 
 0.069170  0.031721  0.836591  0.062518 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGGGGGGGGGGGGGGSGKGGGGGDGGG MEME-3 regular expression
--------------------------------------------------------------------------------
GG[GAT]GGGGGG[GA]GG[GT]GGGG[GC][GA][GTC]GGGGG[GAT]GGG
--------------------------------------------------------------------------------




Time 217.48 secs.

********************************************************************************


********************************************************************************
MOTIF HHYYHYBYYYHYBYYBHYNYSYCSYBHCYB MEME-4	width =  30  sites = 22608  llr = 192693  E-value = 1.1e-029
********************************************************************************
--------------------------------------------------------------------------------
	Motif HHYYHYBYYYHYBYYBHYNYSYCSYBHCYB MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  22122:122121121121211222212211
pos.-specific     C  344444355444454336354364333554
probability       G  1111123::2113:122:3131131212:2
matrix            T  434434333233234343232422533143

         bits    2.4                               
                 2.2                               
                 1.9                               
                 1.7                               
Relative         1.4                               
Entropy          1.2                               
(12.3 bits)      1.0                             * 
                 0.7        **    *   *    *     * 
                 0.5   ** * ** ** **  * * ** *  ** 
                 0.2 ****** *********** ***********
                 0.0 ------------------------------

Multilevel           TCCCCTTCCCCCCCTCTCCCCTCCTTCCCC
consensus            CTTTTCGTTTTTGTCTCTGTGC GCCTATT
sequence             AA  A C  GA T  GA A  A   GA  G
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HHYYHYBYYYHYBYYBHYNYSYCSYBHCYB MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 5055974 bayes= 10.1236 E= 1.1e-029 
    18     71   -173     60 
    27    110   -186     14 
   -95    117   -237     75 
   -28    121   -275     55 
    22     99   -175     28 
 -1205     95   -102     89 
   -36     49    -45     36 
   -18    143   -856     43 
   -26    142  -1027     49 
   -33    113    -91     -3 
    37     97   -230     38 
   -48    114   -188     53 
  -149    120    -59      4 
     8    128   -908     51 
  -114    109   -173     73 
   -70     81    -63     35 
    10     52   -129     63 
  -161    160   -306     42 
    32     74    -60    -28 
  -181    151   -166     27 
  -104    119    -43    -31 
    24     42   -219     88 
   -15    163   -258    -36 
     4    107    -59    -62 
   -24     65   -218     94 
   -63     78    -83     50 
    22     80   -144     38 
    12    138   -100   -105 
   -65    150   -908     54 
  -120     96    -67     37 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HHYYHYBYYYHYBYYBHYNYSYCSYBHCYB MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 22608 E= 1.1e-029 
 0.212226  0.306573  0.115313  0.365888 
 0.226247  0.402070  0.105449  0.266233 
 0.097222  0.421709  0.074266  0.406803 
 0.154724  0.433652  0.057015  0.354609 
 0.218064  0.373762  0.113986  0.294188 
 0.000044  0.362040  0.188827  0.449089 
 0.146364  0.263402  0.280918  0.309315 
 0.165959  0.506325  0.001017  0.326699 
 0.156493  0.503627  0.000310  0.339570 
 0.148974  0.409722  0.203910  0.237394 
 0.241419  0.366463  0.077627  0.314490 
 0.134200  0.413261  0.104122  0.348416 
 0.066791  0.430379  0.253892  0.248938 
 0.198425  0.455591  0.000708  0.345276 
 0.084837  0.398001  0.115623  0.401539 
 0.115269  0.328512  0.247213  0.309006 
 0.200150  0.269728  0.156626  0.373496 
 0.061306  0.568383  0.045957  0.324354 
 0.234696  0.313915  0.252079  0.199310 
 0.053300  0.535076  0.120975  0.290649 
 0.091339  0.428565  0.284368  0.195727 
 0.220674  0.251504  0.083908  0.443914 
 0.168524  0.578777  0.063871  0.188827 
 0.193162  0.395081  0.253892  0.157864 
 0.159015  0.293657  0.084749  0.462580 
 0.120975  0.322895  0.214968  0.341162 
 0.218816  0.325504  0.141454  0.314225 
 0.204176  0.488057  0.191215  0.116552 
 0.119736  0.528972  0.000708  0.350584 
 0.081653  0.364871  0.240579  0.312898 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HHYYHYBYYYHYBYYBHYNYSYCSYBHCYB MEME-4 regular expression
--------------------------------------------------------------------------------
[TCA][CTA][CT][CT][CTA][TC][TGC][CT][CT][CTG][CTA][CT][CGT][CT][TC][CTG][TCA][CT][CGA][CT][CG][TCA]C[CG][TC][TCG][CTA][CA][CT][CTG]
--------------------------------------------------------------------------------




Time 274.45 secs.

********************************************************************************


********************************************************************************
MOTIF WAWBTRGGTCA MEME-5	width =  11  sites = 17220  llr = 182888  E-value = 4.5e-023
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAWBTRGGTCA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  395::7::::a
pos.-specific     C  1::31::::a:
probability       G  2::413aa:::
matrix            T  51538:::a::

         bits    2.4           *
                 2.2          **
                 1.9  *      ***
                 1.7  *      ***
Relative         1.4  *    *****
Entropy          1.2  **  ******
(15.3 bits)      1.0  ** *******
                 0.7  ** *******
                 0.5  ** *******
                 0.2 ***********
                 0.0 -----------

Multilevel           TAAGTAGGTCA
consensus            A TC G     
sequence             G  T       
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAWBTRGGTCA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 13789020 bayes= 11.9641 E= 4.5e-023 
    49   -162    -93     98 
   228  -2072  -2072   -147 
   148   -409  -2072     94 
 -2072     78     -6     36 
  -401   -114   -206    175 
   181  -2072    -16  -2072 
 -2072  -2072    138  -2072 
 -2072  -2072    138  -2072 
  -335  -2072  -2072    202 
 -2072    237  -2072   -313 
   242  -2072  -2072  -2072 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAWBTRGGTCA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 17220 E= 4.5e-023 
 0.262602  0.060859  0.201161  0.475377 
 0.913008  0.000000  0.000000  0.086992 
 0.524332  0.011034  0.000000  0.464634 
 0.000000  0.321719  0.367596  0.310685 
 0.011614  0.084901  0.092160  0.811324 
 0.658014  0.000000  0.341986  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.018351  0.000000  0.000000  0.981649 
 0.000000  0.972300  0.000000  0.027700 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAWBTRGGTCA MEME-5 regular expression
--------------------------------------------------------------------------------
[TAG]A[AT][GCT]T[AG]GGTCA
--------------------------------------------------------------------------------




Time 333.13 secs.

********************************************************************************


********************************************************************************
MOTIF CACGAYGC MEME-6	width =   8  sites = 5319  llr = 56056  E-value = 2.8e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACGAYGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :a::a:::
pos.-specific     C  9:a::7:a
probability       G  :::a::a:
matrix            T  1::::3::

         bits    2.4  **    *
                 2.2  ** *  *
                 1.9 *** *  *
                 1.7 *** *  *
Relative         1.4 *** ** *
Entropy          1.2 ********
(15.2 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACGACGC
consensus                 T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACGAYGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 15167922 bayes= 13.7908 E= 2.8e-002 
 -1902    228  -1902   -140 
   242  -1902  -1902  -1902 
 -1902    241  -1902  -1902 
 -1902   -368    136  -1902 
   235  -1902  -1902   -244 
 -1902    182  -1902     49 
 -1902  -1902    135   -324 
 -1902    241  -1902  -1902 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACGAYGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5319 E= 2.8e-002 
 0.000000  0.908441  0.000000  0.091559 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.014664  0.985336  0.000000 
 0.955443  0.000000  0.000000  0.044557 
 0.000000  0.660839  0.000000  0.339161 
 0.000000  0.000000  0.974431  0.025569 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACGAYGC MEME-6 regular expression
--------------------------------------------------------------------------------
CACGA[CT]GC
--------------------------------------------------------------------------------




Time 390.16 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
