********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/FALSE_TRUE_TRUE_2sd_NA_C3_TRUE_53_14/LEF1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/FALSE_TRUE_TRUE_2sd_NA_C3_TRUE_53_14/LEF1.fasta -oc data/tmp_memedir/FALSE_TRUE_TRUE_2sd_NA_C3_TRUE_53_14/LEF1 -nmotifs 6 -dna -maxw 30 -p 7 -seed 53 -revcomp 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           30
nsites: minsites=        2    maxsites=   467772    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        18700605    N=          467772
sample: seed=           53    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.223 C 0.277 G 0.277 T 0.223 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.223 C 0.277 G 0.277 T 0.223 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RASATCAAAGG MEME-1	width =  11  sites = 68850  llr = 749345  E-value = 1.0e-245
********************************************************************************
--------------------------------------------------------------------------------
	Motif RASATCAAAGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  49:9::aaa:1
pos.-specific     C  2:5::a:::12
probability       G  315::::::95
matrix            T  1::1a:::::1

         bits    2.2     * ***  
                 2.0     * ***  
                 1.7    ** ***  
                 1.5    ******  
Relative         1.3  * ******* 
Entropy          1.1  * ******* 
(15.7 bits)      0.9  ********* 
                 0.7  ********* 
                 0.4  ********* 
                 0.2 ***********
                 0.0 -----------

Multilevel           AACATCAAAGG
consensus            G G       C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RASATCAAAGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 14022885 bayes= 9.98526 E= 1.0e-245 
   100    -74    -12    -75 
   197   -342   -204   -266 
 -2272     95     72   -529 
   201   -706  -2272   -117 
  -418  -2272  -2272    215 
 -2272    179   -284  -2272 
   217  -2272  -2272  -2272 
   216   -523  -2272  -2272 
   215  -2272   -483  -2272 
  -291   -208    171  -2272 
   -58    -34     98   -142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RASATCAAAGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 68850 E= 1.0e-245 
 0.445694  0.166376  0.255367  0.132564 
 0.871373  0.025940  0.067422  0.035265 
 0.000000  0.537313  0.456993  0.005694 
 0.898794  0.002077  0.000000  0.099129 
 0.012288  0.000000  0.000000  0.987712 
 0.000000  0.961365  0.038635  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.992593  0.007407  0.000000  0.000000 
 0.990269  0.000000  0.009731  0.000000 
 0.029528  0.065766  0.904706  0.000000 
 0.149441  0.218635  0.548700  0.083224 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RASATCAAAGG MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]A[CG]ATCAAAG[GC]
--------------------------------------------------------------------------------




Time 126.01 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGGGGGGRGGGSGKGGRGGGGGGGGG MEME-2	width =  29  sites = 86750  llr = 654949  E-value = 7.8e-159
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGGGGGGRGGGSGKGGRGGGGGGGGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  122212211222:22222222121222:1
pos.-specific     C  1:2:2111112:2:211112111:1111:
probability       G  66575556654666465564557755768
matrix            T  21222122222221112222121221131

         bits    2.2                              
                 2.0                              
                 1.7                              
                 1.5                              
Relative         1.3                              
Entropy          1.1                             *
(10.9 bits)      0.9                        *    *
                 0.7  * *       *          **  * *
                 0.4 ** *    *  *** *  *   **  ***
                 0.2 ********** *** **** *********
                 0.0 -----------------------------

Multilevel           GGGGGGGGGGGGGGGGGGGGGGGGGGGGG
consensus             A  TAA   AATAC T  AAT  AA T 
sequence                         C                
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGGGGGGRGGGSGKGGRGGGGGGGGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 5602989 bayes= 8.32851 E= 7.8e-159 
   -82   -178    117    -40 
     4  -2305    118    -65 
   -45    -58     77    -33 
   -40  -2305    124    -34 
  -187    -88     97     14 
     8   -121     85    -63 
   -11   -110     76    -20 
   -67   -103     99    -35 
   -87   -142    115    -50 
   -26    -99     91    -52 
    11    -65     61    -48 
    13  -2305    105    -28 
 -1324    -46    110    -13 
     3   -274    111    -76 
   -18    -22     61    -63 
   -41   -118    118   -143 
   -22   -156     76     15 
   -33    -97     88    -37 
   -51   -175    111    -44 
     2    -72     64    -36 
    11   -107     89    -97 
   -98   -138     98      6 
   -53   -216    132   -127 
   -80  -1155    135    -42 
     3   -183     95    -48 
     6    -98     87    -90 
   -37   -181    130   -178 
  -317   -123    112     18 
  -178  -1297    154    -81 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGGGGGGRGGGSGKGGRGGGGGGGGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 86750 E= 7.8e-159 
 0.126156  0.080934  0.624254  0.168657 
 0.228761  0.000000  0.629741  0.141499 
 0.163470  0.185671  0.473372  0.177487 
 0.168138  0.000000  0.656219  0.175643 
 0.060818  0.150605  0.543297  0.245280 
 0.235585  0.120104  0.500784  0.143527 
 0.206732  0.129418  0.469948  0.193902 
 0.139643  0.135378  0.550329  0.174651 
 0.121429  0.103804  0.617084  0.157683 
 0.186144  0.139170  0.519816  0.154870 
 0.240403  0.176853  0.423504  0.159239 
 0.244104  0.000000  0.572853  0.183043 
 0.000023  0.201429  0.594421  0.204127 
 0.228035  0.041637  0.598963  0.131366 
 0.196012  0.238386  0.422156  0.143447 
 0.167527  0.122582  0.627055  0.082836 
 0.191009  0.093890  0.468496  0.246605 
 0.177245  0.141648  0.509084  0.172023 
 0.155839  0.082513  0.597072  0.164576 
 0.225729  0.168657  0.432346  0.173268 
 0.239539  0.131700  0.514847  0.113914 
 0.113130  0.106755  0.548542  0.231573 
 0.153752  0.061971  0.692254  0.092023 
 0.127862  0.000092  0.705556  0.166490 
 0.227562  0.077914  0.535193  0.159331 
 0.231677  0.140369  0.508542  0.119412 
 0.172657  0.078997  0.683723  0.064622 
 0.024680  0.118594  0.603862  0.252865 
 0.065037  0.000035  0.807643  0.127285 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGGGGGGRGGGSGKGGRGGGGGGGGG MEME-2 regular expression
--------------------------------------------------------------------------------
G[GA]GG[GT][GA][GA]GGG[GA][GA][GTC][GA][GC]G[GT]GG[GA][GA][GT]GG[GA][GA]G[GT]G
--------------------------------------------------------------------------------




Time 216.42 secs.

********************************************************************************


********************************************************************************
MOTIF MATYGWGRDCGTGTABGGWGG MEME-3	width =  21  sites =   9  llr = 175  E-value = 1.5e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif MATYGWGRDCGTGTABGGWGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  38:::4:63:1:::9:::31:
pos.-specific     C  7::3:1:119:::::3:::1:
probability       G  ::::a1833:9:a:14a9:8a
matrix            T  :2a7:32:21:a:a:2:17::

         bits    2.2   *        * *       
                 2.0   * *      ***  *   *
                 1.7   * *      **** *   *
                 1.5   * *      **** *   *
Relative         1.3  ** *    ****** *** *
Entropy          1.1 ***** *  ****** *** *
(28.1 bits)      0.9 ***** *  ****** *****
                 0.7 ***** ** ****** *****
                 0.4 ******** ************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           CATTGAGAACGTGTAGGGTGG
consensus            AT C TTGG      C  A  
sequence                     T      T     
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MATYGWGRDCGTGTABGGWGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 9345165 bayes= 20.8339 E= 1.5e+005 
    58    126   -982   -982 
   180   -982   -982      0 
  -982   -982   -982    217 
  -982     26   -982    158 
  -982   -982    185   -982 
   100   -132   -132     58 
  -982   -982    149      0 
   132   -132     26   -982 
    58   -132     26      0 
  -982    168   -982   -100 
  -100   -982    168   -982 
  -982   -982   -982    217 
  -982   -982    185   -982 
  -982   -982   -982    217 
   200   -982   -132   -982 
  -982     26     68      0 
  -982   -982    185   -982 
  -982   -982    168   -100 
    58   -982   -982    158 
  -100   -132    149   -982 
  -982   -982    185   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MATYGWGRDCGTGTABGGWGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 9 E= 1.5e+005 
 0.333333  0.666667  0.000000  0.000000 
 0.777778  0.000000  0.000000  0.222222 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.000000  1.000000  0.000000 
 0.444444  0.111111  0.111111  0.333333 
 0.000000  0.000000  0.777778  0.222222 
 0.555556  0.111111  0.333333  0.000000 
 0.333333  0.111111  0.333333  0.222222 
 0.000000  0.888889  0.000000  0.111111 
 0.111111  0.000000  0.888889  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.888889  0.000000  0.111111  0.000000 
 0.000000  0.333333  0.444444  0.222222 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.888889  0.111111 
 0.333333  0.000000  0.000000  0.666667 
 0.111111  0.111111  0.777778  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MATYGWGRDCGTGTABGGWGG MEME-3 regular expression
--------------------------------------------------------------------------------
[CA][AT]T[TC]G[AT][GT][AG][AGT]CGTGTA[GCT]GG[TA]GG
--------------------------------------------------------------------------------




Time 299.37 secs.

********************************************************************************


********************************************************************************
MOTIF WTGTTWTMWATCTCA MEME-4	width =  15  sites =   9  llr = 151  E-value = 1.3e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif WTGTTWTMWATCTCA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  6::::4:43a::::a
pos.-specific     C  :2::1::4:::a:a:
probability       G  :1a:::11::::1::
matrix            T  47:a969:7:a:9::

         bits    2.2    *     **   *
                 2.0   **     *** **
                 1.7   *** *  ******
                 1.5   *** *  ******
Relative         1.3   *** * *******
Entropy          1.1 * ***** *******
(24.1 bits)      0.9 ******* *******
                 0.7 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           ATGTTTTATATCTCA
consensus            TC   A CA      
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTGTTWTMWATCTCA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 12151797 bayes= 21.2127 E= 1.3e+006 
   132   -982   -982    100 
  -982    -32   -132    158 
  -982   -982    185   -982 
  -982   -982   -982    217 
  -982   -132   -982    200 
   100   -982   -982    132 
  -982   -982   -132    200 
   100     68   -132   -982 
    58   -982   -982    158 
   217   -982   -982   -982 
  -982   -982   -982    217 
  -982    185   -982   -982 
  -982   -982   -132    200 
  -982    185   -982   -982 
   217   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTGTTWTMWATCTCA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 9 E= 1.3e+006 
 0.555556  0.000000  0.000000  0.444444 
 0.000000  0.222222  0.111111  0.666667 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.111111  0.000000  0.888889 
 0.444444  0.000000  0.000000  0.555556 
 0.000000  0.000000  0.111111  0.888889 
 0.444444  0.444444  0.111111  0.000000 
 0.333333  0.000000  0.000000  0.666667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.111111  0.888889 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTGTTWTMWATCTCA MEME-4 regular expression
--------------------------------------------------------------------------------
[AT][TC]GTT[TA]T[AC][TA]ATCTCA
--------------------------------------------------------------------------------




Time 382.59 secs.

********************************************************************************


********************************************************************************
MOTIF ACYWTACTATCAAYATA MEME-5	width =  17  sites =   2  llr = 45  E-value = 1.4e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACYWTACTATCAAYATA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a::5:a::a::aa:a:a
pos.-specific     C  :a5:::a:::a::5:::
probability       G  :::::::::::::::::
matrix            T  ::55a::a:a:::5:a:

         bits    2.2 *   ** *** ** ***
                 2.0 **  ********* ***
                 1.7 **  ********* ***
                 1.5 **  ********* ***
Relative         1.3 **  ********* ***
Entropy          1.1 *****************
(32.6 bits)      0.9 *****************
                 0.7 *****************
                 0.4 *****************
                 0.2 *****************
                 0.0 -----------------

Multilevel           ACCATACTATCAACATA
consensus              TT         T   
sequence                              
                                      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACYWTACTATCAAYATA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 17 n= 11216253 bayes= 22.4191 E= 1.4e+006 
   216   -765   -765   -765 
  -765    184   -765   -765 
  -765     85   -765    116 
   116   -765   -765    116 
  -765   -765   -765    216 
   216   -765   -765   -765 
  -765    184   -765   -765 
  -765   -765   -765    216 
   216   -765   -765   -765 
  -765   -765   -765    216 
  -765    184   -765   -765 
   216   -765   -765   -765 
   216   -765   -765   -765 
  -765     85   -765    116 
   216   -765   -765   -765 
  -765   -765   -765    216 
   216   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACYWTACTATCAAYATA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 17 nsites= 2 E= 1.4e+006 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACYWTACTATCAAYATA MEME-5 regular expression
--------------------------------------------------------------------------------
AC[CT][AT]TACTATCAA[CT]ATA
--------------------------------------------------------------------------------




Time 465.23 secs.

********************************************************************************


********************************************************************************
MOTIF ATTAGAMAGTGAGGA MEME-6	width =  15  sites =   4  llr = 71  E-value = 2.0e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATTAGAMAGTGAGGA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a::83a5a:::a:3a
pos.-specific     C  ::::::5:::::3::
probability       G  ::3:8:::a:a:88:
matrix            T  :a83:::::a:::::

         bits    2.2 **   * * * *  *
                 2.0 **   * *****  *
                 1.7 **   * *****  *
                 1.5 **   * *****  *
Relative         1.3 **** * *****  *
Entropy          1.1 ***************
(25.8 bits)      0.9 ***************
                 0.7 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           ATTAGAAAGTGAGGA
consensus              GTA C     CA 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTAGAMAGTGAGGA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 12151797 bayes= 21.5347 E= 2.0e+006 
   216   -865   -865   -865 
  -865   -865   -865    216 
  -865   -865    -15    175 
   175   -865   -865     17 
    17   -865    143   -865 
   216   -865   -865   -865 
   117     85   -865   -865 
   216   -865   -865   -865 
  -865   -865    185   -865 
  -865   -865   -865    216 
  -865   -865    185   -865 
   216   -865   -865   -865 
  -865    -15    143   -865 
    17   -865    143   -865 
   216   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTAGAMAGTGAGGA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 4 E= 2.0e+006 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.250000  0.750000 
 0.750000  0.000000  0.000000  0.250000 
 0.250000  0.000000  0.750000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
 0.250000  0.000000  0.750000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTAGAMAGTGAGGA MEME-6 regular expression
--------------------------------------------------------------------------------
AT[TG][AT][GA]A[AC]AGTGA[GC][GA]A
--------------------------------------------------------------------------------




Time 547.19 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
