********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tmp_memedir/10_FALSE_TRUE_FALSE_NA_15_53_161/GABPA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tmp_memedir/10_FALSE_TRUE_FALSE_NA_15_53_161/GABPA.fasta -oc data/tmp_memedir/10_FALSE_TRUE_FALSE_NA_15_53_161/GABPA -nmotifs 6 -dna -maxw 15 -p 7 -seed 53 

model:  mod=         zoops    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     2288    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           48048    N=            2288
sample: seed=           53    hsfrac=          0
        searchsize=  48048    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.17 C 0.334 G 0.327 T 0.169 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.17 C 0.334 G 0.327 T 0.169 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCGGAAGY MEME-1	width =   8  sites = 242  llr = 1902  E-value = 1.3e-080
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGGAAGY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1::aa11
pos.-specific     C  79:::::3
probability       G  2:aa::91
matrix            T  :::::::5

         bits    2.6     *   
                 2.3     **  
                 2.1     **  
                 1.8     **  
Relative         1.5   ****  
Entropy          1.3   ***** 
(11.3 bits)      1.0  ****** 
                 0.8  ****** 
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CCGGAAGT
consensus            G      C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGAAGY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 32032 bayes= 8.75444 E= 1.3e-080 
  -236    107    -50   -235 
   -28    136  -1456   -535 
 -1456  -1456    161  -1456 
 -1456  -1456    161  -1456 
   255  -1456  -1456  -1456 
   249  -1456  -1456   -203 
   -51  -1456    143  -1456 
   -78    -29   -145    159 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGAAGY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 242 E= 1.3e-080 
 0.033058  0.702479  0.231405  0.033058 
 0.140496  0.855372  0.000000  0.004132 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.958678  0.000000  0.000000  0.041322 
 0.119835  0.000000  0.880165  0.000000 
 0.099174  0.272727  0.119835  0.508264 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGAAGY MEME-1 regular expression
--------------------------------------------------------------------------------
[CG]CGGAAG[TC]
--------------------------------------------------------------------------------




Time 25.78 secs.

********************************************************************************


********************************************************************************
MOTIF RCTTCCGG MEME-2	width =   8  sites = 257  llr = 2043  E-value = 6.7e-078
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  5:::::::
pos.-specific     C  18::aa:3
probability       G  3:::::97
matrix            T  12aa::11

         bits    2.6   **    
                 2.3   **    
                 2.1   **    
                 1.8   **    
Relative         1.5   ****  
Entropy          1.3   ****  
(11.5 bits)      1.0  ****** 
                 0.8  ****** 
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           ACTTCCGG
consensus            G      C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 32032 bayes= 8.69697 E= 6.7e-078 
   160   -178      0   -153 
 -1465    131  -1465      2 
 -1465  -1465  -1465    257 
 -1465  -1465  -1465    257 
 -1465    158  -1465  -1465 
 -1465    158  -1465  -1465 
 -1465   -310    143   -112 
  -345    -34    102   -163 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 257 E= 6.7e-078 
 0.517510  0.097276  0.326848  0.058366 
 0.000000  0.828794  0.000000  0.171206 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.038911  0.883268  0.077821 
 0.015564  0.264591  0.665370  0.054475 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]CTTCCG[GC]
--------------------------------------------------------------------------------




Time 30.93 secs.

********************************************************************************


********************************************************************************
MOTIF DTTYTSTTTT MEME-3	width =  10  sites =  17  llr = 177  E-value = 1.1e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif DTTYTSTTTT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  4:::31::1:
pos.-specific     C  12:4:51:11
probability       G  3::::4:::3
matrix            T  38a67:9a86

         bits    2.6   *    *  
                 2.3   *    *  
                 2.1   *   **  
                 1.8   * * *** 
Relative         1.5  ** * *** 
Entropy          1.3  **** *** 
(15.1 bits)      1.0  **** ****
                 0.8  **** ****
                 0.5 ***** ****
                 0.3 **********
                 0.0 ----------

Multilevel           ATTTTCTTTT
consensus            GC CAG   G
sequence             T         
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DTTYTSTTTT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 27456 bayes= 11.4515 E= 1.1e-003 
   105   -250    -15     80 
 -1073    -50  -1073    218 
 -1073  -1073  -1073    257 
 -1073      8  -1073    194 
    79  -1073  -1073    206 
   -53     67     11  -1073 
 -1073   -150  -1073    239 
 -1073  -1073  -1073    257 
   -53   -250  -1073    229 
 -1073   -250    -15    194 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DTTYTSTTTT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 17 E= 1.1e-003 
 0.352941  0.058824  0.294118  0.294118 
 0.000000  0.235294  0.000000  0.764706 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.352941  0.000000  0.647059 
 0.294118  0.000000  0.000000  0.705882 
 0.117647  0.529412  0.352941  0.000000 
 0.000000  0.117647  0.000000  0.882353 
 0.000000  0.000000  0.000000  1.000000 
 0.117647  0.058824  0.000000  0.823529 
 0.000000  0.058824  0.294118  0.647059 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DTTYTSTTTT MEME-3 regular expression
--------------------------------------------------------------------------------
[AGT][TC]T[TC][TA][CG]TTT[TG]
--------------------------------------------------------------------------------




Time 35.69 secs.

********************************************************************************


********************************************************************************
MOTIF CCAATVAVAR MEME-4	width =  10  sites =  19  llr = 188  E-value = 2.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAATVAVAR MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::9a338395
pos.-specific     C  9a:::4:3::
probability       G  1::::224:5
matrix            T  ::1:72:11:

         bits    2.6    *      
                 2.3   **      
                 2.1   **    * 
                 1.8   **    * 
Relative         1.5  **** * * 
Entropy          1.3 ***** * * 
(14.3 bits)      1.0 ***** * **
                 0.8 ***** * **
                 0.5 ***** * **
                 0.3 ***** * **
                 0.0 ----------

Multilevel           CCAATCAGAG
consensus                AAGC A
sequence                  G A  
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAATVAVAR MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 27456 bayes= 11.3938 E= 2.1e+000 
 -1089    150   -263  -1089 
 -1089    158  -1089  -1089 
   248  -1089  -1089   -168 
   255  -1089  -1089  -1089 
    89  -1089  -1089    202 
    63     14    -64    -10 
   221  -1089    -64  -1089 
    63     -8     17   -168 
   239  -1089  -1089    -68 
   148  -1089     69  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAATVAVAR MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 19 E= 2.1e+000 
 0.000000  0.947368  0.052632  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.947368  0.000000  0.000000  0.052632 
 1.000000  0.000000  0.000000  0.000000 
 0.315789  0.000000  0.000000  0.684211 
 0.263158  0.368421  0.210526  0.157895 
 0.789474  0.000000  0.210526  0.000000 
 0.263158  0.315789  0.368421  0.052632 
 0.894737  0.000000  0.000000  0.105263 
 0.473684  0.000000  0.526316  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAATVAVAR MEME-4 regular expression
--------------------------------------------------------------------------------
CCAA[TA][CAG][AG][GCA]A[GA]
--------------------------------------------------------------------------------




Time 40.37 secs.

********************************************************************************


********************************************************************************
MOTIF AAATTTNSAWKWYTT MEME-5	width =  15  sites =   6  llr = 90  E-value = 8.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAATTTNSAWKWYTT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a87:::3:8523:2:
pos.-specific     C  ::222:232:::522
probability       G  ::2:::35::3::::
matrix            T  :2:88a22:557578

         bits    2.6 *    *         
                 2.3 *    *         
                 2.1 *    *         
                 1.8 ** ***  *     *
Relative         1.5 ** ***  ** *  *
Entropy          1.3 ** ***  ** *  *
(21.7 bits)      1.0 ******  ** ****
                 0.8 ******  *******
                 0.5 ******  *******
                 0.3 ***************
                 0.0 ---------------

Multilevel           AAATTTAGAATTCTT
consensus                  GC TGAT  
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATTTNSAWKWYTT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 16016 bayes= 12.4815 E= 8.1e+000 
   255   -923   -923   -923 
   229   -923   -923     -2 
   197   -100    -97   -923 
  -923   -100   -923    230 
  -923   -100   -923    230 
  -923   -923   -923    257 
    97   -100      3     -2 
  -923      0     61     -2 
   229   -100   -923   -923 
   155   -923   -923    157 
    -3   -923      3    157 
    97   -923   -923    198 
  -923     58   -923    157 
    -3   -100   -923    198 
  -923   -100   -923    230 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATTTNSAWKWYTT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 6 E= 8.1e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.666667  0.166667  0.166667  0.000000 
 0.000000  0.166667  0.000000  0.833333 
 0.000000  0.166667  0.000000  0.833333 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.166667  0.333333  0.166667 
 0.000000  0.333333  0.500000  0.166667 
 0.833333  0.166667  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.166667  0.000000  0.333333  0.500000 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.500000  0.000000  0.500000 
 0.166667  0.166667  0.000000  0.666667 
 0.000000  0.166667  0.000000  0.833333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATTTNSAWKWYTT MEME-5 regular expression
--------------------------------------------------------------------------------
AAATTT[AG][GC]A[AT][TG][TA][CT]TT
--------------------------------------------------------------------------------




Time 44.99 secs.

********************************************************************************


********************************************************************************
MOTIF NYCYKSCCMCTTCC MEME-6	width =  14  sites =  21  llr = 201  E-value = 2.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif NYCYKSCCMCTTCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  21::1:1:4::2::
pos.-specific     C  257327994a:2a8
probability       G  3:::23::::::::
matrix            T  23374::11:a6:2

         bits    2.6               
                 2.3           *   
                 2.1           *   
                 1.8           *   
Relative         1.5           *   
Entropy          1.3    *  ** ** * 
(13.8 bits)      1.0   **  ** *****
                 0.8   ** *** *****
                 0.5  *** *********
                 0.3  *************
                 0.0 --------------

Multilevel           GCCTTCCCCCTTCC
consensus            ATTCGG  A     
sequence             C             
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NYCYKSCCMCTTCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 18304 bayes= 10.753 E= 2.2e+003 
    48    -49      3     17 
   -25     65  -1104     98 
 -1104    110  -1104     76 
 -1104      0  -1104    198 
   -25    -81    -46    134 
 -1104    100      3  -1104 
   -84    144  -1104  -1104 
 -1104    144  -1104    -82 
   116     36   -278    -24 
 -1104    151   -278  -1104 
 -1104  -1104   -278    250 
    16    -81  -1104    187 
 -1104    151  -1104   -182 
 -1104    128  -1104     17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NYCYKSCCMCTTCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 21 E= 2.2e+003 
 0.238095  0.238095  0.333333  0.190476 
 0.142857  0.523810  0.000000  0.333333 
 0.000000  0.714286  0.000000  0.285714 
 0.000000  0.333333  0.000000  0.666667 
 0.142857  0.190476  0.238095  0.428571 
 0.000000  0.666667  0.333333  0.000000 
 0.095238  0.904762  0.000000  0.000000 
 0.000000  0.904762  0.000000  0.095238 
 0.380952  0.428571  0.047619  0.142857 
 0.000000  0.952381  0.047619  0.000000 
 0.000000  0.000000  0.047619  0.952381 
 0.190476  0.190476  0.000000  0.619048 
 0.000000  0.952381  0.000000  0.047619 
 0.000000  0.809524  0.000000  0.190476 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NYCYKSCCMCTTCC MEME-6 regular expression
--------------------------------------------------------------------------------
[GAC][CT][CT][TC][TG][CG]CC[CA]CTTCC
--------------------------------------------------------------------------------




Time 49.59 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: ip-172-31-25-197

********************************************************************************
